ချန်ပီယံလိဂ် ပြိုင်ပွဲ တစ်လျှောက် ပွဲ အများဆုံးကစားသမား စာရင်း တွင် ရာအူးလ် ကို ကျော်ဖြတ် ကာ တတိယ နေရာ သို့ စီရော်နယ်လ်ဒို တက်လှမ်း ရီးယဲလ် အသင်း
တောင်ပံ တိုက်စစ် ကစားသမား စီရော်နယ်လ်ဒို သည်
အသင်းဖော် ဟောင်း ရာအူးလ် ကို ကျော်ဖြတ် ၍ ချန်ပီယံလိဂ် ပြိုင်ပွဲ တစ်လျှောက်
ပွဲ အများဆုံး ကစားသမား စာရင်း တွင် တတိယ နေရာ သို့ တက်လှမ်း နိုင်
ခဲ့ပြီ ဖြစ်ကြောင်း သိရသည် စီရော်နယ်လ်ဒို သည် ပြီးခဲ့သည့် အင်္ဂါနေ့ က
စပါး အသင်း နှင့် တစ် ဂိုး စီ သရေကျ ခဲ့သော ချန်ပီယံလိဂ် ပွဲ တွင် ရီးယဲလ် အသင်း
အတွက် ပါဝင် ကစား ခဲ့ပြီး အဆိုပါ ပွဲ မှာ ၎င်း ၏ ကစားသမား ဘဝ
ချန်ပီယံလိဂ် ပွဲမြောက် ဖြစ်ခဲ့သည် သို့ဖြစ်ရာ စီရော်နယ်လ်ဒို သည်
ချန်ပီယံလိဂ်ပွဲ အများဆုံး ကစားသမား စာရင်း တွင် ရာ အူးလ် ကို တစ်ပွဲ
အသာ ဖြင့် ကျော်ဖြတ် ကာ တတိယ နေရာ သို့ ရောက်ရှိ ခဲ့ခြင်း ဖြစ်သည်
စီရော်နယ်လ်ဒို သည် အောက်တိုဘာလ အတွင်း က စတုတ်ဂတ် နှင့်
မန်ယူ အသင်း တို့ ကစား ခဲ့သော ပွဲ တွင် ချန်ပီယံလိဂ် ၌ ပွဲဦးထွက် ပါဝင် ကစား
ခွင့် ရခဲ့သည် ချန်ပီယံလိဂ် တွင် စုစုပေါင်း ဂိုး သွင်းယူ ကာ
ဂိုး အများဆုံး သွင်းယူ ထား သူ အဖြစ် ရပ်တည် နေသူ စီရော်နယ်လ်ဒို သည်
ချန်ပီယံလိဂ် ပွဲ အများဆုံး ကစား ခဲ့သည့် ပေါ်တို အသင်း မှ ရီးယဲလ် ဂိုးသမားဟောင်း
ကာဆီးလက်စ် ပွဲ ကို အမီ လိုက်ရန် အတွက် နောက်ထပ် ပွဲ အထိ
လိုအပ် နေဆဲ ဖြစ်ကြောင်း သိရသည်