ဘိုင်ယန်မြူးနစ် ဆဲလ်တစ် မြန်မာစံတော်ချိန နံနက်
ဆဲလ်တစ် နဲ့ ဘိုင်ယန်မြူးနစ် က အမှတ်တူ နေပြီး အုပ်စု ဒုတိယ နေရာ လုရမယ့်
အနေအထား ဖြစ်နေတယ် ဒါပေမဲ့ ဒါက ပြိုင်ဘက် တွေ နဲ့ ကစား ထားရတဲ့ အချက်အလက် ပိုင်း အရသာ ဖြစ်ပြီး
သူတို့ နှစ်သင်း ထိပ်တိုက် တွေ့မယ့်ပွဲ မှာတော့ ခြေ အဆင့်အတန်း က တော်တော်လေး ကွာ နေပါတယ်
ဘိုင်ယန်မြူးနစ် အသင်း ရဲ့ ခြေစွမ်း အဆင့်အတန်း အတွေ့အကြုံ ကို ဆဲလ်တစ် လုံးဝ မမီသလို လက်ရှိ
ဘိုင်ယန်မြူးနစ် က နည်းပြသစ် နဲ့ ပြန် ပေါက်ကွဲ မယ့် အနေအထား ဖြစ်နေပါတယ် ဘိုင်ယန်မြူးနစ် ဂိုးပြတ် သွင်း လိမ့်မယ်
ချယ်လ်ဆီး ရိုးမား မြန်မာစံတော်ချိန နံနက်
ချယ်လ်ဆီး က ပရီးမီးယားလိဂ် မှာ ရလဒ် ဆိုး နေပေမယ့် ချန်ပီယံလိဂ် မှာတော့ အကောင်းဆုံး ပုံစံ ပြနေပါတယ်
ကာရာ ဘတ်ကို ဂိုး နဲ့ အနိုင် ကစား ထားသလို အက်သလက်တီ ကို မက်ဒရစ် ကိုလည်း အဝေးကွင်း မှာ အနိုင်ယူ ထားပါတယ်
ဒါကြောင့် ဒီပွဲ မှာ ရိုးမား ကို အိမ်ကွင်း မှာ အနိုင် ကစား နိုင်ရင် အုပ်စု ကတက်ဖို့ အခြေအနေကောင်း သွားမှာ ဖြစ်ပြီး ပရီးမီးယားလိဂ်
ကို ပိုပြီး အာရုံစိုက် နိုင်ပါလိမ့်မယ် မန်စီးတီး နဲ့ ပဲလေ့စ် တို့ကို နှစ်ပွဲ ဆက် ရှုံး ထားတာ ကိုရပ်တန့် ဖို့ အတွက် လည်း ဒီပွဲ မှာ မဖြစ်မနေ အနိုင်ကစား ဖို့ ရည်ရွယ် ထားပါလိမ့်မယ
ရိုးမား က ကာရာဘတ် ကို ကပ် နိုင်ခဲ့ပြီး အက်သလက်တီ ကို မက်ဒရစ် ကို လည်း အိမ်ကွင်း မှာ သရေ
ကစား ခဲ့ပါတယ် လက်ရှိ အနေအထား က အက်သလက်တီကို နဲ့ အုပ်စု ဒုတိယ နေရာ လုရဖို့များနေ ပြီး
အက်သလက်တီကို က နိုင်ပွဲ သေချာ နေတဲ့ ပွဲစဉ် မှာ ရိုးမား အနေနဲ့ ချယ်လ်ဆီး ဆီကနေ မှတ် မ ယူထား နိုင်ရင်တောင် တစ်မှတ်