ယနေ့ည ကစား မည့် မန်ယူ ချယ်လ်ဆီး ပါဝင် သော ချန်ပီယံလိဂ်ပွဲ များ ယနေ့ည ချန်ပီယံလိဂ် ပွဲစဉ် များ တွင် ချယ်လ်ဆီး အသင်း က ရိုးမား ကို အိမ်ကွင်း ၌ လက်ခံ ကစားမည်
ဖြစ်ကာ မန်ယူ က ဘင်ဖီကာ ကွင်း တွင် အဝေးကွင်း ကစား ရမည် ဖြစ်သည် ပရီးမီးယားလိဂ် နောက်ဆုံး ပွဲ ရှုံးနိမ့် ထားသော ချယ်လ်ဆီး အသင်း တွင် ကန်တီ နှင့် ဗစ်တာ မော့ဆက်
တို့ မပါဝင် နိုင်သေးဘဲ မိုရက်တာ ပါဝင် လာဖွယ် ရှိသည် ချယ်လ်ဆီး သည် အုပ်စု တွင် ရာနှုန်းပြည့် နိုင်ပွဲ ရရှိ ထားကာ အုပ်စု ဗိုလ် ဖြစ်ရန် ကြိုးစား မည် ဖြစ်ပြီး ရိုးမား က ဒုတိယ
လိုက်နေသော အသင်း ဖြစ်သည် အင်္ဂလန် တွင် ကစား သော  ပွဲ ၌ တစ်ပွဲ သာ နိုင် ခဲ့သော ရိုးမား အသင်း သည် ချယ်လ်ဆီး ကို ဖြတ်ကျော် ရန် မလွယ်ကူပေ
အင်္ဂလန် တွင် ခြေစွမ်း တက် နေသော မန်ယူ က ပေါ်တူဂီလိဂ် ၌ ခြေစွမ်း ကျဆင်း နေသော ဘင်ဖီကာ သို့ သွား ကစား ရမည် ဖြစ် သည် အုပ်စု ပွဲ တွင် မန်ယူ
က နှစ်ပွဲ စလုံး အနိုင် ရရှိ ထားသော် လည်း ယခင် က ဘင်ဖီကာ ၌ ကစား ခဲ့သည့် ပွဲ များတွင် ရုန်းကန် ခဲ့ရသည် သို့သော် ယခု အခါ ဘင်ဖီကာ ကို အနိုင် ယူ ရန် အခွင့်အရေး ကောင်း ဖြစ်သည်
စီးရီးအေ တွင် ခြေစွမ်း မတည်ငြိမ် ဖြစ်နေသော ဂျူဗင် တပ် က အုပ်စု ၌ စပို့တင်းလစ္စဘွန်း ကို လက်ခံ ကစား ရမည် ဖြစ်ရာ လိဂ် နောက်ဆုံးပွဲ တွင် လာဇီယို ကို  ဂိုး ဖြင့် ရှုံးနိမ့်
ထား သဖြင့် နည်းပြ အယ်လီဂရီ က တုံ့ပြန်မှု တောင်းဆို မည် ဖြစ်သည် သို့သော် စပို့တင်းလစ္စဘွန်း ကို သတိထား ရမည့် အကြောင်း အယ်လီဂရီ သိရှိ ထားသည်
စပို့တင်း က နောက်တန်း စုစည်းမှု အားကောင်း တယ် ရှေ့ တန်း တွေက မြန်တယ် နည်းစနစ် ကောင်းတယ် သူတို့ဟာ အန္တရာယ် ရှိတဲ့ အသင်း ပါ ဒါပေမဲ့ လည်း သူတို့
အပေါ် နှစ်ပွဲစလုံး အနိုင် ရရင် ကျွန်တော် တို့ နောက် တစ်ဆင့် တက်မယ် ဆိုတာလည်း သိတယ် ဟု အယ်လီဂရီ က ပွဲ မတိုင်မီ ပြောကြား သည်
အုပ်စု အခြား ပွဲစဉ် တစ်ခု တွင် ဘာစီလိုနာ က အိုလံပီယာကော့စ် ကို လက်ခံ ကစား မည် ဖြစ်သည် အခြား ပွဲ များ ၌ ဘိုင်ယန် က ဆဲလ် တစ် ကို လက်ခံ
ကစား ရမည် ဖြစ်ကာ ပီအက်စ်ဂျီ က အန်ဒါလက်ချ ်နှင့် တွေ့ဆုံ မည် ဖြစ်သည် စီအက်စ်ကေအေ က ဘေဆယ် ကို ဧည့်ခံ ပြီး ကာရာဘတ် က အက်သလက်တီကို မက်ဒရစ် ကို လက်ခံ ကစားမည် ဖြစ်သည်