ယနေ့ည အီဘာ နှင့် ပွဲ တွင် ရီးရဲလ် အဓိက ကစားသမား ငါးဦး ပါဝင် ဖွယ် မရှိ မက်ဒရစ် ရီးရဲလ် အသင်း သည် ယနေ့ည
တွင် ကစား မည့် အီဘာ နှင့် ပွဲ အတွက် လေ့ကျင့်ခန်း ဆင်း ခဲ့ သော်လည်း ပွဲထွက် ကစား နေကျ ကစားသမား
ငါးဦး အထိ မ ပါဝင် ခဲ့ ပေ ဂါးရတ်ဘေးလ် ကာဗာ ဂျယ် ကိုဗာဆစ် နာဗက်စ် နှင့် လူကာဇီဒန်း တို့ မ ပါဝင် ဘဲ လေ့ကျင့် နေသဖြင့် အီဘာ
နှင့် ပွဲ တွင် ယင်း ကစားသမား များ ပါဝင် ဖွယ် မရှိပေ
ရီးရဲလ်အသင်း ၏ ယူ အသင်း မှ အသက် နှစ် အရွယ် ဂိုးသမား မိုဟာ လည်း လေ့ကျင့်ခန်း ဆင်း ခဲ့သည်
ထို အတောအတွင်း ဇီဒန်း သည် ကမ္ဘာ့ဘောလုံးအဖွဲ့ချုပ် ဖီဖာ က ချီးမြှင့် သော ကမ္ဘာ့ အကောင်းနည်းပြဆု အတွက် တစ် ပေး ခံထား ရပြီး ဇီဒန်း ကမူ မိမိအ နေဖြင့် ထိုသိ့ု မ ခံစား ရကြောင်း ပြောသည်
ကျွန်တာ် အဲဒီလို မခံစား ရပါဘူး ကျွန်တော် ဟာ ကမ္ဘာ မှာ အကောင်းဆုံး ကလပ် အသင်း ကို ရောက် နေတယ် လို့ ခံစား ရပါ တယ်
အကောင်းဆုံး နည်းပြ လို့ တော့ မခံစား ရပါဘူး ဟု အီဘာ နှင့် ပွဲမတိုင်မီ သတင်းစာ ရှင်းလင်းပွဲ ၌ ဇီဒန်း က ပြောသည်
ယခု ရာသီ တွင် အိမ်ကွင်း ဘာနေဗျူး ၌ ရလဒ် များ မကောင်း ဖြစ်နေ သော်လည်း စိုးရိမ်မှု မရှိ ဟု ဇီဒန်း က ပြောသည်
ဘာနေဗျူး မှာ ကစားရ တာ ကြိုက် ပါတယ် ဒါပေမဲ့ ရလဒ် တွေကို ကြည့်ရင် အားရ စရာ မရှိပါဘူး ဒါပေမဲ့ ကျွန်တော် စိတ်မပူ ပါဘူး
ဒါကို ကျော်လွှား သွား နိုင်မယ် ဆိုတာ သိနေပါ တယ် ဟု ဇီဒန်း က ပြောသည်
ဘန်ဇီးမား အပေါ် ဝေဖန် နေမှုများ ကို လည်း ဇီဒန်း က ကာကွယ် ပြောဆို ပြီး မိမိ အတွက် ဘန်ဇီးမား သည် ကမ္ဘာ့ အကောင်းဆုံး တိုက်စစ်မှူး ဖြစ်သည် ဟု ဆို သည် 