ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင်ရေး နယ်သာလန် အသင်း ခေါင်းဆောင် အာဂျန်ရော်ဘင် လက်လျှော့
ဘီလာရုစ် ကို ဂိုးဖြင့် အနိုင် ရသော်လည်း နယ်သာလန် အသင်း ခေါင်းဆောင် အာဂျန်ရော်ဘင် က ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင်ရေး မျှော်လင့်ချက် စွန့်လွှတ် ခဲ့သည်
နယ်သာလန် သည် အဆုံးအဖြတ် ပွဲစဉ် အဖြစ် ဆွီဒင် နှင့် ကစား ရမည်ဖြစ်သော်လည်း ဆွီဒင် ထက် ဂိုးကွာခြားချက် ဂိုး လျော့နည်း ကာ သုံးမှတ် နည်းနေ သဖြင့် ခြေစစ်ပွဲ
အောင်မြင် ရန် အခွင့်အလမ်း နည်းပါး သွားပြီ ဖြစ်သည်
ဒါက ကျွန်တော့် ကို အများကြီး နာကျင် စေပါတယ် ဒါပေမဲ့ ဒါ က အားကစား ရဲ့ အစိတ်အပိုင်း တစ်ခု ပါ ဟု ဘိုင်ယန်မြူးနစ် တောင်ပံ ကစားသမား ရော်ဘင် က ပြောသည်
ဆွီဒင် က လူဇင်ဘတ် ကို ရှစ် ဂိုးပြတ် အနိုင် ရသဖြင့် နယ်သာလန် နှင့် ဂိုး ကွာခြားချက် မြင့်မား အောင် စွမ်းဆောင် နိုင်ခဲ့ကာ မှတ်ရရှိပြီး ထိပ်ဆုံး မှ ပြင်သစ် ကို တစ်မှတ် အကွာ ဖြင့်  ဆက်လက် ဖိအားပေး နေသည်
ပြင်သစ် က ဘူလ်ဂေးရီးယား ကို ၁-၀ ဂိုး ဖြင့် အနိုင် ရကာ မှတ် ရရှိခဲ့ပြီး နောက်ဆုံး ပွဲစဉ် ကို ဘီလာရုစ် နှင့် ကစား ရမည် ဖြစ်သဖြင့် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင် ရန် အခြေအနေ ပိုကောင်း သွား သည်
ရီးရဲလ်မက်ဒရစ် ကြယ်ပွင့် ရော်နယ်ဒို က အန်ဒိုရာ နှင့် ပွဲတွင် အရန် ခုံ မှထလာကာ အဖွင့် ဂိုးသွင်း ပြီး ပေါ်တူဂီ ကို ယခုနှစ် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ ၌ ရှစ်ပွဲ ဆက် အနိုင် ရအောင် ကူညီ နိုင်ခဲ့သည်
သို့သော် ပေါ်တူဂီ သည် ထိပ်ဆုံး မှ ဆွစ်ဇာလန် ထက် သုံးမှတ် လျော့နည်း နေသဖြင့် တိုက်ရိုက် ခြေစစ်ပွဲ အောင်မြင် ခွင့် နှင့် လွဲချော် နိုင်သည်
ဆွစ်ဇာလန် က ဟန်ဂေရီ ကို ဂိုး ဖြင့် ချေမှုန်း ခဲ့ပြီး အဆုံးအဖြတ် ဖြစ်သည့် ပေါ်တူဂီ နှင့် ပွဲ တွင် သရေကျရုံ ဖြင့် တိုက်ရိုက်ခြေ စစ်ပွဲ အောင်မြင် မည် ဖြစ်သည် သို့သော် ပေါ်တူဂီ အနိုင် ရပါက ဂိုး
ကွာခြားချက် များ သဖြင့် အုပ်စု ပထ မနေရာ ရနိုင်သည်
ဥရောပ အသင်း များ အနက် ကမ္ဘာ့ဖလား ပထမဆုံး ခြေစစ်ပွဲ အောင်မြင် သည့် ဘယ်လ်ဂျီယံ က ဘော့စနီးယား ကို ဂိုး ဖြင့် အနိုင် ရသည် ထို့ကြောင့် ဆိုက်ပရပ်စ် ကို ဂိုး ဖြင့် အနိုင်
ရသည့် ဂရိ က ဒုတိယ နေရာ ရောက်ရှိ လာသဖြင့် ရှုံးထွက် ကစားခွင့် ရရေး အခွင့်သာ ခဲ့သည် ဒုတိယ နေရာ အဆုံးအဖြတ် အတွက် ဂရိ က ဂျီဘရော်တာ နှင့် ကစား ရမည် ဖြစ်ပြီး ဘော့စနီးယား
က အက်စ်တိုးနီးယား နှင့် ကစား ရမည် ဖြစ်သည်