ကော်စတာရီကာ အသင်း ကမ္ဘာ့ဖလား ခြေစစ်ပွဲအောင်
ကမ္ဘာ့ဖလား ကွန်ကာကက်ဖ်ဇုန် တွင် ကော်စတာရီကာ က ဟွန်ဒူးရပ်စ် ကို ကန်ဒယ်လ်ဝတ်စတွန် ၏ နာကျင် အချိန်ပို သွင်းဂိုး ဖြင့် တစ်ဂိုးစီ သရေကျ ပြီးနောက် နှစ်ကြိမ်ဆက် နှင့် စုစုပေါင်း
ငါးကြိမ်မြောက် အဖြစ် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင် ခဲ့ သည်
ဝတ်စတွန်၏ နောက်ကျဂိုး ကြောင့် အမေရိကန် အနေဖြင့် ရှစ်ကြိမ် ဆက်တိုက် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင်ရေး ထရီနီဒက် နှင့် ပွဲတွင် တစ်မှတ် ရရှိရန် လိုအပ် သည်
အပူပိုင်း မုန်တိုင်း ကြောင့် တစ်ရက် နောက်ကျ ကျင်းပ ခဲ့သည့် ယင်း ပွဲ တွင် မိနစ် ၌ အက်ဒီဟာနန်ဒက်ဇ် က ဟွန်ဒူးရပ်စ် အတွက် ခေါင်းတိုက် ဂိုးသွင်း ခဲ့သည် သို့သော် ဒုတိယပိုင်း နာကျင်
အချိန်ပို ငါးမိနစ် တွင် ဗဟို နောက်ခံလူ ဝတ်စတွန် နှစ် က အဖိုးတန် ချေပ ဂိုးသွင်း ပြီး ကော်စတာရီကာ ကို ရုရှား သွား လက်မှတ် ရရှိ အောင် စွမ်းဆောင် ပေးခဲ့သည်
ယင်း ဂိုး သည် ဝတ်စတွန် အတွက် တတိယမြောက် နိုင်ငံတကာ သွင်းဂိုး ဖြစ်သည်
ကော်စတာရီကာ သည် ယင်း ရလဒ် ကြောင့် ခြေစစ်ပွဲ အောင်မြင် ပြီးဖြစ်သော မက္ကဆီကို မှတ် ၏ နောက် မှတ် ဖြင့် ဒုတိယ နေရာ မှ ခြေစစ်ပွဲ အောင်မြင် ခြင်း ဖြစ်သည် ပနားမား ကို လေးဂိုးပြတ် အနိုင် ရသည့်
အမေရိကန် သည် မှတ် ဖြင့် တတိယ နေရာ တွင် ရှိနေသည်
ပနားမား နှင့် ဟွန်ဒူးရပ်စ် က လည်း  မှတ်စီ ရရှိ ထားသည် သို့သော် ဂိုးကွာခြားချက် က အဆုံးအဖြတ် ဖြစ်မည် ဖြစ်၍ အမေရိကန် က ဂိုးကွာခြားချက် တွင် အခွင့်အရေး သာ နေသည် ထို့ကြောင့် အမေရိကန်
အနေဖြင့် တစ်မှတ် ရလျှင် ခြေစစ်ပွဲ အောင်မြင် မည် ဖြစ်သည်
သို့သော် ပနားမား သို့မဟုတ် ဟွန်ဒူးရပ်စ် က နောက်ဆုံး ပွဲစဉ် တွင် ပြိုင်ဘက် များကို ဂိုး အမြောက်အမြား ဖြင့် အနိုင် ရလျှင် အမေရိကန် ခြေစစ်ပွဲ အောင်မြင် မည် မဟုတ်ပေ
ကွန်ကာကက်ဖ်ဇုန် တွင် ထိပ်ဆုံး သုံးသင်း တိုက်ရိုက် ခြေစစ်ပွဲ အောင်မြင် မည်ဖြစ်ပြီး အဆင့် ရသည့် အသင်း က အာရှဇုန် ရှုံးထွက် အဆင့် မှ အနိုင်ရသူ နှင့် ကမ္ဘာ့ဖလားခြေစစ်ပွဲ အောင်မြင် ရန် ထပ်မံ ကစား ရမည်
ဖြစ်သည် အာရှဇုန် ရှုံးထွက် အဆင့် ပထမ အကျော့ တွင် ဆီးရီးယား နှင့် သြစတြေးလျ တို့ တစ်ဂိုးစီ သရေ ကျ ထားပြီး ဒုတိယအကျော့ ကို အောက်တိုဘာ  ရက် ၌ ကစား မည် ဖြစ်သည်