ခြေစစ်ပွဲအောင်ရန် ဘရာဇီး ကူညီမည်ဆိုသော ပြောဆိုချက်များကို ချီလီ အသင်း ပယ်ချ
အောက်တိုဘာ  ရက် တွင် ကစား မည့် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ ၌ ဘရာဇီး က မိမိ တို့ကို အလျှော့ပေး လိမ့်မည် မဟုတ်ကြောင်း ချီလီ အသင်းခေါင်းဆောင် ကလော်ဒီယိုဘရာဗို က ပြောသည်
ဘရာဇီး သည် ခြေစစ်ပွဲ အောင်မြင် ပြီး ဖြစ်ကာ ချီလီ သာ အနိုင် ရရှိပါက ၎င်း တို့၏ မဟာ ပြိုင်ဘက် အာဂျင်တီးနား ၏ အခွင့်အရေး ထိခိုက် မည် ဖြစ်သည်
တွန်းတွန်း တိုက်တိုက် မ ကစား ဘူး ဆိုပြီး သဘောတူ ထား တာမရှိပါဘူး ဒီလို လည်း ဖြစ်မှာ မဟုတ်ပါဘူး သူတို့ က ကျွန်တော် တို့ အတွက် ဘာ တစ်ခု မှ လွယ်ကူ အောင် လုပ် မှာ မဟုတ်ပါဘူး ဒါက သူတို့ ရဲ့ နောက်ဆုံး
ပွဲပါ ဟု ဘရာဗို က ပြောသည်
သင်း ပါသော တောင်အမေရိက အုပ်စု တွင် ချီလီ က တတိယ နေရာ ၌ ရှိနေပြီး ဘရာဇီး ကို နိုင်မှသာ ခြေစစ်ပွဲ အောင် ရန် သေချာ မည်ဖြစ်ကာ သရေ သို့မဟုတ် ရှုံးနိမ့် ပါက အခြား အသင်း များ၏ ရလဒ်
ပေါ်မူတည် ၍ ရုရှား သွားခွင့်ရ မရ သိရမည် ဖြစ်သည် တောင်အမေရိကဇုန် တွင် ထိပ်ဆုံး လေးသင်း တိုက်ရိုက် ခြေစစ်ပွဲ အောင်မြင် မည်ဖြစ်ကာ ပဉ္စမ ရသော အသင်း က နယူးဇီလန် နှင့် ရှုံးထွက်ပွဲ ကစား ရမည် ဖြစ်သည်
ဒုတိယနေရာရှိ ဥရုဂွေး ၂၈ မှတ် သည် ဘရာဇီး နှင့် အတူ ခြေစစ်ပွဲ အောင် ရန် အလားအလာ အကောင်းဆုံး ဖြစ်နေပြီး နံပါတ် ရယူ ထားသော ကိုလံဘီယာ မှတ် ပီရူး မှတ် အာဂျင်တီးနား မှတ် နှင့် ပါရာဂွေး မှတ်
တို့ သည် နောက်ဆုံး ပွဲရလဒ် များ အပေါ် မူတည် ၍ ခြေစစ်ပွဲ အောင် မ အောင် အဆုံးအဖြတ်ပေး မည် ဖြစ်သည်
နောက်ဆုံး ပွဲစဉ် များတွင် ဘရာဇီး-ချီလီ အီကွေဒေါ-အာဂျင်တီးနား ပါရာဂွေး-ဗင်နီဇွဲ လား ပီရူး-ကိုလံဘီယာ ဥရုဂွေး -ဘိုလီဗီးယား တို့ ယှဉ်ပြိုင် မည် ဖြစ်သည်
ယင်း ပွဲစဉ် များကို အောက်တိုဘာ ရက် နံနက် နာရီ တွင် တစ်ပြိုင်တည်း ကစား မည် ဖြစ်သည်