မိသားစု ကြောင့် စင်ကာပူလိဂ် သို့ ပြောင်းရွှေ့ ကစားခွင့် ရရန် ကောင်းဆက်နိုင် ကြိုးပမ်း နေ
မိသားစု အခြေအနေ ကြောင့် စင်ကာပူလိဂ် သို့ ပြောင်းရွှေ့ ကစားခွင့် ရရန် ကြိုးပမ်း နေကြောင်း ရန်ကုန်ယူနိုက်တက် အသင်းတိုက်စစ်မှူး ကောင်းဆက်နိုင် က ပြောသည်
စင်ကာပူ နိုင်ငံ တွင် ၎င်း ၏ မိသားစု ရှိ၍ စင်ကာပူလိဂ် သို့ ပြောင်းရွှေ့ လိုခြင်း ဖြစ်ကြောင်း အသက် နှစ် အရွယ် ကောင်းဆက်နိုင် က ဆိုသည် ကောင်းဆက်နိုင် သည် လက်ရှိ တွင် အာရှဖလား
ခြေစစ်ပွဲ ကာဂျစ္စတန် အသင်း နှင့် ယှဉ်ပြိုင် ရန် ရွေးချယ် ထားသည့် ပဏာမ မြန်မာ့လက်ရွေးစင် အသင်း တွင် ပါဝင် နေသည်
မိသားစု ရှိလို့ စင်ကာပူလိဂ် ကို ပြောင်းဖို့ စီစဉ် ဖြစ်တာပါ ဘယ် အသင်း ရယ် မ သေချာ သေးပါဘူး ပြောင်းဖို့ ကြိုးပမ်း နေဆဲပါပဲ ဟု ကောင်းဆက်နိုင် က ပြောသည် ကောင်းဆက်နိုင်
သည် ယခုနှစ် ဘောလုံးရာသီ တွင် ရန်ကုန်ယူနိုက်တက် အသင်း နှင့် ရာသီအစ ပွဲစဉ် များတွင် ပွဲထွက် ခွင့်ရရှိ ခဲ့သော်လည်း နောက်ပိုင်း ပွဲစဉ် များတွင် အရန် ကစားသမား စာရင်း ၌ပင် ပါဝင် ခြင်းမရှိခဲ့ပေ
တိုက်စစ်မှူး ကောင်းဆက်နိုင် အနေဖြင့် ရန်ကုန်ယူနိုက်တက် အသင်း နှင့် ပြီးခဲ့သည့် စက်တင်ဘာ က ကစားသမား စာချုပ် သက်တမ်း ကုန်ပြီ ဖြစ်သော်လည်း သက်တမ်းတိုး စာချုပ် ထပ်မံ ချုပ်ဆို ခြင်း မရှိသေးကြောင်း
ရန်ကုန် အသင်း မန်နေဂျာ ဦးမြင့်သိန်း က ပြောသည်
ကောင်းဆက်နိုင် က သူ့ မိသားစု စင်ကာပူ မှာရှိတာကြောင့် ရော အသင်း မှာ နေရာ သိပ်မရ တာကြောင့် ပါ သူ အသင်း ပြောင်းချင်တာ ထင် ပါတယ် အသင်း နဲ့ စာချုပ် ကတော့ ပြီးခဲ့တဲ့လ က တည်း က ပြည့် နေပါပြီ
လောလောဆယ် စာချုပ် သက်တမ်းတိုး ဖို့တော့ ဘာမှ မစီစဉ် ရသေးဘူး ကျွန်တော် တို့ လည်း သူ့ အခြေအနေ ကို စောင့်ကြည့် နေဆဲပါပဲ ဟု ဦးမြင့်သိန်း က ကောင်းဆက်နိုင် နှင့် ပတ်သက် ၍ ပြောသည်
ကောင်းဆက်နိုင် သည် ပြီးခဲ့သည့် ဘောလုံး ရာသီ တွင် ထိုင်း လိဂ်- ပြိုင်ပွဲဝင် ဆာမတ်ဆာခွန် အသင်း သို့ ခုနစ်လ စာချုပ် ဖြင့် အငှား သွားရောက် ကစား ခဲ့သည်