ထိုင်းနိုင်ငံ ခြေစမ်းခရီးစဉ် နောက်ဆုံးပွဲတွင် မြန်မာ့လက်ရွေးစင်ဖူဆယ်အသင်း အနိုင်ရ
အာဆီယံ ဖူဆယ် ချန်ပီယံရှစ် ပြိုင်ပွဲ အတွက် ပြင်ဆင် နေသည့် မြန်မာ ဖူဆယ် အသင်း သည် ထိုင်းခြေစမ်း ခရီးစဉ် နောက်ဆုံးပွဲ တွင် ထိုင်းကလပ် ကာဆန်ဘန်ဒစ် အသင်း ကို  ဂိုး ဖြင့် ဂိုးပြတ် အနိုင် ရရှိ ခဲ့သည်
အောက်တိုဘာ ရက် က ဘန်ကောက်မြို့ ၌ ယှဉ်ပြိုင် သည့် ယင်း ခြေစမ်းပွဲ တွင် အပြန်အလှန် ရှိခဲ့ပြီး မြန်မာဖူဆယ် အသင်း က ကောင်းချစ်သူ ကျော်စိုးမိုး ကျော်ကျော်ထွန်း တို့၏ သွင်းဂိုး များဖြင့် ကာဆန်ဘန်ဒစ်
အသင်း ကို အနိုင်ရ ခဲ့သည် မြန်မာ့လက်ရွေးစင် ဖူဆယ် အသင်း သည် ထိုင်းခြေစမ်း ခရီးစဉ် တွင် ဖူဆယ်ကလပ် အသင်း များ နှင့် ခြေစမ်းပွဲ လေး ပွဲ ယှဉ်ပြိုင် ခဲ့ပြီး နှစ်ပွဲ နိုင် နှစ်ပွဲ ရှုံး ရလဒ် ထွက်ပေါ် ခဲ့သည်
ပထမခြေစမ်းပွဲ တွင် ဟိုင်းဝေး ကလပ် အသင်း ကို ဂိုး ဒုတိယပွဲ တွင် ထိုင်းဆိပ်ကမ်း ကလပ် အသင်း ကို ဂိုး ဖြင့် ရှုံးနိမ့် ခဲ့ပြီး တတိယပွဲ တွင် ဟောင် ရန်တာခမ်း ကလပ် ကို  ဂိုး နောက်ဆုံး ပွဲ တွင် ကာဆန်ဘန်ဒစ် ကလပ်
ကို ဂိုး ဖြင့် အနိုင်ရ ခဲ့သည် မြန်မာ့ လက်ရွေးစင် ဖူဆယ် အသင်း ကို နည်းပြချုပ် ဦးဌေးမြင့် က တာဝန်ယူ ဆောင်ရွက် နေပြီး ပဏာမ ကစားသမား ဦး ဖြင့် လေ့ကျင့် ပြင်ဆင် နေသည် မြန်မာ ဖူဆယ် အသင်း
သည် အောက်တိုဘာ ရက် က စတင် ကာ ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့ သို့ ခြေစမ်းခရီး ရောက်ရှိ နေပြီး အောက်တိုဘာ ရက် တွင် ရန်ကုန်မြို့ သို့ ပြန်လည် ရောက်ရှိ မည် ဖြစ်သည်
အောက်တိုဘာ ရက် မှ နိုဝင်ဘာ ရက် အထိ ဗီယက်နမ် နိုင်ငံ ဟိုချီမင်းမြို့ တွင် ကျင်းပ မည့် အာဆီယံ ဖူဆယ် ပြိုင်ပွဲ ၌ မြန်မာအသင်း သည် အုပ်စု တွင် အိမ်ရှင် ဗီယက်နမ် အင်ဒိုနီးရှား ဖိလစ်ပိုင် ဘရူနိုင်း အသင်း
တို့နှင့် ကျရောက် နေသည်
အုပ်စု တွင် လက်ရှိ ချန်ပီယံ ထိုင်း မလေးရှား တီမော လာအို အသင်း တို့ ပါဝင် သည် အာဆီယံ ဖူဆယ် ချန်ပီယံရှစ် ပြိုင်ပွဲ အကြိုဗိုလ်လုပွဲ သို့ တက်ရောက် နိုင်သည့် အသင်း လေသင်း သည် အာရှဖူဆယ် ချန်ပီယံရှစ်
ပြိုင်ပွဲ သို့ တိုက်ရိုက် ယှဉ်ပြိုင် ခွင့် ရမည် ဖြစ်သည်