ဘာစီလိုနာ စပိန် နိုင်ငံ ၏ ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် ရ ကတ်တာလိုနီးယား ဒေသ တွင် နိုင်ငံရေး အခြေအနေ ကြောင့် ဘာစီလိုနာ နှင့် လာပါးမတ်စ် ပွဲ ကို ဖျက်သိမ်း ရန် တိုက်တွန်းမှု များ ရှိခဲ့ပြီး နောက် ယင်း နှစ်သင်း
တံခါးပိတ် ၍ ပရိသတ် မပါဘဲ ယှဉ်ပြိုင် ခဲ့ရကာ ဘာကာက ဂိုး ဖြင့် အနိုင် ရရှိ ခဲ့သည်
စပိန် ဗဟို အစိုးရ က ဖွဲ့စည်းပုံ နှင့် မညီ သဖြင့် မ ကျင်းပ ရန် တားမြစ် ထား သော ကတ်တာလန် ဒေသ လွတ်လပ်ရေး လူထု ဆန္ဒခံယူ ပွဲ ကို တနင်္ဂနွေနေ့ နံနက် နာရီ တွင် ဒေသ ဆိုင်ရာ အာဏာပိုင် များ က ယခင်
အစီအစဉ် အတိုင်း ကျင်းပ ခဲ့သည်
လူထု ဆန္ဒခံ ယူပွဲ ကို တားဆီး ရန် ကြိုးပမ်းမှု အတွင်း စပိန် ရဲတပ်ဖွဲ့ က မဲရုံ များ ကို စီးနင်း ကာ လူ အများ ကို ဖမ်းဆီး ခဲ့သည် ရဲတပ်ဖွဲ့ ၏ နှိမ်နင်းမှု များ အတွင်း ဒဏ်ရာရသူ ကျော် ရှိကြောင်း ကတ်တာလန်
ဒေသ အစိုးရ အဖွဲ့ က ပြောသည် ထို့အပြင် ဘာကာမြို့ တွင် အကြမ်းဖက်မှု များ ဖြစ်ပွား ခဲ့ပြီး စပိန် ဗဟို အစိုးရ ၏ အဓိကရုဏ်း နှိမ်နင်း ရေး ရဲတပ်ဖွဲ့ က ဘာစီလိုနာ မြို့ တွင် ဆန္ဒပြ သူများ ကို နှိမ်နင်း ခဲ့သည်
ကတ်တာလိုနီးယား ဒေသ သည် ကိုယ်ပိုင် ဘာသာစကား ကိုယ်ပိုင် ယဉ်ကျေးမှု ကို ပိုင်ဆိုင် သော ဒေသ ဖြစ်ပြီး စက်မှု လုပ်ငန်း များ စုဝေး ရာ ချမ်းသာ သော ဒေသ ဖြစ်ကာ လူဦးရေ ဒသမ သန်း ရှိပြီး အများစု က ခွဲထွက်
ရန် လိုလား ကြောင်း စစ်တမ်း များ က ဆိုသည်
ထို့ကြောင့် ဘာစီလိုနာ နှင့် ပွဲကိုရွှေ့ရန် တောင်းဆိုမှု များ ရှိခဲ့ သော်လည်း ဘာစီလိုနာ အသင်း ဘုတ် အဖွဲ့ က မူလ အတိုင်း ကျင်းပ ရန် ဆုံးဖြတ် ခဲ့သည်
ကတ်တာလိုနီးယား ဒေသခံ များ ၏ ဒီမိုကရေစီ ကိုယ်ပိုင် လွတ်လပ်ခွင့် ကို တားဆီး သည့် အခြေအနေ များ ကို ဘာစီလိုနာ အသင်း က ပြစ်တင် ရှုတ်ချ ကြောင်း ကြေညာချက် တစ် ရပ် တွင် ဖော်ပြ ထားသည်
ပရိသတ် မ ပါ သော်လည်း သတင်း ဌာန များကို ဝင် ခွင့်ပြု ခဲ့ပြီး  ဘာကာက ဘတ်စ်ကွက်ဇ် မက်ဆီ တို့၏ သွင်းဂိုး များဖြင့် ဂိုးပြတ် အနိုင် ရရှိ ခဲ့သည်