ချန်ပီယံလိဂ် အုပ်စု ပွဲစဉ် ဒုတိယနေ့ ပွဲကြို သုံးသပ်ချက် ကာရာဘတ်ချ် အက်သလက်တီ ကို မြန်မာ စံတော်ချိန် ည
အက်သလက်တီကို က ချယ်လ်ဆီး ကို အိမ်ကွင်း မှာ ရှုံးခဲ့ တဲ့ အတွက် အုပ်စု ဗိုလ် နေရာ အတွက် တော်တော်လေး အခွင့်အရေး နည်း သွားတယ်
ဒါ့အပြင် ရိုးမား နဲ့ အုပ်စု ဒုတိယ နေရာ လုဖို့ အတွက် ကလည်း အမှားခံ လို့ မဖြစ် တဲ့ အနေအထား ဖြစ်နေတယ်
ကာရာဘတ် ဆီကနေ မှတ် မဖြစ်မနေ ယူထား ရမယ့် အနေအထား ဖြစ်ပြီး ဂိုး တွေလည်း အများကြီး သွင်း ဖို့ လိုနေပါ တယ်
အက်သလက်တီ ကို ဂိုးပြတ် သွင်း လိမ့်မယ် ်သွင်း လိမ့်မယ် မော်စကို ဘေဆယ် မြန်မာ စံတော်ချိန နံနက်
မော်စကို က မန်ယူ ကို အိမ်ကွင်း မှာ ဂိုးပြတ် ရှုံးခဲ့ တာကလွဲရင် ပွဲ အများစု မှာ ပေးဂိုး နည်း တာတွေ့ရတယ်
တိုက်စစ်ပိုင်း လည်း အားနည်း ပါတယ် ဘေဆယ် က ပြည်တွင်းလိဂ် မှာ အကောင်းဆုံး ပုံစံ ရနေတယ်
ချန်ပီယံလိဂ် မှာတော့ လို ပဲ ဘင်ဖီကာ ကို နိုင်ပြီး မန်ယူ ကို ရှုံးထားတယ် ဒီပွဲ မှာ အနိုင်ရ တဲ့ အသင်း က အုပ်စု ဒုတိယ နေရာ အတွက် မျှော်လင့်ချက်
အားကောင်း သွားမှာပါ ဒါပေမဲ့ သရေကျ ဖို့ များပါတယ်
ဘင်ဖီကာ မန်ယူ မြန်မာ စံတော်ချိန နံနက်
မန်ယူက မှတ်ယူ ထားပြီး ဖြစ်တဲ့ အတွက် ဒီ ပွဲနိုင် ရင် နောက် တစ်ဆင့် တက်ဖို့ များ သွားပါပြီ
ဘင်ဖီကာ ရဲ့ ဒီ ရာသီ ခြေစွမ်း ကလည်း စိတ်ပျက် စရာပါ ပြည်တွင်းလိဂ် မှာရော ချန်ပီယံလိဂ် မှာပါ ရလဒ်
တွေက ကျဆင်း နေတာ တွေ့ရတယ် မန်ယူ ပဲ အနိုင် ကစား သွားပါလိမ့်မယ်
အန်ဒါလက်ချ် မြန်မာစံတော်ချိန နံနက်
အန်ဒါလက်ချ် က ဘိုင်ယန် မြူးနစ် ကိုရော ဆဲလ်တစ် ကို ပါ ဂိုးပြတ် ရှုံးထားတယ်
ပြည်တွင်းလိဂ် မှာ ရလဒ် တွေ ကောင်း နေပေမယ့် ချန်ပီယံလိဂ် မှာ တော့ ပြိုင်ဘက်
အသင်း တွေကို ယှဉ်နိုင်စွမ်း မရှိတာ တွေ့ရတယ် ဒီ အုပ်စု မှာ အုပ်စု နောက်ဆုံး ဖြစ် ဖို့ များနေတဲ့ အသင်း ဖြစ်ပြီး
ဒီပွဲ ကနေ လည်း ဘာ မျှော်လင့်ချက် မှ ရှိမှာ မဟုတ်ပါဘူး က အုပ်စု ပွဲစဉ် တွေပါ သွင်းဂိုး ဂိုး ပေးဂိုး မရှိ ကစား ထားတဲ့ အသင်း ဖြစ်ပြီး
အကောင်းဆုံးပုံစံ ကို ဆက်ထိန်း ထားမယ်လို့ ယုံကြည် ရတယ် ဒီပွဲ မှာလည်း အဝေး ကွင်း ဆိုပေမယ့် ဂိုးပြတ် သွင်း နိုင်တယ်