ချန်ပီယံလိဂ် အုပ်စု ပွဲစဉ် ဒုတိယနေ့ ပွဲကြို သုံးသပ်ချက် ကာရာဘတ်ချ် အက်သလက်တီ ကို မြန်မာစံတော်ချိန် ည
အက်သလက်တီကို က ချယ်လ်ဆီး ကို အိမ်ကွင်း မှာ ရှုံး ခဲ့တဲ့ အတွက် အုပ်စု ဗိုလ် နေရာ အတွက် တော်တော်လေး အခွင့်အရေး နည်း သွားတယ် ဒါ့အပြင် ရိုးမား နဲ့ အုပ်စု ဒုတိယ နေရာလုဖို့ အတွက် ကလည်း အမှားခံ လို့ မဖြစ် တဲ့ အနေအထား
ဖြစ်နေ တယ် ကာရာဘတ် ဆီကနေ မှတ် မဖြစ်မနေ ယူထားရမယ့် အနေအထား ဖြစ်ပြီး ဂိုး တွေလည်း အများကြီး သွင်းဖို့ လိုနေပါ တယ် အက်သလက်တီကို ဂိုးပြတ် သွင်း လိမ့်မယ် ်သွင်းလိမ့်မယ်
မော်စကို ဘေဆယ် မြန်မာစံတော်ချိန နံနက် မော်စကို က မန်ယူ ကို အိမ်ကွင်း မှာ ဂိုးပြတ် ရှုံးခဲ့ တာကလွဲရင် ပွဲ အများစု မှာ ပေးဂိုး နည်းတာ တွေ့ရတယ် တိုက်စစ်ပိုင်း
လည်း အားနည်း ပါတယ် ဘေဆယ် က ပြည်တွင်းလိဂ် မှာ အကောင်းဆုံး ပုံစံ ရနေတယ် ချန်ပီယံလိဂ် မှာ တော့ လိုပဲ ဘင်ဖီကာ ကို နိုင်ပြီး မန်ယူ ကို ရှုံး ထားတယ်
ဒီ ပွဲ မှာ အနိုင်ရ တဲ့ အသင်း က အုပ်စု ဒုတိယ နေရာ အတွက် မျှော်လင့်ချက် အားကောင်း သွားမှာပါ ဒါပေမဲ့ သရေကျ ဖို့ များပါတယ်
ဂျူဗင်တပ်စ် စပို့တင်းလစ္စဘွန်း မြန်မာစံတော်ချိန နံနက်
ဂျူဗင်တပ်စ် နဲ့ စပို့တင်းလစ္စဘွန်း က အုပ်စု ဒုတိယ နေရာ ကို အပြိုင်လု ရမယ့် အသင်း တွေပါ နှစ်သင်း စလုံး က ဘာစီလိုနာ ကို ရှုံး ပြီး အိုလံပီယာကော့စ် ကို အနိုင် ကစား ထားကြတယ်
ဒီပွဲမှာသာ သရေ လောက် ထိန်း ကစား နိုင်ရင် စပို့တင်းလစ္စဘွန်း အတွက် မျှော်လင့်ချက် တော်တော်လေး ရှိလာမယ်
စပို့တင်း လစ္စဘွန်း ရဲ့ လက်ရှိ ခြေစွမ်း ကတော့ အားရ စရာ သိပ်မရှိဘူး
ပြည်တွင်းလိဂ် မှာလည်း ရလဒ် တွေ ဆိုး နေတာ တွေ့ရတယ် ဂျူဗင်တပ်စ် လည်း ခြေကျ နေပေမယ့် အိမ်ကွင်း မှာ တော့ စပို့တင်း ကို အနိုင် ကစားမှာပါ လောက် ဖြစ်မယ်
ဘာစီလိုနာ အိုလံပီယာကော့စ် မြန်မာစံတော်ချိန နံနက်
ဘာစီလိုနာအတွက် အခက်အခဲမရှိတဲ့ပွဲပါ။ အိုလံပီယာ ကော့စ်က ရှေ့နှစ်ပွဲစလုံး ရှုံးထားပြီး၊ ဘာစီလိုနာနဲ့ နှစ်ကျော့ပြီး သွားရင် (၄)ပွဲရှုံးဖြစ်သွားလိမ့်မယ်။ လက်ရှိ ခြေစွမ်းနဲ့ ရလဒ်ပိုင်း ကလည်း တော်တော်လေးဆိုးရွားနေတယ်။ ချန်ပီယံလိဂ်တင် မဟုတ်ဘဲ ပြည်တွင်းလိဂ်မှာပါ ရလဒ်တွေဆက်တိုက်ဆိုးနေ တာတွေ့ရတယ်။ ဘာစီလိုနာအလွယ်တကူနိုင်မှာဖြစ်ပြီး၊ ဂိုး ပြတ်သွင်းလိမ့်မယ်။