ချန်ပီယံလိဂ် ဗိုလ်လုပွဲ မှာ တွေ့ဆုံ မယ့် ပြိုင်ဘက် ရီးရဲယ် မက်ဒရစ် ကစားသမား ဖြစ်သူ ရာမို့စ် နဲ့ ခင်မင် ရင်းနှီး နေဆဲ ဖြစ်တယ် လို့ ပြောလိုက် တဲ့ ဂျူဗီ တိုက်စစ်မှုး  ဟီဂွာအင်
ဂွန်ဇာလိုဟီဂွာအင် က လာမည့် ချန်ပီယံလိဂ် ဖိုင်နယ် မှာ တွေ့ဆုံမယ့် ပြိုင်ဘက် ရီးရဲယ်မက်ဒရစ်  ရဲ့ အသင်းဖော်ဟောင်း ဖြစ်သူ ဆာဂျီယိုရာမို့စ် နဲ့ အလွန် ရင်းနှီး တဲ့ ဆက်ဆံရေး
ရှိနေဆဲ  ဖြစ်တယ် လို့ ထုတ်ဖော် ပြောဆို လိုက်ပါတယ်
ရီးရဲယ်မက်ဒရစ် မှာ ခုနှစ်ရာသီ ကစား ခဲ့တဲ့ လက်ရှိ ဂျူဗင် တပ်တိုက်စစ်မှုး  ဟီဂွာအင် က ဆာဂျီယိုရာမို့စ် မိနစ် ကိုးဆယ် မှာ ထပ်ပြီး ဂိုးမသွင်း ဖို့ မျှော်လင့် နေပါတယ်
ကျွန်တော့် အနေနဲ့ သူ နဲ့ သာမက သူ့ ရဲ့ မိသားစု နဲ့ ပါ ကောင်းမွန် တဲ့ ဆက်ဆံရေး ရှိနေဆဲ ဖြစ်ပြီးတစ်ယောက် နဲ့ တစ်ယောက် မက်ဆေ့ချ် တွေ ပို့ ဖြစ်ကြ ပါတယ်
ဘောလုံး မှာ တစ်ခါတစ်ရံ ဒီလိုမျိုး အခြေအနေ တွေကြုံ တွေ့၇ တက်ပြီး အခုဆိုရင် ကျွန်တေ်ာ အသင်းဟောင်း ရီးရဲယ် နဲ့ ဗိုလ်လုပွဲ မှာ ပြန်လည် ရင်ဆိုင် ရတော့မှာပါ
ကျွန်တေ်ာ့ ရဲ့ ကစားသမား ဘဝ အစပိုင်း မှာ ရီးရဲယ်မက်ဒရစ် မှာ ကစား ခဲ့ရခြင်း ဟာ ဒီပွဲ အတွက် ပိုမို လေးနက် စေခဲ့ပေမယ့် ကျွန်တော် ချန်ပီယံလိဂ် ဖလား ကို
ဂျူဗင်တပ် အတွက် ရယူ ပေးလိုတဲ့ ဆန္ဒ ကို ပြောပြ လို့ တောင် မရပါဘူး
ဒီ ပွဲ ဟာ နှစ်သင်း စလုံး အတွက် မျှတ တဲ့ ပွဲ တစ်ခုပါ အလွန် ခက်ခဲ တဲ့ ပွဲ တစ် ပွဲ ဖြစ်လာဖို့ ကျွန်တော် မျှော်လင့် နေပြီး သူတို့ ဟာ ဒီလို ပွဲမျိုး တွေ ကို ကစား နေကျ ဖြစ်ပါတယ်
ကျွန်တော် ရီးရဲယ်မက်ဒရစ် မှာ နှစ် ကြာ ရှိခဲ့ပြီး သူတို့ အကြောင်း ကို ကောင်းကောင်း သိ ထား ပါတယ် ဒါပေမယ့် ကျွန်တေ်ာ ဂျူဗင်တပ် နဲ့ အတူ ဒီ ဆုလား
ရယူ လိုပြီး ချန်ပီယံလိဂ် ဖလား ဟာ ဂျူဗီ တို့ အနေ နဲ့ နှစ်ပေါင်း များစွာ အိမ် ကို သယ်လာ နိုင် ဖို့ အလို ရှိ နေကြတာပါ လို့ ပြောသွား ပါတယ်

