ဘင်ဖီကာ မန်ယူ မြန်မာစံတော်ချိန နံနက်
မန်ယူ က မှတ်ယူ ထားပြီး ဖြစ်တဲ့ အတွက် ဒီ ပွဲ နိုင်ရင် နောက် တစ်ဆင့် တက် ဖို့ များသွား ပါပြီ ဘင်ဖီကာ ရဲ့ ဒီ ရာသီ ခြေစွမ်း
ကလည်း စိတ်ပျက် စရာပါ ပြည်တွင်းလိဂ် မှာ ရော ချန်ပီယံလိဂ် မှာ ပါ ရလဒ် တွေ က ကျဆင်း နေတာ တွေ့ရတယ် မန်ယူ ပဲ အနိုင် ကစား သွားပါလိမ့်မယ်
အန်ဒါလက်ချ် မြန်မာစံတော်ချိန နံနက်
အန်ဒါလက်ချ် က ဘိုင်ယန်မြူးနစ် ကိုရော ဆဲလ်တစ် ကို ပါ ဂိုးပြတ် ရှုံး ထားတယ် ပြည်တွင်းလိဂ် မှာ ရလဒ် တွေ ကောင်း နေပေမယ့် ချန်ပီယံလိဂ် မှာ တော့ ပြိုင်ဘက်
အသင်း တွေကို ယှဉ် နိုင်စွမ်း မရှိတာ တွေ့ရတယ် ဒီ အုပ်စု မှာ အုပ်စု နောက်ဆုံး ဖြစ် ဖို့ များနေတဲ့ အသင်း ဖြစ်ပြီး ဒီပွဲ ကနေလည်း ဘာ မျှော်လင့်ချက် မှ ရှိ မှာ မဟုတ်ပါဘူး က အုပ်စု ပွဲစဉ် တွေပါ သွင်းဂိုး ဂိုး
ပေးဂိုး မရှိ ကစား ထားတဲ့ အသင်း ဖြစ်ပြီး အကောင်းဆုံး ပုံစံ ကို ဆက် ထိန်း ထားမယ် လို့ ယုံကြည် ရတယ် ဒီပွဲ မှာ လည်း အဝေးကွင်း ဆိုပေမယ့် ဂိုးပြတ် သွင်း နိုင်တယ်
ဘိုင်ယန်မြူးနစ် ဆဲလ်တစ် မြန်မာစံတော်ချိန နံနက်
ဆဲလ်တစ် နဲ့ ဘိုင်ယန်မြူးနစ် က အမှတ်တူ နေပြီး အုပ်စု ဒုတိယ နေရာ လုရမယ့် အနေအထား ဖြစ်နေတယ် ဒါပေမဲ့ ဒါက ပြိုင်ဘက် တွေနဲ့ ကစား ထားရတဲ့ အချက်အလက်ပိုင်း အရသာ ဖြစ်ပြီး သူတို့
နှစ်သင်း ထိပ်တိုက် တွေ့မယ့်ပွဲ မှာ တော့ ခြေအဆင့်အတန်း က တော်တော်လေး ကွာ နေပါတယ် ဘိုင်ယန်မြူးနစ် အသင်း ရဲ့ ခြေစွမ်း အဆင့်အတန်း အတွေ့အကြုံ ကို ဆဲလ်တစ် လုံးဝ
မမီသလို လက်ရှိ ဘိုင်ယန်မြူးနစ် က နည်းပြသစ် နဲ့ ပြန် ပေါက်ကွဲ မယ့် အနေအထား ဖြစ်နေ ပါတယ် ဘိုင်ယန်မြူးနစ် ဂိုးပြတ် သွင်း လိမ့်မယ်