မန်ချက်စတာ ယူနိုက်တက် သတင်းတို များ ယူနိုက်တက် အသင်း နဲ့ ပါရီဆစ် တို့ ရဲ့ သတင်း တွေ က တော့ မတင်မကျ အခြေအနေ မှာ သာ ရှိနေ ပါ သေးတယ်
သတင်း အချို့ က တော့ ပါရီဆစ် ကို ယူနိုက်တက် တို့ ခေါ်ယူ လိုက် နိုင်ပြီ လို့ ဖော်ပြ နေ သလို သတင်း အချို့ ကလည်း အပြောင်းအရွှေ့ အတွက် ညှိနှိုင်း နေဆဲ ဖြစ်တယ် လို့ ဖော်ပြ နေကြပါတယ်
ယူနိုက်တက် ရဲ့ ကစားသမား တွေ ဖြစ်ကြတဲ့ လုခ် ရှော  ယာနူဇက် နဲ့ စတုတ် ကစားသမားဟောင်း ကာကစ် တို့ဟာ ဘာသာရေး ဆိုင် ရာ ကိစ္စ အတွက် ဒူဘိုင်း ကို ရောက် ရှိနေ ခဲ့ကြတယ် လို့ သိရပါတယ်
ယူနိုက်တက် ကွင်းလယ်လူ ဟာရဲရား က တော့ ငယ်စဉ် ကလေး ဘဝ က ကလပ်ရီး ရဲ ဇာရာဂိုဇာ ရဲ့ ပွဲစဉ် ကို သွားရောက် ကြည့်ရှု ခဲ့တယ် လို့ သိရပါတယ်
ယူနိုက်တက် လူငယ် နောက်ခံလူ ရီဂန် ပိုးလ် ဟာ အ တွေ့အကြုံ တွေ ရရှိဖို့ အတွက် အငှားထွက် ကစား လိုတယ် လို့ သတင်း ရရှိ ပါတယ်
အသက်လက်တီ ကို မက်ဒရစ် ကွင်းလယ်လူ ဆောနီဂွက် က ဂရစ်ဇ်မန်း ဟာ အသင်း အတွက် အ ရေးပါ တဲ့ ကစားသမား တစ် ဦး ဖြစ် ပေမယ့် ဂရစ်ဇ်မန်း မရှိလည်း အသင်း ဟာ ထိပ်တန်းဆင့်
မှာ ဆက်လက် တည်ရှိ နေဦး မှာပါလို့ ပြောဆို သွားခဲ့ပါတယ်
မန်ချက်စတာ ယူနိုက်တက် အသင်း ဟာ အသက်လက်တီ ကို မက်ဒရစ် ဂိုးသမား အိုဘလက် ဘင်ဖီကာ ဂိုးသမား အီဒါဆင် နဲ့ အေစီမီလန် ဂိုးသမား ဒွန်နာရမ်မာ တို့ကို ဒီ ဂီယာ သာ ထွက်ခွာ ဖြစ်ခဲ့
ပါက ခေါ်ယူ အစားထိုး ဖို့ လျာထား တယ် လို့ သိရပါတယ်
စပိန် က လာတဲ့ သတင်း တွေ အရ မက်ဒရစ် ဟာ ဒီဂီယာ ကို ခေါ်ယူ လိုပေမယ့် ပြောင်းရွှေ့ကြေး ကိစ္စ မှာ အခက်အခဲ ရှိနေတယ် လို့ သိရပါတယ်
ယူနိုက်တက် အသင်း ရဲ့ လူငယ် ကစားသမား တွေ အနက် ဂိုးသမား လေး ဂျိုရယ် ပါရဲရား နဲ့ ကွင်းလယ်လူ အန်ဒရေ ပါရဲရား တို့  ဦး သာ လာမယ့် ရာသီ ယူနိုက်တက် အသင်း မှာ ပါဝင် နိုင်ခြေ ရှိပြီး ကျန် လူငယ်
တွေကို ဆက်လက် အငှားချ သွားဖို့ ရှိတယ် လို့ သိရပါတယ်
ယူနိုက်တက် နောက် ခံလူဟောင်း ဒန်နီ ဆင်ပဆွန် ကို မိုက်ကယ် ကာရစ် ရဲ့ အမှတ်တရပွဲ အတွက် ဖိတ်ခေါ် ကစား ဖို့ ရှိတယ် လို့ ကြား သိရပါတယ်
ပြင်သစ် သတင်းစာ က တော့ ယူနိုက်တက် ဟာ မိုနာကို ကွင်းလယ်လူ ဘာကာယို ကို ကို ပြီးခဲ့တဲ့ နှစ် အတွင်း က ယူရို သန်း နဲ့ ခေါ်ယူ ဖို့ ကမ်းလှမ်း ခဲ့ဖူးပြီး မိုနာကို က ပယ်ချ ခဲ့ဖူးတယ် လို့ ဖော်ပြ သွားခဲ့ ပါတယ်
မာကာ သတင်းစာ က တော့ ယူနိုက်တက် ဟာ ရီး ရဲ တောင်ပံ ကစားသမား ဘေးလ် ကို စောင့်ကြည့် နေပြီး ချန်ပီယံလိဂ် ဗိုလ်လုပွဲ မှာ သာ ဘေးလ် ကို အရန် ကစားသမား အဖြစ် ထားရှိခဲ့မယ် ဆိုပါက ယူနိုက်တက်
ရဲ့ ကမ်းလှမ်းမှု ကို ဘေးလ် လက်ခံ စဉ်းစားဖွယ် ရှိတယ် လို့ ဖော်ပြ သွား ခဲ့ပါတယ်