ချဲလ်ဆီး မှ ထွက်ခွာ မယ့် အကြောင်း ကို ငြင်းဆို ခြင်း မရှိခဲ့တဲ့ ကွင်းလယ်လူ ဖာဘရီဂတ်စ်
အက်ဖ်အေဖလား ဗိုလ်လုပွဲ မှာ ပွဲထွက် ယောက် မှာ မပါဝင် ခဲ့တဲ့ ဖာဘရီဂတ်စ် က သူ ဟာ လာမည့် နွေရာသီ မှာ  ချဲလ်ဆီး မှ အသင်း မှ ထွက်ခွာ နိုင်ခြေ ရှိနေတယ် လို့ လေသံ ပြုသွား ခဲ့ပါတယ်
အန်တိုနီယိုကွန်တီ ဟာ အာဆင်နယ် ကို ရှုံးနိမ့် ခဲ့တဲ့အက်ဖ်အေ ဖိုင်နယ် မှာ ဖာဘရီဂတ် အစား နီမန်ဂျာမာတစ် ကိုသာ ဦးစားပေး ပွဲထုတ် သွား ခဲ့ပြီး စပိန် လက်ရွေးစင် ဟာ မိနစ် သာ လူစားဝင်
ကစားခွင့် ရခဲ့ပါတယ် ဒီ ရာသီ ပုံမှန် ပွဲထွက် ခွင့်မရ ဖြစ်ခဲ့တာကြောင့် ချဲလ်ဆီး မှ ထွက်ခွာ နိုင်ခြေ ရှိလား ဆိုတဲ့ သတင်းထောက် များ ရဲ့ မေးခွန်း နဲ့ ပက်သက် ပြီး ဖာဘရီဂတ်စ် က
ဒီ ကိစ္စ ကို ရှင်းပြ နေစရာ မ လိုအပ် သလို ဘောလုံး မှာ ဘာ မှ ပြောလို့ မရပါဘူး
ဘာမဆို ဖြစ်သွား နိုင်ပြီးကျွန်တော် အမြဲ ပြောသလို ဘဲ ချဲလ်ဆီး ပရိတ်သတ် တွေ ကို ကျွန်တော့် ကို နှစ်သက် ကြပါတယ်
ဒီ ရာသီ ကျွန်တော် ကစားခွင့် ရတဲ့ အချိန်တိုင်း ထိပ်တန်း အဆင့် မှာ ကစား နိုင်သေး တယ် ဆိုတာ ပြသ နိုင်ခဲ့ပါတယ်
အပြောင်းအလဲ တွေ လုပ်တာ ကတော့ မန်နေဂျာ ရဲ့ ဆုံးဖြတ်ချက် ပါပဲ ကစားသမားတိုင်း ပွဲ အများကြီး ကစား ချင်တာ အမှန် ပါပဲ
ဒါဟာ အောင်နိုင်သူ တွေ ရဲ့ ဗီဇ ပဲ ဖြစ်ပြီး ကျွန်တေ်ာ လည်းတစ်ယောက် အပါအဝင် ဖြစ်ပါတယ် အသင်း လိုအပ် တဲ့ အချိန် တိုင်း ကျွန်တေ်ာ
အမြဲတမ်း အဆင်သင့် ဖြစ်နေ အောင် ကြိုးစား ပါတယ် ကျွန်တော် ကိုယ်တိုင် လည်း ဒီ ရာသီ မှာ ဒါကို စွမ်းဆောင် ပြနိုင် ခဲ့ ပါတယ် လို့ ပြောသွား ပါတယ်
ဒီ ရာသီ နည်းပြ ကွန်တီ ရဲ့ လက်အောက် မှာ များသော အားဖြင့် လူစား ဝင် ကစား ခဲ့ရပေမယ့် ဖာဘရီဂတ်စ် ဟာ အသင်း ကို ပရီးမီးယားလိဂ်ဖလား ဆွတ်ခူး
နိုင်အောင် အကောင်းဆုံး စွမ်းဆောင် ပေးခဲ့တဲ့ သူ တွေ ထဲ က တစ်ဦး ဖြစ်ပြီး စပိန် လက်ရွေးစင် ရဲ့ ဘောလုံး ပေး ပို့ မှု နဲ့ အခွင့်အရေး ဖန်တီးမှု တွေ ဟာ အမြင့်ဆုံး အဆင့် မှာ ရှိ နေပါတယ်