မည်သည့် အသင်း ကို မဆို ဂိုးသွင်း နိုင် ဟု ဟယ်ရီကိန်း ကြုံးဝါး
ချန်ပီယံလိဂ် တွင် ဒေါ့ မွန်ကို ဂိုး ဖြင့် အနိုင် ရခဲ့သည့် ပွဲ၌ စပါး အတွက် နှစ် ဂိုးသွင်း ယူခဲ့သော အင်္ဂလန် တိုက်စစ်မှူး
ဟယ်ရီကိန်း က မိမိ သည် ကမ္ဘာ့ အကောင်းဆုံး အသင်း များကို ဂိုး သွင်းယူ နိုင်သည် ဟု ကြုံးဝါး လိုက်သည်
ရီးရဲလ် နှင့် အေပိုးလ် အသင်း တို့ ပါဝင် နေသော မရဏ အုပ်စု တွင် စပါး တိုက်စစ်မှူး ဟယ်ရီကိန်း က ချန်ပီယံလိဂ်ဖလား နှစ် ဆက်တိုက် ရယူထားသော ရီးရဲလ် ဘက်သို့လည်း ဂိုးသွင်း နိုင်သည် ဟု ယုံကြည် ထားသည် ကမ္ဘာ့ အဆင့် ခြေစွမ်းမျိုး ပိုင်ဆိုင် ထားပြီလား ဟု သတင်းထောက် များက မေးမြန်း စဉ် ဟယ်ရီကိန်း က လက်ရှိ မိမိ ပိုင်ဆိုင်
ထား သော ခြေစွမ်း အတွက် အလွန် ဂုဏ်ယူ မိပြီး အကောင်းဆုံးအသင်း များကို ရင်ဆိုင် ရာတွင် အကောင်းဆုံး ခြေစွမ်း ကို
ပြသရန် ရည်မှန်း ထားသည် ဟု ပြောသည်
စပါး အတွက် ဆွန်ဟောင်မင် က အဖွင့် ဂိုးသွင်း ယူပြီး ဟယ်ရီကိန်း က နှစ် ဂိုးသွင်း ယူခဲ့ရာ ယင်း ဂိုး များသည် စပါး အတွက်
မိမိ သွင်းယူ ခဲ့သမျှ အကောင်းဆုံး ဂိုး များဖြစ်နိုင်သည် ဟု ပြောကြား သည် သို့သော် လက်ရှိ ခြေစွမ်း ကို ဆက်လက် ထိန်းထား ရမည်ဟု
ကိန်း က ပြောကြား ပြီး လာမည့် ဆွမ်ဆီး နှင့် ပွဲ သည် ကစား ရခက် မည် ဖြစ်သော်လည်း အနိုင် ကစား မည် ဟု ဆိုသည်
ကိန်း နှစ် သည် စပါး အတွက် ပွဲ တွင် ဂိုး သွင်းယူ ထားသည်
ဘောလုံး သတင်း လောကသား များ က ဟယ်ရီကိန်း ကို ချီးကျူး နေပြီး စပါး နည်းပြ ပိုချက်တီနို က ၎င်းသည် ကမ္ဘာ့အဆင့် တိုက်စစ်မှူး ဖြစ်သည်
ဟု ချီးကျူး ပြောကြား သည် ပြီးခဲ့သည့် သုံးရာသီ အတွင်း စွမ်းဆောင်ရည် ကို စစ်တမ်း ကောက်ယူ ရာတွင် ကိန်း ၏ အထက် ၌ ရော်နယ်ဒို မက်ဆီ နှင့်
ဟီဂူအင် တို့ သုံးဦး သာ ရှိခဲ့သည်