လာလီဂါ တွင် ဆက် နေချင် သည် ဟု ဘာစီလိုနာ ဥက္ကဌ ပြော ကာတာလိုနီယာ ဒေသ စပိန် မှ ခွဲထွက် ဖြစ်လျှင် လည်း မိမိ တို့ အသင်း အနေဖြင့် လာလီဂါ တွင် ဆက် နေ ချင်သည်
ဟု ဘာစီလိုနာ အသင်း ဥက္ကဌ ဂျိုးဆက်ပ် မာရီယာ ဘာတိုမြူ က ပြောကြား လိုက်သည်
ကာတာလိုနီယာဒေသ ခေါင်းဆောင် က မိမိတို့ အနေဖြင့် လွတ်လပ်ရေး တရာဝင် ကြေငြာ မည်ဟု ခြိမ်းခြောက် ထားသော စာတစ်စောင် ကို စပိဝန်ကြီးချုပ် မရီယာနို ရာရွိုင်း ကို ပေးပို့ ခဲ့ပြီးနောက် စပိန်
အစိုးရ မှာ အထူး အစည်းအဝေး တစ်ခု ကျင်းပ ရန် ရှိနေသည်
ဘာတိုမြူ က အသင်း တာဝန် ရှိသူများ မှာ အသင်း အနာဂတ် အတွက် ကူညီ ဆုံးဖြတ် ပေးနိုင်သည် ဟု ယခင် က ပြောကြား ထား ပြီး ယမန်နေ့ က နှစ်ပတ်လည်
အစည်းအဝေး တွင် ၎င်း ၏ သဘောထား ကို ထုတ်ပြော ခဲ့သည်
ဘုတ် အဖွဲ့ ဟာ အသင်း ကို အမြဲတမ်း ကာကွယ် သွားမယ် ဆိုတာ မှတ်ထားပါ အသင်း ကို အတင်း တွန်းမပို့ သလို အသင်း ပါဝင် နေ တဲ့ ဘယ်လို ပြိုင်ပွဲ မျိုး ကို မှ အန္တရာ
ဖြစ်အောင် မ လုပ်ပါဘူး ဒါ့ကြောင့် အားလုံး ကို ပြောချင် တာ က ကျွန်တော့် အန နဲ့ အသင်း ကို လာလီဂါ မှာ ပဲ ဆက် ကစား ချင်ပါတယ် အခုအချိန်
အထိ တော့ အသင်း ပါဝင်မှု အတွက် အာမခံချက် ရှိပါတယ် ဒီလို ဆက်လက် ကစား နေတာ ဟာ လာလီဂါ အတွက် ရော အသင်း အတွက် ပါ အကျိုး ရှိပါတယ် ဟု ဘာတိုမြူ က ပြောကြား ခဲ့သည်
ဗုဒ္ဓဟူးနေ့ က အိုလံပီယာကော့စ် အား အနိုင် ရရှိ ခဲ့သည့်ပွဲ တွင် ဘာစီလိုနာ အသင်း မှာ ညှိနှိုင်း လေးစား အားကစား ဆိုသည့် ခေါင်းစီး တစ်ခု ဖြင့် ကာတာလိုနီယာ ဒေသ လွတ်လပ်ရေး အတွက် အသင်း ၏ သဘောထား
ကို ဖော်ပြ ခဲ့ပြီး ဘာတိုမြူ ကလည်း ထို စကား ကို ပင် ယမန်နေ့ က ထပ်လောင်း ပြောကြား ခဲ့သည်
ထို့ပြင် ကာတာလိုနီယာ လွတ်လပ်ရေး အတွက် ကြိုးပမ်း နေသည့် ခေါင်းဆောင် ဦး အား စပိန် အစိုးရ က ဖမ်းဆီး ထားမှု ကိုလည်း ကန့်ကွက် ကြောင်း ပြောကြား ခဲ့သည်s