၀င်ဘလေကွင်း ပရီးမီးယားလိဂ် ပွဲ တွေမှာ နိုင် ပွဲ ပျောက်ဆုံး နေဆဲ စပါး
ပရီးမီးယားလိဂ် ပွဲစဉ် စနေည နောက်ဆုံး ပွဲစဉ် အဖြစ် စပါး နဲ့ ဆွမ်ဆီး အသင်း တို့ ယှဉ်ပြိုင် ကစား ခဲ့ပြီး ဂိုး သရေကျ ခဲ့ပါတယ်
စပါး အသင်း ဟာ ကြားရက် မှာ ချန်ပီယံလိဂ် ကစား ခဲ့ရပေမယ့် ဟာရီကန်း အယ်လီ အဲရစ်ဆင် အပါအဝင် အဓိက ကစားသမား အများစု နဲ့ ပွဲထွက် လာခဲ့ပါတယ်
ပွဲချိန် အများစု မှာ စပါး အသင်း က ပွဲ ကို စိုးမိုး ထားပြီး ဘောလုံး ပိုင်ဆိုင်မှု ၇၅ ရာခိုင်နှုန်း အထိ ရခဲ့သလို ကန်သွင်းမှု ပေါင်းလည်း ကြိမ်အထိ ရှိခဲ့တာပါ
ဒါပေမဲ့ ဆွမ်ဆီး အသင်း က ခံစစ် အထိုင် ကစားကာ စပါး တိုက်စစ် ကို ကြံ့ကြံ့ခံ ကာကွယ် သွားခဲ့ပြီး တစ်ပွဲလုံးမှာ ဂိုးပေါက်တည့်မှု တစ်ကြိမ်မှ မရှိခဲ့ပေမယ့် သရေ ရလဒ် ရယူ နိုင်ခဲ့ပါတယ်
စပါး အသင်း ဟာ ဇန်နဝါရီမှာ လက်စတာ အသင်း ကို ဂိုး နဲ့ ရှုံးနိမ့် ပြီးနောက်ပိုင်း ပရီးမီးယားလိဂ် အိမ်ကွင်း နောက်ဆုံး ပွဲ မှာ ပထမဆုံး ဂိုးပေါက် ပျောက်ခဲ့တာပါ
ဒါ့အပြင် ဝင်ဘလေကွင်း မှတ်တမ်းဆိုး ကိုလည်း ရင်ဆိုင် နေရဆဲဖြစ်ပြီး ပရီးမီးယားလိဂ် အိမ်ကွင်း ပွဲ ကစား ခဲ့ပြီ ဖြစ်ပေမယ့် နိုင်ပွဲ ပျောက်ဆုံး နေဆဲပါ
ပရီးမီးယားလိဂ် ရလဒ် များ
ခရစ္စတယ်ပဲလေ့စ် ဆောက်သမ်တန်
ဟတ်ဒါဖီးလ် လက်စတာ
လီဗာပူးလ် ဘန်လေ
နယူးကာဆယ် စတုတ်စီးတီး
ဝက်ဖို့ဒ် မန်စီးတီး
ဝက်စ်ဘရွန်း ဝက်စ်ဟမ်း
စပါး ဆွမ်ဆီး
လာလီဂါ ရလဒ် များ
လီဗန်တေး ဗလင်စီယာ
ဂီတာဖေး ဘာစီလိုနာ
ဘက်တစ် ဒီပို့တီဗို
စီးရီးအေ ရလဒ်များ
ခရိုတိုနီ အင်တာမီလန်
ဖီအိုရင်တီးနား ဘိုလော့ဂ်နာ
ဘွန်ဒစ်လီဂါ ရလဒ် များ
ဘိုင်ယန်မြူးနစ် မိန့်ဇ်
ဝါဒါဘရီမင် ရှော်လ်ကေး
ဖရန့်ဖတ် အော့စ်ဘတ်
စတုဂတ် ဝုလ်ဖ်ဘတ်
လိုက်ပ်ဇစ် မိုချန်ဂလာဘတ်
ပြင်သစ်လီဂူး ရလဒ် များ
မိုနာကို စထရာဘိုး
လိဂ်ချန်ပီယံရှစ် ရလဒ် များ
ဘာမင်ဂမ် ပရက်စတန်
ဘရန့်ဖို့ဒ် ရက်ဒင်း
ဘရစ္စတိုးလ်စီးတီး ဒါဘီ
ဘာတန် ဖူလ်ဟမ်
ကာဒစ်ဖ် ရှက်ဖီးဝင်းစ်ဒေး
ဟားလ်စီးတီး ဆန်းဒါးလန်း
အစ်ဝစ်ချ် ဘော်လ်တန်
မစ်ဒယ်ဘရော့
မီဝေါလ် လိဒ်စ်
နော်တင်ဟမ် ဝုလ်ဗ်
ရှက်ဖီးယူနိုက်တက် နောဝစ်ချ်
ဘန်စလေ အက်စတွန်ဗီလာ
