အာနန္ဒာဘုရား ဂေါပက အဖွဲ့ အရေးယူ ခံ ရဖွယ် ရှိ ဟု ဆို
ရှေးဟောင်း ယဉ်ကျေးမှု နယ်မြေ ပုဂံ ရှိ အာနန္ဒာဘုရား တောင်ဘက်မုခ် အဝင်လမ်း ကွန်ကရစ်လမ်း ခင်းခဲ့သည့် ဘုရား ဂေါပက အဖွဲ့ ကို စုံစမ်း စစ်ဆေး၍ ဖော်ထုတ် အရေးယူ
သွားရန် ရှိကြောင်း ယဉ်ကျေးမှုနှင့် သာသာနာရေး ဝန်ကြီး သူရ ဦးအောင်ကို က ယမန်နေ့ က နေပြည်တော် တွင် သတင်းထောက် များ ကို ပြောသည်
ဦးသိန်းစိန် အစိုးရ လက်ထက် က အာန္ဒနာဘုရား ရှိ နံရံဆေးရေး ပန်းချီ များကို ထုံးသုတ် ခဲ့သည့် ဂေါပက အဖွဲ့ တာဝန် ရှိသူ များကို အရေးယူ ခဲ့သည့် ဖြစ်စဉ်
ရှိခဲ့ပြီး ယခု ကိစ္စ တွင် လည်း လိုအပ် ပါက စုံးစမ်း ၍ အရေးယူ သွားမည် ဖြစ်သည် ဟု ဆိုသည်
အဲဒီ ကိစ္စ မှာတုန်း ကလည်း အာနန္ဒာ ဂေါပက အဖွဲ့ တာဝန် ရှိတဲ့ လူတချို့ ကိုလည်း အရေးယူ ခဲ့တယ် ဖယ်ရှား ခဲ့တယ် လို့ သိရ ပါတယ်
အခု လည်း အာနန္ဒာ နဲ့ ပတ်သက် ပြီးတော့မှ လိုအပ် ရင် ဒါကို စုံစမ်း စစ်ဆေး ပြီးတော့မှ ဖော်ထုတ် အရေးယူ ဖို့ ရှိမှာပါ ဟု သူရဦးအောင်ကို က ပြောဆို သည်
ယင်း ကွန်ကရစ် လမ်းခင်း ရန် အတွက် ညောင်ဦး ခရိုင် အုပ်ချုပ်ရေးမှူးရုံး တွင် အထွေထွေ အုပ်ချုပ်ရေး ဦးစီးဌာန လမ်းဦးစီး ဌာန မြေစာရင်း ဌာန မြို့နယ် အုပ်ချုပ်ရေး
ရပ်ကွက် အုပ်ချုပ်ရေးမှူး တို့ ပါဝင် ပြီး အဖွဲ့ ဖြင့် ဆုံးဖြတ် ခဲ့ပြီးနောက် ဂေါပက အဖွဲ့ က လုပ်ငန်း အကောင်အထည် ဖော်ပေး ရခြင်း ဖြစ်ကြောင် ဘုရား ဂေါပက အဖွဲ့ ဥက္ကဋ္ဌ ဦးအေး က ဧရာဝတီ သို့ ပြောသည်
ကျနော်  တို့က သဘောရိုး နဲ့ အကောင်အထည် ဖော် ပေးတာ ကျနော် တို့လည်း ပြန် ဖြေရှင်း ရမှာပေါ့ ဘာ ရည်ရွယ်ချက် နဲ့ မှ တော့ မဟုတ်ပါဘူး
လမ်း သာယာ လှပရေး အတွက် လုပ်တဲ့ သဘောပါပဲ အဖွဲ့ခေါင်းဆောင် က လမ်းဦးစီး ကပါ ဂေါပက တဖွဲ့တည်း ရဲ့ သဘောထား လည်း မဟုတ်ပါဘူး ဟူ ဦးအေး က ရှင်းပြ သည်