ဗုဒ္ဓသာသနာ ဆုတ်ယုတ် မည့် အခြေအနေ များ ကြုံတွေ့ နေရဟု သာသနာရေး ဝန်ကြီး ပြော
မြန်မာ အပါအဝင် ဗုဒ္ဓဘာသာ ကိုးကွယ် သည့် နိုင်ငံ များ အနေဖြင့် ဗုဒ္ဓသာသနာ ဆုတ်ယုတ်
ဖွယ် အခြေအနေ များ ကို ကြုံတွေ့ နေရကြောင်း သာသနာရေး နှင့် ယဉ်ကျေးမှု ဝန်ကြီး သူရဦးအောင်ကို က ပြောကြား သည်
ဗုဒ္ဓဘာသာ ကိုးကွယ် သည့် နိုင်ငံ များ အနေဖြင့် ရင်ဆိုင် နေရသည့် အခြေအနေ များ ကို ကျော်လွှား ရန် နှင့် ဗုဒ္ဓသာသနာ ထွန်းကား ပြန့်ပွား
စေရန် အာရှ ဗုဒ္ဓဘာသာ အသင်း ကို ဖွဲ့စည်း တည်ထောင် သည့် ယနေ့ အခမ်းအနား တွင် ၎င်း က ပြောကြား ခြင်း ဖြစ်သည်
သူရဦးအောင်ကို က ဗုဒ္ဓဘာသာ နိုင်ငံ တွေကြား အပြန်အလှန် ကူလူး ဆက်ဆံမှု က အားနည်း တယ် ရှေ့လျှောက် အဲ့ဒီလို သွားနေရင်
မြန်မာနိုင်ငံ ရဲ့ ဗုဒ္ဓသာသနာ နဲ့ ယဉ်ကျေးမှု က တဖြည်းဖြည်း ပျောက်ကွယ် သွား နိုင်ပါတယ် ဟု ပြောသည်
အသင်းကြီး ဖွ့ဲစည်း ထူထောင် ခြင်း သည် ရခိုင်ပြည်နယ် မြောက်ပိုင်း တွင် ဖြစ်ပွား နေသည့် ပဋိပက္ခ များ နှင့် သက်ဆိုင် ခြင်း မရှိဘဲ ဗုဒ္ဓဘာသာဝင်
နိုင်ငံ အားလုံး ပါဝင် သည့် အဖွဲ့ချုပ် အနေဖြင့် ဖွဲ့စည်း နိုင်ရန် ခုနှစ် ခန့် ကပင် တရုတ်နိုင်ငံ မှ ဗုဒ္ဓဘာသာ အဖွဲ့ကြီး နှင့် ပူးပေါင်း ၍ ကြိုးပမ်း ဆောင်ရွက်
ခဲ့ကြသော်လည်း ကန့်သတ်ချက် များ ရှိသည့် အတွက် အဖွဲ့ချုပ် တခု အဖြစ် ပေါ်ပေါက် လာရန် ဆောင်ရွက် နိုင်ခြင်း မရှိခဲ့ ကြောင်းလည်း ၎င်း က ပြောပြ သည်
အာရှ ဗုဒ္ဓဘာသာ အသင်း တွင် နိုင်ငံပေါင်း နိုင်ငံ မှ ထေရဝါဒ နှင့် မဟာယန ဗုဒ္ဓဘာသာ အဖွဲ့အစည်း များ ပါဝင် ခဲ့ကြပြီး အသင်းကြီး ၏ ဥက္ကဋ္ဌ အဖြစ် ထေရဝါဒ
ဗုဒ္ဓသာသနာ ထွန်းကား သည့် မြန်မာနိုင်ငံ မှ နိုင်ငံတော် သံဃနာယ က အဖွဲ့ ဥက္ကဋ္ဌ ဆရာတော် ဗန်မော် ဆရာတော်ကြီး ဒေါက်တာ ဘဒ္ဒန ္တကုမာရဘိဝံသ ကို ထားရှိ ရန်လည်း သဘောတူညီ ထားကြောင်း သိရသည်