ဒေါ်အောင်ဆန်းစုကြည် အတွက် ငြိမ်းချမ်းရေး ဆုတောင်း ပေးလိုက်တဲ့ အောင်လအန်ဆန်း
ကမ္ဘာ့ ကိုယ်ခံပညာ ဘက်စုံသုံး ပြိုင်ပွဲ ရဲ့ မစ်ဒယ်ဝိတ် ကမ္ဘာ့ချန်ပီယံ ကချင် တိုင်းရင်းသား အောင်လအန်ဆန်း အနေနဲ့ မနေ့
က ဒေါ်အောင်ဆန်းစုကြည် နဲ့ တွေ့ဆုံ ရာမှာ ညီညွတ် ငြိမ်းချမ်းမှု နဲ့ အနာဂတ် ကို ဦးဆောင် သွားနိုင်ဖို့ ဆုတောင်း စကား ဆို လိုက်ပါတယ်
အောင်လအန်ဆန်း က ကျနော် တို.တွေ အားလုံး ချစ်ချစ်ခင်ခင် ငြိမ်းငြိမ်းချမ်းချမ်း နဲ.စည်းလုံး ညီညွတ်မှု ရှိပြီး အောင်မြင်စွာ နေထိုင် နိုင်ဖို့ အတွက်
ဒီနေ့ ခေါင်းဆောင် များ နဲ့ အနာဂတ် လူငယ် များ အတွက် အန်တီစု က အမြဲတမ်း မားမားမတ်မတ် နဲ့ ဦးဆောင် သွားနိုင် ပါစေလို့ ကျနော် ဆုတောင်း ပေးလိုက် ပါတယ်ဗျာ
လို့ ဆုတောင်းစကား ကို လူမှုကွန်ရက် စာမျက်နှာ ကနေ ဖော်ပြ ခဲ့ပါတယ်
မနေ့ က တွေ့ဆုံမှု မှာတော့ ဒေါ်အောင်ဆန်းစုကြည် ကလည်း နိုဝင်ဘာ ရက်နေ့ ထိုးသတ် မယ့် ပွဲစဉ် မှာ အောင်လအန်ဆန်း အနေ နဲ့ အနိုင် ရရှိဖို့ ဆုတောင်း ပေးခဲ့ပြီး အနိုင်
ရရှိမည် ကိုလည်း ယုံကြည် ကြောင်း ပြောဆို ခဲ့မှု ကို နိုင်ငံတော် အတိုင်ပင်ခံရုံး က ထုတ်ပြန် ထားပါတယ်
အမေရိကန် နိုင်ငံသား ခံယူ ထားခဲ့ပေမယ့် မြန်မာနိုင်ငံ ကိုယ်စားပြု ကာ ပြိုင်ပွဲဝင် နေတဲ့ အောင်လအန်ဆန်း ဟာ ကချင် ပြည်နယ် အတွင်း စစ်ပွဲ
တွေ နဲ့ ပတ်သက် လို့ ငြိမ်းချမ်း ညီညွတ် စေချင်တဲ့ သူ့ ရဲ့ သဘောထား ကို မကြာခဏ ထုတ်ပြော လေ့ ရှိပြီး ကချင်ဒေသ
က စစ်ဘေးရှောင် တွေကို လှူဒါန်း ကူညီမှု ပေးဖို့ သူ့ရဲ့ အကျီၤ တွေ လက်အိတ် တွေ နဲ့ အသုံးအဆောင် တွေ ကို လေလံတင် ရောင်းချမှု တွေ လည်း ပြုလုပ် ခဲ့သူပါ