အာရှတိုက် ရဲ့ အကြီးဆုံး အားကစားကွင်း များ
အာရှတိုက် ဆိုတာ က လည်း အားကစား နယ်ပယ် ပိုင်း မှာ ကမ္ဘာ့အဆင့် ထိပ်တန်း
ကို မရောက်သေးဘူး ဆိုပေမယ့် တရုတ် နဲ့ အိန္ဒိယ လို အင်အားကြီး နိုင်ငံ တွေ တည်ရှိ
တာရယ် အခု ရာစု မှာ ဥရောပ နဲ့ အနောက် နိုင်ငံ တွေ ထက် စီးပွားရေး ရော အားကစား
မှာပါ အာရှ အနေ နဲ့ ရှေ့တန်း ကနေ ရပ်တည် လာနိုင် ဖို့ ရှိနေပါပြီ ဒီ အနေအထား မှာ နိုင်ငံ
အလိုက် အားကစား အားပေးမှု နဲ့ တည်ဆောက် ထား တဲ့ အာရှတိုက် အတွင်း
က အကြီးဆုံး အားကစားကွင်း တွေ အကြောင်း ကို ပြောချင် ပါတယ်
စာရင်း တွေ အရ တော့ အာရှတိုက် တလွှား မှာ အားကစားကွင်း လို့ သတ် နိုင်တဲ့ ကွင်းပေါင်း
လောက် ထိ ရှိပါတယ် ပျမ်းမျှ အနေနဲ့ တော့ အားကစားကွင်း တ ကွင်း စီ ဟာ ပရိတ်သတ် သောင်း
နဲ့ အထက် ဆံ့ဝင် တာ လည်း ဖြစ်ပါတယ် အဓိက အနေနဲ့ တော့ အဆိုပါ အားကစားကွင်း တွေ မှာ
ဘောလုံး ခရစ်ကက် ဘေ့ဘော နဲ့ အခြား အားကစား နည်းစုံ လက်ခံ ကျင်းပ တာတွေ လုပ်ဆောင်
နေတာပါ