အောင်လ နဲ့ နာ့ဂလာနီ ဘယ်သူ ဟီးရိုး ဖြစ်မလဲ
ကမ္ဘာ့ ကိုယ်ခံပညာ ဘက်စုံသုံး ပြိုင်ပွဲ ၏ ပူပူနွေးနွေး မစ်ဒယ်ဝိတ် ကမ္ဘာ့ ချန်ပီယံ အောင်လအန်ဆန်း
အတွက် အခက်အခဲ များစွာ ပြည့်နှက် နေသည့် စိန်ခေါ် ပွဲစဉ် တပွဲ ပေါ်ပေါက် လာပြီ ဖြစ်သည်
ယင်းမှာ ပူးမား ခေါ် အမေရိကန် တောင်ခြေင်္သ့ တကောင် လို ပြိုင်ဘက် များ အား လျင်မြန်
ကြမ်းတမ်း  စွာ တိုက်ခိုက် အနိုင်ယူ လေ့ရှိသည့် ဟဲဗီးဝိတ် ကစားသမား အလိန်း နာ့ဂလာနီ
နှင့် အလွတ်တန်း စိန်ခေါ်ပွဲ အဖြစ် မြန်မာနိုင်ငံ တွင် ယှဉ်ပြိုင် ထိုးသတ် ရန် အောင်လအန်ဆန်း
က လက်ခံ ခဲ့သောကြောင့် ဖြစ်သည် အောင်လအန်ဆန်း သည် ရှုံးပွဲမရှိဘဲ ချန်ပီယံ ဖြစ်လာ
သည့် ၏ မစ်ဒယ်ဝိတ် ချန်ပီယံ ရုရှား နိုင်ငံ သား ဘစ်တာလီ ဘစ်ဒက်ရှ် ကို ပြီးခဲ့သည့် ဇွန်လ
ရက်နေ့ က မြန်မာ့မြေ ပေါ်တွင် အနိုင်ယူ ထိုးသတ် ကာ ပြိုင်ပွဲ တွင် ပထမဆုံး သော မြန်မာပြည်ဖွား
ကမ္ဘာ့ချန်ပီယံ အဖြစ် မှတ်တမ်းသစ် ရေးထိုး နိုင်ခဲ့သည်
ထို့နောက်ပိုင်း ယှဉ်ပြိုင် ထိုးသတ်မှု များ ကို ရပ်နား ထားခဲ့ပြီးနောက် လာမည့် နိုဝင်ဘာလ ရက်
နေ့ တွင် ရန်ကုန် မြို့ သုဝဏ္ဏ အားကစား ကွင်း ၌ နာ့ဂလာနီ နှင့် အထူး စိန်ခေါ်ပွဲ အဖြစ် ယှဉ်ပြိုင်
ထိုးသတ် မည် ဖြစ်သည်
နာ့ဂလာနီ ဆိုသူက ကင်မရွန်း နွယ်ဖွား ဖြစ်ပြီး ဟောင်ကောင် နိုင်ငံသား ခံယူ ထားသူ ဖိုက်တာ
တယောက် ဖြစ်သည် အသက် နှစ်အရွယ် အရပ် ပေ လက္မ ရှိပြီး ကိုယ်အလေးချိန် ပေါင် ရှိသည့်
ဟဲဗီးဝိတ် ဖိုက်တာ တဦး ဖြစ်သည်