ဘတ်စ်ကက်ဘော အသင်း ပိုင်ရှင် ဘီလီယံနာ များ
ခုနှစ် က နဲ့ စာရင် အမေရိကန် ဘတ်စ်ကက်ဘော
ပြိုင်ပွဲ ရဲ့  ပြိုင်ပွဲဝင် ဘတ်စ်ကက်ဘော အသင်း တသင်း ရဲ့ တန်ဖိုး
ဟာ ရာခိုင်နှုန်း လောက် ထိ မြင့်တက် လာခဲ့ပြီး ပျမ်းမျှ အသင်း တ သင်း ရဲ့ တန်ဖိုး
ဟာ ဒေါ်လာ သန်း ထိ ရှိလာပါတယ် ဒါကြောင့် အသင်း တ သင်း ကို ပိုင်ဆိုင်သူ ဟာ ဘီလီယံနာ တယောက် ဖြစ်ဖို့ သေချာ ပါတယ်
အသင်း ရဲ့ ပိုင်ရှင် ပေါင်း ဦး ဟာ ဘီလီယံနာ တွေ ဖြစ်ပြီး သူတို့ အားလုံး ရဲ့ ချမ်းသာမှု က စုစုပေါင်း ဘီလီယံ လောက် ထိ ရှိနေတာပါ
သူတို့ ဟာ ဘယ်သူ တွေလဲ ဘယ်လောက် ချမ်းသာ လဲ ဆို တာ လေ့လာ တင်ပြ ပါမယ်
 သူ တဦးတည်း ရဲ့ ပိုင်ဆိုင်မှု တင် ဒေါ်လာ ဒသမ ဘီလီယံ
လောက် ချမ်းသာ ပါတယ် အသင်း ကို ပိုင်ဆိုင် ပါတယ် ကို ပူးပေါင်း တည်ထောင်သူ ဖြစ်ပြီး
ဆို တဲ့ အသင်း တ သင်း ဖြစ်တဲ့ အသင်း ကိုလည်း ပိုင်ဆိုင် သလို မေဂျာလိဂ် ဘောလုံး ပြိုင်ပွဲ ဝင် အသင်း
တွေ ထဲ က တန်ဖိုး အမြင့်ဆုံး အသင်း ဖြစ်တဲ့ မှာ လည်း ရှယ်ယာ တွေ ဝင် ထား ပါသေး တယ်
သူ က လည်း ဒေါ်လာ ဘီလီယံ ချမ်းသာ သူပါ အသင်း ကို ပိုင်ဆိုင် ပါတယ် ခုနှစ် ဘတ်စ်ကက်ဘော ရာသီ
မှာ အသင်း ကို ကနေ အဖြစ် ပြောင်းလဲ ပြီး အောင်မြင်မှု တွေ ရအောင် ကြိုးစား နေတာ ဖြစ်ပါတယ်
ရုရှ သူဌေး တဦး ဖြစ်ပြီး နိုင်ငံရေးသမား တဦး လို့ ဆိုရင် လည်း ရနိုင် သလို ခုနှစ် ရွေးကောက်ပွဲ မှာ မဲ ရာခိုင်နှုန်း
ထိ ရခဲ့တဲ့ သူ လို့ သိရပါတယ်