ချန်ပီယံလိဂ် အုပ်စု ပွဲစဉ် ဒုတိယနေ့ ပွဲကြို သုံးသပ်ချက် ကာရာဘတ်ချ် အက်သလက်တီ ကို မြန်မာစံတော်ချိန် ည
အက်သလက်တီကို က ချယ်လ်ဆီး ကို အိမ်ကွင်း မှာ ရှုံး ခဲ့တဲ့ အတွက် အုပ်စု ဗိုလ် နေရာ အတွက် တော်တော်လေး အခွင့်အရေး နည်း သွားတယ် ဒါ့အပြင် ရိုးမား နဲ့ အုပ်စု ဒုတိယ နေရာလုဖို့ အတွက် ကလည်း အမှားခံ လို့ မဖြစ် တဲ့ အနေအထား
ဖြစ်နေ တယ် ကာရာဘတ် ဆီကနေ မှတ် မဖြစ်မနေ ယူထားရမယ့် အနေအထား ဖြစ်ပြီး ဂိုး တွေလည်း အများကြီး သွင်းဖို့ လိုနေပါ တယ် အက်သလက်တီကို ဂိုးပြတ် သွင်း လိမ့်မယ် ်သွင်းလိမ့်မယ်
မော်စကို ဘေဆယ် မြန်မာစံတော်ချိန နံနက် မော်စကို က မန်ယူ ကို အိမ်ကွင်း မှာ ဂိုးပြတ် ရှုံးခဲ့ တာကလွဲရင် ပွဲ အများစု မှာ ပေးဂိုး နည်းတာ တွေ့ရတယ် တိုက်စစ်ပိုင်း
လည်း အားနည်း ပါတယ် ဘေဆယ် က ပြည်တွင်းလိဂ် မှာ အကောင်းဆုံး ပုံစံ ရနေတယ် ချန်ပီယံလိဂ် မှာ တော့ လိုပဲ ဘင်ဖီကာ ကို နိုင်ပြီး မန်ယူ ကို ရှုံး ထားတယ်
ဒီ ပွဲ မှာ အနိုင်ရ တဲ့ အသင်း က အုပ်စု ဒုတိယ နေရာ အတွက် မျှော်လင့်ချက် အားကောင်း သွားမှာပါ ဒါပေမဲ့ သရေကျ ဖို့ များပါတယ်
ဘင်ဖီကာ မန်ယူ မြန်မာစံတော်ချိန နံနက်
မန်ယူ က မှတ်ယူ ထားပြီး ဖြစ်တဲ့ အတွက် ဒီ ပွဲ နိုင်ရင် နောက် တစ်ဆင့် တက် ဖို့ များသွား ပါပြီ ဘင်ဖီကာ ရဲ့ ဒီ ရာသီ ခြေစွမ်း
ကလည်း စိတ်ပျက် စရာပါ ပြည်တွင်းလိဂ် မှာ ရော ချန်ပီယံလိဂ် မှာ ပါ ရလဒ် တွေ က ကျဆင်း နေတာ တွေ့ရတယ် မန်ယူ ပဲ အနိုင် ကစား သွားပါလိမ့်မယ်
အန်ဒါလက်ချ် မြန်မာစံတော်ချိန နံနက်
အန်ဒါလက်ချ် က ဘိုင်ယန်မြူးနစ် ကိုရော ဆဲလ်တစ် ကို ပါ ဂိုးပြတ် ရှုံး ထားတယ် ပြည်တွင်းလိဂ် မှာ ရလဒ် တွေ ကောင်း နေပေမယ့် ချန်ပီယံလိဂ် မှာ တော့ ပြိုင်ဘက်
အသင်း တွေကို ယှဉ် နိုင်စွမ်း မရှိတာ တွေ့ရတယ် ဒီ အုပ်စု မှာ အုပ်စု နောက်ဆုံး ဖြစ် ဖို့ များနေတဲ့ အသင်း ဖြစ်ပြီး ဒီပွဲ ကနေလည်း ဘာ မျှော်လင့်ချက် မှ ရှိ မှာ မဟုတ်ပါဘူး က အုပ်စု ပွဲစဉ် တွေပါ သွင်းဂိုး ဂိုး
ပေးဂိုး မရှိ ကစား ထားတဲ့ အသင်း ဖြစ်ပြီး အကောင်းဆုံး ပုံစံ ကို ဆက် ထိန်း ထားမယ် လို့ ယုံကြည် ရတယ် ဒီပွဲ မှာ လည်း အဝေးကွင်း ဆိုပေမယ့် ဂိုးပြတ် သွင်း နိုင်တယ်
ဘိုင်ယန်မြူးနစ် ဆဲလ်တစ် မြန်မာစံတော်ချိန နံနက်
ဆဲလ်တစ် နဲ့ ဘိုင်ယန်မြူးနစ် က အမှတ်တူ နေပြီး အုပ်စု ဒုတိယ နေရာ လုရမယ့် အနေအထား ဖြစ်နေတယ် ဒါပေမဲ့ ဒါက ပြိုင်ဘက် တွေနဲ့ ကစား ထားရတဲ့ အချက်အလက်ပိုင်း အရသာ ဖြစ်ပြီး သူတို့
နှစ်သင်း ထိပ်တိုက် တွေ့မယ့်ပွဲ မှာ တော့ ခြေအဆင့်အတန်း က တော်တော်လေး ကွာ နေပါတယ် ဘိုင်ယန်မြူးနစ် အသင်း ရဲ့ ခြေစွမ်း အဆင့်အတန်း အတွေ့အကြုံ ကို ဆဲလ်တစ် လုံးဝ
မမီသလို လက်ရှိ ဘိုင်ယန်မြူးနစ် က နည်းပြသစ် နဲ့ ပြန် ပေါက်ကွဲ မယ့် အနေအထား ဖြစ်နေ ပါတယ် ဘိုင်ယန်မြူးနစ် ဂိုးပြတ် သွင်း လိမ့်မယ်
ချယ်လ်ဆီး ရိုးမား မြန်မာစံတော်ချိန နံနက်
ချယ်လ်ဆီး က ပရီးမီးယားလိဂ် မှာ ရလဒ် ဆိုး နေပေမယ့် ချန်ပီယံလိဂ် မှာတော့ အကောင်းဆုံး ပုံစံ ပြနေပါတယ် ကာရာ ဘတ် ကို ဂိုး နဲ့ အနိုင် ကစား ထားသလို အက်သလက်တီကို မက်ဒရစ် ကို လည်း အဝေးကွင်း
မှာ အနိုင်ယူ ထားပါတယ် ဒါကြောင့် ဒီပွဲ မှာ ရိုးမား ကို အိမ်ကွင်း မှာ အနိုင် ကစား နိုင်ရင် အုပ်စု က တက် ဖို့ အခြေအနေ ကောင်းသွား မှာ ဖြစ်ပြီး ပရီးမီးယား လိဂ် ကို ပိုပြီး အာရုံစိုက် နိုင် ပါလိမ့်မယ် မန်စီးတီး
နဲ့ ပဲလေ့စ် တို့ကို နှစ်ပွဲ ဆက် ရှုံးထားတာ ကို ရပ်တန့် ဖို့ အတွက် လည်း ဒီပွဲ မှာ မဖြစ်မနေ အနိုင် ကစား ဖို့ ရည်ရွယ် ထား ပါလိမ့်မယ်
ရိုးမား က ကာရာဘတ် ကို ကပ် နိုင် ခဲ့ပြီး အက်သလက်တီ ကို မက်ဒရစ် ကို လည်း အိမ်ကွင်း မှာ သရေ ကစား ခဲ့ပါတယ်
လက်ရှိအနေအထား က အက်သလက်တီကို နဲ့ အုပ်စု ဒုတိယ နေရာလု ရဖို့ များနေပြီး အက်သလက်တီကို က နိုင်ပွဲ သေချာ နေတဲ့ ပွဲစဉ် မှာ ရိုးမား အနေ နဲ့ ချယ်လ်ဆီး
ဆီကနေ မှတ် မယူ ထားနိုင်ရင် တောင် တစ်မှတ် တော့ ရအောင် ယူသင့် ပါတယ် ဒီ ပွဲ အတွက် ရိုးမား ရဲ့ အဓိက ရည်မှန်းချက် ကလည်း သရေ တစ်မှတ် ဖြစ်နေနိုင်ပါ တယ်
ဒါပေမဲ့ ရိုးမား က ဒီ ရာသီ မှာ အကောင်းဆုံး အနေအထား မှာ ရှိမနေဘူး လက်ရှိ ရိုးမား ရဲ့ ကစားပုံ နဲ့ ခြေအဆင့်အတန်း က မဆိုးဘူး ဆိုပေမယ့် ချယ်လ်ဆီး နဲ့ တော့ ကွာပါတယ်
ချယ်လ်ဆီး အသင်း မှာ မိုရာတာ အပါအဝင် အဓိက ကစားသမား တချို့ ဒဏ်ရာ ရရှိ နေတယ် ဒီပွဲ မှာ ဘတ်ရှူအာယီ ကို သုံး ဖို့ထက် ဟာဇက် ဝီလီယံ ပတ်ဒရို တို့ နဲ့ ပွဲထွက် လာဖို့ များ ပါတယ်
ချယ်လ်ဆီး ပဲ အနိုင် ရမှာ ဖြစ်ပြီး ဂိုးပြတ် မပြတ် တော့ စဉ်းစား ရပါမယ်
ဂျူဗင်တပ်စ် စပို့တင်းလစ္စဘွန်း မြန်မာစံတော်ချိန နံနက်
ဂျူဗင်တပ်စ် နဲ့ စပို့တင်းလစ္စဘွန်း က အုပ်စု ဒုတိယ နေရာ ကို အပြိုင်လု ရမယ့် အသင်း တွေပါ နှစ်သင်း စလုံး က ဘာစီလိုနာ ကို ရှုံး ပြီး အိုလံပီယာကော့စ် ကို အနိုင် ကစား ထားကြတယ်
ဒီပွဲမှာသာ သရေ လောက် ထိန်း ကစား နိုင်ရင် စပို့တင်းလစ္စဘွန်း အတွက် မျှော်လင့်ချက် တော်တော်လေး ရှိလာမယ်
စပို့တင်း လစ္စဘွန်း ရဲ့ လက်ရှိ ခြေစွမ်း ကတော့ အားရ စရာ သိပ်မရှိဘူး
ပြည်တွင်းလိဂ် မှာလည်း ရလဒ် တွေ ဆိုး နေတာ တွေ့ရတယ် ဂျူဗင်တပ်စ် လည်း ခြေကျ နေပေမယ့် အိမ်ကွင်း မှာ တော့ စပို့တင်း ကို အနိုင် ကစားမှာပါ လောက် ဖြစ်မယ်
ဘာစီလိုနာ အိုလံပီယာကော့စ် မြန်မာစံတော်ချိန နံနက်
ဘာစီလိုနာအတွက် အခက်အခဲမရှိတဲ့ပွဲပါ။ အိုလံပီယာ ကော့စ်က ရှေ့နှစ်ပွဲစလုံး ရှုံးထားပြီး၊ ဘာစီလိုနာနဲ့ နှစ်ကျော့ပြီး သွားရင် (၄)ပွဲရှုံးဖြစ်သွားလိမ့်မယ်။ လက်ရှိ ခြေစွမ်းနဲ့ ရလဒ်ပိုင်း ကလည်း တော်တော်လေးဆိုးရွားနေတယ်။ ချန်ပီယံလိဂ်တင် မဟုတ်ဘဲ ပြည်တွင်းလိဂ်မှာပါ ရလဒ်တွေဆက်တိုက်ဆိုးနေ တာတွေ့ရတယ်။ ဘာစီလိုနာအလွယ်တကူနိုင်မှာဖြစ်ပြီး၊ ဂိုး ပြတ်သွင်းလိမ့်မယ်။