၂၉ ကြိမ်မြောက် မလေးရှား ဆီးဂိမ်းစ် ပြိုင်ပွဲ ပိတ်ပွဲ အခမ်းအနား ယနေ့ ကျင်းပ မည်
၂၉ ကြိမ်မြောက် မလေးရှား ဆီးဂိမ်းစ် ပြိုင်ပွဲ ပိတ်ပွဲ အခမ်းအနား ကို သြဂုတ် ၃၀ ရက် ယနေ့ ဒေသစံတော်ချိန် ည ၈ နာရီ ၄၅ မိနစ် မြန်မာ စံတော်ချိန် ည ၇ နာရီ ၁၅ မိနစ် တွင် ကျင်းပ မည် ဖြစ်ကြောင်း သိရသည်
ပိတ်ပွဲ အခမ်းအနား အား ပရိသတ် အရေအတွက် ၈၇,၀၀၀ ကျော် ဝင်ဆံ့ သည့် ဘူကစ်ဂျာလီ အမျိုးသားအားကစားကွင်း ၌ ကျင်းပ မည်ဖြစ်ပြီး ဖျော်ဖြေရေး အစီအစဉ် များဖြင့် တင်ဆက် ပြသမည် ဖြစ်သည်
ယင်း အခမ်းအနား တွင် ပြိုင်ပွဲဝင် နိုင်ငံ များမှ ကစားသမား များနှင့် တာဝန်ရှိသူများ က ကွင်း အတွင်းဝင် ရောက်၍ ပရိသတ်များ အား နှုတ်ဆက် မည်ဖြစ်ပြီး ၂၀၁၉ ပြိုင်ပွဲ အိမ်ရှင် ဖိလစ်ပိုင် နိုင်ငံ ထံ ဆီးဂိမ်းစ် ပြိုင်ပွဲ အလံ လွှဲပြောင်း ပေးအပ် မည်ဖြစ်သည်
မလေးရှား ဆီးဂိမ်းစ် ပြိုင်ပွဲ ကျင်းပရေးကော်မတီ သည် မူလ က ပိတ်ပွဲ အခမ်းအနား အား သြဂုတ် ၃၁ ရက် တွင် ကျင်းပ ရန် စီစဉ် ထားသော်လည်း ယင်းရက်မှာ မလေးရှား နိုင်ငံ ၏ အမျိုးသားနေ့ မာဒေးကား နှင့်
တိုက်ဆိုင် နေ သလို စက်တင်ဘာ ၁ ရက် တွင်လည်း ဟာရီရာယာ ဘာသာရေး ပွဲတော် ကျင်းပ မည်ဖြစ်သောကြောင့် တစ်ရက် ရှေ့တိုး ၍ သြဂုတ် ၃၀ ရက်တွင် ကျင်းပရန် ဆုံးဖြတ် ခဲ့ခြင်း ဖြစ်သည်
သည် ပိတ်ပွဲ အခမ်းအနား အတွက် အကြို လေ့ကျင့်မှု များအား အချိန်ယူ ပြင်ဆင် ထားသလို ကွင်းအတွင်း လာရောက် ကြည့်ရှုမည့် ပရိသတ် များ အဆင်ပြေ ချောမွေ့စွာ သွားလာနိုင်ရန် ဘတ်စ်ကား နှင့်
ရထားလိုင်း စသည့် အများပြည်သူ သယ်ယူပို့ဆောင်ရေး စနစ်များ ကိုလည်း ကြိုတင် ပြင်ဆင် ထားပြီး သတ်မှတ် နေရာ များတွင် စက်တင်ဘာ ၁ ရက် နံနက် ၂ နာရီအထိ ပြေးဆွဲ ပေးမည်ဖြစ်သည်
ယင်း ပွဲ အတွက် လက်မှတ် များ ရောင်းချ ထားပြီး အွန်လိုင်း မှ တစ်ဆင့် ပြန်လည် ရောင်းချ သည့် ဈေးကွက် တွင် လက်မှတ် တစ်စောင် လျှင့် အနိမ့်ဆုံး ၇၀ ဒသမ ၆၈ ရင်းဂစ်မှ အမြင့်ဆုံး ၂၅၂၃ ဒသမ ၆၂ ရင်းဂစ်အထိ မြင့်တက် လျက် ရှိသည်
သြဂုတ် ၁၉ ရက် က ကျင်းပ ခဲ့သည့် ဖွင့်ပွဲ အခမ်းအနား ကိုလည်း ဘူကစ်ဂျာလီ အားကစားကွင်း ၌ပင် ကြီးကျယ် ခမ်းနား စွာ ပြုလုပ် ခဲ့ပြီး ပရိသတ် များ ကွင်းလုံးပြည့် တက်ရောက် အားပေး ကြည့်ရှု ခဲ့ကြသည်
မလေးရှား ဒုတိယ ဝန်ကြီးချုပ် ဒေါက်တာ အာမက်ဇာဟစ်ဟာမီဒီ က ကွာလာလမ်ပူ ဖွင့်ပွဲ အခမ်းအနား မှာ ပြိုင်ပွဲ သမိုင်း တစ်လျှောက် အကောင်းဆုံး ဖြစ်ကြောင်း ချီးကျူး ပြောကြား ထားသည်