လီဝမ်ဒေါစကီး နှင့် ဆာလာ တို့ သွင်းဂိုး များဖြင့် ပိုလန် နှင့် အီဂျစ် အသင်း ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်ဘိုင်ယန် တိုက်စစ်မှူး လီဝမ်ဒေါစကီး ၏ စံချိန်တင် သွင်းဂိုး နှင့် အတူ ပိုလန် က မွန်တီနီဂရိုး ကို ဂိုး ဖြင့်နိုင်ပြီး နောက်ပိုင်း ပထမဆုံး ကမ္ဘာ့ဖလား
ဝင်ခွင့် ရရှိခဲ့ကာ အီဂျစ် က လည်း လီဗာပူး တိုက်စစ်မှူး မိုဟာမက်ဆာလာ ၏ နောက်ကျ သွင်းဂိုး နှင့် အတူ နောက်ပိုင်း ပထမဆုံး ကမ္ဘာ့ဖလား ဝင်ခွင့် သေချာ ခဲ့သည်
လာမည့်နှစ် တွင် ရုရှားနိုင်ငံ ၌ ကျင်းပ မည့် ကမ္ဘာ့ဖလား ပြိုင်ပွဲ သို့ ဝင်ခွင့် ရရှိထားသော အသင်းပေါင်း သင်း ရှိလာပြီ ဖြစ်ကာ အိမ်ရှင် ရုရှား ဘယ်လ်ဂျီယံ ဘရာဇီး ကော်စတာရီကာ အီဂျစ် အင်္ဂလန် ဂျာမနီ အီရန် ဂျပန် မက္ကဆီကို နိုင်ဂျီးရီးယား
ပိုလန် ဆော်ဒီအာရေးဗီးယား တောင်ကိုရီးယား နှင့် စပိန် တို့ တိုက်ရိုက် ခြေစစ်ပွဲ အောင် ထားပြီး အုပ်စု ခြောက်စု အထိ အဆုံးအဖြတ် မပေါ်ဘဲ ရှိနေသည်
ပိုလန် အတွက် နိုင်ငံတကာ ပွဲပေါင်း ပွဲတွင် ဂိုးသွင်း ယူထားသော လီဝမ်ဒေါစကီး သည် ဥရောပ ခြေစစ်ပွဲ များ ၌ စံချိန်တင် သွင်းဂိုး ဂိုး မြောက် အဖြစ် မွန်တီနီဂရိုး အသင်း ဘက်သို့ သွင်းယူ နိုင်ခဲ့သည်
အုပ်စု ကို ပိုလန် က ဦးဆောင် ထားစဉ် မွန်တီနီဂရိုး သည် ဒိန်းမတ် ထက် လေးမှတ် လျော့ဖြင့် တတိယ နေရာ ၌ရှိနေကာ ရိုမေးနီးယား ကို သုံးမှတ် ဖြတ်ထားသည်
အုပ်စု တွင် ဆလိုဗေးနီးယား နှင့် နှစ်လုံးစီ သရေကျ ခဲ့သော စကော့တလန် သည် ကမ္ဘာ့ဖလား ဝင်ခွင့် ရှုံးထွက် နေရာ နှင့် လွဲခဲ့ပြီး နောက် နည်းပြ ဂေါ်ဘွန်စထရက် ချန် က မိမိတို့ အသင်း ၌ ပြဿနာ တစ်ခု ရှိနေသည်ဟု ပြောကြား သည်
ယင်း အုပ်စု တွင် ဆလိုဗက်ကီးယား သည် စကော့တလန် နှင့် ရမှတ် တူညီ သော်လည်း ဂိုး ကွာခြား ချက် အသာ ဖြင့် ရှုံးထွက် ကစားခွင့် နေရာ ရမည်လား ဆိုခြင်း ကို စောင့်ကြည့် ရမည် ဖြစ်သည်
ဂျာမနီ သည် ထိပ်ဆုံး မှနေ၍ ကြိမ် ဆက်တိုက် ကမ္ဘာ့ဖလား ဝင်ခွင့် ရထား ပြီး ဆွစ်ဇာလန် တစ်သင်း တည်းသာ မှတ် အများဆုံး ဖြင့် ခြေစစ်ပွဲ အောင်နိုင်ခြေ ရှိနေသည်
မြောက်အိုင်ယာလန် သည် နော်ဝေး နှင့် ပွဲမတိုင်မီ ကပင် ရှုံးထွက် အဆင့် သေချာ နေပြီး ယခု ခြေစစ်ပွဲ အဆင့် တွင် အဆိုးရွားဆုံး ရလဒ် အဖြစ် ဆန်မာရီနို အသင်း သည် ပွဲ စလုံး ရှုံးထား ကာ သွင်းဂိုး နှစ်ဂိုး သာရှိပြီး ပေးဂိုး ဂိုး အထိ ရှိနေသည်
ဒိန်းမတ် အီတလီ နှင့် မြောက်အိုင်ယာလန် တို့ ရှုံးထွက် ကစားခွင့် သေချာ နေပြီး ရော်နယ်ဒို ဦးဆောင် သော ပေါ်တူဂီ နှင့် မက်ဆီ ဦးဆောင်သော အာဂျင်တီးနား တို့သည် မျှော်လင့်ချက် အနည်းငယ် နှင့် အတူ ဆက်လက် ရုန်းကန် ရဦး
မည်ဖြစ်ကာ အုပ်စု ခြောက်စု အထိ အဖြေ မပေါ်သေး ဘဲ ရှိနေသည်