အိမ်ကွင်း မှာ အမှတ်ခွဲ ယူခဲ့ရတဲ့ လီဗာပူးလ် ဝက်ဖို့ဒ်ကွင်း မှာ ဂိုး ဒါဇင်ဝက် သွင်းပြီး နို င်ခဲ့တဲ့ မန်စီးတီး
ပရီးမီးယားလိဂ် ပွဲစဉ် ၅ စနေည ပွဲစဉ် တွေကို ယှဉ်ပြိုင် ကစား ခဲ့ရာမှာ လီဗာပူးလ် က အန်ဖီးလ် မှာ အမှတ်ခွဲ ယူခဲ့ရပြီး မန်စီးတီး ကတော့ ဝက်ဖို့ဒ်ကွင်း မှာ ဂိုး ဒါဇင်ဝက်သွင်း ကာ အနိုင် ရခဲ့ပါတယ်
လီဗာပူးလ် ဟာ အိမ်ကွင်း မှာ ဘန်လေ အသင်း ကို လက်ခံ ကစားခဲ့ပြီး ၁-၁ ဂိုး သရေကျ ခဲ့တာ ဖြစ်ပါတယ် လီဗာပူးလ် တိုက်စစ် မှာ မာနေ ပွဲပယ် ခံထား ရတာကြောင့် ဖေမီနို ဆာလာ တို့နဲ့အတူ စတာရစ်ချ်
ပွဲ ထွက်လာပြီး ကွင်းလယ် မှာလည်း ကော်တင်ဟို က ဒီရာသီ မှာ ပထမဆုံး ပွဲထွက် လာပါတယ် လီဗာပူးလ် အသင်း ဟာ အခွင့်အရေး အကြိမ်ကြိမ် ရခဲ့ပေမယ့် အဆုံးသတ် မသေချာ ခဲ့သလို
ဘန်လေဂိုးသမား ပေါ့ပီ လည်း လက်စွမ်း ပြခဲ့တာကြောင့် နိုင်ပွဲ နဲ့ ဝေးကွာ ခဲ့ရတာပါ ဒီပွဲ ရဲ့ ဦးဆောင်ဂိုး ကို ဘန်လေ အသင်း က ရရှိခဲ့ပြီး ၂၇ မိနစ် မှာ ကွင်းလယ်လူ အာဖီးလ် က သွင်းယူ ခဲ့ပါတယ် လီဗာပူးလ် အသင်း အတွက်
ချေပဂိုး ကိုတော့ ၃၀ မိနစ် မှာ ကွင်းလယ်လူ အမ်မရီချန် ရဲ့ ကန်တင်ပေးပို့မှု ကတစ်ဆင့် ဆာလာ သွင်းယူ ခဲ့တာပါ သရေ တစ်မှတ် ရခဲ့တဲ့ လီဗာပူးလ် ကတော့ ပရီးမီးယားလိဂ် မှာ အမှတ် ၁၀၀၀ ပြည့်တဲ့ စတုတ္ထ မြောက်အသင်း ဖြစ်လာခဲ့ပါတယ်
မန်စီးတီး ကတော့ ဝက်ဖို့ဒ်ကွင်း မှာ ကစားခဲ့ပြီး ၆ ဂိုးပြတ် အနိုင်ရ ခဲ့တာ ဖြစ်ပါတယ် ဝက်ဖို့ဒ် အသင်း ဟာ ရာသီ အစပိုင်း မှာ ခြေစွာ နေပြီး အဖွင့် ၄ ပွဲဆက် မရှုံး ခဲ့သလို ဒီပွဲ မတိုင်ခင် နောက်ဆုံး ၃ ဆက် ရခဲ့တာပါ
ဒါပေမဲ့ မန်စီးတီး က ပြီးခဲ့တဲ့ ပွဲစဉ် ၄ မှာ လီဗာပူးလ် ကို ၅ ဂိုးပြတ် အနိုင်ယူ ခဲ့သလို အခုပွဲ မှာလည်း တိုက်စစ်ခြေစွမ်း ပြပြီး ၆ ဂိုးပြတ် အနိုင် ယူခဲ့တာပါ
မန်စီးတီး တိုက်စစ်မှူး အဂွဲရိုး က ဟတ်ထရစ် သွင်းယူ နိုင်ခဲ့ပြီး သူ့အတွက် တော့ ပရီးမီးယားလိဂ် မှာ ၆ ကြိမ်မြောက် ဟက်ထရစ် ဖြစ်ခဲ့ပါတယ်
မန်စီးတီး အတွက် ဂိုး တွေကို အဂွဲရိုး ၂၇ ၃၁ ၈၁ မိနစ် ဂျေးဆူ ၃၇ မိနစ် အော်တာမန်ဒီ ၆၃ မိနစ် နဲ့ စတာလင် ၈၉ မိနစ် တို့ သွင်းယူ ခဲ့ပါတယ်
အခြား ပွဲတွေမှာ ပဲလေ့စ် က ရှုံးပွဲ ဆက်နေဆဲ ဖြစ်ပြီး အိမ်ကွင်း မှာ ဆောက်သမ်တန် ကို ရှုံးနိမ့် ခဲ့ပါတယ်
ဟတ်ဒါဖီးလ် နဲ့ လက်စတာ ဝက်စ်ဘရွန်း နဲ့ ဝက်စ်ဟမ်း တို့က တစ်မှတ် စီ ခွဲယူ ခဲ့ကြပြီး နယူး ကာဆယ် ကတော့ အိမ်ကွင်း မှာ စတုတ်စီးတီး ကို အနိုင်ရ ခဲ့ပါတယ်
ပရီးမီးယားလိဂ် ရလဒ် များ
ခရစ္စတယ်ပဲလေ့စ် ဆောက်သမ်တန်
ဟတ်ဒါဖီးလ် လက်စတာ
လီဗာပူးလ် ဘန်လေ
နယူးကာဆယ် စတုတ်စီးတီး
ဝက်ဖို့ဒ် မန်စီးတီး
ဝက်စ်ဘရွန်း ဝက်စ်ဟမ်း
လာလီဂါ ရလဒ်များ
လီဗန်တေး ဗလင်စီယာ
ဂီတာဖေး ဘာစီလိုနာ
စီးရီးအေ ရလဒ်များ
ခရိုတိုနီ အင်တာမီလန်
ဘွန်ဒစ်လီဂါ ရလဒ်များ
ဘိုင်ယန်မြူးနစ် မိန့်ဇ်
ဝါဒါဘရီမင် ရှော်လ်ကေး
ဖရန့်ဖတ် အော့စ်ဘတ်
စတုဂတ် ဝုလ်ဖ်ဘတ်
လိဂ်ချန်ပီယံရှစ် ရလဒ်များ
ဘာမင်ဂမ် ပရက်စတန်
ဘရန့်ဖို့ဒ် ရက်ဒင်း
ဘရစ္စတိုးလ်စီးတီး  ဒါဘီ
ဘာတန် ဖူလ်ဟမ်
ကာဒစ်ဖ် ရှက်ဖီးဝင်းစ်ဒေး
ဟားလ်စီးတီး ဆန်းဒါးလန်း
အစ်ဝစ်ချ် ဘော်လ်တန်
မစ်ဒယ်ဘရော့
မီဝေါလ် လိဒ်စ်
နော်တင်ဟမ် ဝုလ်ဗ်
ရှက်ဖီးယူနိုက်တက် နောဝစ်ချ်