ယူရိုပါလိဂ် ပြိုင်ပွဲဝင် အသင်း များ ထဲ တွင် အာဆင်နယ် အသင်း ၏ လူစာရင်း တန်ဖိုး အကြီးဆုံး ဖြစ်
ယနေ့ည ယှဉ်ပြိုင် ကစားမည့် ယူရိုပါလိဂ် အုပ်စု အဆင့် တွင် ပြိုင်ပွဲဝင် အသင်း ၄၈ သင်း အနက် အာဆင်နယ် အသင်း ၏
လူစာရင်း မှာ တန်ဖိုး အကြီးဆုံး ဖြစ်ကြောင်း က ဖော်ပြ ခဲ့သည် အာဆင်နယ် အသင်း ၏ လူစာရင်း မှာ ပေါင် ၄၆၂ သန်း ဖြင့်
တန်ဖိုး အကြီးဆုံး အဖြစ် ဦးဆောင်နေ ခြင်း ဖြစ်ပြီး ဒုတိယ နေရာ တွင် အေစီ မီလန် အသင်း က ပေါင် ၂၉၉ သန်း ဖြင့် လည်းကောင်း
တတိယ နေရာ တွင် အဲဗာတန် အသင်း က ပေါင် ၂၈၉ သန်း ဖြင့် လည်းကောင်း ရပ်တည် ခဲ့သည်
က အုပ်စု ၁၂ ခုမှ အုပ်စု အလိုက် တန်ဖိုး အကြီးဆုံး အသင်း များ ကိုလည်း ဖော်ပြ ခဲ့ခြင်း ဖြစ်ပြီး
အဆိုပါ အသင်း များမှာ အောက်ပါ အတိုင်း ဖြစ်သည်
အုပ်စု ဗီလာရီးယဲလ် ပေါင် ၁၇၈ သန်း
အုပ်စု ဒိုင်နမိုကိဗ် ပေါင် ၅၅ သန်း
အုပ်စု ဟော်ဖန်ဟင်မ် ပေါင် ၁၀၈ သန်း
အုပ်စု အေစီမီလန် ပေါင် ၂၉၉ သန်း
အုပ်စု အဲဗာတန် ပေါင် ၂၈၉ သန်း
အုပ်စု လိုကိုမိုးတစ်မော်စကို ပေါင် ၅၄ သန်း
အုပ်စု စတူအာဘူခါရက် ပေါင် ၂၄ သန်း
အုပ်စု အာဆင်နယ် ပေါင် ၄၆၂ သန်း
အုပ်စု မာဆေးလ် ပေါင် ၁၃၈ သန်း
အုပ်စု ဘီလ်ဘာအို ပေါင် ၁၅၄ သန်း
အုပ်စု လာဇီယို ပေါင် ၁၆၂ သန်း
အုပ်စု ဆိုစီဒက် ပေါင် ၁၃၈ သန်း