ဆီးဂိမ်းစ် သုံးကြိမ်ဆက် ကစားခွင့်ရမည့် စည်သူအောင်
ဆီးဂိမ်းစ် အမျိုးသား ဘောလုံး ပြိုင်ပွဲ ကို ယခင် က လက်ရွေးစင် အဆင့် ပြိုင်ပွဲ အဖြစ် ကျင်းပ ခဲ့သော်လည်း ၂၀၀၁ မလေးရှား ဆီးဂိမ်းစ် ပြိုင်ပွဲ မှစ၍ ယူ-၂၃ ပြိုင်ပွဲ အဖြစ် ပြောင်းလဲ ကျင်းပ ခဲ့သည်
သက်တမ်း အလိုက် ပြိုင်ပွဲ ဖြစ်လာသောကြောင့် ကစားသမား များ အနေဖြင့် အကြိမ် များစွာ ယှဉ်ပြိုင်ခွင့် ရရန် မလွယ်ကူ တော့ဘဲ အများဆုံး နှစ်ကြိမ် သာ ယှဉ်ပြိုင် ခွင့်ရသည့် ကစားသမား များပြား လာခဲ့သည်
၂၀၁၇ မလေးရှား ဆီးဂိမ်းစ် ပြိုင်ပွဲ မှ စ၍ အမျိုးသား ဘောလုံး ပြိုင်ပွဲ ကို ယူ-၂၂ ပြိုင်ပွဲ အဖြစ် ပြောင်းလဲ ခဲ့ရာ ကစားသမား များ အကြိမ် များစွာ ယှဉ်ပြိုင်ခွင့်ရ ရှိရန် အခွင့်အရေး ပိုမို နည်းပါး လာခဲ့သည်
မလေးရှား ဆီးဂိမ်းစ် ပြိုင်ပွဲ ယှဉ်ပြိုင် မည့် မြန်မာ ယူ-၂၂ အသင်း တွင် ဆီးဂိမ်းစ် သုံးကြိမ် ဆက် ယှဉ်ပြိုင် ခွင့်ရမည့် ကစားသမား တစ်ဦး ပါဝင် လာပြီး ၎င်းမှာ အသင်းခေါင်းဆောင် စည်သူအောင် ဖြစ်သည်
စည်သူအောင် သည် ဆီးဂိမ်းစ် ပြိုင်ပွဲ တွင် ၂၀၁၃ နှင့် ၂၀၁၅ နှစ်ကြိမ်ဆက် ယှဉ်ပြိုင်ခွင့် ရခဲ့သူ ဖြစ်ပြီး ယခု အကြိမ် တွင် ကစားခွင့် ရခဲ့ပါက သုံးကြိမ် ဆက် ယှဉ်ပြိုင် ခွင့်ရသူ အဖြစ် မှတ်တမ်း ဝင်မည် ဖြစ်သည်
စည်သူအောင် သည် ၂၀၁၃ ဆီးဂိမ်းစ် ပြိုင်ပွဲ တွင် ပုံမှန် ပွဲထွက် ခွင့်ရရန် ရုန်းကန် ခဲ့ရသော်လည်း ၂၀၁၅ ဆီးဂိမ်းစ် ပြိုင်ပွဲ ငွေတံဆိပ်ဆုရ မြန်မာအသင်း တွင် အဓိက ကစားသမား ဖြစ်ခဲ့သည်
၎င်းသည် ဘယ်တောင်ပံ ၌ ကစား ရသော်လည်း ၂၀၁၅ ဆီးဂိမ်းစ် ပြိုင်ပွဲဝင် မြန်မာ ယူ-၂၃ အသင်း ၌ သွင်းဂိုး အများဆုံး ကစားသမား ဖြစ်ခဲ့ပြီး ပြိုင်ပွဲ ၏ အကောင်းဆုံး ၁၁ ဦး စာရင်း တွင်လည်း ရွေးချယ်ခံ ခဲ့ရသည်
၂၀၁၅ ဆီးဂိမ်းစ် ပြိုင်ပွဲ အပြီးတွင် မြန်မာ့ လက်ရွေးစင် အသင်း ကစားသမား အဖြစ် ရွေးချယ်ခံ ခဲ့ရပြီး ၂၀၁၆ နှစ်ဆန်းပိုင်း တွင် ကုန်ပစ္စည်း မိတ်ဆက်ပွဲ သို့ တက်ရောက် ခဲ့သောကြောင့် ဘောလုံး အဖွဲ့ချုပ် စည်းကမ်းထိန်းသိမ်းရေးကော်မတီ
၏ အရေးယူမှု နှင့် ရင်ဆိုင် ခဲ့ရသည် သို့သော်လည်း အမှား ကို ပြင်ဆင် ကာ ကြိုးစား အားထုတ်မှု ကောင်းခဲ့သောကြောင့် ယခုနှစ် တွင် လက်ရွေးစင် အသင်း နှင့် ယူ-၂၂ အသင်း ၌ ပုံမှန် နေရာ ရလာခဲ့ပြီး အသင်း ၏ အသင်းခေါင်းဆောင်
အဖြစ် ပါ ခန့်အပ်ခံ ခဲ့ရသည် စည်သူအောင် သည် ၂၀၁၅ ဆီးဂိမ်းစ် ပြိုင်ပွဲ တွင် ငါးဂိုး သွင်းယူ နိုင်ခဲ့သည်