တောင်ကိုရီးယား နိုင်ငံ သူ ဆိုယောင်ယူ အမျိုးသမီး ဂေါ့ဖ် ကမ္ဘာ့အဆင့် ၁ ကစားသမား ဖြစ်လာ
ကမ္ဘာ့အဆင့် ၁ ကစားသမား ဖြစ်လာသည့် ဆိုယောင်ယူ
တောင်ကိုရီးယား နိုင်ငံသူ နာမည်ကြီး ဂေါ့ဖ် ကစားသမား ဆိုယောင်ယူ သည် ဇွန် ၂၅ ရက် က
ကျင်းပ ပြီးစီး ခဲ့သည့် ပြိုင်ပွဲ တွင် အနိုင်ရ ဗိုလ်စွဲ ပြီးနောက် ကမ္ဘာ့အဆင့် ၁ နေရာ လွှဲပြောင်း ရယူနိုင် ခဲ့ကြောင်း သိရသည်
ယင်း ပြိုင်ပွဲ မှာ အခြား ပြိုင်ပွဲ များနှင့် မတူဘဲ သုံးရက် သာ ယှဉ်ပြိုင် ရပြီး ဆိုယောင်ယူ ၂၆ နှစ် သည် စုစုပေါင်း ရိုက်ချက်
၁၉၅ ချက် လျှော့ရိုက်ချက် ၁၈ ချက် ဖြင့် ပထမဆုံး အကြိမ် အနိုင်ရ ဗိုလ်စွဲ ပြီး ပြိုင်ပွဲ သမိုင်း တစ်လျှောက် လျှော့ရိုက်ချက် အများဆုံး စံချိန်သစ် တင်ခဲ့သည်
၎င်း၏ နောက်တွင် အေမီယန်း တောင်ကိုရီးယား နှင့် မိုရီယာဂျူတာနူဂန် ထိုင်း က နှစ်ချက် အကွာ ဖြင့် ဒုတိယ မစ်ရှယ်ဝီ နှင့် စတေဆီလူးဝစ် အမေရိကန် က ငါးချက် အကွာ ဖြင့် တတိယ ရရှိခဲ့သည်
ရာသီအဖွင့် ANA Inspiration ဂရင်းစလင်း ပြိုင်ပွဲ အပါအဝင် ဂရင်းစလင်း ချန်ပီယံဆု နှစ်ကြိမ် ရရှိ ထားသည့် ဆိုယောင်ယူ သည် ယခု ပြိုင်ပွဲ တွင် ဗိုလ်စွဲ ခဲ့သောကြောင့် ထိုင်းနိုင်ငံ သူ အာရီယာဂျူတာနူဂန်
နယူးဇီလန် နိုင်ငံသူ လီဒီယာ ကိုတို့ကို ကျော်ဖြတ် ကာ ကမ္ဘာ့အဆင့် ၁ နေရာ ကို ပထမဆုံး အကြိမ် ရယူ နိုင်ခဲ့ကြောင်း သိရသည်
ယခု တစ်ပတ် ကျင်းပ သည့် အမျိုးသား ပြိုင်ပွဲ များအနက် ပြိုင်ပွဲ တွင် ဂျော်ဒန်စပီးသ် အမေရိကန် နှင့် ပြိုင်ပွဲ တွင် ရိုမဲရိုး အာဂျင်တီးနား ကမ္ဘာ့အဆင့် ၈၃၇ တို့ ဗိုလ်စွဲ ခဲ့သည်
