ရီးယဲလ် အသင်း နှင့် အတူ ချန်ပီယံဆု များ ထပ်မံ ရယူ လိုသည် ဟု ၂၀၂၂ ခုနှစ် အထိ စာချုပ် သက်တမ်းတိုး ခဲ့ပြီး နောက်
ကွင်းလယ်လူ အစ္စကို ကြုံးဝါး
ရီးယဲလ် အသင်း နှင့် ၂၀၂၂ ခုနှစ် အထိ စာချုပ် သက်တမ်းတိုး ခဲ့ပြီးနောက် စပိန် ကွင်းလယ်လူ အစ္စကို သည်
ချန်ပီယံ ဆုများ ထပ်မံ ရယူ လိုသည်ဟု ကြုံးဝါး ခဲ့သည်
ဆုဖလား တွေ ထပ်ပြီး မမျှော်လင့် တော့ဘူး ဆိုတာ မဖြစ်နိုင် တဲ့အရာပါပဲ ကျွန်တော်တို့ အသင်း ဟာ အမြဲလိုလို အောင်ပွဲ
ဆာလောင် နေပါတယ် ပြီးခဲ့တဲ့ လေးနှစ် အတွင်း မှာ ချန်ပီယံလိဂ် ဖလား ၃ ကြိမ် ရခဲ့ပြီး ပေမယ့် ရီးယဲလ်အု သင်း ဟာ
ဆုဖလား တွေကို ထပ်ပြီး ဆာလောင် နေပါသေးတယ်
ကမ္ဘာ့ အကောင်းဆုံး အသင်းတစ်သင်း မှာ ကစား ခွင့်ရ နေလို့လည်း ကျွန်တော် ဂုဏ်ယူ ဝမ်းသာ မိပါတယ် ဟု ပြောကြား ခဲ့သည်
အစ္စကို သည် ၂၀၁၃ ခုနှစ် ၌ မာလာဂါ အသင်း မှ ရီးယဲလ် အသင်း သို့ ရောက်ရှိ လာခဲ့ပြီး
လာလီဂါ နှင့် စပိန် ဘုရင့်ဖလား ၁ ကြိမ်စီ ချန်ပီယံလိဂ် ဖလား ၃ ကြိမ် ဆွတ်ခူး ထားနိုင် ခဲ့ကြောင်း သိရသည်
ရီးယဲလ် အသင်း သည် ပြီးခဲ့သည့် ရက်ပိုင်း အတွင်း ၌ ဒုတိယ အသင်းခေါင်းဆောင် နောက်ခံလူ မာဆယ်လို ကို
၂၀၂၂ ခုနှစ် အထိ စာချုပ် သက်တမ်းတိုး နိုင်ခဲ့သည်