သူ့ရဲ့ နာမည် အပြည့်အစုံ က  ပါ ခုနှစ် ဇွန်လ ရက် မှာ မွေးတယ် နပန်းသတ် တော့ အမည် နဲ့ ထိုးသတ်
တယ် လူတိုင်း က သူ့ ကို စတိုင်းလ် ဆိုပြီၤး သိကြတယ် ဆို တဲ့ နာမည်ကျော် အမေရိကန် နပန်း
ပွဲစဉ် တွေ ထဲ မှာ နဲ့ အတူ စာချုပ် ချုပ် ဆို ထိုးသတ် နေတဲ့ နပန်းသမား ပါ အခု နောက်ပိုင်း
တက်သစ်စ လို့ ဆိုရမယ့် နပန်းသမား တွေ ထဲ မှာတော့ ခံနိုင်ရည် ရှိရှိ ထိုးသတ်ဟန် သန့်သန့်
ကြောင့် လူကြိုက်များ လာသလို သူ့ကို ခုနှစ် အတွက် နာမည်ကျော် နပန်းသမား တွေ ဖြစ်တဲ့
ဂျွန်စီနား ရန်ဒီအော်တွန် ဘရော့လီစနာ တို့ ထက် ပိုကောင်း တဲ့ အကောင်းဆုံး နပန်းသမား
အဖြစ် က သူ့ ကို ရွေးချယ် ပါတယ် အခုဆိုရင် အသက် ရှိပြီ ဖြစ်တဲ့ စတိုင်းလ် က
မြောက်ကယ်ရိုးလိုင်းနားသား အခုတော့ ဂျော်ဂျီယာ မှာ နေထိုင် နေသူ အိမ်ထောင်သည်
တယောက် ခုနှစ် ကတည်း က ကို လက်ထပ် ခဲ့တယ် သားသမီး ယောက် ရဲ့ ဖခင် ပေါ့
အရင်တုန်း က အမည် တွေ နဲ့ နပန်း ထိုးသတ် ခဲ့ဖူး ပြီး အခုတော့ စတိုင်းလ် အမည် နဲ့ ထိုးသတ်
နေသူပါ