ကမ္ဘာ့ ဆုကြေး အကြီးဆုံး ပြိုင်ပွဲ စာရင်းဝင် ပြင်သစ် ဖိတ်ခေါ် တင်းနစ် ပြိုင်ပွဲ
ဆိုတဲ့ ပြင်သစ် ဖိတ်ခေါ် တင်းနစ် ပြိုင်ပွဲ အကြောင်း ပြောပြ ပါမယ် ပြည်တွင်း မှာ တင်းနစ် ပရိသတ်
ရော ဝါသနာရှင် ပါ နည်း ပေမယ့် ကမ္ဘာ မှာ တော့ တင်းနစ် ပရိသတ် အများဆုံး အားကစားနည်း
တွေ ထဲက တခုပါ တင်းနစ် ကစားသမား တွေ ရဲ့ ဝင်ငွေ ကလည်း ဘောလုံးသမား တွေကို ယှဉ်နိုင်
လောက်တဲ့ ဆုကြေး နဲ့ အတူ အခြား စပွန်ဆာ ကြော်ငြာ တွေ ကနေ ရတဲ့ ဝင်ငွေ တွေ က များပြား
လှပါတယ် အထူးသဖြင့် ဘောလုံး မှာ အမျိုးသား တွေပဲ နာမည်ရ ကျော်ကြား ပေမယ့် တင်းနစ်
မှာတော့ အမျိုးသမီး တင်းနစ်မယ် တွေ ရဲ့ နာမည် နဲ့ အတူ လူသိ များ ပါတယ် တင်းနစ်ပွဲ တွေ ကို
ပရိသတ် မကြည့်ပေမယ့် ရှာရာပိုဗာ အိုင်ဗန်နိုဗစ် စတဲ့ တင်းနစ် နတ်သမီး တွေ ကို တော့ လူတိုင်း
သိ နေပါတယ် ဒီလို အလှနတ်သမီး တွေ ဝင်ပြိုင် နေတဲ့ တင်းနစ် ပြိုင်ပွဲ ကြီး ဆိုလို့ ကမ္ဘာ မှာ
အကြီးဆုံး အနေနဲ့ ပြိုင်ပွဲ ခု ပဲ ရှိပါတယ် အမေရိကန် ဖိတ်ခေါ် သြစတြေးလျ ဖိတ်ခေါ် ဝင်ဘယ်ဒန်
နဲ့ အခု ပြင်သစ် ဖိတ်ခေါ်ပြိုင်ပွဲ တွေ ဖြစ်ပါတယ် အခု ပြောပြ မှာ က ပြင်သစ် ဖိတ်ခေါ် ပြိုင်ပွဲ
အကြောင်းပါ ပြိုင်ပွဲ ကို လို့လည်း ခေါ်ပါတယ် မေလ နောက်ဆုံး သတင်းပတ် ဒါမှ မဟုတ် ဇွန်လ
ပထမပတ် ထဲမှာ ယှဉ်ပြိုင် လေ့ ရှိပါတယ် ပြင်သစ်နိုင်ငံ ပါရီ က မှာ ကျင်းပ တာ ဖြစ်ပါတယ်
နှစ်စဉ် ကျင်းပ မြဲ ဖြစ်တဲ့ ဆိုတဲ့ အထက် မှာ ပြောခဲ့တဲ့ ပြိုင်ပွဲ ကြီး ခု ထဲ မှာ အစဉ်လိုက် အတိုင်း
ဆိုရင် ဒုတိယ မြောက် ကျင်းပ တဲ့ ပြိုင်ပွဲ ဖြစ်ပါတယ် လက်ရှိ တင်းနစ်ကွင်း တွေထဲမှာ မြေစေးကွင်း
အဖြစ် ဖန်တီး ယှဉ်ပြိုင် ရတဲ့ ပြိုင်ပွဲ တခု ဖြစ်ပြီးတော့ အခြား ပြိုင်ပွဲ တွေ ထက် ကွင်း ရဲ့ မြေသာ
အနေအထား အပေါ် အာရုံစိုက် ရမှု အမြင့်ဆုံး ထားရတဲ့ ပြိုင်ပွဲ လည်း ဖြစ်ပါတယ် ပြိုင်ပွဲ အစ ကနေ
နောက်ဆုံး ဗိုလ်လုပွဲ ထိ ပြိုင်ပွဲ အမျိုးအစား တခုချင်းစီ အတွက် ပွဲပေါင်း ပွဲ ကစား ရပါတယ်
အဆိုပါ ပွဲ ဆင့် လုံး ကျော်ဖြတ် နိုင် မှ ချန်ပီယံ ဖြစ်မှာပါ ပြိုင်ပွဲ ကို ခုနှစ် ကတည်းက တည်ထောင်
ကျင်းပ ခဲ့တာ ဖြစ်ပြီး သက်တမ်း အနေနဲ့ ဆိုရင် နှစ် ရှိနေပါပြီ ဒါပေမယ့် အဆိုပါ အချိန် က နေ
နှစ်တိုင်း ကျင်းပ နေခဲ့တာ တော့ မဟုတ်ပါ ရှေ့ပိုင်း နှစ် တွေ မှာ မ ကျင်းပ ဖြစ်တဲ့ နှစ် တွေလည်း
ရှိတာကြောင့် အခုချိန်ထိ ပြိုင်ပွဲ ကျင်းပ တဲ့ အကြိမ်ရေ ကတော့ နှစ် ပဲ ရှိပါသေးတယ်