ခုနှစ် ကနေ ခုနှစ်ထိ ပြိုင်ပွဲ ကျင်းပ တဲ့ မြေ က သဲ ဖြစ်ပေမယ့် ခုနှစ် နဲ့ နောက်ပိုင်း မှာတော့ ပြေးလွှား
ယှဉ်ပြိုင် ဖို့ ခက် တဲ့ မြေစေး ဖြစ်လာ ပါတယ် ဆုကြေး အနေနဲ့လည်း တနှစ် နဲ့ တနှစ် ပိုမို တိုးမြှင့်
ပေးအပ် တာ နဲ့ အတူ အခုနှစ် မှာ ဆိုရင် ဆုကြေးငွေ စုစုပေါင်း ယူရို သန်း ပေးအပ် ခဲ့တာ တွေ့ရ
ပါတယ် လက်ရှိ ပြင်သစ် ဖိတ်ခေါ် ပြိုင်ပွဲ ရဲ့ ချန်ပီယံ တွေကို ကြည့်မယ် ဆိုရင် အမျိုးသား တဦးချင်း
မှာ ရာဖေးနာဒယ် နှစ်ယောက်တွဲ ပွဲစဉ် မှာ ရိုင်ယန် ဟာရီဆင် နဲ့ မိုက်ကယ် ဗီးနပ် တို့ က ဗိုလ်စွဲ
ထားတာ တွေ့ရ ပါတယ် ပြင်သစ် ဖိတ်ခေါ် ပြိုင်ပွဲ သမိုင်း တလျှောက် ချန်ပီယံ အများဆုံး ဖြစ်ထားသူ
က ရာဖေးနာဒယ် ဖြစ်ပြီး သူ က ချန်ပီယံ ကြိမ် ဖြစ်ထား တာပါ နှစ်ယောက်တွဲ ချန်ပီယံ အများဆုံး
ဖြစ်ထားသူ က တော့ ရွိုင်းအီမာဆန် ဖြစ်ပြီး ကြိမ် အနိုင်ရ ဗိုလ်စွဲထား ပါတယ် အမျိုးသမီး ပွဲစဉ်
တွေ မှာ တော့ လက်ရှိ တဦးချင်း ချန်ပီယံ က ဂျလီနာအော့စတာပန် ကို ရှိနေတယ် နှစ်ယောက်တွဲ
ပွဲစဉ် မှာ တော့ ဘီသာနီမာတစ်ဆန်း နဲ့ လူစီဆာဖာရိုဗာ တို့ အတွဲ က ချန်ပီယံ ဖြစ်ထား ပါတယ်
အမျိုးသမီး တဦးချင်း ပွဲစဉ် တွေမှာ အများဆုံး ချန်ပီယံ ဖြစ်ထားသူ က ခရစ်အီဗာ့ ဖြစ်ပြီး ချန်ပီယံ
ကြိမ် ရထား သလို အတွဲလိုက် ချန်ပီယံဆု ကို အများဆုံး ရယူ ထားနိုင်သူ က မာတီနာနာဗရာတီလိုဗာ
ဖြစ်ပြီး သူ လည်း ကြိမ် ဗိုလ်စွဲ ထားဖူး သူပါ နှစ်ယောက်တွဲ ကျား မ ပွဲစဉ် မှာတော့ လက်ရှိ
ချန်ပီယံ အဖြစ် ဂါဘရီလာဒါဘရော့စကီး နဲ့ ရိုဟန်ဘိုပန်နာ တို့ က ချန်ပီယံ ဖြစ်နေပြီး ကျား
အတွဲလိုက် အနေနဲ့ ချန်ပီယံ အများဆုံး ဖြစ်ထားသူ တွေ ကတော့ ကန်ဖလက်ချာ နဲ့
ဂျိန်းကလူဒီဘာကလေ တို့ ဖြစ်ပြီး ၃ကြိမ်စီ အနိုင်ရ ထား တာ ဖြစ်ပါတယ် ကျား မ အတွဲလိုက်
အမျိုးသမီး အနေနဲ့ ချန်ပီယံ အများဆုံး ဖြစ်ထားသူ ကတော့ မာဂရက်စမစ်ကော့ ဖြစ်ပြီး ကြိမ်
ထိ ချန်ပီယံ ရထား ပါတယ် ဆုကြေး ရရှိမှု အနေ နဲ့ အခု နောက်ဆုံးနှစ် မှာ တဦး ချင်း အမျိုးသား
အမျိုးသမီး ဗိုလ်စွဲသူ အနေနဲ့ ယူရို  ဒသမ သန်း ထိ ဆုကြေး ရတယ် ပြိုင်ပွဲ  ဆင့် အတွင်း အနိမ့်ဆုံး
ဆင့် ပွဲ မှာ ရှုံးနိမ့်သူ အနေ နဲ့ တောင် ဆုကြေးယူရို  သောင်း ပေးအပ် တာ တွေ့ရ ပါတယ်
နှစ်ယောက် တွဲ ပြိုင်ပွဲ မှာ ဗိုလ်စွဲသူ တွေကတော့ ဆုကြေးယူရို  ဒသမ  သိန်း ရတယ် အဆင့် အနိမ့်ဆုံး
ပြိုင်ပွဲမှာ ရှုံးသူ က ယူရို ထောင် ရမှာ ဖြစ်ပါတယ် နှစ်ယောက်တွဲ ကျား မ အတွဲ လိုက် ပြိုင်ပွဲ
မှာ ဗိုလ်စွဲသူ တွေ ကတော့ ဆုကြေးယူရို ဒသမ သိန်း ရမယ်
အဆင့် မှာ ရှုံး တဲ့ အတွဲ က ယူရို ရမှာ ဖြစ်ပါတယ် ပြိုင်ပွဲဝင် တွေ အနေ နဲ့ အဆင့် ကနေ ပုံစံ နဲ့ တဆင့်စီ
တက်ရောက် လာပြီး ဗိုလ်လုပွဲ မှာ ယှဉ်ပြိုင် အနိုင်ရ အောင် ကြိုးစား ရတာ ဖြစ်ပါတယ်