ကမ္ဘာ့ သက်တမ်း အရှည်ကြာဆုံး အမေရိကန် အိုးပင်း တင်းနစ် ပြိုင်ပွဲ အကြောင်း
အမေရိကန်အိုးပင်း တင်းနစ် ပြိုင်ပွဲ ဟာ အမေရိကန်နိုင်ငံ မှာ ကျင်းပ တဲ့ တင်းနစ် ပြိုင်ပွဲ တွေထဲ
က အမြင့်ဆုံး ပြိုင်ပွဲ ဖြစ်ပြီး ကမ္ဘာ မှာလည်း သက်တမ်း အရှည်ကြာဆုံး ပြိုင်ပွဲ တွေထဲ က တခု ပဲ
ဖြစ်ပါတယ် အဆိုပါ ပြိုင်ပွဲ ရဲ့ အမည် အရှည်ကောက် က တော့ လို့ သိကြ တာပါ အစောပိုင်း ပိုင်း
ကာလတွေ မှာ အဖြစ် အမျိုးသား တဦး ချင်း စီ ပြိုင်ပွဲ တွေ ကို ခုနှစ် ကတည်း က စတင် ကျင်းပ
လာခဲ့တာ ဖြစ်ပါတယ် ခုနှစ် မှာ အမေရိကန်အိုးပင်း တင်းနစ် ပြိုင်ပွဲ ဟာ ပြိုင်ပွဲ တွေထဲ မှာ လေးခု
မြောက် နဲ့ အစဉ်လိုက် ဆိုရင် နောက်ဆုံး ကျင်းပ တဲ့ တင်းနစ် ပြိုင်ပွဲ ဖြစ်လာ ပါတယ် အခြား ပေးအပ်
တဲ့ ပြိုင်ပွဲ ကြီးတွေ ကတော့ သြစတြေးလျ အိုးပင်း ပြင်သစ် အိုးပင်း နဲ့ ဝင်ဘယ်လ်ဒန် အိုးပင်း ပြိုင်ပွဲ
တွေ ပဲ ဖြစ်ပါတယ် ပြိုင်ပွဲ သက်တမ်း ကို ပြန်ကြည့် မယ် ဆိုရင် နှစ်ပေါင်း နှစ် ထိအောင် ရှိနေပြီ
ဖြစ်ပြီး ပြိုင်ပွဲ များ ကို အမေရိကန် နိုင်ငံ နယူးယောက် မှာ ကျင်းပ တာ ဖြစ်ပါတယ် ပြိုင်ပွဲ ကျင်းပ
ရာ နေရာ ကတော့ ဖြစ်ပြီးတော့ ပြိုင်ပွဲ ကွင်းပြင် ကိုတော့ ခုနှစ် ကနေ ခုနှစ် ထိ မြက်ခင်းကွင်း အဖြစ်
နဲ့ ဖန်တီး ကစား ကြပြီး ခုနှစ် ကနေ ခုနှစ် ထိအောင် မြေသားကွင်း အဖြစ် ကစား ကြကာ ခုနှစ်
ကနေ ယခု နောက်ပိုင်း ကာလ အချိန် ထိ မြေအမာကွင်း အဖြစ် ဖန်တီး ကစား တာ တွေ့ရ ပါတယ်
အခုနှစ် မှာဆိုရင် အမေရိကန်အိုးပင်း အမေရိကန် ဖိတ်ခေါ် ပြိုင်ပွဲ ကနေ ဆုကြေး အဖြစ် စုစုပေါင်း
အမေရိကန် ဒေါ်လာ ဒသမ သန်း ထိ ပေးအပ် မှာလည်း ဖြစ်ပါတယ် အမေရိကန်အိုးပင်း ရဲ့လက်ရှိ
ချန်ပီယံ တွေကတော့ အမျိုးသား တဦးချင်း မှာ အမျိုးသား နှစ်ယောက်တွဲ မှာ နဲ့ ဗိုလ်စွဲ ထားတာ
တွေ့ရ ပါတယ် သမိုင်း တလျှောက် အမျိုးသား တဦးချင်း ပြိုင်ပွဲ မှာ အများဆုံး ဗိုလ်စွဲ ထားသူ တွေ
ကတော့ တို့ က ကြိမ်စီ ဗိုလ်စွဲ ထား တာ ဖြစ်ပါတယ် အမျိုးသား အတွဲလိုက် မှာလည်း အများဆုံး
ဗိုလ်စွဲ ထားသူ တွေ က နဲ့ တို့ က ကြိမ် စီ ဗိုလ်စွဲ ထား တာပါ