အမျိုးသမီး ပြိုင်ပွဲ တွေ မှာတော့ တဦးချင်း လက်ရှိ ချန်ပီယံ အဖြစ် ဖြစ်ကာ အတွဲလိုက် အမျိုးသမီး ချန်ပီယံတွေ ကတော့ နဲ့ တို့ ဖြစ်ပါတယ်
ဒီ ပွဲစဉ် တွေ မှာလည်း အမျိုးသမီး တဦးချင်း အများဆုံး ဗိုလ်စွဲ ထားသူ ကတော့ က ကြိမ် ထိအောင် အနိုင် ရထား သလို အတွဲလိုက် ပြိုင်ပွဲ
တွေ မှာတော့ က သူ တဦးတည်း နဲ့ အခြားသူများ နဲ့ တွဲဖက် ပြီး ကြိမ် ထိအောင် အနိုင်ရ ထားတာလည်း တွေ့ရ ပါတယ်
အမျိုးသား အမျိုးသမီး စုံတွဲ ပြိုင်ပွဲ မှာတော့ လက်ရှိ မှာ နဲ့ တို့ အတွဲ က အနိုင် ရထား ပြီး အဆိုပါ စုံတွဲ ပြိုင်ပွဲ အတွင်း အမျိုးသား
အနေ နဲ့ အများဆုံး အနိုင် ရထား သူတွေ အဖြစ် နဲ့ တို့ က  ကြိမ်စီ ဗိုလ်စွဲ ထားသလို အမျိုးသမီး ကစားသမား တွေထဲမှာ တော့ နဲ့ တို့က ကြိမ်
စီ အနိုင်ရ ထား တာ တွေ့ရ ပါတယ် ပြိုင်ပွဲ ကို နှစ်စဉ် သြဂုတ်လ ရဲ့ နောက်ဆုံး တနင်္လာနေ့ မှာ စတင် ကျင်းပ လေ့ရှိပြီး စက်တင်ဘာလ နောက်ဆုံး
ပတ် ထိ ကြာမြင့် ပါတယ် အားလပ်ရက် အတွင်း အချိန်ကိုက် ကျင်းပ တဲ့ သဘော လည်း ဖြစ်ပါတယ် ပြိုင်ပွဲ ကို ကဏ္ဍ ခု အဓိက ခွဲခြား ယှဉ်ပြိုင် စေတာ
တွေ့ရပါတယ် အမျိုးသား အမျိုးသမီး တဦးချင်း ပြိုင်ပွဲ အမျိုးသား အမျိုးသမီး နှစ်ယောက်တွဲ ပြိုင်ပွဲ အမျိုးသား အမျိုးသမီး ကျား မ ယောက်တွဲ ပြိုင်ပွဲ စီနီယာ
အဆင့် ဂျူနီယာ အဆင့် ပြိုင်ပွဲ နဲ့ ဘီးတပ်ကုလားထိုင်သုံး ကစားသမား ပြိုင်ပွဲ တွေ ထိအောင် ထည့်သွင်း ယှဉ်ပြိုင် တာ တွေ့ရ ပါတယ် ဒီ ပြိုင်ပွဲ ကို အမေရိကန်
တင်းနစ် အဖွဲ့ချုပ် ရဲ့ လမ်းညွှန်မှု နဲ့ ကျင်းပ နေတာလည်း ဖြစ်ပါတယ် ပွဲလက်မှတ် ရောင်းချမှု စပွန်ဆာပေးမှု နဲ့ ရုပ်သံ တွေကနေ တိုက်ရိုက် ထုတ်လွှင့် ပြသခွင့်
တွေကနေ ဝင်ငွေ တွေ အများဆုံး ရရှိ နေပြီး တင်းနစ် အားကစား ကိုလည်း လူသိများ လာနေ တာ တွေ့ရ ပါတယ် ပရိသတ် တွေ အနေနဲ့ ပြိုင်ပွဲ ကိုတက်ရောက်
ကြည့်ရှုနှုန်း ကို ကြည့်မယ် ဆိုရင်လည်း ခုနှစ် နဲ့ နောက်ပိုင်း နှစ်စဉ် ပရိတ်သတ် သိန်း ကျော် လာရောက် အားပေး တာ တွေ့ရ ပါတယ်
ဆုကြေး ပေးအပ်မှု အပိုင်း မှာလည်း အခု နှစ် ဆိုရင် ဆုကြေး ဒေါ်လာ ဒသမ သန်း ထိ ပေးအပ် ခဲ့တာ တွေ့ရပြီး တဦးချင်း ပြိုင်ပွဲ တွေမှာ
ဗိုလ်စွဲသူ တွေ က အမျိုးသား အမျိုးသမီး မခွဲ ဘဲ ဆုကြေး တန်းတူနှုန်း နဲ့ ဒေါ်လာ ဒသမ သန်း ဒုတိယရသူ က ဒသမ သန်း ဆီးမီးဖိုင်နယ်
ရောက်မယ် ဆိုရင် ရရှိ မှာဖြစ်ပြီး အနည်းဆုံး အဆင့် အထိ တက်လာ နိုင်သူ အနေ နဲ့ ပါ ဒေါ်လာ ဆုကြေး ရရှိ မှာ ဖြစ်ပါတယ်
နှစ်ယောက်တွဲ ပွဲစဉ် တွေ မှာ ဗိုလ်စွဲသူ က ဒေါ်လာ ဒသမ သိန်း ဒုတိယသမား က ဒသမ သိန်း ဆီမီးဖိုင်နယ် ရောက် ရင် တော့ ဒသမ သိန်း
လောက် ဆုကြေး ရရှိ မှာပါ ကျား မ ယောက် တွဲ ပြိုင်ပွဲ မှာ အနိုင် ရရင် တော့ ဒေါ်လာ သိန်းခွဲ ဒုတိယ အတွဲ က သောင်း ဆီမီးဖိုင်နယ် ရောက်မယ် ဆိုရင်
ဒေါ်လာ သောင်း ဆုကြေး ရရှိ တာ ဖြစ်ပါတယ် ဒီ ပြိုင်ပွဲ ရဲ့ သတ်မှတ်ချက် တခု က နှစ် တကြိမ် ဆုကြေး တိုးမြှင့် သတ်မှတ် ပေးအပ် ခြင်း ဖြစ်ပြီး ယခု နှစ် မှ စတင် ပြီး ဒသမ သန်း ပေးအပ် မှာ ဖြစ်ပါတယ်