အကောင်းဆုံး ကနေဒါ အားကစားသမား များ
အခု ပြော မှာ ကတော့ ကနေဒါနိုင်ငံသား အားကစားသမား တွေ ထဲ က အားကစား နည်း နယ်ပယ် စုံ ကနေ ထူးချွန် ကောင်းမွန် တဲ့ အားကစားသမား တွေ ကို ထုတ်ပြ ချင်ပါတယ်
အမေရိကန် ရဲ့ လွှမ်းမိုးမှု ရှိနေ ပေမယ့် အားကစား ကဏ္ဍ မှာ တော့ ကမ္ဘာ့အဆင့် ထိ အောင် ထူးချွန် တဲ့ ကစားသမား တွေ ရှိနေမှု ကတော့ ကနေဒါ အတွက်လည်း အားရ စရာပါ
သူကတော့ လို့ ခေါ်တဲ့ အမေရိကန် ရဲ့ အကြီးဆုံး အမှတ်ပေး ဘတ်စကတ်ဘော ပြိုင်ပွဲ မှာ ပါဝင် ယှဉ်ပြိုင် နေတဲ့ အသင်း က ကစားသမား ပါ တိုက်စစ်ပိုင်း ထက် ထောက်ပံ့ ပေးမှု နဲ့ ဆွဲယူ
အပေးအယူ ကောင်းကောင်း ကစား နိုင် တာကြောင့် နာမည်ကြီး ပါတယ် သူ့ရဲ့ ပထမဆုံး ကစားသမား ရာသီ မှာ ပဲ ဆု ရခဲ့သူ လည်း ဖြစ်ပါတယ် ခုနှစ် မှာ ကြေးတံဆိပ် ရရှိ ခဲ့ပြီး အကောင်းဆုံး
ဘတ်စကတ်ဘော ကစားသမား အဖြစ် ရွေးချယ် ခံရ တာလည်း ဖြစ်ပါတယ် နဲ့ အတူတူ ကလည်း သက်ငယ်ပိုင်း ကစားသမား ကောင်း တယောက် ဖြစ်သလို အခု အသက် ကတည်းက ပြိုင်ပွဲဝင်
အသင်း မှာ အသင်းခေါင်းဆောင် အဖြစ် ကစား နေတာပါ ဟော်ကီ ကစား တာကို အသက် နှစ် ကတည်းက အချိန်ပြည့် လေ့ကျင့် ကစား လာသူ ဖြစ်ပြီး ပါရမီ နဲ့ စွမ်းရည် က အခုလို နှစ်
အတွင်း မှာ တင် အမှတ်ပေး ပြိုင်ပွဲဝင် အသင်း မှာ အသင်းခေါင်းဆောင် ဖြစ်လာ တာပါ ကွင်းလယ် ဗဟို မှာ အများဆုံး ကစား ပါတယ် ကမ္ဘာ့ အကောင်းဆုံး ဟော်ကီ ကစားသမား အဖြစ်
လည်း လျာထား ခံရသူ ဖြစ်နေသလို မှာ ဂျူနီယာ အဆင့် မှာ ကျွမ်းကျင် စီနီယာ အဆင့် တွေမှာပါ ကနေဒါ အသင်း နဲ့ အတူ ကမ္ဘာ့ ချန်ပီယံ ရထား သူပါ လက်ရှိ မှာ ကမ္ဘာ့ အကောင်းဆုံး အမျိုးသမီး
ဘောလုံး သမား တွေထဲ က တဦးပါ ကနေဒါ အသင်း အတွက် လည်း အချိန် အကြာကြီး ကစား ပေး ထား ခဲ့တယ် လက်ရှိ မှာလည်း နိုင်ငံ ပွဲစဉ် တွေ မှာ ဒုတိယမြောက် အများဆုံး ဂိုးသွင်း ထားသူ
အဖြစ် လည်း စံချိန် ဝင်နေတယ် အမျိုးသမီး ကမ္ဘာ့ဖလား ကို ကြိမ် နွေရာသီ အိုလံပစ် ကြိမ် နဲ့ တွေ မှာ အိုလံပစ် ကြေးတံဆိပ် တွေ ရရှိအောင် ကူညီ ပေးထား နိုင်သူပါ
သူမ ရဲ့ ကစားသမား သက်တမ်း တလျှောက် ကနေဒါ အကောင်းဆုံး ကစားသမားဆု ကို ကြိမ် ရဖူး တယ် ကနေ ထုတ်ပြန် တဲ့ တနှစ်တာ အကောင်းဆုံး ကစားသမားဆု ကိုလည်း ကြိမ် ရထားသူ ပါ