အသက် နှစ် ပြည့်ပြီး မှ ကစား သင့် တဲ့ အားကစားနည်း
အားကစားနည်း တိုင်း က ကျန်းမာမှု ကို ပေးတယ် သွက်လက် သန်မာ စေတယ် ဆိုတာ မှန်ပေမယ့်
အခု အားကစားနည်း က တော့ အသက် အရွယ် ပြည့်ပြီး မှပဲ ကလေး တွေ ကို ဆော့ကစား ဖို့ ခွင့်ပေး
သင့်ပါတယ် အဓိက အကြောင်း ကတော့ အမြင်အာရုံပိုင်း ဖွံ့ဖြိုးမှု ကိုလည်း အားနည်း စေသလို
အသက်ကြီး လာချိန် တွေ မှာ ပိုမို တဲ့ အမြင်အာရုံပိုင်း အားနည်းမှု ဖြစ်စေ နိုင်တာ ကြောင့်ပါ
ဘယ် ကစားနည်း ပါလဲ 
အမေရိကန် လို့ လူသိများတဲ့ အမေရိကန် မှာ လူကြိုက် အများဆုံး ဘောလုံး ကစားနည်း ပါ အာရုံစိုက်မှု အပိုင်း တွေ ထဲက အမြင်အာရုံစိုက်မှု အပိုင်း မှာ အားစိုက်
ရလို့ ကလေး တွေ အတွက် အခု ကစားနည်း က အဆင်မပြေ စေပါဘူး
မျက်လုံး က မြင်တယ် ဦးနှောက် ကို အာရုံပေး ဖို့တယ် ဦးနှောက် က အခြား ကိုယ်လက် အပိုင်း တွေ ကို ဘာ ဆက်လုပ် ရမယ် ဆိုတာ စီစဉ် ခိုင်းစေ တယ် ဒီနေရာ မှာ ကစားမှု
အတွင်း အနိုင်ရလိုမှုဇော နဲ့ အတူ အမြင်အာရုံ နဲ့ ဦးနှောက် အကြား လုပ်ဆောင်မှု မြန်ဆန် ချင်လာပြီး အသက် နှစ် အရွယ် ထိအောင် အမြင်ပိုင်း ဖွံ့ဖြိုးမှု က အကောင်းဆုံး
မဖြစ်သေး တာကြောင့် ဖွံ့ဖြိုးဆဲ အနေအထား မှာ ဖိအား ပေးသလို ဖြစ်သွားရင် ဖွံ့ဖြိုးမှု လည်း နောက်ကျ အားနည်း သွားစေ နိုင် သလို ပုံမှန် အတိုင်း အကောင်းဆုံး အမြင်အာရုံပိုင်း
ဖွံ့ဖြိုးမှု မရှိ နိုင်တာကြောင့် အခု ကစားနည်း ကို အမြင်အာရုံ ကောင်းမွန် ပြီ ဖြစ်တဲ့ အသက် နှစ်နဲ့ နောက်ပိုင်း မှာ မှ ကစား ဖို့ ပြောနေ တာ ဖြစ်ပါတယ်
အခြား ကြံ့ခိုင်မှု ဦးစားပေး အားကစားနည်း တချို့ မှာလည်း ထိခိုက်မှု နဲ့ နောက်ဆက်တွဲ ရလဒ် တွေ ရှိပေမယ့် အခု အမေရိကန် နဲ့ အနောက်နိုင်ငံ တွေမှာ
ခေတ်စား နေတဲ့ အဖြစ် လူသိများ တဲ့ အမေရိကန် ဘောလုံး ကစားနည်း က ကလေး တွေ ကို အမြင်ပိုင်း ဖွံ့ဖြိုးမှု အားနည်း စေနိုင်တယ် လို့ မှာ ဖော်ပြမှု နဲ့ အတူ သိလာ ရ တာ ဖြစ်ပါတယ်
အခု လေ့လာချက် ကို ဘော်စတွန် တက္ကသိုလ် လေ့လာရေး အဖွဲ့ တွေ ကနေ လုပ်ဆောင် ခဲ့တာ ဖြစ်ပြီး သူတို့ က နှစ်ပေါင်း များစွာ ကြာအောင် လို ကြေးစား အဆင့် ကစားသမား ယောက်
တက္ကသိုလ် ကောလိပ် ကျောင်း အသင်း တွေ မှာ ကစား နေသူ  ဦး နဲ့ အထက်တန်းကျောင်း တွေ မှာ ကစားနေသူ  ဦး စုစုပေါင်း ဘောလုံး ကစားသမား ယောက် ကို လေ့လာမှု တွေ လုပ်ခဲ့တာပါ
အဆိုပါ ကစားသမား တွေထဲ က အသက် နှစ် အရွယ် မတိုင်ခင် ကတည်းက အမေရိကန်ဘောလုံး ကစား လာသူ တွေဟာ ပုံမှန် အာရုံကြော လှုံ့ဆော်မှုစနစ် မဟုတ်ဘဲ အားနည်း တာတွေ
အာရုံ စူးစိုက် နိုင်မှု အားနည်းခြင်း တွေ နဲ့ ကိုယ်လက်ထိန်းချုပ် မှု အပိုင်း တွေမှာ အကောင်းဆုံး အနေအထား ထိ မရ တာတွေ ကို တွေ့ လာ ရတာပဲ ဖြစ်ပါတယ်
ဦးနှောက် ဟာ အဓိက အနေနဲ့ အသက် နှစ် ကနေ နှစ် အတွင်း ကာလ တွေမှာ အကောင်းဆုံး ကြီးထွားမှု ရှိနေပြီး အဲဒီလို အချိန် တွေ မှာ အာရုံစူးစိုက်မှု ပြင်းပြင်းထန်ထန်
သွားပေး လိုက်ရင် ကြီးထားမှု အားနည်း သွားတတ် ပါတယ် လို့ လေ့လာရေး အဖွဲ့ဝင် တဦးဖြစ်သူ က ပြောပါတယ်
အဖွဲ့ ဟာ အသက်ကြီးပိုင်း ဘောလုံး ကစားသမား တွေ ထဲ က အာရုံကြော နဲ့ ဦးနှောက်ပိုင်း ဆိုင်ရာ အားနည်း နေသူ တွေ ကိုပါ ခွင့်တောင်းပြီး လေ့လာမှု တွေ လုပ်ဆောင်
ခဲ့ရာ မှာလည်း အထက် မှာ ပြောသလို အသက် နှစ် မတိုင်ခင် နဲ့ အသက် နှစ် ဝန်းကျင် တွေ မှာ ဖိအားပေး ဘောလုံး ကစားမှု တွေ လုပ်ဆောင် ခဲ့တာမို့ အသက်အရွယ် ကြီးရင့်လာမှု
နဲ့ အတူ အာရုံကြောနဲ့ ဦးနှောက်ပိုင်း အားနည်းမှု တွေ ရှိလာတာ တွေ့လာ ရတယ် လို့လည်း ဆိုပါတယ်
ကံကောင်း တာ တခု ကတော့ စာရင်း တွေ အရ အသက် နှစ် ကနေ နှစ် အတွင်း ကလေး တွေ ရဲ့ အမေရိကန် ဘောလုံးကစားမှု က ပြီးခဲ့တဲ့ နှစ် အတွင်း ရာခိုင်နှုန်း လောက် ထိအောင် လျော့ကျ နေတာမို့ တော်ပါသေး တယ်