ရွန်း နေသည် အိုးထရက်ဖို့ဒ် ၏ နွေးထွေး သော ကြိုဆိုမှု နှင့် ထိုက်တန် ဟု မော်ရင်ဟို ပြော
ယနေ့ ညနေပွဲ အတွက် အဲဗာတန် နှင့် အတူ အိုးထရက်ဖို့ဒ်ကွင်း သို့ ပြန်လာချိန် တွင် မန်ယူ ၏ ဂန္ထဝင်ကစားသမား အဖြစ် တိုက်စစ်မှူး ဝိန်းရွန်း နေသည် ၎င်း နှင့် ထိုက်တန် သော နွေးထွေး သည့်
ကြိုဆိုမှု ရရှိမည် ဟု မန်ယူ နည်းပြ မော်ရင်ဟို က ပြောကြား သည်
မန်ယူ တွင် ၁၃ နှစ်တာ အောင်မြင်မှု များ ရရှိခဲ့ပြီး နောက် ရွန်းနေ သည် ယခု ရာသီ စတင်ချိန် ၌ လူငယ်ဘဝ က ကစား ခဲ့သော အဲဗာ တန်သို့ ပြန်လည် ပြောင်းရွှေ့ ခဲ့သည်
အင်္ဂလန် အသင်းခေါင်းဆောင် ဟောင်း ရွန်းနေ သည် မန်ယူ နှင့် ဆုဖလား များစွာရယူခဲ့ ပြီး ကလပ်စံချိန်တင် ၂၅၃ ဂိုးသွင်း ယူခဲ့သည်
သူ နဲ့ ထိုက်တန်တဲ့ ကြိုဆိုမှု ကို ရရှိ ပါလိမ့်မယ် သူ ဟာ မန်ယူ အသင်း ရဲ့ တကယ့် ဂန္ထဝင်ပါ သူ ကစား ခဲ့တဲ့ပွဲ တွေ ဂိုး တွေ ဆုဖလား တွေကိုကြည့်ရင် သူဟာ မန်ယူ အသင်း ရဲ့ သမိုင်း မှာ အရေးအပါဆုံး
ကစားသမား တစ်ဦး ဖြစ်ပါတယ် သူနဲ့ ထိုက်တန် တဲ့ လေးစားမှု ကို အိုးထရက်ဖို့ဒ် က ပြသ ပါလိမ့်မယ် ဟု မော်ရင်ဟို က ပြောကြား သည်
ပေါင်တွင်းကြော ဒဏ်ရာ ကြောင့် ပေါလ်ပေါ့ဂ်ဘာ အချိန်အတန်ကြာ အနားယူ ရမည်ဖြစ်ရာ ဟာရဲရား ဖယ်လိုင်နီ နှင့် မိုက်ကယ်ကာရစ် တို့က ၎င်း၏ နေရာ အစားထိုး နိုင်ရေး ပိုမို ကြိုးစား ကြလိမ့်မည်ဟု ယုံကြည် ကြောင်း
မော်ရင်ဟို က ပြောသည်
ခြေထောက် ဒဏ်ရာ ကြောင့် ကြာရှည် အနားယူ ခဲ့ရသော လုခ်ရှော လည်း ဒဏ်ရာ မှ ပြန်လည် သက်သာ လာပြီး အသင်း နှင့် ပါဝင် ကစားရန် အဆင်သင့် ဖြစ်နေပြီ ဟု မော်ရင်ဟို က ပြောသည်
နောက်တန်းလူ ရိုဂျို သည် ဒူးဒဏ်ရာ ကြောင့် မကစား နိုင်သေးပေ
မန်ယူ သည် ရာသီ အဖွင့် သုံးပွဲ အနိုင် ရရှိပြီး နောက်ဆုံး ပွဲတွင် စတုတ် နှင့် နှစ်ဂိုးစီ သရေကျ ထားသည်