အာဂျင်တီးနား အသင်း လူစာရင်း ထုတ်ပြန် ဝါရင့် တိုက်စစ်မှူး ဟီဂူအင် ထပ်မံ ချန်လှပ်ခံရ
ရုရှား နိုင်ငံ ၌ ကျင်းပမည့် ၂၀၁၈ ကမ္ဘာ့ဖလား ပြိုင်ပွဲ တွင် ဝင်ရောက် ယှဉ်ပြိုင်ခွင့် ရရှိရေး ခက်ခက်ခဲခဲ ကြိုးစား နေရစဉ် အာဂျင်တီးနား နည်းပြ ဆမ်ပါအိုလီ သည် လူငယ် ကစားသမား အပေါ် ၎င်း၏ ယုံကြည်မှု ကို
ထပ်မံ ပြသ ခဲ့သည်
စက်တင်ဘာ ၁၅ ရက် က ထုတ်ပြန်သည့် အာဂျင်တီးနား အသင်း လူစာရင်း တွင် ဂျူဗင်တပ် မှ သမ္ဘာရင့်တိုက်စစ်မှူး ဟီဂူအင် ထပ်မံ ချန်လှပ် ခံရပြီး ယင်းနေရာ တွင် အင်တာမီလန် တိုက်စစ်မှူး မော်ရိုအီကာဒီ ၂၄ နှစ်
ပါဝင် လာသည်
ဆမ်ပါအိုလီ သည် ဟီဂူအင် ကို လတ်တလော ကစား ခဲ့သည့် ကမ္ဘာ့ဖလား ခြေစစ် ပွဲစဉ် နှစ်ပွဲ တွင်လည်း ချန်လှပ် ခဲ့သည်
တောင်အမေရိကဇုန် တွင် အာဂျင်တီးနား သည် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ ယှဉ်ပြိုင် ရန် နှစ်ပွဲ သာ ကျန်ရှိ တော့ပြီး တိုက်ရိုက် ခြေစစ်ပွဲ အောင်မြင်မည့် ထိပ်ဆုံး လေးသင်း အပြင်ဘက် တွင် ရောက်ရှိ နေသည်
အာဂျင်တီးနား သည် အောက်တိုဘာ ၅ ရက် တွင် အိမ်ကွင်း၌ ပီရူးကို လက်ခံကစားမည် ဖြစ်ပြီး အောက်တိုဘာ ၁၀ ရက်တွင် အီကွေဒေါသို့ သွားရောက် ကစား ရမည်ဖြစ်သည်
၂၀၁၄ ကမ္ဘာ့ဖလား တွင် ဂျာမနီ ကို ရှုံးနိမ့် ပြီး ဒုတိယ ရခဲ့ သည့် အာဂျင်တီးနား ၌ မက်ဆီ ဒိုင်ဘာလာ ဒီမာရီယာ အဂူရို ကဲ့သို့သော ခြေစွမ်း ထက်သည့် တိုက်စစ်မှူး များ ပါဝင် ကစားနေ သော်လည်း
ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ ၁၆ ပွဲ ကစား ပြီးချိန် အထိ ၁၆ ဂိုး သာ သွင်းယူ ထားနိုင်သည်
တောင်အမေရိကဇုန် တွင် ဘရာဇီး သာ ခြေစစ်ပွဲ အောင်မြင် ထားပြီး အဆင့် ၂ မှ အဆင့် ၈ အထိ အသင်း များ ၏ ရမှတ် များ မ ကွာလှ သဖြင့် နောက်ဆုံး လက်ကျန် နှစ်ပွဲ တွင် ဘာမဆို ဖြစ်သွား နိုင်သည်