အာဆင်နယ် သည် ကြီးမား သော ပြိုင်ဘက် ဖြစ်နေဆဲ ဟု ကွန်တီ ပြောကြား
လန်ဒန် ၂၀၁၇ ၁၈ ဘောလုံး ရာသီ အစတွင် အာဆင်နယ် အသင်း အထနှေးခဲ့ခြင်း က အာစင်ဝင်းဂါး ၏ အသင်းသား များကြား သံသယ များ ဖြစ်ပေါ်စေကြောင်း အာဆင်နယ် နောက်ခံလူ ဟယ်တာဘယ်လာရင် က ဝန်ခံ
ပြောကြား သည်
ဖွင့်ပွဲ တွင် လက်စတာကို ဂိုး ဖြင့် နိုင် ခဲ့သော အာဆင်နယ် သည် စတုတ် ကို ကပ်ရှုံး ခဲ့ပြီး လီဗာပူး ကို ဂိုးပြတ်ရှုံး ခဲ့သည်
ယင်း အနေအထား တွင် ထိပ်တန်း လေးသင်းဝင် ဖြစ်ရေး အာဆင်နယ် အတွက် မေးခွန်း များ ရှိနေသော်လည်း ဘုန်းမောက် နှင့် ကိုလုန်း အသင်း တို့ကို နိုင်ပွဲ ရခဲ့သည်
ဘယ်လာရင် က ယနေ့ ရင်ဆိုင် ရမည့် ချယ်လ်ဆီး နှင့် ပွဲ တွင် မိမိ တို့ အနေဖြင့် အက်ဖ်အေဖလား နှင့် ကွန်မြူနတီ ဒိုင်း ၌ ယခင် က ချယ်လ်ဆီး ကို ရင်ဆိုင် ကစား ခဲ့သည့် နည်းလမ်း မျိုးဖြင့် ကစားရန်
လိုသည် ဟု ပြောသည် ချယ်လ်ဆီး နည်းပြ ကွန်တီ ကမူ အာဆင်နယ် သည် ပရီးမီးယားလိဂ်ဖလား ကို စိန်ခေါ် နိုင် သော အသင်းတစ်သင်း ဖြစ်သည် ဟု ဝန်ခံ ပြောကြား သည်
အာဆင်နယ် သည် ၂၀၁၁ အောက်တိုဘာ နောက်ပိုင်း ပရီးမီးယားလိဂ် တွင် အနိုင်မရခဲ့ သော်လည်း ကွန်တီ က အန္တရာယ်ရှိ သော အသင်း ဖြစ်သည် ဟု ပြောသည်
အာဆင်နယ် ဟာ ဖလား အတွက် ကြီးမား တဲ့ ပြိုင်ဘက် အသင်း ပါ သူတို့ အသင်း ကို ကြည့် လိုက်ရင် ထိပ်တန်း ကစားသမား အများကြီး ရှိနေတာ ခင်ဗျား သိနိုင် ပါတယ် ဟု ကွန်တီ က ပြောကြား သည်
အာဆင်နယ် သည် အင်္ဂလန် ထိပ်သီး ခြောက်သင်း အနက် တစ်သင်း ဖြစ်၍ ယနေ့ည ပွဲ သည် မိမိ တို့အတွက် ဧရာမ ပွဲကြီး ဖြစ်ကြောင်း နှင့် မန်ယူ မန်စီးတီး လီဗာပူး နှင့် စပါး အသင်း တို့ကို ရင်ဆိုင် ရသလို
ခက်ခဲ မည် ဖြစ်ကြောင်း ကွန်တီ က ပြောသည်