မြန်မာလိဂ် ပွဲစဉ် ၁၈ တွင် ဇယား ထိပ်ဆုံး ရှိ ရှမ်း ယူနိုက်တက် အနိုင်ရပြီး လက်ရှိ ချန်ပီယံ ရှုံးပွဲကြုံ စက်တင်ဘာ ၁၆ ရက် က ရန်ကုန်ယူနိုက်တက်ကွင်း ၌ ယှဉ်ပြိုင် သည့် ရှမ်း နှင့် ရခိုင် အသင်း တို့ ပွဲတွင်
မိုးသည်းထန်စွာ ရွာသွန်း ခြင်းကြောင့် ကွင်း အတွင်း ရေများ ပြည့်လျှံ နေ၍ ပုံမှန် ပွဲချိန် ထက် မိနစ် ၃၀ နောက်ဆုတ် ကာ ကျင်းပ ခဲ့သည်
ရှမ်းယူနိုက်တက် အသင်း က ယခုနှစ် တွင် ချန်ပီယံ ဖြစ်ရန် မျှော်မှန်း ထားသည့် အသင်း ဖြစ်သောကြောင့် ရခိုင် အသင်း ကို အနိုင် ရရှိရန် ဖိအားပေး ကစား ခဲ့ပြီး ပွဲချိန် ၂၄ နှင့် ၃၈ မိနစ် တို့တွင် ရှမ်းတိုက်စစ်မှူး
ခရစ္စတိုဖာ ၏ သွင်းဂိုး နှစ်ဂိုး ဖြင့် ရခိုင်အသင်း ကို ဦးဆောင် ကစား နိုင်ခဲ့သည်
ဒုတိယပိုင်း တွင် ရှမ်းယူနိုက်တက် က ပွဲကို ဆက်လက် စိုးမိုး နိုင်ပြီး ပွဲချိန် ၆၅ မိနစ် တွင် ကွင်းလယ်ကစားသမား ဟန်ဂျွန်ကင်း က တတိယ ဦးဆောင်ဂိုး သွင်းယူခဲ့သည်
လက်ကျန် ပွဲချိန် ၌ ရှမ်း အသင်းက ဦးဆောင်ဂိုး များ ထိန်းထား နိုင်ခဲ့၍ ပွဲအပြီး တွင် သုံးဂိုးပြတ် အနိုင်ရရှိကာ အမှတ်ပေး ဇယားကို ဆက်လက် ဦးဆောင်နိုင် ခဲ့သည်
အောင်ဆန်းကွင်း ၌ ယှဉ်ပြိုင် သော မကွေးအသင်း နှင့် ချင်းယူနိုက်တက် အသင်းတို့ ပွဲတွင် အကြိတ်အနယ် ရှိပြီး မကွေး အသင်း က ၂-၁ ဂိုး ဖြင့် အနိုင် ရရှိခဲ့သည်
မော်လမြိုင် မြို့ ဆောက်သမ်း မြန်မာ အိမ်ကွင်း ၌ ယှဉ်ပြိုင် သည့် ပွဲတွင် ဆောက်သမ်းမြန်မာ အသင်း က လက်ရှိချန်ပီယံ ရတနာပုံ ကို ၂-၁ ဂိုးဖြင့် အနိုင် ရရှိခဲ့ သည်
ရတနာပုံ အသင်းက ဆောက်သမ်းမြန်မာ အသင်း ကို ရှုံးနိမ့် ခြင်းကြောင့် အမှတ်ပေး ဇယား ပထမ နေရာမှ ရှမ်းယူနိုက်တက် အသင်း နှင့် ရမှတ် ခြောက်မှတ် ကွာဟခဲ့ပြီး
လက်ရှိချန်ပီယံ ဘွဲ့ ကို ဆက်လက် ထိန်းသိမ်း ရန် လက်ကျန် ပွဲစဉ် များတွင် ရုန်းကန် ရတော့မည်ဖြစ်သည်
မြန်မာလိဂ် ပွဲစဉ် ၁၈ ပထမ ရက် အပြီး တွင် ရှမ်းယူနိုက်တက် အသင်း က ရမှတ် ၄၄ ဖြင့် အမှတ်ပေး ဇယား ကို
ဦးဆောင် ထားပြီး ရန်ကုန်ယူနိုက်တက် က တစ်ပွဲ လျော့ရမှတ် ၃၉ မှတ် ဖြင့် ဒုတိယ ရတနာပုံ က ရမှတ် ၃၈ မှတ် ဖြင့် တတိယ နေရာ ၌ ရပ်တည် နေသည်
မြန်မာလိဂ် ပွဲစဉ် ၁၈ ဒုတိယ ရက် ပွဲစဉ် ကို စက်တင်ဘာ ၁၇ ရက် တွင် ကျင်းပ မည်ဖြစ်ပြီး ရန်ကုန်ယူနိုက်တက် အသင်း က ဟံသာဝတီ အသင်း ကို အိမ်ကွင်း ၌ ယှဉ်ပြိုင် မည်ဖြစ်သည်