မိမိ တို့ ခေတ် ၏ အကြီးကျယ်ဆုံး လက်ဝှေ့ပွဲ ဟု ဂိုလော့ဗ်ကင် ပြောကြား ဆောလ်အယ်ဗာ ရက်ဇ် နှင့် ယနေ့ည လာ့စ်ဗီးဂတ်စ် တွင် ထိုးသတ်မည့်ပွဲ သည် မိမိတို့ ခေတ် ၏ အကြီးကျယ်ဆုံး လက်ဝှေ့ပွဲ ဖြစ်သည် ဟု
မစ်ဒယ် ဝိတ်ချန်ပီယံဆု များ ရယူထားသော ဂျွင်နာဒီဂိုလော့ဗ်ကင် က ပြောကြား သည်
ဂိုလော့ဗ်ကင် သည် ခါးပတ် သုံးခု ပိုင်ဆိုင် ထားသော်လည်း မက္ကဆီကို မှ အယ်ဗာရက်ဇ် အနေဖြင့် အနိုင် ရရှိပါက ခါးပတ် ကို ရယူ နိုင်မည်မဟုတ်ဘဲ ယင်း ခါးပတ် အတွက် လစ်လပ် သွားမည် ဖြစ်သည်
ဂိုလော့ဗ်ကင် ၃၅ နှစ် သည် လက်ဝှေ့သမား ဘဝပြိုင်ပွဲ ၃၈ ပွဲတွင် ရှုံးပွဲ မရှိ စံချိန် ဆက်လက် ထိန်းသိမ်း ရန် ကြိုးစား မည်ဖြစ်သည်
ဒီခေတ် အတွက် လက်ဝှေ့လောက ရဲ့ အကြီးကျယ်ဆုံး ပွဲပါ ဟု ၃၈ ပွဲ အနက် ၃၃ ပွဲ တွင် ပြိုင်ဘက် များကို အလဲထိုး ခဲ့သော ဂိုလော့ဗ်ကင် က ပြောသည်
အယ်မာရက်ဇ် ၂၇ နှစ်သည် မစ်ဒယ်ဝိတ် နှင့် လိုက်မစ်ဒယ်ဝိတ် ကမ္ဘာ့ချန်ပီယံဆု သုံးကြိမ် ရရှိထားသူ ဖြစ်ပြီး ၅၁ ပွဲတွင် ၂၀၁၃ က ဖလွိုက်မေဝယ်သာ နှင့် ပွဲသာ ရှုံးပွဲ တွေ့ခဲ့ပြီး ၃၄ ပွဲ ပြိုင်ဘက် များကို အလဲထိုး ခဲ့သူ ဖြစ်သည်
ယခုပွဲကို မေဝယ်သာ က ချန်ပီယံ မက်ဂရီဂေါ်ကို အနိုင် ရရှိခဲ့သော ခန်းမ ၌ ကျင်းပ မည်ဖြစ်သည်
အယ်ဗာရက်ဇ် နှင့် တွေ့ဆုံချိန် တွင် ကာဇက်စတန် လက်ဝှေ့သမား ဂိုလော့ဗ်ကင် အနေဖြင့် ငရဲ ရောက်သလို ခံစား ရမည်ဟု အယ်ဗာရက်ဇ် ပွဲစီစဉ်သူ အော်စကာဒီလာဟိုရာ က ပြောသည်
အယ်ဗာရက်ဇ် ကမူ ကျွန်တော် စကား အများကြီး မပြောပါဘူး ကျွန်တော် ဒီပွဲ အတွက် ပြင်ဆင် ထားတယ် ခက်ခဲ မယ့် ပွဲဆို တာ သိတယ် ကျွန်တော် အဆင်သင့် ဖြစ်နေပါပြီ ဟု ပြောကြား သည်
သူ့ လက် တွေက အရမ်းမြန် တယ် တန်ပြန် ထိုးချက် တွေ အတွဲလိုက် ထိုး တာ အရမ်း ကောင်းတယ် တွဲလုံး တွေကို ဆက်တိုက် ဆက်တိုက် လေးငါးချက်ထိုး တတ်တယ် ဟု အယ်ဗာရက်ဇ် နည်းပြ အေဘယ်ဆန်းချက်ဇ် က
ပြောသည် မက္ကဆီကို လွတ်လပ်ရေးနေ့ တွင် ကျင်းပ မည့် ယင်း ပွဲ၌ အယ်ဗာရက်ဇ် က ဝင်ငွေ ပိုရမည် ဖြစ်ကာ ရုပ်သံပွဲ ဝင်ငွေ များ မပေါင်းမီ အနည်းဆုံး ကန်ဒေါ်လာ ၁၅ သန်း ရရှိမည် ဖြစ်သည်
ယင်းမှာ ၂၀၀၅ က ၁၅ နှစ် အရွယ် တွင် ပထမ သုံးပွဲ ထိုးသတ် စဉ် က ရရှိ ခဲ့သော ဒေါ်လာ ၆၀ ထက် တိုးတက် လာခြင်း ဖြစ်သည်