မြန်မာလိဂ် လက်ကျန် ပွဲစဉ် များကို အမှားခံ ၍ ရတော့မည် မဟုတ် ကြောင်း ရှမ်းနည်းပြချုပ် ပြော မြန်မာလိဂ် ချန်ပီယံဘွဲ့ အတွက် လာမည့် ရန်ကုန် နှင့် ရတနာပုံ တို့ ပွဲစဉ် တွင် ရလဒ်ကောင်း ရရှိမှ သာ ချန်ပီယံ ဖြစ်မည် ဖြစ်ပြီး လက်ကျန် ပွဲစဉ် များ ကို
အမှားခံ၍ ရ တော့မည် မဟုတ် ကြောင်း ရှမ်းယူနိုက်တက် နည်းပြချုပ် ဦးစိုးမြတ်မင်း က ပြောကြား သည်
ရှမ်း ယူနိုက်တက် အသင်း သည် မြန်မာလိဂ် လက်ကျန် လေးပွဲ တွင် ရန်ကုန် မကွေး ရတနာပုံ ဟံသာဝတီ အသင်း တို့နှင့် ယှဉ်ပြိုင် ရမည် ဖြစ်ပြီး ယင်း ပွဲစဉ် များ ၌ ရမှတ် အပြည့် ရရှိ မှသာ
ချန်ပီယံ ဖြစ်မည် ဟု ၎င်း က ဆိုသည်
ချန်ပီယံဆု အတွက် ပြိုင်ဆိုင် တဲ့ အသင်း တွေ ထိပ်တိုက် တွေ့တဲ့ ပွဲစဉ် တွေက ချန်ပီယံ အတွက် အဆုံးအဖြတ် ပွဲ တွေ ဖြစ်လာ မှာပါ
ရန်ကုန် ရတနာပုံ ပွဲတွေက ကျွန်တော်တို့ အတွက် ခက်ခဲ မယ် ဆိုပေမယ့် ကျွန်တော်တို့ မှာ အရန် ကစားသမား အင်အား တောင့်တင်း တာကြောင့် ပြိုင်ဘက် အသင်း တွေ ကို ကြောက် နေစရာ မလိုပါဘူး
ပွဲတိုုင်း အမှတ်ပြည့် ရအောင် ယူမယ် ရာသီ ကုန် ချန်ပီယံ ဖြစ်မှပဲ ချန်ပီယံ ဖြစ်ပြီ လို့ ပြောချင်တယ် ဟု ဦးစိုးမြတ်မင်း က ပြောသည်
ရှမ်းယူနိုက်တက် အသင်း သည် ယခု နှစ်ရာသီ တွင် ဖလား နှစ်လုံး လမ်းကြောင်း ပေါ် ရောက်ရှိ နေခြင်း ကြောင့် ဖလား နှစ်လုံး ဆွတ်ခူး နိုင်ရန် မျှော်မှန်း ထားကြောင်း ၎င်း က ဆိုသည်
ရှမ်းယူနိုက်တက် အသင်း က ဗိုလ်ချုပ် အောင်ဆန်းဒိုင်း ရှုံးထွက် ပြိုင်ပွဲ တွင် လက်ရှိ ချန်ပီယံ မကွေး အသင်း နှင့် စက်တင်ဘာ ၂၀ ရက် ၌ အောင်ဆန်းကွင်း တွင် ယှဉ်ပြိုင် ရမည် ဖြစ်ပြီး
ယင်း ပွဲစဉ် ကို အဓိက ကစားသမား များဖြင့် ပွဲထွက် ကစား မည် ဖြစ်ကြောင်း နည်းပြ ချုပ် ကဆိုသည်
ယင်း ပွဲစဉ် အပြီး တွင် လိဂ်ပွဲစဉ် အဖြစ် ရှမ်းယူနိုက်တက် အသင်း က စက်တင်ဘာ ၂၄ ရက် တွင် ရန်ကုန်ယူနိုက်တက် အောက်တိုဘာ ၁၄ ရက် တွင် မကွေး အောက်တိုဘာ ၂၂ ရက် တွင်
ရတနာပုံ နှင့် အောက်တိုဘာ ၂၉ ရက် တွင် ဟံသာဝတီ အသင်း တို့ နှင့် ယှဉ်ပြိုင် ရမည် ဖြစ်သည်
လက်ရှိ တွင် မြန်မာလိဂ် ပွဲစဉ် ၁၈ အပြီး၌ ရှမ်းယူနိုက်တက် အသင်း က ရမှတ် ၄၄ မှတ် ဖြင့် အမှတ်ပေး ဇယား ကို ဦးဆောင် ထားသည်
ရန်ကုန်ယူနိုက်တက် နှင့် လက်ရှိ ချန်ပီယံ ရတနာပုံ သည် အဆင့် ၂ နှင့် ၃ နေရာ တွင် ရပ်တည် နေသည်