လုံခြုံရေး အကြောင်းပြ ရွှေ့ဆိုင်း ခဲ့သည့် ဘောလုံးပွဲ အတွက် ကုန်ကျစရိတ် ကန် ဒေါ်လာ သုံးသောင်း ပြန်ရ ရန် ကာဂျစ္စတန် ဘောလုံး အဖွဲ့ချုပ် ထံ တောင်းဆို
လုံခြုံရေး အခြေအနေ အကြောင်းပြ ကာ ရွှေ့ဆိုင်း ခဲ့သည့် မြန်မာ နှင့် ကာဂျစ္စတန်ပွဲ အတွက် မြန်မာနိုင်ငံ ဘောလုံး အဖွဲ့ချုပ် က စိုက်ထုတ် သုံးစွဲ ထားသည့် ကန်ဒေါ်လာ သုံးသောင်း ပြန်လည် ရရှိရန် ကာဂျစ္စတန်
ဘောလုံး အဖွဲ့ချုပ် ထံ တောင်းဆို မည် ဖြစ်ကြောင်း မြန်မာနိုင်ငံ ဘောလုံး အဖွဲ့ချုပ် အမှုဆောင် အရာရှိချုပ် ဦးဘုန်းနိုင်ဇော် က ပြောသည်
စက်တင်ဘာ ၅ ရက် က ကာဂျစ္စတန် နိုင်ငံ ဘစ်ရှ်ကပ် မြို့ ဒိုလန်အိုယူဇာကော့ကွင်း ၌ ယှဉ်ပြိုင် ကစား ရန် စီစဉ် ခဲ့သည့် မြန်မာ နှင့် ကာဂျစ္စတန် အသင်း ပွဲစဉ် ကို လုံခြုံရေး အခြေအနေ ကြောင့်
ပွဲရွှေ့ဆိုင်း ရန် ကာဂျစ္စတန် ဘောလုံး အဖွဲ့ချုပ် က တောင်းဆို ခဲ့သည် ထို့ကြောင့် မြန်မာ ကစားသမား များနှင့် အသင်း တာဝန်ရှိသူများ က မြန်မာ နိုင်ငံ သို့ ချက်ချင်း ပြန် ရန် လေယာဉ် လက်မှတ်ခ နှင့် အခြားစရိတ် များ
ကုန်ကျမှု ကို ပြန်လည် တောင်းဆို မည် ဖြစ်ကြောင်း ၎င်း က ဆိုသည် ပုံမှန် သွားတဲ့ ခရီးစရိတ် ကို မတောင်းဘူး ဒါပေမဲ့ ဟိုက ရုတ်တရက် ချက်ချင်း ပြန်လာရ တာဆိုတော့ လေယာဉ် လက်မှတ်ခ က နှစ်ဆ လောက်
ပေးခဲ့ရတယ် ဒါကြောင့် ဒီ ကုန်ကျငွေ ကို ပြန်တောင်းမယ် ဒေါ်လာ သုံးသောင်း လောက်ရှိမယ် ဟု ဦးဘုန်းနိုင်ဇော် က ပြောသည်
ယင်း ပွဲစဉ် ကို ကြားကွင်း ၌ ယှဉ်ပြိုင် ရန် စီစဉ် ထားပြီး လက်ရှိ တွင် ပြန် ကစား မည့် ရက် နှင့် နေရာ ကို မ ရွေးချယ်ရသေး ကြောင်း ၎င်း က ပြောသည်
ထို ပွဲစဉ် အတွက် ကုန်ကျစရိတ် အားလုံး ကို ကာဂျစ္စတန်ဘောလုံး အဖွဲ့ချုပ် က ကျခံရမည် ဖြစ်ကြောင်း ၎င်း က ဆက်လက် ပြောကြား သည်
မြန်မာ နှင့် ကာဂျစ္စတန် အသင်း တို့သည် ၂၀၁၉ အာရှဖလား ခြေစစ်ပွဲ အုပ်စု က တွင် အိန္ဒိယ အသင်း မကာအို အသင်း တို့နှင့် အတူ ကျရောက် နေသည်
အဆိုပါ အုပ်စု တွင် သုံးပွဲ ကစား သုံးပွဲ နိုင် ရမှတ် ကိုးမှတ် ဖြင့် အိန္ဒိယ အသင်း က အုပ်စု ကို ဦးဆောင် ထားပြီး မြန်မာ နှင့် ကာဂျစ္စတန် အသင်း တို့ က နှစ်ပွဲ ကစား တစ်ပွဲ နိုင် တစ်ပွဲ ရှုံး ရလဒ် ဖြင့်
သုံးမှတ် စီ တူညီ နေသော်လည်း ဂိုး ကွာခြား ချက် အသာ ရရှိ ထားသည့် မြန်မာ အသင်း က ဒုတိယ ကာဂျစ္စတန် အသင်း က တတိယ နေရာ ၌ အသီးသီး ရပ်တည် နေသည်
မကာအို အသင်း က ရမှတ် မ ရရှိသေး ဘဲ အုပ်စု အောက်ဆုံး ၌ ရပ်တည် နေသည်