အာဆင်နယ် နှင့် ပွဲ ကို အာရုံစိုက် ကြရန် ချယ်လ်ဆီး အသင်းသား များ ကို ကွန်တီ တိုက်တွန်း
စတမ်းဖို့ဒ်ဘရစ်ချ် ကွင်း နှင့် ခဲတစ်ပစ် အကွာ တွင် သောကြာနေ့ နံနက် က အကြမ်းဖက်တိုက်ခိုက်မှု တစ်ခု ဖြစ်ပွားခဲ့ သော်လည်း တနင်္ဂနွေနေ့ အာဆင်နယ်
နှင့် ရင်ဆိုင် ရမည့်ပွဲကို အာရုံစိုက် ရန် ချယ်လ်ဆီးနည်းပြ ကွန်တီ က တိုက်တွန်း သည်
ချယ်လ်ဆီး ကစားသမား များ အနေဖြင့် ယင်း တိုက်ခိုက်မှု ကြောင့် စိတ်ပိုင်းဆိုင်ရာထိခိုက်မှု ရှိနိုင် သည်ဟု ကွန်တီ က ဝန်ခံ ပြောကြား သော်လည်း ဘောလုံး ကို အာရုံစိုက် ကြရန် အသင်းသား များအား တိုက်တွန်း သည်
ချယ်လ်ဆီး အတွက် ဘယ်လ်ဂျီယံ တိုက်စစ်မှူး ဟာဇက် ကြံ့ခိုင်မှု ရာနှုန်းပြည့် ပြည့်ဝ ရန် နီးစပ် နေသော်လည်း ကွင်းလယ်လူ ဒရင့်ဝါတာ မှာ ခြေသလုံးဒဏ်ရာ ကြောင့် အောက်တိုဘာ အထိ ပါဝင် ကစား နိုင်မည် မဟုတ်ပေ
အာဆင်နယ် ကို အကောင်းဆုံး လူစာရင်း ဖြင့် ယှဉ်ပြိုင် ရန် ဆုံးဖြတ်ချက် ချမည် ဟု ကွန်တီ က ပြောသည် အာဆင်နယ် သည် ချယ်လ်ဆီးကွင်း သို့ သွားရောက် ယှဉ်ပြိုင် ခဲ့သည့် ပရီးမီးယားလိဂ် နောက်ဆုံး ငါးပွဲ ရှုံးထားပြီး
နောက်ဆုံး အဝေးကွင်း နှစ်ပွဲ တွင် စတုတ် နှင့် လီဗာပူး ကို ရှုံးထားသည်
သို့သော် ကွန်တီ က အာဆင်နယ် သည် ဖလား စိန်ခေါ် နိုင် သော အသင်း ဖြစ်နေဆဲ ဟုဆိုသည် အာဆင်နယ် က အင်္ဂလန် ရဲ့ ထိပ်တန်း ခြောက်သင်း ထဲ က တစ်သင်း ဖြစ်ပါတယ် သူတို့ မှာ ဖလား အတွက်
တိုက်ပွဲဝင် ဖို့ လူစာရင်း ကောင်းကောင်း ရှိတယ်လို့ ကျွန်တော် ထင်ပါတယ် ဟု ကွန်တီ က ပြောသည်
ထိုအတော အတွင်း ချယ်လ်ဆီး ဂိုးသမားဟောင်း ပီတာချက်ဇ် က အာဆင်နယ် သည် ချယ်လ်ဆီး ကို မည်သို့ အနိုင်ယူ ရမည်ကို သိထားသည် ဟု ကြွေးကြော် သည်
အက်ဖ်အေဖလား ဗိုလ်လုပွဲ နှင့် ကွန်မြူနတီဒိုင်း တို့တွင် ချယ်လ်ဆီး ကို အနိုင်ယူ ခဲ့ပြီးနောက် အာဆင်နယ် အနေဖြင့် ကြောက်စရာ လုံးဝမရှိတော့ ဟု ပီတာချက်က် က ပြောသည်
၎င်းတို့ နှစ်သင်း ၏ ယခင် ဆုံတွေ့မှု များတွင် ပြဿနာ များရှိခဲ့ သဖြင့် ယခုပွဲ ၌ မိမိ တို့ အသင်းသား များ စည်းကမ်းပိုင်း လိုက်နာ ရန် အရေးကြီး သည် ဟု အာဆင်နယ် အသင်းခေါင်းဆောင်
မာတီဆက်ကာ က ပြောကြား သည်

