အာဆင်နယ် နှင့် ကိုလုန်း တရားစွဲခံ ရ ကိုယ့်ကိုယ်ကိုယ်သာ အပြစ်တင် ရမည် ဟု အဲဗာတန် နည်းပြ ပြောကြား ယူရိုပါလိဂ် ပွဲစဉ် အတွင်း
အဖြစ်အပျက် များ နှင့် ပတ်သက် ၍ အာဆင်နယ် နှင့် ကိုလုန်း အသင်း သည် ယူအီးအက်ဖ်အေ ၏ စွဲချက်တင် ခြင်း ခံရသည်
အာဆင်နယ် က လှေကား များကို ပိတ်ဆို့မှု ကြောင့် စွဲချက် တင်ခံရပြီး ကိုလုန်း က ပရိသတ် များ နှောင့်ယှက်မှု နှင့် မီးရှူးမီးပန်း များ ပစ်ဖောက် ခြင်း အပါအဝင် စွဲချက် လေးခု တင်ခံရသည်
လက်မှတ်ခွဲ တမ်း သာ ရရှိသော်လည်း ကိုလုန်း ပရိသတ် နှစ်သောင်းခန့် သည် အာဆင်နယ်ကွင်း သို့ လက်မှတ် မပါဘဲ ရောက်ရှိလာပြီး ပွဲ ကို တစ်နာရီ ကျော် နောက်ကျ မှ စတင် နိုင်ခဲ့ သည်
ယင်းကဲ့သို့ ပြဿနာ များ ပေါ်ပေါက် ခဲ့သော်လည်း ပွဲ ကို ဆက်ကစား စေသဖြင့် အံ့သြမိ ကြောင်း အာဆင်နယ် နည်းပြ အာစင်ဝင်းဂါး က ပြောကြားသည်
ပရိသတ် များ၏ လုပ်ရပ်များ နှင့်ပတ်သက်သည့် မေးခွန်းကို ဖြေကြားရန် ကိုလုန်းနည်းပြ ပီတာစတိုဂါ က ငြင်းဆန် ပြီး ပရိသတ် များနှင့် စပ်လျဉ်း ၍ မှတ်ချက် ပေးရန်မရှိကြောင်း ပြောသည်
ယခုကိစ္စကို ယူအီးအက်ဖ်အေ ထိန်းသိမ်းရေး ကျင့်ဝတ် များ နှင့် စည်းကမ်း ပိုင်းဆိုင်ရာ အဖွဲ့ က စက်တင်ဘာ ၂၁ ရက်တွင် ကိုင်တွယ် စစ်ဆေး မည်ဖြစ်သည်
ယင်း ပွဲ တွင် အာဆင်နယ် က ကိုလုန်း  ကို ဂိုးဖြင့် အနိုင်ရပြီး ဆန်းချက်ဇ် က ယခု ရာသီ အာဆင်နယ် အတွက် ပထမဆုံး ဂိုးသွင်း ယူသည်
အဲဗာတန် က အဝေးကွင်း တွင် အတ္တလန်တာ ကို သုံးဂိုးပြတ် ဖြင့် မရှုမလှရှုံးနိမ့် ခဲ့သည် အဲဗာတန် သည် စပါး ကို သုံးဂိုးပြတ် ရှုံးနိမ့် သည့် ပွဲမှ နေရာ ခြောက် နေရာ အထိ
အပြောင်းအလဲ ပြုလုပ် ပြီး အိမ်ရှင် အသင်း ကို ရင်ဆိုင် ခဲ့သော်လည်း စပါး ကို ရှုံး စဉ်ကထက် ခြေစွမ်း ပိုညံ့ခဲ့သည်
ဒါက ကစားသမား တွေကို ဝေဖန်ဖို့ အချိန် ဒါမှမဟုတ် နေရာ မဟုတ်ပါဘူး အသင်း ကို ကောင်းကောင်း မပြင်ဆင် နိုင်ခဲ့တဲ့ အတွက် ကိုယ့်ကိုယ်ကိုယ်ပဲ အပြစ်တင် ဖို့ လိုပါတယ် ဟု အဲဗာတန် နည်းပြ ကပြောသည်
ယခု နွေရာသီ တွင် ကစားသမား အမြောက်အမြား သွေးသစ်လောင်း ခဲ့ပြီး ဥရောပ ပြိုင်ပွဲ ၌ လေးနှစ် အတွင်း ပထမဆုံး ပြန်လည် မြင်တွေ့ ရသည့် အေစီမီလန် က ဗီယင်နာ ကို
ငါးဂိုးပြတ် ချေမှုန်း ခဲ့ရာ ဗလန်တီဆေးလ်ဗား က ဟက်ထရစ် သွင်းယူသည်
နိုက်စ် က ဘယ်လ်ဂျီယံ က လပ်ဝါရီဂမ် ကို ၅-၁ ဂိုး ဖြင့် အနိုင် ရသည့်ပွဲ တွင် မန်စီးတီး တိုက် စစ်မှူးဟောင်း ဘာလော့တယ်လီ က ဟက်ထရစ် သွင်း ယူသည်
လိုင်ယွန် က အေပိုလွန်လီမက်ဆိုးလ် နှင့် တစ်ဂိုးစီ သရေကျ ပြီး လာဇီယို က ဗီတက်ဆီ ကို နောက် မှ လိုက် ကစား ကာ ၃-၂ ဂိုး ဖြင့် အနိုင် ရခဲ့သည်