အိုးလ်ထရက်ဖို့ဒ် မှာ အဲဗာတန် ကို ဂိုးပြတ် အနိုင် ယူခဲ့တဲ့ မန်ယူ တနင်္ဂနွေနေ့ ပရီးမီးလိဂ် နောက်ဆုံးပွဲ အဖြစ် မန်ယူ နဲ့ အဲဗာတန် အသင်း တို့ အိုးလ်ထရက်ဖို့ဒ် မှာ
ယှဉ်ပြိုင် ကစား ခဲ့ပြီး မန်ယူ အသင်း က ခြေစွမ်း ပြကာ ၄ ဂိုးပြတ် အနိုင်ယူ ခဲ့ပါတယ် မန်ယူ အသင်း မှာ
ဒဏ်ရာ ရနေတဲ့ ကွင်းလယ်လူ ပေါ့ဘာ မပါ နိုင်တာကလွဲလို့ ကျန်တဲ့ အဓိက ကစားသမား အစုံအလင်
ပါဝင် ခဲ့ပြီး အဲဗာတန် အသင်း မှာလည်း မန်ယူ တိုက်စစ်မှူး ဟောင်း ရွန်နီ ဦးဆောင် ကာ ဆီဂတ်ဆန်
ရှနိုက်ဒါလင် မိုက်ကယ်ကင်း ပစ်ဖို့ဒ် စတဲ့ ကစားသမား တွေ ပါဝင် ခဲ့တယ်
အိုးလ်ထရက်ဖို့ဒ်ကွင်း ကို ပြိုင်ဘက် အဖြစ် ပြန်လည် ရောက်ရှိခဲ့တဲ့ ရွန်နီ အတွက် အခု ရလဒ် က မျက်နှာပျက်
စရာ ဖြစ်ခဲ့ရတယ် မန်ယူ အသင်း အတွက် အဖွင့် ဂိုး ကို ပွဲ အစ ၄ မိနစ် မှာပဲ ဗလင်စီယာ က သွင်းယူ ခဲ့ပါတယ်
မာတစ် ဖြတ်တင် ပေးလိုက်တဲ့ ဘောလုံး ကို ဗလင်စီယာ က အဝေး ကန်ချက် နဲ့ လှလှပပ ကန်သွင်း ခဲ့ပါတယ် အဲဗာတန်
အသင်း အနေ နဲ့ မန်ယူ ဘက်ကို ထိုးဖောက် ဂိုးသွင်း ဖို့ ကြိုးစား ခဲ့ပေမယ့် အရာ မထင်ခဲ့ဘူး မန်ယူ အသင်း ကလည်း
အဖွင့် ဂိုးသွင်း ပြီး နောက်ထပ် ဂိုးသွင်း နိုင်ဖို့ ရုန်းကန် ခဲ့ရပြီး ၈၃ မိနစ် ရောက်မှ လူကာကူ ရဲ့ ဖန်တီး မှုကနေ
မစ်ခီတာရီယန် က သွင်းယူ ခဲ့တာ ဖြစ်ပါတယ် တတိယဂိုး ကို ၈၉ မိနစ် မှာ လင်ဂတ် ရဲ့ ခေါင်း တိုက်ချ ပေးတာက
နေ လူကာကူက အသင်း ဟောင်း ဘက် ကို ဂိုးသွင်း ယူခဲ့တယ် ပွဲသိမ်းဂိုး ကိုတော့ ၉၂ မိနစ် မှာ မာစီယဲလ် က
ပယ်နယ်တီ ကတစ်ဆင့် သွင်း ခဲ့တာ ဖြစ်ပါတယ် အခု ရလဒ် အရ အဲဗာတန် အသင်း ဟာ တန်းဆင်းဇုန် အတွင်း
ရောက်ရှိ သွားပြီး မန်ယူ ကတော့ မန်စီးတီး နဲ့ အမှတ် ဂိုး ကွာခြားချက် တူညီ ပေမယ့် အက္ခရာစဉ် အရ ဒုတိယ
နေရာ မှာ ရပ်တည် ခဲ့တယ်