အင်္ဂလန် နှင့် ဂျာမနီ ကမ္ဘာ့ဖလား ခြေစစ်ပွဲအောင် ရုရှားနိုင်ငံ ၌ တွင် ကျင်းပ မည့် ကမ္ဘာ့ဖလား ပြိုင်ပွဲ အတွက် ဆလိုဗေးနီးယား ကို ၁-၀ ဂိုး ဖြင့် အနိုင်ယူ ကာ ခြေစစ်ပွဲ 
အောင်မြင် ခဲ့ပြီးနောက် အင်္ဂလန် နည်းပြ ဂါရတ်သ်ဆောက်ဂိတ်
က ၎င်း၏ အသင်း သည် တည်ဆောက် နေဆဲဖြစ်ပြီး ရှစ်လ အတွင်း စပိန် အသင်း ကဲ့သို့ ဖြစ်လာမည် မဟုတ် ဟု သတိပေး သည်
ယခု ပွဲတွင် စပါးတိုက်စစ်မှူး ဟယ်ရီကန်း ၏ နာကျင် အချိန်ပို ၌ သွင်းယူသော ဂိုး ဖြင့် အနိုင်ရ ခဲ့သော်လည်း အင်္ဂလန် သည် ခြေစွမ်းပိုင်း ညံ့ဖျင်း ခဲ့သည်
ဒီ အသင်း မှာ အလားအလာကောင်း တွေ ရှိတယ် ဆိုပေမယ့် ကျွန်တော်တို့ မှာ လုပ်စရာ အလုပ် တွေ တစ်ပုံကြီး ကျန်ပါသေးတယ် ဟု ဆောက်ဂိတ် နှစ် က ပြောသည်
နိုဝင်ဘာက ဆမ်အလာဒိုက်စ် ထံမှ နည်းပြ ရာထူး လွဲှ ပြောင်းရ ယူပြီးနောက် ဆောက်ဂိတ် သည် အင်္ဂလန် ကို ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင်အောင် စွမ်းဆောင် ပေးနိုင် ခဲ့သည်
အုပ်စု အခြား ပွဲစဉ် များတွင် မာတင်စကာတယ် ၏ နောက်ဆုံး မိနစ် လက်ဆောင်ဂိုး ဖြင့် စကော့တလန် က ဆလိုဗက်ကီးယား ကို  ၁-၀ ဂိုး ဖြင့် အနိုင်ရ သဖြင့် ရှုံးထွက် ကစားခွင့် ရရန် အခြေအနေကောင်း ခဲ့သည်
အုပ်စု တွင် လက်ရှိ ကမ္ဘာ့ဖလား ချန်ပီယံ ဂျာမနီ က မြောက်အိုင်ယာလန် ကို ၃-၁ ဂိုး ဖြင့် အနိုင်ယူ ကာ ခြေစစ်ပွဲ တိုက်ရိုက် အောင်မြင် ခဲ့သည်
ထိုအတော အတွင်း အာမေးနီးယား ကို ၆-၁ ဂိုး ဖြင့် အနိုင်ရ သော ပွဲ တွင် ဟက်ထရစ်ရှင် လီဝမ်ဒေါစကီး သည် ပိုလန် အသင်း ၏ ထာဝရ ဂိုးသွင်း ဘုရင် ဖြစ်လာ သည်
ထို့အပြင် လီဝမ် ဒေါစကီး သည် ကမ္ဘာ့ဖလားခြေစစ် ပွဲစဉ် တွင် စုစုပေါင်း သွင်းဂိုး ဂိုးရှိလာသဖြင့် ပေါ်တူဂီ မှ ရော်နယ်ဒို ထက် တစ်ဂိုး အသာရ ခဲ့သည်
ပိုလန် သည် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင် ရန် မွန်တီနီဂရိုး နှင့် ပွဲ တွင် တစ်မှတ် ရ ရန် လိုအပ် သည်