ဆီးဂိမ်းစ် ပြိုင်ပွဲ တွင် မြန်မာ အားကစား အဖွဲ့ အားကစား နည်း မျိုး ဝင်ရောက် ယှဉ်ပြိုင် မည်
ကြိမ်မြောက် ဆီးဂိမ်းစ် ပြိုင်ပွဲ တွင် ရွှေတံဆိပ် ရရှိ ခဲ့သည့် ဝူရှူး အားကစားမယ် စန္ဒီဦး
ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန သည် ကြိမ်မြောက် မလေးရှား ဆီးဂိမ်းစ် ပြိုင်ပွဲ တွင် မြန်မာ အားကစား အဖွဲ့
ဝင်ရောက် ယှဉ်ပြိုင် မည့် အားကစားနည်း များအား အပြီးသတ် ရွေးချယ် လိုက်ပြီ ဖြစ်ပြီး မျိုး တွင် ဝင်ရောက်
ယှဉ်ပြိုင် မည် ဖြစ်ကြောင်း သိရသည် မြန်မာ အားကစား အဖွဲ့ သည် မူလ က ဆီးဂိမ်းစ် ပြိုင်ပွဲ ယှဉ်ပြိုင် ရန်
အားကစားနည်း ကျော် အား ပဏာမ အဆင့် ရွေးချယ် ခဲ့ပြီး နောက်ပိုင်း တွင် မျိုး အထိ လျှော့ချ ကာ ဇူလိုင် ရက် က အပြီးသတ် ရွေးချယ် ရာတွင်လည်း အားကစားနည်း မျိုး စလုံး ယှဉ်ပြိုင် ရန် ထုတ်ပြန် ကြေညာ ခဲ့ခြင်း ဖြစ်သည်
မြန်မာ အားကစား အဖွဲ့ သည် ရွှေတံဆိပ် မျှော်မှန်း နိုင်သည့် ဝူရှူး ပိုက်ကျော်ခြင်း ခြင်းလုံး ဂျူဒို ဘိလိယက် မြားပစ် စသည့်
အားကစားနည်း များတွင် ဝင်ရောက် ယှဉ်ပြိုင် မည်ဖြစ်ပြီး မွေလက်ဝှေ့ ပန်ကြပ်ဆီလတ် မြင်းစီး ရေခဲပြင်ဟော်ကီ ရေခဲပြင်စကိတ်
ရပ်ဘီ ပြိုင်ပွဲ များတွင် ယှဉ်ပြိုင် မည် မဟုတ်ကြောင်း သိရသည် မြန်မာ နိုင်ငံ အနေဖြင့် ပြီးခဲ့သည့် ၂၈ ကြိမ်မြောက် ဆီးဂိမ်းစ်
ပြိုင်ပွဲ တွင် အားကစား နည်း မျိုး ဝင်ရောက် ယှဉ်ပြိုင် ခဲ့သော်လည်း ယခုအကြိမ် တွင် လှေလှော် ပြိုင်ပွဲ ပါဝင်ခြင်း မရှိသောကြောင့်
ဝင်ရောက် ယှဉ်ပြိုင် သည့် အားကစားနည်း အရေအတွက် လျော့ကျ ခဲ့ခြင်း ဖြစ်သည် ယခု ဝင်ရောက် ယှဉ်ပြိုင် ရန် ရွေးချယ် ထားသည့်
အားကစားနည်း များတွင် ရွှေတံဆိပ် မျှော်မှန်း နိုင်သည့် အားကစားနည်း အရေအတွက် ၁၀ မျိုး ဝန်းကျင်သာ ရှိပြီး ရွှေတံဆိပ်
အများဆုံး မျှော်မှန်း နိုင်သည့် လှေလှော် ပြိုင်ပွဲ မှာလည်း ပါဝင် လာခြင်း မရှိ သဖြင့် မြန်မာ အားကစား အဖွဲ့ ၏ ရွှ
တံဆိပ် ရရှိနိုင်မှု အရေအတွက် မှာ ခုကျော်သာ ရနိုင်ဖွယ် ရှိကြောင်း သိရသည်
မြန်မာ အားကစား အဖွဲ့ သည် စင်ကာပူ နိုင်ငံ က အိမ်ရှင် အဖြစ် လက်ခံ ကျင်းပ ခဲ့သည့် ၂၈ ကြိမ်မြောက် ဆီးဂိမ်းစ် ပြိုင်ပွဲ
တွင် ရွှေ ခု ငွေ ခု ကြေး ခု ဆွတ်ခူး ရရှိခဲ့ပြီး ရွှေတံဆိပ် ရရှိခဲ့သည့် ဘိလိယက် ပိုက်ကျော်ခြင်း ခြင်းလုံး ဂျူဒို နှင့်
ဝူရှူး အားကစားနည်း များ ယခု ပြိုင်ပွဲ တွင် ပြန်လည် ပါဝင် လာသည် မြန်မာ အားကစားအဖွဲ့ များသည် ဆီးဂိမ်းစ် ပြိုင်ပွဲ တွင်
အောင်မြင်မှု ရရှိရန် တစ်နှစ် ကျော် အချိန်ယူ ပြင်ဆင် နေကြောင်း သိရသည် မြန်မာ အားကစားအဖွဲ့ ယှဉ်ပြိုင် မည့် အားကစားနည်း
များ ရေကူး ဒိုင်ဗင် မြားပစ် ပြေးခုန်ပစ် ကြက်တောင် ဘတ်စကက်ဘော ဘိလိယက် စနူကာ ဘိုးလင်း လက်ဝှေ့ ခရစ်ကတ် စက်ဘီး
ဓားရေး ဟော်ကီ ဘောလုံး ဖူဆယ် ဂေါ့ဖ် ကျွမ်းဘား ဂျူဒို ကရာတေး ပီတန်း ရွက်လှေ သေနတ်ပစ် ပိုက်ကျော်ခြင်း ခြင်းလုံး တိုက်ကွမ်ဒို စားပွဲတင်တင်းနစ
တင်းနစ် သုံးမျိုးစုံ ဘော်လီဘော အလေးမ ဝူရှူး