ယူ-၁၉ အသင်း ဂျပန် ခရီးစဉ် မတိုင်မီ ဟံသာဝတီ နှင့် နောက်ဆုံး ခြေစမ်း မည် အာရှ ယူ-၁၉ ခြေစစ်ပွဲ အတွက် ပြင်ဆင် နေသည့် မြန်မာ ယူ-၁၉ အသင်း သည် ဂျပန် ခရီးစဉ် မတိုင်မီ မြန်မာလိဂ် ကလပ် ဟံသာဝတီ
အသင်း နှင့် နောက်ဆုံး ခြေစမ်းပွဲ ယှဉ်ပြိုင် မည် ဖြစ်သည်
အောက်တိုဘာ ၇ ရက် တွင် ပဲခူးမြို့ ရှိ ဟံသာဝတီယူနိုက်တက် ကွင်း ၌ ယှဉ်ပြိုင် မည့် အဆိုပါပွဲ သည် မြန်မာ ယူ-၁၉ အသင်း အတွက် အကျိုးရှိ မည် ဖြစ်ပြီး ယင်း ပွဲစဉ် အပြီး တွင် ကစားသမား
သုံးဦး လျှော့ချ မည် ဖြစ်ကြောင်း အသင်း တာဝန်ရှိသူ တစ်ဦး က ပြောသည် ဟံသာဝတီ အသင်း က လိဂ် နားထားတဲ့ အချိန် မှာ အကောင်းဆုံး ပြင်ဆင်မှု တွေ ပြုလုပ် နေတဲ့ အသင်း
ဖြစ်လို့ မြန်မာ ယူ-၁၉ အသင်း အနေနဲ့ ဟံသာဝတီ နဲ့ ကစား ရခြင်း က အားနည်းချက် အားသာချက် တို့ကို မြင်တွေ့ ခွင့်ရမယ့်ပွဲ ပါ ဒီ ပွဲပြီးရင် ကစားသမား သုံးယောက် လျှော့ချ ဖို့ရှိတယ်
ဂျပန် ခရီးစဉ် ကို ကစားသမား ဦး ခေါ်သွား ပါမယ် ဟု တာဝန်ရှိသူ က ပြောသည် မြန်မာ ယူ-၁၉ အသင်း သည် နည်းပြချုပ် သစ် ဦးချစ်နိုင် လက်ထက် တွင် ကစားသမား ဦးဖြင့် စတင် လေ့ကျင့် ခဲ့ပြီး ပြီးခဲ့သည့်
စက်တင်ဘာ နောက်ဆုံးပတ် တွင် ကစားသမား သုံးဦး လျှော့ချ ခဲ့ကာ လက်ရှိ ၌ ကစားသမား ဦး ဖြင့် လေ့ကျင့် လျက် ရှိသည်
မြန်မာ ယူ-၁၉ အသင်း သည် အာရှ ယူ-၁၉ ခြေစစ်ပွဲ တွင် အောင်မြင်မှု ရရှိရန် ဂျပန် နိုင်ငံ သို့ သွားရောက်ကာ ခြေစမ်းပွဲ သုံးပွဲ ယှဉ်ပြိုင် ကစား မည် ဖြစ်သည် ပြီးခဲ့သည့် စက်တင်ဘာ ရက် က သုဝဏ္ဏ လေ့ကျင့်ရေးကွင်း
၌ စီးတီးရန်ကုန် အသင်း နှင့် ခြေစမ်းပွဲ တွင် မြန်မာ ယူ-၁၉ အသင်း က ၃-၁ ဂိုး ဖြင့် အနိုင် ရရှိခဲ့သည်
အာရှ ယူ-၁၉ ခြေစစ်ပွဲ တွင် မြန်မာ ယူ-၁၉ အသင်း သည် အုပ်စု ဆ ၌ အိမ်ရှင် ကမ္ဘာဒီးယား ဖိလစ်ပိုင် တရုတ် အသင်းတို့နှင့် ကျရောက် နေသည် ယင်း ပြိုင်ပွဲ ကို အောက်တိုဘာ ရက် မှ ရက်
အထိ ကမ္ဘောဒီးယား နိုင်ငံ ဖနွမ်းပင် မြို့ ၌ ကျင်းပ မည် ဖြစ်သည် အာရှ ယူ-၁၉ ခြေစစ် ပွဲစဉ် များကို ပြိုင်ပွဲဝင် အသင်း သင်း က အုပ်စု စု ခွဲ၍ ယှဉ်ပြိုင် မည် ဖြစ်ပြီး အုပ်စု ထိပ်ဆုံး သင်း နှင့် အကောင်းဆုံး အုပ်စု ဒုတိယ
ငါး သင်း စုစုပေါင်း သင်း ခြေစစ်ပွဲ အောင်မြင် မည် ဖြစ်သည်