အနီကတ် ဖြင့် တိုက်ရိုက် အထုတ်ခံ ရခြင်း အတွက် ပရိသတ် များကို အောင်သူ တောင်းပန် ထိုင်းအသင်း နှင့် ခြေစမ်းပွဲ တွင် တိုက်ရိုက် အနီကတ် ဖြင့် ထုတ်ပယ် ခံရသည့် မြန်မာအသင်း တိုက်စစ်မှူး
အောင်သူ သည် ၎င်း ၏ အနီကတ် အတွက် ပရိသတ် များကို တောင်းပန် ခဲ့သည်
အောက်တိုဘာ ရက် က မန္တလေးမြို့ မန္တလာသီရိကွင်း ၌ ယှဉ်ပြိုင် ခဲ့သည့် ပွဲ တွင် ဒုတိယပိုင်း ပွဲချိန် မိနစ်၌ မြန်မာ အသင်း တိုက်စစ်မှူး အောင်သူ က ပြိုင်ဘက်ကစားသမား ကို ရန်လို သည့် အပြုအမူ နှင့် ကိုယ်ထိလက်ရောက်
တွန်းထိုး ခဲ့ခြင်း ကြောင့် ကွင်းလယ်ဒိုင် က တိုက်ရိုက် အနီကတ် ဖြင့် ထုတ်ပယ် ခဲ့သည်
ပရိသတ် အားလုံး ကို တောင်းပန် ပါတယ် ဒါ ပထမဆုံး အနီကတ် ဖြစ်သလို ဒီကတ် က လည်း နောက်ဆုံး ပါပဲ နောင် ကို ကျွန်တော့် ကြောင့် အသင်း ဒုက္ခရောက် မယ့် အဖြစ်မျိုး မဖြစ်စေရ ပါဘူး
အားလုံးကို တောင်းပန် ပါတယ် ဘယ်သူ မှားမှား မှန်မှန် ကျွန်တော် ဆင်ခြင် သွားမှာပါ နောင် ဒီလို မဖြစ်စေရဘူး ဟု အောင်သူ က ပြောသည်
ယင်း ပွဲစဉ် တွင် မြန်မာ အသင်း က ၃-၁ ဂိုး ဖြင့် ရှုံးနိမ် ခဲ့ပြီး မြန်မာ အသင်း အတွက် ချေပဂိုး ကို တိုက်စစ်မှူး အောင်သူ က ပွဲချိန် မိနစ် ၌ သွင်းယူ ခဲ့သည်
အဆိုပါ ခြေစမ်းပွဲ ကို မြန်မာအသင်း ၏ အာရှဖလား ခြေစစ်ပွဲ အကြို ပြင်ဆင်မှု အနေဖြင့် ယှဉ် ပြိုင် ကစား ခြင်း ဖြစ်သည်
မြန်မာအသင်း သည် ထိုင်းအသင်း ကို အပြန်အလှန် ထိုးဖောက် တိုက်စစ်ဆင် ကာ ဂိုးသွင်းခွင့် များ ဖန်တီး နိုင်ခဲ့သော် လည်း ထိုင်း ဂိုးသမား ကာကွယ် နိုင်ခဲ့ခြင်း
အဆုံးသတ် မသေချာခြင်း တို့ကြောင့် ဂိုးရမည့် အခွင့်အရေး များ လွဲချော် ခဲ့သည်
မြန်မာအသင်း သည် အောက်တိုဘာ ရက် တွင် ရန်ကုန်မြို့ သုဝဏ္ဏကွင်း ၌ အာရှဖလားခြေစစ်ပွဲ အုပ်စု စတုတ္တပွဲ အဖြစ် ကာဂျစ္စတန် အသင်း နှင့် ယှဉ်ပြိုင် မည် ဖြစ်သည်