အဆိုပါ ခြေစမ်းပွဲ ကို မြန်မာအသင်း ၏ အာရှဖလားခြေစစ် အကြို ပြင်ဆင်မှု အနေဖြင့် ယှဉ်ပြိုင် ကစား ခဲ့ခြင်း ဖြစ်သည် မြန်မာအသင်း သည် ထိုင်းအသင်း ကို အပြန်အလှန် ထိုးဖောက် တိုက်စစ်ဆင် ကာ ဂိုးသွင်းခွင့်
များ ဖန်တီး နိုင်ခဲ့သော်လ ည်း ထိုင်းဂိုးသမား ကာကွယ် နိုင်ခဲ့ခြင်း အဆုံးသတ် မသေချာ ခြင်းတို့ကြောင့် ဂိုးရမည့် အခွင့်အရေး များနှင့် လွဲချော် ခဲ့သည်
ခြေစမ်းပွဲ တွင် ကစားသမား အများစု က တိုက်စစ် ခံစစ် အပြောင်းအလဲ ၌   အားနည်း ခဲ့ကြောင်း ထိုင်းအသင်း မှာ မြန်မာကစားသမား များ ထက်   တစ်ဦးချင်း စွမ်းဆောင်မှု က အစ သာလွန် ကြောင်း မြန်မာအသင်း
နည်းပြချုပ် ဂတ်ဖရိုင်းဒရစ် က ပွဲအပြီး သတင်းစာရှင်းလင်းပွဲ တွင် သုံးသပ် ပြောကြား သည်
ထိုင်း လို အသင်း နဲ့ ကစား တဲ့ ပွဲစဉ် မှာ ပထမပိုင်း မိနစ် လောက် မှာ ကျွန်တော့်အသင်း က ဘာလုပ်ရမှန်းမသိ ဖြစ်နေတယ် ဒါမျိုးကို ဆီးဂိမ်းဖိုင်နယ် မှာ မလေးရှား ကြုံခဲ့ရပါတယ်
နောက်ပိုင်း မိနစ် တွေမှာတော့ ကျွန်တော်လိုချင်တဲ့ ပုံစံ နဲ့ ကစားနိုင် ခဲ့ပါတယ် ဒီပွဲ က ကာဂျစ္စတန် နဲ့ ပွဲ အတွက် အသင့် ဖြစ်စေမှာပါ ဟု မြန်မာ အသင်း နည်းပြ က ပြောသည်
ထိုင်းအသင်း နည်းပြချုပ် မာနိုလန်  က မြန်မာ နှင့် ပွဲတွင် အ သုံးပြုခဲ့သည့် အသင်းလူစာရင်း တွင် အဓိက ကစားသမား အချို့ ထည့်သွင်း ခဲ့ခြင်း မရှိသော်လည်း ပွဲထွက်ကစား ခဲ့သည့် ကစားသမားများ
၏ ခြေစွမ်း အပေါ် အားရ ကျေနပ် ကြောင်း ပြောသည် မြန်မာအသင်း က ဒီနေ့ပွဲ မှာ လျင်လျင်မြန်မြန် နဲ့ အကောင်းဆုံး တိုက်စစ်ဆင် ကစားနိုင်ခဲ့တယ် ကျွန်တော်တို့ အသင်း ကို အန္တရာယ်
ရှိတဲ့ ထိုးဖောက်မှု တွေ အကြိမ်ရေ တော်တော်များများ လုပ်နိုင် ခဲ့တယ် ဟု ထိုင်းအသင်း နည်းပြ က မြန်မာ အသင်း ခြေစွမ်း အပေါ် သုံးသပ် သည် ထိုင်း အသင်း နည်းပြသစ် မာနိုလန် အတွက် ပထမဆုံး
ကိုင်တွယ် သော ပွဲ တွင် နိုင်ပွဲ ဖြင့် စတင် နိုင်ခဲ့ခြင်း ဖြစ်သည် 
