အင်္ဂလန် အသင်း ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင် ရန် ဟယ်ရီကိန်း ကို အားကိုး ရမည် ဆလိုဗေးနီးယား နှင့် ယနေ့ည ကစားမည့် ကမ္ဘာ့ဖလားခြေစစ်ပွဲ တွင် အင်္ဂလန် သည် ရုရှား သွားခွင့် လက်မှတ် ရရန်
အတွက် လတ်တလော ခြေစွမ်း ပြနေသော တိုက်စစ်မှူး ဟယ်ရီကိန်း နှစ် ကို မှီခို အားထား ရမည် ဖြစ်သည်
သြဂုတ်လ အတွင်း ဂိုး မိုးခေါင် ပြီးနောက် ဟယ်ရီကိန်း သည် စက်တင်ဘာ တွင် စပါး နှင့် အင်္ဂလန် အတွက် ရှစ်ပွဲ ကစား ခဲ့ရာ ဂိုး သွင်းယူ ပေးနိုင် ခဲ့သည်
အုပ်စု ပွဲစဉ် ပြီးဆုံး ရန် နှစ်ပွဲ ကျန်နေချိန် တွင် အင်္ဂလန် သည် အိမ်ကွင်း ဝင်ဘလေ ၌ ကစား မည့် ဆလိုဗေးနီးယား နှင့် ပွဲ သာ အနိုင် ရ ပါက ကမ္ဘာ့ဖလား ယှဉ်ပြိုင် ခွင့်ရ မည်ဖြစ်သည်
ဟယ်ရီကိန်း ဟာ ဒီလိုမျိုး ဂိုး တွေ အများကြီး သွင်း နေတာကို ဘောလုံးရာသီ အများကြီး မှာ လုပ်ပြ နေတာပါ သူဟာ ဂိုး တွေ ဆက်သွင်း နေပါတယ် ခင်ဗျား တို့ အနေ နဲ့ ဒါထက် တော့ ပိုပြီး တောင်းဆို လို့မရပါဘူး
အင်္ဂလန် လက်ရွေးစင် အကျႌ ကို ဝတ်ပြီး ကစား နေသရွေ့ သူ ဂိုးတွေ ဆက်သွင်း နိုင် ပါစေ ဟု အင်္ဂလန်ဂိုးသမား ဂျိုးဟတ် က ပြောသည်
ဒဏ်ရာ ပြဿနာ များဖြင့် ရုန်းကန် ခဲ့ရပြီးနောက် ပြီးခဲ့သည့် ဘောလုံး ရာသီ ကုန်ဆုံးခါနီး တွင် နိုင်ငံတကာပွဲ များ ပြန်လည် ကစား နိုင် ပြီးနောက် ဟယ်ရီကိန်း ၏ သွင်းဂိုး များက နည်းပြ ဆောက်သ်ဂိတ် ၏ အင်္ဂလန်
အတွက် ကမ္ဘာ့ဖလား ခြေစစ်ပွဲ အောင်မြင်ရေး လမ်းကြောင်း တွင် ဆက်လက် ရှိနေစေရန် အထောက်အကူ ပြုခဲ့သည်
ဟယ်ရီကိန်း သည် စကော့တလန် နှင့် ပွဲ တွင် နောက်ကျ ချေပ ဂိုးသွင်း ပေးခဲ့သဖြင့် အင်္ဂလန် သည် နောက်ပိုင်း စကော့တလန် ကို ပထမဆုံး အကြိမ် ရှုံးနိမ့် ခြင်း မှ လွတ်မြောက် ခဲ့သလို ပြီးခဲ့သည့် လ က မော်လ်တာ
က လေးဂိုး ပြတ် အနိုင် ရသော ပွဲ တွင် ဟယ်ရီကိန်း က နှစ် ဂိုးသွင်း ယူခဲ့သည်
ယခု ပွဲ တွင် ဟယ်ရီကိန်း ၏ ကလပ် အသင်းဖော် ဒီလီအယ်လီ ပွဲပယ် ပြစ်ဒဏ် ကြောင့် ပါဝင် နိုင်မည် မဟုတ် သလို မန်ယူ နောက်ခံလူ ဖီးလ်ဂျုံး နှင့် မန်စီးတီး ကွင်းလယ် ကစားသမား ဖာဘီယန်ဒဲ့လ်ပ်
တို့သည် ဒဏ်ရာ ကြောင့် လူ စာရင်း မှ နုတ် ထွက်သွား သည်
အင်္ဂလန် သည် အုပ်စု နောက်ဆုံးပွဲ အဖြစ် လစ်သူယေးနီးယား နှင့် ကစား ရမည် ဖြစ်သည်