အမျိုးသမီးလိဂ် တွင် သစ္စာအားမာန် က အားကစားနှင့်ကာယပညာ အသင်း ကို အနိုင်ရ အမျိုးသမီးလိဂ် ပြိုင်ပွဲ ပွဲစဉ် ၁၀ ဒုတိယနေ့ တွင် သစ္စာအားမာန် အသင်း က အားကစားနှင့်ကာယပညာ ဦးစီးဌာန အသင်း ကို
၃-၂ ဂိုး ဖြင့် အနိုင် ရကာ အမှတ်ပေးဇယား ဒုတိယနေရာ ၌ ဆက်လက် ရပ်တည် နိုင်ခဲ့သည် အောက်တိုဘာ  ရက် က အောင်ဆန်းကွင်း တွင် ယှဉ်ပြိုင် သည့် ယင်း ပွဲသည် အမှတ်ပေး ဇယား ဒုတိယ နေရာရှိ
သစ္စာအားမာန် အသင်း နှင့် တတိယ နေရာ ရှိ အားကစားနှင့်ကာယပညာဦးစီး ဌာန အသင်း တို့ တွေ့ဆုံ ခြင်းဖြစ် ပြီး အကြိတ်အနယ် ရှိခဲ့သည်
အဆိုပါ ပွဲမတိုင်မီ ယင်း နှစ် သင်း သည် ရမှတ် ကွာဟမှု တစ်မှတ် သာရှိသည် အားကစားနှင့်ကာယပညာဦးစီးဌာန အသင်း သည် ယင်းပွဲ အနိုင် ရပါက အမှတ်ပေး ဇယား ဒုတိယ
နေရာ ကို ရရှိ မည်ဖြစ်သော်လည်း သစ္စာအားမာန် အသင်း ကို အနိုင် မရသဖြင့် အခွင့်အရေး ဆုံးရှုံး ခဲ့သည်
အောက်တိုဘာ  ရက် က အောင်ဆန်းကွင်း ၌ ယှဉ်ပြိုင် သည့် ပွဲစဉ်  ပထမရက် တွင် မြဝတီ အသင်း က အားကာ သိပ္ပံ အသင်း ကို ၂-၀ ဂိုး ဖြင့် အနိုင်ရ ခဲ့သည်
အမျိုးသမီးလိဂ် ပွဲစဉ် ဒုတိယရက် အပြီး တွင် မြဝတီ အသင်း က ရမှတ် မှတ် ဖြင့် အမှတ်ပေး ဇယား ထိပ်ဆုံး ၌ ဆက်လက် ဦးဆောင် နိုင်ခဲ့သည် သစ္စာအားမာန် အသင်း က ရမှတ် မှတ် ဖြင့် ဒုတိယ
အားကစားနှင့်ကာယပညာဦးစီးဌာန အသင်း က ရမှတ် မှတ် ဖြင့် တတိယ နေရာ တွင် ရပ်တည် နေသည်
အမျိုးသမီးလိဂ် ပြိုင်ပွဲ ပွဲစဉ် နောက်ဆုံးပွဲ အဖြစ် အောက်တိုဘာ ရက် တွင် အောင်ဆန်းကွင်း ၌ ဇွဲကပင် အသင်း နှင့် ဂန္ဓမာ အသင်း တို့ ဆက်လက် ယှဉ် ပြိုင် မည် ဖြစ်သည်

