ကြက်သွန်နီ ကို တရုတ် အိန္ဒိယ တို့မှ တရားဝင် တင်သွင်း ခွင့်ပြု ထားခြင်း မရှိသေး ဟုဆို
ပြည်တွင်း ကြက်သွန်နီ ဈေး မြင့်တက် ခြင်းကြောင့် တရုတ် အိန္ဒိယနိုင်ငံ တို့မှ တင်သွင်းမှု များရှိနေ သော်လည်း ယနေ့ အထိ အစိုးရ က တရားဝင် ခွင့်ပြု ထားခြင်း မရှိသေးကြောင်း စီးပွားရေးနှင့်ကူးသန်း
ရောင်းဝယ်ရေး ဝန်ကြီးဌာန ညွှန်ကြားရေးမှူးချုပ် ဦးရန်နိုင်ထွန်း က ပြောသည်
လက်ရှိတွင် ပြည်တွင်းစား သုံးမှုအတွက် လက်ကျန်ကြက် သွန်ပမာဏသည် ရက် စာခန့်သာ ကျန်ရှိချိန်တွင် ရန်ကုန် လက်လီ ဈေးကွက် ၌ တစ်ပိသာ လျှင် ကျပ် မှ ကျပ် ခန့်သို့ ဈေးနှုန်း မြင့်တက် လာကြောင်း
ကုန်သည် များက  ပြောသည် ထိုသို့ ပြည်တွင်းလက်ကျန် နည်းပြီး ဈေးနှုန်း မြင့်တက် နေခြင်း ကြောင့် ကြက်သွန်နီ အသစ် မပေါ်မီ ပြည်တွင်း ၌ ဈေးနှုန်း များ ထပ်မံ မြင့်တက် ခြင်း ကို ရှောင်ရှား နိုင်ရန် ပြီးခဲ့သည့်နှစ်
ကဲ့သို့ အခွန် ရာခိုင်နှုန်း ကောက်ခံ ပြီး တရားဝင် တင်သွင်းခွင့် ကို စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန က ခွင့်ပြု ပေးရန် လိုကြောင်း မြန်မာနိုင်ငံ ကြက်သွန်နီ ကြက်သွန်ဖြူ နှင့် စားဖိုဆောင် သုံး သီးနှံ
များ စိုက်ပျိုး ထုတ်လုပ် တင်ပို့ ရောင်းချ သူများ အသင်းဝင် တစ်ဦး က ပြောသည် မနှစ် က ဒီလို ကြက်သွန်ဈေး တက်ချိန် မှာ တော့ အသင်း ထောက်ခံချက် နဲ့ ပြည်ပ က တင်သွင်း ခွင့် ပေးခဲ့ တာရှိပါတယ်
လောလောဆယ် တော့ ဒါမျိုး ဆောင်ရွက် ထားတာ မရှိသေးဘူး ဟု ဦးရန်နိုင်ထွန်း က ပြောသည်
မြန်မာနိုင်ငံ တွင် နှစ်စဉ် ဒီဇင်ဘာ လဝန်းကျင် မှ သာ မိုးကြက်သွန်နီ ထွက်ရှိ မည် ဖြစ်သဖြင့် လက်ကျန်ပမာဏ လောက်ငမှု မရှိ ၍ ယခု ထက်ဈေး ပိုမို မြင့်တက် မည် ကို စိုးရိမ် နေကြောင်း တောင်တွင်းကြီး မြို့ရှိ
ကြက်သွန်ကုန်သည် တစ်ဦး က ပြောသည်
တရုတ် အိန္ဒိယနိုင်ငံ မှတင် သွင်း ထားသည့် ကြက်သွန်နီ ဈေးနှုန်း သည် လက်ရှိ တရားမဝင် တင်သွင်းချိန် တွင် တစ်ပိသာ လျှင် ကျပ် မှ ကျပ် အကြား ဈေးရှိ ပြီး ပြည်တွင်း  ကြက်သွန်နီဈေး ဖြင့် နှိုင်းယှဉ် ပါက တစ်ပိဿာ
လျှင်ကျပ် ခန့် ကွာနေသည် ထို့ကြောင့် ပြည်တွင်း စားသုံးမှု အတွက် အစိုးရ က ပြည်ပ မှ တင်သွင်း ခွင့်ပြု မည်ဆိုပါက မိုးကြက်သွန် မပေါ်မီ အတွင်း သာ ခွင့်ပြု သင့်ကြောင်း ကုန်သည် အချို့ က ပြောသည်