နယ်စပ် မှတစ်ဆင့် ပြည်ပ သို့ ဆန်တင်ပို့ ခြင်း မရပ်ဆိုင်း ဟု စီးပွားကူးသန်းညွှန်ချုပ် ပြော
နယ်စပ် မှ တရုတ်နိုင်ငံ သို့ ဆန်တင်ပို့ခြင်း ယာယီရပ်ဆိုင်း ခြင်း မရှိကြောင်း စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီး ဌာန ညွှန်ကြားရေးမှူးချုပ် ဦးရန် နိုင်ထွန်း က ပြောသည်
ပြည်ပ ဆန်တင်ပို့ရန် လိုင်စင် ချထားပေးခြင်း ကို ပင်လယ် ရေကြောင်း ကုန်သွယ်ရေး နယ်စပ်ကုန်သွယ်ရေး ဟု သီးခြား ခွဲခြား ခြင်း မရှိဘဲ ခွင့်ပြု ပေးနေကြောင်း ၎င်း က ဆိုသည်
ယခု ဘဏ္ဍာနှစ် တွင် မြန်မာနိုင်ငံ မှ ပြည်ပ တင်ပို့ နေသည့် ဆန်တန်ချိန် ဒသမ သန်း ကျော် တွင် တရုတ်နိုင်ငံ သို့ နယ်စပ် မှ ဆန်တင်ပို့မှု ရာခိုင်နှုန်းခန့် တစ်ဝက်ကျော် ပမာဏ ရှိနေသည်
တချို့ ကုန်သည် တွေ ပြောနေ တာတော့ ကြားပါတယ် ဒါပေမဲ့ စီးပွားကူးသန်းဝန်ကြီးဌာန အ နေနဲ့ တရားဝင် ပိတ်တာမျိုး မရှိပါဘူး ဟု ၎င်း က ပြောသည်
ပြည်တွင်း ဆန် ဈေး ဆက်တိုက် မြင့်တက် နေခြင်း ကြောင့် ပင်လယ်ရေကြောင်း မှ ပြည်ပ သို့ တင်ပို့ နေသည့် ကုန်သည် အချို့ က နယ်စပ် မှ ပြည်ပ တင်ပို့မှု ကို နှစ်လ ခန့် ဆိုင်းငံ့ ပေးရန် ပြောကြားမှု များ ရှိလာသည်
နယ်စပ် က တင်ပို့မှု ကို မပိတ်ပါဘူး ဟု မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ် ဒုတိယဥက္ကဋ္ဌ ဒေါက်တာ စိုးထွန်း က ပြောကြား သည်
လက်ရှိ တရုတ်နိုင်ငံ မှ ဆန်ဝယ်ယူမှု သည် တစ်ရက် လျှင် တန်ချိန် မှ အကြား ရှိနေပြီး ဆန်တစ်အိတ် ဈေးနှုန်း မှာ နွေရှယ် အမျိုးအစား ဆန်တစ်အိတ် လျှင် ယွမ် မြန်မာငွေ ဖြင့် ကျပ် ကျပ်ခန့် ဈေးရှိ ကြောင်း မူဆယ်မြို့
မှ ဆန်ကုန်သည် တစ်ဦး က ပြောသည် လက်ရှိ တွင် တရုတ် သို့ တင်ပို့မှု ယာယီ ရပ်ဆိုင်း မည်ဆိုပါက မကြာမီ အသစ် ပေါ်မည့် မိုးစပါး တွင် လယ်သမား များ အတွက် စပါးဈေးနှုန်း ကျဆင်း ပြီး နစ်နာ ဆုံးရှုံးမှု များ
ဖြစ်လာမည်ဟု ဓနုဖြူ မြို့နယ် မှ လယ်သမား ဦးသိန်းအောင် က ပြောသည်
ပြီးခဲ့သည့် မိုးစပါး ပေါ်ချိန် ကလည်း တရုတ်အစိုးရ ၏ ဖမ်းဆီးမှု ကြောင့် မူဆယ်နယ်စပ် မှ ဆန်တင်ပို့မှု လျော့ကျ သဖြင့် ပြည်တွင်း ၌ စပါးဈေး ကျဆင်း ခဲ့ပြီး လယ်သမား များ အခက်အခဲ ဖြစ်ခဲ့ ရသည်