ကမ္ဘာ့ရေနံစိမ်း ဈေးကျ သော်လည်း ပြည်တွင်း စက်သုံးဆီ ဈေးမကျ
ကမ္ဘာ့ရေနံစိမ်း ဈေးနှုန်း ပြန်လည် ကျဆင်း လာသော်လည်း ပြည်တွင်း စက်သုံးဆီ ဈေးနှုန်း သည် နောက်ဆုံး ဖြစ်ပေါ် ခဲ့သော အမြင့်ဆုံးဈေး ဖြင့် အောက်တိုဘာ ဒုတိယပတ် အထိ ဆက်လက် ရောင်းချ နေသည်
ဇွန် လဆန်း ကစ၍ ဆက်တိုက် မြင့်တက် နေသော ပြည်တွင်း စက်သုံးဆီဈေး သည် ယခုထိ ပြန်လည် ကျဆင်း လာခြင်း မရှိပေ
ကမ္ဘာ့ ရေနံစိမ်း ဈေးသည် စက်တင်ဘာ ရက်တွင် တစ်စည် လျှင် ဒေါ်လာ အထက် ရှိခဲ့ရာမှ အောက်တိုဘာ ရက် တွင် ဒေါ်လာခန့် သို့ ကျဆင်း ခဲ့သည်
သု့ိသော် ပြည်တွင်းစက်သုံးဆီ ဈေးကွက် တွင်မူ အောက်တိုဘာ ရက် က အောက်တိန်း- တစ်ဂါလန် လျှင် ကျပ် ခန့် အောက်တိန်း- တစ်ဂါလန် လျှင် ကျပ် ခန့် ဒီဇယ် တစ်ဂါလန် လျှင် ကျပ် ခန့် နှင့် အဆင့်မြင့် ဒီဇယ်
တစ်ဂါလန် လျှင် ကျပ် ခန့် ဖြင့် ရောင်းချ နေသည်
ယင်း ဈေးနှုန်း သည် စက်တင်ဘာ ရက် က ဖြစ်ပေါ် ခဲ့သော နှုန်း ဖြစ်၍ တစ်ပတ်ကျော် အကြာ အထိ ဈေးနှုန်း အပြောင်းအလဲ မရှိဘဲ တည်ငြိမ် နေသည်
ကမ္ဘာ့ဈေး က အနည်းငယ် ပြန်ကျ တယ်ဆိုပေမယ့် ပြည်တွင်း ဈေးကွက် မှာက အတက်ဈေး နဲ့ ဝယ်ထား တာတွေ ကျန်နေသေး လို့ ချက်ချင်း လိုက်မချ ဖြစ်ကြတဲ့ သဘောပါ
ရက်ပိုင်း အတွင်း ပြည်တွင်းဈေး လည်း ပြန်ကျ သွားဖို့ များပါတယ် ဟု စက်သုံးဆီ ရောင်းဝယ် ဈေးကွက် ကျွမ်းကျင်သူ  ဦးစန်းဝင်း က ဆိုသည်
ပြည်တွင်းဈေးကွက် ၌ လက်ရှိ ဖြစ်ပေါ်နေသော စက်သုံးဆီ ဈေးနှုန်းထား သည်  နှစ် အတွင်း အမြင့်ဆုံးဈေး အဖြစ် မှတ်တမ်းဝင် ထားသည်
ကမ္ဘာ့ ရေနံစိမ်း ဈေးမြင့်တက် စဉ် က ပြည်တွင်း စက်သုံးဆီ ဈေးသည် အချိန်ကိုက် လိုက်ပါ ပြောင်းလဲ သော်လည်း ကမ္ဘာ့ဈေး ကျဆင်း သော်လည်း ဈေးလိုက်မချ ပေးခြင်း နှင့် ပတ်သက်၍ ယာဉ်မောင်း
အချို့ က ဝေဖန် နေသည် အရင်တုန်း ကလည်း အခုလိုပဲ ကမ္ဘာ့ဈေးကျ ရင် တော်တော် နဲ့ လိုက်မချပေးဘူး အခု အမြင့်ဈေး နဲ့ ကားမောင်း ရတာ ကားသမား တော်တော်များများ က တွက်ခြေ မကိုက်ဘူး ဟု
မြောက်ဥက္ကလာပ မြို့နယ် နေ အငှားယာဉ်မောင်း ကိုသက်ဝင်းကို က ပြော သည်