ခရီးသည်တင် ယာဉ်ဟောင်း များ အတွက် လိုင်စင် သက်တမ်း လျှော့ချ
ခရီးသည်တင် ယာဉ်ဟောင်း များ အတွက် ခွင့်ပြု ထားသည့် သဘာဝဓာတ်ငွေ့ လိုင်စင် သက်တမ်း လျှော့ချ ခြင်း သည် ကားဟောင်း များ ပြေးဆွဲ နေခြင်း ကို ကန့်သတ် လိုခြင်း ကြောင့်ဖြစ်ကြောင်း ရန်ကုန်တိုင်း
ဒေသကြီး သယ်ယူပို့ဆောင်ရေး ကြီးကြပ်ကွပ်ကဲမှု အာဏာပိုင် အဖွဲ့ အတွင်းရေးမှူး ဒေါက်တာမောင်အောင် က ပြောသည်
ယာဉ်အိုယာဉ်ဟောင်း အဖြစ် အပ်နှံ ခွင့်ပြု ထားသော ခရီးသည်တင် ယာဉ်ဟောင်း များ အတွက် သဘာဝဓာတ်ငွေ့လိုင်စင် သက်တမ်း ကို ယခင် က တစ်နှစ် သတ်မှတ် ထားခဲ့သော်လည်း အောက်တိုဘာ ရက်
ကစ၍ နှစ်လ သက်တမ်း သို့ ပြောင်းလဲ ခြင်းဖြစ်သည်
သူတို့ကို လဲခိုင်းထားပြီး အပ်ခိုင်း ထားပြီးသားပါ သူတို့ကို အပ်ခိုင်းတာ တစ်လ ကျော်နေပြီ အပ်ပြီးရင် ကား အသစ် တွေနဲ့ ဒီနေရာမှာ အစားထိုး မှာပါ မအပ်ဘဲ ဆွဲနေမှာစိုးလို့ပါ ဟု ဒေါက်တာ မောင်အောင် က ပြောသည်
ယခု ခွင့်ပြုပေး သည့် သဘာဝဓာတ်ငွေ့ လိုင်စင်သက်တမ်း နှစ်လ သည် ကုန်လမ်း ပို့ဆောင်ရေး ညွှန်ကြားမှု ဦးစီး ဌာန သို့ မအပ်နှံမီ အသုံးပြုရန် ခွင့်ပြု ပေးခြင်း ဖြစ်သည် ဟု အထက်ပါ ပုဂ္ဂိုလ် က ပြောသည်
သဘာဝ ဓာတ်ငွေ့လိုင်စင် သက်တမ်း ကန့်သတ် ရခြင်းသည် ရန်ကုန်တိုင်းအစိုးရ က တောင်းဆို ခြင်း ကြောင့် လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန က စီစဉ်ခြင်း ဖြစ်ပြီး တိုင်းဒေသကြီးနှင့် ပြည်နယ်အစိုး ရများ၏ တောင်းဆိုမှု
အပေါ် မူတည် ၍ သဘာဝဓာတ်ငွေ့ ကို ခွင့်ပြု ချထား ပေးနေခြင်း ဖြစ်သည် ဟု လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန ဒုတိယအမြဲတမ်း အတွင်းဝန် ဦးဌေးအောင် က ပြောသည်
သဘာဝဓာတ်ငွေ့လိုင်စင် သက်တမ်း ကန့်သတ်ချက်တွင် ၁၉၉၆ မှ ၁၉၉၈ အထိ ထုတ်လုပ် သည့် ခရီးသည်တင်ယာဉ် များ ပါဝင်ပြီး မော်ဒယ်နှစ် အလိုက် အပ်နှံ ရမည် ဖြစ်သည်
ရန်ကုန်ဘတ်စ်ကားစနစ် ကို စတင် ပြောင်းလဲ ပြီး နောက် ပထမဦးဆုံး ၁၉၉၅ ထုတ်လုပ် သည့် ခရီးသည်တင်ယာဉ် များ အပ်နှံ ခွင့်ပြု ခဲ့ပြီးဖြစ်သည်