ခုနှစ် စားနပ်ရိက္ခာဖူလုံမှု နှင့် လုံခြုံစိတ်ချရမှု ဆိုင်ရာ ညွှန်းကိန်း ၌ နိုင်ငံပေါင်း နိုင်ငံ အနက် မြန်မာနိုင်ငံ က အဆင့် ရရှိခဲ့ပြီး အာဆီယံနိုင်ငံ များထဲတွင် တတိယမြောက် ရမှတ် အနည်းဆုံး နိုင်ငံဖြစ် မှ ထုတ်ပြန် သော ခုနှစ် စားနပ်ရိက္ခာဖူလုံမှု နှင့် လုံခြုံ
စိတ်ချရမှု ဆိုင်ရာ ညွှန်းကိန်း ၌ နိုင်ငံ ပေါင်း နိုင်ငံ အနက် မြန်မာနိုင်ငံ က အဆင့် ရရှိ ခဲ့ပြီး အာဆီယံ နိုင်ငံ များထဲတွင် တတိယမြောက် ရမှတ် အနည်းဆုံး နိုင်ငံ ဖြစ်ကြောင်း အဆိုပါ ညွှန်းကိန်း အရ သိရသည်
ခုနှစ် စားနပ်ရိက္ခာဖူလုံမှု နှင့် လုံခြုံစိတ်ချရမှု ဆိုင်ရာ ညွှန်းကိန်း တွင် မြန်မာနိုင်ငံ က ရမှတ် ဒသမ ရှိခဲ့ပြီး  ခုနှစ် က ရရှိခဲ့သော ဒသမ နှင့် နှိုင်းယှဉ် ပါက ဒသမ ကျဆင်း ခဲ့ပြီး အဆင့် ပြောင်းလဲမှု မရှိ ကြောင်း သိရသည်
အဆိုပါ ညွှန်းကိန်း ၌ ရမှတ် အများဆုံး ရရှိသည့် နိုင်ငံ စာရင်း တွင် အာရှနိုင်ငံ များထဲမှ သြစတြေးလျ ဒသမ မှတ် ဂျပန် ဒသမ မှတ် နှင့် စင်ကာပူ မှတ် တို့သာ ပါဝင် ခဲ့သည်
စားနပ်ရိက္ခာ ဖူလုံမှု နှင့် လုံခြုံစိတ်ချရမှု ဆိုင်ရာ ညွှန်းကိန်း ကို စားနပ်ရိက္ခာ ထုတ်လုပ်မှု နှင့် လုံလောက်မှု ဆိုင်ရာ အခြေအနေ စားနပ်ရိက္ခာ လွယ်ကူ စွာရရှိနိုင်မှု အခြေအနေ အရည်အသွေး နှင့် လုံခြုံစိတ်ချမှု အခြေအနေ သဘာဝအရင်းအမြစ် ကြွယ်ဝမှု
နှင့် ဘေးအန္တရာယ် ဖြေရှင်းနိုင်မှု အရည်အသွေး တို့ကို အဓိက ထားပြီး စိစစ်ရွေးချယ်ခြင်း ဖြစ်သည်
အဆိုပါ အခြေအနေများ စိစစ် သုံးသပ် ရာတွင် မြန်မာနိုင်ငံ က သဘာဝအရင်းအမြစ် ကြွယ်ဝမှု ဆိုင်ရာ အခြေအနေ နှင့် စားနပ်ရိက္ခာ ထုတ်လုပ်မှု နှင့် လုံလောက်မှု ဆိုင်ရာ အခြေအနေ တို့တွင် ရမှတ် ကောင်းမွန် သော်လည်း စာနပ်ရိက္ခာ လွယ်ကူစွာ
ရရှိနိုင်မှု အခြေအနေ အရည်အသွေး နှင့် လုံခြုံစိတ်ချမှု အခြေအနေ သဘာဝဘေးအန္တရာယ် ဖြေရှင်းနိုင်မှု အရည်အသွေး တို့တွင် ရမှတ် လျော့နည်း ခဲ့ကြောင်း သိရသည် ထို့ပြင် လယ်ယာစိုက်ပျိုးရေး နှင့် မွေးမြူရေး ဆိုင်ရာ ကဏ္ဍ တွင် မူဝါဒပိုင်းဆိုင်ရာ အားနည်းမှု
သွင်းအားစု နှင့် အရင်းအနှီး ရရှိနိုင်မှု ဆိုင်ရာ အခွင့်အလမ်း နည်းပါးမှု စိုက်ပျိုးမွေးမြူရေး ဆိုင်ရာ သုတေသန နှင့် ဖွံ့ဖြိုးမှု အထောက်အကူ အားနည်းချက် များလည်း ရမှတ် လျော့နည်းမှု ၏ အကြောင်းအရာ အချို့ ဖြစ်သည်
ယင်း ညွှန်းကိန်း တွင် ပါဝင် သော ထိပ်ဆုံး နိုင်ငံ စာရင်း တွင် အိုက်ယာလန် သြစတြီးယား ပြင်သစ် အမေရိကန် ဂျာမနီ ဆွစ်ဇာလန် ဗြိတိန် ကနေဒါ ဒိန်းမတ် နှင့်  ဆွီဒင်နိုင်ငံ တို့ဖြစ်ပြီး အာဆီယံနိုင်ငံ များထဲမှ စင်ကာပူ က ရမှတ် မှတ် ဖြင့် အဆင့် ၌
ရပ်တည် နိုင်ခဲ့ ခြင်း ဖြစ်သည် ယင်း ညွှန်းကိန်း တွင် ပါဝင် သည့် အခြား အာရှနိုင်ငံကြီး များ ၏ ရမှတ် များမှာ တောင်ကိုရီးယားက ဒသမ မှတ် တရုတ် က ဒသမ မှတ် အိန္ဒိယ က ဒသမ မှတ် တို့ ဖြစ်သည်
အာဆီယံနိုင်ငံ များထဲတွင် စင်ကာပူ ပြီးနောက် မလေးရှား က ဒသမ မှတ် ထိုင်း က ဒသမ မှတ် ဗီယက်နမ် က မှတ် အင်ဒိုနီးရှား က ဒသမ မှတ် ဖိလစ်ပိုင် က ဒသမ မှတ် မြန်မာ က ဒသမ မှတ် ကမ္ဘောဒီးယားက ဒသမ မှတ် လာအို က ဒသမ မှတ်
ရရှိခဲ့ခြင်း ဖြစ်ပြီး မြန်မာနိုင်ငံ က ယခု ညွှန်းကိန်း တွင် ပါဝင် သော အာဆီယံနိုင်ငံ များ အနက် အဆင့် နေရာ တွင် ရပ်တည် လျက်ရှိသည်
ခုနှစ် စားနပ်ရိက္ခာဖူလုံမှု နှင့် လုံခြုံစိတ်ချရမှု ဆိုင်ရာ ညွှန်းကိန်း တွင် ရမှတ် အနည်းဆုံး နိုင်ငံ စာရင်း တွင် ကွန်ဂို ဘူရွန်ဒီ မာဒါဂါစကာ ယီမင် ချက်ဒ် ဆီရာလီယွန် ဟေတီ နိုင်ဂျာ မာလာဝီ ဆီးရီးယား တို့ ပါဝင် ပြီး မြန်မာနိုင်ငံ ၏ အိမ်နီးချင်း နိုင်ငံ
များအနက် လာအို ဒသမ မှတ် နှင့် ဘင်္ဂလားဒေ့ရှ် ဒသမ မှတ် တို့က ရမှတ် အနည်းဆုံး နိုင်ငံစာရင်း တွင် ပါဝင် နေကြောင်း သိရသည်