ပထမ အဆင့် အနေဖြင့် ရေယာဉ် ငါးစင်း အင်းစိန် မှ ဗိုလ်တထောင် ဆိပ်ကမ်း သို့ စတင်ပြေးဆွဲ ပထမ အဆင့် အနေဖြင့် ရေယာဉ်ငါးစင်း ဖြင့် အင်းစိန် မှ ဗိုလ်တထောင် ဆိပ်ကမ်း သို့ ပြေးဆွဲ နေပြီး ခရီးစဉ် များ တိုးချဲ့ သွားမည် ဖြစ်ကြောင်း သိရသည်
ဖွင့်ပွဲ အခမ်းအနား အား အောက်တိုဘာ ရက် တွင် ဗိုလ်တထောင် ဆိပ်ကမ်း တွင် ပြုလုပ် ခဲ့ပြီး သယ်ယူပို့ဆောင်ရေး နှင့် ဆက်သွယ်ရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး ဟိုတယ်နှင့်ခရီးသွားလာရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး ရန်ကုန်တိုင်းဒေသကြီး
ဝန်ကြီးချုပ် နှင့် ဝန်ကြီး များ တက်ရောက် ခဲ့ကြောင်း သိရသည်
အား စတင် အကောင်အထည် ဖော်ရာတွင် တင်ဒါ အောင် သည့် ကုမ္ပဏီ မှ ကိုယ့်သဘောကိုယ်ဆောင် ပြီး လုပ်ဆောင်မှု မျိုး မဖြစ်ရန် ရန်ကုန် တိုင်း အစိုးရ အဖွဲ့ မှ ကြီးကြပ် ဆောင်ရွက် ခဲ့ကြောင်း ယခု ခရီးစဉ် ကြောင့် ရန်ကုန်မြို့ အတွင်း ယာဉ်ကြောကျပ်တည်းမှု
ကို တစ်စုံတစ်ရာ ပြေလျော့ သွားနိုင်မည့် အခြေအနေ ရှိကြောင်း ရန်ကုန်တိုင်းဒေသကြီး ဝန်ကြီးချုပ် ဦးဖြိုးမင်းသိန်း က ပြောကြား သည်
ဒီ လုပ်ငန်း မှာ ပူးပေါင်း ပါဝင် ကူညီ မယ့် လုပ်ငန်းရှင် တွေ ဘက်ကလည်း စီးပွားရေး အရ တွက်ခြေကိုက်မှု ရှိ မရှိ ဆိုတာကို စဉ်းစား ကြရတဲ့ အခြေအနေ တွေ ရှိပါတယ် ဒီ အခြေအနေ အားလုံး ထဲက ကျော်လွှား နိုင်ဖို့ အဆင့်မြင့်နည်းပညာ တွေ အဆင့်မြင့်
တဲ့ ယာဉ် တွေကို သုံးစွဲ ပြီး ကျွန်တော် တို့ရဲ့ အခက်အခဲ တွေကို ကျော်လွှား နိုင်ဖို့အတွက် လူငယ်မျိုးဆက်သစ် တစ်ခု ဖြစ်တဲ့ တင့်တင့်မြန်မာ ကုမ္ပဏီ ကနေ ဒီလုပ်ငန်း ကို တင်ဒါ အောင်မြင် ခဲ့ပါတယ် ဒီ အောင်မြင် နဲ့ အတူ ကျွန်တော် တို့ တိုင်းဒေသကြီး
အစိုးရ ဘက်က အားပေးကူညီမှု တွေ ဆောင်ရွက် ခဲ့ပါတယ် ဘာကြောင့်လဲ ဆိုတော့ ယာဉ်ကြော ကျပ်တည်းမှု ကို တော်တော်လေး ရင်ဆိုင် နေရပါတယ် ဘတ်စ်ကား တွေ ယာဉ်ကြော ကျပ်တည်းမှု အခက်အခဲ ကို ရင်ဆိုင် နေရတဲ့ အချိန် မှာ ကျွန်တော်
တို့ ရေကြောင်းလမ်း က သွားမယ် ဆိုရင် ဒီ ယာဉ်ကြောကျပ်တည်းမှု ကို တစ်စုံတစ်ရာ ပြေလျော့ သွားနိုင်မယ့် အခြေအနေ ရှိပါတယ် ကျွန်တော် တို့ ရန်ကုန်မြို့ က ပင်လယ်ဝ မှာ ရှိနေတဲ့ အတွက် ဒီရေ အတက်အကျ ရှိတဲ့ အတွက် တင်ဒါအောင်
တဲ့ ကုမ္ပဏီ က ကိုယ့်သဘောကိုယ်ဆောင် ပြီး ဆောင်ရွက်မှု မျိုး မဖြစ်အောင် ကြီးကြပ်မှု ပေါင်းများစွာ နဲ့ တင်းတင်းကျပ်ကျပ် ကြိုးပမ်း ဆောင်ရွက် ပါတယ် ပထမအဆင့် အနေနဲ့ ကို ဒီနေ့ စတင် မိတ်ဆက် ပြီးတော့ အောက်တိုဘာ ရက် မှာ ခရီးသည်
တော်တော်များများ ကို အခမဲ့ ပြေးဆွဲ ဖို့ ကုမ္ပဏီ ဘက် က ပြင်ဆင် နေတယ် လို့ ကြား သိရပါတယ် နောက်ရက် တွေမှာတော့ သုံးရာ ခရီးစဉ် နဲ့ ဒီ လမ်းကြောင်း ကို ပြေးဆွဲ သွားမယ်လို့ ကြား သိရပါတယ် ဒါ့အပြင် သင်္ဘော ပေါ်မှာ ဝန်ဆောင်
ဖို့ အစားအသောက် တွေကစပြီး ဈေးနှုန်း သက်သက်သာသာ ရောင်းချ ပေးနိုင်ဖို့ အစီအစဉ် တွေအထိ ခရီးစဉ် လမ်းကြောင်း ပေါ်မှာ ပြင်ဆင်ထားတာတွေ ရှိပါတယ် ဟု ရန်ကုန်တိုင်းဒေသကြီး ဝန်ကြီးချုပ် ဦးဖြိုးမင်းသိန်း က ပြောကြား သည်