ရှစ်လ အတွင်း ပြည်ပ ခရီးသွား ဧည့်သည် နှစ်သန်း ကျော် လာရောက် ခဲ့
ယခု နှစ် ဇန်နဝါရီ မှ သြဂုတ်အ ထိ မြန်မာ နိုင်ငံ သို့ ပြည်ပ ခရီးသွား ဧည့်သည် ဒသမ သန်း လာရောက် ခဲ့ကြောင်း အမျိုးသားခရီးသွားလုပ်ငန်းဖွံ့ဖြိုးတိုးတက်ရေး ဗဟိုကော်မတီဥက္ကဋ္ဌ ဒုသမ္မတ ဦးဟင်နရီဗန်ထီးယူ က ပြောသည်
တစ်ကမ္ဘာလုံး တွင် နိုင်ငံတကာ ခရီးသွားလာသူ အရေအတွက် တိုးတက် နေပြီး မြန်မာနိုင်ငံ အတွင်း ပြည်ပ ခရီးသွားဧည့်သည် ဝင်ရောက်မှု တိုးတက် နိုင် ကြောင်း နေပြည်တော် ၌ အောက်တိုဘာ ရက် က ကျင်းပ သည့် ကမ္ဘာ့ခရီးသွား
လုပ်ငန်းနေ့ အခမ်းအနား ၌ ဦးဟင်နရီဗန်ထီးယူ က ပြောသည် ယခုနှစ် သြဂုတ် အထိ ပြည်ပ ခရီးသွား ဧည့်သည် များ ဝင်ရောက် မှု သည် ကာလ တူနှင့် နှိုင်းယှဉ် လျှင် ရာခိုင်နှုန်း ထိ တိုးတက် ကြောင်း ဒုသမ္မတ က ပြောသည်
ယခင်နှစ် ကုန်ဆုံးချိန် က မြန်မာနိုင်ငံ သို့ ပြည်ပ ခရီးသွား ဧည့်သည် ဒသမ သန်း ဝင် ရောက်ပြီး ယခု နှစ်ကုန် အထိ ခရီးသွား ဧည့်သည် ဒသမ သန်း ဝင်ရောက် ရန် ခန့်မှန်း ထားကြောင်း ဒုသမ္မတ က ပြောသည်
လက်ရှိ အချိန် တွင် ရခိုင်ပြည်နယ်မြောက်ပိုင်း ရှိ အကြမ်းဖက်မှု များကြောင့် ပြည်ပ မှ ဝင်ရောက် လာမည့် ခရီးစဉ် အချို့ ဖျက်သိမ်း ခဲ့ကြောင်း ခရီးသွားလုပ်ငန်း ပိုင်ရှင် ဒေါ်စံပယ်အောင် က ပြောသည် ခရီးစဉ် ဖျက်သိမ်းမှု များ ရှိခဲ့သော်လည်း ကိန်းဂဏန်း
အရ ခရီးသွား ဝင်ရောက် မှု အရေအတွက် မြင့်တက် နေကြောင်း ဟိုတယ်နှင့်ခရီးသွားလာရေး ဝန်ကြီးဌာန က သတင်း ထုတ်ပြန် သည်
ရခိုင်ပြည်နယ် မြောက်ပိုင်း သည် အကြမ်းဖက်မှု များ ပေါ်ပေါက်လာခြင်း မရှိစဉ်ကတည်း က ပြည်ပ ခရီးသွား ဝင်ရောက်မှု ကန့်သတ် ထားသည့် နယ်မြေ ဖြစ်ပြီး ရခိုင်ပြည်နယ် ရှိ ခရီးသွားဒေသများ ဖြစ်သည့် စစ်တွေ မြောက်ဦး နှင့် ငပလီ
တို့သည် ပုံမှန် အတိုင်း လုံခြုံစွာ သွားလာ နိုင်ကြောင်း အဆိုပါ သတင်းထုတ်ပြန်ချက် တွင် ဖော်ပြ သည်
ယခုအချိန်တွင် ရခိုင်ပြည်နယ် အရေး နှင့် ပတ်သက် ၍ ခရီးသွား ဝင်ရောက်မှု လျော့နည်း နေခြင်း ကို ပြန်လည် မြှင့်တင် လိုပါက နိုင်ငံတကာ သို့ သတင်းအမှန် ပျံ့နှံ့ စေရန် အရေးကြီး ပြီး မြန်မာနိုင်ငံ ၌ ရခိုင်ပြည်နယ်
အပြင် အခြား သွားလာ သင့်သည့် နေရာဒေသ များစွာ ရှိကြောင်း ဟိုတယ်နှင့်ခရီးသွားလာရေးဝန်ကြီးဌာန ညွှန်ကြားရေးမှူးချုပ် ဦးတင့်သွင် က ပြောသည်
မြန်မာနိုင်ငံ သို့ နိုင်ငံခြားခရီးသွား အဖြစ် ထိုင်းနိုင်ငံ မှ အများဆုံး လာရောက် လည်ပတ် လျက်ရှိပြီး တရုတ်နိုင်ငံ မှ ဒုတိယ အများဆုံး လာရောက်သည် ဂျပန် နိုင်ငံ မှ တတိယ အများဆုံး ဖြစ်ပြီး က ခရီးသွား တစ်သိန်း ကျော် ဝင်ရောက် ခဲ့သည်