တနင်္သာရီတိုင်း အတွင်း ခရီးသွားလုပ်ငန်း လာရောက် လုပ်ကိုင် ရန် ထိုင်း လုပ်ငန်းရှင် များ စိတ်ဝင်စား ဟု ဆို နှစ်နိုင်ငံကြား လည်ပတ်နိုင်မည့် နေရာ ဒေသ များ အကြောင်း ဆွေးနွေး ရန် တနင်္သာရီတိုင်း ရှိ ခရီးသွားလုပ်ငန်းရှင် များ ကို ထိုင်းခရီးသွားလုပ်ငန်းရှင်
များ က ဖိတ်ခေါ် ထားကြောင်း တနင်္သာရီတိုင်း ဒေသကြီး ကုန်သည် စက်မှု အသင်း အထွေထွေအတွင်းရေးမှူး ဦးကျော်ကျော်ဦး က ပြောကြား သည် ယင်း ဖိတ်ကြား ချက်အရ တနင်္သာရီတိုင်း ရှိ ခရီးသွားလုပ်ငန်းရှင် ဦး က ထိုင်းနိုင်ငံ သို့ အောက်တိုဘာ ရက် မှ
ရက် အထိ နှစ်ရက် တာ သွားရောက်မည် ဖြစ်ကြောင်း ၎င်း က ဆိုသည်
သူတို့ က အဓိက မြိတ် ဒေသ ကို စိတ်ဝင်စား နေကြတယ် ဒီဘက်ကို ခရီးသွားလုပ်ငန်း လာ လုပ်ချင်တယ် ဒီဘက် ကလည်း ဟိုဘက် မှာ ခရီးသွား လုပ်ငန်း သွား လုပ်ချင်တယ် အဲဒီ တော့ ဒေသ နှစ်ခု ကြား ဘယ်နေရာ ဘယ်ဧရိယာ တွေ သွား လည်
လို့ရလဲ ဆွေးနွေး ကြမယ် အပြန်အလှန် ဆွေးနွေး တာတော့ ရှိမယ် ဟု ဦးကျော်ကျော်ဦး က ပြောသည်
လက်ရှိ တွင် အကျိုးတူ ခရီးသွားလုပ်ငန်းလုပ် ဖြစ် မလုပ် ဖြစ် မပြောနိုင် သေးဘဲ နှစ်နိုင်ငံ ရှိ ခရီးသွားလည်ပတ် နိုင်မည့် ဒေသ များ ကို သတင်း ဖလှယ်မည် ဟု ၎င်း က ဆိုသည်
ကျွန်တော် အခု ခရီးသွား လုပ်ငန်း လုပ်ဖို့ ပြင်ဆင် နေတာ ပါ တနင်္သာရီတိုင်း ထဲမှာ လည်ပတ် စရာတွေ အများကြီး ရှိတယ် ထိုင်းနိုင်ငံ နဲ့ လည်း နီးတော့ အဲဒီ ဘက် က လာရောက် လည်ပတ် သူ တွေ ကို အဓိက ထားမယ်လို့ ရည်ရွယ် ထားတယ် နောက်ပြီး
ပြည်တွင်း က ခရီးသွား တွေလည်း နောက်ပိုင်း တော်တော်လာကြတာ တွေ့ရတယ် ဟု တနင်္သာရီတိုင်း ရှိ ကုန်မျိုးစုံ အရောင်းအဝယ် လုပ်ငန်း ပိုင်ရှင် တစ်ဦး က ပြောကြား သည်
ထားဝယ် ဒေသရှိ ရှင်ကိုးရှင် သမိုင်းဝင် ရှင်ဇလွန် စေတီတော် အပါအဝင် ကမ်းခြေဒေသများ မြိတ်ကျွန်းစု များ နှင့် ရှုခင်း လှပ သည့် နေရာ များ သို့ လာရောက် နိုင်ကြောင်း တနင်္သာရီတိုင်း မှ ခရီးသွား လုပ်ငန်းရှင် များ က တင်ပြ မည် ဖြစ်ပြီး ထိုင်း နိုင်ငံ
မှ ခရီးသွား များ ယင်း ဒေသ သို့ အများဆုံး လာရောက် လည်ပတ် ကြောင်း ဦးကျော်ကျော်ဦး က ပြောသည်
ထားဝယ် ဒေသ ရှိ ခရီးသွား လုပ်ငန်း များ ဖွံ့ဖြိုး တိုးတက် လာပါက ဒေသ တွင်း အလုပ်အကိုင် ရရှိမှု နှင့် ဝင်ငွေ တိုးတက် လာမည် ဖြစ်ကြောင်း ၎င်း က ဆိုသည်
လက်ရှိ တွင် မြန်မာ ဘက် မှ ထိုင်း ဘက် သို့ ယာယီ နယ်စပ်ဖြတ်ကျော်ခွင့် လက်မှတ် ဖြင့် သွားရောက် လည်ပတ် နိုင်ပြီး ထိုင်းဘက် မှ ခရီးသွား များ အနေဖြင့် လည်း ယင်း အစီအစဉ် ဖြင့်ပင် ပြည်တွင်း သို့ လာရောက် လည်ပတ် နေသည်