ပြည်တွင်းရွှေဈေး တစ်ပတ် အတွင်း ကျပ်တစ်သောင်း ခန့် မြင့်တက် ကမ္ဘာ့ရွှေဈေး မြင့်တက် လာခြင်းကြောင့် တစ်ပတ် အတွင်း ပြည်တွင်း အခေါက် ရွှေဈေး တစ်ကျပ်သား လျှင် ကျပ်တစ်သောင်း ခန့် ပြန်လည် မြင့်တက် လာသည်
ထိုသို့ မြင့်တက် လာ သော်လည်း သီတင်းကျွတ် ကာလ ဖြစ်နေ ၍ လက်ဝတ်ရတနာ ရောင်းအားကောင်း ခဲ့ကြောင်း တိတ်စိန် ရွှေဆိုင်ပိုင်ရှင် ဦးဇော်အောင် က ပြောသည်
စက်တင်ဘာလ ထက်ယှဉ် ရင်တော့ အခု လ က ရောင်းအား ကောင်း လာတယ် ဒါပေမဲ့ မီးလင်း အခေါက်ရွှေ ကတော့ ပိတ်ရက် များနေလို့ အရောင်းအဝယ် မဖြစ် ကြဘူး  ဟု ၎င်း က ဆက်လက် ပြောကြား သည်
ပြည်တွင်း အခေါက် ရွှေဈေး သည် အောက်တိုဘာ ရက် တွင် တစ်ကျပ်သား လျှင် ကျပ် ဝန်းကျင် သို့ ကျဆင်း ခဲ့သော်လည်း အောက်တိုဘာ ရက် တွင် ကျပ် အထိ ပြန်လည် မြင့်တက် လာသည်
ကမ္ဘာ့ရွှေဈေး သည် အောက်တိုဘာ ရက် တွင် တစ်အောင်စ လျှင် ဒေါ်လာ ပေါက်ဈေး ရှိခဲ့ပြီး အောက်တိုဘာ ရက် တွင် ဒေါ်လာ အထိ မြင့်တက် လာခဲ့သည်
ကမ္ဘာ့ရွှေဈေး သည် အတွင်း အတက် များခဲ့ပြီး အမေရိကန် နှင့် မြောက်ကိုရီးယား စစ်ရေး တင်းမာမှု ကြောင့် စက်တင်ဘာ အတွင်း ရာခိုင်နှုန်း မြင့်တက် လာခဲ့သည်
ကမ္ဘာ့ရွှေဈေး သည် စက်တင်ဘာ ရက် တွင် တစ် အောင်စ လျှင် ကန် ဒေါ်လာ ရှိပြီး အောက်တိုဘာ ရက် တွင် ကန် ဒေါ်လာ သို့ ကျဆင်း လာသည် ထို့နောက် ကမ္ဘာ့ရွှေဈေး ဆက်တိုက် ကျဆင်း လာခြင်း ဖြစ်သည်
စစ်ရေးတင်းမာမှု ကြောင့် ကမ္ဘာ့ရွှေဈေးမြင့် ခြင်း အပြင် သီတင်းကျွတ် ကာလ တွင် ရွှေရောင်းအားကောင်း သဖြင့် ရွှေဈေး မြင့်တက် လာကြောင်း အောင်သမာဓိ ရွှေဆိုင်ပိုင်ရှင် ဦးအောင် က ပြောကြား သည်
မိုးတွင်း ကာလ က ရောင်းအား မ ကောင်းဘူး သီတင်းကျွတ် ဆိုတော့ ရောင်းအား ကောင်း လာတယ် ဒါကြောင့် ဈေးတက် လာတာ လည်း ပါတယ် နောက်ပြီး ရွှေမှော် တွေက အထွက် နည်း လို့ ဈေးကွက် ထဲ ရွှေအဝင်နည်း သွားတာလည်း ပါတယ် ဟု ၎င်း
က ပြောသည်
လက်ရှိ ပြည်တွင်းရွှေပေါက် ဈေး သည် ကမ္ဘာ့ ရွှေဈေး နှင့် နှိုင်းယှဉ် ပါက အနည်းငယ် မြင့်တက် နေပြီး ဆက်လက် မြင့်တက် ပါက ပြည်ပ မှ ရွှေ များ ဝင်လာ နိုင်သည် ဟု ရွှေလုပ်ငန်းရှင် များ အသင်း ဒုတိယဥက္ကဋ္ဌ ဦးကျော်မြင့် က ပြောကြား သည်