နိုင်ငံခြားဘဏ် ခွဲ များမှ ကုန်သွယ် ရေး နှင့် ပတ်သက် သော ဝန်ဆောင်မှု များ ရယူ သုံးစွဲ ခွင့်ပြု ရန် ဗဟိုဘဏ် သို့ ဆန်စပါး အသင်းချုပ် တင်ပြ ပြည်ပ ပို့ကုန် လုပ်ငန်းရှင် များ အနေဖြင့် ပြည်တွင်း
၌ ဖွင့်လှစ် ထားသော နိုင်ငံခြား ဘဏ်ခွဲ များမှ ကုန်သွယ်ရေး နှင့် သက်ဆိုင် သည့် ဝန်ဆောင်မှု များ ရယူ အသုံးပြု နိုင်ရေး ဗဟိုဘဏ် သို့ စာတင် ထားကြောင်း မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ် အထွေထွေ အတွင်းရေးမှူ
ဦးရဲမင်းအောင် က ပြောသည်
ပြည်တွင်း ဘဏ်များ သည် ဥရောပ အရှေ့အလယ်ပိုင်း နိုင်ငံ များ အပါအဝင် နိုင်ငံတကာ ဘဏ်ကြီးများ နှင့် ချိတ်ဆက် ရန် လိုအပ် ချက် များ ရှိနေခြင်း ကြောင့် လက်ရှိ ကုန်သွယ်မှု များ ပြုလုပ် ရာတွင် စင်ကာပူ
နိုင်ငံရှိ ဘဏ် များကို ကြားခံ ဆောင်ရွက် နေရသည်
ထိုသို့ တစ်ဆင့်ခံ ငွေပေးငွေယူ များ ပြုလုပ် ရာတွင် ဘဏ်ဝန်ဆောင် စရိတ် များ အပို ကုန်ကျ နေ ခြင်း ကြောင့် ပို့ကုန်သွင်းကုန် စီးပွားရေး လုပ်ငန်းရှင် များ က လက်ရှိ မြန်မာနိုင်ငံ တွင် ဘဏ်ခွဲ ဖွင့်လှစ် ထားသော နိုင်ငံခြားဘဏ် များ
နှင့် တိုက်ရိုက် ချိတ်ဆက် လုပ်ကိုင် လိုသည် ဟု ပို့ကုန် စီးပွားရေး လုပ်ငန်းရှင် အချို့ က ပြောကြား သည်
ပြည်တွင်း ကုမ္ပဏီ တွေကို ပြည်တွင်း မှာ ဖွင့် ခွင့်ပေး ထားတဲ့ တွေ က ပေးဖို့ ဗဟိုဘဏ် ကို တင်ပြ ထား တယ် ဟု ဦးရဲမင်းအောင် က ပြောသည်
ပြည်တွင်း ၌ နိုင်ငံတကာ ဘဏ်ခွဲ များ ဖွင့်လှစ် ခွင့်ပြုထား သော်လည်း ပြည်တွင်း ကုမ္ပဏီ များကို ဘဏ်လုပ်ငန်း ဝန်ဆောင်မှု ပေးရန် ကန့်သတ် ထားခြင်း ကြောင့် ပို့ကုန် မြှင့်တင်ရေး နှင့် ထိုင်း ဗီယက်နမ် ပါကစ္စတန်
နိုင်ငံ များရှိ ပို့ကုန် လုပ်ငန်းရှင် များ နှင့် ယှဉ်ပြိုင် ရောင်းချ နိုင်ခြင်း မရှိသည့် အခက်အခဲ ကို ပြည်တွင်း စီးပွားရေး လုပ်ငန်းရှင် များ ကြုံတွေ့ နေရကြောင်း မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ် က ဗဟိုဘဏ် သို့ တင်ပြ
သည့် စာ တွင် ဖော်ပြ ထားသည်
ကုန်သွယ်ရေး နှင့် ပတ်သက် ၍ နိုင်ငံခြား ဘဏ်ခွဲ များအား ဗဟိုဘဏ် က လုပ်ကိုင် ဆောင်ရွက် ခွင့်ပြု ပေးရန် စီစဉ် နေကြောင်း ပြည်တွင်း ပုဂ္ဂလိက ဘဏ် အရာရှိ တစ်ဦး က ပြောသည်
မြန်မာ နိုင်ငံ တွင် နိုင်ငံခြားဘဏ် များ ကို က စတင်၍ ဘဏ်ခွဲ ဖွင့်လှစ် ခွင့်ပြု သော်လည်း ပြည်တွင်း ၌ ဘဏ်လုပ်ငန်း ဝန်ဆောင်မှု များ နှင့် ပတ်သက် ၍ ကန့်သတ် ထားသည်
မြန်မာနိုင်ငံ တွင် လာရောက် ရင်းနှီးမြှုပ်နှံ ပြီး စီးပွားရေး လုပ်ကိုင် နေသည့် နိုင်ငံခြားသား လုပ်ငန်းရှင် များကိုသာ ဝန်ဆောင်မှု များပေးပြီး ပြည်တွင်း လုပ်ငန်းရှင် များ က အဆိုပါ ဘဏ် များ၏ ဝန်ဆောင်မှု
ဗဟိုဘဏ် က ခွင့်ပြု ထားခြင်း မရှိပေ ဒီချုပ် အစိုးရ လက်ထက် တွင် နိုင်ငံခြားဘဏ် များ က ပြည်တွင်း စီးပွားရေး လုပ်ငန်းရှင် များကို စီမံကိန်း ချေးငွေ များပေး နိုင်ရန် စီစဉ် နေသည် ဟု လည်း ပို့ကုန် သွင်းကုန်
လုပ်ငန်းရှင် ဒေါက်တာ စိုးထွန်း က ပြောသည်