မော်ဒယ်နိမ့် ဘတ်စ် ကား များ အပ်နှံမှု စတင် လက်ခံ
အပ်နှံ ရမည့် ဘတ်စ် ကား စီးရေ ခန့် ရှိပြီး ယခုလ အတွင်း ကား အသစ် များဖြင့် အစားထိုး မည်ဟုဆို မော်ဒယ် ဘတ်စ် ကားများ အပ်နှံမှု ကို စတင် လက်ခံ နေပြီး ယခု လ အတွင်း အဆိုပါ ကား များ နေရာ
၌ ကားအသစ် များ ဖြင့် အစားထိုး မည် ဟု ရန်ကုန် တိုင်းဒေသကြီး သယ်ယူ ပို့ဆောင်ရေး ကြီးကြပ် ကွပ်ကဲမှု အာဏာပိုင် အဖွဲ့ အတွင်းရေးမှူး ဒေါက်တာမောင်အောင် က ပြောကြား သည်
အဆိုပါ ဘတ်စ်ကား များ၏ စာရင်း အချက်အလက် ကောက်ယူထားပြီး အပ်နှံမှု ကိုလည်း ရန်ကုန် တိုင်းဒေသကြီး အစိုးရ အဖွဲ့ အစည်းအဝေး ဆုံးဖြတ်ချက် ဖြင့် လက်ခံ နေသည်ဟု ဒေါက်တာမောင်အောင် က ဆိုသည်
စာရင်း ရှိသလောက် ဆိုရင် အဲဒီ မော်ဒယ် သုံးခု မှာ ဘတ်စ်ကား စီးရေ က လောက်ရှိတယ် အကုန်လုံး ကို ကား အသစ် တွေနဲ့ လဲသွားဖို့ အတွက် အဆင်သင့် ဖြစ်နေပါပြီ အပ်တဲ့ကား တွေက နဲ့ တွေကိုပါ အပ် သွား ကြရ
မှာဖြစ်ပါတယ် ဟု ၎င်း က ဆိုသည် ရန်ကုန် တိုင်းဒေသကြီး အစိုးရ အဖွဲ့ သည် မတ်လ ကစ၍ ယင်း မော်ဒယ် ကားများကို အပ်နှံ စေခဲ့သည် မော်ဒယ် အောက် ဘတ်စ်ကား များကို ပြေးဆွဲခွင့် ရပ်ဆိုင်း ပြီးနောက် မှ အထိ
မော်ဒယ်ဘတ်စ်ကား များ ကို ဒုတိယ အကြိမ် အပ်နှံ စေ ခဲ့ခြင်း ဖြစ်သည် ထိုသို့ အပ်နှံ သော ဘတ်စ် ကား များ အတွက် အစိုးရ က အိမ်စီး ကား စလစ် များ ထုတ်ပေး ခြင်း ဖြင့် ယာဉ်ပိုင်ရှင် များ နစ်နာမှု မရှိအောင်
ဆောင်ရွက် ပေးမည် ဟု ရန်ကုန် တိုင်းဒေသကြီး အစိုးရ အဖွဲ့ က သတင်း ထုတ်ပြန် ထားသည်
အဆိုပါ မှ အထိ မော်ဒယ် ဘတ်စ်ကား များ ကို စာရင်း ကောက်ခံ ထားပြီး အပ်နှံ ခွင့်ပြု သည့် အစီအစဉ် နှင့် ပတ်သက် ၍ တရားဝင် စာထုတ် ၍ ကြေညာ ခြင်းမရှိသေးကြောင်း ယာဉ်ပိုင်ရှင် အချို့ က ပြောသည်
အပ် ခွင့်ပေးမယ် လို့တော့ ပြောထား တာရှိတယ် ဒီလဆန်း ပိုင်း မှာ က ပိတ်ရက် တွေခံနေ တော့ တရားဝင် စာထွက်တာ မတွေ့ ရသေးဘူး ရုံးဖွင့်ရက် ကျမှ ယာဉ်ပိုင်ရှင် တွေကို အစည်းအဝေး ခေါ်ပြီး တရားဝင်
ပြောမယ် ထင်ပါတယ် အပ် ခွင့်ပေးရင် ယာဉ်ပိုင်ရှင် တွေ အတွက် ဝမ်းသာစရာပေါ့ အဲဒီ ယာဉ် တွေက တော်တော် စုတ် နေပြီ ဆိုတော့ ပြေးဆွဲ ရတာလည်း သိပ် အလုပ် မ ဖြစ်တော့ဘူး တော်တော်များများ က အပ် ချင်နေကြပြီ ဟု ယာဉ်လိုင်း ပြေးဆွဲ နေသည့် အများပိုင် ဘတ်စ်ကား ကုမ္ပဏီ မန်နေဂျင်း
ဒါရိုက်တာ ကိုတရုတ်လေး က ဆိုသည် ရန်ကုန် တိုင်းဒေသကြီး အစိုးရ နှင့် ကုမ္ပဏီ တို့သည် တရုတ် နိုင်ငံ မှ ဘတ်စ်ကား စီးရေ နှစ်ထောင် ဝယ်ယူ ထားပြီး လက်ရှိ အချိန် အထိ အစီးရေ တစ်ထောင် ခန့်
သည် လမ်းကြောင်း ပေါ် ပြေးဆွဲ နိုင်ခြင်း မရှိသေး သောကြောင့် အပ်နှံ မည့်ဘတ်စ်ကား များ နေရာ တွင် အစားထိုး ရန် အလုံအလောက် ရှိသည်ဟု မှ တာဝန်ရှိသူ က ဆိုသည်
ထို့အပြင် သည် လက်ရှိ ပြေးဆွဲ နေသော ဘတ်စ်ကား များ ကို အောက်တိုဘာ ရက် နောက်ဆုံး ထား၍ တပ်ဆင် ရန် ညွှန်ကြား ထား သည် လက်ရှိ အချိန် အထိ တပ်ဆင် ထားသည့် ဘတ်စ်ကားစီးရေ သုံးထောင်
ခန့်ရှိပြီး အစီးရေ ခန့် မ တပ်ဆင် ရသေးကြောင်း ဒေါက်တာမောင်အောင် က ဆိုသည်
အဆိုပါ ဘတ်စ်ကား များ အနေဖြင့် သတ်မှတ် ရက် အထိ တပ်ဆင် ထားခြင်း မရှိပါက ယာဉ်လိုင်း ပြေးဆွဲမှု ရပ်ဆိုင်း မည် ဟု ၎င်း က ပြောသည်