အခွန်နှုန်းထား တိုးသော်လည်း ဝယ်လိုအား မရှိ၍ လုပ်ငန်းသုံး ကုန်တင်ယာဉ် ဈေး မြင့်တက် ခြင်း မရှိသေး
အကောက်ခွန် နှုန်းထား တိုးမြှင့် ခြင်း ကြောင့် ဆိပ်ကမ်း ရောက် တန်ဖိုး မြင့်တက် လာ သော်လည်း လုပ်ငန်းသုံး ကုန်တင်ယာဉ် ဝယ်လို အားနည်း ၍  ပြည်တွင်း ၌ ဈေးမြင့်တက်မှု မရှိသေး
ကြောင်း မြန်မာနိုင်ငံ မော်တော်ယာဉ် တင်သွင်း ထုတ်လုပ် ဖြန့်ဖြူး ရောင်းချသူများ အသင်း အဖွဲ့ဝင် ဦးရန်မျိုးအောင် က ပြောသည်
လုပ်ငန်းသုံး ကုန်တင်ယာဉ် များ ဖြစ်သော အင်ဂျင်ပါဝါ ကားလေး များ အပါအဝင် ကုန်တင်ယာဉ် များ ကို ပြည်ပ မှ တင်သွင်းမည် ဆိုပါက အောက်တိုဘာ ရက် ကစတင် ၍ အကောက်ခွန် ရာခိုင်နှုန်း ပြင်ဆင်
သတ်မှတ် ကြောင်း စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီးဌာန က စက်တင်ဘာ ရက် တွင် စာ ထုတ်ပြန် ခဲ့သည်
လုပ်ငန်းသုံး ကုန်တင်ယာဉ် များကို ပြည်ပ မှ တင်သွင်း လျှင် ကားတစ်စီး ဆိပ်ကမ်း အရောက် တန်ဖိုး ပေါ်မူတည် ပြီး အကောက် ခွန်နှုန်းထား ကို အောက်တိုဘာ ရက် မတိုင်မီ ရာခိုင်နှုန်း ကောက်ခံ ခဲ့သည်
ဈေးကွက် မှာ ဝယ်အား မရှိတော့ ဈေးတော့တက် လို့မရဘူး အကောက်ခွန် နှုန်းထားသစ် ကြောင့် ကားတစ်စီး ကို ကျပ်သုံးသိန်း ကနေ ငါးသိန်း လောက် တော့ ပိုပေး နေရတယ် ဟု ဦးရန်မျိုးအောင် က ပြောသည်
လုပ်ငန်းသုံး ကုန်တင်ယာဉ် များ အင်ဂျင်ပါဝါ ကား များသည် ပြင်ဆင် သည့် အကောက်ခွန် နှုန်းထား အရ ကျပ်သိန်း ခန့် ဈေး ရှိသော်လည်း ဈေးကွက် အတွင်း ဝယ်လိုအား နည်းခြင်း ကြောင့် ကျပ် သိန်း
ခန့်ဖြင့် ရောင်းချ နေရကြောင်း အထက်ပါ ပုဂ္ဂိိုလ် က ပြောသည်
ပြည်တွင်း ဈေးကွက် ၌ ဝယ်လိုအားနည်း နေချိန် တွင် အစိုးရ က အခွန် တိုးမြှင့် ကောက်ခံခြင်း သည် အရောင်းအဝယ် လုပ်ကိုင် နေသူများ အတွက် များစွာ အခက်အခဲ ဖြစ်ရကြောင်း ပြည်ပ မှ လုပ်ငန်းသုံး
ယာဉ်များ တင်သွင်း နေသူ ဦးမင်းဇော်ဦး က ပြောသည်
လက်ရှိ တွင် တရုတ်နိုင်ငံ သို့ နယ်စပ် ကုန်သွယ်ရေး ဖြင့် ပြည်တွင်း မှ ကုန်စည် ပို့ဆောင်ရမှု ပမာဏ နည်းနေခြင်း မြဝတီ နယ်စပ် မှ ထိုင်းနိုင်ငံ သို့ ကုန်စည် ပို့ဆောင် ရသည့် အခြေအနေ ကလည်း ယခင်
နှစ်များထက် လျော့ကျ နေခြင်းကြောင့် လုပ်ငန်းသုံး ကုန်တင်ယာဉ် များ ဝယ်လိုအားနည်း နေရခြင်း ဖြစ်ကြောင်း အထက်ပါ ပုဂ္ဂိုလ် က ပြောသည်
လုပ်ငန်းသုံး ကုန်တင်ယာဉ် များ ဝယ်လိုအားနည်း နေသော် လည်း မော်ဒယ်နိမ့် အိမ်စီးကား ဝယ်လိုအား ပုံမှန် အခြေအနေ တွင် ရှိနေကြောင်း ဦးရန်မျိုးအောင် က ပြောသည်
ပြည်ပ မှ အိမ်စီးကား တင်သွင်းမှု ကို ယခု နှစ် တွင် နှင့် အထက် မော်ဒယ် များသာ ခွင့်ပြုခြင်း လာမည့်နှစ် ၌ ဘယ်မောင်း တစ်မျိုး သာ ခွင့်ပြု မည် ဟု သတင်း များ ထွက်ပေါ် နေခြင်းကြောင့် ရှေ့ပိုင်း မော်ဒယ်နိမ့်
အိမ်စီးကား အချို့ ကျပ်သိန်း နှစ်ဆယ်ခန့် ဈေး မြင့်တက် နေကြောင်း ၎င်း က ဆိုသည်