နယ်စပ် မှ တစ်ပတ်ရစ်ကား အရောင်း ဈေးကွက် ပိတ်သိမ်းမည်ဖြစ်၍ ကုန်တင်ကားများဈေးတက် မြန်မာ-ထိုင်းနယ်စပ်ရှိ တစ်ပတ်ရစ် ကားအရောင်းဈေး ကွက်ကို နိုဝင်ဘာ တွင် ထိုင်း အစိုးရ ဘက် က ပိတ်သိမ်း
မည်ဖြစ်၍ ပြည်တွင်း ကားဈေးကွက် တွင် ကုန်တင်ကား များ ဈေးတက် သွားကြောင်း ယာဉ် အရောင်းအဝယ် လုပ်ကိုင် သူများ က ပြောသည်
အဆိုပါဈေးကွက် ပိတ်သိမ်း ပြီးနောက် ယာဉ်များကို တရားဝင် လမ်းကြောင်းများက တင်သွင်း မည်ဟု သိရကြောင်း ယာဉ်အ ရောင်းအဝယ် လုပ်ကိုင်သူ ဦးမင်းမင်းထွန်း က ပြောသည်
အဆိုပါ သတင်း ထွက်ပြီး နောက်ပိုင်း ကားအရောင်းအဝယ် ဈေးကွက် တွင် ကုန်ကား နှင့် ကွန်တိန်နာ ယာဉ်ဈေးနှုန်း မှာ ကျပ် သိန်း မှ သိန်း ခန့် ဈေးတက် သွားကြောင်း ဦးမင်းမင်းထွန်း က ပြောသည်
ဂိတ်ပိတ် သွားမယ်ဆိုရင် လိုင်စင်မဲ့ ကား တွေ မရှိတော့ လိုင်စင် ကား တွေ ဘက်ကို လှည့်လာ ပြီး ရောင်းအား က တက်လာ တယ် ဟု ၎င်း က ပြောသည်
ဈေးကွက် ပိတ်သိမ်း လိုက်၍ ကုန်ကား များ ကွန်တိန်နာတွဲ ကား များ ဈေးတက် သွားနိုင်သော် လည်း အခြား အိမ်စီး ကားဈေး မတက်နိုင် ကြောင်း အရောင်းအဝယ် လုပ်ကိုင်သူ ဦးအေးမြင့် က ခန့်မှန်း ပြောသည်
လိုင်စင်မဲ့ ကား တွေ အဝင်နည်း သွားမယ် ရန်ကုန် မှာတော့ ကုန်ကား နဲ့ ကွန်တိန်နာ တွေ ဈေးတက် တာကလွဲပြီး ကျန်ကား တွေ ဈေးမတက် ပါဘူး ဟု ဦးအေးမြင့် က ဆိုသည်
နယ်စပ် ဈေးကွက် ကို ပိတ်သိမ်း မည် ဖြစ်သော်လည်း လိုင်စင်မဲ့ ကား များ အခြား နေရာ များက ဝင်ရောက် ခြင်း ရှိ မရှိ လေ့လာ စောင့်ကြည့် ရန်လို ကြောင်း ဦးမင်းမင်းထွန်း က ပြောသည်
ထို့အပြင် လာမည့်နှစ် တွင် ထုတ်ပြန် မည့် မော်တော်ယာဉ် တင်သွင်းခွင့် မူဝါဒ ၌ မှ ထုတ် မော်ဒယ်နိမ့်ကား များ အစား မှ ထုတ် မော်ဒယ်မြင့် ကား များသာ တင်သွင်း ခွင့်ပြု လာနိုင်ကြောင်း ယာဉ်ရောင်းဝယ်ရေး
လုပ်ကိုင်သူ များ က ခန့်မှန်း ပြောသည်
နယ်စပ်ဂိတ် ပိတ်သိမ်းခြင်း နှင့် သက်ဆိုင်မှု မရှိသော်လည်း မော်တော်ယာဉ် တင်သွင်းခွင့် မူဝါဒ အသစ် တွင် ဘယ်မောင်းယာဉ် များသာ တင်သွင်းခွင့် နှင့် မော်ဒယ်မြင့်ကား များ သာ တင်သွင်း ခွင့်ပြု မည် ဟု သတင်း
များထွက် ရှိနေ ခြင်းကြောင့် လက်ရှိ ကားအရောင်း ဈေးကွက် တွင် အိမ်စီးကား များ ကျပ် သိန်း ခန့် ဈေးတက် နေကြောင်း မော်တော်ယာဉ် ရောင်းဝယ်ရေး လုပ်ကိုင်သူ ဦးကောင်းမြတ် က ပြောသည်