ကရင်ပြည်နယ် တွင် တည်ဆောက် မည့် ကျောက်မီးသွေး ဓာတ်အားပေး စက်ရုံ စီမံကိန်း ပြည်ထောင်စု အစိုးရ အဖွဲ့ ခွင့်ပြုချက် ရရှိရန် စီစဉ် ကရင်ပြည်နယ် အတွင်း မဂ္ဂါဝပ် ထုတ်လုပ် မည့် ကျောက်မီးသွေး ဓာတ်အားပေး
စက်ရုံ စီမံကိန်း ကို ပြည်ထောင်စု အစိုးရ အဖွဲ့ ခွင့်ပြု မှသာ ဆောင်ရွက် နိုင်မည် ဖြစ်၍ ခွင့်ပြုချက် ရရှိ ရေး ထိုင်း ကုမ္ပဏီ က စီစဉ် နေကြောင်း ကရင်ပြည်နယ် လျှပ်စစ်နှင့်စက်မှု ဝန်ကြီး ဦးစိုးလှိုင် က ပြောသည်
အဆိုပါစီမံကိန်းသည် ရင်း နှီးမြှုပ်နှံမှုပမာဏ ကြီးမားသဖြင့် ပြည်ထောင်စုအဆင့် ခွင့်ပြုရမည့် စီမံကိန်းဖြစ်ပြီး ပြည်နယ်အစိုးရ ကလည်း လက်ရှိအစိုးရ သက်တမ်း အတွင်း အကောင်အထည်ဖော် ရန် ဆန္ဒ ရှိကြောင်း
၎င်း က ပြောသည် ပြည်နယ် အစိုးရ က ဒေသ ဖွံ့ဖြိုးရေး အတွက် ဖြစ်လို့ အမြန်ဆုံး ဖြစ်စေ ချင်တာပါ အခု ပြည်သူ ကို ရှင်းပြ တဲ့ အဆင့် ကို လုပ်နေတယ် ဟု ဦးစိုးလှိုင် က ပြောကြား သည်
အဆိုပါ ကျောက်မီးသွေး စီမံကိန်း မှ ထွက်ရှိမည့် ဓာတ်အား မဂ္ဂါဝပ် ကို မဟာဓာတ်အားလိုင်း တွင်း အပြည့်အဝ ချိတ်ဆက် ပြီး ပြည်နယ် ဖွံ့ဖြိုးရေး အတွက် အသုံးပြု မည် ဟု ၎င်း က ပြောသည်
ထို စီမံကိန်း သည် အစိုးရသစ် လက်ထက် တွင် ပြည်နယ် အဆင့် ပထမဆုံး ခွင့်ပြု ထားသည့် ကျောက်မီးသွေး ဓာတ်အားပေး စက်ရုံ စီမံကိန်း ဖြစ်ကြောင်း လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန အမြဲတမ်း အတွင်းဝန် ဦးထိန်လွင်
က ပြောထား သည် ထိုင်း ကုမ္ပဏီ က မွန် နှင့် ကရင် ပြည်နယ် တွင် မဂ္ဂါဝပ် စီ ထုတ်လုပ် မည့် ကန်ဒေါ်လာခြောက် ဘီလီယံ တန် ကျောက်မီးသွေးသုံး ဓာတ်အားပေး စက်ရုံ  နှစ်ခု ကို ဒုတိယ နှစ်ဝက် မှ အကြား
တည်ဆောက် မည် ဟု ဆိုသည် ကရင်ပြည်နယ် ဘားအံ မြို့နယ် တွင် တည်ဆောက် မည့် အဆိုပါ ကျောက်မီးသွေး ဓာတ်အားပေး စက်ရုံ နှင့် ပတ်သက် ၍ အစိုးရ သို့ လုပ်ငန်း စီမံချက် တင်ပြရန် လေ့လာ ဆဲ ဖြစ်ကြောင်း
ကုမ္ပဏီ က ဆိုသည် မွန်ပြည်နယ် ရေးမြို့နယ် ရှိ စီမံကိန်း မှ ထွက်ရှိမည့် ဓာတ်အား ကို ထိုင်းနိုင်ငံ က ရာခိုင်နှုန်း ရရှိ မည် ဖြစ်ပြီး မြန်မာနိုင်ငံ က ရာခိုင်နှုန်း ရရှိ မည် ဖြစ်သည် ယင်း စီမံကိန်း ကို ဦးသိန်းစိန် အစိုးရ လက်ထက်
ဧပြီ ရက် တွင် လျှပ်စစ် နှင့် စွမ်းအင် ဝန်ကြီးဌာန နှင့် ကုမ္ပဏီ တို့ အကြား နားလည်မှု စာချွန်လွှာ ရေးထိုး ခဲ့သည်
အဆိုပါ ကျောက်မီးသွေး စက်ရုံ စီမံကိန်း များ ရင်းနှီးမြှုပ်နှံ မည့် ငွေကြေး ပိုမို ရရှိရန် လက်အောက်ခံ ကုမ္ပဏီ ဖြစ်သည့် ကုမ္ပဏီ ကို  ထိုင်းစတော့ အိတ်ချိန်း သို့မဟုတ် စင်ကာပူ စတော့အိတ်ချိန်း သို့ ရှယ်ယာ
များ ရောင်းချ စေမည် ဟု ကုမ္ပဏီ က ဆိုသည် ကုမ္ပဏီ ၏ လက်အောက်ခံ ကုမ္ပဏီ သည် လက်ရှိ တွင် ရန်ကုန်မြို့ ၌ မဂ္ဂါဝပ် ထုတ်လုပ် နိုင်သည့် သဘာဝဓာတ်ငွေ့သုံး ဓာတ်အားပေး စက်ရုံ တစ်ရုံကို နှစ် စီမံကိန်း
ဖြင့် လုပ်ကိုင် နေသည်