ပြည်ပ သို့ ဆန်တင်ပို့မှု တစ်နှစ် ဒေါ်လာ တစ်ဘီလီယံ ရရှိရန် ဆန်စပါး အသင်းချုပ် မျှော်မှန်း ဈေးကွက် အသစ် များ ရရှိပြီး ဝယ်လိုအား မြင့်တက် လာခြင်း ကြောင့် ပြည်ပ သို့ ဆန်တင်ပို့မှု မှာ တစ်နှစ် ဝင်ငွေ ကန်ဒေါ်လာ
တစ်ဘီလီယံ အထိ တိုးမြှင့် ရရှိရန် ကြိုးပမ်း ဆောင်ရွက် နေကြောင်း မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ် အထွေထွေအတွင်းရေးမှူး ဦးရဲမင်းအောင် က ပြောသည်
ယခုနှစ် တွင် ဘင်္ဂလားဒေ့ရှ် နှင့် သီရိလင်္ကာ နိုင်ငံ အပါအဝင် အာရှ ဥရောပ နှင့် အာဖရိက နိုင်ငံ များ ၏ ဝယ်လိုအား ကြောင့် ပြည်ပ သို့ ဆန်တင်ပို့မှု သည် ဧပြီ မှ သြဂုတ် လဆန်း အထိ ငါးလ ကျော် အတွင်း
တန်ချိန် ခုနစ်သိန်းခန့်ရှိ ပြီး ကန်ဒေါ်လာ သန်း ကျော် ရရှိထားကြောင်း စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန စာရင်း များ အရ သိရသည်
ပြီးခဲ့သည့်  ဘဏ္ဍာနှစ် အထိ ပြည်ပ ဆန်တင်ပို့မှု မှ ဝင်ငွေ ကန်ဒေါ်လာ သန်း ခန့် သာရှိသော်လည်း လာမည့် သုံးနှစ် အတွင်း ရာခိုင်နှုန်း ခန့် ဝင်တွေ တိုးတက် အောင် ကြိုးစား မည် ဟု ဦးရဲမင်းအောင် က ပြောသည်
မြန်မာနိုင်ငံ ဆန် စပါး အသင်းချုပ် က ဘဏ္ဍာနှစ် တွင် ပြည်ပ သို့ တန်ချိန် နှစ်သန်း အထိ တင်ပို့ နိုင်မည် ဟု ကြိုတင် ခန့်မှန်း ထားပြီး လာမည့် သုံးနှစ် အတွင်း တန်ချိန် သုံးသန်း အထိ တိုးမြှင့် ရန် မျှော်မှန်း ထားသည်
ဆန်စပါး ပို့ကုန် မြှင့်တင် ရေး ဆောင်ရွက် ရာတွင် ပုံမှန် ကုန်သွယ်ရေး နယ်စပ် ကုန်သွယ်ရေး တိုးမြှင့် သကဲ့သို့ အာဆီယံ နှင့် အာရှ ဈေးကွက် အာဖရိက ဈေးကွက် စသည် တို့ကို ချိတ်ဆက် တင်ပို့ နိုင်ရန် အပြင် အရည်အသွေး
မြင့် ဆန် များ ပိုမို တင်ပို့ ရောင်းချ နိုင်ရေး ကို မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ် က ဦးဆောင် ကြိုးပမ်း နေသည်
ပြည့်ပ ဆန်တင်ပို့ ရန် ဝယ်ယူမှု များကြောင့် ပြည်တွင်း ဈေးကွက် တွင် ဧည့်မထ အမျိုးအစား မှတ် အကျိုးအကြေ ရာခိုင်နှုန်း တစ်အိတ် လျှင် ရာခိုင်နှုန်း ခန့် ဈေးမြင့်တက် ခဲ့သည်
ဆန်တစ်အိတ် လျှင် ယခင် က ကျပ် မှ အောက်တိုဘာ ရက် ၌ တစ်အိတ် လျှင် ကျပ် ခန့် ဈေးတက် ခဲ့သည်
မြန်မာနိုင်ငံ ကဲ့သို့ အာဆီယံ ဒေသ အတွင်း ပြည်ပ ဆန် အများ တင်ပို့ နေသည့် နိုင်ငံ များသည် ထိုင်း ဗီယက်နမ် နိုင်ငံ ဖြစ်သည် ထိုင်း နိုင်ငံ သည် တစ်နှစ် လျှင် ပြည်ပ သို့ ဆန်တန်ချိန် ၁၀ သန်း ခန့် တင်ပို့ နေပြီး
ဗီယက်နမ် က ဒုတိယ အများဆုံး တင်ပို့ နေသည့် နိုင်ငံ ဖြစ်သည်