ဓာတ်အားသုံးစွဲမှု လျှော့ နိုင်ရန် ဓာတ်ငွေ့အိုး များ ကို အိမ် အရောက် ရောင်းချ ရေး စီစဉ် နေဟုဆို
လျှပ်စစ် ဓာတ်အား အသုံးများ သည့် ထမင်း ဟင်းချက် ချိန် များ တွင် ဓာတ်အားသုံးစွဲမှု လျှော့ချ နိုင်ရေး ရေနံဓာတ်ငွေ့ရည် ဓာတ်ငွေ့အိုး များ ကို အိမ်တိုင် ရာ ရောက် ဖြန့်ဖြူး ရောင်းချပေးရန် စီစဉ် နေကြောင်း လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန ဒုတိယ အမြဲတမ်း
အတွင်းဝန် ဦးစိုးမြင့် က ပြောသည် ယခု အစီအစဉ် မှာ အိမ်သုံး လျှပ်စစ်သုံးစွဲမှု တွင် အမြင့်ဆုံး ဓာတ်အားသုံးစွဲမှု များကို လျှော့ချ ရန် နည်းလမ်း ဖြစ်ပြီး ပြည်သူ တို့ စွမ်းအင် သက်သာစွာ သုံးနိုင်ရေး ရည်ရွယ်
ကြောင်း  ဦးစိုးမြင့် က ပြောသည် ရှေ့ဆက်လုပ်မယ့် အစီအစဉ် ပါ ရန်ကုန် မှာ တွေ ကို အိုး နဲ့ ဆိုင် တွေမှာ ရောင်း နေတာမျိုး အိမ်သုံး စနစ် ရအောင် အိမ်တိုင် ရာ ရောက် ရောင်း ဖို့ စီစဉ် နေတာ ပါ ဟု ၎င်း က ဆက်လက်
ပြောကြား သည် ထမင်း ဟင်းချက် ချိန် နံနက် နှင့် ညနေ များတွင် ဓာတ်အားပေး စက်ရုံ များ၌ လျှပ်စစ်ဓာတ်အား ထုတ်လုပ်ရမှု အမြင့်ဆုံး ဖြစ်နေ ရသည်
ထို့ကြောင့် ယင်း ကိစ္စ ကို ဖြေရှင်းရေး ယခု စနစ် ကို အသုံးပြုရန် စီစဉ် ခြင်း ဖြစ်သည် အဆိုပါ စနစ် သည် အိမ်တိုင်ရာ ရောက် ပို့ပေး မည့် လုံခြုံ စိတ်ချ ရသော စွမ်းအင် စနစ် ဖြစ်ပြီး သစ်တော ပြုန်းတီးမှု
ကာကွယ်ရေး အတွက် ထင်း အစားထိုး လောင်စာ တစ်ခု လည်း ဖြစ်ကြောင်း လျှပ်စစ်နှင့်စွမ်းအင် ဝန်ကြီးဌာန ပြည်ထောင်စု ဝန်ကြီး ဦးဝင်းခိုင် က အစိုးရပိုင် မီဒီယာ များ တွင် အောက်တိုဘာ ရက် က ပြောထား သည်
လက်ရှိ အချိန် တွင် စနစ်အကောင်အထည် ဖော် နေ၍ စတင် မည့် အချိန် ကို မသတ်မှတ် နိုင် သေးကြောင်း နှင့် အိမ်တိုင်ရာ ရောက်ပို့ သည့် စနစ် နှင့် ဝန်ဆောင်မှု ပုံစံ ကို လည်း စဉ်းစား နေကြောင်း ဒုတိယ
အမြဲတမ်း အတွင်းဝန် က ဆက်လက် ပြောကြား သည်
အထက်ပါ ဓာတ်ငွေ့အိုး များ ဖြန့်ဖြူး ခြင်း ကို ရန်ကုန် သာမက အခြား နယ် များသို့ပါ တင်ပို့ နိုင်ရန် စီစဉ် နေခြင်း ဖြစ်ပြီး လက်ရှိ တွင် များ ကို ရန်ကုန်မြို့ ရှိ စီးပွားရေး လုပ်ငန်း များတွင် ဖြန့်ဖြူး နေသည်
ထို စနစ် အောင်မြင်ရေး သည် တင်သွင်း နိုင်မှု အပေါ် တွင် လည်း မူတည် ကြောင်း ဦးစိုးမြင့် က ပြောသည်
လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန သည် ရောင်းချခွင့် ကို တွင် စတင် ခွင့်ပြု ခဲ့သည်