အာဂျီနိုမိုတို အချိုမှုန့် စက်ရုံ သီလဝါ ၌ စတင် ဖွင့်လှစ် ဂျပန်နိုင်ငံ အခြေစိုက် အာဂျီနိုမိုတို စားသောက်ကုန် လုပ်ငန်း က မြန်မာနိုင်ငံ တွင် ကန်ဒေါ်လာ သန်း ရင်းနှီးမြှုပ်နှံ ပြီး ပြန်လည် ထုပ်ပိုးမှု စက်ရုံ တစ်ခု ကို သီလဝါ
အထူးစီးပွားရေးဇုန် ၌ စက်တင်ဘာ ရက် က ဖွင့်လှစ် သည်
မြန်မာလူမျိုး များ ၏ အစားအသောက် များတွင် အသုံးပြု သော အရသာ ဖြည့်စွက်မှုန့် တစ်နှစ် လျှင် တန်ချိန် ငါးသောင်းနှစ်ထောင် ခန့် ရှိပြီး လူတစ်ဦးချင်း အရသာ ဖြည့်စွက်မှုန့် စားသုံးမှု တစ်နှစ် လျှင် တစ်ထောင်
ကီလိုဂရမ်ခန့် ရှိသည် ဟူသော စာရင်း များ က ဂျပန် အခြေစိုက် အာဂျီနိုမိုတို ကုမ္ပဏီ အတွက် ဆွဲဆောင်မှု တစ်ခု ဖြစ်လာကြောင်း မစ္စတာ တာကာအေအီနီရှီအီ က ပြောသည် ကျွန်တော် တို့ နည်းပညာ တွေ အရည်အသွေးမီ
တဲ့ စီမံခန့်ခွဲမှု တွေ မျှဝေ ပေးခြင်း ဖြင့် မြန်မာပြည် ကြီးပွား တိုးတက်ရေး ကို ပံ့ပိုး ပေးနိုင်မှာပါ ဟု အာဂျီနိုမိုတို ကုမ္ပဏီလီမိတက် ဥက္ကဋ္ဌ နှင့် အမှုဆောင် အရာရှိချုပ် မစ္စတာ တာကာအေအီနီရှီအီ က ပြောသည်
ဂျပန်နိုင်ငံ တွင် က ကုမ္ပဏီ စတင် တည်ထောင် ပြီး နိုင်ငံ နိုင်ငံ တွင် ဟင်းချိုမှုန့် အပါအဝင် အရသာမှုန့် များ ထုတ်လုပ် သော အာဂျီနီုမိုတို ကုမ္ပဏီ သည် မြန်မာနိုင်ငံ ၌ က စက်ရုံ တည်ဆောက် ရင်းနှီးမြှုပ်နှံ ရန် စီစဉ်
ခဲ့သည် သို့သော် နိုင်ငံ စီးပွားရေး အခြေအနေ ကြော င့်  ပြည့်နှစ် တွင် မြန်မာနိုင်ငံ ရှိ စီးပွားရေး လုပ်ငန်း များ ခေတ္တ ဆိုင်းငံ ပြီး မှ ပြန်လည် ဝင်ရောက်လာ ၍ စက်တင်ဘာ ရက် ၌ စက်ရုံ စတင် ဖွင့်လှစ်ခြင်း ဖြစ်သည်
ရန်ကုန်မြို့ အပါအဝင် မြို့ပြ နေသူ အချို့ က ဟင်းချိုမှုန့် စားသုံးမှု ကို ဆန့်ကျင် သော်လည်း အာဂျီနိုမိုတို ကုမ္ပဏီ က မြန်မာပြည် ဈေးကွက် အတွက် ယခု အခါ စက်ရုံ စတင် ဖွင့်လှစ် ခဲ့သည်
အာဂျီနိုမိုတို ဟင်းချိုမှုန့် ကို ပီလောပီနံ အမှုန့် နှင့် သကြား တို့ကို အခြေခံ ၍ ထုတ်လုပ် ထား သော်လည်း လက်ရှိ တွင် ပြည်တွင်း မှ ကုန်ကြမ်း ပစ္စည်း များ ဖြစ်သည့် ပီလောပီနံ နှင့် သကြား က လိုအပ် သည့် အရည်အသွေး
နှင့် အရေအတွက်မရရှိနိုင်ခြင်းကြောင့် ပြည်တွင်း ၌ ထုတ်လုပ်မှု မပြုလုပ် နိုင်သေးကြောင်း မစ္စတာ တာကာ အေအီနီရှီအီ က ရှင်းပြ သည်
အစားအသောက် များတွင် အရသာ တိုးပွား စေသည့် ဟင်းချိုမှုန့် ထည့်သွင်း စားသုံးခြင်း ကြောင့် ဆီးချို ရောဂါ ဖြစ်စေရန် တွန်းအားပေးခြင်း အစားအစာ အလွန်အကျွံ စားသုံး လိုစိတ် ဖြစ်စေပြီး အဝလွန်ခြင်း
ဦးနှောက် အတွင်း ဆဲလ်များ ပျက်စီးမှု ကြောင့်  ဉာဏ်ရည်ဉာဏ်သွေး လျော့ ပြီး မှတ်ဉာဏ် အားနည်းခြင်း ကိုယ်ဝန် ဆောင်မိခင်များ ဟင်းချိုမှုန့်စား သုံးမှုများပါက မွေးလာသည့် ကလေး ဦးနှောက် အစိတ်အပိုင်း
ပျက်စီး တတ်စေခြင်း မျိုးပွား စွမ်းရည် ကျဆင်း ခြင်း အပါအဝင် အခြား သော ရောဂါ အချို့ ဖြစ်ပွား စေရန် တွန်းအားပေး စေသည် ဟု ကျန်းမာရေး ဆိုင်ရာ စာတမ်း အချို့ ၌ ဖော်ပြ ထားသည်
ယခု ခေတ် တွင် ကျန်းမာရေး အသိပညာ မြင့်မား လာခြင်း ကြောင့် ဟင်းချိုမှုန့် စားသုံးမှု လျှော့ချ ရန် သို့မဟုတ် လုံးဝ မစားသုံးရန် စာတမ်း များ ပေါ်ထွက် လာသော်လည်း ၌ မြန်မာ့ ဆေးဝါး လုပ်ငန်း က အာဂျီနိုမိုတို
ဟင်းချိုမှုန့် ကို မြန်မာနိုင်ငံ သို့ တရားဝင် တင်သွင်း ဖြန့်ချိ ခွင့်ပြု ခဲ့ဖူးသည်
လက်ရှိ တွင် အာဂျီနိုမိုတို စားသောက်ကုန် လုပ်ငန်း ကုမ္ပဏီ အနေဖြင့် မြန်မာနိုင်ငံ ၌ ဟင်းချိုမှုန့် ကို ဖြန့်ဖြူး ရောင်းချ ရန် ရည်ရွယ် ထားပြီး တွင် အသင့် သောက် ကော်ဖီ ထုတ်လုပ် ရောင်းချ နိုင်ရန် သီလဝါ အထူးစီးပွားရေးဇုန်
၌ ကန်ဒေါ်လာ သန်း ရင်းနှီးမြှုပ်နှံ ၍ စက်ရုံ တည်ဆောက် နေသည်
ဂျပန် အခြေစိုက် အာဂျီနိုမိုတို ကုမ္ပဏီ အနေဖြင့် သီလဝါအထူးစီးပွားရေးဇုန် တွင် ရင်းနှီးမြှုပ်နှံ ၍ စက်ရုံ တည်ဆောက် ပြီး ကုန်ထုတ်လုပ်မှု ဆောင်ရွက် ရန် စတင် ပြင်ဆင် ချိန် တွင် ဟင်းချိုမှုန့် အပါအဝင် နယ်စပ်
မှ တရားမဝင် စားသောက် ကုန်တင်သွင်းမှု များနှင့် ပတ်သက် ၍ စိုးရိမ် ကြောင်း မြန်မာ အာဂျီနိုမိုတို ကုမ္ပဏီ အုပ်ချုပ်မှု ဒါရိုက်တာ မစ္စတာဆာတိုရှီအိုဂါဝါ က ပြောသည်