နှစ်မကုန်မီ ညာမောင်း ကား တင်သွင်း လိုသူ များလာခြင်း ကြောင့် ယာဉ်အိုဟောင်းစလစ် တစ်နေ့တည်း ကျပ်သိန်း ကျော် ခုန်တက် ပြီး စလစ် တစ်စောင် ကျပ် သိန်း ဝန်းကျင်  အထိ ရှိလာ
နှစ်မကုန်မီ ညာမောင်း ကား တင်သွင်း လိုသူ များလာခြင်း ကြောင့် ယာဉ်အိုဟောင်းစလစ် တစ်နေ့တည်း ကျပ်သိန်း ကျော် ခုန်တက် ပြီး စလစ် တစ်စောင် ကျပ် သိန်း ဝန်းကျင်အထိ ရှိလာကြောင်း
ကားတင်သွင်း ရောင်းချ နေသည့် လုပ်ငန်းရှင် များ ထံ မှ သိရသည်
စလစ်ဈေး က မူဝါဒ ထွက်ပြီး နောက်ပိုင်း နေ့စဉ် ရက်ဆက် ကို တက် နေတာ နှစ်မကုန်မီ ညာမောင်း ကား
တွေ တတ်နိုင် သလောက် သွင်း ဖို့ လုပ်နေ ကြတော့ ဈေး က ဆက်တိုက် တက်လာ တာပါ
စလစ်ဈေး သာ မြင့် နေတာပါ ဝယ် ဖို့လည်း မလွယ်ဘူး ကားရှား နေတယ် ဟု ပြည်ပ မှ ကား တင်သွင်း ရောင်းချ နေသည့် လုပ်ငန်းရှင် တစ်ဦး က ပြောကြား သည်
ပြီးခဲ့သည့် အောက်တိုဘာ လဆန်းပိုင်း က ယာဉ်အို ယာဉ်ဟောင်း စလစ် တစ်စောင် ကျပ်သိန်း ဝန်းကျင် သာ ရှိရာမှ ခုနှစ် ကားတင်သွင်းမှု မူဝါဒ မ ထွက်ရှိမီ အောက်တိုဘာ
ရက် တွင် ကျပ် သိန်း ဝန်းကျင် အထိ ရောက်ရှိ ခဲ့သည် ထို့နောက် မူဝါဒ ထွက်ရှိသည့် အောက်တိုဘာ ရက် တွင် သိန်း ဝန်းကျင် ဖြင့် အရောင်းအဝယ် ဖြစ်ခဲ့ပြီး အောက်တိုဘာ 
ရက် တွင် ကျပ်သိန်း ဝန်းကျင် အထိ မြင့်တက် ခဲ့သည် ထို့နောက် စလစ် ရှားပါးမှု နှင့် အတူ ဝယ်လိုအား များ လာခြင်း ကြောင့် အောက်တိုဘာ ရက် တွင် ကျပ် သိန်း ဝန်းကျင် အထိ ရောက်ရှိ ခဲ့ခြင်း ဖြစ်သည်
ခုနှစ် မော်တော်ယာဉ် တင်သွင်းမှု မူဝါဒ အရ ခုနှစ် တွင် ဘယ်မောင်းကား များ ကိုသာ တင်သွင်း ရတော့မည် ဖြစ်ရာ နှစ်မကုန်ဆုံးမီ နှစ်လ ကျော် အတွင်း ညာမောင်းကား
များ တင်သွင်း နိုင်ရန် အတွက် ယာဉ်အိုယာဉ်ဟောင်း စလစ် လိုအပ် ချက် ဖြစ်ပေါ်နေ ခြင်း ဖြစ်သည် ပြီးခဲ့သည့် အစိုးရ လက်ထက် မော်တော်ယာဉ် မူဝါဒ ပြောင်းလဲ
ပြီးနောက် ခုနှစ် တွင် စလစ်ဈေး ကျပ်သိန်း ဝန်းကျင် အထိ အမြင့်ဆုံး ဖြစ်ခဲ့ရာ ယခု အဆိုပါ ဈေးနှုန်း ကို ကျော်ဖြတ် သွားဖွယ် ရှိကြောင်း ဈေးကွက် ကျွမ်းကျင် သည့် လုပ်ငန်းရှင် အချို့ က သုံးသပ် သည်
မှာ ဘယ်မောင်း ပဲ သွင်း ရမယ်လို့ သတင်း အတည် ဖြစ်ကတည်း က ယာဉ်အိုယာဉ်ဟောင်း စလစ်ဈေး က ပျမ်းမျှ တစ်ရက် ကို ကျပ် သိန်း နှုန်း လောက် တက် လာတယ်
ဒါတောင် ပေါက်ဈေး ပေးမယ် ဆိုတာတောင် စလစ် လိုချင်တိုင်း မရဘူး နောက်နှစ် မူဝါဒ ကြောင့် စလစ် ဝယ်လိုအား ကလည်း လျော့သွားစရာ အကြောင်း မရှိဘူး ဒီ အခြေအနေ အတိုင်း သာ ဆို ပါစင်နယ်
ဖရီးပါမစ် တွေ မ ချပေးခင် တုန်း က ဝန်းကျင် အထိ အမြင့်ဆုံး ဖြစ်ခဲ့တဲ့ စလစ်ဈေး ကို တောင် ကျော်တက် သွားတော့မယ် စံချိန်တင် စလစ်ဈေး တစ်ခု
ကို များ မကြာမီ မှာ ကြားရတော့မယ် ကား ဈေးတွေ လည်း အတိုင်းအတာ တစ်ခု အထိ တက် သွားတော့ မှာ ဖြစ်ပါတယ် ဟု ကား အရောင်း စင်တာ ပိုင်ရှင် ဦးကြည်သာဟန် က ထင်မြင် ချက် ပေးသည်