တရုတ် ဘက် မှ မြန်မာ လုပ်ငန်းရှင် များ ၏ ဘဏ် အကောင့်ပိတ်မှု ထပ်မံ ဖြစ်ပွား ပြီး မြန်မာ-တရုတ် နယ်စပ် တွင် ဆန် အရောင်းအဝယ် တန့်
နေ တရုတ် ဘက် မှ မြန်မာ လုပ်ငန်းရှင် များ ၏ ဘဏ်အကောင့်ပိတ်မှု ယခု ရက်ပိုင်း အတွင်း ထပ်မံ ဖြစ်ပွား ခဲ့ကြောင်း မူဆယ် နယ်စပ် ရှိ ဆန်ကုန်သည် များ ထံ မှ သိရသည်
လွန်ခဲ့တဲ့ သုံးရက် လောက် က အပိတ်ခံ ရတာ က အကောင့် လောက် အပိတ် ခံရတယ် ဒါပေမဲ့ အရမ်းကြီး တော့ ထိခိုက် နစ်နာမှု မရှိဘူး လို့တော့ ကြားပါတယ်
အခု နောက်ပိုင်း မှာ လူတွေက အကောင့် ထဲမှာ ပိုက်ဆံ သိပ် မထားတော့ ဘူးလေ အဓိက ကတော့ သူတို့ ရဲ့ သဘောတရား အရ လောင်းကစား နဲ့ ဆက်နွှယ် တာတို့ မူးယစ်ဆေးဝါး နဲ့ ဆက်နွှယ်
တာတို့ တရားမဝင် မှောင်ခိုမှု နဲ့ ဆက်နွှယ် တာတို့ ဆိုရင် သူတို့ က အကောင့် တွေ ပိတ်နေကျပါ ဒီလို ဖြစ်စဉ် က ခဏခဏ တော့ ဖြစ်နေ ပါတယ် ဟု မူဆယ် နယ်စပ် မှ ဆန်ကုန်သည် တစ်ဦး
က ပြောကြား သည်
တရုတ် ဘက်  တွင် ရွေးကောက်ပွဲ များ ပြုလုပ် လျက်ရှိပြီး လုံခြုံရေး တင်းကျပ် ထားသဖြင့် မြန်မာ-တရုတ် နယ်စပ် တွင် ဆန်အရောင်းအဝယ် မရှိသလောက် နည်းပါး လျက်ရှိကြောင်း သိရသည်
ဆန်သစ် က ဒီနေ့ ဆိုရင် ရန်ကုန် ကို လောက် ဝင်လာပြီ ပုံမှန်ဆို လောက် ဆန်ဝင်အား က အခု လောက် ဝင်လာပြီ မိုးတွေရွာ နေတဲ့ အထဲ က ဘာကြောင့် ဆန် တွေ ဝင်လာ သလဲ ဆိုရင် တရုတ်နယ်စပ်
က မနေ့က အကောင့် တွေ ပိတ်ပြီး အဖမ်းအဆီး ကြမ်း တော့ တရုတ် ဘက် ကို သွားတဲ့သူ အားလုံး က ရန်ကုန် ပြန်ဆင်း လာတာ ဟု ဘုရင့်နောင် ဆန်စပါး ကုန်စည်ဒိုင် မှ အတွင်းရေးမှူး ဦးသန်းဦး
က ပြောကြား သည် ခုနှစ် ဇွန်လ အတွင်း ကလည်း တရုတ် နိုင်ငံ ပြည်နယ် သုံးခု တွင် အွန်လိုင်း မှ လောင်းကစား လုပ်ငန်း များ လုပ်ကိုင် ပြီး ငွေကြေး များ တရားမဝင် လွှဲပြောင်း ချင်း ငွေသွင်းငွေထုတ် လုပ်ငန်း
များ ဆောင်ရွက် နေခြင်း များကြောင့် တစ်ဖက် နိုင်ငံ ရွှေလီ မြို့ပေါ်ရှိ ဘဏ်ခွဲ များ မှ ဘဏ်အကောင့် ခု အား စစ်ဆေး ရန် အတွက် ခေတ္တပိတ် ထားခဲ့ရာ မြန်မာနိုင်ငံသားပိုင် ဘဏ်
အကောင့် ခု ပါဝင် ခဲ့သည့် ဖြစ်စဉ် များ ဖြစ်ပွား ခဲ့သည်