တရုတ် ဘဏ် တွင် ဖွင့် ထား သော မြန်မာ နိုင်ငံသား ကုန်သည် များ ၏ ကျပ်သိန်း လေး သိန်း ကျော် တန်ဖိုး ရှိ ငွေစာရင်း ကျော် ပိတ်ခံ ထားရပြီး ငွေကြေး လည်ပတ်မှု များ ရပ်ဆိုင်း
သွားသဖြင့် ကုန်စည် စီးဆင်းမှု များ ထိခိုက် ခဲ့သည်
ထိုသို့ ငွေစာရင်း ပိတ်ခံ ရပါက တရုတ်ဘဏ် က ပုံမှန် အားဖြင့် ခြောက်လ အတွင်း စာရင်း ရှင်းလင်း နိုင်သော်လည်း အချိန် နှင့် ငွေကြေး ဆုံးရှုံး နစ်နာမှု များ ဖြစ်ပေါ်မှု
များရှိပြီး ဖြေရှင်း ရန် အဆင်မပြေ သော ငွေစာရင်း များ ဆိုပါက နှစ်နှင့်ချီ ပိတ်ဆို့ခံ ထားရကြောင်း သိရသည်
မူဆယ် နယ်စပ် ကုန်သွယ်ရေး စခန်း သည် မြန်မာ နယ်စပ် ကုန်သွယ်မှု ပမာဏ ၏ ရာခိုင်နှုန်း ခန့် ရှိသဖြင့် ကုန်သွယ်ရေး လုပ်ငန်း နှင့် ဆက်စပ် စီးပွားရေး ကဏ္ဍ များ ထိခိုက်
နစ်နာမှု မရှိစေရန် နှင့် မြန်မာ အစိုးရ အနေဖြင့် မြန်မာနိုင်ငံသား ကုန်သည် များ ၏ နစ်နာ ဆုံးရှုံးမှု များ မ ဖြစ်ပေါ် စေရန် အတွက် တရုတ်အစိုးရ နှင့် ညှိနှိုင်း ဆွေးနွေး ဖြေရှင်း ပေးစေလိုကြောင်း ကုန်သည်
များက ပြောကြား သည်
အွန်လိုင်း လောင်းကစားမှု ကို စစ်ဆေး ရန် တရုတ် နိုင်ငံ မှ ပိတ်ထားသည့် ဘဏ် အကောင့် ခု အနက် မြန်မာနိုင်ငံသားပိုင် ဘဏ်အကောင့် ခု ပါဝင် နေပြီး အမှု နှင့် မသက်ဆိုင်
သော ဘဏ် အကောင့် များ အမြန်ဆုံး ပြန်လည် ဖွင့်လှစ် နိုင်ရန် နှစ်နိုင်ငံ တာဝန်ရှိ သူများ ဆွေးနွေး ခဲ့ပြီးနောက် အကောင့် များ ဖွင့်လှစ် ခဲ့သည်
မြန်မာနိုင်ငံ နှင့် တရုတ်နိုင်ငံ တို့ ၏ ကုန်သွယ်မှု တွင် နှစ်စဉ် ဒေါ်လာ ဘီလျံ ခန့် ကုန်သွယ်မှု ပြုလုပ် နေခြင်း ဖြစ်ပြီး စုစုပေါင်း ကုန်သွယ်မှု ပမာဏ
၏ ရာခိုင်နှုန်း ခန့် ရှိကြောင်း စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေး ဝန်ကြီးဌာန မှ သိရသည်