အထူးစီးပွားရေးဇုန် တွေ ကမ္ဘာတစ်ဝန်း တည်ရှိ နေတာ ဆယ်စုနှစ် နှစ်ခု လောက် ရှိပါပြီ သူတို့ တွေ က အလုပ်သမား အခွင့်အရေး နဲ့ ဒေသခံ လူထူ တွေ အပေါ် ဘယ်လို အကျိုး
သက်ရောက်မှု တွေ ရှိသလဲ ဆိုတာ သက်သေ ပြထားတဲ့ သုတေသန တွေလည်း အများကြီးပါ နောက်ပြီး အထူးစီးပွားရေးဇုန် များ ဖော်ဆောင်မှု နဲ့ ပိုမို ကြီးထွား လာ စေတဲ့ ပုံစံ ကလည်း ရာသီဥတု
အပေါ် များစွာ အကျိုး သက်ရောက် စေခဲ့ပါတယ် ရင်းနှီးမြှုပ်နှံသူ တွေ ရဲ့အကျိုးစီးပွား အကာအကွယ် ပေးဖို့ အတွက် ပြည်သူလူထု နဲ့ ပတ်ဝန်းကျင် အများကြီး ပေးဆပ် နေရ တာလည်း တော်တော်
ထိတ်လန့်စရာ ဖြစ်ပါတယ် အကျိုးအမြတ် သေချာ ဆန်းစစ်မှု မပြုလုပ် ဘဲ စီးပွားရေး ဖွံ့ဖြိုးတိုးတက်မှု မြှင့်တင် တာကို ဆက် မလုပ်သင့် ပါဘူး ဟု က ပြောကြား သည်
အထူးစီးပွားရေး ဇုန် တွေကြောင့် ဒေသခံ တွေ ပထမဆုံး လက်တွေ့ မြင်ရတဲ့ ရလဒ် ကတော့ မြေယာ နဲ့ အတူ လုပ်ငန်း တွေ ဆုံးရှုံး ပျက်စီး တာ ဖြစ်ပါတယ်
ဒီမိုကရေစီ ကျင့်သုံး နေတဲ့ အစိုးရ များဟာ စီမံကိန်းကြီး တွေရဲ့ ငြိမ်းချမ်းရေး ပြည်သူ့ဘဝ မျှတ ရေး နဲ့ ဖက်ဒရယ် ပြည်ထောင်စု အစီအမံ တွေ အပေါ် သက်ရောက်မှု ရေရှည်
အကျိုးဆက် ကို သေသေချာချာ ဆန်းစစ် ဖို့လည်း လိုလိမ့်မယ် ဟု ပေါင်းကူး မှ အမှုဆောင် ဒါရိုက်တာ ဒေါက်တာကျော်သူ က ပြောကြား သည်
အဆိုပါ အစီရင်ခံ တွင် မြန်မာနိုင်ငံ အတွက် အထူးစီးပွားရေးဇုန် များ တည်ထောင် ရာ ၌ ရင်းနှီးမြှုပ်နှံ သူများ နှင့် ဒေသခံ များ ၏ အကျိုးစီးပွား များ ကို ပိုမို မျှတ စွာ နှင့် ရေရှည်တည်တံ့
စွာ ညှိနှိုင်း ဆောင်ရွက် နိုင်ရန် အတွက် အထူးစီးပွားရေးဇုန် ဥပဒေ ပြဋ္ဌာန်းမှု နှင့် အုပ်ချုပ်မှု မူဘောင် များကို ပြင်ဆင် ရန် အစိုးရ အနေဖြင့် မြေယာ နှင့် လုပ်အားခ
ကို အဓိက အသုံးပြု သည့် နိုင်ငံတကာ ရင်းနှီးမြှုပ်နှံမှု များ အပေါ် အားထားမှု ကို လျှော့ချ ပြီး ယင်း အစား ပြည်တွင်း လုပ်ငန်း များ နှင့် အများပြည်သူ
နှင့် သက်ဆိုင် သော အခြေခံ အဆောက်အအုံ များ တွင် ရင်းနှီးမြှုပ်နှံ ပေးရန် စသည့် အချက် များ ကို အကြံပြု ထားသည်
အဆိုပါ အစီရင်ခံ ထုတ်ပြန် ခြင်း အား ပေါင်းကူး ထားဝယ် ဖွံ့ဖြိုးတိုးတက်ရေးအဖွဲ့ ထားဝယ် အမျိုးသမီး သမဂ္ဂ မြန်မာအထူးစီးပွားရေးဇုန် စောင့်ကြည့်ရေး အဖွဲ့ နှင့် တို့ ပူးပေါင်း လုပ်ဆောင် ခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်
မြန်မာ မဲခေါင် ဒေသ အထူးစီးပွားရေးဇုန် များ နှင့် တန်ဖိုး ရင်းမြစ် ထုတ်ယူ ခြင်းများ ကမ္ဘောဒီးယား နှင့် မြန်မာနိုင်ငံ စက်မှုဇုန် များ မှ လုပ်သား နှင့် မြေယာ
အမြတ်ထုတ် ထိန်းချုပ်မှု ဖြစ်ရပ် နမူနာ များ ကို လေ့လာ ခြင်း အစီရင်ခံစာ တွင် မြန်မာ နှင့် ကမ္ဘောဒီးယား နိုင်ငံ များ မှ ဖြစ်ရပ် နမူနာ များ ကို ဖော်ပြ ထားသည်
အထူး သဖြင့် ဒေသခံ ပြည်သူလူထု နှင့် အလုပ်သမား များ ၏ အကျိုးစီးပွား နှင့် သဘာဝပတ်ဝန်းကျင် အကာအကွယ် ပေးရေး ကိစ္စ ရပ် များ ကို ဆန့်ကျင် ၍ ရင်းနှီးမြှုပ်နှံ သူများ၏ စိတ်ဝင်စားမှု ရရှိ
စေရန် ပေးသော ဆွဲဆောင်မှု နှင့် အာမခံချက် များ အကြောင်း လေ့လာ နိုင်မည် ဖြစ်ကြောင်း သိရသည်