က အငှားယာဉ် လုပ်ငန်း ချဲ့ထွင် ခြင်း အပါအဝင် အခြား ပြည်တွင်း ၌ လုပ်ကိုင် မည့် လုပ်ငန်း များ အတွက် အမေရိကန် ဒေါ်လာ သန်း ရင်းနှီးမြှုပ်နှံ မည်
အရှေ့တောင်အာရှ ၏ သယ်ယူ ပို့ဆောင်ရေး နှင့် မိုဘိုင်း ငွေပေးချေမှု စနစ် ဝန်ဆောင်မှု လုပ်ငန်း တစ်ခု ဖြစ်သော က အငှားယာဉ် လုပ်ငန်း ချဲ့ထွင် ခြင်း အပါအဝင် အခြား ပြည်တွင်း ၌ လုပ်ကိုင် မည့် လုပ်ငန်း များ
အတွက် လာမည့် သုံးနှစ် အတွင်း အမေရိကန် ဒေါ်လာ သန်း ရင်းနှီးမြှုပ်နှံ သွားမည် ဖြစ်ကြောင်း သိရသည်
ဆက်လက် လုပ်ကိုင် မည့် လုပ်ငန်း များမှာ မြန်မာနိုင်ငံ အနှံ့အပြား ရှိ မြို့ကြီး များ တွင် အငှားယာဉ် ဝန်ဆောင်မှု လုပ်ငန်း များ ချဲ့ထွင် ခြင်း အပါအဝင် မှ တစ်ဆင့် အခြား ဝန်ဆောင်မှု စနစ် များ အသုံးပြု နိုင်ရန်
လုပ်ကိုင် ခြင်း ရှေ့ဆက် လုပ်ကိုင် သွားမည့် လုပ်ငန်း များကို ဦးစီး ဆောင်ရွက် ရန် အတွက် ဒေသတွင်း ဝန်ထမ်းပေါင်း ခန့် ပါဝင်သော အဖွဲ့အစည်း တည်ဆောက် ခြင်း စသည့် လုပ်ငန်း များ ကို ဆက်လက်
လုပ်ကိုင် သွားမည် ဖြစ်သည်
ရန်ကုန် မှာဆိုရင် လူတိုင်း နီးပါး က ကို အသုံးပြု လာကြ ပါတယ် ကျွန်တော်တို့ ကတိ ပေးနိုင်တာက နဲ့ ဒေသတွင်း အဖွဲ့အစည်း တွေ နှစ်ဖက်စလုံး အတွက် အကျိုး ရှိမယ့် ဝန်ဆောင်မှု အသစ် တွေကို ဖန်တီး ပေးသွား
မှာပါ နောက်ပြီးတော့ ဒေသတွင်း မှာရှိတဲ့ သူတွေ အတွက် လည်း အလုပ်အကိုင် အခွင့်အလမ်း တွေ ဖန်တီး ပေးသွားမှာပါ ဟု ၏ နှင့် က ပြောကြား သည်
သည် အငှားယာဉ်မောင်း များ ဖြင့် အငှားယာဉ် ဝန်ဆောင်မှု ဈေးကွက် ဝေစု ရာခိုင်နှုန်း နှင့် ကိုယ်ပိုင် ယာဉ်မောင်း များဖြင့် အငှားယာဉ် ဈေးကွက် ဝေစု ရာခိုင်နှုန်း ရရှိ ထားပြီး အရှေ့တောင်အာရှ ၏ သယ်ယူ ပို့ဆောင်ရေး
ဝန်ဆောင်မှု လုပ်ငန်း တစ်ခု ဖြစ်သည် စင်ကာပူ မလေးရှား ထိုင်း ဗီယက်နမ် ဖိလစ်ပိုင် နှင့် အင်ဒိုနီးရှား နိုင်ငံ တို့တွင် အငှားယာဉ် ဝန်ဆောင်မှု နှင့် တက္ကစီ ဝန်ဆောင်မှု များ တွင် ကို အများဆုံး အသုံးပြု ကြကြောင်း
သိရသည် မြန်မာနိုင်ငံ အပါအဝင် နိုင်ငံ ပေါင်း ခုနစ် နိုင်ငံ ရှိ မြို့ပေါင်း မြို့ တွင် မိတ်ဖက် ယာဉ်ပေါင်း ဒသမ သန်း ကျော် ဖြင့် အငှားယာဉ် ဝန်ဆောင်မှု လုပ်ငန်း လုပ်ကိုင် လျက် ရှိသည်
အခုလို တစ်ခုတည်း က အမေရိကန်ဒေါ်လာ သန်း လောက် ရင်းနှီးမြှုပ်နှံ လိုက်ရင် အရင် ကတည်းက ရှိနေကြတဲ့ တစ်ပိုင်တစ်နိုင် လုပ်ကိုင် နေသူတွေ ရပ်တည် ဖို့ လွယ်တော့မှာ မဟုတ်ပါဘူး
အများပိုင် မဟုတ်ဘဲ ဒီလို အင်နဲ့အားနဲ့ ကြီးကြီးမားမား မဟုတ်တဲ့ ဈေးကွက် ထဲကို ဝင်လာ တော့ လက်ဝါးကြီးအုပ် သလို ဖြစ်ပြီး လုပ်ငန်း တွေပါ ပျက်စီး သွားနိုင်ပါတယ်
ဒီလို ရင်းနှီးမြှုပ်နှံမှု တွေနဲ့ ပတ်သက် ပြီး စည်းကမ်း တွေ တိတိကျကျ ဘယ်လို သတ်မှတ် မလဲ ရှိနှင့်ပြီးသား လုပ်ငန်း မှာ တစ်ပိုင်တစ်နိုင် မြှုပ်နှံ လုပ်ကိုင် ကြသူ တွေ နဲ့ အပြန်အလှန် ထိန်းညှိ ပေးဖို့ 
အရ ချိန်ညှိ စိစစ် သင့်ပါတယ် ဟု စီးပွားရေး လုပ်ငန်းရှင် တစ်ဦး က ပြောကြား သည်