ပဲ ပုံမှန် တင်သွင်းခွင့် ရရန် အစိုးရချင်း ညှိနှိုင်းမှု မ အောင်မြင် ပါက ထိခိုက် နစ်နာမှု လျော့နည်း စေရန် အစိုးရ နှင့် ပုဂ္ဂလိက ပူးပေါင်း ပြီး ရိတ်သိမ်း ပြီး ပဲ များ ဝယ်ယူခြင်း နှင့် ဈေးကွက် တည်ငြိမ်ရေး လုပ်ဆောင်
မည် အိန္ဒိယနိုင်ငံ သို့ ပုံမှန် ပဲတင်သွင်းခွင့် ရရှိရေး အစိုးရ ချင်း ညှိနှိုင်းမှု မ အောင်မြင် ပါက တောင်သူလယ်သမား များ ထိခိုက်နစ်နာမှု လျော့နည်း စေရန် အစိုးရ နှင့် ပုဂ္ဂလိက ပူးပေါင်း ၍ တောင်သူလယ်သမား
များ လက်ဝယ်ရှိ ရိတ်သိမ်း ပြီး ပဲ များ ဝယ်ယူခြင်း နှင့် ဈေးကွက် တည်ငြိမ်ရေး များ လုပ်ဆောင် ပေးမည် ဖြစ်ကြောင်း ကုန်သည်စက်မှု အသင်းချုပ် က သြဂုတ် ရက် တွင် သတင်း ထုတ်ပြန် သည်
အိန္ဒိယနိုင်ငံ အစိုးရ က ပြည်ပ မှ မတ်ပဲ ပဲစင်းငုံ နှင့် ပဲတီစိမ်း တင်သွင်းမှု တန်ချိန် ကန့်သတ်ချက် များ ကို သြဂုတ်လ အတွင်း ထုတ်ပြန် ခဲ့ရာ မြန်မာ့ ပဲကုန်သည် များ နှင့် စိုက်ပျိုး ထုတ်လုပ်သူ တောင်သူများ
အတွက် အခက်အခဲ ဖြစ်စေ ခဲ့သည် ထို့ကြောင့် ပုံမှန် ပဲတင်သွင်းခွင့် ပြန်လည် ရရှိရေး အတွက် အစိုးရချင်း ညှိနှိုင်း ပေးပါရန် ပုဂ္ဂလိက ကဏ္ဍက နိုင်ငံတော် အစိုးရ အား တင်ပြ ထားပြီး လက်ရှိ တွင် ညှိနှိုင်း
ဆောင်ရွက် လျက် ရှိကြောင်း သိရသည်
ထိုသို့ ညှိနှိုင်း နေသော်လည်း ကြိုတင် ပြင်ဆင် သည့် အနေဖြင့် အစိုးရချင်း ညိနှိုင်းမှု မအောင်မြင် ပါက မြန်မာ့ပဲကုန်သည် များ နှင့် တောင်သူလယ်သမား များ အတွက် ထိခိုက်နစ်နာမှု လျော့နည်း စေရန် လုပ်ဆောင်
နိုင်မည့် နည်းလမ်း များ ကို ကုန်သည်စက်မှု အသင်းချုပ် နှင့် သက်ဆိုင်ရာ အသင်း များ ဆွေးနွေး ခဲ့သည်
ထိုသို့ ဆွေးနွေး ရာတွင် အစိုးရ နှင့် ပုဂ္ဂလိက ပူးပေါင်း ကာ တောင်သူလယ်သမား များ ထံ မှ ရိတ်သိမ်း ပြီး ပဲ များအား ဝယ်ယူ သိုလှောင် ခြင်းနည်း နှင့် အခြားပဲ အမျိုးအစား သို့မဟုတ် အခြားသီးနှံ အား အစားထိုး
စိုက်ပျိုး စေမည့်နည်း အပါအဝင် ဈေးကွက် တည်ငြိမ်ရေး နှင့် တောင်သူလယ်သမား များ အား ထိခိုက်မှု လျော့နည်း စေရေး ရေတိုရေရှည် နည်းလမ်း များကို ညှိနှိုင်း ခဲ့ကြောင်း သိရသည်
လက်ရှိ ပဲအခက်အခဲ အတွက် ကုန်သည်စက်မှု အသင်းချုပ် မှ ဦးဆောင် ၍ သက်ဆိုင်ရာ ပုဂ္ဂလိကကဏ္ဍ အသင်း များမှ ကိုယ်စားလှယ် များ အနေဖြင့် သြဂုတ် ရက် ၌ နေပြည်တော် တွင် အစိုးရ
နှင့် တွေ့ဆုံ ကာ ညှိနှိုင်း ဆွေးနွေး မည့် အပြင် အိန္ဒိယ နိုင်ငံ သံအမတ်ကြီး နှင့် လည်း တွေ့ဆုံ ညှိနှိုင်း မည် ဖြစ်သည်
အိန္ဒိယ ၏ ပဲတင်သွင်းမှု ဆိုင်ရာ မူဝါဒ အပြောင်းအလဲ နှင့် ပတ်သက် ပြီး ယင်း နိုင်ငံ သို့ မြန်မာ့ပဲစင်းငုံ မတ်ပဲ ပဲတီစိမ်း တင်ပို့ နိုင်ရေး အတွက် အများဆုံး ရရှိအောင် ညှိနှိုင်း ပေးရန် နှင့် နိုင်ငံ တစ်ခု ဈေးကွက်
တစ်ခု သာ အားပြု တင်ပို့ နေခြင်း မှာ ကာလတို ကာလရှည် အတွက် စိုးရိမ်စရာ အခြေအနေ ဖြစ်၍ အခြား နိုင်ငံ များသို့ ဖြင့် တိုးချဲ့ တင်ပို့နိုင်ရေး ဆောင်ရွက် ပေးရန် နှင့် ဈေးနှုန်း အပေါ် သက်ရောက်
နိုင်သော များ မပေါ်ပေါက် စေရန် သတင်း ထုတ်ပြန် ခြင်း ဆောင်ရွက် ပေးရန် မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ် MRF က တောင်းဆို ထားသည်
ကမ္ဘာ့ ပဲတင်ပို့မှု တတိယ အများဆုံး နိုင်ငံ ဖြစ်သည့် မြန်မာနိုင်ငံ သည် ပဲမျိုးစုံ တင်ပို့မှု နှစ်စဉ် တန်ချိန် သိန်း နီးပါး ရှိပြီး အမေရိကန်ဒေါ်လာ တစ် ဘီလျံ ကျော် ဝင်ငွေ ရရှိ နေသော်လည်း အဓိက တင်ပို့
သည့် ပဲမျိုး များ ဖြစ်ေသော မတ်ပဲ ပဲတီစိမ်း နှင့် ပဲစင်းငုံ တို့မှာ အိန္ဒိယ ဈေးကွက် အပေါ် အဓိက အားထား နေရခြင်း ဖြစ်သည်