ကိုကိုးကျွန်း သို့ သွားလာရေး အဆင်ပြေ စေရန်အတွက် ရေယာဉ် ခရီးစဉ် များ ပြေးဆွဲ နိုင်ရန် ညှိနှိုင်း ဆောင်ရွက် နေ ကိုကိုးကျွန်း သို့ သွားလာ ရေး အဆင်ပြေ
စေရန် အတွက် ရေယာဉ် ခရီးစဉ် များ ပြေးဆွဲနိုင် ရန် ညှိနှိုင်း ဆောင်ရွက် နေကြောင်း ပို့ဆောင်ရေးနှင့်ဆက်သွယ်ရေးဝန်ကြီးဌာန
ဒုတိယဝန်ကြီး ဦးကျော်မျိုး က ပြောကြား သည် သြဂုတ် ရက် က ပြုလုပ် သည့် အမျိုးသားလွှတ်တော် အစည်းအဝေး တွင်
ရန်ကုန်တိုင်းဒေသကြီး မဲဆန္ဒနယ် အမှတ် မှ ဦးကျော်ထွေး က ရန်ကုန်တိုင်းဒေသကြီး ကိုကိုးကျွန်း မြို့နယ် နေ ပြည်သူလူထု
များ ရန်ကုန်မြို့ သို့မဟုတ် အခြား သော မြို့နယ် များသို့ ကူးသန်းသွားလာရေး လွယ်ကူ စေရန် အတွက် အထူး အစီအစဉ်
များ ချမှတ် ဆောင်ရွက် ပေးရန် အစီအစဉ် ရှိ မရှိ နှင့် မြို့နယ် တစ်ခု ၏ အင်္ဂါရပ် များ နှင့် ပြည့်စုံ စွာ ဖွံ့ဖြိုး
တိုးတက်ရေး အတွက် နှစ်တို နှစ်ရှည် စီမံကိန်း များ မည်သို့ ချမှတ် ဆောင်ရွက် ထား သည် ကို သိရှိ လိုကြောင်း မေးမြန်း သည်
အဆိုပါ မေးမြန်းမှု အား ဒုတိယဝန်ကြီး ဦးကျော်မျိုး က ကိုကိုးကျွန်း သို့ သွားလာရေး အဆင်ပြေ စေဖို့ အတွက်
ရန်ကုန် ကိုကိုးကျွန်း မော်လမြိုင် ထားဝယ် မြိတ် ကော့သောင်း မြိတ် ထားဝယ် မော်လမြိုင် ကိုကိုးကျွန်း ရန်ကုန် ကျွန်းပတ်
ပြေးဆွဲ မယ့် ရေယာဉ် ခရီးစဉ် တွေ ပြေးဆွဲ နိုင်ဖို့ အတွက် ညှိနှိုင်း ဆောင်ရွက် နေပါတယ် ဟု ရန်ကုန်တိုင်းဒေသကြီး အစိုးရ
အဖွဲ့ ကိုယ်စား ဖြေကြား အပ်ပါတယ် ဟု ပြောကြား သည်