ကိုကိုးကျွန်း မြို့နယ် သည် ပင်လယ် ဆိပ်ကမ်း မြို့ဖြစ်ပြီး ရာသီဥတု ကောင်းမွန် ကာ သဘာဝဘေးဒဏ် ခံရ ခြင်းလည်း မရှိ ဘဲ
သာယာ လှပ သည့် အတွက် နောင်လာမည့် နှစ် များတွင် ကမ္ဘာလှည့် ခရီးသွား များ အား ဆွဲဆောင် နိုင်မည့် ဒေသ တစ်ခု အဖြစ်
စီမံကိန်းချ ဆောင်ရွက် သွားပါက ပိုမို ဖွံ့ဖြိုး တိုးတက် လာမည် ဖြစ်ကြောင်း ဒေသခံ ပြည်သူများ ၏ လူနေမှု အဆင့်အတန်း
တိုးတက်ရေး အလုပ်အကိုင် အခွင့်အလမ်း ပိုမို ရရှိစေရေး လူမှုစီးပွား ဖွံ့ဖြိုး တိုးတက် ပြီး ပညာရေး ကျန်းမာရေး လူမှုစီးပွား
ဆိုင်ရာ အခြေအနေ များ တိုးတက် လာစေရန် အတွက် နှစ်တို နှစ်ရှည် စီမံကိန်း များ ချမှတ် ကာ ထည့်သွင်း
ရေးဆွဲ လျက်ရှိကြောင်း ဒုတိယဝန်ကြီး က ပြောကြား သည်
ကိုကိုးကျွန်း မြို့နယ် အတွင်း ကူးသန်းသွားလာရေး လွယ်ကူ စေရန် အတွက် ဒေသခံ စက်လှေကြီး များ ဖြင့် ကိုကိုးကျွန်းမြို့နယ်
နှင့် ဟိုင်းကြီးကျွန်း မြို့နယ် သို့ ခရီးသည် နှင့် ကုန်စည် များကို ရာသီဥတု အခြေအနေ ပေါ် မူတည် ကာ ပို့ဆောင် ပြေးဆွဲ
လျက် ရှိကြောင်း ကိုကိုးကျွန်း နှင့် ရန်ကုန်မြို့ သို့ စစ်ရေယာဉ် နှင့် ပုဂ္ဂလိကပိုင် ရေယာဉ် များ ပြေးဆွဲ ခြင်းကြောင့် ဒေသ
နေပြည်သူ များ ရေယာဉ်ကြုံ အခမဲ့ လိုက်ပါ နိုင်ပြီး တပ်မတော်လေယာဉ် နှင့် မြန်မာ အမျိုးသား လေကြောင်း လေယာဉ်
များ ရံဖန်ရံခါ တွင် ပျံသန်း လျက်ရှိကြောင်း ဒုတိယဝန်ကြီး က ပြောကြား သည်
ကိုကိုးကျွန်း မြို့နယ် ၏ သောက်သုံးရေ ဖူလုံ စေရန် စိုက်ပျိုးရေ ရရှိ စေရန် အတွက် ဆောင်ရွက် လျက်ရှိကြောင်း လျှပ်စစ်မီး
ရရှိရန် အတွက် ဆောင်ရွက် ထားကြောင်း ဆက်သွယ်ရေး အနေ ဖြင့် လိုင်းဖုန်း များ တပ်ဆင် သုံးစွဲမှု မရှိ သေးသော်လည်း နှင့်
တာဝါတိုင် စိုက်ထူ ပေးထား ကြောင်း ၎င်း က ဆက်လက် ပြောကြား သည်
တိုင်းဒေသကြီး အစိုးရ အနေဖြင့် ကျေးလက်မြို့ပြ ဟန်ချက်ညီညီ ဖွံ့ဖြိုး တိုးတက် စေရန် အတွက် စီမံချက် များ ချမှတ် ကာလာမည့်
နှစ်များ တွင် ဆက်လက် ဆောင်ရွက် မည်ဖြစ်ကြောင်း ဒေသခံ ပြည်သူ များ၏ လူနေမှု အဆင့်အတန်း တိုးတက် ရေး အလုပ်အကိုင်
အခွင့်အလမ်း ပိုမို ရရှိစေရေး လူမှုစီးပွား ဖွံ့ဖြိုး တိုးတက် ပြီး ပညာရေး ကျန်းမာရေး လူမှုစီးပွားဆိုင်ရာ အခြေအနေများ တိုးတက်
လာစေရန် အတွက် နှစ်တိုနှစ်ရှည် စီမံကိန်း များ ချမှတ် ကာ ထည့်သွင်း ရေးဆွဲ လျက်ရှိကြောင်း ဒုတိယ ဝန်ကြီး က ပြောကြား သည်