တရုတ် အဝယ် မရှိသဖြင့် ပြည်တွင်း ဆန်ကြမ်း ဈေး ရာခိုင်နှုန်း နီးပါး ကျဆင်း တရုတ်နိုင်ငံ သို့ ဆန်တင်ပို့မှု မရှိ ချိန် တွင် နယ် ဒေသစုံ မှ ရန်ကုန်
ဈေးကွက် သို့ ဆန် အဝင် များ လာခြင်း ကြောင့် ပြည်တွင်း ဈေးကွက် ၌ ဆန်ကြမ်း တစ်အိတ် လျှင် ရာခိုင်နှုန်း နီးပါး ဈေးနှုန်း ကျဆင်း လာကြောင်း ဆန်ကုန်သည် အချို့ က ပြောသည်
တရုတ်နိုင်ငံ တွင် ကြိမ် မြောက် တရုတ်ကွန်မြူနစ်ပါတီ အမျိုးသား ညီလာခံ ကျင်းပ နေ ခြင်း ကြောင့် လုံခြုံရေး တင်းကျပ် ထား သဖြင့် ဆန် အပါအဝင် အခြား လယ်ယာ ထွက်ကုန် များ မြန်မာ နိုင်ငံ
မှ တင်ပို့ နိုင်ခြင်း မရှိကြောင်း မူဆယ်မြို့ ရှိ ဆန် နှင့် သကြား ကုန်သည် က ပြောသည်
တရုတ်နိုင်ငံ သို့ ဆန်တင်ပို့မှု ရပ်ထား ချိန် တွင် နယ်ဒေသစုံ မှ မိုး စပါး များ ရန်ကုန် ဘုရင့်နောင် ဈေးကွက် သို့ တစ်ရက် လျှင် အိတ်ရေ ငါးသောင်း ခန့် ဝင်လာပြီး မတ် အမျိုးအစား
အကျိုးအကြေ ရာခိုင်နှုန်းဆန်ကြမ်း တစ်အိတ် လျှင် ကျပ် တစ်ထောင့်ငါးရာ ခန့် ဈေးကျ လာသည် ဟု ဘုရင့်နောင် ဆန် ကုန်စည် ဒိုင် အတွင်းရေးမှူး ဦးသန်းဦး က ပြောသည်
ဈေးကျ လာတော့ ပြည်ပ ပို့ တဲ့သူ တွေ အရှုံး နည်း သွားတာ ပေါ့ ဟု အထက်ပါ ပုဂ္ဂိုလ် က ပြောသည် အောက်တိုဘာလ လယ်ပိုင်း အထိ ပြည်ပ တင်ပို့နေ သည့် မှတ် အမျိုးအစား
ဆန် ကြမ်း ဈေးနှုန်း သည် တစ်အိတ် လျှင် နှစ်သောင်းတစ်ထောင့်ငါးရာကျပ် မှ ကျပ် နှစ်သောင်း သို့ ကျဆင်း လာခြင်း ဖြစ်သည်
အောက်တိုဘာ လလယ် မ တိုင်မီ က နယ်စပ် ကုန်သွယ်ရေး ဖြင့် တရုတ်နိုင်ငံ သို့ တစ်ရက် လျှင် ဆန်အိတ် နှစ်သောင်း ခန့် ရောင်းချ
နေရချိန် တွင် ရန်ကုန် သို့ နယ်ဒေသ အစုံ မှ ဆန်အဝင် သည် မုန်တိုင်းမိုး ကြောင့် လျော့နည်း သဖြင့် ဈေနှုန်း များ ဆက်တိုက် မြင့်တက် ခဲ့သည်
ထိုစဉ် က နယ်ဒေသစုံ မှ ဘုရင့်နောင် ဈေးကွက် သို့ တစ်ရက် လျှင် ဆန်အိတ် နှစ်သောင်း ဝန်းကျင် ဝင်ရောက် ပြီး ပြည်ပ တင်ပို့ သူများ က အပြိုင်အဆိုင် ဈေး တိုးပေး ဝယ်ယူ သဖြင့်  ဆက်တိုက် ဈေး မြင့်တက် ခဲ့သည်
ပြည်တွင်း ဈေးကွက် တွင် မှတ် ဆန် တစ်တန် တန်ဖိုး သည် ကန် ဒေါ်လာ ဝန်းကျင် အထိ ဈေး မြင့်တက် လာသဖြင့် ပြည်ပ ဆန်တင်ပို့သူ များ အခက်အခဲ ဖြစ်ခဲ့ ရသည်
ပင်လယ်ရေကြောင်း မှ ပြည်ပ သို့ ဆန်တင်ပို့ နေသူများ က မိုး စပါး ပေါ်ချိန် တွင် ဈေးနှုန်း ကျဆင်း မည် ဟု မှန်းဆ ကာ မှတ် ဆန်ကြမ်း တစ်တန် လျှင် ကန်ဒေါ်လာ ဝန်းကျင်
ဖြင့် ကြိုတင် ရောင်းချ ခဲ့သည် မိုးစပါး ပေါ်ချိန် တွင် မုန်တိုင်းမိုး ကြောင့် ဘုရင့်နောင် သို့ ဆန် အဝင် နည်း ချိန် ၌ ပြည်ပ ရောင်းချ သူများ သင်္ဘောတင် ရန် ဆန် ဝယ်လိုအား များ သဖြင့် ဈေးနှုန်း
များ မြင့်တက် ခဲ့သည် ဟု ဆန်ကုန်သည် များ က ပြောသည်