ပြည်ပ ဝယ်လိုအား များ လာ ၍ မြန်မာ့ ကော်ဖီ ဈေးနှုန်း တည်ငြိမ်ရေး စီစဉ် မည်ဟုဆို
ပြည်ပ ဝယ်လိုအား များ လာ ၍ မြန်မာ့ကော်ဖီ ဈေးနှုန်း မြင့်တက်မှု မ ဖြစ်စေရန် ယခု နှစ် ကော်ဖီစေ့ ပေါ်သည့်  ရာသီ
တွင် ဈေးနှုန်း တည်ငြိမ်ရေး စီစဉ် မည် ဖြစ်ကြောင်း မြန်မာနိုင်ငံ ကော်ဖီ အသင်း အတွင်းရေးမှူး ဦးမင်းလှိုင် က ပြောသည်
မြန်မာ့ကော်ဖီစေ့ ရာသီချိန် သည် နိုဝင်ဘာ မှ မတ်လ ကုန် အထိ ဖြစ်ပြီး မြေပြန့် ကော်ဖီ နှင့် တောင်ပေါ် ကော်ဖီ ဟူ၍ နှစ်မျိုး ခွဲခြား ထား သည်
မြန်မာနိုင်ငံ က ထွက်တဲ့ ကော်ဖီ ကို တော်တော် ကြိုက် လာ ကြတယ် အဝယ် လည်း များလာ တယ် အဲဒီလို ဝယ်လိုအား များလာ ရင် ဈေး တွေ မတရား မြင့်တက်
လိုက် မှာ စိုးရိမ် တယ် ဈေးနှုန်း တည်ငြိမ် ဖို့ လိုတယ် ဈေး တွေ တက်ရင် ရေရှည် မှာ ဝယ်လိုအား ကို ထိခိုက် လာ နိုင်ပါတယ် ဟု ဦးမင်းလှိုင် က ပြောသည်
ပြည်ပ မှ မြန်မာ့ကော်ဖီ ဝယ်လိုအား သည် ပြည်တွင်း ကော်ဖီ အထွက်နှုန်း ထက် ပိုမို များပြား နေသဖြင့် ဝယ်လိုအား ပြည့်မီ စေရန် တိုးချဲ့ စိုက်ပျိုး နေသည် ဟု ၎င်း က ဆိုသည်
ပြည်ပ သို့ တင်ပို့ ရောင်းချမှု များ ကြောင့် မြန်မာ့ကော်ဖီ ဈေးနှုန်း သည် အတန်ငယ် မြင့်မား နေပြီး မြန်မာနိုင်ငံ သို့ အခြားနိုင်ငံ မှ ဈေး သင့် ကော်ဖီ များ တင်သွင်း နေမှု လည်း ရှိသည်
ဟု မြန်မာနိုင်ငံ ကော်ဖီ အသင်း တာဝန်ရှိသူ က ဆိုသည် ကော်ဖီ သီး ခြောက်ပိဿာ ကြိတ်ခွဲ ပါက ကော်ဖီစေ့ အစိမ်း တစ်ပိဿာ ထွက်ရှိပြီး ကော်ဖီမှုန့် အရည်အသွေး
သည် ကော်ဖီစေ့ သိုလှောင်မှု လှော်နည်း စနစ် တို့ ပေါ် မူတည် သည် ဟုလည်း ဦးမင်းလှိုင် က ပြောသည် ပြီးခဲ့သည့် ကော်ဖီသီး ရာသီ တွင် အရည်အသွေး ပေါ် မူတည် ၍ ကော်ဖီစေ့ တစ်တန်
လျှင် ကန်ဒေါ်လာ လေးထောင် မှ ခြောက်ထောင် အထိ ပေါက်ဈေး ရှိပြီး ယခု နှစ် တွင် လည်း ယင်း ပေါက်ဈေး ဝန်းကျင် အတိုင်း ဖြစ်နိုင် သည် ဟု ၎င်း က ဆိုသည်
လက်ရှိ တွင် ကော်ဖီသီး တစ်ပြည် လျှင် ကျပ် မှ ကျပ် အကြမ်းဖျင်း သတ်မှတ် ထားပြီး ကော်ဖီသီး အရည်အသွေး ပေါ်မူတည် ၍ တစ်ပြည် လျှင် ကျပ် ငါးဆယ် စီ ကွာခြား မည် ဖြစ်သည်
ဈေး ကတော့ ကော်ဖီ အရည်အသွေး ကို မူတည် တာဆို တော့ ပေါက်ဈေး ဘယ်လောက် ဖြစ်မလဲ အတိအကျ ပြောလို့မရဘူး ဈေးတက် တာ ကျတာ ထက် ကော်ဖီ အရည်အသွေး ပေါ် မူတည်
မှာပါ ကော်ဖီ ရာသီချိန် လည်း မ ရောက်သေး တော့ ဈေးနှုန်း မှန်းခြေ ကို ပြောဖို့ ခက်ပါတယ် ဟု ကော်ဖီ ကုမ္ပဏီ ပိုင်ရှင် ဦးငွေထွန်း က ပြောသည်
ဝယ်လိုအား များပါက ဈေးတက် လာပြီး ဝယ်လိုအား နည်း ပါ က ဈေး ကျဆင်းမှု သည် ဈေးကွက် စီးပွားရေး စနစ် တွင် ပုံမှန် ဖြစ် ပြီး ကော်ဖီစိုက် တောင်သူများ ၏ အကျိုးစီးပွား
ကိုသာ အလေးထား သင့် သည်ဟု ၎င်း က ဆိုသည်
ဈေးနှုန်း အတိအကျ ကိုမူ ကော်ဖီသီး ပေါ်သည့် ရာသီ တွင် မြန်မာနိုင်ငံ ကော်ဖီ အသင်း အဖွဲ့ဝင် များ ၏ သဘောတူညီ ချက် ဖြင့် အတည်ပြု သတ်မှတ် မည် ဖြစ်ကြောင်း ဦးမင်းလှိုင် က ဆိုသည်
မြန်မာနိုင်ငံ မှ ထွက်ရှိ သည့် ကော်ဖီ များ ကို အမေရိကန် ဥရောပ နိုင်ငံ များ ဆွစ်ဇာလန် နှင့် ကိုရီးယား နိုင်ငံ တို့က အဓိက မှာယူ ကြပြီး ပြီးခဲ့သည့် ကော်ဖီ ရာသီချိန် က ကော်ဖီ တန်ချိန် ခန့် တင်ပို့
ရောင်းချ နိုင်ခဲ့ ကြောင်း ယခုနှစ် ကော်ဖီ ရာသီ ချိန် တွင် လည်း ပြည်ပ သို့ အနည်းဆုံး တန်နှစ်ရာ တင်ပို့ နိုင်ရန် မြန်မာနိုင်ငံ ကော်ဖီ အသင်း က မျှော်မှန်း ထား သည်
ကော်ဖီပင် ကို မြေပြန့်ဒေသ တွင် ကရင်ပြည်နယ် သံတောင် ကြီး မြို့ ၌ အများဆုံး စိုက်ပျိုး ပြီး တောင်ပေါ် ဒေသ တွင် မန္တလေး တိုင်း ပြင်ဦးလွင် မြို့ နှင့် ရှမ်းပြည်နယ် တောင်ပိုင်း ရွာငံ ဒေသ တွင် အများဆုံး စိုက်ပျိုး
ကြသည်

