မြန်မာ နှင့် ကမ္ဘောဒီးယား အထူးစီးပွားရေးဇုန် များ မှာ ရင်းနှီးမြှုပ်နှံ သူများ ကို ဆွဲဆောင် ရန် သာ အာမခံချက် ရှိဟုဆို မြန်မာ နှင့် ကမ္ဘောဒီးယား ရှိ အထူးစီးပွားရေးဇုန်
များ သည် ဒေသခံ လူထု အလုပ်သမား များ ၏ အကျိုးစီးပွား နှင့် သဘာဝပတ်ဝန်းကျင် ထိခိုက်မှု များ ကို အကာအကွယ်ပေး ရေး ထက် ရင်းနှီးမြှုပ်နှံ သူများ ကို ဆွဲဆောင်
ရန်သာ အာမခံချက် များရှိကြောင်း အောက်တိုဘာ ရက် တွင် ထုတ်ပြန် သည့် မဲခေါင် ဒေသ အထူးစီးပွားရေးဇုန် များ နှင့် တန်ဖိုး ရင်းမြစ် ထုတ်ယူ ခြင်းများ အစီရင်ခံစာ
၌ ဖော်ပြ ထားသည် အဆိုပါ အစီရင်ခံစာ ကို ဘန်ကောက် အခြေစိုက် အဖွဲ့ က မြန်မာ နှင့် ကမ္ဘောဒီးယား နိုင်ငံ ရှိ အထူးစီးပွားရေးဇုန် များ ကို တစ်နှစ် တာ အချိန်ယူ ၍ သုတေသနပြု ခဲ့သည်
ထို့အပြင် မြန်မာ နှင့် ကမ္ဘောဒီးယား ရှိ အထူးစီးပွားရေးဇုန် တွင် ရင်းနှီးမြှုပ်နှံ သူများ က ကုန်ထုတ်လုပ်မှု အတွက် မြေယာ နှင့် လုပ်သားအင်အား ကို အပြိုင်အဆိုင် အသုံးချ နေသည်
အထူးစီးပွားရေးဇုန် များ ၏ အုပ်ချုပ် စီမံခန့်ခွဲမှု ဖွဲ့စည်း ပုံ တွင် အားနည်းချက် များ ရှိနေပြီး များ အကောင်အထည်ဖော် ဆောင်ရွက် ရန် နှင့် စီမံခန့်ခွဲ ရာ ၌ ပွင့်လင်း မြင်သာမှု မရှိခြင်း
တာဝန်ခံမှု မရှိခြင်း တို့ ရှိနေ သောကြောင့် အထူးစီးပွားရေးဇုန် များ ကို နိုင်ငံရေး နှင့် စီးပွားရေး အခွင့်ထူးခံ လူတန်းစား အနည်းငယ် မှ ထိန်းချုပ် လာသည့် အန္တရာယ် မြင့်တက် လာကြောင်း အစီရင်ခံစာ က ဆိုသည်
ရင်းနှီးမြှုပ်နှံ သူတွေရဲ့ အကျိုး စီးပွား အကာအကွယ် ပေးဖို့ အတွက် ပြည်သူလူထု နဲ့ ပတ်ဝန်းကျင် အများကြီး ပေးဆပ် နေရတာ ကလည်း တော်တော် ထိတ်လန့် စရာ ဖြစ်တယ်
အကျိုးအမြတ် သေချာ ဆန်းစစ်မှု မလုပ်ဘဲ စီးပွားရေး ဖွံ့ဖြိုးမှု မြှင့်တင် တာ ကို ဆက် မလုပ်သင့် တော့ဘူး ဟု အဆိုပါ အစီရင်ခံစာ အတွက် သုတေသန တွင် ဦးဆောင်
ခဲ့သူ အမှုဆောင် ဒါရိုက်တာ ရှယ်မာလီ ဂွတ်တယ် က ပြောသည် အထူးစီးပွားရေးဇုန် များ ကြောင့် လက်တွေ့ တွင် ပထမဦးဆုံး ထိခိုက်မှု သည် ဒေသခံ များ ၏ မြေယာ
နှင့် လုပ်ငန်း များ ဆုံးရှုံး ပျက်စီး ရကြောင်း သုတေသန ၌ ပါဝင် သည့် ပေါင်းကူး အဖွဲ့ မှ ဒေါက်တာကျော်သူ က ပြောသည်
ကမ္ဘောဒီးယား မှာ အထူးစီးပွားရေးဇုန် ထဲ က လုပ်ငန်းရှင် တွေ က လက်နက်ကိုင် အကာအကွယ် နဲ့ နေကြတယ် ဒေသခံ တွေ အကျိုး ထက် သူတို့ က ပိုပြီး သြဇာ ကြီးလာတယ်
ဟု ကမ္ဘောဒီးယား မှ အလုပ်သမား ခေါင်းဆောင် အမျိုးသမီး က ပြောသည်
ထု့ိအပြင် အကြီးစား ရင်းနှီးမြှုပ်နှံမှု စီမံကိန်း များ သည် ဒေသ အတွင်း ကောင်းမွန် သည့် အကျိုး သက်ရောက်မှု မ ဖြစ်ထွန်း စေ ဘဲ ပဋိပက္ခ တွေသာ ပိုမို ဖြစ်ပေါ်စေ ပြီး ဒေသ ဆိုင်ရာ အစိုးရ
များက ဒေသခံ ပြည်သူလူထု ၏ အသံ ကို နားမထောင် မည် ကို စိုးရိမ် မိကြောင်း ထားဝယ် အမျိုးသမီးသမဂ္ဂ မှ ဒေါ်စုစုဆွေ က ပြောသည်
ဒီလို ကိစ္စ တွေကို အလေးထား ပါတယ် နိုင်ငံတကာ စံနှုန်း တွေ အတိုုင်း ဆောင်ရွက် သွားမှာ ပါ စံနှုန်း တွေ မ မီရင် ဘယ် လုပ်ငန်းရှင် မှ လာမှာ မဟုတ်ပါဘူး ဟု ထားဝယ်
အထူးစီးပွားရေးဇုန် စီမံခန့်ခွဲမှု ကော်မတီ မှ တာဝန် ရှိသူ တစ်ဦး က ပြောသည်
မြန်မာနိုင်ငံ တွင် အထူးစီးပွားရေးဇုန် သုံးခု ရှိပြီး သီလဝါ အထူး စီးပွားရေးဇုန် သည် လုပ်ငန်း စတင် နေသည်
ကျောက်ဖြူ အထူးစီးပွားရေးဇုန် နှင့် ထားဝယ် အထူးစီးပွားရေးဇုန် သည် လုပ်ငန်း စတင် နိုင်ခြင်း မရှိသေးပေ ကမ္ဘောဒီးယား ၌ အထူးစီးပွားရေးဇုန် နှစ်ခု ရှိသည်