တင်ဒါ ဖြင့် ဝယ်ယူ သော ပစ္စည်းစာရင်း နှင့် သိုလှောင်ရုံ ရှိ ပစ္စည်းအရေအတွက် ကွဲလွဲ နေ၍ မန်းစည်ပင်ဌာနစုမှူး တစ်ဦး ကို အလုပ်ထုတ် တင်ဒါ ဖြင့် ဝယ်ယူ ထား သည့် ပစ္စည်း
အရေအတွက် နှင့် သိုလှောင်ရုံ တွင်ရှိသော ပစ္စည်းအရေအတွက် ကွဲလွဲ နေသောကြောင့် မန္တလေးမြို့တော် စည်ပင်သာယာ ရေးကော်မတီ အဆောက်အအုံ နှင့် ကုန်ရုံဌာန   ဌာနစုမှူး တစ်ဦး
ကို ဝန်ထမ်း အဖြစ် မှ   ထုတ်ပယ် ခဲ့ သည် ဘဏ္ဍာနှစ် ပထမ ခြောက်လ အတွင်း ဆောင် ရွက်ခဲ့သော လုပ်ငန်း နှင့် စာရင်း များ ကို တိုင်းစာရင်းစစ် အဖွဲ့က စစ်ဆေး ရာ တင်ဒါ ဖြင့် ဝယ်ယူ
သော ပစ္စည်းအရေအတွက် နှင့် သိုလှောင်ရုံ ရှိ ပစ္စည်းစာရင်း အရေအတွက် ကွဲလွဲ နေသဖြင့် ဒုတိယမြို့တော်ဝန် ဦးဆောင် ပြီး ကော်မတီဝင် များ ဌာနမှူး များ စာရင်းစစ် များ ပါဝင် သည့်
ဌာနဆိုင်ရာ စစ်ဆေးရေး အဖွဲ့ ဖြင့် စစ်ဆေး ခဲ့ကြောင်း မန္တလေးမြို့တော် စည်ပင်သာယာရေး ကော်မတီဝင် ဦးကျော်ဆန်းမြင့် က ပြောသည်
ထိုသို့ စစ်ဆေး တွေ့ရှိသောကြောင့် အောက်တိုဘာ ဒုတိယ ပတ် က ပြုလုပ် သည့် အစည်းအဝေး တွင် ၎င်း ဌာနစုမှူး ကို နိုင်ငံ့ဝန်ထမ်းနည်းဥပဒေအခန်း
ဝန်ထမ်း စည်းကမ်း ဆိုင်ရာ ပြစ်ဒဏ် နည်း ဥပဒေပုဒ်မ စ အရ ဆုံးရှုံးမှု တန်ဖိုး ကျပ် သိန်း ကျော်   ပေးလျော် စေရန် နှင့် နည်း ဥပဒေ ပုဒ်မ ဈ အရ
အောက်တိုဘာလကုန် တွင် ဝန်ထမ်း အဖြစ် မှ ထုတ်ပယ် ရန် ဆုံးဖြတ် ခဲ့သည်
စည်ပင်သာယာရေး ကော်မတီသစ် ရဲ့ သက်တမ်း ကာလ အတွင်း မှာ မသမာမှု တွေ မရှိအောင်  အများပြည်သူ ဆီ က ကောက်ခံ ရရှိငွေ တွေကို အလေအလွင့်
အဖိတ်အစဉ်နည်း အောင် လုပ်ဆောင် နေပါတယ် မသမာ တဲ့ ဝန်ထမ်း တွေ ကို အတတ်နိုင်ဆုံး ဖော်ထုတ် အရေးယူ သွားမယ် ဟု ဦးကျော်ဆန်းမြင့် က ဆိုသည်
လက်ရှိ တွင် သတင်း ရရှိ ထားပြီး စစ်ဆေး ဆဲ အမှု နှစ်မှု ရှိကာ အပြစ်ရှိ ကြောင်း စစ်ဆေး တွေ့ရှိ ပါက ထိထိရောက်ရောက် အရေးယူ မည် ဖြစ်ကြောင်း ဦးကျော်ဆန်းမြင့် က ပြောသည်
မန္တလေး မြို့တော်ဝန် ဒေါက်တာ ရဲလွင် က ပြောင်းလဲ ချိန်တန် ပြီ ဆိုသည့် စကား နှင့် အညီ ဝန်ထမ်း များ အားလုံး လိုက်ပါ ပြောင်းလဲ ရန်လို ပြီး ပြောင်းလဲမှု နောက် ကို မ လိုက်ပါ နိုင်သည့်
ဝန်ထမ်း များ ကို ချန်ထား ခဲ့မည် ဖြစ်ကြောင်း ပြောကြား ထားသည်
ပြီးခဲ့သည့်    သြဂုတ် အတွင်း ကလည်း အဆာက်အအုံ နှင့် ကုန်ရုံဌာန အငယ်တန်း အင်ဂျင်နီယာ တစ်ဦး ကို ငွေကြေး အရှုပ်အရှင်း များ ကြောင့် ဝန်ထမ်း အဖြစ် မှ ထုတ်ပယ် ခဲ့သည်
ဒေါက်တာ ရဲလွင် မန္တလေး မြို့တော်ဝန် အဖြစ် တာဝန်ယူ သည့် ဧပြီ မှ အောက်တိုဘာ အတွင်း စည်းကမ်း မ လိုက်နာ သည့် စည်ပင်သာယာဝန် ထမ်း ငါးဦး ကို ဝန်ထမ်း အဖြစ် မှ
ထုတ်ပယ် ကာ နှစ်ဦး ကို ရာထူး လျှော့ချ ၍ နှစ်ဦး ကို ရာထူးတိုး ရပ်စဲ ခဲ့သည်