တောင်ကြီး တန်ဆောင်တိုင် တွင် ပျက်ကျ ခဲ့သည့် မီးပုံးပျံ လေဆာပွိုင့် ဖြင့် အထိုးခံ ရ၍ ပျက်ကျ ခြင်း မဟုတ်ကြောင်း ဒိုင်အဖွဲ့ ပြော တောင်ကြီး တန်ဆောင်တိုင် တွင် ပျက်ကျ ခဲ့သည့် မီးပုံးပျံ
သည် လေဆာပွိုင့် ဖြင့် အထိုး ခံ ရ၍ ပျက်ကျ ခြင်း မဟုတ်ကြောင်း မီးပုံးပျံ ပြိုင်ပွဲ ကျင်းပ ရေး ဒိုင်အဖွဲ့ ဥက္ကဋ္ဌ ဒေါက်တာ သန်းဝင်း က ပြောသည်
တန်ဆောင်တိုင် ပြိုင်ပွဲဝင် မီးပုံးပျံ တိုင်း အတက် စံချိန်ကောင်း မကောင်း သိရှိရန် တောင်ကြီး တန်ဆောင်တိုင် မီးပုံးပျံ ပြိုင်ပွဲ ဒိုင်အဖွဲ့ က လေဆာပွိုင့်
တာဖြင့် ထိုး ၍ ကြည့်ရှု ခြင်း ဖြစ်ကြောင်း ဒေါက်တာသန်းဝင်း က ပြောသည်
လေဆာပွိုင့် တာ နဲ့ ထိုး လို့ ပျက်တယ် ဆိုတာ မဟုတ်ပါဘူး ကောလာဟလ တွေ တင် ပြီးတော့ တောင်ကြီးတန်ဆောင်တိုင် မီးပုံးပျံပွဲ ပုံရိပ် ထိခိုက် အောင် လုပ်နေတာပါ
လေဆာပွိုင့်တာ အသုံးပြု ပြီးတော့ အတက်စံချိန် ကြည့်တာ လေးနှစ် ရှိပြီ တစ်လုံး မှ မ ပျက်စီးဘူး ဟု မီးပုံးပျံ ပြိုင်ပွဲ ကျင်းပ ရေး တွဲဖက် အတွင်းရေးမှူး လည်း ဖြစ်သူ ဒေါက်တာသန်းဝင်း က ဆိုသည်
အောက်တိုဘာ ရက် ည က တွံကီး ညမီးကြီး မီးပုံးပျံ ပျက်ကျ ခြင်း သည် မီးစာတိုင် မီးလောင် အားကောင်း နေခြင်း မီးစာတိုင် လုံးပတ်ကြီး နေခြင်း တို့ ကြောင့် ပျက်ကျ ခဲ့သည် ဟု ဒေါက်တာသန်းဝင်း က ပြောသည်
လေဆာပွိုင့်တာ ထိုးတာ  က မီးပုံးပျံ ကိုယ်ထည် မှာပါ အခု သူတို့ စလောင်တာ က အောက်ခြေခွေ နား ကနေ  စလောင် တာ အများကြီး ကွဲလွဲ နေပါတယ် ဟု မီးပုံးပျံ ပြိုင်ပွဲ ကျင်းပ ရေးကော်မတီဝင် တစ်ဦး က ပြောသည်
တွံကီး မီးပုံးပျံ ပျက်ကျမှု နှင့် ပတ်သက် ပြီး တောင်ကြီးဒေသခံ အများစု က လူမှုကွန်ရက်စာ မျက်နှာ တွင် လေဆာပွိုင့်ထိုးခြင်း ကြောင့် ပျက်ကျ ခဲ့ကြောင်း ဝေဖန် ရေးသားမှု များ ရှိနေသည်
လေဆာပွိုင့် ဖြင့် ထိုး သဖြင့် မီးပုံးပျံ ပျက်ကျ သည် ဟု ဆိုကာ ဖေ့စ်ဘွတ်ခ် အသုံးပြုသူ တစ်ဦး က အောက်တိုဘာ ရက် တွင် ဗီဒီယို ဖိုင်တင် ခဲ့ပြီး မှတ်ချက်ပေးသူ ကျော် ဝေမျှ သူ တစ်ထောင် ကျော်
နှင့် တစ်ထောင်ကျော် ရှိခဲ့ ပြီး ပိုမို ပျံ့နှံ့ ခဲ့သည်
တွံကီး မီးပုံးပျံ ပျက်ကျမှု နှင့် ပတ်သက်ပြီး ပျက်ရ သည့် အကြောင်းရင်း ကို တွံကီး မီးပုံးပျံ အဖွဲ့ ထံ ဆက်သွယ် သော်လည်း မရ ရှိခဲ့ပေ
တွံကီး မီးပုံးပျံ ပျက်ကျမှု ဖြစ်စဉ် ကြောင့် အဝေရာ မီးပုံးပျံကွင်း ရှိ အမျိုးသား လေးဦး နှင့် အမျိုးသမီး သုံးဦး စုစုပေါင်း ခုနစ် ဦး ထိခိုက် ဒဏ်ရာ ရရှိ ခဲ့သည်
တောင်ကြီးတန်ဆောင်တိုင် မီးပုံးပျံ ပြိုင်ပွဲ ကို အောက်တိုဘာ ရက် မှ နိုဝင်ဘာ ရက် အထိ ရက် တိုင် ကျင်းပ နေပြီး မီးပုံးပျံ အလုံးရေ ကျော် ဝင်ရောက် ယှဉ်ပြိုင် နေသည်