သဲ ကျောက်စရစ် လုပ်ငန်း များ ကြောင့် စည်ပင် လမ်း များ အများဆုံး ပျက်စီး နေကြောင်း မြို့တော်ဝန် ပြောကြား သဲ ကျောက်စရစ် လုပ်ငန်း များ က ရန်ကုန် မြို့တော်စည်ပင် ၏ လမ်း
များ ကို ပျက်စီး စေပြီး အများဆုံး ဒုက္ခပေး နေကြောင်း ရန်ကုန် မြို့တော်ဝန် ဦးမောင်မောင်စိုး က ပြောသည် ရွှေပြည်သာမြို့နယ် လှိုင် မြစ်ကမ်း နံဘေး တွင် သဲ ကျောက်စရစ် များ စုပုံ
ထားပြီး သဲကျောက် ဒိုင် များ က ရန်ကုန်မြို့ အနှံ့ သို့ မော်တော်ယာဉ် ကြီး များ ဖြင့် ပို့ဆောင် ခြင်း ကြောင့် လမ်းမကြီး များ ခံနိုင်ဝန် မရှိဘဲ ပျက်စီး နေခြင်း အား မည်သို့ အရေးယူ ဆောင်ရွက်
မည်ကို ရွှေပြည်သာ မြို့နယ် တိုင်းဒေသ ကြီး လွှတ်တော် ကိုယ်စားလှယ် ဦးရန်အောင်မင်း က နိုဝင်ဘာ ရက် က ပြုလုပ် သည့် လွှတ်တော် အစည်းအဝေး ၌ မေးမြန်း ရာ မြို့တော်ဝန် က အထက်ပါ
အတိုင်း ထည့်သွင်း ပြောကြား သည် သဲ နဲ့ ကျောက်စရစ် ဒိုင် လုပ်ငန်း ဟာ စည်ပင် ရဲ့ လမ်း တွေ ကို အများဆုံး ဒုက္ခ ပေးပါတယ် နောက် သူတို့ က ဖွံ့ဖြိုးရေး လုပ်ငန်း အရ မရှိမဖြစ် လိုအပ်
သလို ရှိတော့လည်း စည်းကမ်း ထိန်းသိမ်းမှု မ လုပ်ဘဲ နေတဲ့ အတွက် ပျက်စီးမှု အများဆုံး ဖြစ်စေ တဲ့ အကြောင်းရင်း တစ်ရပ် အနေ နဲ့ လည်း ပါပါတယ် ဟု မြို့တော်ဝန် က ဆိုသည်
ရွှေပြည်သာ မြို့နယ် တွင် သဲကျောက်စရစ် များ တင်ဆောင် လာသည့် အခါ မော်တော်ယာဉ် ကို လုံလုံခြုံခြုံ ကာရံ ထားခြင်း မရှိ သဖြင့် လမ်းမ ပေါ်သို့ မကြာခဏ သဲယိုကျခြင်း ကျောက်စရစ်
များ ဖိတ်ကျ ခြင်းကြောင့် လမ်း ညစ်ပတ် ခြင်း နှင့် ယာဉ် ၏ တန်ချိန် ကြောင့် လမ်းပျက်စီး ခြင်း များ ရှိနေ၍ လုပ်ငန်းရှင် များ ကို သက်ဆိုင်ရာ မြို့နယ် စည်ပင်ရုံး က ခေါ်ယူ တွေ့ဆုံ ကာ အသိပညာပေး
ပြောကြား ခဲ့ကြောင်း ဦးမောင်မောင်စိုး က ပြောသည်
သဲ ကျောက်စရစ် တင်လာ သည့် ကား များ ကို ရွှေပြည်သာ မြို့နယ် ရှိ ဗိုလ်ချုပ် လမ်း အမှတ် လမ်း လှော်ကား လမ်း စက်မှုလမ်း မဟာမြိုင်လမ်း ဘုရင့်နောင် လမ်း ပုလဲ လမ်း နှင့် မဟာဗန္ဓုလလမ်း
စသည့် လမ်းမကြီး ရှစ်ခု ကို သာ မောင်းနှင် ခွင့်ပြု ထား ပြီး ရပ်ကွက် အတွင်း လမ်းသွယ် များ သို့ ဝင်ရောက် မောင်းနှင် ခွင့်ပြု မထား ကြောင်း ၎င်း က ပြောသည်
ရန်ကုန်မြို့တော် စည်ပင် သာယာရေး ကော်မတီ သည် စည်းကမ်း လိုက်နာ ခြင်း မရှိသည့် သဲ ကျောက် လုပ်ငန်းရှင် များ ကို စည်ပင် သာယာရေး ကော်မတီ အင်ဂျင်နီယာ လမ်း တံတား ဌာန နှင့်
မြို့နယ်ယာဉ်ထိန်း တပ်ဖွဲ့ ပါဝင် သည့် ပူးပေါင်းအဖွဲ့ က စစ် ဆေး ရာ ဘဏ္ဍာနှစ် မှ ယနေ့ အထိ စည်းကမ်း မ လိုက်နာ သည့် မော်တော်ယာဉ် စီး ကို စည်ပင်သာယာရေး ဥပဒေပုဒ်မ ဖြင့်
တရားစွဲ ဆို အရေးယူ ခဲ့ကြောင်း စည်းကမ်း ဖောက်ဖျက် သည့် ယာဉ် များ ကို ဆက်လက် စစ်ဆေး အရေးယူ မည် ဖြစ်ကြောင်း ဦးမောင်မောင် စိုး က ဆိုသည်