မြန်မာနိုင်ငံ သို့ လက်နက် ရောင်းချမှု များ ကို အစ္စရေး ရပ်တန့် ဟု ဆို လက်နက် ရောင်းချမှု များ အပေါ် နိုင်ငံတကာ က ကန့်ကွက် ပြောကြားမှု ရှိနေစဉ် မြန်မာနိုင်ငံ သို့ စစ်ပစ္စည်း
တင်ပို့မှု လိုင်စင်များ ကို အစ္စရေးကာကွယ်ရေး ဝန်ကြီး အဗစ်ဒါလိုင်ဘာမန်း က ရပ်တန့် ခဲ့သည် ဟု သတင်းတစ်ရပ် က ဖော်ပြ သည် မြန်မာနိုင်ငံ သို့ စစ်ပစ္စည်း တင်ပို့မှု လိုင်စင်
များကို ပိတ်ပင် တားဆီးရေး အစ္စရေးကာကွယ် ရေးဝန်ကြီး က ထူးထူးခြားခြား ဆုံးဖြတ် ခဲ့ကြောင်း ပြင်သစ် အွန်လိုင်း ထောက်လှမ်းရေး မဂ္ဂဇင်း က အမည်မဖော်လိုသော
သတင်းရင်းမြစ်များ ကို ကိုးကား ၍ ဖော်ပြ သည် အမေရိကန်နိုင်ငံ စိတ် ကျေနပ်စေရန် ယင်း သို့ ဆုံးဖြတ် ခြင်း ဖြစ်သည် ဟု သတင်း က ဖော်ပြ သည်
အစ္စရေးကာကွယ်ရေး ဝန်ကြီး ရုံး က မူ ယခု သတင်း အပေါ် မှတ်ချက် မ ပေးခဲ့ကြောင်း သတင်း က ဖော်ပြ သည် မြန်မာ လုံခြုံရေးတပ်ဖွဲ့ များ အ
အစ္စရေး ၏ အကူအညီ ပေးမှု နှင့် ပတ်သက် ၍ ပြင်းထန် သော တုံ့ပြန်မှု ရှိခဲ့သည် ဟု ပြင်သစ် ထောက်လှမ်းရေး အွန်လိုင်း သတင်း က ဖော်ပြ သည်
မြန်မာနိုင်ငံ သို့ လက်နက် များ ရောင်းချမှု ရပ်တန့်ရေး အောက်တိုဘာ ရက် ညနေ တွင် အစ္စရေး တက်ကြွလှုပ်ရှား သူ နှင့် လွှတ်တော်အမတ် အချို့
အစ္စရေး လွှတ်တော် ပြင်ပ တွင် ဆန္ဒ ထုတ်ဖော် ခဲ့သည် ဟု သတင်း က ဖော်ပြ သည်
ပြီးခဲ့သည့် သီတင်း ပတ် အတွင်း က လည်း အမေရိကန် ဘာသာရေး ခေါင်းဆောင် အများအပြား က ဘင်္ဂါလီ များ ကို မြန်မာနိုင်ငံ က ကိုင်တွယ်
ဆက်ဆံ ပုံ ကြောင့် မြန်မာနိုင်ငံ ကို လက်နက် များ တင်ပို့မှု ရပ်တန့်ရေး အစ္စရေး အား တောင်းဆို သော စာ ကို လက်မှတ် ရေးထိုး ခဲ့သည် ဟု ဆိုသည်
မြန်မာနိုင်ငံ သို့ အစ္စရေး လက်နက် ရောင်းချမှု မကြာမီ က ထွက်ပေါ် လာ သော အငြင်းပွားမှု ကို ထောက်လှမ်းရေး အွန်လိုင်း က ဖော်ပြ ခဲ့သော်လည်း
မစ္စတာ လိုင်ဘာမန်း က အမိန့် ပေး ခဲ့သည် လား ဆိုသည်ကို ဖော်ပြ ခြင်း မရှိ ဘဲ ၎င်း တို့ ၏ သတင်းရင်းမြစ် ကို လည်း ဖော်ပြ ခြင်း မရှိပေ
မကြာမီ က အရေးပါ သော သဘောတူညီချက် များ အကြောင်း ပေါ်ထွက် လာပြီး နောက် မြန်မာနိုင်ငံ သို့ စစ်ပစ္စည်း ရောင်းချမှု များ အကြောင်း
ဆွေးနွေး လာခဲ့ ခြင်း ဖြစ်ပြီး ယင်း သို့ ထွက်ပေါ် လာမှု အများစု သည် မြန်မာ စစ်ဘက် က ဖော်ထုတ် တင်ပြ ခဲ့ခြင်း ဖြစ်သည် ယင်း တွင် မြန်မာ
ရေတပ် အတွက် ကင်းလှည့်သင်္ဘော များ ရောင်းချမှု အကြောင်း လည်း ပါဝင် ပြီး မြန်နှုန်းမြင့် ရေယာဉ် များ ရောင်းချ ရန် သဘောတူညီ ကာ ပေးပို့
ချိန် တွင် မြန်မာရေတပ် ဖေ့စ်ဘွတ်ခ် စာမျက်နှာ ၌ လူအများ သိအောင် ဖော်ပြ ခဲ့ကြောင်း သိရသည် ထို့အပြင် အစ္စရေး ကုမ္ပဏီ တစ်ခု က တည်း မြန်မာနိုင်ငံ သို့ ခေတ်မီ
လက်နက် အချို့ ရောင်းချမှု နှင့် အထူးတပ်ဖွဲ့ များ အား လေ့ကျင့် ပေးခဲ့ကြောင်း ကို ၎င်း တို့ ဝက်ဘ်ဆိုက် ပေါ်တွင် မရည်ရွယ် ဘဲ ဖော်ပြ ခဲ့ကြောင်း သိရသည်
ယခု လအစောပိုင်း တွင် အစ္စရေး နိုင်ငံခြားရေး ဝန်ကြီးဌာန ၏ ထုတ်ပြန်ချက် တစ်ရပ် ၌ မြန်မာနိုင်ငံ အား လက်နက် ရောင်းချခြင်း ကို ငြင်းဆို ခြင်း မပြု
သော်လည်း ရခိုင်အရေး ကိစ္စ တွင် အစ္စရေးနိုင်ငံ က တိုက်ရိုက် ပါဝင် ပတ်သက်မှု မရှိ ဟု ပြောကြား သည် ယင်း ကိစ္စ နှင့် ပတ်သက် ၍ မီဒီယာ များ ၏
သတင်းမှား များ ဖြန့်ချိ နေမှု ကို ပြင်းထန် စွာ ငြင်းဆို ကြောင်း အစ္စရေး နိုင်ငံခြားရေး ဝန်ကြီး ပြောရေး ဆိုခွင့် ရှိသူ က ပြောကြား သည်