စက်သုံးဆီ အခွန်ကောက် ဥပဒေ ထွက်ပေါ် လာပါက နိုင်ငံတစ်ဝန်း လမ်း အသုံးပြုခ ကောက်ခံမှု ရပ်ဆိုင်း မည် ဟု ဆို
ဓာတ်ဆီ ဒီဇယ် တစ်ဂါလန် ဝယ်ယူ တိုင်း အခွန် ကောက်ခံ မည့် ဥပ ဒေပြဋ္ဌာန်း ပြီးပါ က တစ်နိုင်ငံလုံး ရှိ ဆောက်လုပ်ရေး ဝန်ကြီးဌာန
က ကောက်ခံ နေ သော  လမ်းတံတား အသုံးပြုခ ကောက်ခံ သည့် ဂိတ် များ တွင် ကောက်ခံ တော့မည် မဟုတ် ကြောင်း ဆောက်လုပ်ရေးဝန်ကြီးဌာန
ဒုတိယဝန်ကြီး ဦးကျော်လင်း က ပြောသည် ဓာတ်ဆီ တစ် ဂါလန် ဝယ်တိုင်း ဝယ်တိုင်း မှာ လမ်းပြင် ဖို့ အတွက် ဘယ်လောက် ထပ်ဆောင်း ပါ ဆို တဲ့
ဥပဒေ တစ်ခု အတည်ပြု သွား ရင် ဒီ ဂိတ် တွေလည်း မလို တော့ဘူး ဟု ၎င်း က ပြောသည်
အဆိုပါ ဥပဒေ ကို ဝန်ကြီး ဌာန က ရေးဆွဲ နေပြီး ပြီးဆုံး မည့် အချိန် နှင့် ဂိတ် များ တွင် အသုံးပြုခ ကောက်ခံမှု ရပ်ဆိုင်း မည့် ကာလ ကောက်ခံမည့် နှုန်းထား တို့ကို ပြောကြား ခြင်း မရှိပေ
နိုဝင်ဘာ ရက် က ပြည်သူ့ လွှတ်တော် အစည်းအဝေး တွင် တိုးဂိတ် များ ကို လမ်းတံတား အသုံးပြုခွင့် ပယ်ဖျက် ရန် ကိစ္စ နှင့် ပတ်သက် ၍ သတင်းစာ ၏ မေးမြန်းမှု ကို ဒုတိယ ဝန်ကြီး က ဖြေကြား
ခဲ့သည် အစိုးရသစ် တက် လာပြီး နောက်ပိုင်း တွင် တိုင်းဒေသကြီး နှင့် ပြည်နယ် များ ရှိ ဂိတ် ခု ကို ဧပြီ က စ၍ လမ်းအသုံးပြု ကောက်ခံမှု မပြု တော့ကြောင်း ဆောက်လုပ်ရေးဝန်ကြီးဌာန
က သတင်း ထုတ်ပြန် ခဲ့သည် ကျန်နေတဲ့ ဂိတ် တွေ ကတော့ နိုင်ငံတော် ဝင်ငွေ တင် မဟုတ်ဘူး လုံခြုံရေး အတွက် ပါ အထောက်အကူ ပြုတယ် တန်ပို ထိန်းသိမ်းရေး အတွက်
ပါ အထောက်အကူ ပြုတယ် လောလောဆယ် မှာ တော့ ဒီ ဂိတ်လေး တွေ က ရှိနေမယ် ဟု ဦးကျော်လင်း က ပြောသည် မြန်မာနိုင်ငံ တစ်နိုင်ငံလုံး တွင် လက်ရှိ
၌ လမ်းတံတား အသုံးပြုခ ကောက်ခံ နေ ဆဲ ဂိတ် ခု ရှိသည်
ဓာတ်ဆီ ဒီဇယ် နှုန်းထား များ အပေါ် ကောက်ခံ မည့် အခွန်နှုန်းထား ကို အတိအကျ မသိသေး သဖြင့် မှတ်ချက် ပေး ရန် မ လွယ်ကူကြောင်း ခရီးသွား လုပ်ငန်း ပိုင်ရှင် ဦးမြင့်ဦး က ပြောသည်