မိုဘိုင်း ဟန်းဆက် များ တံဆိပ်ခေါင်း ကပ် ရောင်းချ ရန် ဝန်ကြီးဌာန ခွင့်ပြုချက် စောင့်ဆိုင်း နေဟု ဆို မိုဘိုင်း ဟန်းဆက် များ တံဆိပ်ခေါင်းကပ် ရောင်းချ ရမည် ဟူသော လုပ်ငန်းစဉ်
ကို စတင်ရန် စီမံကိန်း နှင့် ဘဏ္ဍာရေး ဝန်ကြီး ဌာန ခွင့်ပြုချက် စောင့်ဆိုင်း နေရကြောင်း ပြည်တွင်းအခွန် များ ဦးစီးဌာန ညွှန်ကြားရေးမှူးချုပ် ဦးမင်းထွဋ် က ပြောသည်
မိုဘိုင်း ဟန်းဆက် များ ကို တရားဝင် တင်သွင်းသူ ထက် တရားမဝင် တင်သွင်း နေသည့် အရေအတွက် ပို များပြား နေ သဖြင့် အရောင်းဆိုင် များ တွင် တံဆိပ်ခေါင်းကပ် ရောင်းချ
ရန် ပြည်တွင်း အခွန် များ ဦးစီးဌာန က ကြိုးစား ဆောင်ရွက် နေကြောင်း ၎င်း က ပြောသည်
အချို့ သော ပြည်သူများ သည် မိုဘိုင်းဖုန်း ဝယ်ယူ ရာတွင် ကုန်သွယ်ခွန် တန်ဖိုး ၏ ရာခိုင်နှုန်း ထပ်မံ ပေးဆောင် ရမည် ဟု ထင်မှတ် နေသော်လည်း တံဆိပ်ခေါင်းကပ်
၍ ရောင်းချ သည့် စနစ် သည် အခွန်ပေးဆောင် ၍ တင်သွင်း ထားသည့် ဟန်းဆက် များ အတွက် ထပ်မံ ပေးဆောင်ရန် မလိုအပ် ကြောင်း တရားမဝင် တင်သွင်း ထားသည့် ဟန်းဆက်
များသာ အခွန် ရာခိုင်နှုန်း ကို ကုမ္ပဏီ က ထပ်မံ ပေးဆောင် ရမည် ဖြစ်ကြောင်း ကုမ္ပဏီ ပြောရေးဆိုခွင့် ရှိသူ ကိုဇာနည်ဝင်းထက် က ပြောသည်
ဟန်းဆက် အရောင်းဆိုင် တစ်ခု သည် မြို့နယ် အလိုက် အခွန်ဦးစီးဌာန က တံဆိပ်ခေါင်း များ ရယူ ၍ ရောင်းချ ပြီး ဟန်း ဆက် များ နှင့် ပတ်သက် ၍ ကုန်သွယ်ခွန် ရာခိုင်နှုန်း ကို
လစဉ် ပြန်လည် ရှင်းလင်း ရမည် ဆိုပါက လုပ်ငန်းစဉ် သည် ရှုပ်ထွေးမှု များ နှင့် ရင်ဆိုင် ရမည်ဟု အသေးစား ဟန်းဆက် အရောင်းဆိုင် ဖွင့်လှစ် ထားသူ ဒေါ်ချိုချို က ပြောသည်
မိုဘိုင်း ဟန်းဆက် တင်သွင်း သည့် နယ်ပယ် တွင် အာဆီယံ နိုင်ငံ များ တင်သွင်း သည့် အခွန် နှင့် တရုတ်နိုင်ငံ လမ်းကြောင်း က တင်သွင်း သည့် အခွန် တူညီမှု မရှိ ကြောင်း
အာဆီယံ အခွန် သည် ဈေးနှုန်း သက်သာ သော်လည်း တရုတ်နိုင်ငံ က တင်သွင်း သည့် အခွန် သည် စုစုပေါင်း ရာခိုင်နှုန်း ဝန်းကျင် အထိ ပေးဆောင် ရကြောင်း ဟန်းဆက် ကုန်သည် အချို့ က ပြောသည်
တယ်လီဖုန်း ကိရိယာ နှင့် ဆက်စပ် ပစ္စည်း ရောင်းဝယ် စမ်းသပ် ပြသခွင့် လိုင်စင် ခု ထုတ်ပေးထား ကြောင်း ဆက်သွယ်ရေး ညွှန်ကြားမှု ဦးစီးဌာန က ထုတ်ပြန်
ထားပြီး လွန်ခဲ့သော ခြောက်နှစ် အတွင်း မိုဘိုင်း ဟန်းဆက် သန်း ကျော် တရားဝင် တင်သွင်း ခဲ့ကြောင်း စီမံကိန်း နှင့် ဘဏ္ဍာရေး ဝန်ကြီးဌာန က ထုတ်ပြန် ထား သည်
အရက် ဈေးကွက် လို ဖြစ်လာ မှာ ပဲ ကျွန်တော် တို့ က ကြောက်တာ ဆောင် တဲ့လူ က ဆောင် မဆောင် တဲ့လူ က မဆောင် ဆိုရင် ဆောင် နေ တဲ့ ကျွန်တော် တို့ က လမ်းဘေး ရောက်သွား မှာ ဟု
ဟန်းဆက် အရောင်းဆိုင် မန်နေဂျင်း ဒါရိုက်တာ ကိုကျော်ဆန်းဦး က ပြောသည်