ကမ္ဘာ့ဘဏ် ၏ စီးပွားရေး လုပ်ကိုင် ရ အလွယ်ကူဆုံး စာရင်း မြန်မာ တစ်ဆင့်ကျ ကမ္ဘာ့ဘဏ် က ထုတ်ပြန် သော အတွက် စီးပွားရေး လုပ်ကိုင် ရန် အလွယ်ကူဆုံး နိုင်ငံ စာရင်း တွင် မြန်မာ
သည် အဆင့် တစ် ဆင့် ထပ်မံ ကျဆင်း ခဲ့သည် စာရင်း တွင် မြန်မာနိုင်ငံ ၏ အဆင့် သည် ဖြစ်ပြီး စာရင်း တွင် မြန်မာ က အဆင့် ဖြစ်သည်
စာရင်း တွင် နိုင်ငံ များ ၏ အဆင့် ကို ဖော်ပြ ရာ ၌ အဆင့် ကို ရင်းနှီးမြှုပ်နှံ ပြီး စီးပွားရေး လုပ်ကိုင် ရန် အကောင်းဆုံး နိုင်ငံ အဖြစ် သတ်မှတ်
ကာ ကိန်းဂဏန်း ကြီးလာ လေလေ စီးပွားရေး လုပ်ကိုင် ရန် ခက်ခဲ လေလေ ဟု သတ်မှတ် သည် စာရင်း တွင် နယူးဇီလန် နိုင်ငံ က အဆင့် ဖြစ်ပြီး
စင်ကာပူနိုင်ငံ က ဒိန်းမတ် နိုင်ငံ က အဆင့် သတ်မှတ်ခံ ရသည်
နိုင်ငံ ၌ စီးပွားရေး လုပ်ကိုင် ရန် အလွယ်ကူဆုံး သတ်မှတ်ချက် အပါအဝင် လုပ်ငန်း အမျိုးအစား ခု ကို ကမ္ဘာ့ဘဏ် က စာရင်း ပြုစု ပြီး တစ်နှစ် လျှင် တစ်ကြိမ် လာမည့်နှစ်
အတွက် စာရင်း ထုတ်ပြန် သည် အတွက် ထုတ်ပြန် သည့် စာရင်း တွင် နိုင်ငံ  ၌ မြန်မာနိုင်ငံ အောက် ၌ နိုင်ငံ ရှိပြီး ယင်း နိုင်ငံ တွင် ဘင်္ဂလားဒေ့ရှ် အရှေ့တီမော စ သော နိုင်ငံ များ သာ ပါဝင် သည်
အရှေ့တောင်အာရှ ဒေသတွင်း နိုင်ငံ များ တွင် မြန်မာနိုင်ငံ နှင့် အရှေ့တီမော တို့ မှာ အဆင့်အနိမ့်ဆုံး ဖြစ်သည်
အာဆီယံ အဖွဲ့ အတွင်း မြန်မာ ကဲ့သို့ ဖွံ့ဖြိုးမှု အားနည်း သည့် နိုင်ငံ များ ဖြစ်သော လာအို က အဆင့် ကမ္ဘောဒီးယား က အဆင့် ဗီယက်နမ် က အဆင့် တွင် ရှိနေသည်
စာရင်း တွင် အဆင့် သတ်မှတ်ခံ ရသော နိုင်ငံ သည် ဆိုမာလီယာ နိုင်ငံ ဖြစ်ပြီး အဆင့် နိုင်ငံ က အာဖရိကတိုက် မှ အီရီထရီးယား နိုင်ငံ ဖြစ်ကြောင်း ဖော်ပြ သည်
စီးပွားရေး လုပ်ကိုင်ရန် အလွယ်ကူဆုံး စာရင်း အတွက် နှိုင်းယှဉ် တိုင်းတာ သည့် အချက် များတွင် မြန်မာနိုင်ငံ သည် ယခုနှစ် တွင် အဆင့် ရှိရာမှ တွင် သို့ အဆင့်ကျ ခဲ့သည်
ဆောက်လုပ်ရေးကဏ္ဍ တွင် လည်း ကမ္ဘာ့ဘဏ် ၏ တိုင်းတာ ဖော်ပြမှု အရ ယခုနှစ် တွင် အဆင့် ရှိရာမှ တွင် သို့ ကျ သကဲ့သို့ လျှပ်စစ်မီး ရရှိမှု ကလည်း မှ သို့ အဆင့်ကျ လာသည်
အခွန် ပေးဆောင်မှု တွင် လည်း အဆင့် မှ သို့ ကျလာပြီး အရင်းအနှီး နည်းသည့် စီးပွားရေး လုပ်ငန်း များ အတွက် အကာအကွယ် ရရှိမှု တွင် အဆင့်
မှ သို့ အဆင့်ကျ လာကြောင်း ကမ္ဘာ့ဘဏ် စာရင်း တွင် ဖော်ပြ သည်