နိုင်ငံရေး တွင် ပြည်သူ အများ ယုံကြည်မှု မြင့်တက် လာစေရေး အစိုးရ အနေဖြင့် ကမ္ဘာ့ဘဏ် ၏ စာရင်း တွင် အဆင့် တက် လာရန် အမြန်ဆုံး ပြုလုပ် သင့်ကြောင်း စီးပွားရေး
ပညာရှင် တစ်ဦး က အကြံပြု ပြောကြား သည်
စာရင်း တွင် အဆင့်တက် လာစေရန် ဝန်ကြီးဌာန များ မှ ညွှန်ကြားရေးမှူးချုပ် များ က ဦးဆောင် ပြီး သက်ဆိုင် ရာ ပုဂ္ဂိုလ် များ နှင့် ဆွေးနွေး ဆောင်ရွက်
ရန် နိုင်ငံတော် ဒုတိယသမ္မတ ဦးမြင့်ဆွေ က စီးပွားရေး လုပ်ငန်းရှင် များ နှင့် တွေ့ဆုံပွဲ တွင် မကြာခဏ ပြောကြား သည်
စီးပွားရေး လုပ်ကိုင် ရန် အလွယ်ကူဆုံး စာရင်း တွင် မြန်မာနိုင်ငံ ကို လာမည့် သုံးနှစ် အတွင်း အဆင့် အောက် ရရှိရန် ကြိုးစား နေကြောင်း ဒုတိယ သမ္မတ ဦးမြင့်ဆွေ က ပြောသည်
စီးပွားရေး လုပ်ကိုင်ရန် အလွယ်ကူဆုံး အဆင့် ကျဆင်း ရခြင်း သည် လျှပ်စစ်မီး ရရှိမှု အခြေအနေ ဆောက်လုပ်ရေး ကဏ္ဍ တွင် ကြုံတွေ့ နေရသည့် အခက်အခဲ များ ပါဝင် ပြီး အခြား
နိုင်ငံ များ က လည်း စီးပွားရေး လုပ်ကိုင် ရန် ပိုမို လွယ်ကူ အောင် ဆောင်ရွက် လာခြင်းကြောင့် ဟု ကမ္ဘာ့ဘဏ် မြန်မာနိုင်ငံ တာဝန်ခံရုံး မှ တာဝန်ရှိသူ တစ်ဦး က ပြောသည်
ပြီးခဲ့သည့် အောက်တိုဘာ လကုန် တွင် ဩစတြီးယား နိုင်ငံ ဗီယင်နာ မြို့ ၌ သုံးရက် ကြာ ပြုလုပ် သော ရင်းနှီးမြှုပ်နှံမှု များ ယှဉ်ပြိုင် ခြင်း ဆွေးနွေးပွဲ တွင် ကမ္ဘာ့ဘဏ် အုပ်စု
က အတွက် မြန်မာ အစိုးရ အား ကို ချီးမြှင့် သည်
ကို နိုင်ငံခြား ရင်းနှီးမြှုပ်နှံမှု များ ပိုမို စီးဝင် လာအောင် ဆွဲဆောင် နိုင်ခြင်း
ဥပဒေ ဆိုင်ရာ လုပ်ထုံး လုပ်နည်း များ လွယ်ကူ ရှင်းလင်း အောင် ဆောင်ရွက် နိုင်ခြင်း နိုင်ငံခြား ရင်းနှီးမြှုပ်နှံမှု များ မှ နည်းပညာ များ ပြည်တွင်း
လုပ်ငန်း များ သို့ လွှဲပြောင်း ရရှိ စေခြင်း နှင့် ပြုပြင် ပြောင်းလဲမှု များ ကို နိုင်ငံတကာ က အသိအမှတ် ပြုရ လောက်အောင် အောင်မြင်စွာ ဆောင်ရွက် နိုင်ခြင်း စသည့် အချက် များ ကို အခြေခံ ရွေးချယ် သည်