ခရီးသွားလုပ်ငန်း ကဏ္ဍ လုပ်ကိုင် ရန် က ထူထောင် ထားသည့် ကုမ္ပဏီ ကို စင်ကာပူ စတော့အိတ်ချိန်း စာရင်းဝင် က ကျပ် ဘီလျံ ကျော် ဖြင့် ဝယ်ယူ ရန် စာချုပ် ပြင်ဆင် ချုပ်ဆို ခရီးသွား လုပ်ငန်း ကဏ္ဍ တိုးချဲ့ ရန် မိုးပျံဘောလုံး လုပ်ငန်း အပါအဝင်
လုပ်ငန်း ငါးမျိုး ၌ လုပ်ကိုင်မည့် ကုမ္ပဏီ ကို နှင့် လုပ်ငန်းစု များ က ထူထောင် ခဲ့ပြီး အဆိုပါ ကုမ္ပဏီ ကို စင်ကာပူ စတော့အိတ်ချိန်း စာရင်းဝင် က ကျပ် ဘီလျံ ကျော်ဖြင့် ဝယ်ယူ ရန် စာချုပ် ပြင်ဆင် ချုပ်ဆို လိုက်ကြောင်း က သြဂုတ် ရက်
တွင် သတင်း ထုတ်ပြန် သည် ကုမ္ပဏီ ကို တို့ က သတ်မှတ် ထားသည့် အချိုးအစား များ အတိုင်း တည်ထောင် မည်ဖြစ်ကာ ရာနှုန်းပြည့် ပိုင်ဆိုင်မှု ကိုမူ စင်ကာပူစတော့အိတ်ချိန်း စာရင်းဝင် သို့ လွှဲပြောင်း ရောင်းချ မည် ဖြစ်သည်
ကုမ္ပဏီ လက်အောက် တွင် ပေါင်းစည်း ထားသည့် စီးပွားရေး လုပ်ငန်း များမှာ ပုဂံမြို့ရှိ မိုးပျံဘောလုံး လုပ်ငန်း ခေတ်မီ ဟိုတယ် စီမံကိန်း လုပ်ငန်း ညောင်ဦးမြို့ တွင် တည်ဆောက် နေသည့် ခရီးသွားလုပ်ငန်းဆိုင်ရာ စီမံကိန်း လုပ်ငန်း ဘားအံမြို့နယ်
ရှိ ဟိုတယ်လုပ်ငန်း နှင့် ခရီးသွားလုပ်ငန်း များတွင် ရှယ်ယာ ဝယ်ယူခြင်း များ နှင့် ဝင်ရောက် ရင်းနှီးမြှုပ်နှံ ခြင်း များ ပြုလုပ် သွားမည် ဖြစ်ကြောင်း ထုတ်ပြန်ချက် က ဆိုသည်
ကုမ္ပဏီ မှ အထက်ပါ စီးပွားရေး လုပ်ငန်း များကို ရယူ ပြီးချိန် တွင် က တန်ဖိုးငွေ စင်ကာပူ ဒေါ်လာ ကျပ် ဒသမ ဘီလျံ ခန့် ဖြင့် ကုမ္ပဏီ ကို ဝယ်ယူ သွားရန် ယခင် က စာချုပ် ချုပ်ဆို ထားပြီး လက်ရှိ တွင် ပြင်ဆင် ချုပ်ဆို မှု အရ စင်ကာပူ
ဒေါ်လာ ကျပ် ဒသမ ဘီလျံခန့် ဖြင့် ဝယ်ယူ မည် ဖြစ်သည် ထိုသို့ ဝယ်ယူ ပြီးနောက် ရှယ်ယာ တစ်စု လျှင် စင်ကာပူ ဒေါ်လာ ဒသမ ဖြင့် တန်ဖိုးသင့် ကာ ရှယ်ယာ များ ထုတ်ဝေ ပေးခြင်း ဖြင့် တန်ဖိုးသင့် ကာ အလဲအထပ် ပြုလုပ် ပေးချေ
မည်ဖြစ်သည် ထိုသို့ ပေးချေ မည့် ရှယ်ယာသစ် များမှာ သက်ဆိုင်ရာ အာဏာပိုင် များ ၏ ခွင့်ပြုချက် ရချိန် တွင် ၏ ၌ စာရင်းဝင် သွားမည် ဖြစ်သည်
ထိုသို့ ရှယ်ယာများ ပေးချေ ခွဲဝေ ရာတွင် က ရှယ်ယာ ဖြင့် ဒသမ ရာခိုင်နှုန်း ရရှိ မည် ဖြစ်ကာ က ဒသမ ရာခိုင်နှုန်း နှင့် က ဒသမ ရာခိုင်နှုန်း ပိုင်ဆိုင် လာမည် ဖြစ်ပြီး အဆိုပါ ရှယ်ယာ များသည် ၏ တွင် စာရင်းဝင် သွားမည် ဖြစ်ကြောင်း နှင့် မူလ
အတိုင်း အပြောင်းအလဲ မရှိကြောင်း ထုတ်ပြန်ချက် က ဆိုသည်
ခရီးသွားဝန်ဆောင်မှု လုပ်ငန်း ဟာ မြန်မာနိုင်ငံ ရဲ့ စီးပွားရေး ဖွံ့ဖြိုးတိုးတက်မှု အတွက် အဓိက ကျတဲ့ အပြင် ရေရှည် မှာ ကျွန်တော် တို့ ရှယ်ယာရှင် တွေ အတွက် အကျိုး ဖြစ်ထွန်း စေမယ်လို့ ယုံကြည် ပါတယ် ဟု ကုမ္ပဏီ ဥက္ကဋ္ဌ ဦးသိမ်းဝေ က ဆိုသည်
အထက်ပါ ပြင်ဆင်မှု များ ပြီးဆုံး ပြီးနောက် သည် မြန်မာနိုင်ငံ အထူးပြု ခရီးသွားလုပ်ငန်း ကုမ္ပဏီ အဖြစ် ပြောင်းလဲ သွားမည် ဖြစ်သည် ရှယ်ယာ ရောင်းဝယ်မှု ကိစ္စရပ် များ အောင်မြင် ချိန် တွင် က ရှယ်ယာ ဖြင့် ဒသမ ရာခိုင်နှုန်း ကို ကုမ္ပဏီ ၏ ရှယ်ယာ
ဒသမ ပိုင်ဆိုင်မှု ဖြင့် ဖလှယ် သွားရမည် ဖြစ်ပြီး ရှယ်ယာ ဖလှယ်မှု တွင် ငွေသား အပေးအယူ မပါဝင်သော်လည်း ကုန်ကျ သော စရိတ်စက များကို အချိုးကျ ကျခံ ရမည် ဖြစ်ကာ ကျပ် သန်း ကျော် က ကုန်ကျ နိုင်မည် ဖြစ်သည်
အနေဖြင့် ရှယ်ယာရှင် များကို အကြံပြု လိုသည့် အချက် အနေဖြင့် အဆိုပါ လုပ်ငန်း ကိစ္စ များအား စတင် ဆောင်ရွက် နေပြီ ဖြစ်သော်လည်း ရှယ်ယာ ရောင်းဝယ်မှု သဘောတူညီ ချက် ပြီးမြောက် အောင် အကောင်အထည်ဖော် ဆောင်ရွက်ရန် အဆင့်
များစွာ ကျန်နေသေးသည့် အတွက် အကျိုး ဖြစ်ထွန်း ပြီးမြောက် အောင်မြင်မည် ဟု တထစ်ချ မ မှတ်ယူ သင့်ကြောင်း နှင့် ရှယ်ယာ များကို အရောင်းအဝယ် ပြုလုပ် ရာတွင် ဂရုပြု အရောင်းအဝယ် ပြုစေလိုကြောင်း မှ အမှုဆောင် ဒါရိုက်တာ ဦးထွန်းထွန်း
၏ လက်မှတ်ရေးထိုး ထုတ်ပြန် သည့် အဆိုပါ ထုတ်ပြန် ချက် တွင် ဖော်ပြ ထားသည်