အိန္ဒိယ မြန်မာ နယ်စပ် ကုန်သွယ်မှု ဖွံ့ဖြိုးရေး စီးပွားရေး လုပ်ငန်း များ ပူးပေါင်း ဆောင်ရွက် ရန် ဆွေးနွေး အိန္ဒိယ မြန်မာ နှစ် နိုင်ငံ နယ်စပ် ကုန်သွယ်မှု ဖွံ့ဖြိုး တိုးတက် ရေး နယ်နိမိတ်ချင်း
ထိစပ် နေ သော ပြည်နယ် များ မှ စီးပွားရေး လုပ်ငန်းများ ပူးပေါင်း ဆောင်ရွက် နိုင်ရန် အောက်တိုဘာ ရက် က မန္တလေးမြို့ တွင် ဆွေးနွေး ခဲ့သည် ပြီးခဲ့သည့် ရက်ပိုင်း က တိုင်း အစိုးရ
အဖွဲ့  တာဝန်ရှိ သူများ အိန္ဒိယနိုင်ငံ နာဂလန်း ပြည်နယ် သို့ သွားရောက် ခဲ့သည့် ခရီးစဉ် အတွင်း နှစ်နိုင်ငံ နယ်စပ် ကုန်သွယ်မှု နှင့် စီးပွားရေး ဖွံ့ဖြိုးရေး အတွက် ပူးပေါင်း ဆောင်ရွက်ရေး
ဆွေးနွေးပွဲ ပြုလုပ် ရန် တောင်းဆို ခဲ့ရာမှ ယခု ဆွေးနွေးပွဲ ဖြစ်ပေါ် လာကြောင်း မန္တလေးတိုင်းဒေသကြီး အစိုးရ ရှမ်းတိုင်းရင်းသားရေးရာ ဝန်ကြီး ဦးစိုင်းကျော်ဇော က ပြောသည်
အိန္ဒိယ အနေဖြင့် နှစ်နိုင်ငံ စီးပွားရေး လုပ်ငန်း များ ပူးပေါင်း ဆောင်ရွက် ကာ နယ်စပ် ကုန်သွယ်ရေး လုပ်ငန်း များ ဖွံ့ဖြိုး လာ စေရန် လုပ်ဆောင် မည့် အပြင် မြန်မာနိုင်ငံ မှ လုပ်ငန်း
များ ကို ငွေကြေး ကူညီ ပံ့ပိုး နိုင် ရန် လည်း စီစဉ် နေကြောင်း အိန္ဒိယ ကောင်စစ်ဝန်ရုံး မန္တလေး မှ ကောင်စစ်ဝန်ချုပ် က ပြောသည်
ဆွေးနွေးပွဲ သို့ မြန်မာနိုင်ငံ နှင့်  နယ်နိမိတ်ချင်း ထိစပ် နေသော အိန္ဒိယနိုင်ငံ ပြည်နယ် လေးခုမှ စီးပွားရေး လုပ်ငန်းရှင် များ မြန်မာနိုင်ငံ ဘက် မှ ချင်းပြည်နယ် စစ်ကိုင်း တိုင်း နှင့် မန္တလေးတိုင်း
တို့ မှ စီးပွားရေး လုပ်ငန်းရှင် များ တက်ရောက် ခဲ့သည် ချင်းပြည်နယ် နဲ့ မန္တလေး တို့ ဟာ အိန္ဒိယ အတွက် ရှေ့ ကို ကုန်သွယ်မှု ပြုလုပ် နိုင်ဖို့ အရေးပါ တဲ့ ပြည်နယ် တွေ ဖြစ်ပါတယ်
ချင်း မှာလည်း လမ်းပန်း ဆက်သွယ်ရေး ကောင်းမွန် ဖို့ အတွက် ဆောင်ရွက် နေပြီ ဖြစ်တာကြောင့် နှစ်နိုင်ငံ ပူးပေါင်း ဆောင်ရွက်မှု ကနေ နယ်စပ် ကုန်သွယ်မှု
ဖွံ့ဖြိုးရေး ကို အထောက်အကူ ပြုနိုင်မယ် လို့ ယုံကြည် ပါတယ် ဟု ချင်းပြည်နယ် စည်ပင်သာယာရေး နှင့် စက်မှုလက်မှု ဝန်ကြီး ဆလိုင်းအိုက်ဇက်ခင် က ပြောသည်
ဆွေးနွေးပွဲ တွင် သတင်းအချက်အလက် နှင့် နည်းပညာ ကဏ္ဍ အသေးစား ဘဏ္ဍာရေး ကဏ္ဍ ခရီးသွားလာရေး ကဏ္ဍ ကျန်းမာရေး ကဏ္ဍ လျှပ်စစ် နှင့် လျှပ်စစ်ပစ္စည်း ကဏ္ဍ
အထည် နှင့်လက်မှု နည်းပညာ ကဏ္ဍ တက္ကသိုလ် ပညာရေး ကဏ္ဍ များ ဆွေးနွေး ခဲ့သည်