တရုတ် ကြက်သွန်နီ အဝင် များ ခြင်း ကြောင့် ဗမာ ကြက်သွန်နီဈေး  စတင် ကျဆင်း
ရန်ကုန် နှင့် မန္တလေး ဈေးကွက် သို့ တရုတ်ကြက်သွန်နီ အဝင် များ ခြင်း ကြောင့် ဗမာ ကြက်သွန်နီ ဈေးနှုန်း စတင် ကျဆင်း လာကြောင်း မြန်မာနိုင်ငံ ကြက်သွန်နီ
ကြက်သွန်ဖြူ နှင့် စားဖိုဆောင်သုံး သီးနှံ စိုက်ပျိုး ထုတ်လုပ် တင်ပို့ ရောင်းချ သူများ အသင်းဝင် ကြက်သွန် ကုန်သည် ချို့ က ပြောကြား သည်
မူဆယ် အပါအဝင် တရုတ် မြန်မာနယ်စပ် ကုန်သွယ်ရေး လမ်းကြောင်း များ မှ တရုတ်ကြက်သွန်နီ ပိဿာချိန် သိန်း ခန့် တရားမဝင် တင်သွင်း ခြင်း
ကြောင့် ဆက်တိုက် မြင့်တက် နေသည့် ဗမာ ကြက်သွန် ဈေးနှုန်း စတင် ကျဆင်း လာကြောင်း ၎င်းတို့  က ပြောကြား သည်
ပြီးခဲ့သည့် မိုး ကြက်သွန်နီ တူးဖော် ချိန် တွင် မိုးရွာသွန်း မှု များ ကြောင့် ကြက်သွန် စိုက်ခင်း များ ပျက်စီး ပြီး အထွက်နှုန်း လည်း ကျဆင်း ခဲ့ကြောင်း တောင်တွင်းကြီးမြို့နယ်
နေ ကြက်သွန်ကုန်သည် တစ်ဦး က ပြောသည်
ထို့ကြောင့် ယခုနှစ် မိုးတွင်း ကာလ တွင် ပြည်တွင်း ကြက်သွန်နီ လက်ကျန် နည်း သဖြင့် သိုလှောင် သည့် ကုန်သည် များ ဈေးနှုန်း ဆွဲတင်မှု ကြောင့် စက်တင်ဘာလ လယ် က စ၍ ကြက်သွန်နီ
တစ်ပိဿာ လျှင် ကျပ် မှ ကျပ် အထိ မြင့်တက် ခဲ့သည် 
ရန်ကုန် မန္တလေး ဈေးကွက် တွင် ကြက်သွန်နီ ဈေးမြင့်တက်မှု ကြောင့် ကုန်သည် အချို့ က တရုတ်နိုင်ငံ မှ ကြက်သွန်နီ များ ကို တရားမဝင် တင်သွင်း လာ သဖြင့် အောက်တိုဘာ ရက်
က ဘုရင့်နောင် ကုန်စည်ဒိုင် ၌ ဗမာ ကြက်သွန်နီ လက်ကားဈေး တစ်ပိဿာ လျှင် ကျပ် မှ ကျပ် သို့ ကျဆင်း ခဲ့ သည် ဟု ဘုရင့်နောင် ကြက်သွန် ကုန်သည် တစ်ဦး က ပြောသည်
ဗမာ ကြက်သွန်နီ ဈေး ကျဆင်း သကဲ့သို့ တရုတ်ကြက်သွန်နီ ဈေးနှုန်း လည်း တစ်ပိဿာ လျှင် ကျပ် မှ ကျပ် အကြား ဈေး ရှိသည် ဟု ၎င်း က ဆိုသည်
မိုး ကြက်သွန်နီ စိုက်ခင်း များ သည် ပြီးခဲ့သည့် ရက်ပိုင်း အတွင်း တောင်တရုတ်ပင်လယ် မှ မုန်တိုင်း များ ကြောင့် စိုက်ခင်း များ ရေမြုပ် ပျက်စီး ပြီး တူးဖော် ချိန် တွင် မိုးမိ သဖြင့် အရည်အသွေး
ကျဆင်း ကာ ပျက်စီး လေလွင့်မှု များ ရှိနေ ကြောင်း တောင်တွင်းကြီးမြို့နယ် မှ ကြက်သွန်ကုန်သည် တစ်ဦး က ပြောသည်
