ယခု ဘဏ္ဍာနှစ် ခုနစ်လ အတွင်း နယ်စပ် ကုန်သွယ်မှု ယခင်နှစ် ကာလတူ ထက် ကန် ဒေါ်လာ သန်း
နှစ်ရာ ကျော် လျော့ကျ ဘဏ္ဍာနှစ် ဧပြီ ရက် မှ အောက်တိုဘာ တတိယပတ် အထိ နယ်စပ်
ကုန်သွယ်မှု ပမာဏ သည် ယခင် ဘဏ္ဍာနှစ် ကာလတူ ထက် ကန် ဒေါ်လာ သန်း ခန့် လျော့နည်း
ခဲ့သည် ဘဏ္ဍာ နှစ် ဧပြီ ရက် မှ အောက်တိုဘာ တတိယ ပတ် အတွင်း နယ်စပ် ကုန်သွယ်ရေး တွင်
စုစုပေါင်း ကုန်သွယ်မှု ကန်ဒေါ်လာ ဒသမ ဘီလီယံ ခန့်ရှိခဲ့ ပြီး ပို့ကုန် တန်ဖိုး သည် ဒသမ ဘီလီယံ
နှင့် သွင်းကုန် တန်ဖိုး သည် ဒသမ ဘီလီယံ ရှိခဲ့သည် ယခင် ဘဏ္ဍာနှစ် အလားတူ ကာလ
တွင် နယ်စပ် ကုန်သွယ်မှု တန်ဖိုး ကန်ဒေါ်လာ ဒသမ ဘီလီယံ ရှိခဲ့ပြီး ပို့ကုန် တန်ဖိုး သည် ဒသမ
ဘီလီယံ နှင့် သွင်းကုန် တန်ဖိုး ဒသမ ဘီလီယံ ရှိခဲ့ကြောင်း စီးပွားရေး နှင့် ကူးသန်း ရောင်းဝယ်ရေး
ဝန်ကြီးဌာန က ထုတ်ပြန် သည်
နယ်စပ် ကုန်သွယ်ရေး စခန်း ခု အနက် ကုန်သွယ်မှု ကျဆင်း သည့် နယ်စပ် စခန်း ခုနစ်ခု ရှိခဲ့ပြီး
မူဆယ် ကုန်သွယ်ရေး စခန်း က အများဆုံး ကျဆင်း ခဲ့ခြင်း ဖြစ်ကြောင်း စီးပွားရေးနှင့်ကူးသန်း
ရောင်းဝယ်ရေး ဝန်ကြီးဌာန က ထုတ်ပြန် သည်
ယခု ဘဏ္ဍာနှစ် ဧပြီ ရက် မှ အောက်တိုဘာ တတိယပတ် အတွင်း မူဆယ် နယ်စပ် ကုန်သွယ်ရေး
စခန်း သည် ကုန်သွယ်မှု တန်ဖိုး ကန်ဒေါ်လာ  ဒသမ ဘီလီယံ ရှိပြီး ယခင် ဘဏ္ဍာနှစ် ကာလတူ
ထက် ပို့ကုန် တန်ဖိုး ကန်ဒေါ် လာ သန်း ကျဆင်း ခဲ့ကာ သွင်းကုန် တန်ဖိုး ကန်ဒေါ်လာ သန်း
ကျော် လျော့နည်း ခဲ့သည် အရင်တုန်း က   တရုတ် ဘက် က အဖမ်းအဆီး များ လို့ မပို့ ဖြစ်တာ
အခုတော့ ပြန်ပို့ နေပါ ပြီ မနှစ် က ထက်စာရင် နည်းတယ် ဆိုပေမယ့် အခုတော့ ပုံမှန် ပြန်ပို့ နေပါပြီ
ဟု မူဆယ် နယ်စပ် စခန်း မှ တစ်ဆင့် တရုတ်နိုင်ငံ သို့ ဆန်တင်ပို့ နေသည့် မန္တလေး မှ ဆန်ကုန်သည်
ဦးမင်းထက်အောင် က ပြောသည် တရုတ်နိုင်ငံ တွင် အောက်တိုဘာ ရက် မှ ရက် အထိ နှစ်ပတ်လည်
ရုံးပိတ်ရက်ရှည် ကြောင့် ဘဏ် အချို့ ကလွဲ ၍ လုပ်ငန်း များ ခေတ္တ ရပ်နား ခဲ့သည်
ရုံးပိတ်ရက်ကာလ အတွင်း ကုန်ပစ္စည်း ဝယ်ယူ သည့် တရုတ် ကုန်သည် များ သည်  ကုန်တင်ယာဉ်
ရရှိမှု အခက်အခဲ အလုပ်သမား အခက်အခဲ များ နှင့် တရုတ် နိုင်ငံ အကောက်ခွန် မှ စစ်ဆေး ခြင်း
များ မ ပြုလုပ် နိုင်သည့် အခက်အခဲ များ ကြုံတွေ့ ရသဖြင့် ကုန်စည် ဝယ်ယူမှု လျော့နည်း
ခြင်းဖြစ်ကြောင်း မူဆယ်မြို့ ပဲ ပြောင်း နှမ်း နှင့် လယ်ယာ ထွက်ကုန် ကုန်စည်ဒိုင် မှ အဖွဲ့ဝင် တစ်ဦး
က ဆိုသည် အောက်တိုဘာ ရက် က စ၍ နှစ်နိုင်ငံ နယ်စပ် ကုန်သွယ်ရေး ပြန်လည် စတင် ပြီးနောက်
တစ်ပတ် ခန့် အကြာ တွင် ဖမ်းဆီးမှု များရှိနေသည့် သကြား မှ လွဲ၍ ဆန် အပါအဝင် အခြား လယ်ယာ
ထွက်ကုန် များ ပုံမှန် တင်ပို့ နေရ ကြောင်း ကုန်သည် အချို့ က ပြောကြား သည် ကုန်သွယ်မှု ကျခဲ့သည့်
နယ်စပ် စခန်း များ သည် မြဝတီ ချင်း ရွှေဟော် တာချီလိတ် တို့ဖြစ်ပြီး ကုန်သွယ်မှု တိုးတက် လာသည့်
နယ်စပ် စခန်း များ သည် မြိတ် ကော့သောင်း မောတောင် နှင့် မယ်စဲ့ စခန်း များ ဖြစ်ကြောင်း စီးပွား
ကူးသန်း ဝန်ကြီးဌာန က ထုတ်ပြန် သည်