ကော်ဖီ ကို ကနေဒါ နိုင်ငံ တွင် ဖြန့်ဖြူး ရောင်းချ မည် မြန်မာ နိုင်ငံ ထုတ် ကော်ဖီ ကို ကနေဒါ နိုင်ငံ တွင် ဖြန့်ဖြူး ရောင်းချ ရန် နှင့် ကုမ္ပဏီ ရုံးခွဲ ဖွင့်လှစ် ရန် ပြင်ဆင်
နေကြောင်း ကော်ဖီ လုပ်ငန်း ပိုင်ရှင် ဦးငွေထွန်း က ပြောသည် နိုဝင်ဘာလဆန်း တွင် ကနေဒါ နိုင်ငံ ၌ ရုံးခွဲ ဖွင့်လှစ်ရန် ပြင်ဆင် ထားပြီး ကော်ဖီမှုန့် ဖြန့်ချိ သည့် လုပ်ငန်း သာ ဆောင်ရွက် ဦးမည် ဟု ၎င်း က ဆိုသည်
နိုင်ငံတကာ ကို ကုန်ကြမ်း နဲ့ မဟုတ်ဘဲ တစ်ခါတည်း အသင့် သောက်သုံး နိုင်မယ့် ကုန်ချော နဲ့ ဈေးကွက် ကို ထိုးဖောက် နေတာ ပါ ကုမ္ပဏီ က အထူးတန်း ဝင် ကော်ဖီ ကိုပဲ ရောင်းချ ပေးနေ တာ ပါ
ပြည်တွင်း မှာဆိုရင် ကျွန်တော် တို့ ကုမ္ပဏီ က ကော်ဖီ စေ့လှော် အား အများဆုံး နေမှာပါ ဟု ဦးငွေထွန်း က ပြောသည်
ကော်ဖီ ကုမ္ပဏီ သည် လစဉ် ပြည်ပ သို့ ကော်ဖီမှုန့် တစ်တန် တင်ပို့ ရောင်းချ နေပြီး ပြည်တွင်း တွင် ကော်ဖီမှုန့် ငါးတန် ခန့် ရောင်းချ နေရကြောင်း ၎င်း က ဆိုသည်
ယခုနှစ် ဇူလိုင် က ကမ္ဘောဒီးယားနိုင်ငံ တွင် ကော်ဖီဆိုင် နှင့် ကော်ဖီ အရောင်း ပြခန်း တစ်ခု  ဖွင့်လှစ် ခဲ့ပြီး ကနေဒါ နိုင်ငံ တွင် ကော် ဖီဆိုင် ဖွင့်လှစ် ဦးမည် မဟုတ် ကြောင်း ဦးငွေထွန်း
က ဆို သည် ကော်ဖီ များ ကို ထိုင်း နိုင်ငံ ဟောင်ကောင် နှင့် စင်ကာပူ နိုင်ငံ သို့ တင်ပို့ ရောင်းချ နေသည်
ကော်ဖီ စိုက်ပျိုး သည့် စိုက်ခင်း နှင့် ကော်ဖီကြိတ်ခွဲ သည့် စက် များ ကို က စတင်ကာ နှစ် အတွင်း အဆင့်ဆင့် စစ်ဆေး ပြီး ကော်ဖီ ကို အမေရိကန်နိုင်ငံ
အခြေစိုက် အဖွဲ့အစည်း က အော်ဂဲနစ် အသိအမှတ်ပြု လက်မှတ် ကို ဇူလိုင် တွင် ရရှိ ခဲ့သည် ကော်ဖီ လုပ်ငန်း သည် ကော်ဖီစိုက်ခင်း ဧက တွင် တောင်သူ ဦး
ဖြင့် စိုက်ပျိုး နေပြီး စိုက်ခင်း သည် ရှမ်းပြည် နယ် ရွာငံဒေသ ၌ တည်ရှိသည်
အော်ဂဲနစ် အသီးအနှံ များ ၏ အဓိက ကောင်းကျိုး များ သည် စားသုံးသူ အတွက် ဘေးထွက်ဆိုးကျိုး မရှိခြင်း
ဓာတုပိုးသတ်ဆေး များ အသုံးမပြု ၍ စိုက်ပျိုး သူများ ကျန်းမာရေး ထိခိုက်မှု မရှိခြင်း ဓာတု ပစ္စည်း များ ကြောင့် သဘာဝပတ်ဝန်းကျင် ထိခိုက်မှု မရှိခြင်း တို့ ဖြစ်သည်