ပြည်တွင်း ခရီးသွား လုပ်ငန်း ငယ် များ ကို နိုဝင်ဘာ တွင် အသိအမှတ်ပြု လက်မှတ် ထုတ်ပေး ရန်
စီစဉ် အသေးစား နှင့် အလတ်စား စီးပွားရေး လုပ်ငန်း အဖြစ် ပြည်တွင်း ခရီးသွား လုပ်ငန်းငယ်
များ ကို နိုဝင်ဘာ တွင် အသိအမှတ်ပြု လက်မှတ် များ ထုတ်ပေး ရန် စီစဉ် နေကြောင်း ဟိုတယ်
နှင့် ခရီးသွားလာရေး ညွှန်ကြားမှုဦးစီးဌာန လက်ထောက် ညွှန်ကြားရေးမှူး ဦးအောင်ဖြိုးက ပြောသည်
ပြည်တွင်း ရှိ ခရီးသွား အရေအတွက် ကို စာရင်း အတိအကျ ကောက်ယူ ရန် ခက်ခဲ နေသည့်
အတွက် အသေးစား နှင့် အလတ်စား ခရီးသွား ဝန်ဆောင်မှု များ ကို အသိအမှတ်ပြု လက်မှတ်
များ ထုတ်ပေး ရန် စီစဉ် ခဲ့ကြောင်း ၎င်း က ပြောသည် အသိအမှတ်ပြု လက်မှတ် ရ ရှိ ရန် ပြည်တွင်း
ဘုရားဖူး ဝန်ဆောင်မှု နှင့် ခရီးသွား လုပ်ငန်း များ အသင်း ၏ ထောက်ခံချက် ပါရှိရမည် ဖြစ်သည်
နိုင်ငံခြား ခရီးသွား တွေ ကို ဝန်ဆောင်မှု ပေးတဲ့ လိုင်စင် လိုမျိုး မဟုတ်ပါဘူး သူ့ မှာ နေရာဒေသ
ရှိတယ် အသင်း ထောက်ခံ ပါ တယ် ဆိုရင် ရပါပြီ ဟု ဦးအောင်ဖြိုး က ပြောသည် ခရီးသွား
ဝန်ဆောင်မှု ကုမ္ပဏီ များ လိုင်စင် တွင် ရင်းနှီးမြှုပ်နှံမှု အပါအဝင် အခြားသော စည်းကမ်း
ချက် မျိုးစုံ လိုအပ် သော်လည်း ပြည်တွင်း ခရီးသွား လုပ်ငန်း
အတွက် အသိအမှတ်ပြု လက်မှတ် ကို စည်းကမ်း တင်းကျပ် ခြင်း မရှိဘဲ ထုတ်ပေး နိုင်ရန် စီစဉ်
နေသည် ပြည်တွင်း ခရီးသွား လုပ်ငန်း များ အတွက် အသိအမှတ်ပြု လက်မှတ် များ ထုတ်ပေးခြင်း
သည် ကောင်းမွန် သည့် လုပ်ဆောင်ချက် ဖြစ်သော်လည်း လက်မှတ်ရ လုပ်ငန်း များ ကို ထိုက်
သင့်သည့် အခွန် တစ်ခု ကောက်ခံ ပေးစေ လိုကြောင်း လက်မှတ်ပြ ၍ စည်းကမ်းမဲ့ ခရီးသွား
ဝန်ဆောင်မှု လုပ်ငန်း များ လုပ်ကိုင် ဆောင်ရွက် ပါ က အခြား သော လိုင်စင်ရ ခရီးသွား ဝန်ဆောင်မှု
လုပ်ငန်းများ အတွက် နစ်နာမှု များ ဖြစ်ပေါ် နိုင်ကြောင်း ခရီးသွား ကုမ္ပဏီ မှ ဒေါ်ကေခိုင်
က ပြောသည် လက်ရှိ တွင် လိုင်စင်ရ ခရီးသွား ကုမ္ပဏီ အချို့ သည် ပြည်တွင်း ပြည်ပ ခရီးသည်
များ အတွက် ဝန်ဆောင်မှု လုပ်ငန်း များ ပူးတွဲ လုပ်ဆောင် နေကြသည် ဘုရားဖူး ဝန်ဆောင်မှု
အတွက် အသိအမှတ်ပြု လက်မှတ် များ ထုတ်ပေး ခြင်းဖြင့် တစ်နိုင်တစ်ပိုင် စီးပွားရေး
လုပ်ငန်း များ ပေါ်ပေါက် လာသည့် အပြင် နိုင်ငံ အတွင်းခရီးသွားလာမှု စစ်တမ်း ကိုလည်း မှန်ကန်
စွာ ရရှိ လာမည် ဟု ဟိုတယ် နှင့် ခရီး သွားလာရေးဝန်ကြီးဌာန က မျှော်မှန်း ထားသည်