ကုန်ပစ္စည်း များ ကြောင့် နစ်နာ ၍ တိုင်တန်းသူ လ အတွင်း မှု အထိ ရှိလာ စားသောက်ကုန်
အပါအဝင် ကုန်ပစ္စည်း များ ၏ အရည်အသွေး မပြည့်မီ ခြင်းကြောင့် တိုင်ကြား လာသူ အရေအတွက်
မှာ ယခုနှစ် အတွင်း မှု အထိ ရှိလာ ကြောင်း စားသုံးသူရေးရာဦးစီးဌာန ညွှန်ကြားရေးမှူး ဦးဆွေတင့်ကြူး
က ပြောသည် စားသုံး သူများ တိုင်ကြား နိုင် ရန် စားသုံးသူ အငြင်းပွားမှု ဖြေရှင်းရေး အဖွဲ့
ကို က ဖွဲ့စည်း ခဲ့သော်လည်း သိရှိမှု နည်းပါး သဖြင့် မှ အတွင်း တိုင်ကြားမှု ကျော် သာ ရှိခဲ့သည်
တွင် တိုင်ကြားမှု ရှိလာပြီး ယခု နှစ် အောက်တိုဘာ အထိ တိုင်ကြားသူ အရေအတွက် အထိ ရှိလာသည်
အရင် ကတော့ အစားအသောက် တွေ ပဲ များတယ် အခု ကတော့ ကုန်စည် တွေ ရော ဝန်ဆောင်မှု
တွေ ရော ပါတယ် ပစ္စည်း တစ်ခု ကို ရောင်းချ တဲ့ အချိန် က အာမခံ ပေးတယ် ဘာဖြစ်
သွားရင် တော့ ဘာလုပ် ပေးမယ် ဆို ပြီးတော့ ပြောဆို ရောင်းချ ပေမယ့် တကယ်တမ်း ဆောင်ရွက် မ
ပေး တာ ရှိတယ် နောက်ပိုင်း မှာ တော့ ဝန်ဆောင်မှု တွေ က များ လာတယ်
ကား က အစ ဝန်ဆောင်မှု ပြောင်းလဲ သွားရင် လည်း တိုင်ကြား နိုင်တယ်
ဝန်ဆောင်မှု တွေ မှာ ကတိကဝတ် တွေ နဲ့ မ ကိုက်ညီ ရင် စားသုံးသူရေးရာ ဦးစီးဌာန ကို တိုင်ကြား
နိုင်တယ် ၎င်း က ဆိုသည် တိုင်တန်းမှု များ တွင် ရက်လွန် အစားအသောက် များ ရောင်းချ ခြင်း
စားသောက်ဆိုင် များ သန့်ရှင်းမှု မရှိခြင်း အလှကုန် ပစ္စည်း များ သက်တမ်း မကုန်မီ အရည်အသွေး
ပျက်စီး လာခြင်း လျှပ်စစ် ပစ္စည်း နှင့် မိုဘိုင်းဖုန်း များ အာမခံ ချက် အတိုင်း ဆောင်ရွက်ပေးမှု မရှိခြင်း
အဝေးပြေး ယာဉ်လိုင်း များ ၏ ဝန်ဆောင်မှု ကောင်းမွန်မှု မရှိခြင်း စသည် တို့ ပါဝင် ကြောင်း ၎င်း
က ပြောသည် အဆိုပါ တိုင်ကြားမှု များ ကို စားသုံးသူ ကာကွယ်ရေး ဥပဒေ နှင့် အညီ သတိပေး
ခြင်း ပြင်းထန်စွာ သတိပေးခြင်း လျော်ကြေး ပေးခြင်း လုပ်ငန်း ယာယီ ပိတ်သိမ်းခြင်း
လုပ်ငန်း ရပ်ဆိုင်း ခြင်း စသည့် နည်းလမ်း များ ဖြင့် ဖြေရှင်း နေကြောင်း ဆိုသည်
အခု အချိန် အထိ တော့ လုံးဝ ရပ်ဆိုင်း လိုက်တာ မျိုး တော့ မလုပ်သေး ဘူး စံချိန် စံညွှန်း တွေ နဲ့ ကိုက်ညီ အောင် ပြုပြင် ခိုင်းစဉ် အတွင်း မှာ တော့ ယာယီ ပဲ ရပ်ဆိုင်း ခိုင်းတယ် 
၎င်း က ရှင်းပြ သည် လက်ရှိ တွင် စားသုံးသူ များ အလွယ်တကူ တိုင်ကြား နိုင်ရန် တိုင်း နှင့် ပြည်နယ်  ခု တွင် စားသုံးသူ သတင်းပြန်ကြားရေး နှင့် တိုင်ကြားမှု လက်ခံ ဆောင်ရွက်ရေး
စင်တာ ခု အထိ ဖွင့်လှစ် ထားပြီး ဖြစ်သည်
တိုင်ကြား လိုသူများ သည် အဆိုပါ စင်တာ သို့ တရားဝင် ဆက်သွယ် တိုင်ကြား နိုင်ပြီး ဖုန်း နှင့် ဖေ့စ်ဘွတ်ခ် များ မှ တိုင်ကြားမှု များ ရှိနေ ၍ ဖြေရှင်း ဆောင်ရွက် နေကြောင်း ၎င်း က ပြောသည်