အမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးကုမ္ပဏီ ယခင် ဘဏ္ဍာနှစ် အမြတ်ငွေ ကျပ်သိန်း ကျော် ရှိ
အမြတ်ငွေ ၏ ရာခိုင်နှုန်း ကို ရှယ်ယာရှင် များ သို့ ခွဲဝေ ပေးမည် ဟုဆို
အမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေး ကုမ္ပဏီ က ဘဏ္ဍာနှစ် တွင် ကျပ် သိန်း ကျော် မြတ်ပြီး အမြတ်ငွေ ၏ ရာခိုင်နှုန်း ကို အစုရှယ်ယာရှင် များ သို့ ခွဲဝေ ပေးမည် ဖြစ်ကြောင်း ကုမ္ပဏီ ၏ ကြိမ်မြောက်
နှစ်ပတ်လည် အထွေထွေ အစည်းအဝေး တွင် ဒါရိုက်တာ အဖွဲ့ဝင် များ က ပြောသည်
ချွေးနှဲစာ နဲ့ ရှယ်ယာ ဝယ်ထားတဲ့ အစုရှယ်ယာရှင် တွေ ရဲ့ ငွေ တွေကို တိုးပွား အောင် အလေးထား ဆောင်ရွက် နေပါတယ်
အခု နိုင်ငံရေး နဲ့ စီးပွားရေး အခြေအနေ အရ စွန့်စားမှု များ တဲ့ လုပ်ငန်း တွေ ကို စောင့်ကြည့် လေ့လာ နေဆဲ ဖြစ်ပြီး အမြတ်ငွေ သေချာ တဲ့
ခိုင်မာ တောင့်တင်း တဲ့ လုပ်ငန်း တွေ မှာ အကျိုးတူ ရင်းနှီးမြှုပ်နှံမှု တွေ ပြုလုပ် ထားပါတယ် ဟု အတွင်းရေးမှူး ဦးခင်မောင်ပြုံး က ပြောသည်
ကုမ္ပဏီ သည်  ဘဏ္ဍာနှစ် အတွင်း အသားတင် အမြတ် ငွေ ကျပ် သိန်း ခြောက် ထောင် ကျော် နှင့် ယခင်နှစ် အမြတ်ငွေ ခွဲဝေပြီး လက်ကျန် ထားရှိငွေ
စုစုပေါင်း ကျပ်သိန်း ပေါင်း နှစ်သောင်းကျော် ဒသမ ရှိသည့် အတွက် ရှယ်ယာရှင် များ ကို အစု ပေါ် အမြတ် ကျပ် သိန်း ခြောက် ထောင့် ခုနစ် ရာ ကျော် ဒသမ ထုတ်ပေး မည် ဖြစ်သည်
ထို့ကြောင့် ယခုနှစ် အတွက် အမြတ်ငွေ ခွဲဝေပြီး လက်ကျန် ထားရှိငွေ သည် ကျပ်သိန်း တစ်သောင်း ကျော် ဒသမ ကျန်ရှိ မည် ဖြစ်သည်
ကုမ္ပဏီ အနေ နဲ့ လည်း ထိပ်ဆုံး ဆယ် ခု စာရင်းဝင် ပါတယ် ကျွန်တော်တို့ က သူများ ကုမ္ပဏီ တွေ မ ပေးနိုင် တဲ့ အမြတ် ရာခိုင်နှုန်း မျိုး ကို ပေး ခဲ့ပါတယ်
အစု ရှယ်ယာရှင် အချိုးအစား ကြည့်မယ် ဆိုရင် ရာခိုင်နှုန်း အထိ ပေးနိုင် ခဲ့ပါတယ် အမြတ် ခွဲပေးပြီး လက် ထဲ ကျန်ရှိငွေ နှစ်စဉ် ထား ပါတယ်
ရသမျှ အမြတ် ကို အကုန် မ ခွဲပေး ပါဘူး လိုရမည်ရ သုံး နိုင်အောင် အကျိုးအမြတ် ရှိအောင် ရင်းနှီး နိုင်အောင် လက်ကျန်ငွေ ထားရှိ ထားပါတယ် ဟု ကုမ္ပဏီ
အကြံပေး အဖွဲ့ခေါင်းဆောင် ဒေါက်တာလှမောင် က ပြောသည် အမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးကုမ္ပဏီ အုပ်စု လီမိတက် ကို က စတင် တည်ထောင် ခဲ့သည်
အစုရှယ်ယာ များ ကို  ဘဏ္ဍာရေးနှစ် တွင် စတင် ရောင်းချ ခဲ့ပြီး အစု တစ်စု လျှင် တစ်သောင်းကျပ် နှင့် အာမခံကြေး လေးထောင် သတ်မှတ် ရောင်းချ ခဲ့သည်
အစုရှယ်ယာရှင် ဦးရေ နှစ်ထောင့်တစ်ရာ ကျော် ရှိပြီး အစုရှယ်ယာပေါင်း လေး သိန်း ခြောက် သောင်း ကျော်ရှိ သည်
ကုမ္ပဏီ သည် ကုန်သွယ်မှု လုပ်ငန်း ဆောက်လုပ်ရေး နှင့် အင်ဂျင်နီယာ လုပ်ငန်း စက်မှု လုပ်ငန်း ဝန်ဆောင်မှု လုပ်ငန်း များ ဆောင်ရွက် နေသည် ကုမ္ပဏီ အနေဖြင့် စတော့အိတ်ချိန်း ဝင်ရန် အဆင်သင့်
ဖြစ်နေ သော် လည်း လက်ရှိ အချိန် တွင် စတော့ရှယ်ယာအိတ်ချိန်း သို့ ဝင်ဦးမည် မဟုတ် ဟုလည်း ဒေါက်တာလှမောင် က ဆိုသည်
နှစ်စဉ် ရရှိ တဲ့ အမြတ်ငွေ တွေ စုစုပေါင်း လိုက်ရင်တော့ အစုရှယ်ယာတစ်စု ရဲ့ နှစ်ဆ လောက် ရှိပါပြီ ရှယ်ယာ အမြတ် ငွေ တွေ နှစ်စဉ် ရရှိ နေပြီး ကုမ္ပဏီ ကလည်း ခိုင်မာ
တဲ့ အတွက် ရှယ်ယာရှင် တွေ အတွက် အဆင်ပြေ ပါတယ် ဟု အစုရှယ်ယာရှင် တစ်ဦး က ပြောသည်
အစုတစ်စု လျှင် ကျပ် တစ်သောင်း နှုန်း ဖြစ်သည့် အတွက် ရှယ်ယာ တစ်စု ပိုင်ဆိုင် သည့် ရှယ်ယာရှင် သည် အမြတ်ငွေ အဖြစ် တစ်ထောင့်ငါးရာကျပ် ရရှိ မည် ဖြစ်ကြောင်း
ကုမ္ပဏီ အုပ်ချုပ်ရေး အရာရှိချုပ် ဗိုလ်မှူးနှင်းဇော် ငြိမ်း က ပြောသည်
ကုမ္ပဏီ သည် စတင် တည်ထောင် ခဲ့သော ဘဏ္ဍာနှစ် မှ ဘဏ္ဍာနှစ် အထိ နှစ် အတွင်း နိုင်ငံတော် သို့ အခွန်ငွေ ကျပ် သိန်း သုံး သောင်း ရှစ် ထောင် ကျော် ပေးဆောင် ခဲ့သည်