ဘဏ္ဍာနှစ် အပြောင်းအလဲ က ဆောက်လုပ်ရေး လုပ်ငန်း များ အပေါ် ကြီးမား သော အကျိုး
သက်ရောက်မှု ရှိ ဟု စီမံဘဏ္ဍာဝန်ကြီး ပြော ဘဏ္ဍာနှစ် ပြောင်းလဲ ရန် အစိုးရ က စီစဉ် ခြင်း
မှာ ဆောက်လုပ်ရေး လုပ်ငန်း များ နှင့် ဆက်စပ် နေသော လုပ်ငန်း များ အတွက် ကြီးမား
သော အကျိုး သက်ရောက်မှု များ ရရှိ နိုင်ကြောင်း စီမံကိန်းနှင့်ဘဏ္ဍာရေး ဝန်ကြီး ဦးကျော်ဝင်း
က ပြောသည် တည်ဆောက်ရေး စီမံကိန်း များ နှင့် ဆက်စပ် သည့် ဆောက်လုပ်ရေး လုပ်ငန်းသုံး
ပစ္စည်း များ ရောင်းချ သော ဈေးကွက် များ အလုပ်သမား အင်အား များ စွာ အလုပ်အကိုင်
အခွင့်အလမ်း ရရှိ ခြင်း စသော အကျိုး သက်ရောက်မှု များ ရှိကြောင်း ဝန်ကြီး က ရှင်းပြ သည်
ထို့အပြင် မြန်မာနိုင်ငံ တွင် ရာသီဥတု ဖောက်ပြန်မှု ကို နှစ်စဉ် ကြုံတွေ့ နေရပြီး သဘာဝဘေး
ကြောင့် ထိခိုက် ပျက်စီးမှု များကို ပြန်လည် ထူထောင် ရန် လုပ်သား လိုအပ် ချက် ရှိနေသည်
ထို့ကြောင့် ပွင့်လင်း ရာသီ တွင် တည်ဆောက်ရေး လုပ်ငန်းများ လုပ်ကိုင် ပြီး မိုးရာသီ တွင် ပြန်လည်
ထူထောင်ရေး လုပ်ငန်း များ ၌ တည်ဆောက်ရေး အလုပ်သမား များ ဆက်လက် လုပ်ကိုင် နိုင်မည့်
အလုပ်အကိုင် အခွင့်အလမ်း များ ရရှိ နိုင်မည် ဟု ပြည်ထောင်စုဝန်ကြီး က ပြောသည်
သာမန် ကြည့်ရင် ဆောက်လုပ်ရေး လုပ်ငန်း တစ်ခု အတွက် ဖြစ်ပေမယ့် နောက်ကွယ် မှာ
အင်မတန် ကြီးမား တဲ့ အကျိုးသက် ရောက်မှု တွေ အထောက်အကူ ပြု နိုင် တဲ့ လုပ်ငန်းကြီး
တွေရှိတယ် ဆိုတာ သိထားဖို့ လိုပါတယ် ဟု ပြည်ထောင်စုဝန်ကြီး ဦးကျော်ဝင်း က ပြောသည်