မြန်မာနိုင်ငံ ၏ ဘဏ္ဍာရေး နှစ် ကို ဧပြီ ရက် မှ နောက် တစ်နှစ် မတ်လ ရက် သတ်မှတ်မှု အစား
အောက်တိုဘာ ရက် မှ နောက်နှစ် စက်တင်ဘာ ရက် အထိ ပြင်ဆင် သတ်မှတ်ရန် နိုင်ငံတော်သမ္မတ
က လွှတ်တော် သို့ တင်ပြ ခဲ့သည် ဘဏ္ဍာနှစ် ပြောင်းလဲမှု ကို အဆောတလျင် မ ပြုလုပ် သင့် ဘဲ
ပြန်လည် သုံးသပ် သင့်ကြောင်း အောက်တိုဘာ ရက် က တပ်မတော် ပြည်ခိုင်ဖြိုး နှင့် ရခိုင်
အမျိုးသားပါတီ တို့မှ ကိုယ်စားလှယ် များ က ပြည်ထောင်စု လွှတ်တော် တွင် ဆွေးနွေး သည်
အောက်တိုဘာ စက်တင်ဘာ ဘဏ္ဍာနှစ် သည် တစ်ဆက် တစ်စပ်တည်း လုပ်ကိုင် ရမည့်
ပွင့်လင်းရာသီ ကာလ အရှည်ဆုံး ဖြစ်၍ တည်ဆောက်ရေး လုပ်ငန်း များ ဆောင်ရွက် ရာ တွင်
ပိုမို အဆင်ပြေ နိုင်သော်လည်း စတင် ဆောင်ရွက် ချိန်၌ လက်ရှိ ကျင့်သုံး နေသည့် ဘဏ္ဍာနှစ်
နှင့် ပြင်ဆင် သတ်မှတ် သည့် ဘဏ္ဍာရေးနှစ် တို့ ၏ ကာလ အပိုင်းအခြား သတ်မှတ်ချက် မတူညီ
သဖြင့် စာရင်း ပြုစု ရာတွင် အနည်းငယ် အခက်အခဲ ရှိစေမည့် အပြင် မိုက်ခရို စီးပွားရေး ညွှန်းကိန်း
များ တွက်ချက် ရာ တွင် လည်း ပြောင်းလဲ နိုင်ကြောင်း ဖြစ်လာ နိုင်ခြေ ကို သမ္မတ က ကြိုတင်
ပြောကြား သည် မြန်မာနိုင်ငံ သည် လယ်ယာ စိုက်ပျိုးရေး နိုင်ငံ ဖြစ်ခြင်း ကြောင့် အောက်တိုဘာ
တွင် စတင်ပြီး စက်တင်ဘာ တွင် အဆုံးသတ် သည့် ဘဏ္ဍာရေးနှစ် ကို ပြောင်းလဲ ခြင်း မှာ သင့်လျော်
ကောင်းမွန် ကြောင်း အငြိမ်းစား ဗဟိုဘဏ် ဒုတိယဥက္ကဋ္ဌ ဦးသန်းလွင် က ပြောသည် ဘဏ္ဍာနှစ်
ပြုပြင် ပြောင်းလဲ မည့် ကိစ္စ သည် နိုင်ငံတော် ၏ နိုင်ငံရေး စီးပွားရေး လူမူရေး ဖွံ့ဖြိုး တိုးတက်ရေး
နှင့် ဆက်စပ် နေပြီး အဆောတလျှင် အတည် မ ပြုသင့် ဘဲ ဘက်ပေါင်းစုံ မှ ပြန်လည် စဉ်းစား
သုံးသပ် ရန် အကြံပြု လိုကြောင်း တပ်မတော်သား လွှတ်တော် ကိုယ်စားလှယ် ဗိုလ်မှူးသောင်းထိုက်စိုး
က အောက်တိုဘာ ရက် က ပြုလုပ် သည့် လွှတ်တော် အစည်းအ ဝေးတွင် အကြံပြု ဆွေးနွေး ခဲ့သည်