ပြည်တွင်းခရီးသွား လုပ်ငန်း က အမျိုးသား ရင်ကြားစေ့ရေး အထောက်အကူ ဖြစ်စေ ဟုဆို
ပြည်တွင်းခရီးသွား လုပ်ငန်း သည် အမျိုးသား ရင်ကြားစေ့ရေး ကို အထောက်အကူ ပြုစေ ကြောင်း
ဟိုတယ်နှင့်ခရီးသွားလာရေးညွှန်ကြားမှုဦးစီးဌာန လက်ထောက် ညွှန်ကြားရေးမှူး ဦးအောင်ဖြိုး
က ပြောသည် ပြည်တွင်း ခရီးသွား များ သည် ယခင် က ဘုရားဖူး ခရီးစဉ် များ ကို သာ အဓိက ထား
သွားလာ ခဲ့ခြင်း ဖြစ်သော်လည်း ယခုအခါ တိုင်းရင်းသား များ နေထိုင် သည့် တိုးချဲ့ ခရီးစဉ်သစ်
များကို စိတ်ဝင်စား စွာ သွားလာသူ များပြား လာသည် ယဉ်ကျေးမှု ချင်း ဖလှယ်ရာ ကနေ
ချစ်ကြည် ရင်းနှီးမှု တွေ ပို တိုး လာတယ် မြေပြန့်သား တွေ နဲ့ တိုင်းရင်းသား တွေ ရင်းနှီးမှု
က မြေပြင် မှာ တကယ် ဖြစ်လာတယ် ဟု ၎င်း က ပြောသည်
ပြည်တွင်း ခရီးသွား များ သည် ပုဂံ ကဲ့သို့သော ပုံမှန် ခရီးစဉ် များ အပြင် ရှမ်း ကယား မြိတ်
ချင်း အစ ရှိသည့် တိုင်းရင်းသား ဒေသ များ ရှိ တိုးချဲ့ ခရီးစဉ် များ ကို ယခင် ထက် ပိုမို စိတ်ဝင်စား
စွာ သွားလာ နေသည် ဟု ဖိုးဝ ခရီးသွား လုပ်ငန်း မန်နေဂျင်း ဒါရိုက်တာ ဦးချမ်းငြိမ်းကျော်
က ပြောသည် တိုင်းရင်းသားဒေသ ရှိ ခရီးစဉ် များ တွင် ကယား ဒေသ သို့ ပိုမို သွားလာမှု များပြား လာပြီး အခြား သော တိုင်းရင်းသားဒေသ များ တွင်
လည်း ခရီးစဉ် တိုးချဲ့ နေသည် ဟု ဟိုတယ်နှင့်ခရီးသွားလာရေးဝန်ကြီးဌာန က ထုတ်ပြန် ထားသည်
တိုက်ပွဲ များကြောင့် ငြိမ်းချမ်းမှု မရှိသည့် ဒေသ များ ကို ခရီးသွားလာရေး အတွက် ကန့်သတ် ဧရိယာ သတ်မှတ် ထား သော်လည်း တိုင်းရင်းသား များ နေထိုင် သည့်
ထင်ရှား ကျော်ကြား သော နေရာ ဒေသ အသစ် များ ကို ဝန် ကြီးဌာန က တိုးချဲ့ ခရီးသွားဇုန် အဖြစ် သတ်မှတ် ပေး နေသည်
ဒေသ တစ်ခု နဲ့ တစ်ခု က အခေါ်အပြော လည်း မတူကြဘူး တချို့ ဒေသ က ယောက်ဖ လို့ ခေါ်တာ မျိုး တွေပေါ့ အရင်က ဆိုရင် မြေပြန့် ကလူ တွေက တိုင်းရင်းသား ဒေသ တွေကို သွား ဖို့ စိတ်ကူး မရှိဘူး
အခု က သွားဖို့ နေရာသစ် တွေ ပေါ်လာပြီ ဟု ဦးအောင်ဖြိုး က ပြောသည် ဟိုတယ်နှင့်ခရီးသွားလာ ရေးဝန်ကြီးဌာန ခန့်မှန်း စာရင်း အရ တွင် ပြည်တွင်း ခရီးသွား အရေအတွက် ခုနစ်သန်း ခန့် ရှိပြီး တွင်
အရေအတွက် ပိုမို တိုးတက် လာမည် ဖြစ်သည် အလားတူ အတွင်း နိုင်ငံခြား ခရီးသွား ဒသမ သန်း ဝင်ရောက် ခဲ့သည်