ကားစလစ် ဈေးနှုန်း ကျပ် ဆယ်သိန်း ခန့် ပြန်ကျ မော်တော်ယာဉ် မူဝါဒ အသစ် ထွက်ပြီး
နောက် ကျပ်သိန်း တစ်ရာ့ငါးဆယ် အထိ ဈေးနှုန်း မြင့်တက် ခဲ့သည့် တစ်ဦးချင်း မော်တော်ယာဉ်
တင်သွင်း ခွင့် လက်မှတ် အမည်ပေါက် စလစ် များ သည် လက်ရှိ တွင် ကျပ် ဆယ်သိန်း ကျော်
ဈေးပြန်ကျ လာကြောင်း ကားအရောင်းအဝယ် လုပ်ငန်းရှင် များ က ပြောသည် အောက်တိုဘာ
ဒုတိယ ပတ် တွင် မော်တော်ယာဉ် မူဝါဒသစ် ထွက်ပြီး နောက် ကားစလစ် ဈေးနှုန်း
များ ဆက်တိုက် မြင့်တက် ခဲ့ကာ အမည်ပေါက် စလစ်တစ် စောင် လျှင် ကျပ် သိန်း
အထိ ဈေးပေါက် ခဲ့သည် သို့သော် တဖြည်းဖြည်း ဈေး ပြန်ကျ လာပြီး အောက်တိုဘာ ရက် တွင်
စလစ်တစ်စောင် လျှင် ကျပ် သိန်း ခန့် သာ ရှိတော့သည် အငှားယာဉ် များ ကို အရည်ကျို ရန် အပ်နှံ
သည့် အခါ လူစီး စလစ် ထုတ်ပေး မည် ဟု ယခု ရက် အတွင်း သတင်း များ ထွက်လာ ပြီး နောက်
စလစ် ဈေးနှုန်း များ စတင် ကျဆင်း လာကြောင်း ကားအရောင်းအဝယ် လုပ်ကိုင်သူ ဦးမင်းမင်း
က ပြောသည် ဒါက တရားဝင် တော့ မဟုတ်ပေမယ့် ဈေးကွက် ထဲ မှာ အဲဒီ သတင်း ကြားပြီး စလစ်
ဈေးကျ လာတာ ဟု ဦးမင်းမင်း က ပြောသည် လက်ရှိ ဈေးကွက် တွင် ဝယ်ရောင်း အချင်းချင်း သာ
ကားအရောင်းအဝယ် ဖြစ်နေပြီး အသုံးပြုရန် ဝယ်ယူသူ လျော့နည်း ကြောင်း ကား အရောင်းပြခန်း
ပိုင်ရှင် ဦးကြည်သာဟန် က ပြောသည် ထို့အတွက် ကား ဈေးကွက် ပြန်လည် တည်ငြိမ် လာပြီး
စလစ် ဈေးနှုန်း ကျဆင်း လာသည် ဟု ယူဆ ကြောင်း ၎င်း က သုံးသပ် သည် တအားကြီး တော့
မကျပါဘူး အတိုင်းတာ တစ်ခု ထိတော့ ရှိနေမှာပါ အရမ်းကြီး ဈေးတက် တာ မျိုး တော့ ဆက်
မ ဖြစ်တော့ဘူး ထင်ပါတယ် ဟု ဦးကြည်သာဟန် က ပြောသည် စလစ်ဈေးနှုန်း ကျလာ ၍ ကား
ဈေးနှုန်း ပါ အနည်းငယ် ကျဆင်း လာနိုင် ကြောင်း ကား အရောင်းအဝယ် လုပ်ငန်းရှင် များ က
သုံးသပ် သည်