တန်ဖိုးမြင့် သစ်သီးဝလံ များ ရောင်းချ မည့် ဈေး တစ်ခု ရန်ကုန် တွင် ဖွင့်လှစ် ရန် စီစဉ်
ရန်ကုန်မြို့ တွင် တန်ဖိုး မြင့် သစ်သီးဝလံ များ ရောင်းချ မည့် ဈေး တစ်ခု ဖွင့်လှစ် နိုင်ရန် စီစဉ်
ဆောင်ရွက် နေကြောင်း မြန်မာ နိုင်ငံ သစ်သီးဝလံ ပန်းမန် နှင့် ဟင်းသီးဟင်းရွက် စိုက်ပျိုး
ထုတ်လုပ် သူများ အသင်း အတွင်းရေးမှူး ဦးကျော်သူ က ပြောသည် ယင်း ဈေး တည်ဆောက်
ရန် လိုအပ် သည့် လုပ်ငန်း စီမံချက် များ ရေးဆွဲ ပြီးဖြစ်ကာ အဖွဲ့ဝင် များ စည်းဝေး ဆုံးဖြတ် ပြီးပါက
ရန်ကုန်တိုင်း အစိုးရ ထံ တင်ပြ မည် ဖြစ်ကြောင်း ၎င်း ကဆိုသည်
လူတန်းစား  တစ်ရပ် ကို ရည်ရွယ် တာပေါ့ အရည်အသွေး ရှိရှိ တန်ဖိုးမြင့်မြင့် သစ်သီး တွေ ကို
ရောင်းချ သွားမှာပါ နေရာ က တော့ ဘယ်နား ရမလဲ မသိသေးဘူး အခုမှ လိုက်ကြည့် နေတုန်း ပဲ
ပုံ တွေ ဘာ တွေ တော့ ဆွဲပြီးပြီ အစိုးရ အဖွဲ့ နဲ့ တစ်ချက် တော့ ညှိနှိုင်း ရဦး မှာပေါ့ ဟု ဦးကျော်သူ
က ဆိုသည် ဈေး တည်ဆောက် ပြီးပါက သစ်သီးဝလံ များ ကို အဓိကထား ရောင်းချ မည်
ဖြစ်ပြီး ဒုတိယ အဆင့် အနေဖြင့် ပန်း များ နှင့် ဟင်းသီးဟင်းရွက် များ ရောင်းချ နိုင်ရန် စီစဉ်
ဆောင်ရွက် မည် ဟု ၎င်း က ဆိုသည် ယင်း ဈေး တွင် ဓာတု ကင်းလွတ် သစ်သီး များ အော်ဂဲနစ်
သစ်သီး များ အရည်အသွေးမြင့် သစ်သီး များ ကို ရောင်းချ မည် ဖြစ်ပြီး ဈေးနှုန်း သည် အပြင်
သစ်သီး ဈေး ထက် မြင့်မား မည် ဖြစ်ကြောင်း ဦးကျော်သူ က ပြောသည် မေမြို့ စတော်ဘယ်ရီ လို မျိုး
ဒေသ အလိုက် နာမည် ရှိ တဲ့ သစ်သီးဝလံ တွေ က အစ ဈေး မှာ  ရောင်းချ သွားမှာပါ စားသုံးသူ တွေ
စိတ်ချစွာ စားသုံး နိုင်အောင် လုပ်မှာပါ ဟု မြန်မာနိုင်ငံ သစ် သီးဝလံ ပန်းမန် နှင့် ဟင်းသီးဟင်းရွက်
စိုက်ပျိုး ထုတ်လုပ် သူများ အသင်း အတွင်းရေးမှူး ဦးတင်အောင် က ပြောသည်
ဒုတိယ သမ္မတ ဦးမြင့်ဆွေ ဦးဆော င်သည့် မြန်မာ့ပုဂ္ဂလိက ကဏ္ဍ ဖွံ့ဖြိုး တိုးတက်ရေး ကော်မတီ သို့
ဈေး တည်ဆောက် မည့် လုပ်ငန်းစဉ် ကို လွန်ခဲ့သည့် နှစ်လ ခန့် ကပင် တင်ပြ ထားကြောင်း ၎င်း
က ဆိုသည် ဈေး တည်ဆောက်ရန် အနည်းဆုံး ပေ တစ်ရာ ပတ်လည် လိုအပ် ပြီး ဆိုင်ခန်း ခန့် ပါဝင်
မည် ဖြစ်ကာ မြန်မာနိုင်ငံ သစ်သီးဝလံ ပန်းမန် နှင့် ဟင်းသီးဟင်းရွက် စိုက်ပျိုး ထုတ်လုပ်သူများ
အသင်း ရုံးချုပ် ကိုလည်း ယင်း နေရာ တွင် ဖွင့်လှစ် မည် ဟု ဆိုသည် မြန်မာနိုင်ငံ သစ်သီးဝလံ ပန်းမန်
နှင့် ဟင်းသီးဟင်းရွက် စိုက်ပျိုးထုတ်လုပ်သူ များ အသင်း ကို အသင်းချုပ် အဖြစ် ပြောင်းလဲ ဖွဲ့စည်း
နိုင်ရန် ဖွဲ့စည်းပုံ မူကြမ်း ရေးဆွဲ ပြီး ဖြစ်ကြောင်း ဦးတင်အောင် က ပြောသည်
မြန်မာနိုင်ငံ သစ်သီးဝလံ ပန်းမန် နှင့် ဟင်းသီးဟင်းရွက် စိုက်ပျိုး ထုတ်လုပ်သူများ အသင်း
လက်အောက် တွင် ဖရဲ သခွား အစု အဖွဲ့ မှို အစုအဖွဲ့ လက်ဖက် အစုအဖွဲ့ သရက်သီး အစုအဖွဲ့
စသည်ဖြင့် အစုအဖွဲ့ ရှိပြီး အသင်းသား လေးသောင်း ကျော် ရှိသည်