အာရှဘဏ်များ၏ အကူအညီဖြင့် စီးပွားရေးကဏ္ဍပံ့ပိုးရန် ချေးငွေရယူပေးမည်ဟု စီမံဘဏ္ဍာဝန်ကြီးပြော
ကမ္ဘာ့ဘဏ်မှ မူဝါဒချေး ငွေဆိုင်းငံ့မှု ကြုံတွေ့ ပြီးနောက် နိုင်ငံ စီးပွားရေး ကဏ္ဍ အတွက် အထောက်အပံ့
များကို အာရှဖွံ့ဖြိုးရေး ဘဏ် အာရှအခြေခံ အဆောက်အအုံဖွံ့ဖြိုးရေး ဘဏ် နှင့် ဂျပန်နိုင်ငံတကာ
ပူးပေါင်း ဆောင်ရွက်ရေး အေဂျင်စီ တို့ မှ အကူအညီ များ ရယူ ဆောင်ရွက် မည် ဟု စီမံကိန်း နှင့်
ဘဏ္ဍာရေးဝန်ကြီး ဌာန ဝန်ကြီး ဦးကျော်ဝင်း က ပြောကြား သည် ကမ္ဘာ့ဘဏ် က ခွဲခြား ဆက်ဆံမှု
မပြုလုပ်ခြင်း လူမှုရေး မြှင့်တင်ခြင်း နှင့် လူတိုင်း အတွက် စီးပွားရေး အခွင့်အလမ်း များ ဖန်တီး
ပေးခြင်း ဟူသော အခြေခံ တန်ဖိုး စံနှုန်း များ သတ်မှတ် ၍ ရခိုင်ပြည်နယ် တွင် ဘင်္ဂါလီ ထုတ်ပြန်ချက်
တွင် ရိုဟင်ဂျာ ဟု သုံးထား ပဋိပက္ခ များ အသက်အိုးအိမ် စည်းစိမ် များ ပျက်စီးဆုံးရှုံးမှု နှင့်
နေရပ် စွန့်ခွာ ပြောင်းရွှေ့ နေရမှု ကို အထူး စိုးရိမ်ခြင်း ကြောင့် မူဝါဒ ချေးငွေ အသက်ဝင် မည့်
နေ့ ကို ပြန်လည် သတ်မှတ် ရန် ပြီးခဲ့သည့် လ က သတင်းထုတ်ပြန် ခဲ့သည်
ယင်း နှင့် ပတ်သက် ၍ မြန်မာနိုင်ငံ တွင် လူမျိုးတုံးသတ်ဖြတ်မှု မရှိကြောင်း ကမ္ဘာ့ဘဏ် မှ
တာဝန်ရှိသူများ ကို အထောက်အထား များ နှင့် တကွ ရှင်းပြ ခဲ့ကြောင်း ဒုတိယသမ္မတ နှင့် စီးပွားရေး
လုပ်ငန်းရှင် များ အောက်တိုဘာ ရက် က ပြုလုပ် သော တွေ့ဆုံပွဲ ၌ ပြည်ထောင်စုဝန်ကြီး ဦးကျော်ဝင်း
က ပြောသည် တွေ့ဆုံပွဲ မှာ ကမ္ဘာ့ဘဏ် အနေဖြင့် အကူအညီ တွေကို ပေး သည် ဖြစ်စေ မပေးသည်
ဖြစ်စေ အစိုးရ အနေ နဲ့ က ဘာမှ မပြောင်းလဲဘူး လို့ ပြောခဲ့တယ် ဟု ဦးကျော်ဝင်း က ရှင်းပြ သည်
မြန်မာနိုင်ငံ အနေဖြင့် အာရှ ဖွံ့ဖြိုးရေးဘဏ် အပါအဝင် အာရှ အခြေစိုက် ငွေကြေး အဖွဲ့အစည်း များ
မှ တစ်ဆင့်ခံ ချေးငွေ များ ကို အစိုးရ အာမခံ ဖြင့် ရယူပြီး ပြည်တွင်း စီးပွားရေး လုပ်ငန်း များ အား
ငွေကြေး ထောက်ပံ့ ပေးမည် ဟု ၎င်း က ဆိုသည် ကမ္ဘာ့ဘဏ် ၏ အစိုးရ ဘတ်ဂျက် ချေးငွေ ဆိုင်းငံ့
ခြင်း ည် လက်ရှိအစိုးရ ၏ ဆောင်ရွက်ချက် များ အတွက် အားပေး ရာ မရောက်ဘဲ တိုင်းပြည်
ကို ပစ်ပယ် ထားရာ ရောက် ကြောင်း မြန်မာနိုင်ငံ ကုန်သည် များ နှင့် စက်မှုလက်မှု လုပ်ငန်းရှင် များ
အသင်းချုပ် ဒုတိယ ဥက္ကဋ္ဌ ဒေါက်တာ မောင်မောင်လေး က ပြောသည်
စီးပွားရေး ပြုပြင် ပြောင်းလဲမှု တိုးမြှင့် ဆောင်ရွက် နိုင်ရန် အစိုးရ ဘတ်ဂျက် ကို တိုက်ရိုက်
အကူအညီပေး နိုင်မည့် ချေးငွေ အမျိုးအစား ဖြစ်သော မူဝါ ဒချေးငွေ ဒေါ်လာသန်း ပေးအပ်ရန်
ကမ္ဘာ့ဘဏ် တာဝန်ရှိသူ နှင့် စီမံကိန်း နှင့် ဘဏ္ဍာရေး ဝန်ကြီးဌာန ဒုတိယဝန်ကြီး ဦးမောင်မောင်ဝင်း
တို့ ပြီးခဲ့သည့် သြဂုတ် က လက်မှတ် ရေးထိုး ခဲ့သည် မြန်မာနိုင်ငံ ၏ စီးပွားရေး ဖွံ့ဖြိုး တိုးတက် ရန်
အာရှဖွံ့ဖြိုးရေးဘဏ် က ငွေကြေး အကူအညီ နည်းပညာ အကူအညီ များ ပေးနေသည်
ထို့ အတူ အာရှ အခြေခံ အဆောက်အအုံ ရင်းနှီးမြှုပ်နှံမှု ဘဏ် က မြန်မာနိုင်ငံ ၏ စီမံကိန်း တစ်ခု
ကို ငွေကြေး အကူအညီ ပေးထားပြီး ဂျပန် နိုင်ငံတကာ ပူးပေါင်း ဆောင်ရွက်ရေး အေဂျင်စီ က လည်း
အစိုးရ ကို ချေးငွေ နှင့် နည်းပညာ အကူအညီ များ ထောက်ပံ့ ပေး နေသည်