တရုတ်နိုင်ငံ သို့ ဆန် တန်ချိန်တစ်သိန်း ပို့ရန် နားလည်မှု စာချွန်လွှာ ရေးထိုး မည် အစိုးရ ချင်း
သဘောတူညီမှု ဖြင့် တရုတ်နိုင်ငံ သို့ ဆန်တန်ချိန် တစ်သိန်း တင်ပို့ ရောင်းချ နိုင်ရေး နိုဝင်ဘာ
တွင် နားလည်မှု စာချွန်လွှာ ရေးထိုး ရန် စီစဉ် ထား ကြောင်း မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ်
အထွေထွေအတွင်းရေးမှူး ဦးရဲမင်းအောင် က ပြောကြား သည် ယခု ဘဏ္ဍာနှစ် တွင် အစိုးရချင်း
သဘောတူညီမှု ဖြင့် တရုတ်နိုင်ငံ သို့ ဆန်တန်ချိန် နှစ်သိန်း တင်ပို့ ရောင်းချ ရန် မြန်မာနိုင်ငံ ဆန်စပါး
အသင်းချုပ် က ရည်ရွယ် ထားပြီး တန်ချိန် တစ်သိန်း အတွက် စတင် လက်မှတ် ရေးထိုး ရန် စီစဉ်
ခြင်း ဖြစ်ကြောင်း ဦးရဲမင်းအောင် က ပြောသည် ပြည်ပ ဆန်ဈေးကွက် အခွင့်အလမ်းကောင်း
များစွာ ရှိနေချိန် မိုးစပါး အသစ် ပေါ်ချိန် တွင် ယခု သတင်း က ဆန်စပါး အသင်းချုပ် ၏ ယခု
ဘဏ္ဍာ နှစ် ဆန်တန်ချိန် နှစ်သိန်း ပြည်ပ တင်ပို့မည့် ရည်ရွယ်ချက် အတွက် ပံ့ပိုးမှု တစ်ခု ဖြစ်ကြောင်း
ဆန်ကုန်သည် တစ်ဦး က ပြောသည်
မြန်မာနိုင်ငံ ၏ ပြည်ပ ဆန်တင်ပို့မှု တွင် တရုတ်နိုင်ငံ သည် အဓိက ဈေးကွက် ကြီး တစ်ခု ဖြစ်သည်
ယခု ဘဏ္ဍာနှစ် တွင် ပြည်ပ ဆန်တင်ပို့မှု စုစုပေါင်း ၏ ရာခိုင်နှုန်း ခန့် ကို နယ်စပ် ကုန်သွယ်ရေး
မှ တစ်ဆင့် တရုတ်နိုင်ငံ သို့ တင်ပို့ ရောင်းချ ထားသည် လက်ရှိ တွင် နယ်စပ် မှ တရုတ်နိုင်ငံ သို့
တစ်ရက် လျှင် ဆန်အိတ် နှစ်သောင်း ခန့် ရောင်းချ နေရကြောင်း မူဆယ်မြို့ မှ ဆန်ကုန်သည် တစ်ဦး
က ပြောသည် ဘဏ္ဍာနှစ် ခြောက်လ ကျော် အတွင်း မြန်မာ နိုင်ငံ မှ ပြည်ပ သို့ ဆန်တန်ချိန် ဒသမ သန်း
ကျော် တင်ပို့ နိုင်ခဲ့ ပြီး ဘဏ္ဍာနှစ် ကုန်ဆုံး ပါက အသင်းချုပ် ရည်မှန်း ထား သည် ထက် ပိုများ မည်
ဟု ဆန်စပါး လုပ်ငန်းရှင် များ က ခန့်မှန်း သည် ဒီနှစ် မှာ အများကြီး ပို့ ပြီး နောက်နှစ် မှာ ပြန်ကျ
သွားမှာကို ကျွန်တော် တို့ စိုးရိမ် နေတယ် ဟု ဦးရဲမင်းအောင် က ပြောသည် ပြည်ပ သို့ ဆန်တင်ပို့မှု
သည် နှစ်စဉ် ရာခိုင်နှုန်း မှ ရာခိုင်နှုန်း တိုး လာပြီး ဘဏ္ဍာနှစ် တွင် တန်ချိန် သုံးသန်း အထိ တင်ပို့
နိုင်ရန် ရည်မှန်း ထားကြောင်း ၎င်း က ဆိုသည် နှစ်စဉ် ပြည်ပ သို့ ဆန်တင်ပို့ မှု လျော့ကျ မ သွားစေရေး
လယ် တစ် ဧက စပါး အထွက်နှုန်း ကို တိုးမြှင့် ထုတ်လုပ် ရန် လိုအပ် ကြောင်း ပုသိမ် ဒေသခံ
ဆန်စက်ပိုင်ရှင် တစ်ဦး က ပြောသည် လက်ရှိ မြန်မာနိုင်ငံ ၏ စပါး အထွက်နှုန်း သည် တစ်ဧက
လျှင် ပျမ်းမျှတင်း မှ ကြား ရှိသည် ဟု ဆန်စပါး လုပ်ငန်း ကျွမ်းကျင် သူများ က ခန့်မှန်း သည်