လောင်းကစား မဟုတ် သည့် မိသားစု ဂိမ်းဆိုင် များ ကို တရားဝင် လိုင်စင် ထုတ်ပေး ရန် တောင်းဆို
လောင်းကစား လုပ်ငန်း မဟုတ်သည့် မိသားစု သုံး ဂိမ်းဆိုင် များ ကို တရားဝင် လိုင်စင် ထုတ်ပေး ရန်
ဆိုင်ပိုင်ရှင် များ က အောက်တိုဘာ ရက်တွင် သတင်းစာ ရှင်းလင်းပွဲ ပြုလုပ် ၍ တောင်းဆို သည်
အောက်တိုဘာ အတွင်း ရန်ကုန်တိုင်း ရဲတပ်ဖွဲ့ ၏ ညွှန်ကြား ချက် ကြောင့် မြို့နယ် အုပ်ချုပ်ရေးမှူးများ
က လောင်းကစား ပြုလုပ် သည့် ဂိမ်းဆိုင် များ ကို ပိတ်သိမ်း ရာ တွင် ရပ်ကွက် အတွင်း ရှိ မိသားစုသုံး
တစ်နိုင်တစ်ပိုင် စီးပွားရေး လုပ်ငန်း ဖြစ်သည့် ကွန်ပျူတာဂိမ်း ဆိုင် များကို ပါ ပိတ်သိမ်း ခိုင်းခြင်း
ကြောင့် တရားဝင် လိုင်စင် ထုတ်ပေး ရန် တောင်းဆို ရခြင်း ဖြစ်ကြောင်း ကွန်ပျူတာဂိမ်းစက်
များ ပြုပြင် ရောင်းချသူ ကိုမြတ်သူ က ပြောသည် ဒီ သတင်းစာရှင်းလင်းပွဲ ရဲ့ အဓိက အကြောင်းရင်း
က ကျွန်တော် တို့ကို တရားဝင် လိုင်စင် ထုတ် ပေးပါ ကျွန်တော်တို့ နိုင်ငံတော် ကို တရားဝင်
အခွန်ဆောင် ပြီး လုပ်ချင်တယ် လုပ်တာ တော့ လုပ်ပြီး သွားပြီ ဒါပေမဲ့ တရားဝင် လိုင်စင် နဲ့ လုပ်ချင်
ပါတယ် ဟု ကိုမြတ်သူ က ပြောသည် တီဗီဂိမ်းဆိုင် များသည် မိသားစု အိမ်တွင်း စီးပွားရေး တစ်ခု
ဖြစ်ပြီး စီးပွားဖြစ် လုပ်ကိုင် သည့် အကြွေစေ့ သုံး လောင်းကစား ဂိမ်း များ နှင့် တူညီခြင်း မရှိ
သော်လည်း အစိုးရ ၏ ဂိမ်းဆိုင် စီမံချက် အတွင်း ရောနှော ကာ မိသားစု သုံး ဂိမ်းဆိုင် အများအပြား
ဒုက္ခရောက် နေသည် ဟု ၎င်းတို့ က ဆိုသည် အကြွေစေ့သုံး ဂိမ်းဆိုင် အများစု မှာ ငွေကြေး အသုံးပြု
၍ လောင်းကစား ပြုလုပ် ကြခြင်း ဖြစ်သည် ကိုမြတ်သူ က ရန်ကုန်တိုင်း အတွင်း မိသားစု သုံး ဂိမ်းဆိုင်
ခန့် ရှိသည် ဟု ပြောသည် တရားဝင် လိုင်စင် မရလျှင် ယင်း ဂိမ်းဆိုင် များ မှာ ၎င်း တို့ ကျင့်သုံး ခဲ့သည့်
နည်း အတိုင်း သက်ဆိုင်ရာ များ ကို လာဘ် ပေး၍ တရားမဝင် ဂိမ်းဆိုင် များ အဖြစ် ရပ်တည်
နေရမည် ဖြစ်ကြောင်း ၎င်းတို့ က ဆိုသည် စမ်းချောင်း မြို့နယ် တွင် လွန်ခဲ့သည့် ခုနစ်နှစ် ကတည်း