က မိသားစု ဂိမ်းဆိုင် ဖွင့်ထား သည့် ကိုစည်သူသန်းဝင်း က ၎င်း အနေဖြင့် တရားဝင်
လိုင်စင် ပြုလုပ် ရန် စည်ပင်ရုံး မြို့နယ်အုပ်ချုပ်ရေးမှူးရုံး များသို့ သွားရောက် ခဲ့သော်လည်း
ဌာန အားလုံး က ရပ်ကွက် တွင်း ရှိ တစ်နိုင်တစ်ပိုင် စီးပွားရေးလုပ်ငန်း ဖြစ်သည့် ဂိမ်းဆိုင်
များ လိုင်စင် ပြုလုပ်ရေး သည် ၎င်း တို့နှင့် မသက်ဆိုင် ဟု ငြင်းဆို ကြောင်း ပြောသည်
နှစ်တိုင်း နှစ်တိုင်း လောင်းကစား ကိစ္စ နဲ့ ပတ်သက်ပြီး စီမံချက် ဆို ကျွန်တော်တို့ တွေ က မျက်ခုံး
အရင် လှုပ် နေရတယ် ကျွန်တော် တို့ မိသားစု သုံး ဂိမ်းဆိုင် တွေကို အရင် လာ ပိတ်ကြတယ်
တကယ် လုပ်တဲ့ ဆိုင် တွေ က ပြန်ဖွင့် တာပဲ ဟု ကိုမြတ်သူ က ပြောသည်
ကိုစည်သူသန်းဝင်း က အရင် လုပ်ခဲ့တဲ့ ခေတ်စနစ် အတိုင်း နည်း အတိုင်း မလုပ်ချင်
တော့လို့ တရားဝင် လိုင်စင် နဲ့ လုပ်ချင် လို့ တောင်းဆို တာပါ ဟု ပြောကြား သည်
အိမ်တွင်း စီးပွားရေး လုပ်ငန်း တစ်ခု ဖြစ်သော မိသားစု ဂိမ်းဆိုင် များ ကို အဖြစ် လက်ခံ
ထားပြီး နိုင်ငံ အချို့ တွင် အားကစား ယှဉ်ပြိုင်ပွဲ များ ကျင်းပ သဖြင့် တရားဝင် သောကြောင့်
မိသားစု ဂိမ်းဆိုင် များ ကို ခွင့်ပြု ပေးသင့် ကြောင်း တောင်ဒဂုံ ကြည့်မြင်တိုင် စမ်းချောင်း
တို့ တွင် မိသားစုဂိမ်းဆိုင် ဖွင့်ထား သူများ က ပြောသည် ရန်ကုန်တိုင်း ရှိ လိုင်စင် မရှိ သည့် ဂိမ်းဆိုင် များ ပိတ်သိမ်း ရန် တိုင်း ရဲတပ်ဖွဲ့ က ညွှန်ကြား ထား ပြီး လိုင်စင်  မ ပေးထား သည့် ဂိမ်း စက်
များ တွေ့ရှိ ပါက ဖမ်းဆီး အရေးယူ မည် ဖြစ်ကြောင်း ကမာရွတ် မြို့နယ် အထွေထွေအုပ်ချုပ်ရေးမှူး ဦးသိန်းဇော်ဦး က ပြောကြား ထားသည်
ပြန်လည် ဖွင့်လှစ် မည့် ဂိမ်းဆိုင် များ ကို သတ်မှတ် လိုင်စင် အတိုင်း ဖွင့်လှစ် ရန် နှင့် တရားဝင် တင်သွင်း ခွင့်ပြု ထားသည့် ဂိမ်းစက် များ ကို သာ ဆိုင် အတွင်း ထားရှိရန် ညွှန်ကြား
ထားပြီး ဝင်ရောက် စစ်ဆေး သည့် အခါ သတ်မှတ် ထားသည့် ဥပဒေ ကို ချိုးဖောက် ပါ က တည်ဆဲ ဥပဒေ အတိုင်း အရေးယူ မည်ဖြစ်ကြောင်း မြို့နယ် အထွေထွေ အုပ်ချုပ်ရေးမှူး 
တစ်ဦး က ဂိမ်းဆိုင် များ အပေါ် မူဝါဒ ကို ပြောကြား သည်