ငါး လုပ်ငန်း နှင့် ရေလုပ်ငန်း မှ ရသင့် သည့် အခွန်ငွေ ရရေး အစိုးရ ကို တိုက်တွန်း သည့်
အဆို အမျိုးသား လွှတ်တော် အတည်ပြု ငါးလုပ်ငန်း နှင့် ရေလုပ်ငန်း ရေရှည် ဖွံ့ဖြိုး တိုးတက် ရေး
နှင့် ရသင့် သည့် အခွန်ငွေ များ ရရှိရန် ဆောင်ရွက် ရေး ပြည်ထောင်စု အစိုးရ အား တိုက်တွန်း
ကြောင်း အဆို ကို အောက်တိုဘာ ရက် တွင် ကျင်းပ သော အမျိုးသား လွှတ်တော် အစည်းအဝေး
က အတည်ပြု သည် တနင်္သာရီ တိုင်းဒေသ ကြီး အမျိုးသား လွှတ်တော် ကိုယ်စားလှယ် ဦးခင်မျိုးဝင်း
၏ အထက်ပါ အဆို နှင့် ပတ်သက် ၍ စိုက်ပျိုးရေး မွေးမြူရေး နှင့် ဆည်မြောင်း ဝန်ကြီးဌာန က
မှတ်တမ်း အဖြစ် ထားရှိရန် လွှတ်တော် သို့ တင်ပြ ခဲ့သည် ငါးလုပ်ငန်း ဦးစီး ဌာန သည် ပြည်ပ
တင်ပို့ သည့် ငါး များ ကို ဖမ်းဆီး သော ငါးဖမ်း ရေယာဉ် နှင့် ရေထွက် ပစ္စည်း များ စစ်ဆေးမှု
အခြေအနေ နှင့် ယင်း လုပ်ငန်း မှ နိုင်ငံတော် က ရသင့်သည့် အခွန်အခ များ မနစ်နာ ရေးဆောင်ရွက်မှု
ကို  အဆိုပါ ဝန်ကြီးဌာန ဒုတိယဝန် ကြီးဦးလှကျော် က လွှတ်တော် သို့ ရှင်းပြ ခဲ့သည်
ငါးလုပ်ငန်း ဦးစီး ဌာန အနေ နဲ့ လက်ရှိ အခြေအနေ မှာ မြန်မာ နိုင်ငံ မှ ရေထွက် ပစ္စည်း တွေ ကို 
ပြည်ပ နိုင်ငံ များ တင်ပို့ ရာ မှာ တရားဝင် ငါးဖမ်းဆီးခြင်း မှ ရရှိ တဲ့ ရေထွက် ပစ္စည်း များ ဖြစ်ကြောင်း
အထောက်အထား များ ဖြင့် တရားဝင် ကုန်သွယ်မှု လမ်းကြောင်း မှ တင်ပို့ ခြင်း ကို နိုင်ငံတကာ နဲ့
ဒေသတွင်း စည်းမျဉ်းစည်းကမ်း များ နဲ့ အညီ စီမံ ဆောင်ရွက် နေပါတယ် ဒါကြောင့် မို့ အမျိုးသား
လွှတ်တော် ကိုယ်စာလှယ်ကြီး ရဲ့ အဆို အား မှတ်တမ်း တင် ထား ရှိသင့် ပါ ကြောင်း ရှင်းလင်း
တင်ပြ ဆွေးနွေး အပ်ပါတယ် ဟု ဒုတိယဝန်ကြီး ဦးလှကျော် က ပြောသည် သို့ရာတွင် အဆိုရှင်
က အမျိုးသား လွှတ်တော် ၏ အဆုံးအဖြတ် ခံယူမည် ဟု သဘောထား ပေးခဲ့ ၍ လွှတ်တော် ၌ မဲခွဲ
ဆုံးဖြတ် ရာ ထောက်ခံ မဲ ပဲ ကန့်ကွက်မဲ နှင့် ကြားနေ မဲ ဖြစ်နေ ၍ လွှတ်တော် က အတည်ပြု ခဲ့သည်
ဘဏ္ဍာနှစ် တွင် ရေထွက်ပစ္စည်း ပြည်ပ တင်ပို့မှု ဝင်ငွေ တွင် ထိုင်းနိုင်ငံ က ကန်ဒေါ်လာ သန်း
နှင့် ဗီယက်နမ် နိုင်ငံ က ကန်ဒေါ်လာသန်း ကျော် ဝင်ငွေ ရသော်လည်း မြန်မာနိုင်ငံ သည် ကန်ဒေါ်လာ
ဒသမ သန်း သာ ရရှိ ၍ ဆ ကျော် လျော့နည်း နေကြောင်း စစ်ကိုင်း တိုင်းဒေသကြီး အမျိုးသား
လွှတ်တော်ကိုယ်စားလှယ် ဦးကျော်သောင်း က ပြောသည် မြန်မာနိုင်ငံ သည် ရေလုပ်ငန်း နှင့် ငါးလုပ်ငန်း
ဖွံ့ဖြိုးတိုးတက်ရေး အကောင်အထည် ဖော်ရာ တွင် အခြေခံ အဆောက်အအုံ နည်းပညာ နှင့် ရင်းနှီးမြှုပ်နှံ
မှု လိုအပ်ချက် များ ရှိနေ၍ လိုအပ်ချက် များ ပြည့်စုံ ရန် အချိန် တစ်ခု လိုအပ် ကြောင်း ဒုဝန်ကြီး
ဦးလှကျော် က ပြောသည် ယခုအခါ ပိုမို ကောင်းမွန် သော ငါးဖမ်းဆီး တင်ပို့ ရောင်းချမှု ယန္တရား
ဖြစ်လာရေး ထိုင်းနိုင်ငံ ငါးလုပ်ငန်း ဦးစီးဌာန နှင့် မြန်မာ နိုင်ငံ ငါးလုပ်ငန်း ဦးစီးဌာန တို့ ပူးပေါင်း
ဆောင်ရွက် နေပြီး အခွန်အခ များ ပိုရ ရန် ရေလုပ်ငန်းရှင် များ က တရားဝင် ကုန်သွယ်ရေး 
နှင့် ရေထွက်ပစ္စည်း တင်ပို့ခြင်း ဆိုင်ရာ နိုင်ငံတကာ ဒေသတွင်း နှင့် မိမိ နိုင်ငံ ၏ စည်းမျဉ်းစည်းကမ်း
ကို လိုက်နာ ဆောင်ရွက် ရန် ဒုဝန်ကြီး က တိုက်တွန်း သည်