ပုဂံသို့ ပြည်ပ ဧည့်အဝင် ယမန်နှစ် ထက် ပိုများ ရခိုင် အကြမ်းဖက်မှု ဂယက် ခရီးသွား လုပ်ငန်း
အပေါ် သိသာစွာ ရိုက်ခတ်မှု မရှိဟု ဆို ယခုနှစ် ကိုးလ အတွင်း ပုဂံ သို့ ပြည်ပ ခရီးသွား များ ဝင်ရောက်မှု
သည် ယခင်နှစ် အလားတူ ကာလ ထက် ပိုများပြီး ရခိုင် ပြည်နယ် တွင် ဖြစ်ပွား ခဲ့သော အကြမ်းဖက်မှု
ဂယက်သည် ခရီးသွား လုပ်ငန်း အပေါ် သိသာစွာ ရိုက်ခတ်မှု မရှိကြောင်း မြန်မာနိုင်ငံ ခရီးသွား လုပ်ငန်း
အဖွဲ့ချုပ် အတွင်းရေးမှူး ဦးကြည်သိန်းကို က ပြောကြား သည်
ပုဂံ သို့  ဇန်နဝါရီ မှ စက်တင်ဘာ လကုန် အထိ  ပြည်ပ ဧည့်သည် ကျော်ဝင် ရောက်ပြီး အလားတူ
ကာလ တွင် ကျော်ဝင် ရောက်ခဲ့ကြောင်း ဇုန်ဝင်ကြေး ကောက်ခံမှု ကို တာဝန်ယူ ဆောင်ရွက် နေသည့်
မြန်မာနိုင်ငံ ခရီးသွား လုပ်ငန်း အဖွဲ့ချုပ် စာရင်း များ ၌ ဖော်ပြ ထားသည်
ကိုးလ အတွင်း မှာ မနှစ် က ထက် နှစ်သောင်း ကျော် လောက် ပိုများ တဲ့ အတွက် ကာလတူ
နှိုင်းယှဉ် ကြည့်တဲ့ အခါ မှာ လျော့ကျမှု မရှိ ခဲ့ပါဘူး ဟု ဦးကြည်သိန်းကို က ပြောသည်
ရခိုင် ပြည်နယ် အကြမ်းဖက်မှု ဖြစ်စဉ် များ ကို နိုင်ငံတကာ ရှိသော်လည်း ခရီးသွား ကဏ္ဍ အပေါ်
သိသာစွာ ထိခိုက်မှု မရှိကြောင်း မြန်မာနိုင်ငံ ခရီးသွား လုပ်ငန်း အဖွဲ့ချုပ် တာဝန် ရှိသူများ က
ပြောသည် ကိုးလ အတွင်း ကာလတူ နှိုင်းယှဉ် ချက် မှာ တိုး လာတယ် ဆိုပေမယ့် ရခိုင်
ဖြစ်စဉ် ပေါ်ပေါက် ပြီး နောက်ပိုင်း စက်တင်ဘာ ဧည့်ဝင် နှုန်း ကို ပြီးခဲ့တဲ့ နှစ် စက်တင်ဘာ နဲ့
ယှဉ်လိုက် မယ် ဆိုရင် တော့ လောက် တော့ ကျသွား ပါတယ် ဒါကလည်း သီတင်းကျွတ်ရုံးပိတ်
ရက် ကာ လတွေ မှာ ပြည်တွင်းခရီး သွားတွေ နဲ့ ပြည့်နေတော့ ထိခိုက်မှု မရှိခဲ့ပါဘူး ဦးကြည်သိန်း
ကို က ပြောသည် ရခိုင်ပြည်နယ် အကြမ်းဖက်မှု ဖြစ်စဉ် များ ကြောင့် မြန်မာနိုင်ငံ ၏ ခရီးသွား
လုပ်ငန်း အပေါ် ထိခိုက်မှု မရှိစေရန် လက်ရှိ တွင် မြန်မာ နိုင်ငံ ဈေးကွက် မြှင့်တင်ရေး အသင်း
နှင့် ပူးပေါင်း ၍ နိုင်ငံတကာ ခရီးသွား လုပ်ငန်း များ ကို ကြေညာ ချက် များ ထုတ်ပြန် ပေးခြင်း
နှင့် အချက်အလက် များ ဖြန့်ေ၀ ပေးခြင်း ဆောင်ရွက် နေကြောင်း ဦးကြည်သိန်း ကို က ပြောသည်