လာမည့် သုံးနှစ် တွင် ဘတ်ဂျက် လိုငွေ အတွက် ဗဟိုဘဏ် မှ ငွေမချေး ရန် ဆောင်ရွက် နေ ဟု ဗဟိုဘဏ် ဒုဥက္ကဋ္ဌ ပြော လာမည့် သုံးနှစ် အကြာ ဘဏ္ဍာနှစ် တွင် အစိုးရ
ဘတ်ဂျက် လိုငွေ အတွက် ဗဟိုဘဏ် မှ ချေးငွေ ရယူ ရန် မလို သည့် အခြေအနေ ရောက်ရှိ အောင် ဆောင်ရွက် နေသည် ဟု မြန်မာနိုင်ငံတော် ဗဟိုဘဏ် ဒုဥက္ကဋ္ဌ ဦးစိုးသိန်း
က ပြည်ထောင်စု လွှတ်တော် သို့ လာရောက် ရှင်းလင်း သည် နိုင်ငံတော် အစိုးရ က ဗဟိုဘဏ် တွင်ငွေချေး ယူသည့် အခြေအနေ များ ကို တစ်စတစ်စ လျှော့ချ သွားရန် စီစဉ်
ဆောင်ရွက် လျက် ရှိပါတယ် အစိုးရ မှ ဘတ်ဂျက် လိုငွေ အတွက် ဗဟိုဘဏ် မှ ငွေချေးယူ မှု အမျိုးအစား ကို လက်ရှိ အခြေအနေ မှ နှစ်စဉ် ရာခိုင်နှုန်း လျှော့ချ သွားခြင်း ဖြင့်
တွင် ဗဟိုဘဏ် မှ ငွေချေး ယူ ရန် မလိုအပ် သည့် အခြေအနေ ကို ရရှိ မည် ဟု မျှော်မှန်း ဆောင်ရွက် လျက် ရှိပါတယ် ဟု ဗဟိုဘဏ် ဒုဥက္ကဋ္ဌ က ပြောသည်
နိုင်ငံတော် သမ္မတရုံး က ပြည်ထောင်စု လွှတ်တော် သို့ ပေးပို့ လာသည့် ယခု ဘဏ္ဍာနှစ်  ဘဏ္ဍာနှစ် ပြည်ထောင်စု အစိုးရ ဘတ်ဂျက် လိုငွေ ဖြည့်ဆည်းရေး
အတွက် မြန်မာနိုင်ငံတော် ဗဟိုဘဏ် မှ ကျပ် ဘီလီယံ ချေးငွေ ရယူ ရန် ကိစ္စ နှင့် စပ်လျဉ်း ပြီး အောက်တိုဘာ ရက် တွင် ဗဟိုဘဏ် ဒုဥက္ကဋ္ဌ က ပြည်ထောင်စု လွှတ်တော် သို့ လာရောက် ရှင်းလင်း ခြင်းဖြစ်သည်
လက်ရှိ အခြေအနေ များ အရ အစိုးရ သို့ လိုအပ် သည့် ငွေကြေး တစ်စိတ်တစ်ပိုင်း ကို ဗဟိုဘဏ် က ထုတ်ချေး ရန် လိုအပ် ဆဲ ဖြစ်ပြီး ယင်း သို့ ထုတ်ချေး ခြင်း မပြုပါက အစိုးရ ယန္တရား များ လည်ပတ်မှု တွင်
ကြီးစွာ သော အခက်အခဲ နှင့် ရင်ဆိုင် ရမည် ဟု ဗဟိုဘဏ် ဒုဥက္ကဋ္ဌ က ရှင်းလင်း သည်
အစိုးရ အနေ ဖြင့် ဗဟိုဘဏ် က ချေးငွေ ရယူမှု သိသာ စွာ လျှော့ချ နိုင်ရန် အစိုးရ သက်သေခံ လက်မှတ် များ ဈေးကွက် ဖြစ်သည့် ငွေကြေး ဈေးကွက် နှင့် ငွေတိုက် စာချုပ် ဈေးကွက် ဖွံ့ဖြိုး
တိုးတက် လာရန် လိုအပ် ကြောင်း ဗဟိုဘဏ် ဒုဥက္ကဋ္ဌ က ပြောသည် အစိုးရ ဘတ်ဂျက် လိုငွေ ကို ပြည်တွင်း ချေးငွေ ဖြင့် ဖြည့်ဆည်း ရန် အစိုးရ ငွေတိုက် လက်မှတ် များ ကို ဘဏ္ဍာနှစ် တွင်
စတင် ထုတ်ဝေ ခဲ့ပြီး အစိုးရ ငွေတိုက် စာချုပ် ကို ဘဏ္ဍာနှစ် ၌ စတင် ထုတ်ဝေ ခဲ့သည် အစိုးရ ငွေတိုက် လက်မှတ် ၏ သဘော သည် ကာလတို ဖြစ်ပြီး ယင်း လက်မှတ် အတိုးနှုန်း မှာ လက်ရှိ
တွင် ရာခိုင်နှုန်း မှ ရာခိုင်နှုန်း အကြား ရှိသည်  အစိုးရ ငွေတိုက် စာချုပ် သည် ကာလရှည် ဖြစ်ပြီး ယင်း စာချုပ် အတိုင်းနှုန်း မှာ လက်ရှိ တွင် ရာခိုင်နှုန်း မှ ရာခိုင်နှုန်း အကြား ရှိသည်
အစိုးရ က မြန်မာနိုင်ငံတော် ဗဟိုဘဏ် မှ ချေးငွေ ရယူခြင်း သည် ငွေကြေးပမာဏ တိုးစေ ခြင်း လှည့်လည် သုံးစွဲငွေ တိုးစေ ခြင်း တို့ကို သွယ်ဝိုက် သော နည်းဖြင့် သက်ရောက်မှု ရှိပြီး
ပြင်ပ ဈေးကွက် မှ ချေးယူ ခြင်း က ငွေကြေး ပမာဏ နှင့် လှည့်လည် သုံးစွဲငွေ တို့ကို လျော့နည်း စေသော တိုက်ရိုက် အကျိုး သက်ရောက်မှု ရရှိ နိုင်ကြောင်း စီမံကိန်းနှင့်ဘဏ္ဍာရေး
ဝန်ကြီးဌာန  ဒုဝန်ကြီး ဦးမောင်မောင်ဝင်း က ဆိုသည် ခု ဘဏ္ဍာရေးနှစ် အတွက် ဗဟိုဘဏ် မှ ကျပ် ငွေ ဘီလီယံ
ချေးယူ ပြီး ဘတ်ဂျက် လိုငွေ ၏ တစ်စိတ်တစ်ပိုင်း ဖြည့်ဆည်း ရန် ဆောင်ရွက် ခြင်း အပေါ် ပြည်ထောင်စု လွှတ်တော် ၌
အဆုံးအဖြတ် ရယူရာ ဆန္ဒမဲပေး သူ ဦး အနက် ဦး က ထောက်ခံ ခဲ့ပြီး ကန့်ကွက်သူ ငါးဦးကြားနေသူ ငါးဦး ရှိရာ ငွေချေး ယူရန် ဆောင်ရွက်မှု ကို လွှတ်တော် က ခွင့်ပြု ခဲ့သည်