မွန်ပြည်နယ် တွင် မတ်ပဲ အရှုံး ပေါ် ၍ ဆောင်းသီးနှံ အတွက် အခြားပဲ များ ကို ပြောင်းလဲ
စိုက်ပျိုးရန် စီစဉ် မတ်ပဲ ဈေးကျဆင်းမှု ကြောင့် မွန်ပြည်နယ် ရှိ ကုန်သည် များ အရှုံးပေါ်
သဖြင့် ဆောင်းသီးနှံ စိုက်ပျိုးချိန် တွင် အခြား ပဲငါးမျိုး ကို ပြောင်းလဲ စိုက်ပျိုး မည် ဖြစ်ကြောင်း
မွန်ပြည်နယ် ပဲမျိုးစုံ နှင့် နှမ်းကုန်သည် များ အသင်း အတွင်းရေးမှူး ဦးကျော်ခိုင်မြင့် က ပြောသည်
မော်လမြိုင် ကျိုက်မရော ပေါင် နှင့် ချောင်းဆုံ မြို့နယ် တို့ ရှိ ကျေးရွာ ရွာ တွင် ပဲစိုက် ဧက ဧက ရှိပြီး
မတ်ပဲ စိုက်ဧက ရှိကြောင်း ဆောင်းသီးနှံ စိုက်ပျိုး ချိန် တွင် မတ်ပဲ အစား ပဲပုပ် ရွှေဝါ ပဲလွန်းဖြူ
 ကုလားပဲ မြေပဲ နှင့် အခြားပဲ တစ်မျိုး ကို ပြောင်းလဲ စိုက်ပျိုး ရန် ပြည်နယ် အစိုးရ ထံ တင်ပြ
ထားကြောင်း ဦးကျော်ခိုင်မြင့် က ဆိုသည် အရင် က မတ်ပဲ တစ်အိတ် ကို ကျပ်ငါးသောင်းကျော်
ပေါက်ဈေး ရှိတယ် အခု နှစ်သောင်း ကျော် ပဲရှိတယ် ကျွန်တော်တို့ ဝယ်ဈေး နဲ့ ဝယ်ထား တော့
အခု ဈေး ကို မရောင်း နိုင်ဘူး ရာခိုင်နှုန်း လောက် အရှုံး ပေါ်တယ် အခု ဆောင်းသီးနှံ စိုက်ပျိုး
ချိန် မှာ တောင်သူ တွေ ကို အခြား ပဲ တွေ စိုက် ဖို့ မျိုး တွေပေးမယ် ဟု ၎င်း က ပြောသည်
အိန္ဒိယနိုင်ငံ သည် ယခုနှစ် သြဂုတ်လ က စ၍ မတ်ပဲ နှင့် ပဲစင်းငုံ တင်သွင်းမှု ကို စတင် ကန့်သတ်
ရာ မတ်ပဲ များ ဈေးကျ ပြီး မွန်ပြည်နယ် တွင် မတ်ပဲ တန်ချိန် ခန့် သိုလှောင် ထားရကြောင်း
တစ်ပြည်နယ်လုံး တွင် အခြားပဲ များ ကို စိုက်ပျိုး ပါက မျိုး ဝယ်ယူ ရန် ကျပ် သိန်း လိုအပ်
ကြောင်း ဦးကျော်ခိုင်မြင့် က ပြော သည် ပေါင်မြို့နယ် နေ တောင်သူ ဦးမိုးနိုင် က အရင် နှစ်
တွေက ဆောင်းသီးနှံ စိုက်ရင် မတ်ပဲ ကို ပဲ အားထား ပြီး စိုက်တယ် ကုန်သည် တွေ က မတ်ပဲ
တွေကို မ ဝယ်တော့ဘူး ဆိုတော့ တခြား ပဲ ပြောင်း စိုက် ဖို့ သူတို့ ကုန်သည် က မျိုး ပေးမယ်
လို့ ပြောတယ် စိုက်ရင် တော့ မြေပဲ စိုက်ဖို့ များ ပါတယ် ဟု ပြောသည် အခြား ပဲမျိုး များ ဝယ်ယူ
ရန် မွန်ပြည်နယ် ပဲမျိုးစုံ နှင့် နှမ်း ကုန်သည် များ အသင်း က ပြည်နယ် အစိုးရ ထံ ချေးငွေ
တောင်းခံ ထားကြောင်း မွန်ပြည်နယ် စိုက်ပျိုး မွေးမြူရေး နှင့် ပို့ဆောင် ဆက်သွယ်ရေး ဝန်ကြီး
ဦးထွန်းဌေး က ပြောသည် မွန်ပြည်နယ် ၌ နိုဝင်ဘာ တွင် ဆောင်းသီးနှံ စတင် စိုက်ပျိုး ပြီး ဧပြီ
တွင် ရိတ်သိမ်း လေ့ ရှိသည်