မြန်မာနိုင်ငံ ရှိ ဘဏ်လုပ်ငန်း နှင့် ငွေကြေး ဝန်ဆောင်မှု များ တိုးတက် အောင် တရုတ်ဘဏ်
ကူညီ နေဟု ဆို တရုတ် စက်မှု နှင့် စီးပွားရေး ဘဏ် က မြန်မာနိုင်ငံ ၏ ဘဏ်လုပ်ငန်း
များ နှင့် ဘဏ္ဍာရေး ဝန်ဆောင်မှု လုပ်ငန်း များ ဖွံ့ဖြိုး တိုးတက် စေရန် ကူညီ ပေးနေကြောင်း
ဘဏ် ၏ ရန်ကုန် ရုံးခွဲ အထွေထွေ မန်နေဂျာ ဟီဘီ ဂျင်း က ပြောကြား သည်
ဘဏ္ဍာရေး ဝန်ဆောင်မှု များ ညီလာခံ ဖွင့်ပွဲ တွင် ပြောကြား ရာ ၌ ဟီဘီဂျင်း က ကမ္ဘာ့
အကြီးဆုံး ဘဏ် များ အနက် တစ်ခု ဖြစ် သော က မြန်မာနိုင်ငံ မှ ဘဏ်ဝန်ထမ်း ရာခိုင်နှုန်း
ခန့် ထား သဖြင့် မြန်မာနိုင်ငံ ၏ ဘဏ်လုပ်ငန်း နှင့် ဘဏ္ဍာရေး ကဏ္ဍ ဖွံ့ဖြိုး တိုးတက်ရေး
ဝန်ထမ်း များ ၏ လုပ်အား စွမ်းရည် နှင့် ပညာရှင်ဆန်မှု တိုးတက် လာစေရေး မြန်မာနိုင်ငံ
ကို ကူညီပေး လိုကြောင်း ပြောကြား သည် မြန်မာနိုင်ငံ တွင် စီးပွားရေး ပြုပြင် ပြောင်းလဲမှု
တစ်ရပ် နှင့် ကြုံတွေ့ နေစဉ် ယင်း ညီလာခံ ကို ကျင်းပ ခဲ့ပြီး က မြန်မာနိုင်ငံ မှ ဘဏ် လုပ်ငန်း
များ နှင့် ဆွေးနွေး ပြီး အတွေ့အကြုံ ချင်း ဖလှယ် လိုကြောင်း ၎င်း က ပြောသည်
မြန်မာ နှင့် တရုတ်နိုင်ငံ တို့ ကြား စီးပွားရေး ကုန်သွယ်ရေး ဆက်ဆံမှု များ ဆက်လက် တိုးတက်
လာ နေ သည် ကို ပြောကြား ကာ စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီး ဦးသန်းမြင့် က
မြန်မာနိုင်ငံ ၏ ဘဏ်လုပ်ငန်း နှင့် ငွေကြေး လုပ်ငန်း ကဏ္ဍ ဖွံ့ဖြိုး တိုးတက်ရေး တရုတ် ထံ မှ
နောက်ထပ် ရင်းနှီးမြှုပ်နှံမှု များ ပြုလုပ် ရန် ဖိတ်ခေါ် ထားသည်
တရုတ်သံ အမတ် ဟောင်လျှံ က မြန်မာနိုင်ငံ နှင့် စီးပွားရေး လက်တွဲ ဆောင်ရွက် ရန် အခွင့်အလမ်း
များစွာ ရှိပြီး မေလ က တရုတ်နိုင်ငံ တွင် ကျင်းပ ခဲ့သော နိုင်ငံတကာ ပူးပေါင်း ဆောင်ရွက်ရေး
အတွက် ပိုးလမ်းမ စီမံကိန်း ညီလာခံ သို့ နိုင်ငံတော် ၏ အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်
တက်ရောက် ခဲ့ခြင်း သည် နှစ်နိုင်ငံကြား ဆွေမျိုးပေါက်ဖော် ဆက်ဆံရေး ကို နောက်ထပ် အားကောင်း
လာစေမည့် မျှော်လင့်ချက် ဖော်ပြ နေကြောင်း ပြောသည်