လက်ရှိ ဘဏ္ဍာနှစ် ခြောက် လကျော် ကာလ အတွင်း သွင်းကုန် တင်သွင်းမှု များသဖြင့် ကုန်သွယ်မှု လိုငွေ ဒေါ်လာ နှစ်ဘီလျံ ကျော် ရှိခဲ့ လက်ရှိ ဘဏ္ဍာနှစ် ခြောက်လ ကျော် ကာလ အတွင်း သွင်းကုန် တင်သွင်းမှု များ
သဖြင့် ကုန်သွယ်မှု လိုငွေ ဒေါ်လာ နှစ်ဘီလျံ ကျော် သို့ ရောက်ရှိ ခဲ့ပြီး ယခင် ဘဏ္ဍာနှစ် ကာလတူ တွင် ဖြစ်ပေါ် ခဲ့သည့် ကုန်သွယ်မှု လိုငွေ ထက် မြင့်တက် ခဲ့ကြောင်း စီးပွားရေးနှင့်ကူးသန်း ရောင်းဝယ်ရေး ဝန်ကြီးဌာန
မှ ရရှိ သည့် ကုန်သွယ်မှု ဆိုင်ရာ စာရင်း များ အရ သိရသည်
ဘဏ္ဍာနှစ် ဧပြီ ရက် မှ အောက်တိုဘာ ရက် အထိ မြန်မာနိုင်ငံ ၏ ပြည်ပကုန်သွယ်မှု ပမာဏ မှာ ဒေါ်လာ ဒသမ သန်း ရှိပြီး ယခင် ဘဏ္ဍာနှစ် ကာလတူ ထက် ဒေါ်လာ ဒသမ သန်း ပို ခဲ့ကြောင်း သိရသည်
လက်ရှိ ဘဏ္ဍာနှစ် အောက်တိုဘာ ရက် အထိ ပြည်ပ ကုန်သွယ်မှု ပမာဏ ဒေါ်လာ ဘီလျံ ကျော် တွင် ပင်လယ်ရေကြောင်း ကုန်သွယ်မှု မှ ကုန်သွယ်မှု ပမာဏ ဒေါ်လာ ဒသမ သန်း နှင့် နယ်စပ်ကုန်သွယ်မှု ပမာဏ ဒေါ်လာ
ဒသမ သန်း ပါဝင် ကြောင်း သိရသည်
ပင်လယ်ရေကြောင်း ကုန်သွယ်မှု ပမာဏ မှာ ယခင် ဘဏ္ဍာနှစ် ကာလတူ ထက် ဒေါ်လာ ဒသမ သန်း ပိုမိုခဲ့ပြီး နယ်စပ် ကုန်သွယ်မှု ပမာဏ မှာ ယခင် ဘဏ္ဍာနှစ် ကာလတူ ထက် ဒေါ်လာ ဒသမ သန်း လျော့ကျ ခဲ့ကြောင်း
သိရသည်
လက်ရှိ ဘဏ္ဍာနှစ် ကုန်သွယ်မှု ပမာဏ ဒေါ်လာ ဘီလျံကျော် တွင် ပို့ကုန် တန်ဖိုး ဒေါ်လာ  ဒသမ သန်း သွင်းကုန် တန်ဖိုး ဒေါ်လာ ဒသမ သန်း ပါဝင် ကြောင်း သိရသည်
သွင်းကုန် တန်ဖိုး မှာ ပို့ကုန် တန်ဖိုး ထက် များနေ သဖြင့် ကုန်သွယ်မှု လိုငွေ ဒေါ်လာ ဒသမ သန်း ဖြစ်ပေါ် နေကြောင်း သိရသည် ယခင် ဘဏ္ဍာနှစ် ကာလတူ တွင် ကုန်သွယ်မှု လိုငွေ ဒေါ်လာ ဒသမ သန်း သာ ဖြစ်ပေါ်
ခဲ့ သဖြင့် လက်ရှိ ဘဏ္ဍာနှစ် အတွင်း ကုန်သွယ်မှု လိုငွေ ဖြစ်ပေါ်မှု မှာ ယခင် ဘဏ္ဍာနှစ် ထက် မြင့်တက် လျက်ရှိကြောင်း သိရသည်
ကုန်သွယ်မှု ဆောင်ရွက် ရာတွင် မြန်မာနိုင်ငံ မှ လယ်ယာထွက်ကုန် များ တိရစ္ဆာန် ထွက် ပစ္စည်း များ သတ္တုတွင်းထွက် များ သစ်တောထွက်ကုန် များ စက်မှုကုန်ချော များ တင်ပို့ ခဲ့ပြီး လူသုံးကုန်ပစ္စည်း လုပ်ငန်းသုံး
ကုန်ကြမ်း များ ရင်းနှီးမြှုပ်နှံမှု ကုန်ပစ္စည်း များ ကို မြန်မာနိုင်ငံ သို့ တင်သွင်း ခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်
ဘဏ္ဍာနှစ် တွင် မြန်မာနိုင်ငံ ၏ ပြည်ပ ကုန်သွယ်မှု ပမာဏ ဒေါ်လာ ဘီလျံ နှင့် ကုန်သွယ်မှုလိုငွေ ဒေါ်လာ တစ်ဘီလျံ ရှိမည်ဟု ခန့်မှန်း ထားကြောင်း စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီးဌာန မှ ထုတ်ပြန်
သည့် ဘဏ္ဍာနှစ် ပြည်ထောင်စု ၏ ဘဏ္ဍာငွေ အရ အသုံးခန့်မှန်းခြေ အဆိုပြု တင်ပြချက် အနှစ်ချုပ် တွင် ဖော်ပြ ထားချက် အရ သိရသည်
အဆိုပါ ဘဏ္ဍာနှစ် တွင် ပြည်ပ ပို့ကုန် တန်ဖိုး ဒေါ်လာ သန်း နှင့် သွင်းကုန် တန်ဖိုး ဒေါ်လာ သန်း ဟု ခန့်မှန်း ထား သဖြင့် ကုန်သွယ်မှု ပမာဏ မှာ ဒေါ်လာ သန်း ဖြစ်ပြီး ကုန်သွယ်မှု လိုငွေ မှာ ဒေါ်လာ သန်း တစ် ဘီလျံ
ဖြစ်မည် ဟု ခန့်မှန်း ထားသည်
ဗဟို စာရင်းအင်း အဖွဲ့ မှ ထုတ်ပြန် သည့် ကုန်သွယ်မှု စာရင်း များအရ ဘဏ္ဍာနှစ် တွင် ကုန်သွယ်မှု လိုငွေ ဒေါ်လာ ဒသမ သန်း ဘဏ္ဍာနှစ် တွင် ကုန်သွယ်မှုလိုငွေ ဒေါ်လာ ဒသမ သန်း ရှိခဲ့ပြီး ဘဏ္ဍာနှစ်
တွင် ကုန်သွယ်မှု လိုငွေ မှာ ဒေါ်လာ ဒသမ သန်း ရှိခဲ့ကြောင်း သိရသည် ဘဏ္ဍာနှစ် နှင့် ဘဏ္ဍာနှစ် ကုန်သွယ်မှု ဆိုင်ရာ  နှိုင်းယှဉ်ချက် ဒေါ်လာ သန်း စဉ် ကဏ္ဍ အောက်တိုဘာ  ရက် အထိ အောက်တိုဘာ  ရက် အထိ  ပို့ကုန်
ဒသမ  ဒသမ သွင်းကုန် ဒသမ ဒသမ ကုန်သွယ်မှု ပမာဏ ဒသမ ဒသမ ကုန်သွယ်မှု လိုငွေ ဒသမ ဒသမ