တိုင်းဒေသကြီး ပြည်နယ် ရင်းနှီးမြှုပ်နှံမှု ကော်မတီ များ အနေဖြင့် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များအား အခွန်ကင်းလွတ်ခွင့် သို့မဟုတ် သက်သာခွင့် များ ခွင့်ပြုပေးခွင့် မရှိဟု ဆို တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်
ရင်းနှီးမြှုပ်နှံမှု ကော်မတီ သည် အခွန်ကင်းလွတ်ခွင့် သို့မဟုတ် သက်သာခွင့် များကို ခွင့်ပြုပေးခွင့် မရှိကြောင်း နှင့် ယင်း ကင်းလွတ်ခွင့် များကို မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် ၏ ခွင့်ပြုချက် အရ
သာ ဆောင်ရွက် ရမည် ဟု မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် က ထုတ်ပြန် ထားသည့် တိုင်းဒေသကြီး နှင့် ပြည်နယ် အတွင်း ဆောင်ရွက် မည့် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များကို စိစစ် ရာတွင် လိုက်နာ ကျင့်သုံး
ရမည့် လုပ်ထုံးလုပ်နည်း များတွင် ဖော်ပြ ထား ချက် အရ သိရသည်
ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များကို စိစစ် ခွင့်ပြု ပေးရာ တွင် လုပ်ငန်း များ ပိုမို မြန်ဆန် သွက်လက်စွာ ဆောင်ရွက် နိုင်ရေး တိုင်းဒေသကြီး နှင့် ပြည်နယ် များ၏ စီးပွားရေး ဖွံ့ဖြိုး တိုးတက်မှု အတွက် ရင်းနှီးမြှုပ်နှံမှု
မြှင့်တင်ရေး ဆိုင်ရာ လုပ်ငန်း များ ကို ထိရောက် စွာ ဆောင်ရွက် နိုင်ရေး ကြီးကြပ် နိုင်ရေး တိုင်းဒေသကြီး နှင့် ပြည်နယ် များ အချိုးကျ မျှတ စွာ ဖွံ့ဖြိုးမှု ဆောင်ရွက် ရာတွင် အထောက်အကူ ဖြစ်စေရေး
တို့ အတွက် ရည်ရွယ် ကာ အဆိုပါ လုပ်ထုံးလုပ်နည်း ကို ထုတ်ပြန် ခြင်း ဖြစ်ကြောင်း သိရသည်
အတည်ပြုမိန့် ရရှိ ထားသည့် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များ သို့မဟုတ် အတည်ပြု လျှောက်ထားလွှာ လျှောက်ထား ဆဲဖြစ်သည့် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များမှ အခွန် ကင်းလွတ်ခွင့် သို့မဟုတ် သက်သာခွင့် လျှောက်ထားလွှာ
များကို တင်ပြ လာပါက တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ် ကော်မတီရုံး သည် စိစစ် လက်ခံ ရမည်ဖြစ်ပြီး လိုအပ် သည့် အချက်အလက် များကို အတည်ပြု ပေးရ မည် ဖြစ်ကြောင်း သိရသည်
တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ် ကော်မတီရုံး ရင်းနှီးမြှုပ်နှံမှု နှင့် ကုမ္ပဏီများ ညွှန်ကြားမှု ဦးစီးဌာန ၏ တိုင်းဒေသကြီး နှင့် ပြည်နယ် ရုံးခွဲ များ သည် သက်ဆိုင် သည့် အချက်အလက်များ ကို အတည်ပြု
ပြီးနောက် အခွန် ကင်းလွတ်ခွင့် သို့မဟုတ် သက်သာခွင့် လျှောက်ထားလွှာ များကို မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် သို့ ဆက်လက် ပေးပို့ ရမည် ဖြစ်ကြောင်း သိရသည်
ပြည်နယ် တိုင်းဒေသကြီး ဝန်ကြီးချုပ် များ ဥက္ကဋ္ဌ အဖြစ် ပါဝင် သည့် ပြည်နယ် နှင့် တိုင်းဒေသကြီး ရင်းနှီးမြှုပ်နှံမှု ကော်မတီ များကို မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံ မှု ကော်မရှင် က ဇူလိုင်လ အတွင်း ဖွဲ့စည်း
ပေးခဲ့ပြီး ဖြစ်ကြောင်း သိရသည် ရင်းနှီးမြှုပ်နှံမှု ကော်မတီ များကို ပြည်နယ် နှင့် တိုင်းဒေသကြီး ခု နှင့် နေပြည်တော် ကောင်စီ တို့ အတွက် ဖွဲ့စည်း ပေးခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်
အမေရိကန် ဒေါ်လာ ငါးသန်း သို့မဟုတ် ကျပ် သန်း အထိ မ တည်ပြီး ရင်းနှီး မြှုပ်နှံ မည့် လုပ်ငန်း များကို တိုင်းဒေသကြီး နှင့် ပြည်နယ် ရင်းနှီးမြှုပ်နှံမှု ကော်မတီ များမှ အတည်ပြုမိန့် ထုတ်ပေး နိုင်ကြောင်း မြန်မာနိုင်ငံ
ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် က ထုတ်ပြန် ခဲ့ပြီး ဖြစ်ကြောင်း သိရသည်
မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် သည် မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ဥပဒေပုဒ်မ ဇ အရ ရင်းနှီးမြှုပ်နှံမှု များကို လုပ်ပိုင်ခွင့် ခွဲဝေ သတ်မှတ် ပေးနိုင်ရေး အတွက် တိုင်းဒေသကြီး နှင့် ပြည်နယ်
ရင်းနှီးမြှုပ်နှံမှု ကော်မတီ များမှ အတည်ပြုမိန့် ထုတ်ပေးနိုင်သည့် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်းများ အတွက် မတည် ငွေရင်း ပမာဏ အား အမေရိကန်ဒေါ်လာ ငါးသန်း သို့မဟုတ် မြန်မာကျပ်ငွေ သန်း အထိ သတ်မှတ်
လိုက်ခြင်း ဖြစ်သည် မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ဥပဒေပုဒ်မ ဇ တွင် ပြည်ထောင်စုနယ်မြေ အပါအဝင် တိုင်းဒေသကြီး နှင့် ပြည်နယ် များ စီးပွားရေး ဖွံ့ဖြိုး တိုးတက်ရေး အတွက် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း
အမျိုးအစား များ အရ လည်းကောင်း သဘာဝအရင်းအမြစ် အနေအထား အရ လည်းကောင်း အလုပ်အကိုင် အခွင့်အလမ်း ရရှိရေး အတွက် လည်းကောင်း ပြည်ထောင်စု အစိုးရ အဖွဲ့ က ခွင့်ပြု
ပေးနိုင်သည့် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များ ကို နေပြည်တော် ကောင်စီ တိုင်းဒေသကြီး နှင့် ပြည်နယ် အစိုးရ အဖွဲ့ များ နှင့် ညှိနှိုင်း ၍ လုပ်ပိုင်ခွင့် ခွဲဝေ သတ်မှတ် ပေးခြင်း ဟူ၍ ဖော်ပြ ထားကြောင်း သိရသည်