နိုင်ငံခြား ငွေလဲနှုန်း တက်ရိပ် ပြလာပြီး တစ်ဒေါ်လာ ကျပ် အထိ မြင့်တက်
သြဂုတ် ရက် တွင် ကမ္ဘာ့ ဒေါ်လာ ဈေး အညွှန်းကိန်း အကျ ဘက်ရောက် နေသော်လည်း ပြည်တွင်း ဈေးကွက် တွင် နိုင်ငံခြားငွေလဲနှုန်း တက်ရိပ် ပြလာပြီး တစ်ဒေါ်လာ ကျပ် အထိ မြင့်တက် လာကြောင်း  နိုင်ငံခြား
ငွေကြေး ရောင်းဝယ်သူများ ထံ မှ သိရသည်
ကမ္ဘာ့ ဒေါ်လာဈေး အညွှန်းကိန်း သည် ခုနှစ် ဒီဇင်ဘာလ နောက်ပိုင်း အနိမ့်ဆုံး နှုန်းထား အဖြစ် သြဂုတ် ရက် တွင် ဒသမ ပွိုင့် အထိ ကျဆင်း ခဲ့ပြီး ဇူလိုင် ရက် မှ စတင် ကာ ပွိုင့်အောက် ရောက်ခဲ့ခြင်း ဖြစ်သည်
ပြီးခဲ့သည့် ဇူလိုင် ရက်တွင် ဒသမ ပွိုင့် အထိ ဖြစ်ပေါ် ခဲ့သော်လည်း ဇူလိုင် ရက် မှ စတင်ကာ ပွိုင့်အောက် ဇူလိုင် ရက် တွင် ပွိုင့် အောက် ဇူလိုင် ရက် တွင် ပွိုင့်အောက် အထိ ရောက်ရှိ ခဲ့ပြီး သြဂုတ် ရက် တွင် ပွိုင့် အောက်
အထိ ကျဆင်း ခဲ့ကာ သြဂုတ် ရက် တွင် ပွိုင့် အထက် သြဂုတ် ရက် တွင် ပွိုင့် အထိ ပြန်ရောက် ခဲ့သော်လည်း ပြန်ကျ ခဲ့ရာ သြဂုတ် ရက် မွန်းလွဲပိုင်း တွင် ဒသမ ပွိုင့် ဝန်းကျင် ဖြစ်ပေါ် ခဲ့သည်
အမေရိကန်နိုင်ငံ ရွေးကောက်ပွဲ ပြုလုပ် ခဲ့သည့် ခုနှစ် နိုဝင်ဘာလ နောက်ပိုင်း ဇန်နဝါရီ ရက် တွင် ဒသမ  ပွိုင့် အထိ အမြင့်ဆုံး ရောက်ရှိ ခဲ့ပြီး ခုနှစ် ဧပြီ ရက် နောက်ပိုင်း ကတည်းက ပွိုင့်အောက် မေ ရက် မှစတင် ကာ
ပွိုင့်အောက် ရောက်ရှိ ခဲ့ခြင်း ဖြစ်သည် ပြီးခဲ့သော ဧပြီလ အတွင်း အမြင့်ဆုံး နှုန်းထား မှာ ဒသမ ပွိုင့် ဖြစ်ပြီး မေလ အတွင်း အမြင့်ဆုံး နှုန်းထား မှာ  ဒသမ ပွိုင့် ဇွန်လ အတွင်း အမြင့်ဆုံး နှုန်းထား မှာ ဒသမ ပွိုင့်
ဇူလိုင်လ အတွင်း အမြင့်ဆုံး နှုန်းထား မှာ ဒသမ ပွိုင့် ဖြစ်သည် ခုနှစ် မတ်လ လယ် မှ စတင် ကာ ကမ္ဘာ့ဒေါ်လာဈေး အညွှန်းကိန်း သိသိသာသာ ကျဆင်း ခဲ့ခြင်း ဖြစ်ပြီး မတ်လ အတွင်း ပြည်တွင်း
ဈေးကွက် ၌ အမြင့်ဆုံး ဒေါ်လာဈေး သည် ကျပ် ဖြစ်ပြီး အနိမ့်ဆုံး ဒေါ်လာဈေး သည် ကျပ် ဖြစ်သည် ထို့အတူ ဧပြီလ အတွင်း အမြင့်ဆုံး ဈေးနှုန်းသည် ကျပ်ဖြစ်ပြီး အနိမ့်ဆုံး ဈေးနှုန်း မှာ ကျပ် ဖြစ်ကာ မေလ
အတွင်း အမြင့်ဆုံး ဒေါ်လာဈေး သည် ကျပ် ဖြစ်ပြီး အနိမ့်ဆုံး ဈေးနှုန်း မှာ ကျပ် ဖြစ်သည်
ထို့နောက် ဇွန်လ အတွင်း ဖြစ်ပေါ် သော အမြင့်ဆုံး နိုင်ငံခြား ငွေလဲနှုန်း မှာ တစ် ဒေါ်လာ ကျပ် ဖြစ်ပြီး အနိမ့်ဆုံး နိုင်ငံခြား ငွေလဲနှုန်း မှာ တစ် ဒေါ်လာ ကျပ် ဖြစ်ကာ ဇူလိုင်လ အတွင်း အမြင့်ဆုံး နိုင်ငံခြား ငွေလဲနှုန်း
မှာ ကျပ် ဖြစ်ပြီး အနိမ့်ဆုံး နိုင်ငံခြား ငွေလဲနှုန်း မှာ ကျပ် ဖြစ်သည်
ဒေါ်လာဈေး သည် ဇူလိုင်လ ကုန်ပိုင်း တွင် ကျပ် ဝန်းကျင် ဖြစ်ပေါ်ခဲ့ပြီး သြဂုတ် ရက် တွင် ကျပ် အထိ ကျဆင်း ခဲ့ပြီးနောက် သြဂုတ် ရက် မှ ရက် အထိ ကျပ် ဝန်းကျင် ဖြစ်ပေါ် ခဲ့ရာ  သြဂုတ် ရက် တွင် ကျပ်
အထိ ပြန်လည်  ကျဆင်း ခဲ့သည် ထို့နောက် ကမ္ဘာ့ ဒေါ်လာ ဈေး အညွှန်းကိန်း အနည်းငယ် ပြန်တက်လာမှု နှင့် အတူ သြဂုတ် ရက် တွင် ကျပ် သြဂုတ် ရက် တွင် ကျပ် အထိ ရောက်ရှိ ခဲ့ပြီး သြဂုတ် ရက် တွင် ကျပ် သြဂုတ်
ရက် တွင် ကျပ် အထိ သြဂုတ် ရက် နံနက်ပိုင်း တွင် ကျပ် အထိ ကျဆင်း ခဲ့ကာ သြဂုတ် ရက် တွင် ကျပ် အထိ မြင့်တက် လာခြင်း ဖြစ်သည်
ဈေးကွက် အတွင်း ဒေါ်လာ ဈေးနှုန်း အနည်းငယ် မြင့်တက် လာသောကြောင့် မြန်မာနိုင်ငံတော်ဗဟိုဘဏ် က ၎င်း ၏ ရည်ညွှန်း နိုင်ငံခြားငွေလဲနှုန်း ကို သြဂုတ် ရက် ၌ တစ်ဒေါ်လာ ကျပ် အဖြစ် တိုးမြှင့် သတ်မှတ် ခဲ့ကြောင်း
သိရသည်