ကုမ္ပဏီ အချို့ က မက်လုံး ပေးပြီး ငွေကြေး ရင်းနှီးမြှုပ်နှံမှု များ ပြုလုပ် ရန် ဖိတ်ခေါ် ခြင်း အွန်လိုင်း မှတစ်ဆင့် အစုရှယ်ယာ ဝယ်ယူ ရောင်းချ ရန် ဖိတ်ခေါ် ခြင်း များ ပြုလုပ် နေသောကြောင့် အစုရှယ်ယာ ရောင်းချ ခွင့်ရှိသော ကုမ္ပဏီ ခု
စာရင်း ထုတ်ပြန် စီးပွားရေး လုပ်ငန်း အချို့ မက်လုံး ပေးပြီး ငွေကြေး ရင်းနှီးမြှုပ်နှံမှု များ ပြုလုပ် ရန် ဖိတ်ခေါ်ခြင်း အွန်လိုင်း မှတစ်ဆင့် အစုရှယ်ယာ ဝယ်ယူ ရောင်းချ ရန် ဖိတ်ခေါ် ခြင်း များ ပြုလုပ် နေသည် ကို တွေ့ရှိ ရသောကြောင့်
အစုရှယ်ယာ ရောင်းချ ခွင့်ရှိသော ကုမ္ပဏီ ခု စာရင်း ကို ရင်းနှီးမြှုပ်နှံမှု နှင့် ကုမ္ပဏီ များ ညွှန်ကြားမှု ဦးစီး ဌာန က ထုတ်ပြန် ကြေညာ ထား ကြောင်း သိရသည်
ခုနှစ် ဇူလိုင် ရက် အထိ ရင်းနှီးမြှုပ်နှံမှုနှင့်ကုမ္ပဏီများညွှန်ကြားမှုဦးစီးဌာန တွင် မြန်မာနိုင်ငံ ကုမ္ပဏီများ အက်ဥပဒေ နှင့် အညီ ဖွဲ့စည်း မှတ်ပုံတင် ထားသော အများနှင့်သက်ဆိုင်သည့်ကုမ္ပဏီ များ အနက် လက်ရှိ အချိန် အထိ ကုမ္ပဏီ ခု သာ
အများပြည်သူ သို့ အစုရှယ်ယာ ရောင်းချခွင့် ရှိပါကြောင်း ကျန် ကုမ္ပဏီ များသည် အများပြည်သူ သို့ အစုရှယ်ယာ ရောင်းချ ခွင့်မရှိပါ ကြောင်း အသိ ပေးထားသည်
အဆိုပါ ကုမ္ပဏီ ခု တွင် ရန်ကုန်စတော့အိတ်ချိန်း စာရင်းဝင် ကုမ္ပဏီ များ ဖြစ်သော တို့အပြင် ရန်ကုန်စတော့အိတ်ချိန်း စာရင်း ဝင်ရန် ပြင်ဆင် နေသည့် နှင့် တို့ ပါဝင် သည်
ထို့ပြင် အစုရှယ်ယာ ရောင်းချခွင့် ရရှိထားသည့် ကုမ္ပဏီ ခု စာရင်း တွင် မြန်မာ့စီးပွားရေးဦးပိုင်လီမိတက် သမဝါယမဘဏ်လီမိတက် ပြည်ထောင်စုမြန်မာနိုင်ငံသစ်တောထွက်ပစ္စည်းဖက်စပ်ကော်ပိုရေးရှင်းလီမိတက် အသေးစား နှင့် အလတ်စား စက်မှုလုပ်ငန်း
ဖွံ့ဖြိုးရေးဘဏ်လီမိတက် ကမ္ဘာ့ရတနာဘဏ် အများ နှင့် သက်ဆိုင် သော ကုမ္ပဏီလီမိတက် အမျိုးသား ဖွံ့ဖြိုး တိုးတက်ရေး ကုမ္ပဏီ အုပ်စုလီမိတက် မြန်မာ့ သတင်း အချက်အလက် နှင့် ဆက်သွယ်ရေး နည်းပညာ ဖွံ့ဖြိုးတိုးတက်ရေး ကော်ပိုရေးရှင်း လီမိတက်
ရွှေနိုင်ငံအရှေ့အာရှ ဖွံ့ဖြိုးတိုးတက်ရေး လီမိတက် မြန်မာ့လယ်ယာထွက်ကုန် အထွေထွေ ဖွံ့ဖြိုး တိုးတက်ရေး အများပိုင် လီမိတက် ရွှေမြန်မာလေကြောင်း အများပိုင် ကုမ္ပဏီလီမိတက် ဂရင်းဂါးဒီးယန်း အာမခံ အများပိုင် ကုမ္ပဏီ လီမိတက် ကေတုမတီ
ဖွံ့ဖြိုး တိုးတက်ရေး အများနှင့်သက်ဆိုင် သော ကုမ္ပဏီလီမိတက် အာရှစိမ်းလန်းမှုဖွံ့ဖြိုးရေးဘဏ် လီမိတက် စသည့် ကုမ္ပဏီ များ ပါဝင်ကြောင်း သိရသည်
အဆိုပါကုမ္ပဏီ ခုမှလွဲ၍ ကျန် မည်သည့် စီးပွားရေး လုပ်ငန်း မှကမျှ အများပြည်သူ သို့ အစုရှယ်ယာ ရောင်းချခွင့် မရှိပါကြောင်း နှင့် အများပြည်သူ သို့ အစုယာရှယ် ရာ ရောင်းချ ရန် ထပ်မံ ခွင့်ပြုသော ကုမ္ပဏီ များ ရှိလာပါက ၎င်းတို့ကို
လည်း ဆက်လက် အသိပေး ထုတ်ပြန် ပေးမည် ဖြစ်ပါကြောင်း ကြေညာ ထားသည်