ကိုကိုးကျွန်း သို့ သွားလာရေး အဆင်ပြေ စေရန်အတွက် ရေယာဉ် ခရီးစဉ် များ ပြေးဆွဲ နိုင်ရန် ညှိနှိုင်း ဆောင်ရွက် နေ ကိုကိုးကျွန်း သို့ သွားလာ ရေး အဆင်ပြေ
စေရန် အတွက် ရေယာဉ် ခရီးစဉ် များ ပြေးဆွဲနိုင် ရန် ညှိနှိုင်း ဆောင်ရွက် နေကြောင်း ပို့ဆောင်ရေးနှင့်ဆက်သွယ်ရေးဝန်ကြီးဌာန
ဒုတိယဝန်ကြီး ဦးကျော်မျိုး က ပြောကြား သည် သြဂုတ် ရက် က ပြုလုပ် သည့် အမျိုးသားလွှတ်တော် အစည်းအဝေး တွင်
ရန်ကုန်တိုင်းဒေသကြီး မဲဆန္ဒနယ် အမှတ် မှ ဦးကျော်ထွေး က ရန်ကုန်တိုင်းဒေသကြီး ကိုကိုးကျွန်း မြို့နယ် နေ ပြည်သူလူထု
များ ရန်ကုန်မြို့ သို့မဟုတ် အခြား သော မြို့နယ် များသို့ ကူးသန်းသွားလာရေး လွယ်ကူ စေရန် အတွက် အထူး အစီအစဉ်
များ ချမှတ် ဆောင်ရွက် ပေးရန် အစီအစဉ် ရှိ မရှိ နှင့် မြို့နယ် တစ်ခု ၏ အင်္ဂါရပ် များ နှင့် ပြည့်စုံ စွာ ဖွံ့ဖြိုး
တိုးတက်ရေး အတွက် နှစ်တို နှစ်ရှည် စီမံကိန်း များ မည်သို့ ချမှတ် ဆောင်ရွက် ထား သည် ကို သိရှိ လိုကြောင်း မေးမြန်း သည်
အဆိုပါ မေးမြန်းမှု အား ဒုတိယဝန်ကြီး ဦးကျော်မျိုး က ကိုကိုးကျွန်း သို့ သွားလာရေး အဆင်ပြေ စေဖို့ အတွက်
ရန်ကုန် ကိုကိုးကျွန်း မော်လမြိုင် ထားဝယ် မြိတ် ကော့သောင်း မြိတ် ထားဝယ် မော်လမြိုင် ကိုကိုးကျွန်း ရန်ကုန် ကျွန်းပတ်
ပြေးဆွဲ မယ့် ရေယာဉ် ခရီးစဉ် တွေ ပြေးဆွဲ နိုင်ဖို့ အတွက် ညှိနှိုင်း ဆောင်ရွက် နေပါတယ် ဟု ရန်ကုန်တိုင်းဒေသကြီး အစိုးရ
အဖွဲ့ ကိုယ်စား ဖြေကြား အပ်ပါတယ် ဟု ပြောကြား သည်
ကိုကိုးကျွန်း မြို့နယ် သည် ပင်လယ် ဆိပ်ကမ်း မြို့ဖြစ်ပြီး ရာသီဥတု ကောင်းမွန် ကာ သဘာဝဘေးဒဏ် ခံရ ခြင်းလည်း မရှိ ဘဲ
သာယာ လှပ သည့် အတွက် နောင်လာမည့် နှစ် များတွင် ကမ္ဘာလှည့် ခရီးသွား များ အား ဆွဲဆောင် နိုင်မည့် ဒေသ တစ်ခု အဖြစ်
စီမံကိန်းချ ဆောင်ရွက် သွားပါက ပိုမို ဖွံ့ဖြိုး တိုးတက် လာမည် ဖြစ်ကြောင်း ဒေသခံ ပြည်သူများ ၏ လူနေမှု အဆင့်အတန်း
တိုးတက်ရေး အလုပ်အကိုင် အခွင့်အလမ်း ပိုမို ရရှိစေရေး လူမှုစီးပွား ဖွံ့ဖြိုး တိုးတက် ပြီး ပညာရေး ကျန်းမာရေး လူမှုစီးပွား
ဆိုင်ရာ အခြေအနေ များ တိုးတက် လာစေရန် အတွက် နှစ်တို နှစ်ရှည် စီမံကိန်း များ ချမှတ် ကာ ထည့်သွင်း
ရေးဆွဲ လျက်ရှိကြောင်း ဒုတိယဝန်ကြီး က ပြောကြား သည်
ကိုကိုးကျွန်း မြို့နယ် အတွင်း ကူးသန်းသွားလာရေး လွယ်ကူ စေရန် အတွက် ဒေသခံ စက်လှေကြီး များ ဖြင့် ကိုကိုးကျွန်းမြို့နယ်
နှင့် ဟိုင်းကြီးကျွန်း မြို့နယ် သို့ ခရီးသည် နှင့် ကုန်စည် များကို ရာသီဥတု အခြေအနေ ပေါ် မူတည် ကာ ပို့ဆောင် ပြေးဆွဲ
လျက် ရှိကြောင်း ကိုကိုးကျွန်း နှင့် ရန်ကုန်မြို့ သို့ စစ်ရေယာဉ် နှင့် ပုဂ္ဂလိကပိုင် ရေယာဉ် များ ပြေးဆွဲ ခြင်းကြောင့် ဒေသ
နေပြည်သူ များ ရေယာဉ်ကြုံ အခမဲ့ လိုက်ပါ နိုင်ပြီး တပ်မတော်လေယာဉ် နှင့် မြန်မာ အမျိုးသား လေကြောင်း လေယာဉ်
များ ရံဖန်ရံခါ တွင် ပျံသန်း လျက်ရှိကြောင်း ဒုတိယဝန်ကြီး က ပြောကြား သည်
ကိုကိုးကျွန်း မြို့နယ် ၏ သောက်သုံးရေ ဖူလုံ စေရန် စိုက်ပျိုးရေ ရရှိ စေရန် အတွက် ဆောင်ရွက် လျက်ရှိကြောင်း လျှပ်စစ်မီး
ရရှိရန် အတွက် ဆောင်ရွက် ထားကြောင်း ဆက်သွယ်ရေး အနေ ဖြင့် လိုင်းဖုန်း များ တပ်ဆင် သုံးစွဲမှု မရှိ သေးသော်လည်း နှင့်
တာဝါတိုင် စိုက်ထူ ပေးထား ကြောင်း ၎င်း က ဆက်လက် ပြောကြား သည်
တိုင်းဒေသကြီး အစိုးရ အနေဖြင့် ကျေးလက်မြို့ပြ ဟန်ချက်ညီညီ ဖွံ့ဖြိုး တိုးတက် စေရန် အတွက် စီမံချက် များ ချမှတ် ကာလာမည့်
နှစ်များ တွင် ဆက်လက် ဆောင်ရွက် မည်ဖြစ်ကြောင်း ဒေသခံ ပြည်သူ များ၏ လူနေမှု အဆင့်အတန်း တိုးတက် ရေး အလုပ်အကိုင်
အခွင့်အလမ်း ပိုမို ရရှိစေရေး လူမှုစီးပွား ဖွံ့ဖြိုး တိုးတက် ပြီး ပညာရေး ကျန်းမာရေး လူမှုစီးပွားဆိုင်ရာ အခြေအနေများ တိုးတက်
လာစေရန် အတွက် နှစ်တိုနှစ်ရှည် စီမံကိန်း များ ချမှတ် ကာ ထည့်သွင်း ရေးဆွဲ လျက်ရှိကြောင်း ဒုတိယ ဝန်ကြီး က ပြောကြား သည်