ပြည်နယ် နှင့် တိုင်းဒေသကြီး များ တွင် စက်မှုဇုန် တည်ထောင် လိုသည့် နေရာ များကို သို့ တင်ပြ ထားပြီး များ အား
တင်ဒါစနစ် သို့မဟုတ် ဒေသ အလိုက် တိုက်ရိုက် ရွေးချယ် ၍ လုပ်ကိုင် ခွင့်ပြု မည် ပြည်နယ် နှင့် တိုင်းဒေသကြီး
များတွင် စက်မှုဇုန် များ တည်ထောင် လုပ်ကိုင် လိုသည့် နေရာ များကို မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် သို့ တင်ပြ
ထားပြီး ဖြစ်ကြောင်း နှင့် များ ကို တင်ဒါ စနစ် သို့မဟုတ် ပြည်နယ် နှင့် တိုင်းဒေသကြီး အလိုက် တိုက်ရိုက် ရွေးချယ် ကာ လုပ်ကိုင်
ခွင့်ပြု မည် ဖြစ်ကြောင်း ရင်းနှီးမြှုပ်နှံမှု နှင့် ကုမ္ပဏီ များ ညွှန်ကြားမှု ဦးစီးဌာန မှ ညွှန်ကြားရေးမှူးချုပ် ဦးအောင်နိုင်ဦး က ပြောကြား သည်
ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များနှင့် ပတ်သက်ပြီး အဆိုပြုချက် စိစစ်ရေး အဖွဲ့ တစ်နေရာတည်း ၌ တစုတစည်းတည်း အလုံးစုံ ဝန်ဆောင်မှု ပေးခြင်း
ဆောင်ရွက် သည့် အဖွဲ့ များ ကို မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် က ဇူလိုင်လ အတွင်း ဖွဲ့စည်း ခဲ့သည်
အခု သွားမယ့်မူ က တိုင်းဒေသကြီး နဲ့ ပြည်နယ် တွေမှာ ကော်မတီ တွေ အကုန် ဖွဲ့ ပြီးသွားပြီ တိုင်းဒေသကြီး နဲ့ ပြည်နယ် တွေ က
စက်မှုဇုန် တည်ထောင် လိုတဲ့ နေရာ လေး တွေ လျာထား တာ ရှိတယ်။ အဲဒီ နေရာ တွေမှာ ဥပဒေ နဲ့ အညီ မြေသိမ်း
တဲ့ ကိစ္စ လေးတွေ ဒီ မြေ ကို စက်မှုဇုန် အနေနဲ့ လုပ်ကိုင် လို့ရအောင် မြေပိုင်းဆိုင်ရာ လုပ်ထုံးလုပ်နည်း တွေ ဖျက်မယ်
ဖျက်ပြီးရင် ကနေ ကို တင်မယ် ခွင့်ပြု တာနဲ့ သက်ဆိုင် ရာ တိုင်းဒေသကြီး ပြည်နယ် တွေမှာ ကို ခေါ်မယ် ဟု ၎င်း က ဆိုသည်
ခေါ် တဲ့ အပိုင်း မှာတော့ တိုင်း ရဲ့ အခြေအနေ အပေါ် မူတည် ပြီး တချို့ တိုင်း တွေလည်း ရွေးချယ် ထားပြီး တိုက်ရိုက် ပေးချင်လည်း ပေးမယ်
ဒါမှမဟုတ် တင်ဒါစနစ် နဲ့ ခေါ်ရင်လည်း ခေါ်မယ် အဲဒီမှာ က ရင်းနှီးမြှုပ်နှံမှု ပြုပြီးတော့ ရွေးချယ် ထားတဲ့ ဇုန်ကြီး ကို လိုအပ်ချက် အားလုံး
ကို ဖြည့်မယ် အဆင့် တွေက တစ်ဆင့် ပြီး တစ်ဆင့် သွားမယ် အခုတော့ ပထမ အဆင့် ဖြစ်တဲ့ တိုင်းဒေသကြီး ကော်မတီ တွေ ဖွဲ့ပြီးသွားပြီ တိုင်းဒေသကြီး ပြည်နယ် တွေ က သူတို့ ဆန္ဒ ရှိတဲ့ နေရာ တွေကို ကို ပို့ တာရောက်ပြီ
တတိယအဆင့် ကတော့ မြေ နဲ့ ပတ်သက် ပြီး စက်မှုဇုန်မြေ ဖြစ်အောင် တွေ အခု စလုပ်နေပြီ က အစိုးရ အဖွဲ့ ကို တင်ပြ မယ် ခွင့်ပြု ရင် တိုင်းဒေသ နဲ့ ပြည်နယ် တွေ ကို ဆက်လုပ်မယ် ဟု ဦးအောင်နိုင်ဦး က ဆက်လက်
ပြောကြား သည် ပြည်နယ် နှင့် တိုင်းဒေသ ကြီးများ တွင် စက်မှုဇုန် တည်ထောင် လုပ်ကိုင် မည့်သူ များ အနေဖြင့် စက်မှုဇုန် အတွင်း လိုအပ် သည့် လျှပ်စစ်မီး ရေ ရေဆိုးသန့်စင်
သည့် လုပ်ငန်း စသည့် လိုအပ်ချက် များ အားလုံး ကို တာဝန်ခံ ရင်းနှီး လုပ်ကိုင် ရမည် ဖြစ်သည်
မီးပေးမယ် ရေပေးမယ် လျှပ်စစ်ဓာတ်အား ပေးမယ် ရေဆိုးသန့်စင် တဲ့ လုပ်ငန်း တွေ ကျတော့ အရင်တုန်း ကကျတော့ သက်ဆိုင်ရာ အစိုးရ
တွေရဲ့ ကြီးကြပ်မှု ကော်မတီ တွေက လုပ်ခဲ့တယ် လုပ်ခဲ့ပေမယ့် မထိရောက်ဘူးပေါ့ အစိုးရ က ကြီးကြပ် တာပဲ ဖြစ်တဲ့ အတွက် အစိုးရ က
ဒီ စက်မှုဇုန်ကြီး ရာနှုန်းပြည့် တိုးတက် အောင် အချိန်ပေး ပြီး မလုပ်နိုင် ခဲ့ဘူး တချို့ ကျ တော့လည်း ကြီးကြပ်မှု ကော်မတီ မှာ ပုဂ္ဂလိက ကဏ္ဍ က ပါ တော့ အခွင့်အာဏာက သိပ်မရှိဘူး။
ဒါကြောင့် နောက်ပိုင်း သွားမယ့် စက်မှုဇုန် တွေမှာ က ဘာမှမရှိတဲ့ မြေ ကို အစိုးရ ဆီ က ရယူမယ်
လမ်းတွေ လုပ်မယ် မြေကွက် တွေ ဖော်မယ် ရေပေးအောင် လုပ်မယ် အချိန်မီ မီးပေး နိုင်အောင် လုပ်မယ်
ရေဆိုး တွေ သန့်စင် အောင် လုပ်မယ် စသဖြင့်ပေါ့ သူက စက်မှုဇုန် လိုအပ်ချက်
တွေ အားလုံး ကို တာဝန်ခံ ရင်းနှီးမြှုပ်နှံသူ တစ်ယောက် က အကုန် လုပ်မယ် ကြီးကြပ်မှု ကော်မတီ
ဆိုတာ တိုင်းဒေသကြီး နဲ့ ပြည်နယ် အစိုးရ တွေ က မူပိုင်းဆိုင်ရာ ကြီးကြပ် ပေးမယ် ဟု ဦးအောင်နိုင်ဦး က ရှင်းပြ ခဲ့သည်