ကွန်ဂို ဒီမိုကရက်တစ် သမ္မတ နိုင်ငံ အတွင်း က ဝေးလံခေါင်သီ တဲ့ ရွာကလေး မှာ မွေးဖွား လာခဲ့တဲ့ အမြွှာ ကလေးငယ် နှစ်ဦး ဟာ  နာရီ ကြာ ခရီးကြမ်း ကို အပေါ့စား မော်တော်ဆိုင်ကယ် နောက်
ကနေ လိုက်ပါ ပြီး ခွဲစိတ် ဖို့ သွားရောက် ခဲ့ရပါတယ်
အဲ့ဒီလို အနီးဆုံး ဆေးရုံ ကို သွားရောက် ခဲ့ပေမယ့်လည်း ဒီ အမြွှာ ကလေးငယ် တွေ ကို သီးသန့် စီဖြစ်ဖို့ ခွဲစိတ်မှု ဟာ အလွန် ရှုပ်ထွေး ပြီးဆေးရုံငယ် လေးမှာ ခွဲစိတ် ဖို့ မဖြစ်နိုင် တာကြောင့် မိုင် ၃၀ဝ ကျော်
အကွာ ကင်ရှာဆမြို့  မှာ ရှိတဲ့ ဆေးရုံ ကို ထပ်မံ လွှဲပြောင်း ပေးခဲ့တာပါ
ဗန်ဂဆေးရုံ မှာ ခွဲစိတ်မှု ကို ပြုလုပ် မပေး နိုင်တာကြောင့် မြို့တော် ကင်ရှာဆ ကို လေယာဉ်ငယ် နဲ့ ထပ်မံ သွားရောက် ခဲ့ရပါတယ်
အဲ့ဒီ မှာ ကလေးငယ် နှစ်ယောက် ကို စေတနာ့ဝန်ထမ်း ခွဲစိတ်ကုဆရာဝန် အဖွဲ့ ကနေ ခွဲစိတ် ပေးခဲ့ပါတယ်
တပတ်သား သာရှိသေးတဲ့ အမြွှာ မိန်းကလေးငယ် နှစ်ဦး ဟာ အစိုးရ မရ တဲ့ ရာသီဥတု ကြား မှာ မိုင် ၈၇၀ ရှည်တဲ့ခရီး ကို ကြံ့ကြံ့ခံ ဖြတ်သန်း ပြီးသွား ခဲ့ရတာပါ
သီးသန့် စီ ခွဲစိတ် ပြီးတဲ့နောက် မှာ အမြွှာကလေးငယ် နှစ်ဦး စလုံး အသက်ရှင် ခဲ့ပါတယ် သူတို့ နှစ်ဦးဟာ ချက်ချင်းဆက် နေတာကလွဲရင် တခြား ကိုယ်တွင်းအင်္ဂါ တွေတော့ ဆက်စပ် နေခြင်း မရှိပါဘူး
မွေးဖွားမှု အကြိမ် ၂သိန်း မှာ တကြိမ် ပါနိုင်တဲ့ ဒီလို ဆက်နေတဲ့ အမြွှာ တွေဟာ အသက်ရှင်သန် ဖို့ရာ ခဲယဉ်း လှပါတယ် အထူးသဖြင့် ဝေးလံခေါင်သီ တဲ့ နေရာမှာ ကျွမ်းကျင် ဆေးဝန်ထမ်း ရဲ့ အကူညီ မပါဘဲ မွေးလာတဲ့
ဒီလို ကိုယ်ချင်းဆက် အမြွှာ တွေ အနေနဲ့ အသက်ရှင်သန် ဖို့ဆိုတာ ဘယ်လို မှ မသေချာ တဲ့ အရာ တခုပါပဲ
ဒါပေမဲ့ အာဖရိက အနောက်ပိုင်း က မူဇွန်ဘို လို့ အမည် ရတဲ့ ရွာကလေး မှာ ဆရာဝန် အကူညီ မပါဘဲ သဘာဝ အတိုင်း မွေးလာတဲ့ ဒီ ကလေး နှစ်ယောက် ရဲ့ အဖြစ် ကတော့ ဆရာဝန် ကို အံ့အားသင့် စေခဲ့ပါတယ်
အခုလောလောဆယ် မှာ တော့ သူမ တို့ နှစ်ဦး ကို စောင့်ကြည့် နေဆဲပဲ ဖြစ်ပါတယ်
အန်နစ် နဲ့ ဒတ်စတင် လို့ အမည်ပေး တဲ့ ကလေးမလေး နှစ်ယောက် ကို သုံးပတ် ကြာပြီးတဲ့ နောက် မှာတော့ သူတို့ ရွာ ကိုပြန်ခေါ် လာခဲ့ပါပြီ

