ထိုင်းအစိုးရ အနေဖြင့် ယခု စီမံကိန်း ကို လုပ်ဆောင် နိုင်ရေး အတွက် လျစ်လျူရှုမှု မည်မျှ ရှိနေပါစေ ထိုင်းတူးမြောင်းအဖွဲ့ အနေဖြင့် ဆက်လက် တွန်းအားပေး ဆောင်ရွက် ရန် ဆန္ဒ ရှိသည် ဟု ဆိုသည်
တူးမြောင်း ဖောက်လုပ် နိုင်ပါက ပို့ကုန်အမျိုးအမည် ပို့ကုန်ပမာဏ ပို့ကုန် ဝင်ငွေများ တိုးတက် လာရန် အထောက်အကူ ဖြစ်စေမည် ဖြစ်ပြီး ဟောင်ကောင် နှင့် စင်ကာပူ ဆိပ်ကမ်း များကို ယှဉ်ပြိုင် နိုင် သည်
အထိ အလားအလာကောင်း များ ရှိသည် ဟု မျှော်မှန်း ထားသည် အစိုးရ အဖွဲ့ အ နေနဲ့ ဒီ စီမံချက် လုပ်ဆောင် ဖို့ ဘယ်လောက် ပဲ ဥပေက္ခာ ပြုထားပါစေ ဒီ စီမံကိန်းမှာ ရှိနေတဲ့ ရေရှည် အလားအလာ
ကြောင့် တူးမြောင်း အဖွဲ့ အနေနဲ့ ဆက်လက် လုပ်ဆောင် ဖို့ တွန်းအားပေး သွားမှာ ဖြစ်ပါတယ် ဟု တူးမြောင်း အဖွဲ့ ဥက္ကဋ္ဌ က ပြောကြား သည် ထိုင်းတောင်ပိုင်း တွင် ရှိသည့် လမ်း တူးမြောင်း လမ်းကြောင်း အနီး
တွင် နေထိုင်သူ များ၏ အပြုသဘောဆောင် သော တုံ့ပြန်မှု များကို ရရှိထားပြီး ဖြစ်ကာ တူးမြောင်း ဆက်လက် တည်ဆောက် ရန် သဘောတူညီထား သော ပညာရှင် မျာ အဖွဲ့အစည်း များ နိုင်ငံသားများ ၏ လက်မှတ်
ပေါင်း နှစ်သိန်းကျော် ရရှိပြီးသား ဖြစ်ကြောင်း ၎င်း က ဆိုသည်
တူးမြောင်း စီမံကိန်း ၏ အကြံပေးအရာရှိချုပ် နှင့် တော်ဝင် သစ်တောဌာန ၏ ညွှန်ကြားရေးမှူးချုပ်ဟောင်း တို့ ကလည်း ယခု စီမံကိန်း ကို ထောက်ခံချက် ပေးထား သည်
ဒီ  တူးမြောင်းက စီးပွားရေးဇုန် အသစ် ဖြစ်လာဖို့ နဲ့ ထိုင်း တောင်ပိုင်း ရဲ့ စီးပွားရေး ဆိုင်ရာ အင်အား ကြီးမား လာဖို့ အတွက် အထောက်အကူ တစ်ခု ဖြစ်လာ နိုင်ပါတယ် ဟု က ပြောကြား သည်
လည်း ဒီ စီမံကိန်း က ထိုင်းတောင်ပိုင်း ရဲ့ ခရီးသွား လုပ်ငန်း နဲ့ သဘာဝပတ်ဝန်းကျင် ထိခိုက်မှု မရှိစေဖို့ မျှတ တဲ့ လေ့လာသုံးသပ်မှု တွေ ရှိဖို့ လိုအပ် ပေမယ့် အကျိုးရလဒ် တွေနဲ့ ပတ်သက် ပြီး သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ
မေးခွန်းထုတ်မှု တွေ ဖြစ်လာနိုင် တဲ့ ပြဿနာ အကျိုး သက်ရောက်မှု တွေကို အလွယ်တကူ ဖြေရှင်း နိုင် မှာ ဖြစ်ပါတယ် ဟု သုံးသပ် ထားသည်
တူးမြောင်း ဖောက်လုပ် မည့် ပတ်ဝန်းကျင် မှာရှိနေသည့် တစ်ခု ကမျှ ယခု စီမံကိန်း နှင့် ပတ်သက် ၍ ငြင်းဆန် ထားခြင်း မရှိဘူး ဟု ဒေသခံ တစ်ဦး ဖြစ်သည့် ထိုင်းပင်လယ်ကွေ့ အနီး ဒေသ
မှ ကျေးရွာလူကြီး က ပြောကြား သည် 