သကြား ဆွဲအား များ
လက်ရှိကာလ မှာ ပမာဏ အများဆုံး လာနေ တာကတော့ သကြား တွေ ပါပဲ
မနေ့ ကဆိုရင် သကြား ကား ၃၆၅ စီး အိတ်ရေ ၁၃၁,၄၀၀ တန်ချိန် အားဖြင့် ၆၅၇၀ တောင် စံချိန်ချိုး ခမန်း လာပါတယ်
ဝယ်လက်ဆွဲအား ကလဲ ကောင်းတဲ့ အတွက် လာသမျှ အကုန်ပြတ် အောင် ရောင်းရပါတယ်
ဈေး ကလဲ တက်တောင် ရလာရာမှာ သကြား တအိတ် လက်ရှိပေါက်ဈေး ယွမ် ၂၂ဝ တောင် ရှိပါတယ်
ဒါကြောင့် ဆန်သမား တချို့ တောင် သကြား ကို ပြောင်း လုပ်နေ ကြတာ ရှိပါတယ်
ရာသီကုန် တွေ ဘက်ကို ကြည့် မယ်ဆိုရင် သရက်သီး တွေ လာမြဲလာနေတုန်း ဖြစ်သလို ရှမ်းမြောက် သီပေါနယ်ထွက် နာနတ်သီး တွေလဲ တနေ့ထက်တနေ့ တိုးတိုးပြီး ကို ဝင်လာ နေပါတယ်
ရေထွက်ကုန် ဂဏန်း တွေလဲ တိုးတိုးပြီး ဝင်လာ နေရာမှာ ဒီတပတ် အတွင်း ၂၉၅ တန် ကျော် တောင် ဝင်ပါတယ်
ဒါပေမဲ့ ဂဏန်းဈေး ကတော့ ကျပါတယ် အရင်လ က ဂဏန်း တတန် ဒေါ်လာ ၃၄၀၀ ဈေးရှိ ခဲ့ပေမယ့် လက်ရှိ ဇွန်လ အတွက် တတန် ဒေါ်လာ ၂၅၀၀ ပဲ သတ်မှတ် ထားပါတယ်
ဆိုင်ကယ် နဲ့ ထော်လာဂျီ တွေ ပုံမှန် မပျက် သွားနေ မြန်မာ နိုင်ငံ ဘက် သွားနေတဲ့
သွင်းကုန် တရုတ်ကုန် တွေ ဘက်
ကို ကြည့်ရင် ခုတလော သုံးဘီး ဆိုင်ကယ် တွေ ကားသုံးလေးစီး တိုက် အမြောက်အများ ပြန်သွား နေရတာ တွေ့ရပါတယ်
ဆိုင်ကယ် ထော်လာဂျီ နဲ့ အပိုပစ္စည်း မျိုးစုံ စက်ပစ္စည်း မျိုးစုံ တရုတ် သစ်သီးဝလံ မျိုးစုံ တွေ ပုံမှန် မပျက် သွားနေသလို သံချောင်းသံပိုက် အလူမီနီယမ်ချောင်း နဲ့ လူသုံး အိမ်သုံးမျိုးစုံ တွေလဲ သွား နေပါတယ်
တရုတ် မြန်မာ နယ်စပ် မှာ နယ်စပ် ငွေလဲနှုန်း ကတော့ ၅၅၅၅ ပါ မြန်မာ ငွေ ကျပ် ၁၀၀၀ ဟာ တရုတ်ငွေ ၅ ယွမ် နဲ့ ၅၅ ပြား ခွဲ ဖြစ်ပါတယ်