အခု အချိန် မှာတော့ ရေနံတင်ပို့ ထုတ်လုပ် တဲ့ နိုင်ငံတွေ ဘက်မှာ ပြဿနာတွေ ရှိနေပါတယ်
ဥပမာ ကနေဒါ ရေနံမြေ ဘက် က တောမီး ကြောင့် သူတို့ ရေနံ အထွက် တနေ့တနေ့ ရေနံစည် ၁ သန်း လောက် လျော့သွားပါတယ်
နိုင်ဂျီးရီးယား ရေနံတွင်း တွေ ကို စစ်သွေးကြွတွေ တိုက်ခိုက်တဲ့ ပြဿနာတွေ ကလည်း ကမ္ဘာ့ရေနံ စျေးကွက် ကို သက်ရောက် ပါတယ်
တခါ အမေရိကန် ကျောက်လွှာ တွေ ကြားက ရေနံထုတ်လုပ်ငန်း က လည်း မှန်းထားတာ ထက် အထွက် လျော့ နေပါတယ်
ပြီးခဲ့တဲ့ သီတင်းပတ်ပိုင်း က ထွက်လာတဲ့ အမေရိကန် စွမ်းအင် စာရင်းဇယား တွေ အရ ရေနံ အထွက် ကျဆင်းတာ က စည်နဲ့ ဆိုရင် ၄ ဒသမ ၂ သန်း ကျဆင်းသွားတာပါ
ပြန်ဦးမော့ မကြာခင် က ပြီးဆုံးခဲ့တဲ့ အိုပက် ရေနံရောင်း နိုင်ငံ အဖွဲ့ နဲ့ ရေနံ ကုန်စည် ကြွယ်ဝ တဲ့ ရုရှား နိုင်ငံ အစည်းအဝေး အရ ရေနံ ထုတ် တာကို ထိန်း ထားဦးမယ်
ဆိုတဲ့ ဆုံးဖြတ်ချက် ကြောင့်လည်း အခုလို ရေနံစျေး က ပြန်ဦးမော့ လာတာပါ
အခုလို အထွက်ပိုင်း မှာ အားလျော့ သွားတဲ့ အချိန် မှာ ပဲ အရင် က စီးပွားရေး ကျဆင်းလို့ ရေနံ အသုံး ကျဆင်း ခဲ့တဲ့ တရုတ် အိန္ဒိယ ရုရှ နိုင်ငံ တွေမှာ လည်း အရင်
မှန်းဆ သလောက် ရေနံ လိုအပ်ချက် က မကျ ပါဘူး
စျေး eက အခု နှစ်စ ထက် ၈ဝ ရာခိုင်နှုန်း တက်လာ ပေမယ့် ပြီးခဲ့တဲ့ ၂ နှစ် အတွင်း ရေနံစျေး နဲ့ နှိုင်း ကြည့်ရင်တော့ စျေး တဝက် တောင် ပြန်မရသေးပါဘူး
အခုလို အခြေအနေ တွေ အောက်မှာ ရေနံစျေး အတက်ဘက် မှန်းဆ နေ ကြတာတွေတော့ ထွက်ပေါ် နေပါတယ်
ဥပမာ ဂိုးလ်းမန်းဆတ်ချ် လို ရင်းနှီးမြှုပ်နှံမှု ဆိုင်ရာ ဘဏ် က ၂ဝ၁၆ နှစ်လည်လောက်မှာ ရေနံစျေး ဒေါ်လာ ၅ဝ လောက် ပြန်ရောက်မယ်
၂ဝ၁၇ အကုန်လောက်ဆိုရင် တစည်ကို ဒေါ်လာ ၆ဝ လောက် ဖြစ်မယ် လို့ အရင်ကတည်း က မှန်းဆ ခဲ့ပါတယ်
ရေနံကုမ္ပဏီ ကြီး ဘီပီ ကလည်း အရင်လတုန်း က မှန်းတာ က ၂ဝ၁၇ မှာ ရေနံတစည်စျေး ဒေါ်လာ ၅၀ နဲ့ ၅၅ ကြားလို့ မှန်းခဲ့ပါတယ်
အခုတော့ ဒီလို မှန်းဆချက် တွေ ထက် ပိုတဲ့စျေးတွေ မကြာခင် ဖြစ်လာ နိုင်တယ် လို့ တွက်ကြသူ တွေလည်း ရှိပါတယ်
ဒါပေမဲ့ နာမည်ကြီး ရင်းနှီးမြှုပ်နှံမှုဆိုင်ရာ ဟာဂရေးစ် လန်းစဒေါင်း ဘဏ် က မန်နေဂျာ အဒမ် လိုင်ရပ် ကတော့ စျေး သိသိသာသာ ပြန်တက်မယ်လို့ မမှန်းနိုင်သေးပါဘူး လို့ ဆိုနေပါတယ်