မြန်မာပြည်မှာ ဂျပန် ပို ရင်းနှီးမြှုပ်နှံ မယ်
မြန်မာ အစိုးရသစ် လက်ထက် မှာလည်း ဂျပန် အနေနဲ့ ရင်းနှီးမြှုပ်နှံမှု တွေ ပိုမို ပြုလုပ်မှာ ဖြစ်ပြီး
ပညာရေး နဲ့ ကျန်းမာရေး အပါအဝင် ကဏ္ဍ အသီးသီးမှာ အကူအညီ တွေ ပေးမယ်လို့ ဂျပန် နိုင်ငံခြားရေး ဝန်ကြီးက ပြောပါတယ်
ဝန်ကြီး ဖူမီယာ ကူရှီဒါ မြန်မာပြည် ကို ရောက်နေပြီး သမ္မတ ဦးထင်ကျော် ဒေါ်အောင်ဆန်းစုကြည် တို့နဲ့ တွေ့ဆုံ ခဲ့ပါတယ်
ဂျပန် အနေနဲ့ မြန်မာပြည်ရဲ့ ကဏ္ဍ အစုံ ဖွံ့ဖြိုးရေးမှာ ကူညီမယ်လို့ ပြောပေမယ့် ဘယ်လောက် ငွေကြေး အတိုင်းအတာ ပမာဏ ရှိမလဲ ဆိုတာကိုတော့ အတိတကျ ထုတ်မပြော ပါဘူး
ဒါပေမယ့် ဒေါ်အောင်ဆန်းစုကြည် နဲ့ ပူးတွဲ ပြုလုပ် ခဲ့တဲ့ သတင်းစာ ရှင်းလင်းပွဲ မှာတော့ ဂျပန် နိုင်ငံ ဟာ မြန်မာ ရဲ့ ယုံကြည် စိတ်ချ ရတဲ့ မိတ်ဖက် နိုင်ငံ အနေနဲ့ ပညာရေး ကျန်းမာရေး
အပါအဝင် အလုပ်အကိုင် ဖန်တီးရေး စိုက်ပျိုးရေး အခြေခံ အဆောက်အဦ တည်ဆောက်ရေး ဘဏ္ဍာရေး နဲ့ ငွေရေးကြေးရေး စတဲ့ ကဏ္ဍ တွေမှာ အစွမ်းကုန် ကူညီမှာ ဖြစ်တယ်လို့ ပြောသွားပါတယ်
သမ္မတ ဦးထင်ကျော် နဲ့ ဂျပန် နိုင်ငံခြားရေး ဝန်ကြီး တွေ့ဆုံ ကြတုန်း မှာလည်း ဂျပန် ဘက်ကနေ သီလဝါ အထူး စီးပွားရေးဇုန် အပါအဝင် တခြား ကဏ္ဍတွေမှာ ပိုမို ရင်းနှီး မြုပ်နှံမှုတွေ ပြုလုပ်ဖို့
နှစ်ဘက် သဘောတူ ခဲ့ကြပါတယ် ဂျပန် ရဲ့ အကူအညီ တွေကို အကျိုးရှိရှိ ထိထိရောက်ရောက် သုံးစွဲနိုင်ဖို့ အတွက် တော့ အကူအညီ ကို လက်ခံတဲ့ အိမ်ရှင် ဘက်မှာ ပြင်ဆင် ထားဖို့ အရေးကြီး
တယ်လို့ စီးပွားရေး ပညာရေး ဒေါက်တာ အောင်ကိုကို က ဘီဘီစီကို ပြောပါတယ်
လက်ရှိ အချိန်မှာ တော့ မြန်မာ နိုင်ငံ တွင်း ဂျပန် ရဲ့ ရင်းနှီး မြှုပ်နှံမှုဟာ တရုတ်၊ ထိုင်း၊ စင်္ကာပူ နိုင်ငံတွေ လောက် ပမာဏ မကြီးမားသေး သလို ဂျပန် ရဲ့
စီမံကိန်း တွေကြောင့် ဒေသခံ တွေကို ထိခိုက် ရတာမျိုးလို ပြစ်တင် သံတွေလည်း တခြား နိုင်ငံ တွေရဲ့ စီမံကိန်း တွေ နဲ့ နှိုင်းယှဉ်ရင် နည်းပါး နေသေး တယ်လို့လည်း ဒေါက်တာ အောင်ကိုကို က ဆိုပါတယ်