သီလဝါ ဆိပ်ကမ်း ဒေသ ရှိ မြေကွက် အမှတ် ၂၁ နှင့် ၂၂ တွင် တည်ဆောက် နေသည့် အထွေထွေကုန်စည် ကောက်ပဲသီးနှံ တံတား တည်ဆောက်မှု နိုဝင်ဘာတွင် ပြီးစီးမည်
သီလဝါ ဆိပ်ကမ်း ဒေသ ရှိ မြန်မာ့ဆိပ်ကမ်း အာဏာပိုင် မှ ပိုင်ဆိုင် သော မြေကွက် အမှတ် ၂၁ နှင့် ၂၂ တွင် တည်ဆောက် နေသည့် အထွေထွေကုန်စည် နှင့် ကောက်ပဲသီးနှံ တင်ချ ဆိပ်ခံတံတား တည်ဆောက်မှု
၂၀၁၇ ခုနှစ် နိုဝင်ဘာတွင် ပြီးစီးမည် ဖြစ်ကြောင်း မှ သတင်း ရရှိသည်
သီလဝါ ဆိပ်ကမ်း ဒေသ ရှိ မြန်မာ့ဆိပ်ကမ်း အာဏာပိုင် မြေကွက် များပေါ်တွင် နိုင်ငံတကာ အဆင့်မီ အထွေထွေကုန်စည် နှင့် ကောက်ပဲသီးနှံတင်ချ ဆိပ်ခံတံတား နှင့် ဆိပ်ကမ်း ဆိုင်ရာ အဆောက်အုံ တည်ဆောက် ရန်
မှ ငှားရမ်း လုပ်ကိုင်ခွင့် ရရှိ ခဲ့ခြင်းဖြစ်ပြီး စီမံကိန်း အကောင်အထည် ဖော်နိုင်ရန် အတွက် မြန်မာနိုင်ငံရင်းနှီးမြုပ်နှံမှုကော်မရှင် ၏ ခွင့်ပြုချက် ရရှိ လုပ်ကိုင် နေခြင်း ဖြစ်သည်
အဆိုပါ မြေကွက် အမှတ် ၂၁ နှင့် ၂၂ အား မြန်မာ့ဆိပ်ကမ်းအာဏာပိုင် နှင့် ပို့ဆောင်ရေးဝန်ကြီးဌာန မှ နှစ်ရှည်မြေဂရန် ငှားရမ်းခြင်း မြေငှားစာချုပ် ဖြင့် ဆောင်ရွက် ခြင်းဖြစ်ပြီး လက်ရှိ တွင် ဆိပ်ခံတံတား နှင့် သက်ဆိုင်ရာ
အဆောက်အုံများ တည်ဆောက် နေပြီ ဖြစ်သည် အထွေထွေကုန်စည် နှင့် ကောက်ပဲသီးနှံတင်ချ ဆိပ်ခံတံတား တည်ဆောက်မှု အား ၂၀၁၆ ခုနှစ် ဧပြီတွင် စတင် တည်ဆောက် ခဲ့ခြင်းဖြစ်ပြီး ယခုနှစ် နိုဝင်ဘာ တွင်
ပြီးစီး မည်ဖြစ်ကာ ဂျုံ စက်ရုံ နှင့် ဆီသိုလှောင်ကန် များ တည်ဆောက် မှုမှာ ၂၀၁၈ ခုနှစ် တွင် ပြီးစီး နိုင်မည်ဟု သိရသည်
ကျွန်မ တို့အနေနဲ့ ဆိပ်ခံတံတား တည်ဆောက်မှု ကို ၂၀၁၆ ခုနှစ် ဧပြီ လ မှာ စတင် ခဲ့တာဖြစ်ပြီး လက်ရှိ မှာတော့ ဆိပ်ခံတံတား တည်ဆောက်မှု က သုံး ရာခိုင်နှုန်း လောက် ပြီးစီးနေပြီ ဖြစ်ပါတယ်
အခြား ကျန်တဲ့ စက်ရုံ နဲ့ ဆီသိုလှောင်ကန် တွေ တည်ဆောက်မှု ကတော့ ၂၀၁၈ ခုနှစ် လောက်မှာ ပြီးစီး နိုင်မှာ ဖြစ်ပါတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦး က ပြောကြားသည်
