အိန္ဒိယ အစိုးရ နှင့် ညှိနှိုင်း ရာတွင် ပဲသုံးမျိုး အား ကန့်သတ်ကုန်စည် အဖြစ် ၂၀၁၈ ခုနှစ် မတ် ၃၁ ရက်အထိ သတ်မှတ် ခြင်းကို ဖယ်ရှား ပေးရန် နှင့် မြန်မာ နိုင်ငံ အတွက် နောက်ထပ် ထပ်တိုး တင်သွင်း ခွင့်ပြု ရန် တောင်းဆို
ရေး ဆွေးနွေး လျက်ရှိ အိန္ဒိယ နိုင်ငံ အစိုးရ နှင့် ညှိနှိုင်း ရာတွင် ပဲသုံးမျိုး အား ကန့်သတ်ကုန်စည် အဖြစ် ၂၀၁၈ ခုနှစ် မတ် ၃၁ ရက်အထိ သတ်မှတ် ခြင်းအား ဖယ်ရှား ပေးရန် အတွက် ပထမ ဦးစားပေး တောင်းဆို ပေးရန်
ဆွေးနွေး လျက်ရှိကြောင်း စက်တင်ဘာ ၅ ရက်က ရန်ကုန်မြို့ ကုန်သည်စက်မှု အသင်းချုပ် ရှိ မြန်မာ နိုင်ငံ ပဲမျိုးစုံ နှင့် နှမ်းကုန်သည် များ အသင်းရုံး အစည်းအဝေး ခန်းမ ၌ ပြုလုပ်သည့် ပဲမျိုးစုံ တင်ပို့မှု ဆိုင်ရာ ပေါင်းစပ် ညှိနှိုင်းရေး
အထူးလုပ်ငန်း အဖွဲ့ ၏ ပထမအကြိမ် ညှိနှိုင်း အစည်းအဝေး မှ သိရသည် အိန္ဒိယ အစိုးရ မှ ၂၀၁၈ ခုနှစ် မတ် ၃၁ ရက် အထိ ကန့်သတ် ကုန်စည် အဖြစ် သတ်မှတ် ထားသည့် ပဲစင်းငုံ တန် နှစ်သိန်း နှင့် မတ်ပဲ နှင့် ပဲတီစိမ်း
တန် သုံးသိန်း သတ်မှတ် ထားခြင်းအား မြန်မာ နိုင်ငံ အတွက် နောက်ထပ် ပဲစင်းငုံ တန် နှစ်သိန်း မတ်ပဲ နှင့် ပဲတီစိမ်း တန်သုံးသိန်း ထပ်တိုး တင်သွင်းခွင့် ပြုရန်အတွက် တောင်းဆို ပေးရန်လည်း အဆိုပါ အစည်းအဝေး တွင်
ဆွေးနွေး ခဲ့သည် အိန္ဒိယ နိုင်ငံ က မတ် ၃၁ ရက်အထိ ပဲစင်းငုံ တန်ချိန် နှစ်သိန်း ပဲလို့ ကြေညာ ပါတယ် ဒါက ကျွန်တော်တို့ တစ်နိုင်ငံထဲ မဟုတ်ပါဘူး ကျွန်တော်တို့ အပြင် တခြားနိုင်ငံတွေကလည်း သူ့ ကို တင်သွင်း နိုင်တာ ရှိပါတယ်
မတ်ပဲကတော့ ကျွန်တော်တို့က အများဆုံး အိန္ဒိယကို ပို့တယ်လို့ သိရပါတယ် မတ်ပဲ က တန်ချိန် ငါးသိန်း ခြောက်သိန်း ထုတ်နေတာကနေ အခုဆိုရင် သူတို့က တန်ချိန် သုံးသိန်းပဲ လက်ခံ မယ်ဆိုရင် ဒါကိုဘယ်လို ဆောင်ရွက် မလဲဆိုတာ ဆွေးနွေး သင့်တယ်လို့ တင်ပြ လိုပါတယ် ဟု
စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန မှ အမြဲတမ်းအတွင်းဝန် ဦးတိုးအောင်မြင့် က အဆိုပါ အခမ်းအနား တွင် ပြောကြား သည်
မြန်မာ နိုင်ငံ တွင် ပဲမျိုးစုံ ပြည်ပ တင်ပို့မှု သည် အမေရိကန်ဒေါ်လာ သန်းတစ်ထောင် ဒေါ်လာတစ်ဘီလျံ ခန့် နိုင်ငံတော် တွင် ရရှိ သကဲ့သို့ တစ်နည်း အားဖြင့် တိုင်းပြည် ၏ ပြည်ပ ပို့ကုန် အခွန် ရရှိမှု တွင် ၁၀ ရာခိုင်နှုန်း
ခန့်ရှိ ကြောင်း ကုန်သည် စက်မှု အသင်းချုပ် ဒုတိယ ဥက္ကဋ္ဌ ဦးရဲမင်းအောင် က ဆွေးနွေး ခဲ့သည်
ထိုနည်းတူစွာ ပဲစိုက် တောင်သူများ ပဲမျိုးစုံ စိုက်ပျိုး ထုတ်လုပ်မှု ကို မှီခို နေသည့် ကုမ္ပဏီ များ အဆိုပါ လုပ်ငန်းစဉ် တစ်ခုလုံးတွင် ပါဝင် နေသည့် ဘဏ်များ ကုန်သည် ပွဲစား များစသည်ဖြင့် ပဲမျိုးစုံ စိုက်ပျိုး ထုတ်လုပ် တင်ပို့ ရောင်းချ သည့် လုပ်ငန်းစဉ် သည်
သက်ရောက် မှု အလွန် ကြီးမား နိုင်ကြောင်း တစ်ခုလုံးကို သက်ရောက် နိုင်သကဲ့သို့ တစ်ဖက် တွင်လည်း တိုင်းပြည် ၏ အခွန် ရရှိမှုကို သက်ရောက် နိုင်ကြောင်း လက်ရှိ အချိန် တွင် ပြည်ပ သို့ သဘာဝဓာတ်ငွေ့ တင်ပို့မှု မှရငွေ
လျော့ကျ နေချိန် တွင် ပဲတင်ပို့မှု မှပါ ထပ်မံ လျော့ကျ လာပါက တိုင်းပြည် ၏ စီးပွားရေး ကို ထိခိုက် နိုင် သဖြင့် နိုင်ငံတော် အနေဖြင့် ယခု ဖြစ်စဉ် များကို အထူးဦးစား ပေးပြီး ဖြေရှင်း ဆောင်ရွက် သင့်ကြောင်း ၎င်း
က တင်ပြ ဆွေးနွေး ခဲ့သည် ကျွန်တော် တို့ နိုင်ငံ ရဲ့ ပဲ တင်ပို့မှု အနေနဲ့ မတ်ပဲ တင်ပို့မှု မှာတော့ ခါတိုင်းနှစ် တွေမှာ တန်ချိန် ငါးသိန်းခြောက်သောင်း အထိ တင်ပို့ ထားပြီးတော့ ဒီနှစ် မှာတော့ နှစ်သိန်းခုနစ်သောင်း လောက်
ပို့ထား တဲ့အတွက် အကြမ်းဖျင်း အားဖြင့် နှစ်သိန်း ကနေ သုံးသိန်း လောက် ကျန်တယ်လို့ ပြောလို့ရပါတယ် ဒါပေမဲ့ များသောအားဖြင့် ပဲ တင်ပို့မှု က ဘယ် အချိန် မှာ သွားလဲဆိုတော့ လာမယ့် ဖေဖော်ဝါရီ မတ်လ လောက်မှာ
ထွက်လာမယ့် ပဲသီးနှံ အချို့ ပါလာမှာ ဖြစ်တဲ့အတွက် လက်ကျန် ဘယ်လောက် ရှိလဲဆိုတာ စားသုံးသူရေးရာဦးစီးဌာန က အကြမ်းဖျင်းမှန်း လို့ရအောင် နယ် တွေနဲ့ ညှိနှိုင်း ကောက်ခံ နေပါတယ် ဟု ဦးတိုးအောင်မြင့် က ပြောကြားသည်
အိန္ဒိယ ဘက်မှ ပဲ တင်သွင်းမှု ကန့်သတ်ချက် များ မထုတ်ပြန်မီ ချုပ်ဆို ထားသော စာချုပ် များ ငွေပေးထား မှုအား အိန္ဒိယ နိုင်ငံ သို့ ပဲတင်သွင်း နိုင်ကြောင်း ဖြေလျှော့မှု များကို အိန္ဒိယ သံရုံး မှ ထုတ်ပြန် ခဲ့သဖြင့်
လက်ရှိ အချိန် တွင် စာချုပ်ချုပ်ဆို ထားသူများ နှင့် ငွေပေးချေ ထားသူများ မှ ပဲ တင်ပို့ ရန် ပြင်ဆင် လျက်ရှိကြောင်း သိရသည်