စီးပွားရေး လုပ်ကိုင်ရ လွယ်ကူသည့် နိုင်ငံ များ အနက် မြန်မာ နိုင်ငံ သည် အဆင့် (၁၇၀) ရှိနေ
စီးပွားရေး လုပ်ကိုင်ရ လွယ်ကူသည့် နိုင်ငံ များ အနက် မြန်မာ နိုင်ငံ သည် လက်ရှိ တွင် အဆင့် (၁၇၀) ရှိနေပြီး သုံးနှစ် အတွင်း အဆင့် ၁၀၀ အောက် ဂဏန်း နှစ်လုံး
အထိ ရောက်စေရေး ဆောင်ရွက် လျက်ရှိကြောင်း ရင်းနှီးမြှုပ်နှံမှုနှင့်ကုမ္ပဏီများညွှန်ကြားမှုဦးစီးဌာန မှ သိရသည်
နဲ့ ပတ်သက် ပြီး ကျွန်တော် တို့ မြန်မာ နိုင်ငံ က ၂၀၁၄ ခုနှစ် ကမ္ဘာ့ဘဏ် ရဲ့ အစီရင်ခံစာ ကစပြီး မြန်မာ နိုင်ငံ က ပါခဲ့တာပေါ့
အဲဒီ အရင်တုန်းက မြန်မာ နိုင်ငံ က မပါခဲ့ဘူး အဲဒီမှာ မြန်မာ နိုင်ငံ က နိုင်ငံ ပေါင်း ၁၈၉ နိုင်ငံမှာ အဆင့်က ၁၈၂ နဲ့စခဲ့တာပေါ့
နောက်ဆုံး အခြေအနေ ကတော့ ၂၀၁၇ အစီရင်ခံစာ မှာ မြန်မာ နိုင်ငံ က အဆင့် ၁၇၀ ဒါက လေးနှစ် တာ ငါးနှစ် အတွင်း မှာ
အတိုင်းအတာ တစ်ခု အထိ တိုးတက်မှု ရခဲ့ပါတယ် ဟု ဦးအောင်နိုင်ဦး က ပြောကြား သည်
သို့သော် လည်း တိုင်းပြည် ၏ အနေအထား သည် စိတ်ကျေနပ် လောက်သည့် အဆင့် အထိ မရောက် သေးကြောင်း
များစွာ လုပ်ဆောင် ရန် လိုအပ်နေကြောင်း သည် ကဏ္ဍ ၁၀ ခုနှင့် ပတ်သက် နေကြောင်း 
ဥပမာ စီးပွားရေး လုပ်ငန်း တစ်ခု စတင် ထူထောင် ခြင်းတွင် ရင်းနှီးမြှုပ်နှံမှုနှင့်ကုမ္ပဏီများညွှန်ကြားမှုဦးစီးဌာန နှင့် ဆိုင်ကြောင်း
လျှပ်စစ်ဓာတ်အား ရရှိရေး သည် လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန နှင့် သက်ဆိုင်ကြောင်း နယ်စပ်ဖြတ်ကျော် ကုန်သွယ်မှု များအတွက်
စီးပွားရေး နှင့် ကူးသန်း ရောင်းဝယ်ရေး ဝန်ကြီးဌာန စသည် ဖြင့် သက်ဆိုင် ကြောင်း သိရသည်