ဆန်စပါး နှင့် ပြောင်းအပြင် အခြား စီးပွားဖြစ် သီးနှံ များ တရုတ် သို့ တင်ပို့ ရာတွင် ဝယ်လိုအား ပေါ် မူတည် ၍ ဈေးနှုန်းတည်ငြိမ်မှု မရှိခြင်း သတ်မှတ်ဈေး ထက်လျော့ပြီး တင်ပို့ နေရခြင်းကြောင့် တောင်သူ များနှင့် ကုန်သည် များ နစ်နာ
လျက်ရှိ ရှမ်းပြည်နယ် မြောက်ပိုင်း ဒေသ တွင် အားထား စိုက်ပျိုး ထုတ်လုပ် နေသော ဆန်စပါး နှင့် ပြောင်းသီးနှံ အပြင် အခြား စီးပွားဖြစ် သီးနှံ များ အား တရုတ်နိုင်ငံ သို့ တင်ပို့ရောင်းချ ရာ၌ တစ်ဖက်နိုင်ငံ ၏ ဝယ်လိုအား အပေါ် မူတည်
၍ ဈေးနှုန်း တည်ငြိမ်မှုမရှိ ခြင်း သတ်မှတ်ဈေးနှုန်း ထက်လျော့ပြီး တင်ပို့ရောင်းချ နေရခြင်းကြောင့် တောင်သူများ နှင့် ကုန်သည် များ နစ်နာ လျက် ရှိကြောင်း ရှမ်းပြည်နယ် မြောက်ပိုင်း ကုန်သည် များ နှင့် စက်မှုလက်မှု လုပ်ငန်းရှင် များအသင်း
ဒုတိယဥက္ကဋ္ဌ ဦးဇော်ဇော် က ပြောကြား သည် စက်တင်ဘာ ရက် က ရန်ကုန်မြို့ ရှိ ကုန်သည် စက်မှု အသင်း ချုပ် တွင် ကျင်းပ သည့် ဒုတိယသမ္မတ ဦးမြင့်ဆွေ နှင့် မြန်မာစီးပွားရေး လုပ်ငန်းရှင် များ ပုံမှန် တွေ့ဆုံဆွေးနွေးပွဲ ဒသမ အကြိမ် အခမ်းအနား
တွင် ဦးဇော်ဇော် က ထိုသို့ တင်ပြ ခဲ့ ခြင်း ဖြစ်ကြောင်း သိရသည် ထို့ပြင် ရှမ်းပြည်နယ် မြောက်ပိုင်း ဒေသ သည် နယ်စပ် ကုန်သွယ်ရေး အတွက် မူဆယ် မိုင် နှင့် ချင်းရွှေဟော်စခန်း နှစ်ခု တို့မှ အများဆုံး ကုန်သွယ်မှု ဆောင်ရွက် လျက်ရှိရာ ပြည်ထောင်စုလမ်းမကြီး
ဖြစ်သည့် မန္တလေး-လားရှိုး-မူဆယ် လမ်းမကြီး သည် ယိုယွင်းပျက်စီး လာ ခြင်း မိုးကာလ ၌ တောင်ပြို လမ်းချော်မှု များ ရှိသဖြင့် ကုန်တင် နောက်တွဲယာဉ်ကြီး များ စက်ချွတ်ယွင်း မှုများ တိမ်းမှောက် မှုများ မကြာခဏ ဖြစ်ပွား နေသဖြင့် ကုန်စည်စီးဆင်းမှု
ကြန့်ကြာ ခြင်းများ ဖြစ်ကာ ကုန်သည် များ နစ်နာမှု များ ကြုံတွေ့ နေရခြင်း ကြောင့် ပြည်ထောင်စုလမ်းမကြီး အား ပြုပြင် ပေးရန် လည်း ၎င်း က တင်ပြ ခဲ့သည် အလားတူ စိုက်ပျိုး ထုတ်လုပ် သည့် သီးနှံ ကုန်ကြမ်း များအပေါ် ကုန်ချော ထုတ်လုပ်
တင်ပို့ရောင်းချ နိုင်မည့် စက်ရုံ အလုပ်ရုံများ တည်ထောင် ၍ သွင်းကုန် အစားထိုး ကုန်ချော များ တင်ပို့နိုင်ရန် ရှမ်းမြောက် ဒေသ တွင် စက်မှုဇုန် များ တည်ထောင် နိုင်မှု မရှိသေးသော်လည်း နိုင်ငံပိုင် စက်ရုံ သုံးရုံ ပုဂ္ဂလိက စက်ရုံ အလုပ်ရုံ ရုံ နှင့် အိမ်တွင်းလုပ်ငန်း
လုပ်ကိုင်မှု ခုတို့ဖြင့် စက်မှုလုပ်ငန်း များ ဆောင်ရွက် လျက်ရှိရာ နိုင်ငံတော် အစိုးရ က စက်မှုဇုန် များ တည်ထောင် ပေးပြီး စက်မှုလက်မှု သင်တန်းကျောင်း များ ဖွင့်လှစ် သင်ကြား ပေးမည် ဆိုပါက ကျွမ်းကျင်လုပ်သား များ ရရှိနိုင်မည့် အပြင် အလုပ်အကိုင်
အခွင့်အလမ်း များ တိုးတက် လာကာ ပြည်ပ သွားရောက် လုပ်ကိုင်မှု နှင့် အလုပ်လက်မဲ့ ဦးရေ ကို လျှော့ချ နိုင်မည် ဖြစ်ကြောင်း လည်း ၎င်း က ဆက်လက် ပြောကြားသည် ဘဏ္ဍာနှစ် စက်တင်ဘာ ရက် အထိ နယ်စပ်ကုန်သွယ် မှု ပမာဏ စုစုပေါင်း ဒေါ်လာ
သန်း ကျော် ရှိပြီး ယခင် ဘဏ္ဍာနှစ် ကာလတူထက် ဒေါ်လာ ရှစ်သန်း ကျော် ကုန်သွယ်မှု မြင့်တက် လျက် ရှိကြောင်း စီးပွားရေး နှင့် ကူးသန်းရောင်းဝယ်ရေး ဝန်ကြီးဌာန မှ သိရသည် နယ်စပ်ကုန်သွယ်ရေးစခန်း များအနက် မြန်မာ-တရုတ် နယ်စပ် တွင်
ဖွင့်လှစ် ထားသည့် မူဆယ် နယ်စပ်ကုန်သွယ်ရေးစခန်း တွင် ကုန်သွယ်မှု အများဆုံး ပြုလုပ် နေခြင်းဖြစ်ပြီး မြန်မာနိုင်ငံ မှထွက်ရှိသည့် လယ်ယာထွက်ကုန် ပစ္စည်း များကို အများဆုံး တင်ပို့ နေခြင်း ဖြစ်ကြောင်း သိရသည်