မောင်တောဒေသ ၌ အကောင်အထည်ဖော် မည့် ကညင်ချောင်း စက်မှုဇုန် တွင် ပုဂ္ဂလိက လုပ်ငန်းရှင် များ ရင်းနှီးမြှုပ်နှံ ရန် ပြင်ဆင် နေကြောင်း ဒုတိယသမ္မတ ဦးမြင့်ဆွေ ပြောကြား
ရခိုင် ပြည်နယ် မောင်တော ဒေသ ၌ အကောင်အထည် ဖော်မည့် ကညင်ချောင်း စက်မှုဇုန် တွင် ပုဂ္ဂလိက လုပ်ငန်းရှင် များက ရင်းနှီးမြှုပ်နှံ ရန် ပြင်ဆင် နေကြပြီ ဖြစ်ကြောင်း ဒုတိယသမ္မတ ဦးမြင့်ဆွေ က စက်တင်ဘာ ရက် က ရန်ကုန်မြို့ ရှိ ကုန်သည်စက်မှုအသင်းချုပ်
တွင် ကျင်းပ သည့် မြန်မာစီးပွားရေး လုပ်ငန်းရှင်များနှင့် ပုံမှန်တွေ့ဆုံဆွေးနွေးပွဲ ဒသမ အကြိမ် အခမ်းအနား တွင် ပြောကြား သည် ရခိုင်ဒေသ မှာ ဖွံ့ဖြိုးတိုးတက် ဖို့အတွက် ကညင်ချောင်း စက်မှုဇုန် ကို ဖွင့်ပေး လိုက်ပြီ ကညင်ချောင်း စက်မှုဇုန် မှာ နိုင်ငံတော်
အစိုးရ က ရင်းနှီးမြှုပ်နှံမှု အတွက် ထည့်ဝင် သလို ပုဂ္ဂလိက တွေကလည်း အများကြီး ရင်းနှီးမြှုပ်နှံ ဖို့ လုပ်နေ ကြပါပြီ မကြာခင်မှာ ဒီ ဇုန် ဖွင့်တော့မယ် ဒီ ဇုန် ဖွင့်ရင် ဒီ ဒေသ မှာရှိတဲ့ ပြည်သူလူထု က အလုပ်အကိုင် အခွင့်အလမ်း တွေ ဝင်ငွေ တွေ တိုးတက် လာတော့မယ်
ဟု ဒုတိယသမ္မတ ဦးမြင့်ဆွေ က ပြောကြား သည် မောင်တောဒေသ တွင် အစွန်းရောက် ဘင်္ဂါလီ အကြမ်းဖက်သမား များ၏ တိုက်ခိုက်မှု များ ရှိနေ သော်လည်း စက်တင်ဘာ လကုန် ပိုင်း တွင် မောင်တော ကညင်ချောင်း စီးပွားရေးဇုန် ကို အကောင်အထည်ဖော် ရန် အစိုးရ နှင့်
အကောင်အထည်ဖော် ရေး ကုမ္ပဏီ လက်မှတ် ရေးထိုး မည်ဟု သိရသည် အဆိုပါ မောင်တောစီးပွားရေးဇုန် သည် မောင်တောမြို့ မှ နှစ်မိုင် ခန့်အကွာ ကညင်ချောင်း ကျေးရွာ အနီး ရေနက်ဆိပ်ကမ်း တွင် တည်ဆောက် နေခြင်း ဖြစ်ပြီး စီးပွားရေးဇုန် အကောင်အထည်
ပေါ်လာပါက မြန်မာ-ဘင်္ဂလားဒေ့ရှ် နှစ် နိုင်ငံ ကုန်သွယ်မှု တိုးတက် မြင့်မား လာမည့်အပြင် ဒေသခံ တိုင်းရင်းသား များလည်း ဝင်ငွေ ရရှိ လာမည် ဖြစ်ကြောင်း ရခိုင်ပြည်နယ် အစိုးရ အဖွဲ့ ဘဏ္ဍာရေး အခွန် စီမံကိန်း နှင့် စီးပွားရေး ဝန်ကြီး ဦးကျော်အေးသိန်း က
ပြောကြား သည် မောင်တော စီးပွားရေးဇုန် ကို မောင်တော မြို့ ကညင်ချောင်း ကျေးရွာ နားမှာ ဧက ၁၀၀ နဲ့ အကောင်အထည်ဖော် ဖို့ ဆောင်ရွက် လျက် ရှိပါတယ် အဓိက ကတော့ မောင်တော အခြေစိုက် တဲ့ ကုမ္ပဏီ တွေနဲ့ သူတို့နဲ့ အဆက်အသွယ် ရှိတဲ့ ရန်ကုန်
ဘက် က ကုမ္ပဏီ တွေ ပေါင်းပြီးတော့ ကုမ္ပဏီ တစ်ခု ဖွဲ့ ထားတာ ရှိပါတယ် အဲဒီ ကုမ္ပဏီ နဲ့ အစိုးရ နဲ့ ပေါင်းပြီးတော့ ဒီ ကုန်သွယ်ရေးဇုန် ကို အကောင်အထည်ဖော် ဆောင်ရွက် သွားဖို့ ရည်မှန်း ထားပါတယ် ပထမ ကတော့ ဘင်္ဂလားဒေ့ရှ် နဲ့ မြန်မာ နဲ့ ကုန်သွယ်
မှု က တိုးမြင့် လာမယ့် အနေအထား ရှိပါတယ် ဒုတိယ တစ်ချက် က အဲဒီ ဒေသ မှာ အလုပ်အကိုင် အခွင့်အလမ်း တွေ ပိုမို ရရှိ လာပြီးတော့ မှ ဒေသခံ တိုင်းရင်းသား တွေ ဝင်ငွေ ပိုမို ရရှိ ပြီးတော့ မှ ဒေသ တည်ငြိမ်အေးချမ်းမှု ကို ပိုမို အကျိုး
ရှိမှာ ဖြစ်ပါတယ် အဲဒီ ကုမ္ပဏီ နဲ့ ကတော့ ဒီ စက်တင်ဘာ လကုန် ပိုင်းလောက် မှာ ကျွန်တော် တို့ ထိုး ဖို့ ရှိပါတယ် ဆိုတော့ ရင်းနှီးမြှုပ်နှံမှု အပိုင်း ကိုရော စီးပွားရေးဇုန်ကြီး လည်ပတ် မှု အပိုင်း ကိုရော ကုမ္ပဏီ နဲ့ အစိုးရ နဲ့ ပေါင်း ပြီးတော့ အကောင်အထည်ဖော်
ဆောင်ရွက် သွားမှာ ဖြစ်ပါတယ် ဟု ရခိုင် ပြည်နယ် အစိုးရ အဖွဲ့ ဘဏ္ဍာရေးအခွန်စီမံကိန်းနှင့်စီးပွားရေး ဝန်ကြီး ဦးကျော်အေးသိန်း က ပြောကြား သည် အဆိုပါ ကညင်ချောင်း ကုန်သွယ်ရေးဇုန် ကို ယခင် အစိုးရ လက်ထက် ကတည်းက ငွေကျပ် သန်း ၁၀၀၀ ရင်းနှီးမြှုပ်နှံ ပြီး
အဆောက်အအုံ များ ဆိပ်ခံ တံတား များ ကို တည်ဆောက် ခဲ့ခြင်း ဖြစ်ကြောင်း နှင့် ယခု အစိုးရ လက်ထက် တွင် ဆက်လက် အကောင်အထည်ဖော် ရန် ဆောင်ရွက် နေခြင်း ဖြစ်ကြောင်း သိရသည်