မြန်မာ့စီးပွားရေးဘဏ် က ဆောက်လုပ်ရေး လုပ်ငန်းရှင် များသို့ ကျပ် ဘီလျံ ထုတ်ချေး ထားသည့် အပြင် နိုင်ငံတော် မှလည်း ကျပ် ဘီလျံ ၁၀၀ ဘဏ္ဍာရေး အထောက်အကူပြု ထားပြီး လက်ရှိ တွင် ကျပ် ဘီလျံ ၇၀၀ ထပ်မံ ထုတ်ချေး ရန် ဆောင်ရွက်နေ
မြန်မာ့စီးပွားရေးဘဏ် မှ ဆောက်လုပ်ရေး လုပ်ငန်းရှင် များသို့ ကျပ် ဘီလျံ အထိ ထုတ်ချေး ပေးထားသည့် အပြင် နိုင်ငံတော် မှ လည်း ကျပ် ဘီလျံ ကို ဆောက်လုပ်ရေး လုပ်ငန်းရှင် များအတွက် ဘဏ္ဍာရေး အထောက်အကူ ပြုထားရပြီး လက်ရှိ တွင်
မြန်မာ့စီးပွားရေးဘဏ် အနေဖြင့် ဆောက်လုပ်ရေး လုပ်ငန်းများ အပါအဝင် လုပ်ငန်းကဏ္ဍ အသီးသီး သို့ ကျပ်ဘီလျံ ထပ်မံ ထုတ်ချေးပေးရန် ပြင်ဆင် ထားကြောင်း စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီးဌာန ပြည်ထောင်စု ဒုတိယဝန်ကြီး ဦးမောင်မောင်ဝင်း က ပြောကြားသည်
မြန်မာ့စီးပွားရေးဘဏ် အနေဖြင့် ပြည်သူ များ အိုးပိုင် အိမ်ပိုင် ရရှိရေး အတွက် အိမ်ရာချေးငွေများ ဆောက်လုပ်ရေး ချေးငွေများ ထုတ်ချေး ပေးရာ တွင် ဘဏ် အနေဖြင့် ဆောက်လုပ်ရေး လုပ်ငန်းရှင် များသို့ ငွေကျပ် ဘီလျံ ထုတ်ချေး ထားပြီး နိုင်ငံတော်ပိုင်း
အနေဖြင့် ဆောက်လုပ်ရေးဝန်ကြီးဌာန မှတစ်ဆင့် လှည့်ပတ် ရန်ပုံငွေ အဖြစ် ငွေကျပ်ဘီလျံ ကို ဆောက်လုပ်ရေး ကဏ္ဍ အတွက် ဘဏ္ဍာရေး အထောက်အကူ ပြုထားရသည် လက်ရှိ တွင် မြန်မာ့ စီးပွားရေးဘဏ် က ဆောက်လုပ်ရေး နှင့် အိမ်ရာ ဖွံ့ဖြိုးရေး
ဘဏ်မှ တစ်ဆင့် ကျပ် ဘီလျံ ၃၀ ကို အတိုးနှုန်း ဒသမ ရာခိုင်နှုန်း ဖြင့် ထုတ်ချေး ပေးခဲ့သည့် အပြင် ထပ်မံ ပြီး ငွေကျပ် ဘီလျံ ကို ထုတ်ချေး ပေးရန် စီစဉ် ထားကြောင်း သိရသည် ထို့ပြင် ဆောက်လုပ်ရေး ကဏ္ဍ ဖွံ့ဖြိုးရေး အတွက် ဂျပန် နိုင်ငံ
မှ သက်သာ သော အတိုးနှုန်း ဖြင့် နှစ်ရှည် ချေးငွေ အတွက် စီစဉ် ဆောင်ရွက် နေပြီး မြန်မာ့စီးပွားရေးဘဏ် အနေဖြင့် စိုက်ပျိုးရေး နှင့် မွေးမြူရေး ကဏ္ဍ အတွက် နှစ် အလိုက် ချေးငွေ ကျပ် ဘီလျံ SMEs အတွက် နှစ် အလိုက် ချေး ငွေကျပ် ဘီလျံ
ဆောက်လုပ်ရေး လုပ်ငန်း အတွက် နှစ် အလိုက် ချေးငွေ ကျပ် ဘီလျံ ၅၀ မြန်မာ့စီးပွားရေးဘဏ် ချေးငွေ ကဏ္ဍ အတွက် နှစ်တိုချေးငွေကျပ် ဘီလျံ စုစုပေါင်း ငွေကျပ်ဘီလျံ အား ထုတ်ချေး သွားရန် စီစဉ် ထားကြောင်း သိရသည်
ထို့ပြင် ချေးငွေ အစီအစဉ် ဖြင့် ပင် တောင်သူလယ်သမား များထံ နှစ်လတ်ချေးငွေ များ ထုတ်ချေး ပေးရန် စတင် စီစဉ် နေပြီး မြန်မာ့စီးပွားရေးဘဏ် အသေးစား နှင့် အလတ်စား စက်မှု လုပ်ငန်း ဖွံ့ဖြိုးရေးဘဏ် မှ တစ်ဆင့် လုပ်ငန်း များ သို့ အတိုးနှုန်း ဒသမ
ရာခိုင်နှုန်း ဖြင့် ငွေကျပ်ဘီလျံ ကို နှင့် ဘဏ္ဍာနှစ် တွင် ထုတ်ချေး ပေးခဲ့ကာ မှ သက်သာ သော နှစ်ရှည် ချေးငွေ ရယူပြီး များ သို့ ပုဂ္ဂလိက ဘဏ် ခြောက် ဘဏ် မှ ချေးငွေ အသွင် ဖြင့် နှစ်လတ် သုံးနှစ် မှ ငါးနှစ်ထိ ချေးငွေ ကျပ် ဘီလျံ ကို ထုတ်ချေးပေး ခဲ့သည်
လက်ရှိ တွင် ဒုတိယ အဆင့် အနေဖြင့် ငွေကျပ်ဘီလျံ ခန့် ချေးငွေ များ ထုတ်ချေး ပေးနိုင်ရန် နှင့် ဆွေးနွေးညှိနှိုင်း နေကြောင်း သိရသည် အိမ်ခြံမြေဈေးနှုန်း များ ကျဆင်း ခြင်း မရှိ သဖြင့် ပြည်သူ များ ဝယ်ယူမှု နည်းပါး နေသော ဆောက်လုပ်ရေး လုပ်ငန်း
များ အနေဖြင့် ပုဂ္ဂလိက ကဏ္ဍ တွင် အဆောက်အအုံသစ် များ တည်ဆောက်နိုင်မှု မရှိသည့် အပြင် ပြည်တွင်းဘဏ် များမှလည်း ငွေကျပ် နှစ်ထရီလျံကျော် ချေးယူ ထားရပြီး အခက်အခဲ များ ဖြစ်ပေါ် နေသည် ထိုသို့ ပုဂ္ဂလိက ကဏ္ဍ
တွင် ဆောက်လုပ်ရေးလုပ်ငန်း များ အခက်ကြုံ နေသဖြင့် အစိုးရ မှ ဖော်ဆောင် သည့် အိမ်ရာစီမံကိန်း များသို့ ဝင်ရောက် လုပ်ဆောင် ရာတွင် လည်း အစိုးရ စီမံကိန်း များသို့ ဝင်ရောက် လုပ်ကိုင် ပြီးသည့် ငွေကြေး များကို အချိန်မီ ပေးချေမှု မရှိသဖြင့်
ထပ်ဆင့် အခက်ကြုံ နေရ ကြောင်း ဆောက်လုပ်ရေး လုပ်ငန်းရှင် များ က ပြောကြား သည်