ရင်းနှီးမြှုပ်နှံမှု များကို ဖွံ့ဖြိုး ပြီး တည်ငြိမ်အေးချမ်း သည့် နေရာ များ၌ သာ ရင်းနှီးမြှုပ်နှံမည့် အစား ဖွံ့ဖြိုးတိုးတက်မှု နည်းသည့် မတည်မငြိမ် ဖြစ်နေသည့် နေရာ များကို ချန်လှပ် ထား၍ မရကြောင်း ဒုတိယသမ္မတ ပြောကြား
မြန်မာနိုင်ငံ တွင် ရင်းနှီးမြှုပ်နှံမှု များကို ဖွံ့ဖြိုး ပြီး တည်ငြိမ်အေးချမ်း သည့် နေရာ များတွင်သာ ရင်းနှီးမြှုပ်နှံ မည့်အစား ဖွံ့ဖြိုးတိုးတက်မှု နည်းပါး သည့် မတည်မငြိမ် ဖြစ်နေသည့် နေရာ များကိုပါ ချန်လှပ် ထား၍ မရကြောင်း
နိုင်ငံတော် ဒုတိယသမ္မတ ဦးမြင့်ဆွေ က စက်တင်ဘာ ရက် က ရန်ကုန်မြို့ ရှိ ကုန်သည်စက်မှု အသင်းချုပ် တွင် ကျင်းပ သည့် မြန်မာစီးပွားရေး လုပ်ငန်းရှင် များ နှင့် ပုံမှန် တွေ့ဆုံဆွေးနွေးပွဲ ဒသမအကြိမ် အခမ်းအနား တွင် ပြောကြား သည်
ရင်းနှီးမြှုပ်နှံမှု တွေကို ဖွံ့ဖြိုး ပြီး တည်ငြိမ်အေးချမ်း တဲ့ နေရာ မှာ ချည်း ပဲ ရင်းနှီးမြှုပ်နှံ မယ့် အစား ဖွံ့ဖြိုးတိုးတက်မှု နည်းတဲ့ မတည်မငြိမ် ဖြစ်တဲ့ နေရာ တွေကိုလည်း ချန်လှပ် ထားလို့ မရပါဘူး ကြာလေ ကွာဟ မှု တွေ ဖြစ်လာမယ်
ဒါကြောင့် မို့ ဖွံ့ဖြိုးတိုးတက်မှု နည်းတဲ့ ဒေသ တွေ တိုင်းဒေသကြီး နဲ့ ပြည်နယ် တွေမှာ ရင်းနှီးမြှုပ်နှံမှု တွေ တိုးလာအောင် ရင်းနှီးမြှုပ်နှံမှု ဥပဒေ ရေးဆွဲ ခဲ့တာပါ ရင်းနှီးမြှုပ်နှံမှု ကို ဖွံ့ဖြိုးရေး နည်းတဲ့ ဒေသ တွေမှာဆိုရင် ခုနစ်နှစ် တိတိ အခွန်ကင်းလွတ်ခွင့် ပေးထားပါတယ်
အနည်းငယ် ဖွံ့ဖြိုး တဲ့ ဒေသ တွေမှာကျတော့ ငါးနှစ် ပေးထားပြီး ဖွံ့ဖြိုးတဲ့ ဒေသ တွေမှာ သုံးနှစ် ပေးထား ပါတယ် ဟု ဒုတိယသမ္မတ ဦးမြင့်ဆွေ က ပြောကြား သည် ဆိုလိုတာက ပုဂ္ဂလိကကဏ္ဍ ဖွံ့ဖြိုးတိုးတက် ဖို့ဆိုတာ တည်ငြိမ် တဲ့ နေရာ တွေ ဖွံ့ဖြိုး တဲ့
နေရာ တွေတင် မကဘဲ တချို့ ဒေသတွေ ကျန် နေခဲ့ရင် အများကြီး အခက်အခဲ တွေ ရှိလာနိုင် တဲ့ အတွက် မတည်မငြိမ်ဖြစ်တဲ့ ဒေသ တွေမှာလည်း ပုဂ္ဂလိကကဏ္ဍ ဖွံ့ဖြိုးတိုးတက်ရေး အတွက် ဆောင်ရွက် ရမယ့်မူ ဝါဒ တွေ ချမှတ် ထားပါတယ် ဟု ၎င်း က ပြောကြား သည်
ခုနှစ် သြဂုတ် လကုန် အထိ ရင်းနှီးမြှုပ်နှံမှု ပမာဏ ဒေါ်လာ ဒသမ သန်း တစ်နည်း အားဖြင့် ဒသမ ဘီလျံ အထိ ရင်းနှီးမြှုပ်နှံမှု ရရှိ ထားကြောင်း ယခင် နှစ် ကာလတူထက် ဒေါ်လာ ဒသမ ဘီလျံနီးပါး ရင်းနှီးမြှုပ်နှံမှု တိုးတက် လာသည် ကို တွေ့ရကြောင်း
ဒုတိယသမ္မတ ဦးမြင့်ဆွေ က ပြောကြား သည် ရခိုင်ပြည်နယ် တွင် ပဋိပက္ခ ဖြစ်ပွား ခဲ့သည့် နေရာ များသည် ယခင် ကတည်းက ရင်းနှီးမြှုပ်နှံမှု နည်းပါး သည့် ဒေသ များ ဖြစ်သဖြင့် ရင်းနှီးမြှုပ်နှံမှု ဝင်ရောက်မှု အပေါ် ထိခိုက်နိုင်စရာ မရှိကြောင်း နှင့် နိုင်ငံတော်
အနေဖြင့် ရခိုင် အပြင် ပဋိပက္ခ ဖြစ်ပွား ခဲ့သည့် ဒေသ များတွင် သင့်လျော် သည့် ရင်းနှီးမြှုပ်နှံမှု နှင့် စီးပွားရေး လုပ်ငန်း များကို ခွင့်ပြု ပေးရန် အစီအစဉ် ရှိကြောင်း ရင်းနှီးမြှုပ်နှံမှု နှင့် ကုမ္ပဏီ များ ညွှန်ကြားမှု ဦးစီး ဌာန မှ သိရသည်
နိုင်ငံတော် အနေ နဲ့ ကတော့ ဒီ ဒေသ တွေမှာ စီးပွားရေး ဖွံ့ဖြိုး တိုးတက်အောင် လုပ်ရင် လူ တွေ အလုပ်အကိုင် အခွင့်အလမ်း တွေ အများကြီး ရလာပြီတော့ စီးပွားရေး မှာ စိတ်ဝင်စား လာမယ် နေ့တိုင်း အလုပ် ရှိလာမယ်
ဝင်ငွေ ကောင်းလာမယ် အဲဒီ အတွက် အဲဒီ ဒေသ တွေမှာ သင့်လျော် တဲ့ ရင်းနှီးမြှုပ်နှံမှု ပုံသဏ္ဌာန် တွေ နဲ့ စီးပွားရေး လုပ်ငန်း တွေကို ခွင့်ပြု ပေးဖို့ အနာဂတ် မှာ အစီအစဉ် ရှိပါတယ် ဟု မှ ဒုတိယညွှန်ကြားရေးမှူးချုပ် ဦးသန်းအောင်ကျော် က ပြောကြား သည်
ဆိုလိုတာ က နိုင်ငံရေး နည်း နဲ့ ရှင်း တဲ့အပြင် စီးပွားရေး အရ ဒီ ဒေသ တွေကို ဖွံ့ဖြိုးအောင် လုပ်တာ က ပဋိပက္ခ တွေကို ငြိမ်းချမ်း အောင် လုပ်တာလည်း နည်း တစ်နည်း အနေ နဲ့ စဉ်းစား နေပါတယ် ဟု ၎င်း က ဆိုသည်