မြန်မာ့ဆန် ကို ပြည်ပမှ စာချုပ်ချုပ် ဆို ဝယ်ယူမှု များနေသဖြင့် ယခုနှစ် စပါးသစ်ပေါ်ချိန် တွင် နိုင်ငံခြား တင်ပို့ နေသည့် ဆန်စပါး အမျိုးအစား များ၏ ကြမ်းခင်းဈေး ယခင်နှစ် ထက် ဈေးပိုမြင့် နိုင် ဟုဆိုပည်ပမှ မြန်မာ့ဆန် ကို စာချုပ်ချုပ်ဆို ကာ
ဝယ်ယူမှု များပြား နေသဖြင့် ယခုနှစ် စပါးသစ် ပေါ်ချိန် ၌ နိုင်ငံခြား တင်ပို့ နေသည့် ဆန်စပါး အမျိုးအစားများ ၏ ကြမ်းခင်းဈေး မှာ ယခင်နှစ် များထက် ဈေးပိုမြင့် နိုင်ခြေ ရှိကြောင်း ဆန်စပါး လုပ်ငန်းရှင် များ က ပြောကြား သည်
ဒီနှစ် စပါးသစ် ကြမ်းခင်းဈေး ဟာ ယခင်နှစ် စပါးဈေး ထက် တင်းတစ်ရာ ကို ကျပ် ၅၀၀၀၀ ဝန်းကျင် ပိုနိုင်ပါတယ် ကြမ်းခင်းဈေး မြင့် စရာ အခြေအနေ တွေ ရှိနေပါတယ် ဒါကြောင့် တောင်သူ တွေ အနေ နဲ့ စပါးသစ် စပေါ်ချိန် အလျင်စလို မရောင်းသင့်
ပါဘူး မဖြစ်မနေ ရောင်းရမယ် ဆိုရင် မိမိတို့ လိုအပ်ချက် ရှိသလောက်သာ ရောင်းချ သင့်ပါတယ် ကျွန်တော့် အမြင် ကတော့ စပါးသစ် စပေါ်ပေါ်ခြင်း အပြိုင်အဆိုင် ဝယ်ကြမယ် လို့ထင်ပါတယ် ဟု မန္တလေး မှ ဆန်ကုန်သည် ဦးစိုင်းကျော် က ပြောကြား သည်
သို့သော် လာမည့် စပါးသစ် ပေါ်ချိန် ၌ ကြမ်းခင်းဈေး မြင့်တက် လာနိုင်သည့် စပါး များသည် ပြည်တွင်း စားသုံးသော ဆန်စပါး ဈေး မဟုတ်ဘဲ နိုင်ငံခြား တင်ပို့သည့် ဆန်စပါး အမျိုးအစား များအား ခန့်မှန်း ထားခြင်း ဖြစ်ကြောင်း ၎င်းက ဆိုသည်
ဘဏ္ဍာနှစ် ငါးလ အတွင်း ပြည်ပ သို့  မြန်မာ့ဆန် တန်ချိန် တစ်သန်း ကျော် တင်ပို့ ထားကြောင်း ယခုနှစ် အတွင်း ပြည်ပ သို့ ဆန်တန်ချိန် နှစ်သန်း အထိ တင်ပို့ရန် ခန့်မှန်း ထားကြောင်း မြန်မာနိုင်ငံ ဆန်စပါး အသင်းချုပ် မှ သိရသည်
ဒီနှစ်ကတော့ ကျွန်တော် တို့ က အကြမ်းဖျင်း အားဖြင့် ဆန်တန်ချိန် နှစ်သန်း လောက် တင်ပို့ နိုင်မယ် မှန်းထားတယ် အခုက တစ်သန်းကျော်ပို့ပြီးပြီဆိုတော့ ဒီနှစ် ရဲ့ လျာထားချက် ဖြစ်တဲ့ နှစ်သန်း တော့ ပြည့် သွားနိုင်တယ်
ဒီ ဆယ်စုနှစ် အတွင်း အများဆုံး တင်ပို့ တာ ဖြစ်လာ နိုင်တယ် ဒီနှစ် ရဲ့ လျာထားချက် ကို ကျော်သွား နိုင်တယ် ဟု မြန်မာနိုင်ငံ ဆန်စပါးအသင်းချုပ် ဒုတိယဥက္ကဋ္ဌ  ဒေါက်တာစိုးထွန်း က ပြောကြား သည်
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ သို့ မြန်မာနိုင်ငံ မှ ဆန်တန်ချိန် သုံးသိန်း တင်ပို့ ရောင်းချ ရန် စက်တင်ဘာ ၇ ရက်က နေပြည်တော် ရှိ တွင် နှစ်နိုင်ငံ လက်မှတ် ရေးထိုး ခဲ့သည်
အရင်တုန်း က အရင် အစိုးရ လက်ထက် တုန်းက ဘင်္ဂလားဒေ့ရှ် ကိုတင်ဖူးတယ် ပုသိမ် ကနေ တန်ချိန် သုံးထောင် လောက် တိုက်ရိုက် သင်္ဘောတင် ဖူးတယ် ကြားမှာလည်း ပုဂ္ဂလိက အနေနဲ့ ဘင်္ဂလားဒေ့ရှ် ကို အနည်းငယ် ရောင်းတာ ရှိတယ်
အစိုးရသစ် လက်ထက် မှာ အနေ နဲ့ ဒါ ပထမဆုံးအကြိမ် ပဲ ကျန်တဲ့ တိုင်းပြည် တွေနဲ့ လက်မှတ်ထိုး တာတော့ မရှိသေးဘူး ဟု ဒေါက်တာစိုးထွန်း က ပြောကြား သည်
ပြီးခဲ့သည့်နှစ် များ အတွင်း ဆန်တင်ပို့မှု အနေအထား ကို လေ့လာ ကြည့်ပါက ခုနှစ် တွင် ပြည်ပ သို့ ဆန်တန်ချိန် ဒသမ သန်း ကျော်ဖြင့် အများဆုံး တင်ပို့ ထားသည် ထို့ကြောင့် ယခုနှစ် အတွင်း တန်ချိန် နှစ်သန်း တင်ပို့ ပါက ယခင် နှစ် များထက်
ပိုမို တင်ပို့ခြင်း ဖြစ်ကာ ဆယ်စုနှစ် အတွင်း အများဆုံး တင်ပို့သည့် နှစ် ဖြစ်လာဖွယ် ရှိနေခြင်း ဖြစ်သည်
ပြည်ပ ဈေးကွက် တိုးချဲ့ ရရှိမှု ကြောင့် ယခု ဘဏ္ဍာနှစ် သြဂုတ် ပထမပတ် အထိ လေးလ ကျော် ကာလ အတွင်း မြန်မာနိုင်ငံ မှ ဆန် နှင့် ဆန်ကွဲ တန်ချိန် တစ်သန်း ကျော် တင်ပို့ထားပြီး ယခင်နှစ် ကာလ တူထက် တန်ချိန်  ခြောက်သိန်းနှစ်သောင်း
ကျော် ပိုမို တင်ပို့ ထားကြောင်း စီးပွားရေး နှင့် ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန မှ သိရသည်
