အစွန်းရောက် ဘင်္ဂါလီအကြမ်းဖက်အဖွဲ့ ၏ တိုက်ခိုက်မှု ဖြစ်စဉ် ကြောင့် မောင်တော နယ်စပ်ကုန်သွယ်ရေး မှ ကုန်သွယ်မှု ရပ်တန့် နေသော်လည်း စစ်တွေ နယ်စပ် ကုန်သွယ်ရေး ဖြင့် ဘင်္ဂလားဒေ့ရှ် သို့ ဆန် ဆက်လက် တင်ပို့နေ ARSA အစွန်းရောက်ဘင်္ဂါလီ
အကြမ်းဖက်အဖွဲ့ ၏ တိုက်ခိုက်မှု ဖြစ်စဉ် ကြောင့် မောင်တောနယ်စပ် ကုန်သွယ်ရေး မှ ကုန်သွယ်မှု ရပ်တန့် နေသော်လည်း စစ်တွေနယ်စပ် ကုန်သွယ်ရေး ဖြင့် ဘင်္ဂလားဒေ့ရှ် သို့ ဆန် ဆက်လက် တင်ပို့မှု ရှိနေကြောင်း သိရသည်
လက်ရှိ ဘင်္ဂလားဒေ့ရှ် သို့ တင်ပို့ သည့် ဆန် မှာ ရခိုင်ပြည်နယ် မှ ထွက်ရှိသည့် ဧည့်မထ ၂၅ ရာခိုင်နှုန်း ဆန်အမျိုးအစား ဖြစ်ကြောင်း သိရသည်
ယခုနှစ် ဇွန်လ မှစ၍ ဘင်္ဂလားဒေ့ရှ် သို့ ဆန်တင်ပို့မှု အားကောင်း လာခဲ့ပြီး မောင်တော နှင့် စစ်တွေ နယ်စပ်ကုန်သွယ်ရေး နှစ်ခု လုံးမှ တင်ပို့ ခဲ့ရကြောင်း လက်ရှိ တွင် မောင်တောနယ်စပ် ကုန်သွယ်ရေး မှ ဆန်တင်ပို့မှု မရှိသော်လည်း စစ်တွေ နယ်စပ်
ကုန်သွယ်ရေးဖြင့် ဆန်တန်ချိန် ပိုမိုတင်ပို့ လာရကြောင်း သိရသည်
စစ်တွေ နယ်စပ် ကုန်သွယ်ရေး ဖြင့် သြဂုတ်လ အတွင်း တန်ဖိုး အမေရိကန်ဒေါ်လာ ဒသမ သန်းဖိုး ဆန်တန်ချိန် တန် တင်ပို့ ခဲ့ရသော်လည်း စက်တင်ဘာ ရက်မှ ရက် အထိ ဆန် တန် တင်ပို့ ခဲ့ပြီးဖြစ်ကာ တန်ဖိုး အမေရိကန်ဒေါ်လာ ဒသမ သန်း ရရှိ ဆောင်ရွက်
နိုင် ခဲ့ကြောင်း သိရသည် အခု စစ်တွေ က ဆန် တွေကို ဆက်လက် တင်ပို့ နေပါတယ် MV သင်္ဘော တွေကို သုံးပြီး ပို့ပါတယ် မောင်တော က အခု ကုန်သွယ်မှု ရပ်နေတော့ စစ်တွေ ကပဲ ရာသီဥတု အခြေအနေ ကြည့်ပြီး ဆက်လက် ပို့နေတာ ဖြစ်ပါတယ်
စစ်တွေ နယ်စပ် ကုန်သွယ်ရေး တစ်ခုတည်း ကပဲ ပို့နေရတော့ ကုန်သွယ်မှု ကတော့ ဒီဘက် ပိုများ လာတာ ဖြစ်ပါတယ် ပြောရမယ် ဆိုရင် မောင်တော က ရပ် ထားရလို့ ကုန်သွယ်မှု မထိခိုက်ဘူး စစ်တွေ က သွားနေတယ် ဟု ဆန်ကုန်သည် တစ်ဦး က ပြောကြားသည်
စစ်တွေ နယ်စပ် ကုန်သွယ်ရေး စခန်း မှ သြဂုတ်လ အတွင်း ကုန်သွယ်မှု လျာထားချက် မှာ ပို့ကုန် အမေရိကန်ဒေါ်လာ ဒသမ သန်း သွင်းကုန် ဒသမ သန်း စုစုပေါင်း ကုန်သွယ်မှု လျာထားချက် ဒသမ သန်း ဖြစ်သော်လည်း အမှန် ဆောင်ရွက်နိုင်မှု မှာ ပို့ကုန် ဒသမ
သန်း သွင်း ကုန် ဒသမ သန်း စုစုပေါင်း ကုန်သွယ်မှု ပမာဏ စသမ သန်း ဆောင်ရွက် ခဲ့ပြီး လျာထားချက် အပေါ် ဆောင်ရွက် နိုင်မှု ရာခိုင်နှုန်း အားဖြင့် ဒသမ ရာခိုင်နှုန်း ထိရှိခဲ့ ကြောင်း သိရသည်
ထို့ပြင် စက်တင်ဘာလ အတွင်း လျာထားချက် တွင် ပို့ကုန် ဒသမ သန်း သွင်းကုန် ဒသမ သန်း စုစုပေါင်း ကုန်သွယ်မှု ဒသမ သန်း ဖြစ်ပြီး အမှန်ဆောင်ရွက်မှု တွင် စက်တင်ဘာ ရက် မှ စက်တင်ဘာ ရက် အထိ ပို့ကုန် ဒသမ သန်း သွင်းကုန် ဒသမ သန်း ကုန်သွယ်မှု စုစုပေါင်း ပမာဏ ဒသမ သန်း ထိ ရှိနေပြီ ဖြစ်ကြောင်း
စစ်တွေ နယ်စပ် ကုန်သွယ်ရေး ညွှန်ကြားရေးမှူးရုံး မှ သိရသည်
လက်ရှိ တွင် စစ်တွေ နယ်စပ် ကုန်သွယ်ရေး ဖြင့် ရေချိုငါး ငါးမြစ်ချင်း ချင်း ဧည့်မထ ၂၅ ရာခိုင်နှုန်း ဆန် ဆီးယို စသည် တို့ကို တင်ပို့ နေကြောင်း နှင့် သွင်းကုန် ပိုင်း တွင် တီရှပ် ဒန်ရေတကောင်း ပလတ်စတစ်ရေတိုင်ကီ လူသားဆံပင် တို့ ဖြစ်ကြောင်း သိရသည်
အစွန်းရောက် ဘင်္ဂါလီ အကြမ်းဖက်သမား များက မောင်တော နယ်စပ်ရှိ နယ်ခြားစောင့် ရဲစခန်း ၃၀ ကျော် ကို တစ်ပြိုင်တည်း အင်အားသုံး တိုက်ခိုက်မှု ဖြစ်ပွားခဲ့ သည့် သြ ဂုတ် ၂၅ ရက်မှ စတင်ကာ ရပ်ဆိုင်း နေခဲ့သည့် မောင်တော နယ်စပ် ကုန်သွယ်ရေး
သည် လက်ရှိ စက်တင်ဘာ ရက်အထိ ကုန်သွယ်မှု မပြုလုပ် နိုင်သေး သော်လည်း စစ်တွေနယ်စပ် ကုန်သွယ်ရေးဖြင့် ဘင်္ဂလားဒေ့ရှ် သို့ ပုံမှန် ကုန်သွယ်နေခြင်း ဖြစ်ကြောင်း မောင်တော နယ်စပ် ကုန်သွယ်ရေး ရပ်ဆိုင်း နေသဖြင့် ကုန်သည် များ လက် ထဲတွင်
တစ်ဖက် နိုင်ငံ သို့ပို့ကုန် ချင်းစိမ်း ဆန် နှင့် ငါးခြောက် တို့ ကျန်နေခဲ့ပြီး လုံခြုံရေး အခြေအနေ ကောင်း လျှင် ပြန်လည်ကုန်သွယ်ခွင့် ရရှိရေး မျှော်လင့် လျက်ရှိနေကြောင်း သိရသည်
မောင်တော နယ်စပ် ကုန်သွယ်ရေး ဖြင့် ဇူလိုင် လအတွင်း ဆန် အပါအဝင် စုစုပေါင်း ပို့ကုန် တန်ဖိုး အမေရိကန်ဒေါ်လာ တစ်သန်း ကျော်ဖိုးခန့် တင်ပို့ နိုင် ခဲ့ကြောင်း နှင့် သြဂုတ်လ ပထမ အပတ် အတွင်း ကုန်သွယ်မှု ပမာဏ အမေရိကန် ဒေါ်လာ
သုံးသိန်း ကျော်ဖိုး ရှိခဲ့ကြောင်း မောင်တောနယ်စပ် ကုန်သွယ်ရေးစခန်း မှ သိရသည်