ပဲ အများဆုံး ဝယ်ယူ ထားသည့် ဝန်ကြီးဌာန အချို့ ယခု ဘဏ္ဍာနှစ် အတွက် ထပ်မံ ဝယ်ယူ ရန် အစီအစဉ် မရှိ
ယခု ဘဏ္ဍာနှစ် တွင် ရိက္ခာ အဖြစ် ပဲ ထပ်မံ ဝယ်ယူ မည့် အစီအစဉ် မရှိသေးကြောင်း ဝန်ကြီးဌာန အချို့မှ တာဝန်ရှိသူ များ က ပြောသည်
ပြည်တွင်း ပဲစားသုံးမှု တိုးတက် လာစေရေး ညှိနှိုင်း အစည်းအဝေး ကို စက်တင်ဘာ ၂၂ ရက် က နေပြည်တော် ၌ ပြုလုပ် ရာ ကာကွယ်ရေး ပြည်ထဲရေး အပါအဝင် ရိက္ခာ အဖြစ် ပဲ အများဆုံး ဝယ်ယူ နေသည့် ဝန်ကြီးဌာန ရှစ်ခု တက်ရောက် ခဲ့သည်
အဆိုပါ ညှိနှိုင်း အစည်းအဝေး တွင် ကုလားပဲ တင်းပေါင်း ငါးသိန်းငါးသောင်း ခန့် တင်ဒါ ခေါပြီး ဝယ်ယူ ထားသော တပ်မတော် သည် ယခုနှစ် ဘတ်ဂျက် ၌ ပဲ ဝယ်ယူ စုဆောင်း သိုလှောင် ထားပြီး ဖြစ်ကြောင်း ထပ်မံ ဝယ်ယူရန် မရှိကြောင်း
ကာကွယ်ရေးဝန်ကြီးဌာန အမြဲတမ်းအတွင်းဝန် ဗိုလ်မှူးချုပ်ဆန်းဝင်း က ပြောသည်
တကယ်လို့ ဝယ်ယူ မယ်ဆို ရင်လည်း နောက်ဘတ်ဂျက်နှစ် တွေကျမှာပဲ ဝယ်ယူ နိုင်မယ့် အခြေအနေ ရှိကြောင်း တင်ပြ လိုပါတယ် ဟု ဗိုလ်မှူးချုပ်ဆန်းဝင်း က ပြောသည်
ထို့အတူ မြို့နယ် တွင် ဝန်ထမ်း အင်အား တစ်သိန်းလေးသောင်းခန့် ရှိသည့် ပြည်ထဲရေးဝန်ကြီးဌာန ကလည်း သီးသန့် ဝယ်ယူရေး အဖွဲ့ မရှိဘဲ ဌာန အချို့ က ဒေသန္တရ ဈေးကွက် မှ ဈေးနှုန်း ပေါ် မူတည် ၍ ဝယ်ယူ ကြောင်း ပြည်ထဲရေးဝန်ကြီးဌာန
ဒုတိယအမြဲတမ်း အတွင်းဝန် က ပြောသည် အကျဉ်းစခန်း တွေအတွက် ပဲဝယ်တဲ့ အခါ မှာလည်း သုံးလ တစ်ကြိမ် ဘတ်ဂျက် နဲ့ အကျဉ်းဦးစီးဌာန ကော်မတီ က ပဲ ဝယ်ယူဖြည့်တင်း ပါတယ် ဝယ် တဲ့ အခါ မှာလည်း ဒေသ အလိုက် ဒေသန္တရ ဈေး နဲ့ပဲ
ဝယ်ပါတယ် ဟု အထက်ပါ ပုဂ္ဂိုလ် က ပြောသည် လူတစ်ဦး လျှင် တစ်ကျပ်ခွဲသားနှုန်း ဖြင့် တစ်ပတ် လျှင် သုံးကြိမ်ခန့် ကုလားပဲ ထည့်သွင်း ကျွေးမွေး နေသည့် ဗဟိုဝန်ထမ်းတက္ကသိုလ်နှစ်ခု တွင် ပဲစင်းငုံ ကို ပြောင်းလဲ ကျွေးမွေး မည်ဆိုပါက အခက်အခဲရှိကြောင်း ဝန်ထမ်း ရွေးချယ်လေ့ကျင့်ရေး ဦးစီးဌာန ညွှန်ကြားရေးမှူးချုပ် ဦးကျော်စိုး ကပြောသည်။

ဗဟိုဝန်ထမ်း တက္ကသိုလ် (အောက်မြန်မာပြည်) အတွက် တစ်နှစ်လျှင် ကုလားပဲ ပိဿာ ၄,၀၀၀၊  ဗဟိုဝန်ထမ်းတက္ကသိုလ်(အထက်မြန်မာပြည်) အတွက် ကုလားပဲပိဿာ ၁,၄၄၀ နှင့် ပဲဝါလေးပိဿာ၂,၈၂၀ ကျွေးမွေးကြောင်း ၎င်းကရှင်းပြသည်။

‘‘ပဲစင်းငုံချက်နည်းတွေရရင် ပြောင်းလဲကျေးမွေးဖို့ အဆင်ပြေ နိုင်မလားဆိုတာ ဆက်ပြီးတင်ပြ ပါ့မယ်’’ ဟု ဦးကျော်စိုးက ပြော သည်။

သဘာဝဘေးအန္တရာယ်များ ကျရောက်ပါက အကူအညီပေး နေသည့် ကယ်ဆယ်ရေးနှင့် ပြန် လည်နေရာချထားရေး ဦးစီးဌာန ကလည်း သိုလှောင်ရုံကြီးများမရှိ ခြင်းကြောင့် ဝယ်ယူနိုင်သည့် အ ခြေအနေမရှိကြောင်း ယင်းဦးစီး ဌာန ညွှန်ကြားရေးမှူး ဒေါ်နီလာ ထွန်းက ပြောသည်။

သဘာဝဘေးအန္တရာယ်ကြုံ တွေ့ပါက အရေးပေါ် အစားအ သောက်များ ထောက်ပံ့ပေးရာ တွင် ဆန်၊ ဆီ၊ ဆားအပြင်ကုလား ပဲကို တစ်အိမ်ထောင်လျှင် ၅၀ ကျပ်သား ထောက်ပံ့ပေးကြောင်း ၎င်းက ရှင်းပြသည်။

အိန္ဒိယနိုင်ငံမှ ပဲအဝယ်မရှိ သော်လည်း ပြည်တွင်းရှိ တပ်မ တော်၊ ရဲတပ်ဖွဲ့၊ ဝန်ထမ်းလေ့ ကျင့်ရေး ကျောင်းများအတွက် ရိက္ခာအဖြစ် ရောင်းချနိုင်ရန် ကြိုး စားသင့်သည်ဟု စီးပွားရေးနှင့်ကူး သန်းရောင်းဝယ်ရေး ဝန်ကြီးဌာန ကို စိုက်ပျိုးရေးပညာရှင်အချို့က အကြံပြုထားသည်။

‘‘ပြည်တွင်းစားသုံးမှုမှာ သူ တို့က နှစ်စဉ်စားသုံးမှုပမာဏများ တော့ သူတို့ကိုလည်း ရောင်းနိုင် အောင် စီစဉ်ပေးဖို့လိုတယ်’’ ဟု စိုက်ပျိုးရေးပညာရှင် ဦးတင်ထွဋ် ဦးက ပြောသည်။

ပဲဝယ်ယူစားသောက်မှုများ နှင့် မသက်ဆိုင်သော်လည်း ပညာ ရေးဝန်ကြီးဌာနနှင့် ကျန်းမာရေး နှင့် အားကစားဝန်ကြီးဌာနတို့က ပြည်တွင်း ပဲစားသုံးမှု မြင့်တက် လာရန် ပညာပေးခြင်းဖြင့်အကူအ ညီပေးမည်ဟု ညှိနှိုင်းအစည်းအ ဝေးတွင် တာဝန်ရှိသူများကတင် ပြကြသည်။

အကျပ်အတည်းတွင် မပါ ဝင်ဘဲ အိန္ဒိယနိုင်ငံက ၁၀ ရာခိုင် နှုန်းခန့်သာ အဝယ်ရှိပြီး အခြား သော ဂျပန်၊ အီးယူ (ဥရောပ သမဂ္ဂ အဖွဲ့ဝင်နိုင်ငံ) နိုင်ငံများကို အများစု တင်ပို့နေသည့် ပဲတီစိမ်း ဈေးကွက်ကလည်း ပိုးမွှားနှင့်ဓာ တုဓာတ်ကြွင်းများနေမှုက စိန်ခေါ် မှုတစ်ခုဖြစ်နေသည်ဟု စီးပွားရေး နှင့် ကူးသန်းရောင်းဝယ်ရေးဝန် ကြီးဌာန ပြည်ထောင်စုဝန်ကြီးက ပြောသည်။

မြန်မာနိုင်ငံ၏ ပဲစိုက်ဧက ၁၁ သန်းကျော်တွင် ပဲတီစိမ်း ၂၆ ရာခိုင်နှုန်း၊ မတ်ပဲ ၂၅ ရာခိုင်နှုန်း၊ ပဲစင်းငုံ ၁၅ ရာခိုင်နှုန်း စိုက်ပျိုး သည်။

တောင်သူလယ်သမားများ အတွက် စပါးသီးနှံပြီးလျှင် ပဲစိုက် ပျိုးမှုသည် အဓိကကျသော ဝင်ငွေရသည့် စိုက်ပျိုးထုတ်ကုန်သီးနှံဖြစ် သည်။

လက်ရှိပဲသုံးမျိုး၏ ဈေးကွက် ရရှိမှုသည် စိန်ခေါ်မှုများ စွာ ရှိလာ ချိန်တွင် အစိုးရက ပြည်တွင်းစား သုံးမှုကို အဓိကထားရန် စတင် ပြင်ဆင်လာသည်။

ပြည်တွင်းပဲ စားသုံးမှု မြင့် တက်လာစေရန် ရန်ကုန်၊ မန္တလေးအပါအဝင် မြို့ကြီးများတွင် ပဲစား ပွဲတော်များ ပြုလုပ်ပြီး ပြည်သူ များအား အသိပညာပေးမည်ဟု စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ် ရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန် ကြီး ဦးသန်းမြင့်က ပြောသည်။

 နိုင်ငံအတွင်း ပဲပိုမိုစားသုံး လာစေရေးနှင့် အာဟာရမြင့်မား စေရေး ပဲစားပွဲတော်များ ပြုလုပ် ရန် နိုင်ငံတော်၏ အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်က တိုက်တွန်း ညွှန်ကြားထားကြောင်း ဒုသမ္မတနှင့် စီးပွားရေးလုပ်ငန်းရှင်များ (၁၀) ကြိမ်မြောက် တွေ့ဆုံပွဲတွင် ပြည်ထောင်စုဝန်ကြီးဦးသန်းမြင့်က ပြောကြားထားသည်။
