မြန်မာ့ရိုးရာ သင်ဖျူးဖျာ လုပ်ငန်းရှင် များ အနေဖြင့် လုပ်သား ရှားပါးခြင်း ရင်းနှီးငွေ မလုံလောက်ခြင်း တို့ကြောင့် ဆက်လက် ရပ်တည် ရန် ခက်ခဲ လာ မြန်မာ့ရိုးရာ သင်ဖျူးဖျာ လုပ်ငန်းရှင် များ အနေဖြင့် လုပ်သား
ရှားပါး လာခြင်း ရင်းနှီးငွေ မ လုံလောက် ခြင်း ကုန်ကြမ်း ရှားပါး လာခြင်း များကြောင့် လုပ်ငန်း များ ဆက်လက် ရပ်တည် ရန် ခက်ခဲမှု များ ရှိလာပြီး အစိုးရ အနေဖြင့် သင်ဖျူးဖျာ လုပ်ငန်းရှင် များကို
ကူညီထောက်ပံ့ ပေးရန် လိုအပ် နေကြောင်း ပန်းတနော် သင်ဖျူးဖျာ လုပ်ငန်းရှင် များ ထံမှ သိရသည်
သင်ဖျူးဖျာ လုပ်ငန်း တွင် ကျွမ်းကျင်လုပ်သား များ နည်းပါး လာပြီး လုပ်သား အများစုမှာ ငွေကြေးပိုမို ရရှိသည့် စားသောက်ဆိုင်လုပ်ငန်း များ စက်ရုံ များတွင် ပြောင်းရွှေ့ လုပ်ကိုင် ကြလျက်ရှိကြောင်း
အဓိက ကုန်ကြမ်း ဖြစ်သည့် သင်အူ များမှာလည်း ဈေးနှုန်း များ မြင့်တက် နေပြီး လိုအပ် သည့် ကုန်ကြမ်း အရေအတွက် ပြည့်မီ အောင် ရရှိ နိုင်ခြင်း မရှိကြောင်း
နိုင်ငံတကာ မှ မြန်မာ့ရိုးရာ သင်ဖျူးဖျာ များအား မှာယူ မှုများ ရှိနေသော်လည်း ရင်းနှီးမတည်ငွေ မ လုံလောက် ခြင်း များကြောင့် လုပ်ငန်း များ ချဲ့ထွင် ရန် အခက်အခဲ များ ဖြစ်ပေါ်နေပြီး နိုင်ငံတော် အစိုးရ
မှ ချေးငွေ များ ထောက်ပံ့ ခြင်း နည်းပညာ များ ထောက်ပံ့ ကူညီ ခြင်းများ လုပ်ဆောင် ပေးရန်လိုကြောင်း သင်ဖျူးဖျာ လုပ်ငန်းရှင် များ က ဆိုသည်
သင်ဖျူး အညွန့် တွေ နိုင်ငံခြား က ကြိုက်တယ် ဝယ်သုံး ကြတယ် အခု က အလုပ်သမား က ရှားသွားပြီလေ အလုပ်သမား ရှား သွားတော့ ကျွန်မ တို့ အလုပ်သမား အခက်အခဲ တွေ ရှိတာပေါ့
အခု က အလုပ်သမား တွေ က လုပ်ခ တွေက ပိုပေးရတယ် ပိုမပေးရင် အလုပ်သမား တွေက မိသားစု အခက်အခဲ လည်း ရှိတော့ လုပ် ခတွေကိုလည်း ပိုပေး ရတယ်
လုပ် ခတွေ ပိုပေး တာတောင်မှ အလုပ်သမား တွေက အရမ်းရှားတယ် ကျွန်မ တို့ အခု အလုပ်လုပ် တယ်ဆိုတာ ကိုယ့်အားကိုယ်ကိုး ပြီးတော့ မိရိုးဖလာ အဖြစ် လုပ်ကြတာ ဘယ်သူ မှ ပံ့ပိုး တယ်ဆိုတာလည်း မရှိဘူး
အစိုးရ က ကျွန်မတို့ သင်ဖျူးဖျာ တွေကို တစ်ခါ မှ ထောက်ပံ့ ကူညီပေး တယ်ဆို မရှိဘူး အခုဆို ကုန်ကြမ်းကလည်း အရမ်း ရှား လာပြီးတော့ ကုန်ကြမ်းဈေး ကလည်း တက်လာတယ် အရင် ကဆို ကုန်ကြမ်းဈေး က ဘာမှ
သိပ်မရှိဘူး ဒီနှစ် ဆို အရင်နှစ် တွေ နဲ့ မတူဘူး ဒီနှစ် မိုးတွင်း အရောင်းအဝယ် က တော်တော် ကို ပါးသွားတယ် အရင်နှစ် တွေ နဲ့ မတူဘူး ဟု ပန်းတနော်မြို့ ရှိ မိဘမေတ္တာ သင်ဖျူးဖျာ လုပ်ငန်း မှ ဒေါ်မြအေး က ပြောကြား
သည် ယခုနောက်ပိုင်း တွင် တရုတ်နိုင်ငံ မှ ဝင်ရောက် လာသည့် ဈေးနှုန်း ချိုသာ သော ကျန်းမာရေးဖျာ ဆိုသည့် အိပ်ရာခင်း များကြောင့် မြန်မာရိုးရာ သင်ဖျူးဖျာ ကို ဝယ်ယူ လိုသူများလည်း နည်းပါး
လျက်ရှိကြောင်း သိရသည်