တညင်းကုန်း သစ်သီးဝလံ ပန်းမန်ဈေး နိုဝင်ဘာ တွင် ဖွင့်လှစ်မည် တညင်းကုန်း သစ်သီး၀ လံပန်းမန်ဈေး ကို နိုဝင်ဘာ တွင် စတင် ဖွင့်လှစ် မည်ဖြစ်၍ အောက်တိုဘာ အတွင်း ဆိုင်ခန်း များ စတင် အငှားချ
ပေးမည် ဖြစ်ကြောင်း အဆိုပါဈေး  တည်ဆောက် ခွင့်ရ သည့် ကုမ္ပဏီ အမှုဆောင် အရာရှိချုပ် ဦးအောင်ကြီး က ပြောကြား သည် အဆိုပါ ဈေးကြီးတွင် ဆိုင် ခန်း ကျော် ရှိပြီး ယခင် ဈေးဟောင်း မှ ဈေးသည်
များ အတွက် အခန်း ခန်း အပါအဝင် အခြား ပျံကျ ဈေးသည် များ အတွက် အခန်း ကို ဦးစားပေး မည်ဖြစ်၍ ကျန် အခန်း ကိုသာ ငှားရမ်း မည် ဖြစ်ကြောင်း ၎င်း က ပြောသည်
ဈေးဟောင်း က လူ တွေကို ဦးစားပေးဖို့ စည်ပင် ဘက် က တောင်း ထားတယ် အခု တည်ဆောက်ရေး လုပ်ငန်း တွေ ရာခိုင်နှုန်း ကျော်ပြီးနေလို့ နိုဝင်ဘာ မှ စဖွင့် နိုင်တော့မယ် ဟု ဦးအောင်ကြီး က ပြောသည်
အဆိုပါ ဈေးကြီး တွင် ကျန်ရှိသည့် အခန်း ကျော် အတွက် ဆိုင်ခန်းငှားရမ်းမှု များကို အောက်တိုဘာ ရက် ၌ စတင်မည် ဟု  ကုမ္ပဏီ က  ကြေညာ သည်
လက်ရှိ အချိန် ထိ ကုမ္ပဏီ ဘက် မှ အခန်း ကျော် ငှားရမ်း ထား ကြောင်း  ဦးအောင်ကြီး က ပြောသည်
အဆိုပါ ဈေးကြီး သည် မြန်မာနိုင်ငံ ၏ ပထမဆုံး  နိုင်ငံတကာ အဆင့်မီ သစ်သီးဝလံပန်းမန်ဈေး ကြီးဖြစ်ပြီး လုံလောက် သည့် သိုလှောင်ရေး နေရာများ အအေးခန်း များ လည်း ပါဝင်ကြောင်း ရန်ကုန်တိုင်းဒေသကြီး
ဝန်ကြီးချုပ် ဦးဖြိုးမင်းသိန်း က ပြောကြား ထားသည် ယင်း ဈေးကြီး ကို ရန်ကုန်မြို့တော်စည်ပင်သာယာရေးကော်မတီ နှင့် ကုမ္ပဏီ တို့ ၂၀၁၅ ဧပြီ တွင် စတင် ၍ အကျိုးတူ ပူးပေါင်း တည်ဆောက် ခဲ့သည်
ရန်ကုန်မြို့တော်စည်ပင်သာယာရေး ကော်မတီ က အမြတ် ရာခိုင်နှုန်း နှင့် ကုမ္ပဏီ က ရာခိုင်နှုန်း ဖြင့် တည်ဆောက် ခြင်းဖြစ် ပြီး ကုမ္ပဏီ သို့ ငှားရမ်း ထားသည့် ကာလ သည် နှစ် ဖြစ်သည်
တညင်းကုန်း သစ်သီးဝလံ ပန်းမန်ဈေး  တည်ဆောက်ရန် ကုမ္ပဏီ က ကျပ် ငါး ဘီလီယံ တန်ဖိုး ရှိ အစုရှယ်ယာ ပေါင်း ငါးသိန်း ကို ရှယ်ယာ တစ်စု လျှင် ကျပ် ဖြင့် အများပြည်သူ သို့ ဇန်နဝါရီ ရက် က စတင်
ရောင်းချ ခဲ့သည် ကုမ္ပဏီ ကို စက်တင်ဘာ က အများပိုင်ကုမ္ပဏီ အဖြစ် ဖွဲ့စည်း ခဲ့သည် ယင်း အစု အဖွဲ့ တွင် ဒဂုံအင်တာနေရှင်နယ် ကုမ္ပဏီ အပါအဝင် မူလ ရှယ်ယာရှင် ဦး က ရင်းနှီးမြှုပ်နှံ ထားခြင်း ဖြစ်သည်