ထားဝယ် အထူးစီးပွားရေးဇုန် အတွက် ကို သုံးလ အတွင်း အကောင်အထည်ဖော် မည် ထားဝယ် အထူးစီးပွားရေးဇုန် အကောင်အထည်ဖော် ရေး သဘာဝပတ်ဝန်းကျင် နှင့် လူမှုရေးအကျိုးသက်ရောက်မှု ဆန်းစစ်
လေ့လာချက် များ ကို လာမည့် သုံးလ အတွင်း စတင် အကောင်အထည် ဖော်မည် ဟု ထားဝယ် အထူးစီးပွားရေးဇုန်စီမံခန့်ခွဲမှု ကော်မတီ တွဲဖက် အတွင်းရေးမှူး ဦးမျိုးမြင့်ဦး က ပြောသည်
မြေယာလျော်ကြေး နှင့် ဒေသခံ များ ပြောင်းရွှေ့ ရေး ကို နိုင်ငံတကာစံနှုန်း နှင့် အညီ ဆောင်ရွက် ရန် သုံးလ အတွင်း စစ်တမ်း များ ကောက်ယူ မည် ဟု ၎င်း က ပြောကြား သည် နံပါတ် ဦးစားပေး
ကတော့ လမ်း နဲ့ မီး ပေါ့ လျှပ်စစ်မီး နဲ့ လမ်းရရှိရေး ကို အဓိက ထားပြီး ဦးစားပေး လုပ်နေပါတယ် ဟု တွဲဖက် အတွင်းရေးမှူး ဦးမျိုးမြင့် က ပြောသည်
သဘာဝပတ်ဝန်းကျင် နှင့် လူမှုရေး အကျိုးသက်ရောက် မှု ဆန်းစစ် လေ့လာချက် များ ပြုလုပ် ရာ တွင် မြေယာ ပြဿနာ များ ဖြေရှင်းရေး သည် ရှုပ်ထွေး ခက်ခဲ သည်ဟု ထားဝယ် အထူးစီးပွားရေးဇုန် စီမံခန့်ခွဲမှု
ကော်မတီ ဒုတိယဥက္ကဋ္ဌ တစ်ဦး က ပြောသည်
ထားဝယ် အထူးစီးပွားရေးဇုန် သည် အပိုင်း နှစ် ပိုင်း ရှိပြီး ပထမ အဆင့် ကို မြန်မာ နှင့် အီတာလျံ- ထိုင်း ကုမ္ပဏီ တို့ သဘောတူ စာချုပ်ချုပ် ခဲ့ပြီး ဒုတိယ အဆင့် တွင်  မြန်မာ ဂျပန် ထိုင်း အစိုးရ
များ ပါဝင် ရန် သဘောတူ ထားသည်
ထားဝယ် အထူးစီးပွားရေးဇုန် ပထမ အဆင့်စီမံကိန်း ဖြစ်သည့် ထိုင်းနိုင်ငံ နယ်စပ် ကန်ချနာဘူရီ မှ စီးပွားရေးဇုန် သို့ သွားသည့် နှစ်လမ်း သွား လမ်းမကြီး ကို စတင် ရန် မြန်မာ-ထိုင်း ပညာရှင် များ လေ့လာ
ဆန်းစစ် နေကြောင်း တနင်္သာရီတိုင်း ဒေသကြီး စီမံကိန်း နှင့်  စီးပွားရေးဝန်ကြီး ဦးဖြိုးဝေထွန်း က ပြောသည်
ထားဝယ် စီးပွားရေးဇုန် ကို အကောင်အထည်ဖော်ရန် တွင် မြန်မာ-ထိုင်း နှစ် နိုင်ငံ အစိုးရ တို့ လက်မှတ် ရေးထိုးပြီး နောက် ၁၀ စုနှစ် တစ်ခု နီးပါး ကြာမြင့် ချိန်မှ စတင် အကောင်အထည် 
ဖော်နိုင် မည့် အခြေအနေ မျိုး ဖြစ်နေသည်