ဈေးကွက် ဝင် သနပ်ခါး မျိုး ပြောင်းလဲ စိုက်ပျိုး ခြင်းကြောင့် အရာတော် မြို့နယ် သနပ်ခါး ဈေးကွက် ရောင်းလိုအား မြင့်တက် အပင် ကြီးထွားမှု မြန်ဆန် ပြီး အပွေး တက် အားကောင်း သည့် ဈေးကွက်
ဝင် သနပ်ခါးမျိုး ပြောင်းလဲ စိုက်ပျိုးသူ များ သောကြောင့် အရာတော် မြို့နယ် သနပ်ခါး ဈေးကွက် တွင် ရောင်းလိုအား များပြား ကြောင်း ဒေသခံ သနပ်ခါး ကုန်သည်  များက ပြောကြား သည်
အဆိုပါ သနပ်ခါးမျိုး ကို က စတင်၍ စိုက်ပျိုးခဲ့ ခြင်းကြောင့် မိရိုးဖလာ သနပ်ခါး စိုက်ခင်း အချို့ ဖျက်သိမ်း ပြီး ဈေးကွက် သို့ ရောင်းချသူ များပြား ကြောင်း အရာတော် မြို့နယ် သနပ်ခါး ရောင်းဝယ်ရေး လုပ်ငန်းရှင်
ဦးစိုးဝင်း က ပြောသည်  အဆိုပါ သနပ်ခါး သည် သနပ်ခါး စိုက်ပျိုးသူ ဦးစိန်မင်း က စတင် စိုက်ပျိုး ခဲ့သောကြောင့် စိန်မင်းသနပ်ခါး ဟု ဒေသတွင်း ခေါ် ကြသည်
ပြီးခဲ့တဲ့ နှစ်တွေကစပြီး မိရိုးဖလာ သနပ်ခါးပင် တွေ ခုတ် ပြီးအပွေးတက် မြန် ကြီးထွားမှု မြန် တဲ့ အရာတော် စိန်မင်း သနပ်ခါးမျိုး တွေ ပြောင်းစိုက် သူ များတယ် စိန်မင်းသနပ်ခါးမျိုး က ဈေးကွက်
မှာ ဝယ်လိုအား များတဲ့ အတွက် မိရိုးဖလာ သနပ်ခါး က ဈေးကောင်း မရတာ ရော နှစ်ရှည် ထား ရတာရော ကြောင့် ပြောင်းလဲ စိုက်ပျိုး ကြတယ် ဟု ဦးစိုးဝင်း က ပြောကြား သည်
ငါးနှစ်သား အရွယ် စိန်မင်း သနပ်ခါး မျိုးကောင်းမျိုးသန့် တစ်ပင် လျှင် ကျပ် ငါးထောင် မှ ကျပ် နှစ်သောင်းခန့် အထိ ရှိပြီး ခုနစ်နှစ်သား အရွယ်  ဒေသမျိုးရင်း သနပ်ခါး တစ်ပင် လျှင်  ကျပ်လေးထောင် မှ ကျပ်
ခုနစ်ထောင်ခန့် ဖြင့် အရောင်းအဝယ် ဖြစ်ကြောင်း ဦးစိုးဝင်း က ပြောသည်
အရာတော်မြို့နယ် သနပ်ခါးစိုက် တောင်သူကြီး ဦးစိန်မင်း က လွန်ခဲ့တဲ့ နှစ်ပေါင်း ကျော် က အလေ့ကျ ပေါက် တဲ့ သနပ်ခါးပင် တွေထဲ က အပွေးတက် ကောင်းပြီး ကြီးထွားမှု မြန် တဲ့ မိခင်
အပင်ကြီး ဆီ က မျိုးစေ့ ကို ယူပြီး စိုက်ခဲ့တာပါ အရင်တုန်း က သနပ်ခါး တစ်ပင် နှစ် ကနေ နှစ်  အထိ စောင့်ရတယ် အခု မျိုးကောင်းမျိုးသန့် စိုက်မယ် ဆိုရင် ငါး နှစ်သား အရွယ် ကနေ ဆယ်နှစ်သား
အရွယ် မှာ ဈေးကွက် ရောင်းချ နိုင် ပါပြီ ဟု ပြောသည်
အရာတော်မြို့နယ် ကျောက်ကုန်းမြေ များ နှင့် ယာမြေ များတွင် သနပ်ခါး စိုက်ဧက သုံးသောင်း ကျော် ရှိပြီး အခြား ကောက်ပဲသီးနှံ များ စိုက်ပျိုး ခြင်း သည် အမြတ်အစွန်း ရရှိမှု နည်းပါး
၍ သနပ်ခါး စိုက်ပျိုး ခြင်း သည် စိုက်ပျိုး စရိတ်သက်သာ ပြီး နှစ်သား အရွယ် သနပ်ခါး တစ် ဧက လျှင် ကျပ် သိန်း တစ်ရာ ခန့် အထိ ရရှိ သောကြောင့် သနပ်ခါး စိုက်ပျိုးသူ တစ်နှစ် ထက် တစ်နှစ် များပြား
လာကြောင်း ဦးစိန်မင်း က ပြောသည် အထက်ပါ အတိုင်း စိန်မင်း သနပ်ခါးမျိုး ပြောင်းလဲစိုက်ပျိုး သကဲ့သို့ သုံးနှစ် အတွင်း ဝင်ငွေ ရရှိနိုင်သော လျှော်ဖြူပင် စိုက်ပျိုး ရန် မိရိုးဖလာသနပ်ခါး
စိုက်ခင်း အချို့ ခုတ်ရောင်းခြင်းများ ရှိနေကြောင်း ဒေသခံ များ က ပြောသည်