တွင် ကတ်ဖြင့် ငွေပေးချေ သည့် စနစ် လုပ်ကိုင်ရန် ကုမ္ပဏီ ခု လျှောက်ထား ဘတ်စ်ကား များ တွင် ယာဉ်စီးခ ကို ကတ်ဖြင့် ပေးချေ သည့်  စနစ်ကျင့်သုံး အကောင်အထည်ဖော် ရန် ကုမ္ပဏီ ခု က စီးပွားရေး
ရင်းနှီးမြှုပ်နှံမှု အဆိုပြုလွှာ လျှောက်ထား ကြောင်း ရန်ကုန်တိုင်းဒေသကြီး ကရင်တိုင်းရင်းသားရေးရာ ဝန် ကြီး နော်ပန်းသဉ္ဇာမျိုး က ပြောကြား သည်
ရန်ကုန်တိုင်းဒေသကြီးအစိုး ရအဖွဲ့ က စနစ် အကောင်အထည်ဖော် ရန် ပြည်တွင်းပြည်ပ ကုမ္ပဏီ များ ကို သြဂုတ် က စတင် ၍ ဖိတ်ခေါ်ခဲ့ရာ တင်သွင်း ရန် နောက်ဆုံး ရက် ဖြစ်သည့် စက်တင်ဘာ ရက်
အထိ ကုမ္ပဏီ ခု လျှောက်ထား ခဲ့သည် တွေ ကို ပြန် သုံးသပ် ပြီး လုပ်ငန်း လုပ်ကိုင် ရန် အဆိုပြု တင်ပြ ချက်များ ကို နောက်တစ်ဆင့် ထပ်ခေါ် သွားမယ် ဟု ရန်ကုန်တိုင်း ဒေသ ကြီး တင်ဒါ ခေါ်ယူ ရေး လုပ်ငန်း
များ တာဝန် ယူထားသူ လည်း ဖြစ်သူ ဝန်ကြီး နော်ပန်းသဉ္ဇာမျိုး က သတင်းစာ အား ပြောသည်
စနစ် လုပ်ကိုင် ရန် မူလ ကုမ္ပဏီ ၅၀ ကျော် က စိတ်ဝင်စား လေ့လာ မေးမြန်းမှု များ ရှိခဲ့သည် ဟု တင်ဒါ ရွေးချယ် စိစစ်ရေး အဖွဲ့ တာဝန်ရှိသူများ က ဆိုသည်
အဆိုပါ လုပ်ငန်း တင်ဒါ ရွေးချယ်မှု ကို ယခုနှစ် ဒီဇင်ဘာ တွင် အပြီးသတ် လုပ်ဆောင် မည် ဖြစ်ပြီး ဇန်နဝါရီ က စ၍ ဘတ်စ်ကားစီးခကို ကတ် ဖြင့် ပေးချေ သော စနစ် ဖြင့် တစ်ဆင့် ချင်း
စတင် ရန် လျာထား ကြောင်း ဝန်ကြီး က ဆိုသည်
ရန်ကုန်တိုင်းဒေသကြီး အစိုးရ သည် လက်ရှိ ပြေးဆွဲ နေသည့် ဘတ်စ်ကားစီးရေ လေးထောင် ခန့် တွင် ကတ် စနစ် ကို ကနဦး အသုံးပြု ရန် စီစဉ် နေသည်
စနစ် ကို ကျင့်သုံး ပါက စီးနင်း သည့် ခရီးစဉ် အကွာအဝေး အလိုက် သာ ကျသင့်ငွေ ဖြတ်တောက် မည် ဖြစ်သဖြင့် ခရီးသွား များ အတွက် ယာဉ်စီးခ သည် လက်ရှိ ကုန်ကျ နေသည့် နှုန်းထား
ထက်မပို နိုင်ကြောင်း နော်ပန်းသဉ္ဇာမျိုး က စက်တင်ဘာ ရက် က ရန်ကုန်တိုင်းဒေသကြီး အစိုးရ အဖွဲ့ရုံး တွင် နည်းပညာကုမ္ပဏီများ နှင့် တင်ဒါ လုပ်ငန်းပိုင်း ဆိုင်ရာ ကိစ္စရပ် များ ရှင်းလင်း
သည့် အခမ်းအနား ၌ ပြောကြား ထားသည်
ခရီး အကွာအဝေး အလိုက် သာ ကတ် ဖြင့် အတိအကျပေးချေ နိုင်သောကြောင့် လတ်တလော ကြုံတွေ့ နေသည့် ငွေအကြွေ ရှားပါးမှု ပြဿနာ လည်း အလိုအလျောက် ပြေလည် မည် ဖြစ်သည်
ရန်ကုန်မြို့ တွင် မထသ ဘတ်စ်ကား စနစ် မှ စနစ် သို့ ဇန်နဝါရီ ရက် က စတင် ခဲ့ရာ စနစ်ပြောင်းလဲမှု ရှစ်လ ကျော် လာပြီ ဖြစ်သည်