နွားကောင်ရေ ကျော် ဧရာဝတီမြစ် အတွင်း သင်္ဘောနှစ်စီး ဖြင့် သယ်ဆောင် လာသော နွားအကောင်ရေ ကျော်ကို ခွင့်ပြုချက် မပါ ဟုဆိုကာ ဖမ်းဆီး ထားသည့် အမှု သည် သက်ဆိုင်ရာ ခွင့်ပြုချက် များ တင်ပြ
နိုင် သဖြင့် ရုပ်သိမ်း ခဲ့ကြောင်း ကသာမြို့နယ် ရဲတပ်ဖွဲ့မှူး ရဲမှူး မြင့်အောင် က ပြောသည်
ဧရာဝတီမြစ် အတွင်း သံပရာ ကျေးရွာ နှင့် ညောင်ခြေထောက် ကျေးရွာ ကြား တွင် စက်တင်ဘာ ရက် က သင်္ဘောနှစ်စီး ဖြင့် သယ်ဆောင် လာသော နွားကောင် ကို သယ်ဆောင်ခွင့် အထောက်အထား တစ်စုံတစ်ရာ ပြသ
နိုင်ခြင်း မရှိဘဲ သယ်ဆောင် လာ၍ သင်္ဘော နှင့် အတူ လိုက်ပါ လာသည့် အမျိုးသား လေး ဦး ကို ဖမ်းဆီး ပြီး အရေးကြီး ကုန်စည် ဥပဒေပုဒ်မ အရ အမှုဖွင့် ခဲ့သည်
သို့သော် အဆိုပါ အမှု ကို စစ်ဆေး နေချိန် တွင် မန္တလေး တိုင်းဒေသကြီး အစိုးရအဖွဲ့ ဝန်ကြီးချုပ် ၏ အကြောင်းကြား စာ များ ကချင်ပြည်နယ် သို့ ဝင်ရောက်ခွင့်စာ များ
မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံ မှုကော်မရှင် ၏ ခွင့်ပြုချက် များရှိကြောင်း အထောက်အထား များတွေ့ရှိ သဖြင့် အမှု ကို ရုပ်သိမ်း ခြင်း ဖြစ်ကြောင်း ရဲမှူးမြင့်အောင် က ပြောသည်
မြို့နယ် ဥပဒေအရာရှိ ရဲ့  ပြန်ကြား ချက် အရ မန္တလေးတိုင်း နဲ့ ကချင်ပြည်နယ် အစိုးရ တို့ရဲ့ ခွင့်ပြုချက် တွေပါတယ်  စစ်ကိုင်းတိုင်း ပဲ ဖြတ်သန်း ခွင့် မပါတာ ဖြစ်တယ်
ပြစ်မှုကျူးလွန်ရာ မရောက်ပါဘူး တရားစွဲဆို ရန်  မသင့် ကြောင်း ပြန်ကြား တဲ့ အတွက် အမှု ကို ရုပ်သိမ်း လိုက်ပါတယ် ဟု ၎င်း က ပြောသည်
ဖမ်းဆီး ထားသည့်  နွား များ ကို စက်တင်ဘာ ရက် နံနက် က ပြန်လည် လွှတ်ပေး ခဲ့ပြီး ခေတ္တ ထိန်းသိမ်း ထားသည့် အမျိုးသား လေးဦး ကိုလည်း လွှတ်ပေးခဲ့ ကြောင်း ဆိုသည်
အဆိုပါ နွားများ သည် ကချင် ပြည်နယ် ဗန်းမော် တွင် နွား သားဖောက် လုပ်ငန်း လုပ်ကိုင် ရန်ဖြစ်ပြီး ကချင်ပြည်နယ် အစိုးရ နှင့် မန္တလေး တိုင်းဒေသကြီး အစိုးရ အဖွဲ့ တို့ သဘောတူ ချိတ်ဆက် ခွင့်ပြု ခဲ့ ခြင်း ဖြစ်ကြောင်း
မန္တလေးတိုင်းဒေသကြီး အစိုးရ အဖွဲ့ အတွင်းရေးမှူး ဦးမြင့်တင် က ပြောသည် ဧရာဝတီ မြစ်တွင်း ကသာ လမ်းကြောင်း မှ တရုတ်နိုင်ငံဘက် သို့ နွားမှောင်ခို များ အများဆုံး သွားလေ့ ရှိ၍ ဒေသခံ များ က
ယင်း နွားအကောင်ရေ ကျော် အစုအလိုက် ဖမ်းဆီး ရမိမှု အပေါ် စိတ်ဝင်တစား စောင့်ကြည့် ခဲ့သည်
ဒါကတော့ ဒီအတိုင်း ပါပဲ အရင်တုန်း ကလည်း ဖမ်း မိပြီးမှ စာရွက်စာတမ်း တွေ ပေါ်လာ လို့ ပြန်လွှတ် ပေးလိုက်တယ် ပွင့်လင်းမြင်သာမှု မရှိဘူး လို့ ထင်ပါတယ် ဟု သပိတ်ကျင်း
မြို့နယ်မှ နွား အရောင်းအဝယ် ပြုလုပ် သူတစ်ဦး က ဆိုသည် သင်္ဘော ဖြင့် သယ်ယူမှု ခွင့်ပြုချက် တင်ပြ နိုင် သဖြင့် အမှုရုပ်သိမ်း