ယခု ဘဏ္ဍာနှစ် ကုန်သွယ်မှု ယခင် နှစ် ကာလတူ ထက် ကန် ဒေါ်လာ ဒသမ ဘီလီယံ ကျော် ပိုမို ကုန်သွယ် ထား ယခု ဘဏ္ဍာနှစ် နှစ်ဝက် တွင် ကုန်သွယ်မှု ကန်ဒေါ်လာ ဘီလီယံ ကျော်ရှိ ၍ ပြီးခဲ့သည့် ဘဏ္ဍာနှစ်
ကာလတူ ထက် ကန် ဒေါ်လာ ဒသမ ဘီလီယံ ကျော် ပိုမို ကုန်သွယ် ထားနိုင်ကြောင်း စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန က ထုတ်ပြန် သည် အဆိုပါ ကုန်သွယ်မှု ပမာဏ အနက် ပို့ကုန် ဒသမ ဘီလီယံခန့်
နှင့် သွင်းကုန် ဒသမ ဘီလီယံ ကျော် ရှိကြောင်း အဆိုပါဝန်ကြီးဌာန က ထုတ်ပြန် ထားသည် ဒီနှစ် က လျာထားချက် ထက် ပိုမယ် မျှော်လင့် ထားတယ် အခု လည်း ကုန်သွယ်မှု က တက်လာတယ် နောက်လည်း
တက်ဦး မယ်လို့ မျှော်လင့် ထားတယ် ဟု စီးပွားရေးနှင့်ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန ညွှန်ကြားရေးမှူး ဦးမြင့်ချို က ပြောသည် ဘဏ္ဍာနှစ် အကုန် တွင် ကုန်သွယ်မှု စုစုပေါင်း ကန်ဒေါ်လာ ဘီလီယံ ရောက် ရှိရန်
လျာထား ပြီး ယင်း ထက် ပိုမို မြင့်တက် ရန် အလားအလာ ရှိကြောင်း ၎င်း က ဆိုသည်
ပြီးခဲ့သည့် ဘဏ္ဍာနှစ် ပထမ ခြောက်လ တွင် ကုန်သွယ်မှု လိုငွေ ဒသမ ဘီလီယံ သာ ရှိသော်လည်း ယခု ဘဏ္ဍာ နှစ် ပထမ ခြောက်လ တွင် ကုန်သွယ်မှု လိုငွေ ကန် ဒေါ်လာ ဒသမ ဘီလီယံ ရှိလာကြောင်း
စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန မှ စာရင်း များ အရ သိရသည်
ခြောက်လ အတွင်း အများဆုံး တင်ပို့ နိုင်သော ပို့ကုန် သည် အထည်ချုပ် နှင့် စက်မှု ကုန်ချော ထုတ်ကုန် များ ဖြစ်ပြီး ကန်ဒေါ်လာ ဒသမ ဘီလီယံခန့် ရှိသည် ဒုတိယ အများဆုံး သည် လယ်ယာ ထုတ်ကုန် ဖြစ်ပြီး
စုစုပေါင်း ကန် ဒေါ်လာ  ဒသမ ဘီလီယံ ခန့် ရှိသည် ဒီ အစိုးရ လက်ထက် မှာ ပို့ကုန် မှာ ရာခိုင်နှုန်း က ကုန် ထုတ်လုပ်မှု ဖြစ်လာတယ် အခု လည်း ပို့ကုန် ရဲ့ နံပါတ် က ကုန်ထုတ်လုပ်မှု ပဲ အရင် အစိုးရ လက်ထက်
မှာ သယံဇာတ က နံပါတ် ပို့ကုန် ဖြစ်ခဲ့တာ ဒါကို ပြောင်းလဲ သွား ဖို့ အစိုးရသစ် လက်ထက် မှာ လုပ်နေခဲ့တာ ဟု ရင်းနှီးမြှုပ်နှံမှု နှင့် ကုမ္ပဏီ များ ညွှန်ကြားမှု ဦးစီးဌာန ဒုတိယညွှန်ကြားရေးမှူးချုပ် က ပြောသည်
သွင်းကုန် များ တွင် စက်မှု ကုန်ထုတ်လုပ်မှု များ အတွက် ကုန်ကြမ်း တင်သွင်းမှု ကန်ဒေါ်လာ  ဒသမ ဘီလီယံ ကျော် ရှိပြီး အများဆုံး ဖြစ်သည် ဒုတိယ သည် ရင်းနှီးမြှုပ်နှံမှု လုပ်ငန်း များ အတွက် ပစ္စည်း များ 
တင်သွင်းမှု ဖြစ်သည် ဘဏ္ဍာ နှစ် တွင် ကုန်သွယ်မှု ပမာဏ စုစုပေါင်း ကန် ဒေါ်လာ ဘီလီယံ ရှိပြီး ဘဏ္ဍာနှစ် တွင် ကန်ဒေါ်လာ ဘီလီယံ ရှိခဲ့သည်