ဗီဒီယို အကြိုခံစား ခြင်း ဒီနေ့ ရဲ့ ဗီဒီယို အညွှန်းကဏ္ဍ မှာတော့ အချစ်ဒရာမာ ဇာတ်ကား လေး ကို ညွှန်း ပေး လိုက်ပါတယ် ကျော်စိုးပိုင်
နဲ့ မိုးကလျာ တို့ က ချစ်သူ တွေပါ ကျော်စိုးပိုင် က ကေတီဗီ တစ်ခု မှာ မန်နေဂျာ ရာထူး နဲ့ အလုပ်လုပ် တာပါ မိုးကလျာ ကတော့ ကုမ္ပဏီဝန်ထမ်း ပါ ကေတီဗီ
ဆိုရင် လူတွေ က အမြင်စောင်း တတ်ကြတာကြောင့် ကျော်စိုးပိုင် က မိုးကလျာ ကို ကုမ္ပဏီတစ်ခု မှာ အလုပ်လုပ် တယ်လို့ပဲ လိမ် ထားခဲ့ပါတယ်
ကျော်စိုးပိုင် အလုပ်လုပ် တဲ့ ဆိုင် က စည်းကမ်း ကြီးပါတယ် သန့်လည်းသန့် ပါတယ် ကောင်မလေး တွေကိုလည်း အမြဲတမ်း ဆုံးမ လေ့ရှိပါတယ် အဲဒါကြောင့် ကျော်စိုးပိုင်
ကို သူ့ဆိုင် က အလုပ်သမား တွေက အရမ်း ချစ်ကြ ပါတယ် ကျော်စိုးပိုင် ကလည်း ကေတီဗီ မှာ အလုပ်လုပ် တဲ့ ကောင်မလေးတွေ ဆိုပြီး နှိမ်ပြီးမဆက်ဆံ ပါဘူး အမြဲတမ်း ညီမ တွေလို သဘောထား ပြီး သူတို့ အိမ်
တွေ ရဲ့ အခက်အခဲ တွေကိုလည်း အမြဲတမ်း မေး လေ့ ရှိပါတယ်
မိုးကလျာ ခေါ်လိုက်တိုင်း ကျော်စိုးပိုင် က မအား တာများ ပါတယ် အဲဒါကြောင့် မိုးကလျာ ခဏခဏ စိတ်ကောက် ရပါတယ် မိုးကလျာ ချိန်း တဲ့ အချိန် တွေက ညနေပိုင်း
တွေများ တာကြောင့်  ကျော်စိုးပိုင် အလုပ် တကယ် ရှုပ်တဲ့ အချိန် နဲ့ အမြဲတိုးပါတယ်။ အဲဒါကြောင့် သူတို့နှစ်ယောက်က  တစ်ပတ် ကို တစ်ခါ တွေ့ဖို့တောင် မလွယ် ပါဘူး
အဲဒီလိုနဲ့ တစ်ရက် မှာတော့ မိုးကလျာ က သူတို့နှစ်ယောက် ဘယ်တော့ လက်ထပ်ကြ မလဲဆိုတာ ကျော်စိုးပိုင် ကို မေးခဲ့ ပါတယ် ကျော်စိုးပိုင် ကတော့ မိုးကလျာ ကို တင့်တောင့်တင့်တယ် လက်ထပ်
ချင်တာကြောင့် တစ်နှစ် လောက် အချိန်ယူ ဦးမယ် လို့ပြောခဲ့ ပါတယ် အချိန် အတိအကျ နဲ့ ပြောတာဖြစ် တဲ့ အတွက် မိုးကလျာ လည်း စိတ်ကျေနပ် သွားခဲ့ပါတယ်


