ကျောင်းစာစီစာကုံး လက်ရွေးစင် ကဗျာလက်ရွေးစင် နဲ့ အနုပညာစွမ်းရည်ပြ ဖျော်ဖြေ ပွဲတိုင်း မှာ ပါဝင် ဖြစ်ခဲ့တယ်လို့ က ဆိုပါတယ် တက္ကသိုလ်ဝင်တန်း အောင်မြင် ပြီးချိန် မှာတော့ ငယ်စဉ် ကတည်းက စိတ်ပါဝင်စား ခဲ့တဲ့ မြန်မာစာမေဂျာ ကို အထူးပြု
တက်ရောက် ခဲ့တယ်လို့ ဆိုပါတယ် ဒုတိယနှစ် တက်ရောက် နေချိန် မှာတော့ ငယ်စဉ် အိပ်မက် ဖြစ်တဲ့ ဂီတ အလုပ် အတွက် ပဲ တစိုက်မတ်မတ် လုပ် ဖို့ ဆုံးဖြတ် ပြီး ကျောင်း ပညာရေး ကို ကျောခိုင်း ခဲ့ပါတယ် ခြောက်တန်း ကျောင်းသား အရွယ်
ကတည်းက သီချင်း တွေစရေးခဲ့ပြီး ပတ်ဝန်းကျင်မှာ အားပေးသူ မရှိခဲ့ဘဲ ဝိုင်းဝန်း လှောင်ပြောင် ကြသူတွေသာ များခဲ့တယ် လို့ဆိုပါတယ် ဘဝရဲ့ ရုန်းကန်ရမှု အခြေအနေ ပတ်ဝန်းကျင် ရဲ့ လှောင်ပြောင်မှု တွေကြောင့် စိတ်ကူးအိပ်မက် တွေကို အကောင်အထည်ဖော်
နိုင်ပါ့မလား ဆိုတာ မကြာခဏ စိတ်ဓာတ်ကျ ခဲ့ပေမယ့် စာအုပ် တွေ က တစ်ဆင့် ပြန်လည် အားမွေး ခဲ့ပါတယ်လို့ က ပြောပြ ခဲ့ပါတယ်
ငယ်ငယ် ကတည်းက အဆိုတော် ဖြစ်ချင်တယ် လို့ ပြောရင် ဝိုင်းဟား ကြတဲ့သူ တွေချည်းပဲ ကိုယ်တိုင် ကလည်း အဆိုတော် ဖြစ်ဖို့ဆိုတာ ပိုက်ဆံ လည်း မရှိတဲ့သူ ဆိုတော့ စိတ်ဓာတ် တွေ အရမ်းကျ ခဲ့ပါတယ်
ဒါပေမဲ့ အဲဒီအချိန်မှာ ဆရာကြီး ဦးအောင်သင်းတို့၊ ပီမိုးနင်း တို့ စာအုပ် တွေဖတ်ပြီး ငါ့ရဲ့ အိပ်မက် ကဘာလို့ မဖြစ်နိုင် ရမလဲ ကြိုးစားရင် ဖြစ်နိုင် တာပဲဆိုတဲ့ အတွေး တွေ ဝင်လာတယ် အဲဒီ အတိုင်း ပဲ တစိုက်မတ်မတ် ကြိုးစား လာခဲ့တာပါ လို့ က ဆိုပါတယ်
ရဲ့ အနုပညာ ခရီးလမ်း အစက ကိုးတန်းကျောင်းသား အရွယ်မှာ သူငယ်ချင်း တွေ နဲ့ အဖွဲ့တစ်ဖွဲ့ ဖွဲ့ ပြီး သီချင်း တွေ ဆိုခဲ့ပေမယ့် ပရိသတ် စပြီး သိသွားတဲ့ သီချင်း တွေ ကတော့ ရက် လ နာရီ နဲ့ ပြည်ပ သို့ ပေးစာ သီချင်း တွေပါ သီချင်း နှစ်ပုဒ် လုံး
ကို တစ်ရက်တည်း စီ အပြီးရေး ခဲ့တာဖြစ်ပြီး တစ်ပုဒ် ချင်းစီ တိုင်း မှာ အမှတ်တရ တွေ ရှိနေတယ် လို့ဆိုပါတယ် ရက် လ နာရီ သီချင်း ကို အရင် ကတည်းက ရေးထား တာရှိပြီး ရွှေထူး အတွက် လိုက်ဖက် နိုင်တယ် ထင်တာကြောင့် တွဲဖက် သီဆို
ဖို့ ပေးဖြစ်ခဲ့ တယ်လို့ က ဆိုပါတယ် ပြည်ပသို့ပေးစာ သီချင်း ကတော့ ငယ်ငယ် ကတည်းက မောင်နှမ လိုခင်ရတဲ့ မိန်းကလေး သူငယ်ချင်း က ဂျပန် ကိုသွားတော့မယ့် အချိန် မှာ လက်ဆောင် ပေးလိုက်ချင် တာကြောင့် တစ်ရက်တည်း နဲ့ ရေး
ဖြစ်ခဲ့ တာပါ လို့ ဆက်ပြီး ပြောပြ ခဲ့ပါတယ် ဒီ သီချင်းနှစ်ပုဒ် နဲ့ ပရိသတ် အခိုင်အမာ ရရှိခဲ့တဲ့ က အဆိုတော်အိမ့်ချစ် ဖြူဖြူကျော်သိန်း တို့နဲ့ တွဲဖက် လို့ တေးသီချင်း များကို ပူးပေါင်း ဖန်တီး ခဲ့သလို ထင်ရှား တဲ့ တေးသီချင်း တချို့ ကိုလည်း ထပ်မံ
ရေးသား သီဆို ခဲ့ပါတယ် 