ရုပ်ရှင် အကြို ခံစားခြင်း
ပရိသတ် တွေ အမေရိကန် စွန့်စားခန်း ဇာတ်ကား သစ်လေး အကြို ခံစား ထားဖို့ ဒီနေ့ ကဏ္ဍ မှာ ဖော်ပြ လိုက်ပါတယ်
ဒါရိုက်တာ ဟာနီအဘူအဆက်ဒ် ရိုက်ကူး တင်ဆက် ထားပြီး ခွဲစိတ်ဆရာဝန် ဒေါက်တာ ဘန်ဘက်စ် အဖြစ် အက်ဒရစ္စအယ်လ်ဘာ ဓာတ်ပုံသတင်းထောက် အဲလက်စ်မာတင် အဖြစ် ကိတ်ဝင်းစလက်
တို့က အဓိက သရုပ်ဆောင် ထားကြတာ ဖြစ်ပါတယ်
နှင်းမုန်တိုင်း ကြောင့် ရာသီဥတု ဆိုးရွား နေတဲ့ အတွက် အိုင်ဒါဟို လေဆိပ် က လေယာဉ်ခရီးစဉ် တွေ အကုန်လုံး ရပ်တန့် သွားတာ ကြောင့် နယူးယောက် ကို အရေးတကြီး ပြန်ဖို့ လိုနေသူ နှစ်ယောက် ဖြစ်တဲ့
အဲလက်စ်မာတင် နဲ့ ဒေါက်တာဘန်ဘက်စ် တို့ အတွက်တော့ မဟာပြဿနာကြီး တစ်ခုပါ
ဓာတ်ပုံ သတင်းထောက် အဲလက်စ် က သူ့ မင်္ဂလာပွဲ အတွက် အချိန်မီ ပြန်ရောက်ဖို့ လိုနေသလို ခွဲစိတ်ဆရာဝန် ဒေါက်တာဘန် ကလည်း နောက်ရက် မှာ အရေးပေါ် ခွဲစိတ်မှု တစ်ခု လုပ်ရမှာ မို့လို့ပါ
မဖြစ်မနေ ပြန်ရမယ့် အခြေအနေ မို့ ဒေါက်တာဘန် နဲ့ အဲလက်စ် တို့  တိုင်ပင်ပြီး စင်းလုံးငှားလေယာဉ် အသေးလေး နဲ့ ပြန်ဖို့ လုပ်ခဲ့ပါ တယ်
အဲဒီနောက် ပိုင်းလော့ဗျူ ဘရစ်ဂျက်စ် ဦးဆောင် တဲ့ စင်းလုံးငှား လေယာဉ်လေး နဲ့ နှစ်ယောက်သား နယူးယောက် ကို ပြန်ဖြစ် ခဲ့ကြ ပြီး ခရီးလမ်းဆုံး မ ရောက်ခင် ပြဿနာ က စပါတော့တယ်
သူတို့ လေယာဉ် လေးဟာ ခရီးစဉ် တစ်ဝက် မှာ ဆိုးရွား တဲ့ ရာသီဥတု ကြောင့် ပျက်ကျ ခဲ့လို့ပဲ ဖြစ်ပါတယ်
ကံကောင်းထောက်မစွာ နဲ့ အဲလက်စ် ရော ဒေါက်တာဘန် ပါ အသက်မသေ ခဲ့ပေမယ့် ဒဏ်ရာ အပြင်းအထန် ရခဲ့ကြပြီး ကူရာ ကယ်ရာ မဲ့တဲ့ နှင်းဖုံးတောင်တန်း တွေကြား ကနေ လွတ်မြောက် နိုင်ဖို့
အတွက် ကြိုးပမ်း ရပါတော့ တယ်
အဲလက်စ် နဲ့ ဒေါက်တာဘန် တို့ ရာနဲ့ချီတဲ့ မိုင်တွေကို အခက်အခဲ တွေ ဒုက္ခမျိုးစုံ ကြား ကနေ စိတ်ဓာတ်ခိုင်ခိုင်မာမာ နဲ့ နှစ်ယောက် သား ဘယ်လို ကျော်ဖြတ် ကြမှာလဲ ဆိုတာ ဆက်ကြည့် လိုက်ပါဦး လို့