တေးသံရှင် ဇော်ဝင်းထွဋ် R ဇာနည် နှင့် ဝေလ တို့ ပါဝင်မည့် ဆေးပေါင်းခတဲ့ည ဂီတဖျော်ဖြေပွဲ တန်ဆောင်မုန်း လပြည့်နေ့ တွင် ပြုလုပ် မည်
တေးသံရှင် ဇော်ဝင်းထွဋ် R ဇာနည် နှင့် ဝေလ တို့ ပါဝင်မည့် ဆေးပေါင်းခတဲ့ည ဂီတဖျော်ဖြေပွဲ ကို နိုဝင်ဘာ ရက် တန်ဆောင်မုန်းလပြည့်အကြိုည တွင် ပြုလုပ် ရန် ပြောင်းရွှေ့ စီစဉ် ထားသည် ဟု သိရသည်
အဆိုပါ ဂီတဖျော်ဖြေပွဲ ကို ရန်ကုန် မြို့ မင်းဓမ္မလမ်း ရှိ နေရာ တွင် ကျင်းပ ရန် စီစဉ် ထားခြင်း ဖြစ်သည် ဖျော်ဖြေပွဲ အတွက် ကြိုတင် ပြင်ဆင်မှု များ ပြုလုပ် လျက် ရှိပြီး တေးသံရှင် တစ်ဦးချင်း အနေဖြင့် အင်ပါယာ
တီးဝိုင်း တီးဝိုင်း နှင့် တို့ဖြင့် တီးခတ် ဖျော်ဖြေ မည် ဖြစ်ကြောင်း သိရသည်
နိုဝင်ဘာ  ရက် တန်ဆောင်မုန်းလပြည့်နေ့ မှာ နှစ်စဉ် လုပ်နေကျ အတိုင်း ပဲ ကိုညီထွဋ် ရဲ့ ဆေးပေါင်းခတဲ့ ည ဂီတဖျော်ဖြေပွဲ လုပ်ဖို့ စီစဉ် ထားပေမယ့် တခြားပွဲ တွေလည်း ရှိနေတဲ့ အတွက် လပြည့် အကြိုည နိုဝင်ဘာ 
ရက်ကို ပြောင်းရွှေ့ ပြုလုပ် ဖို့ စီစဉ် ထားပါတယ် ဒီနှစ် မှာ တော့ ကိုညီထွဋ် နဲ့ အတူ R ဇာနည် နဲ့ ဝေလ တို့လည်း ပါဝင် ပါမယ် တစ်ယောက်ချင်း နဲ့ အတူ သူတို့ ရဲ့ တီးဝိုင်း တွေလည်း ပါဝင် တီးခတ် ကြမှာပါ ကိုညီထွဋ်
လည်း အင်ပါယာ နဲ့ အတူ တေးသီချင်း များစွာ နဲ့ သီဆို ဖျော်ဖြေ မှာပါ အခု ကတည်း ကစပြီး ပြင်ဆင် နေပါပြီ ပွင့်လင်း ရာသီ ကာလ မှာတော့ တခြားရှိုး တွေလည်း ရှိပါဦးမယ် ဟု အင်ပါယာ တီးဝိုင်း မှ ကိုသန့်ဇော်
က ဆိုသည် ဆေးပေါင်းခတဲ့ည ဂီတဖျော်ဖြေပွဲ တွင် ပါဝင် သီဆိုမည့် တေးသံရှင် ဝေလ ကလည်း လတ်တလော မှာ တော့ တစ်ကိုယ်တော်ခွေ သစ် အတွက် အသံသွင်း နေပါတယ် မကြာခင် ကျွန်တော့် ရဲ့ ဖန်တီးမှု
အသစ် တွေကို ပရိသတ် တွေ ခံစား နိုင်စေဖို့ တင်ဆက် ပေးသွား ပါမယ် ပွင့်လင်း ရာသီ မှာတော့ ရှိုးတွေ လက်ခံ ထားပါတယ် နယ်ရှိုး တွေရော ရန်ကုန်ရှိုး တွေပါ လက်ခံ ထားတယ် တန်ဆောင်မုန်း လပြည့် အကြိုည
မှာ ပြုလုပ် မယ့် ဆေးပေါင်းခတဲ့ည ဂီတဖျော်ဖြေပွဲ မှာလည်း ဆိုဖို့ ရှိပါတယ် အဲဒီ ပွဲ အတွက် လည်း အခု ကတည်း က ပြင်ဆင် တာတွေ လုပ် နေပါတယ် တခြားရှိုး တွေလည်း ဆို ဖြစ်မှာပါ ဟု ဆိုသည်
ဆေးပေါင်းခတဲ့ည ဂီတဖျော်ဖြေပွဲ မှာ တန်ဆောင်မုန်း လပြည့်နေ့ တိုင်း တွင် အင်ပါယာ တီးဝိုင်း နှင့် တေးသံရှင် ဇော်ဝင်းထွဋ် တို့ ပြုလုပ် မြဲဖြစ်သည့် ဂီတ ဖျော်ဖြေပွဲ တစ် ပွဲဖြစ်ပြီး ယခုနှစ် တွင်လည်း အစဉ်အလာ
မပြတ် ပြုလုပ် ရန် စီစဉ် ထားခြင်း ဖြစ်သည် ဆေးပေါင်းခတဲ့ည ဂီတဖျော်ဖြေပွဲ အတွက် လက်မှတ် များ စတင် ရောင်းချ လျက်ရှိပြီး ဈေးနှုန်း များ အား ကျပ်ငါးသောင်း လေးသောင်း သုံးသောင်း နှစ်သောင်း
နှင့် မတ်တတ်ရပ် လက်မှတ် များ အား ကျပ်တစ်သောင်း ဟု သတ်မှတ် ထားကြောင်း သိရသည်
ပွင့်လင်းရာသီ ကာလ ၌ ဂီတဖျော်ဖြေပွဲ များ ပြုလုပ် ရန် စီစဉ် ထားရာတွင် ယခု ဖျော်ဖြေပွဲ သည်လည်း တစ်ပွဲ အပါအဝင် ဖြစ်ကာ နိုဝင်ဘာလ အတွင်း ဖျော်ဖြေပွဲ အများအပြား ပြုလုပ်
ရန် စီစဉ် ထားကြောင်း သိရသည် စီစဉ် ထားသည့် ဂီတဖျော်ဖြေပွဲ များ တွင် ထင်ရှား သည့် အနုပညာရှင် များ ၏ အုပ်စု လိုက် ဖျော်ဖြေပွဲ များ တစ်ကိုယ်တော်ဖျော်ဖြေပွဲ များ ပါဝင် မည် ဖြစ်ကြောင်း သိရသည်