အက်ရှင် မင်းသမီး တစ်ဦး အဖြစ် သာမက နော်ပဲလှော် ဇာတ်ရုပ် ဖြင့်ပါ ပရိသတ် ချစ်ခင် အားပေးမှု အခိုင်အမာ
ရရှိလာသူ သရုပ်ဆောင် ယဉ်လတ် ၏ ငယ်ဘဝ ဖြတ်သန်း ရာ မကြာမီက ကျင်းပ ပြီးစီး ခဲ့တဲ့ မြန်မာ့ဒီမိုကရေစီ
ရုပ်ရှင်ပွဲတော် ရက်သတ္တပတ် မှာ ပါဝင် ပြသခဲ့တဲ့ သရာစောထိ ရုပ်ရှင်ဇာတ်ကား ကို မှတ်မိ နေကြဦးမယ် ထင်ပါတယ်
ဒီ ဇာတ်ကား ကို ပရိသတ် အားပေး နှစ်သက်မှု များပြား ခဲ့သလို ဇာတ်ကား ထဲက ပညာသင် ကြားလိုစိတ်
များပြားသူ တိုင်းရင်းသူလေး နော်ပဲလှော် အဖြစ် ပါဝင် ခဲ့တဲ့ သရုပ်ဆောင် ယဉ်လတ် ကိုလည်း ချစ်ခင် အားပေးခဲ့ကြပါတယ်
သရုပ်ဆောင် ယဉ်လတ် က တိုက်ကွမ်ဒို အားကစား ထူးချွန်သူ မိန်းကလေး တစ်ဦး ဖြစ်သလို အက်ရှင် ဇာတ်ကား
များစွာ နဲ့ ပရိသတ် အသိအမှတ်ပြု လက်ခံမှု ရရှိထားသူ တစ်ဦး လည်း ဖြစ်သူပါ အက်ရှင် ဇာတ်ကား
များစွာ နဲ့ မတူ ကွဲပြား တဲ့ သဘာဝကျ တဲ့ ဟန်ပန် ချစ်စဖွယ် အပြုံးလေး တွေနဲ့ နော်ပဲလှော် အဖြစ် သရုပ်ဆောင် ခဲ့တဲ့
သရုပ်ဆောင် ယဉ်လတ် အတွက် သရာစောထိ ဇာတ်ကား က အချိုးအကွေ့ တစ်ခု ဖြစ်စေ ခဲ့တယ် လို့လည်း ဆိုနိုင်ပါတယ်
အခု တစ်ပတ် မှာတော့ ချစ်စဖွယ် အပြုံး ချိုချိုလေး တွေ ပိုင်ဆိုင် ထားသလို ပွင့်လင်း တဲ့ စကားပြော ဟန်လေး တွေနဲ့
သရုပ်ဆောင် ယဉ်လတ် ရဲ့ ငယ်စဉ် ဘ၀ အမှတ်တရ ပုံရိပ် တွေကို တင်ဆက် ပေးချင်ပါတယ်
သရုပ်ဆောင် ယဉ်လတ် ကို မိဘ များ ဖြစ်ကြတဲ့ ဦးသန်းအောင် နဲ့ ဒေါ်လှလှဆွေ တို့က မတ် ရက် ခုနှစ် မှာ မွေးဖွား
ခဲ့ပါတယ် ရန်ကုန် ဇာတိ ဖြစ်ပြီး မွေးချင်း ညီမ တစ်ယောက် ရှိတယ် လို့ ဆိုပါတယ် ငယ်စဉ် ကတည်းက ပန်းချီဆွဲ
ရတာ ဝါသနာ ပါတယ် လို့လည်း ဆိုပါတယ်
ငယ်စဉ် ဘဝ ရဲ့ အမှတ်တရ တစ်ခု အနေ နဲ့ ငယ်ငယ် က ပန်းချီဆွဲ အရမ်း ဝါသနာ ပါတယ်
ခဲတံ ကိုင်တတ်ခါစ အရွယ် မှာ တစ်ယောက်တည်း ပုံဆွဲ နေရင်း က ထငို လို့ ဖေဖေ တို့က မေးတော့
သမီး နန္ဒာလှိုင် ပုံဆွဲ တာ မိုးဒီ ပုံကြီး ဖြစ်သွား လို့ဆိုပြီး ဖြေတယ် တဲ့ ယဉ်လတ် ဆွဲထားတာက ဝလုံး ပုံစံကြီး ပေါ့နော်
အဲဒါလေး ကတော့ ရယ်စရာ အမှတ်တရလေးပါ လို့ ယဉ်လတ် က ပြောပြ ခဲ့ပါတယ်