အဖွဲ့ဝင် တစ်ဖနီ ဆိုးယန်း နှင့် ဆိုးဟွန်း တို့ မှ နုတ်ထွက် မည် ကိုရီးယား အမျိုးသမီး အဆိုတော် အဖွဲ့ ၏ အဖွဲ့ဝင် များ
ဖြစ်သည့် တစ်ဖနီ ဆိုးယန်း နှင့် ဆိုးဟွန်း တို့သည် မှ နုတ်ထွက် တော့မည် ဟု ဂီတ အသိုင်းအဝန်း မှ သတင်းရင်းမြစ် များ
က အောက်တိုဘာ ရက် တွင် ပြောကြား ခဲ့သည်
အဖွဲ့ဝင် သုံးဦး နုတ်ထွက် နိုင်ခြေရှိမှု နှင့် အတူ အဖွဲ့ သည် ဂီတ လုပ်ငန်း များ ဆက်လက် လုပ်ကိုင် နိုင်ခြေ ရှိ မရှိ
ကို ရှင်းရှင်းလင်းလင်း မသိရ သေးပေ
အဖွဲ့ဝင် သုံးဦး က အေဂျင်စီ နဲ့ စာချုပ် ချုပ်ထား တာကို အဆုံးသတ် ဖို့ ဆုံးဖြတ် ခဲ့တယ် ဟု ယင်း အကြောင်းအရာ နှင့်
အကျွမ်းတဝင် ရှိသော သတင်း ရင်းမြစ် တစ်ဦး က ပြောကြား ခဲ့သည် အဖွဲ့ ၏ ဂီတသက်တမ်း နှစ်ပြည့်
အထိမ်းအမှတ် ပြုလုပ် ခဲ့ပြီးနောက် နှစ်လ အကြာ တွင် အဖွဲ့ဝင် သုံးဦး က စာချုပ် သက်တမ်း ထပ်မတိုးရန်
ဆုံးဖြတ် ခဲ့ခြင်း ဖြစ်သည် ယွန်ဟပ် သတင်းဌာန တွင် ဖော်ပြချက် အရ တစ်ဖနီ ဆိုးယန်း ဆိုးဟွန်း တို့သည် တစ်ကိုယ်တော်
အနုပညာ အလုပ် များ လုပ်ဆောင် ရန် မှ နုတ်ထွက် ခဲ့ခြင်း ဖြစ်သည် ဟု သိရသည် ဆိုးယန်း နှင့် ဆိုးဟွန်း သည် သရုပ်ဆောင်
အလုပ် များကို အာရုံစိုက် လုပ်ဆောင်မည် ဖြစ်ပြီး ကယ်လီဖိုးနီးယား တွင် မွေးဖွား ကြီးပြင်း ခဲ့သည့် တစ်ဖနီ သည်  အမေရိကန်
တွင် ပညာရေး ကို ဆက်လက် လုပ်ဆောင် မည်ဖြစ်သည် တေးယွန် ယူရီ ဆန်နီ ယိုးန နှင့် ယိုယွန်း တို့သည် အေဂျင်စီ
နှင့် စာချုပ်သက်တမ်း ထပ်တိုး ခဲ့သည် ဟု သိရသည် အဖွဲ့ ဟာ နဲ့ ပရိသတ် တွေ အတွက် အရေးပါ ပြီး အဓိပ္ပာယ်
ရှိတဲ့ အဖွဲ့တစ်ဖွဲ့ပါ အဖွဲ့ဝင် တွေ က အဖွဲ့ ဖျက်သိမ်း ဖို့ လုံးဝ မ စဉ်းစား ထားပါဘူး ဟု ၏ ပြောခွင့်ရ ပုဂ္ဂိုလ် တစ်ဦး
က ပြောကြား ခဲ့သည် အဖွဲ့ဝင်သုံးဦး က စာချုပ် သက်တမ်း ထပ် မတိုးရန် ဆုံးဖြတ် ခဲ့ပြီးနောက် ၏ အနာဂတ် ရည်မှန်းချက်
ကို အဖွဲ့ဝင် များနှင့် ဆွေးနွေး ပြီး သေချာ သည့် ဆုံးဖြတ်ချက် တစ်ခု ချမှတ် သွားမည်ဟု ၏ ပြောခွင့်ရ ပုဂ္ဂိုလ်
တစ်ဦး က ပြောကြား ခဲ့သည် ခုနှစ် တွင် အဖွဲ့ဝင် ကိုးဦး ဖြင့် ဖွဲ့စည်း ခဲ့သည့် အဖွဲ့ သည် ခုနှစ် တွင် အောင်မြင်မှု ရရှိခဲ့သည်
ခုနှစ် တွင် အဖွဲ့ မှ ဂျက်စီကာ နုတ်ထွက် ခဲ့ပြီးနောက် ကျန်ရှိသည့် အဖွဲ့ဝင် ရှစ်ဦး ဖြင့် အနုပညာ အလုပ် များ ဆက်လက်
လုပ်ကိုင် ခဲ့ပြီး ယခုနှစ် သြဂုတ် တွင် ဆဋ္ဌမ မြောက် အယ်လ်ဘမ် ကို ဖြန့်ချိ ခဲ့သည်