ပြည့်နှစ် နှင့် ပတ်ဝန်းကျင် နှစ် များတွင် မြန်မာနိုင်ငံ ၏ အကျော်ကြားဆုံး ဂီတ အဖွဲ့ များ ၌ အပါအဝင် ဖြစ်သည့် မြေပဲယို
အဖွဲ့ တစ်ကိုယ်တော် ဖျော်ဖြေပွဲ ပြုလုပ် ပြည့်နှစ် နှင့် ၎င်း ပတ်ဝန်းကျင် ကာလ များတွင် မြန်မာနိုင်ငံ ၏ အကျော်ကြားဆုံး
သော ဂီတအဖွဲ့ များတွင် အပါအဝင် ဖြစ်သည့် မြေပဲယို အဖွဲ့ က ၎င်းတို့ ၏ တစ်ကိုယ်တော် အဖွဲ့ ဖျော်ဖြေမှု အား
ရန်ကုန်မြို့လယ် ဆာကူရာတာဝါ ရှိ ၌ သြဂုတ် ရက် တွင် ပြုလုပ် ခဲ့သည့်
ပြည့်နှစ် နှင့် ၎င်း ပတ်ဝန်းကျင် ကာလ များ ၌ နာမည်ကျော် သရုပ်ဆောင် တစ်ဦး ဖြစ်သော မင်းမော်ကွန်း နှင့် မြေပဲယို
အဖွဲ့ သည် မြန်မာနိုင်ငံ ၏ အကျော်ကြားဆုံး ဂီတ အဖွဲ့ များတွင် တစ်ခု အပါအဝင် ဖြစ်ခဲ့ပြီး အဆိုပါ ဖျော်ဖြေပွဲ
၌ ၎င်းတို့ နာမည် ကျော်ကြား ခဲ့သည့် တေးသီချင်း များစွာ တို့ဖြင့် ဖျော်ဖြေမှု များ ပြုလုပ် ခဲ့ကြောင်း သိရသည်
ဖျော်ဖြေပွဲ အား အမည် ဖြစ် ပြုလုပ် ခြင်းဖြစ်ပြီး လာရောက် သည့် ပရိသတ် များကို အနက်ရောင် ဝတ်ဆင်
ကာ လာရောက် မှုများ ပြုလုပ် ရန် မြေပဲယို အဖွဲ့ က ပွဲကြို သတင်းပေး ခဲ့ပြီး အဆိုပါ ဖျော်ဖြေပွဲ ပြုလုပ်
ချိန်တွင် လည်း ပရိသတ် အားလုံးနီးပါ အနက်ရောင် များ ဝတ်ဆင် ကာ လာရောက် ကြည့်ရှု ခဲ့ကြောင်း တွေ့ရသည်
အဆိုပါ ဖျော်ဖြေပွဲ ၌ နာမည်ကျော်သရုပ်ဆောင် မင်းမော်ကွန်း နှင့် ၎င်း ၏ မြေပဲယိုအဖွဲ့ တို့က အချစ်များစွာအတွက်
မူကြို ရက်စ်အော်နိုး စသည့် ၎င်းတို့ အဖွဲ့ ၏ နာမည်ကျော် တေးသီချင်း များစွာ တို့ဖြင့် သီဆို ဖျော်ဖြေမှု များ ပြုလုပ်
ခဲ့ပြီး ပရိသတ် များ ပြည့်နှစ် ပတ်ဝန်းကျင် ကာလ များအား အောက်မေ့ သတိရ ကာ အားပေး ခဲ့သည်
အဲ့ဒီတုန်း က ကျွန်တော် ကိုးတန်း လောက်ပဲ ရှိဦးမယ် ထင်တယ် လောက် က မြေပဲယို က လုံးဝ ခရေဇီ အဖွဲ့ပဲ
သိတယ် အတိုင်း မင်းမော်ကွန်း က စတိုင် ကလည်း အရမ်းမိုက် တယ်လေ မှတ်မှတ်ရရ အဲ့ဒီတုန်း က အသည်းတွေ
ကွဲပြီး အချစ်များစွာအတွက် ကို ဖီးလ် ခဲ့တာဗျ အခု ပွဲမှာလည်း အဲ့ဒီတုန်းက ဖီးလ် ကို ပြန်ရ သလိုက် ပဲ လွမ်းလွမ်း
နဲ့ တမ်းတမ်းတတကြီး ဟု ဖျော်ဖြေပွဲ သို့ လာရောက် သည့် ပရိသတ်တစ်ဦး က ဆိုသည်
ထို့ပြင် အဆိုပါ ဖျော်ဖြေပွဲ သို့ R ဇာနည် ဖြိုးငွေစိုး ရဲလေး စသည့် နာမည်ကျော် အနုပညာရှင် များလည်း လာရောက်
ခဲ့ကာ အဆိုတော် ရဲလေး က မူကြို သီချင်း အား မြေပဲယို အဖွဲ့ နှင့်အတူ ဖျော်ဖြေမှု များ ပြုလုပ် ခဲ့ကြောင်း သိရသည်
ဖျော်ဖြေပွဲ အား သြဂုတ် ရက် ည နာရီ ခန့် မှ ဆယ်နာရီ ကျော် အချိန် ထိ ပြုလုပ် ခဲ့ကာ မြေပဲယို အဖွဲ ၏ အမာခံ
ပရိသတ် အများအပြား လာရောက် အားပေး ခဲ့ကြသည်