အောင်မြင် သည့် တေးသီချင်း များစွာ သီဆို ခဲ့သူ တေးသံရှင် ခိုင်ထူး ၏ ဈာပန အခမ်းအနား အား ရေဝေး သုသာန် တွင် ပြုလုပ် ရာ လာရောက် ပို့ဆောင်သူ များပြား အောင်မြင်
သည့် တေးသီချင်း များစွာ သီဆို ခဲ့သူ တေးသံရှင် ခိုင်ထူး ၏ ဈာပန အခမ်းအနား ကို ရန်ကုန်မြို့ ရေဝေး သုသာန် တွင် သြဂုတ် ရက် မွန်းလွဲပိုင်း တွင် ပြုလုပ် ခဲ့ရာ အနုပညာရှင်
များနှင့် ပရိသတ် အများအပြား လာရောက် ပို့ဆောင် ခဲ့ကြောင်း သိရသည်
အဆိုတော် ခိုင်ထူး ၏ ဈာပန အခမ်းအနား သို့ ၎င်း အား ချစ်ခင်နှစ်သက် အားပေး သည့် ပရိသတ် အများအပြား နှင့် အနုပညာရှင်
အများအပြား တို့ လာရောက် ပို့ဆောင် ခဲ့ပြီး အဆိုတော် ခိုင်ထူး အား ရေဝေး သုသာန် တွင် မီးသဂြိၤုလ် ကာ ကြွင်းကျန်ရစ် သည့် အရိုးပြာ အား ဂူသွင်း မည် ဖြစ်ကြောင်း သိရသည်
တေးသံရှင် ခိုင်ထူး ကွယ်လွန် သွားသည့် သတင်း အတွက် မိနစ်ပိုင်း အတွင်း ပင် အနုပညာရှင် များ နှင့် ပရိသတ် များ က ဝမ်းနည်း ကြောင်း စကားများ အား လူမှုကွန်ရက်
စာမျက်နှာ များ ထက် တွင် ရေးသား ဖော်ပြ ခဲ့ကြသည် တေးသံရှင် ခိုင်ထူး သည် စစ်ကိုင်းလမ်း သိလား ခေတ္တာ ရွှေလည်တိုင် နောက်ဆုံး အိပ်မက် အဉ္ဇလီ စိုးစံစားစေ စသည့်
အောင်မြင် သည့် တေးသီချင်း များစွာအား သီဆို ခဲ့သူ ဖြစ်သည် တေးသံရှင် ခိုင်ထူး သည် ဂီတလောက အတွင်း သို့ စတင် ဝင်ရောက် ချိန် မှ စတင် ကာ တစ်ကိုယ်တော်
တေးစီးရီး များစွာ အား သီဆို ထွက်ရှိခဲ့သူ ဖြစ်ပြီး ရောဂါ ဝေဒနာ မခံစား ရမီ အချိန် ထိလ ည်း တေးသီချင်း များ သီဆို ဖျော်ဖြေ နေခဲ့သူ ဖြစ်သည်
တေးသံရှင် ခိုင်ထူး သည် နောက်ဆုံး ဂီတဖျော်ဖြေပွဲ အဖြစ် ၏ စီစဉ်မှု ဖြင့် တေးသံရှင် ဂျေမောင်မောင် နှင့် တွဲဖက် ကာ နှစ်ယောက် တွဲ ဂီတ ဖျော်ဖြေပွဲ ကိုတင်ဆက် ခဲ့သည်
အဆိုပါ ဂီတဖျော်ဖြေပွဲ မှာ ပရိသတ် အများအပြား အားပေး ကြည့်ရှု ခဲ့သည့် အောင်မြင် သည့် ဂီတဖျော်ဖြေပွဲ တစ်ပွဲ အဖြစ် တင်ဆက် နိုင်ခဲ့ခြင်း လည်း ဖြစ်သည်
တေးသံရှင် ခိုင်ထူး သည် သူငယ်ချင်း များဖြစ်သည့် မိုးကျော် ရာပြည့် တို့နှင့် အတူ အဖွဲ့ ကို စတင် တည်ထောင် ခဲ့သူ ဖြစ်သည်
တေးသံရှင် ခိုင်ထူး သည် အဉ္ဇလီ သီချင်းတစ်ပုဒ်ပန်းတဆုပ် ဆို မိုးရဲရင် ဆောင်းရဲရမယ် မကျေနပ်ဘူး သိလား မကောင်း လည်း ကိုယ် ကောင်းလည်းကိုယ် အစောဆုံးပြန်ခဲ့ နှင်းသက်သက်ဝေ
ရွှေလည်တိုင် ၃၉ ကမ်းလက်သင့်ရာ အမုန်း ဆုပန်မယ့်လူသား တွဲဖက်ချွေး စသည့် တစ်ကိုယ်တော် တေးစီးရီး များ ထွက်ရှိ ခဲ့ကာ တေးသံရှင် စိုးလွင်လွင် နှင့် တွဲဖက် ၍ ထားရစ် ခက်နေခဲ့တော့မယ်
အယ်လ်ဘမ် ကိုလည်း ထွက်ရှိ ခဲ့သူ ဖြစ်သည်
ကိုခိုင်ထူး ဒီလောက ထဲ ကထွက်ခွာ သွားခဲ့တာ အရမ်း စိတ်မကောင်း ဖြစ်ရပါတယ်
ကျွန်တော် တို့ ဂီတ လောသား တွေ အားလုံး ချစ်ရတဲ့ အနုပညာရှင် တစ်ယောက် ဖြစ်သလို ပရိသတ်
များ ကလည်း သူ့ရဲ့ အနုပညာ တွေကို အမြဲတမ်း အမှတ်ရ နေမှာပါ  ဟု တေးသံရှင် တူးတူး က ဆိုပါသည်
တေးသံရှင် ခိုင်ထူး သည် ရောဂါဝေဒနာ ခံစား ရချိန် တွင် အနုပညာရှင် များ မိသားစု များ နှင့် အတူ ထိုင်း
နိုင်ငံ ဘန်ကောက် သို့ ဆေးကုသမှု သွားရောက် ခံယူ ခဲ့ပြီးနောက် မကြာမီ ရက်ပိုင်း အတွင်း က မြန်မာနိုင်ငံ
သို့ ပြန်လည် ခေါ်ဆောင် လာခဲ့ကာ ပါရမီ အထွေထွေရောဂါကု ဆေးရုံ ၌ ဆေးကုသမှု ခံယူ နေစေခြင်း ဖြစ်သည်
တေးသံရှင် ခိုင်ထူး နာမကျန်း ဖြစ်နေစဉ် ကာလ အတွင်း ဂီတ အနုပညာရှင် အများအပြား က ဂါရဝပြု ဆုတောင်းမှု
များ သွားရောက် ပြုလုပ် ခဲ့ပြီးနောက် ဆေးကုသစရိတ် အတွက် လည်း တတ်အား သရွေ့ ပါဝင် လှူဒါန်းမှု များ ပြုလုပ် ခဲ့သည်