မေး ပြိုင်ပွဲ ကို မြန်မာ ကိုယ်စားပြု သွားပြီး ယှဉ်ပြိုင် ခဲ့ကြတဲ့ အခါ ရလဒ် ကောင်း တွေ ထွက်ပေါ် ခဲ့တဲ့ အတွက် ပိုပြီး တာဝန်ကြီး တယ်လို့ ပြောလို့ရလား
ဖြေ အဲဒီလို ပြောလို့ ရပါတယ် ညီမ အနေ နဲ့တော့ မြန်မာကိုယ်စားပြု အနေ နဲ့သွားပြီး ယှဉ်ပြိုင် တဲ့အခါ မြန်မာ မိန်းကလေး တစ်ယောက်
ရဲ့ လှပသိမ်မွေ့မှု ယဉ်ကျေးပျူငှာမှု သွက်လက်ထက်မြက်မှု တွေ အားလုံး ကို ကမ္ဘာ့နိုင်ငံ အသီးသီး က အလှမယ် တွေကြားမှာ ပေါ်လွင် အောင် တင်ပြ သွားချင်ပါတယ် အဲဒီ အတွက် လည်း အခုချိန်
ကစပြီး လေ့ကျင့် ပြင်ဆင် နေပါပြီ ပြိုင်ပွဲ က အချိန် နည်းနည်း ကပ်နေတော့ လောလောဆယ် မှာ ပြိုင်ပွဲ အတွက် ကိုပဲ အပြည့်အ၀ အာရုံစိုက် ပြီး ကြိုးစား သွားပါမယ်
မေး ပြိုင်ပွဲ စခန်းသွင်း ကာလ မှာရော ဘယ်လို အတွေ့အကြုံကောင်း တွေ ရခဲ့လဲ
ဖြေ အတွေ့အကြုံ အများကြီး ရပါတယ် ညီမ တို့ ပြိုင်ပွဲဝင် တွေ အားလုံး လေ့လာ တာတွေ အများကြီး
လုပ်ရတယ် ပြီးတော့ ပရဟိတ လှုပ်ရှားမှု တွေလည်း လုပ်ရတယ် ပြိုင်ပွဲ အတွက် လေ့ကျင့် ပြင်ဆင် တာတွေလည်း လုပ်ခဲ့ရတယ်
ပြိုင်ပွဲဝင် တွေ အားလုံး အတူတူ နေခဲ့တဲ့ အချိန် မှာ ညီအစ်မအရင်း တွေလို ရင်းနှီးချစ်ခင်စိတ် တွေ ဖြစ် ခဲ့ပါတယ်
တစ်ယောက် ကို တစ်ယောက် ကူညီ ရိုင်းပင်း ခဲ့ကြတဲ့ အတွေ့အကြုံ တွေ က တန်ဖိုးဖြတ် လို့မရပါဘူး နိုင်ငံ ကိုယ်စားပြု
သွားရောက် ယှဉ်ပြိုင် တဲ့ အခါ လည်း အဲဒီလို အတွေ့အကြုံကောင်း တွေ ရရှိ မယ် လို့ ယုံကြည် ပါတယ်
မေး ပြိုင်ပွဲ က အချိန် နည်းနည်း ကပ် နေတယ် ဆိုတော့ ဘယ်တော့ လောက် သွားပြိုင် ရမလဲ အဲဒီ အတွက် အဓိက ဘယ်လို အရာ တွေ ပြင်ဆင် သွားမလဲ
ဖြေ ပြိုင်ပွဲ က ဒီဇင်ဘာ လောက် မှာ ပြိုင် ရမယ်လို့ ပြောပါတယ် အဓိက တော့ ဗီဇာ အရင်ဆုံး ကြိုးစား နေတယ် ဒီကြား ထဲမှာလည်း အလှမယ် တစ်ယောက်
အတွက် လိုအပ်ချက် ဖြစ်တဲ့ အတွက် ပြင်ဆင် သွားမှာပါ အထွေထွေ ဗဟုသုတ အတွက် လည်း ပြင်ဆင် နေပါတယ် ညီမ ဘက်က လိုအပ် တာတွေ အားလုံး
ကို အတတ်နိုင်ဆုံး ပြင်ဆင် သွားပါမယ် မေး အတွက် ရော ဘာတွေ အဓိကထား ပြင်ဆင် သွားမလဲ ဖြေ ပိုင်း အတွက် ကတော့ ညီမ အနေ နဲ့ စန္ဒရားတီး
တတ်ပါတယ် ဒါပေမဲ့ သီချင်း အဆို ပိုင်း ကိုလည်း ထပ်မံ လေ့ကျင့် ပြင်ဆင် ဖို့ ရည်မှန်း ထားတယ် ပိုင်း အနေနဲ့ ဂီတ တင်ဆက်မှု ကို ပြုလုပ် သွားဖို့ ရည်မှန်း ထားပါတယ်
မေး ပြိုင်ပွဲ မှာ မြန်မာကိုယ်စားပြု ယှဉ်ပြိုင် ခွင့်ရတဲ့ အခါ မြန်မာနိုင်ငံ ရဲ့ ဘယ်လို အကြောင်းအရာ မျိုး တွေကို ကမ္ဘာ့နိုင်ငံ အသီးသီး က သိရှိ သွားအောင် ပြောပြ သွားချင်လဲ
ဖြေ မြန်မာနိုင်ငံ ကို လှပ တဲ့ နေရာဒေသ တွေ ပိုင်ဆိုင် ထားတဲ့ နိုင်ငံ တစ်ခု အဖြစ် နိုင်ငံတကာ
က သိရှိပြီး လာရောက် လည်ပတ် ကြတာ တွေ ရှိပါတယ် ဒါပေမဲ့ ဒီလို လှပ တဲ့ နေရာ ဒေသ အသီးသီး