ငယ်စဉ် မှာ လူ အရမ်း ကြောက်တတ် သလို ခဲတံ နဲ့ ပုံဆွဲ နေတာ များ သလို စကား လည်း အရမ်း နည်း တယ် လို့ ဆို
ခဲ့ပါတယ် အခုချိန် ထိတောင် လူကြောက် တတ် တဲ့ စိတ် က ရှိနေပါသေး တယ် လို့ ယဉ်လတ် က ပြောပြ ခဲ့ပါတယ်
အနုပညာ ဝါသနာပါသူ ယဉ်လတ် က ငယ်စဉ် ကလေးဘဝ မှာ ကြော်ငြာ တွေ အရမ်းကြိုက် သလို ထမင်းခွံ့ တဲ့
အချိန်တိုင်း ကြော်ငြာ တွေ စုထည့် ထားတဲ့ အခွေ ကို ပြပြီး ခွံ့ရတယ်
လို့လည်း ရယ်မော ရင်း ပြောပြ ခဲ့ပါတယ် သရုပ်ဆောင် ယဉ်လတ် က ကျောင်းပညာရေး အနေ နဲ့ သူငယ်တန်း ကနေ
တတိယတန်း အထိ ကို တာမွေ မှာ တက်ခဲ့သလို စတုတ္ထတန်းမှာ အ မ က ကျောက်တံတား ကို ပြောင်း သွားခဲ့တယ်
လို့ ဆိုပါတယ် ပဉ္စမတန်း ကနေ တက္ကသိုလ်ဝင်တန်း အထိကို အ.ထ.က ကျောက်တံတား မှာ တက်ရောက်
ခဲ့ပြီး တက္ကသိုလ်ဝင်တန်း စာမေးပွဲ ကို နှစ်ဘာသာ ဂုဏ်ထူး နဲ့ အောင်မြင် ခဲ့တယ် လို့ ပြောပြ ခဲ့ပါတယ်
ဒီနောက် မှာတော့ ပန်းချီဝါသနာပါသူ တစ်ယောက် ဖြစ်သူ ပီပီ အမျိုးသားယဉ်ကျေးမှု နှင့် အနုပညာ တက္ကသိုလ် ပန်းချီ
မေဂျာ ကို တက်ရောက် ခဲ့တယ် လို့ဆိုပါတယ် ပညာသင်ကြား နေဆဲ ကာလ မှာပဲ အနုပညာ လမ်းကြောင်း ပေါ် စတင်
ရောက်ရှိခဲ့တဲ့အ တွက် ကျောင်းတက်ချိန် မပြည့်မီ တာကြောင့် အဝေးသင် အင်္ဂလိပ်စာ ကို ပြောင်းရွှေ့ တက်ရောက်
ခဲ့ရတယ် လို့ဆိုပါတယ်
ယဉ်လတ် က ငယ်စဉ် ကလေး ဘဝ ကတည်း က ဖခင်
ဖြစ်သူ ရဲ့ လမ်းညွှန်မှု နဲ့ အတူ သင်တန်း များစွာ ကို တက်ရောက် ခဲ့ရပါတယ်
ရေကူး တိုက်ကွမ်ဒို မြင်းစီး အားကစားနည်း တွေ အပြင် မိဘ များ က ဗီဒီယိုဖြန့်ချိရေး လုပ်ကိုင်
တာကြောင့် ဗီဒီယိုဇာတ်ကား တည်းဖြတ် တဲ့ လုပ်ငန်း တွေကိုလည်း ကလေး ဘဝ ကတည်းက လေ့လာ
စေ ခဲ့တယ် လို့ ဆိုခဲ့ပါတယ် တိုက်ကွမ်ဒို အားကစား ကို တိုင်း နဲ့ ပြည်နယ် အဆင့်ဆင့် ယှဉ်ပြိုင် ရာ မှာ အဖွဲ့လိုက် ရွှေတံဆိပ်
ဆု ဆွတ်ခူး ခဲ့သလို တစ်ဦးချင်း အနေ နဲ့ လည်း ဆု တွေ ရရှိ ခဲ့ဖူး ပါတယ် လို့ ပြောပြ ခဲ့ပါတယ်။