ထုတ်လုပ်ရေး အသစ် နဲ့ ရုပ်ရှင် ကားကြီး ရိုက်မယ့် ဖြိုးငွေစိုး
ထုတ်လုပ်ရေး အသစ် က ရိုက်ကူး မည့် ယော ရောရှိ အမည် ရှိ  ရုပ်ရှင် ဇာတ်ကား တွင် သားအဖ နှစ်ဦး ကြား က ပြိုင်ဆိုင်မှု
နှင့် အလွဲအချော် များ ကို ဟာသ ပုံစံ ဖြင့် ရိုက်ကူး မည် ဖြစ်ကြောင်း သရုပ်ဆောင် ဖြိုးငွေ စိုး က ပြောသည်
ယောရောရှိ က ရိုးရိုး ဟာသ လေးပါပဲ ဟာသ ကို ဘယ်လို ပုံဖော် သွားမလဲ ဆိုတော့ ဦးညီ ချပေး တဲ့ အတိုင်း ကိုပဲ လုပ်သွားမယ်
အစ်ကို့ ထက် ရှေ့ က ဝါရင့် တဲ့ သရုပ်ဆောင် တွေလည်း ပါတော့ သူတို့ လုပ်တဲ့ ပုံစံ တွေ ကြည့်ပြီး ကိုယ် တို့ က လိုက် ရမှာပေါ့ ကိုယ်တို့ က ဦးဆောင် သွားလို့ မှ မရတာ ဟု ၎င်း က ပြောသည်
ယင်း ဇာတ်ကား ကို ဒါရိုက်တာ ညီညီထွန်းလွင် ရိုက်ကူး ပြီး ကျော်ရဲအောင် ရာဇာနေဝင်း မင်းမော်ကွန်း မေသန်းနု မေသဉ္ဇာဦး ပိုင်ဖြိုးသု နှင့် ရွှေသမီး တို့ ပါဝင် သရုပ်ဆောင် မည် ဖြစ် သည်
အဆိုပါ ဇာတ်ကား မ ရိုက်ကူး မီ  ဗီဒီယို ဇာတ်ကား နှစ်ကား ရိုက်ကူး ရန် စီစဉ် နေပြီး ထုတ်လုပ်ရေး အသစ် နှင့် လက်တွဲ ရိုက်ကူး ရ၍ ဝမ်းသာ သည် ဖြိုးငွေစိုး ကဆို သည်
ထုတ်လုပ်ရေး အသစ် နဲ့ ရိုက် ရတာ ကောင်းပါတယ် ကြို လည်း ကြိုဆို ပါတယ် ပြီးတော့ သူတို့ က အင်အား လည်း ရှိတယ်
လုပ်ချင် တဲ့ စိတ် လည်း ရှိတယ် နောက် အနုပညာ လည်း ပါတယ် ဆို တော့ ကျွန်တော် တို့ အတွက် ဝမ်းသာ စရာပါ ဟု ၎င်း က ပြောသည်
ဗီဒီယိုခွေ များ ကို ကျပ် ဖြင့် ဖြန့်ချိ နေခြင်း သည် အပြောင်းအလဲ တစ်ခု ဖြစ်ပြီး နောက်ပိုင်း တွင် လည်း အပြောင်းအလဲ များ ရှိနေဦး မည် ဟု  ၎င်း က ပြောသည်
အဓိက က အဲဒီ ပြောင်းသွား တဲ့ အထဲ မှာ ကိုယ် ပါ လိုက်ပြီး ပြောင်း နိုင်ဖို့ ကိုယ်ပါ လိုက်လျောညီထွေ ဖြစ်အောင် လုပ်နိုင် ဖို့ ပဲ အရေးကြီး တာပါ
ကျပ် နဲ့ ဖြန့် တာ က လမ်းကြောင်း တစ်ခု ပေါ့ အဆင်ပြေ တယ် မပြေဘူး ဆိုတာ ချက်ချင်း မသိနိုင်ဘူး နည်းနည်း တော့ စောင့်ကြည့် ရမှာပေါ့ စောင့်ကြည့် နေ တဲ့ ကြား ထဲ မှာ နည်းနည်း လေး ထိခိုက်
မှာပေါ့ ဝင်ငွေ လေး နည်းနည်းပါးပါး ထိခိုက် ရင် သည်းခံ ပေးကြပေါ့ လူ တွေ က ကိုယ့် ပိုက်ဆံ မှ အထိခိုက် မခံ ချင်တာ ကျန်တာတွေ လျှောက်ပြော နေ လည်း မ ထူးပါဘူး ဟု ၎င်း က ပြောသည်