က မြောက်အမေရိက ၏ ဝင်ငွေ အကောင်းဆုံး ရုပ်ရှင် အဖြစ် သီတင်းသုံးပတ် ဆက်တိုက် ရပ်တည်
မြောက်အမေရိက ၏ ဝင်ငွေ အများဆုံး ရုပ်ရှင် စာရင်း ၏ ထိပ်ဆုံး တွင် သည် သီတင်း သုံးပတ် ဆက်တိုက် ထိပ်ဆုံး ၌ ဆက်လက် ရပ်တည် လျက် ရှိသည်
သို့သော်လည်း ရုပ်ရှင် ကြည့်ရှုနှုန်း မှာ နွေရာသီကာလ ၏ အနိမ့်ဆုံး အဆင့် အထိ ထိုးကျ နေခဲ့သည်
အမေရိကန်လေဘာ နေ့ သီတင်းပတ် ကုန် ရက် သည် ၁၇ နှစ် တာကာလ အတွင်း ရုပ်ရှင် ကြည့်သူ အနည်းဆုံး ဖြစ်နေသည် ဟု စောင့်ကြည့် သူများ က ပြောကြား ခဲ့ပြီး ရုပ်ရှင်ကားသစ် မထွက်ရှိ ခြင်းကြောင့် လည်း ဖြစ်နိုင်သည်
ထို အခြေအနေ မျိုး တွင် Lionsgate မှ ထုတ်လုပ် သည့် သည် စက်တင်ဘာ ၁ ရက် မှ ၃ ရက် အတွင်း ဒေါ်လာ ၁၀ ဒသမ ၃ သန်း ရရှိကာ စာရင်း ၏ ထိပ်ဆုံး ၌ ရပ်တည် နေခြင်း ဖြစ်သည်
အက်ရှင်ဇာတ်မြူး ကား ဖြစ်ပြီး ရိုင်ယန်ရေးနိုး က သက်တော်စောင့် တစ်ဦး အဖြစ် ပါဝင် သရုပ်ဆောင် ထားသည့် သည် ယခု နှစ် နွေကာလ တွင် သီတင်းသုံးပတ် ဆက်တိုက် ထိပ်ဆုံး ၌ ရပ်တည် နိုင် သည့်
တစ်ခု တည်း သော ရုပ်ရှင် လည်း ဖြစ်သည် ထိတ်လန့်ဖွယ် ရုပ်ရှင် သည် ပြီးခဲ့ သည့် သီတင်းပတ် က ဝင်ငွေ ဒေါ်လာ ၇ ဒသမ ၃ သန်း ရရှိပြီး ယင်း ဇာတ်ကား သည် စာရင်း ၏ ဒုတိယ နေရာ တွင်
ရပ်တည် နေသည်မှာ သီတင်း နှစ်ပတ် ဆက်တိုက် ရှိပြီ ဖြစ်သည် သည် ဒေသ တွင်း ၌ ဝင်ငွေ စုစုပေါင်း ဒေါ်လာသန်း ၁၀၀ ရှိပြီ ဖြစ်သည် ရာဇဝတ်မှု သည်းထိတ်ရင်ဖို ရုပ်ရှင် သည် ဒေါ်လာ ၅ ဒသမ ၉
သန်း ရရှိပြီး တတိယ နေရာ တွင် ရပ်တည် နေပြီး ပြီးခဲ့သည့် သီတင်းပတ် ကထက် ဝင်ငွေ တက်လာခြင်း ဖြစ်သည်
စာရင်း ၏ နံပါတ်လေး နေရာ တွင် ရပ်တည် နေသည်မှာ အန်နီမေးရှင်း ဇာတ်ကား တစ်ကား ဖြစ်သော ဖြစ်သည်
ယင်း အန်နီမေးရှင်း ထဲတွင် အဲလီဖန်နင်း က အသံ ဖြင့် ပါဝင်သရုပ်ဆောင် ထားပြီး ဇာတ်လမ်း မှာ ၁၉ ရာစုကာလ က
ပါရီ တွင် ဘဲလေး အက မယ်တစ်ဦး ဖြစ်လာရန် အိပ်မက် မက် နေသော မိဘမဲ့ ကလေး တစ်ဦး အကြောင်း ဖြစ်သည်
စုစုပေါင်း ဝင်ငွေ ဒေါ်လာ ၄ ဒသမ ၉ သန်း ရရှိထားသည်