ရုပ်ရှင် အကြို ခံစားခြင်း
ဒီနေ့ အတွက် သည်းထိတ်ရင်ဖို အမေရိကန် ဇာတ်ကား သစ် လေး အကြောင်း ဖော်ပြ လိုက်ပါတယ် 
ပျော်ရွှင်ဖွယ် မွေးနေ့ မဟုတ် ဘဲ သေနေ့ ကို ထပ်တလဲလဲ ကြုံ  ရတဲ့ ကောလိပ် ကျောင်းသူလေး တစ်ယောက် အကြောင်း ဇာတ်အိမ် တည် ထားတာပါ
အမူးလွန် ပြီး သူငယ်ချင်း ကာတာ ဆီ မှာ အိပ်ပျော် နေတဲ့ ကောလိပ် ကျောင်းသူ လေး ထရီးဂက်ဘ်မန်း ဟာ သူ့ရဲ့
နှစ် ပြည့် မွေးနေ့ မှာ အမူး တစ်ပိုင်း နဲ့ နိုး လာခဲ့ ပါတယ် တစ်ကိုယ်ကောင်းသမား ထရီး ဟာ သူ့ အတန်းဖော် သူငယ်ချင်း တွေ ဖိတ်ခေါ် တာလည်း လက်မခံ သလို သူ့ အခန်းဖော် လိုရီ
ရဲ့ မွေးနေ့ကိတ်မုန့် ကိုလည်း စိတ်မဝင်စား သူ့အဖေ က မွေးနေ့ ညစာ ကျွေးမယ် ဆိုတာတောင် ငြင်းပြီး သူ သဘောကျ နေတဲ့ ပါမောက္ခ နဲ့ ပဲ အချိန်ဖြုန်း ခဲ့ပါတယ်
အဲဒီ မွေးနေ့ည မှာ ပဲ ထရီး ဟာ လိုဏ်ခေါင်း တစ်ခု ထဲ မှာ မျက်နှာဖုံးစွပ် လူသတ်သမား ရဲ့ သတ်ဖြတ် ခံရပါတယ်
နောက်တစ်နေ့ မနက် ရောက်တဲ့ အခါ မှာ ကာတာ ရဲ့ အခန်း ထဲ က အိပ်ရာ ပေါ် မှာ ပဲ နိုးလာ ခဲ့ပြီး အရင်နေ့ အတိုင်း ပဲ ပြန်ကြုံ ရ ပြန်ပါတယ်
ဒီလို နဲ့ အဲဒီလို ထူးဆန်း တဲ့ အခြေအနေ က ဆက်တိုက် ဆို သလိုတစ်ပတ်လည် ဖြစ်လာ တဲ့ အခါ မှာတော့ ထရီး
ဟာ သူလုပ်မယ့် အရာ တွေ ကို ပြောင်းလဲ ပစ်ပေမယ့် လည်း မျက်နှာဖုံးစွပ် လူသတ်သမား က ပေါ်လာ ပြန် ကာ အသတ် ခံရခြင်း နဲ့ အဆုံးသတ် ကာ  နောက်နေ့ ရောက်တော့ လည်း ထပ်ကြုံ ရပြန် ပါတယ်
ထရီး ဟာ မျက်နှာဖုံးစွပ် လူသတ်သမား လို့ ဖြစ်နိုင်ခြေ ရှိသူ တွေ ကို သတိထား စောင့်ကြည့် နေထိုင် ပေမယ့် မ တူညီ တဲ့ အခြေအနေ နဲ့ လူသတ်သမား  က ရောက်လာ ပြန်ပါတယ်
မွေးနေ့ မှာ ထိတ်လန့် စရာ အဖြစ်အပျက် ကို ထပ်တလဲလဲ ကြုံနေရတဲ့ ထရီး တစ်ယောက် မျက်နှာဖုံးစွပ် လူသတ်သမား က ဘယ်သူ ဆိုတာ ဖော်ထုတ် နိုင်မှာလား
ထူးဆန်း တဲ့ ဒုက္ခသံသရာ က  လွတ်မြောက် နိုင်မှာလား ဆိုတာ ဆက်ကြည့် ရအောင် လို့ ဖော်ပြ လိုက် တယ်နော်
ပါဝင်သူ တွေ က ဂျက်ဆီကာရို့သ် အစ္စရေးလ်ဘရော့ဆက် ရူဘီမိုဒင်း ရေချယ်မက်သရူး စသူ တွေ ဖြစ်ပြီး ဒါရိုက်တာ ခရစ္စတို ဖာဘီ လန်ဒန် က ရိုက်ကူး တင်ဆက် ထားတာပါ