ပိုလီယို ဇာတ်ရုပ် ဖြင့် ဟာသ ဇာတ်ကွက် ရိုက်ကူး မှု အပေါ် မ သန်စွမ်း အသိုင်းအဝိုင်း ဝေဖန် ကန့်ကွက်
အောက်တိုဘာ ရက် က လူမှုကွန်ရက် ပေါ် တွင် ပျံ့နှံ့ ခဲ့ သည့် ကို့ယို့ကားယား ဇာတ်ကား တွင် သရုပ်ဆောင် မြင့်မြတ် ၏ ပိုလီယို ဇာတ်ရုပ်
ဖြင့် ဟာသ သရုပ်ဆောင်မှု အပေါ် မသန်စွမ်း အသိုင်းအဝိုင်း အပါအဝင် အနုပညာ လောက ကပါ ဝေဖန်မှု များ ရှိ ခဲ့သည်
အဆိုပါ ဇာတ်ကား ကို ဒါရိုက်တာ ပြည်ဟိန်းသီဟ ရိုက်ကူး ပြီး သရုပ်ဆောင် မြင့်မြတ် နှင့် ရွှေမှုံရတီ တို့ အဓိက ပါဝင် သရုပ်ဆောင် ထားသည်
ကျွန်တော် ကတော့ အဲဒီလို လုပ်တာမျိုး ကို ကိုယ်တိုင် လည်း မကြိုက်ပါဘူး သို့သော် တစ်ခု ခက်ခဲ တာက အခု ပြထား တာ လေး က တိုတိုလေး ပဲ ဖြစ်တယ်
ဇာတ်ကား တစ် ကား လုံး စာ မဟုတ်ဘူး ရုပ်ရှင် ဇာတ်ကား တစ်ကား က မ ပြီးသေး ဘဲ နဲ့ တန်း ပြီးတော့ ဝေဖန် ဖို့ ကတော့ စောလွန်း အားကြီး တယ်
နံပါတ် တစ် က ကျွန်တော် ကိုယ်တိုင် သာ ဆိုရင် လှောင်တဲ့ ပြောင်တဲ့ အလုပ် ကို မ လုပ်ပါဘူး နံပါတ်နှစ် က အစအဆုံး မမြင် ရသေးဘူး
ဒီ အစိတ်အပိုင်း လေး တစ်ခု ကို ကြည့် ပြီးတော့ ဘာကြောင့် ဘယ်လို ရိုက် ထား တယ် ဆိုတာ မသိသေး ဘဲ နဲ့ အရမ်း ဝေဖန် မယ် ဆိုရင် လည်း မ ကောင်း ပြန်ပါဘူး
ဟု ဟာသ သရုပ်ဆောင် ဇာဂနာ က ပြောသည်
၎င်း တို့ ကိုယ်တိုင် မသန်စွမ်း သူများ ကို သရော်ခြင်း လှောင်ခြင်း များ မ လုပ် ခဲ့ကြောင်း လည်း ဇာဂနာ က ပြောသည်
အန်တီ က ဒီနေ့ မှ စ သိတာ မ သန်စွမ်း အသိုင်းအဝိုင်း က တော့  တော်တော်များများ သိနေကြပြီ ရည်ရွယ်ချက် နှစ် ခု ရှိတာပေါ့ ချစ်စနိုး အနေ နဲ့ လှောင်ပြောင် တာ ရှိတယ် သူများ
ရယ်စေ ချင်တယ် အနုပညာရှင် က ဒီလို အမူအရာ တွေ လုပ်ပြ တယ် များများ ရယ်ရင် များများ အောင်မြင် မယ် ဒါပေမဲ့ သူ က လူ့အခွင့်အရေး ကို မ လေ့လာ ထားဘူး ဒီလိုမျိုး
လုပ်လိုက် ခြင်း အား ဖြင့် လူတစ်ယောက် ရဲ့ အခွင့်အ ရေးကို ချိုးဖောက် တဲ့ အတွက် ကြောင့် မို့ လို့ ကန့်ကွက် ပါတယ် ဆို တဲ့ စာမျိုး ထုတ် ဖို့ တိုင်ပင် နေကြပါတယ် ဟု
မြန်မာနိုင်ငံမသန်စွမ်းသူများ အသင်းချုပ် အမှုဆောင် ဒေါ်ခင်မျိုးစု က ပြောသည်
ဘဝ ကံကြမ္မာ ကြောင့် အပြင် အခြား သော ကံဆိုးမှု များ ကြောင့် မသန်စွမ်း ဖြစ်ကြ ရသည့် ချွတ်ယွင်းချက် ရှိသူများ အပေါ် ကိုယ် နှင့် မဆိုင်ဘူး ဆိုပြီး လုပ်လို့ မရ ကြောင်း
ကိုယ်တိုင် လည်း အချိန်မရွေး မသန်စွမ်း ဖြစ်နိုင်ကြောင်း ၎င်း က ပြောသည်
ကျွန်တော် ကိုယ်တိုင် မ ကြည့်ရသေး တဲ့ အတွက် ဘာ မှ ပြောစရာ မရှိပါဘူး ရုပ်ရှင် ဇာတ်ကား တစ် ကား မ ရိုက်ကူး ခင် ဇာတ်လမ်း စိစစ်ရေး တင် ရပါတယ်
ပြီးတော့ မှ ရိုက်ကူးခွင့် တင်ရပါ တယ် ပြီးတော့ မှ ဆင်ဆာ တင်ရ ပါတယ် ဟု ရုပ်ရှင်အစည်းအရုံး ဥက္ကဋ္ဌ ဦးဇင်ဝိုင်း က ပြောသည်
အဲဒီ ကား မှာ ရောဂါသည် ဝေဒနာရှင် တွေကို နှိမ့်ချ ပြီး ရိုက်ကူး ထား တဲ့ ပြကွက် တစ်ခု မှ မရှိ ဘူး ဒီ ရောဂါ ဝေဒနာရှင် တွေကို ဖေးမ ပေးဖို့ ကူညီ ပေးဖို့ သူတို့ကို မ နှိမ့်ချ ဖို့ ဆိုတဲ့
ပြကွက် တွေ ပဲ ရိုက်ထား ပါတယ် ဟာသ ဆိုတာ ကလည်း သူတို့ကို နှိမ့်ချ ထားတဲ့ ဟာသ ပြကွက် တစ်ခု မှ မရှိဘူး ချစ်စရာ ကောင်း တဲ့ အမူအရာ လေး တွေ နဲ့ ပဲ ပြုလုပ် ထားတာပါ
အစ်ကို့ မှာ သူငယ်ချင်း တစ်ယောက် ရှိတယ် သူ က ဝေဒနာ တကယ် ခံစား နေရတာပါ သူ့ ကို သူနာပြု လုပ်ပေး နေတဲ့ နာ့စ်မ လေး ရှိတယ်
အဲဒီ နာ့စ်မလေး ကို သူ က ကြိုက်တယ် နာ့စ်မလေး က သူ့ ကို မကြိုက်ဘူး မကြိုက် တော့ သူ့ ရဲ့ စိတ်ဝေဒနာ ကြောင့် သူ့ကိုယ်သူ အဆုံးစီရင် သွားတယ် အဲဒါ တကယ့် အဖြစ်အပျက် ပါ အဲဒါ လေး
ကို အစ်ကို က အစ်ကို့ သူငယ်ချင်း အတွက် ကျောရိုးယူ ဇာတ်လမ်း ဆင် ပြီး ရိုက်လိုက် တာပါ ဟု ဇာတ်ကား ရိုက်ကူးသူ ဒါရိုက်တာ ပြည်ဟိန်းသီဟ က ပြောသည်