ဘူဆန် ရုပ်ရှင်ပွဲတော် ၏ ဆု ကို တောင်ကိုရီးယား နှင့် အီရန် ဇာတ်ကား တို့ က ပူးတွဲ ဆွတ်ခူး
အာရှ ၏ ထိပ်တန်း ရုပ်ရှင် ပွဲတော် တစ်ခု ဖြစ်သည့် ဘူဆန် ရုပ်ရှင်ပွဲတော် ၏ ဆု ကို ကိုရီးယား ဒရာမာ ဇာတ်ကား နှင့် အီရန် ဇာတ်ကား တို့ က ပူးတွဲ ဆွတ်ခူး ခဲ့သည်
ကိုရီးယား ဒါရိုက်တာ ၏ ဇာတ်ကား သည် ထင်ရာစိုင်း သည့် ဆယ်ကျော်သက် များ အကြောင်း ကို ရိုက်ကူး တင်ပြ ထားသည့် ဒရာမာ ဇာတ်ကား ဖြစ်သည်
ကိုယ့်ကိုယ်ကိုယ် အဆုံးစီရင် ခဲ့သည့် ဆယ်ကျော်သက် မိန်းကလေး တစ်ဦး ၏ ရှုထောင့် ကို ရိုက်ကူး ထားသည့် ယင်း ဇာတ်ကား သည် ကိုရီးယား လူ့အဖွဲ့အစည်း
ကို ထင်ဟပ် စေသည့် ဇာတ်ကား ဟု တာဝန်ရှိ သူများ က ပြောကြား ခဲ့သည်
တီဟီရန် တွင် ခက်ခဲ ကြမ်းတမ်း လှသည့် နေ့စဉ် နေထိုင်မှု ဘဝ အကြောင်း ရိုက်ကူး ထားသည့် အီရန် ဒါရိုက်တာ ၏ ဇာတ်ကား သည် ပဋိပက္ခ ကြောင့် နိုင်ငံ ၏ စီးပွားရေး ယိုယွင်းမှု အခြေအနေ
အတွင်း အလုပ်သမား များ အထိနာ ခဲ့ ရသည့် အကြောင်း ပုံဖော် ရိုက်ကူး ထားသည့် ဇာတ်ကား တစ် ကား ဖြစ်သည်
ယင်း ဇာတ်ကား နှစ်ကား စလုံးသည် အသေးစိတ် ရှင်းရှင်းလင်းလင်း ဖော်ပြ ပြီး အနုစိတ် ခြယ်မှုန်း ထားသည့် ဇာတ်ကား များ ဖြစ်သည် ဟု အော်စကာဆု ရ အမေရိကန် ဒါရိုက်တာ အိုလီဗာစတုန်း ဦးဆောင်
သည့် အကဲဖြတ် ဒိုင်အဖွဲ့ က ချီးကျူး ခဲ့သည်
ယခု နှစ် ဆု ရွေးချယ်ရေး အဖွဲ့ ၏ ဂျူရီ အဖွဲ့ တွင် အိုလီဗာစတုန်း နှင့် အတူ အီရန် ဒါရိုက်တာ ကိုရီးယား ဒါရိုက်တာ ပြင်သစ် ရုပ်ရှင် အတတ်ပညာရှင် တို့ ပါဝင် ခဲ့သည်
ကြိမ်မြောက် ဘူဆန် အပြည်ပြည်ဆိုင်ရာ ရုပ်ရှင်ပွဲတော် ကို အောက်တိုဘာ ရက် တွင် စတင် ပြီး အောက်တိုဘာ တွင် ပိတ်သိမ်း ခဲ့သည်
ရက်ကြာ ပြုလုပ် ခဲ့သည့် ယင်း ရုပ်ရှင် ပွဲတော် အတွင်း နိုင်ငံပေါင်း နိုင်ငံ မှ ဇာတ်ကား ကား ကို ပါဝင် ပြသ ခဲ့သည်
ယခုနှစ် ရုပ်ရုပ်ပွဲတော် သို့ တက်ရောက် သည့် ပရိသတ် အရေအတွက် စုစုပေါင်း ဦး ရှိပြီး ယခင်နှစ် အရေအတွက် ဦးထက် ရာခိုင်နှုန်း မြင့်တက်
ခဲ့သည် ဟု ကျင်းပ ရေး ကော်မတီ က ထုတ်ပြန် ခဲ့သည်