စားဖိုမှူး သင်တန်း တက်ရန် ရည်ရွယ် ရာမှ သည် မော်ဒယ်လ် သရုပ်ဆောင် တစ်ဦး အဖြစ် သို့ ပြောင်းလဲ ရောက်ရှိ လာခဲ့သူ ငြိမ်းသော် ၏ ငယ်ဘဝ
ဖြတ်သန်း ရာ လူငယ်တိုင်း ရဲ့ ပခုံး ထက် ဆီ မှာ မိမိ တို့ စိတ်ကူး အိပ်မက် ကိုယ်စီ ကို ထမ်းပိုး ထား တတ် ကြပါတယ် လူငယ် အချို့ က သေချာ ခိုင်မာ
တဲ့ စိတ်ကူး အိပ်မက် တွေ ကို ပိုင်ဆိုင် ထား သလို တချို့ သော လူငယ် တွေ ကတော့ လက်လှမ်း မီရာ အိပ်မက် တချို့ ကို သာ ဆုပ်ကိုင် ရင်း ချီတက်
နေကြ ပြန်ပါတယ် ဒီလို ဆယ်ကျော်သက် လူငယ် ဘဝ မှာ စားဖိုမှူး တစ်ယောက် ဖြစ်လာဖို့ ဆိုတဲ့ စိတ်ကူး ရည်ရွယ်ချက် ရှိခဲ့ပေမဲ့ မျှော်လင့် မထား တဲ့ အချိုးအကွေ့
တွေ နဲ့ မော်ဒယ်လ် သရုပ်ဆောင် လမ်းကြောင်း ပေါ်ကို ရောက်ရှိ လာသူ ကတော့ သရုပ်ဆောင် မော်ဒယ်လ် ငြိမ်းသော် ပဲ ဖြစ်ပါတယ် လက်ရှိ မှာတော့ ငြိမ်းသော် က ည ဇာတ်ကား
ရဲ့ သရုပ်ဆောင် တစ်ဦး အဖြစ် အပြင် ကြော်ငြာ နဲ့ အလှ ဓာတ်ပုံ များစွာ က အပြုံးချိုချို မင်းသားချော တစ်ဦး အဖြစ် ပရိသတ် လက်ခံ ထားသူ တစ်ယောက် လည်း ဖြစ်ပါတယ်
ဒီ တစ်ပတ် မှာတော့ ငြိမ်းသော် ပြောပြ ခဲ့တဲ့ ငယ်စဉ် ဘဝ ရဲ့ အမှတ်တရ ပုံရိပ် တချို့ ကို တင်ဆက် ပေး ချင်ပါတယ်
သရုပ်ဆောင် မော်ဒယ်လ် ငြိမ်းသော် က ဧပြီ ရက် မှာ မုံရွာမြို့ မှာ မွေးဖွား ခဲ့သူ ဖြစ်ပြီး အစ်ကို နှစ်ယောက် နဲ့ ညီမ နှစ်ယောက် ကြား က သား အလတ် တစ်ယောက်လည်း ဖြစ်ပါတယ်
ငယ်စဉ် ကလေး ဘဝ မှာတော့ ငြိမ်းသော် က အနေအေး တတ် သလို တစ်ယောက်တည်း ကစား တတ်တာ များတယ် လို့ ဆိုပါတယ် ငြိမ်းသော် ကို ငယ်ရွယ် စဉ် မှာ မိဘ များ ပြောပြ
ကြတဲ့ အမှတ်တရ ကတော့ အသန့်အပြန့် အရမ်း ကြိုက်လွန်း တာပါပဲ အသက် ငယ် သေးတဲ့ အချိန် မှာ တောင် ဖိနပ်မစီး ပေးရင် အော်ငို တတ်တယ် လို့ လည်း ရယ်မော ရင်း ဆိုပါတယ်
ဓာတ်ပုံရိုက် တဲ့ အခါတိုင်း မှာ လည်း ငို တတ်တာကြောင့် ငယ်စဉ်ဘဝ ရဲ့ ဓာတ်ပုံ တိုင်း မှာ ငိုနေတဲ့ ပုံ တွေ များ တယ် လို့ လည်း အမှတ်တရ ပြောပြ ခဲ့ပါတယ်