ငြိမ်းသော် က ကျောင်း ပညာရေး အနေ နဲ့ အ.ထ.က မုံရွာ မှာ သူငယ်တန်း က နေ တက္ကသိုလ်ဝင်တန်း အောင်မြင် ပြီးတဲ့ အထိ တက်ရောက် ခဲ့ပါတယ် ကျောင်း
ပညာရေး မှာ တော့ သာမန် အဆင့် လောက် ပဲ ရှိပြီး ထူးချွန် တဲ့ အထဲ မှာ မပါဝင်ဘူး လို့လည်း ဆိုပါတယ် ကျောင်းနေစဉ် မှာ အမှတ်တရ အနေနဲ့ ကတော့ အလှကြိုက်
တတ် လာ လို့ လည်း ပြောပြ ခဲ့ပါတယ် ဒါ့အပြင် ကျောင်း မှာ ပဲ များတယ် လို့လည်း ကိုယ့်ကိုယ်ကိုယ် မှတ်ချက် ပေး ခဲ့ပါတယ် တက္ကသိုလ်ဝင်တန်း အောင်မြင်
ပြီးချိန် မှာတော့ မိဘ များ ရဲ့ စီးပွားရေး နဲ့ လည်း နီးစပ် တဲ့ စားဖိုမှူး သင်တန်း တက်ရောက် ဖို့ ရန်ကုန် ကို ရောက်လာ ဖြစ်တယ် လို့ လည်း ဆိုပါတယ်
ရှစ်တန်း ကိုးတန်း မှာ ကတည်း ကတော့ အဒေါ် တစ်ယောက် က မဂ္ဂဇင်း တွေ အရမ်း ငှားဖတ် တော့ လိုက်ဖတ် ရင်း နဲ့ မော်ဒယ်လ် လုပ် ဖို့ စိတ်ဝင်စား တယ်
ဒါပေမဲ့ ကျွန်တော်တို့ က နယ် မှာနေတဲ့ သူ ဖြစ်တော့ အလှမ်းဝေး တယ် လေ စိတ်ဝင်စား တယ် ဆိုရုံပဲ တကယ်တမ်း ကျ တော့ အိမ်ကလည်း ဆိုင်ဖွင့် ထားတယ် ဆိုတော့ စားဖိုမှူး သင်တန်း တက် ဖို့ပဲ စိတ်ကူး
ပြီး ရန်ကုန် ကို လာ ဖြစ်သွားတာ ရန်ကုန် ကို ရောက်လာ တဲ့ အခါ မော်ဒယ်လ် သူငယ်ချင်း တွေ ခင်မင် ခွင့်ရပြီး သူတို့ ကလည်း တိုက်တွန်း တာ နဲ့ သင်တန်း တက် ဖြစ်ခဲ့တယ်
အဲဒီကနေပဲ မျှော်လင့် မထား ဘဲ အနုပညာ လမ်းကြောင်း ပေါ် ရောက်လာ ခဲ့တာပါ လို့ ငြိမ်းသော် က ဆိုပါတယ် ငြိမ်းသော် က မှာ သင်တန်း တက်ရောက် ခဲ့ ပြီး အေဂျင်စီ နဲ့ လက်တွဲ ကာ အနုပညာ အလုပ်
တွေ တွဲဖက် လုပ်ကိုင် ခဲ့ပါတယ် ဒီနောက် မှာတော့ ပြိုင်ပွဲ တစ်ခု မှာ ဆုရ ခဲ့သလို ရှိုးပွဲ များစွာ မှာလည်း ပါဝင် လျှောက်လှမ်း ဖြစ်ခဲ့ ပါတယ် မော်ဒယ်လ် တစ်ယောက် အဖြစ် လှုပ်ရှား နေစဉ် မှာ ပဲ ဒါရိုက်တာ
ထူးပိုင်ဇော်ဦး ရဲ့ ည ရုပ်ရှင် ဇာတ်ကား မှာ သရုပ်ဆောင် တစ်ဦး အနေ နဲ့ ရွေးချယ် ပါဝင် ခွင့် ရ ခဲ့ပါတယ် ည ဇာတ်ကား ကို မကြာခင် က ရုံတင် ပြသ ခဲ့ရာ မှာတော့ ငြိမ်းသော် ကို ချစ်ခင်
အားပေး တဲ့ ပရိသတ် တွေ ပိုမို များပြား လာ သလို အနုပညာ အလုပ် တွေ လည်း ဆက်တိုက် လုပ်ကိုင် ခွင့် ရရှိ လာ တယ် လို့ ဆိုပါတယ်
အနုပညာ လောက မှာ ကြုံတွေ့ ခဲ့ရတဲ့ အခက်အခဲ တွေ နဲ့ ပတ်သက် လို့ ကတော့ အခက်အခဲ တွေတော့ အများကြီး ပါပဲ တစ်ခါတလေ ဆိုရင် ဘာ ဆက် လုပ်ရမှန်း မသိလို့ နယ်ပြန် ရင် ကောင်းမလား ဆို တဲ့ စိတ်ကူး
မျိုး လည်း ခဏခဏ ဖြစ်ဖူးတယ် ဒါပေမဲ့ မိဘ တွေ ကလည်း အောင်မြင် စေချင် ကြတယ် ပရိသတ် အားပေးမှု တချို့ လည်း ရှိနေတော့ ကိုယ် ရွေးချယ် ထား တဲ့ ခရီးလမ်း ကို အောင်မြင် တဲ့ အထိ ဆက်လျှောက်
မယ် ဆိုပြီး အားတင်း ခဲ့ရတာ အဲဒီလို ကိုယ့်ကိုယ်ကိုယ် အားပေး ရင်း နဲ့ အခုလို ရပ်တည် နိုင်လာတာပါ လို့ ငြိမ်းသော် က ပွင့်ပွင့်လင်းလင်း ဆိုပါတယ်
လက်ရှိ မှာ ကြော်ငြာ အများအပြား မှာ ပါဝင် ခွင့် ရနေ သလို အမ်တီဗွီ တွေ လည်း ပါဝင် ရိုက်ကူး ခွင့်ရနေ တဲ့ ငြိမ်းသော် က ပရိသတ် များ နဲ့ အမြဲ ထိတွေ့ နေသူ တစ်ဦး လည်း ဖြစ်ပါတယ်
အွန်လိုင်း ကနေ ပရိသတ် များ နဲ့ တိုက်ရိုက် ထိတွေ့မှု ကို အရင် ကတော့ မလုပ် ဖြစ်ခဲ့ ပေမယ့် အခု နောက်ပိုင်း မှာ တော့ သေချာ အချိန်ပေး ပြီး လုပ် ဖြစ်တယ် လို့ ဆိုပါတယ်
ချစ်ခင် အားပေး ကြတဲ့ ပရိသတ် များ နဲ့ အတူ ပရဟိတ လှူဒါန်းမှု တွေ လုပ် ဖြစ်သလို မကြာခင် မှာ လည်း ပရိသတ် များ နဲ့ စုပေါင်း ဘုံကထိန် ခင်း ဖို့ စီစဉ် နေတယ် လို့ ပြောပြ ခဲ့ပါတယ်
အပြုံးချိုချို ကို ပိုင်ဆိုင် ထားပြီး ကိုရီးယား ဟန်ပန် လို့ တင်စား ခံရတဲ့ ငြိမ်းသော် က အနုပညာ ခရီးလမ်း ရည်ရွယ်ချက် ကိုတော့ ကျွန်တော် က အခုမှ ဒီ လမ်းကြောင်း တစ်ခု အပေါ် သေချာ လေး ခြေချခွင့်
ရတယ် လို့ ပြောလို့ ရပါတယ် ဒါကြောင့် အများကြီး ကြိုးစား ရဦး မှာပါ ကျွန်တော့် အနေ နဲ့ ဇာတ်ရုပ် တိုင်း ကို ပီပြင် အောင် ပုံဖော် နိုင်တဲ့ သရုပ်ဆောင် ကောင်း တစ်ယောက် ဖြစ်ချင် တယ်
ပရိသတ် ချစ်ခင် အားပေး တဲ့ သရုပ်ဆောင် တစ်ယောက် ဖြစ်ခွင့် ရချင် ပါတယ် အဲဒီ အတွက် လည်း အစွမ်းကုန် ကြိုးစား သွားမှာပါ
လောလောဆယ် တော့ သရုပ်ဆောင် ပိုင်း နဲ့ ပတ်သက် ရင် လည်း လေ့လာ နေပါတယ် အခွင့်အရေး ရခဲ့မယ် ဆိုရင်လည်း ဇာတ်ကားကောင်း တွေ မှာ ကြိုးစား ပါဝင် ချင်ပါတယ် လို့ ငြိမ်းသော် က ဆိုခဲ့ပါတယ်