ဝိုင်းစတင်း ကို အော်စကာ ပေးတဲ့ အဖွဲ့ က ထုတ် ဟောလီးဝုဒ် ရုပ်ရှင် ထုတ်လုပ်သူ ဟာဗီ ဝိုင်းစတင်း ကို လိင်ပိုင်းဆိုင်ရာ နှောင့်ယှက်မှု မုဒိမ်းမှု စွပ်စွဲ ချက် တွေ နဲ့ အော်စကာ ဆုပေးပွဲ အဖွဲ့
ကနေ မဲခွဲ ထုတ်ပယ် လိုက်ပါတယ်
ဒီလို ဂုဏ်ကြီးလှတဲ့ အဖွဲ့ ထဲက အဖွဲ့ဝင် တယောက်ယောက် ကို ထုတ်မယ် ဆိုရင် ဘုတ် အဖွဲ့ဝင် ၃ ပုံ ၂ ပုံ ရမှ ထုတ် လို့ရတာပါ အခုတော့အဲဒီ လိုတဲ့မဲ အရေအတွက် ထက် အများကြီး ကျော် တယ်လို့ သိရပါတယ်
ရုပ်ရှင် လောကမှာ ကာမဓားပြ တိုက်တဲ့ အကျင့် တွေ ခေတ်ကုန်ပြီ လို့လည်း အော်စကာ ဆုပေးတဲ့ အဖွဲ့ က ပြောဆို ပါတယ် ဝိုင်းစတင်း က ဟောလီးဝုဒ် မှာ အလွန် နာမည်ကြီး တဲ့သူတွေထဲ က တယောက်ပါ
သူ့ ရဲ့ ကုမ္ပဏီ က ထုတ်လုပ်တဲ့ ရုပ်ရှင် တွေ ထဲက အော်စကာ ရဖို့ အဆိုပြု ခံရတာ အကြိမ် ၃ဝဝ ကျော် ရှိခဲ့ပြီး အော်စကာ ၈၁ ဆု ရဖူးပါတယ်။ Pulp Fiction, English Patient , Shakespere in Love စတဲ့ ကမ္ဘာကျော်
ရုပ်ရှင် ပေါင်းများစွာ လည်း ထုတ်လုပ် ခဲ့တဲ့သူပါ
သူ့ ရဲ့ စော်ကားမှုဒဏ် ကို ခံစား ခဲ့ရကြသူတွေ လို့ အမျိုးသမီးပေါင်း နှစ်ဒါဇင် ကျော် က စွပ်စွဲမှု တွေ ထွက်ပေါ် လာပြီးတဲ့ နောက်မှာပင် ဟောလီးဝုဒ် မှာ သူ့ အကြောင်း ပေါ်ပေါ်ထင်ထင် မှတ်ချက်
ပေးဖို့ ငြင်းတဲ့ မင်းသမီး မင်းသား တွေ အများကြီးပါ
ဘီဘီစီ သတင်းထောက် တယောက် က သူ့အကြောင်း မေး ရင် ရှောင် ခဲ့ကြပါတယ် အခုတော့ သူ အရှက်တကွဲ နဲ့ အော်စကာရွေးတဲ့ ဘုတ် အဖွဲ့ ထဲ က အထုတ် ခံ လိုက်ရတာပါ
အဲဒီ ရုပ်ရှင်အနုပညာ အကယ်ဒမီ အဖွဲ့ ကထုတ်တဲ့ ထုတ်ပြန် ချက်ထဲမှာ ကိုယ့်ရဲ့ လုပ်ဖော်ကိုင်ဘက် တွေကို လေးစားမှု မရှိတာကြောင့် ဆိုတာ အပြင် ရုပ်ရှင် လုပ်ငန်းအတွင်းမှာ ဒီလို လိင်ပိုင်းဆိုင်ရာ
စော်ကားကျူးလွန် သူတွေ အတွက် နေရာ မရှိဘူး ဆိုတဲ့ သတင်းစကား ကိုပါ ပါးလိုက်တာ လို့ ဖော်ပြ ထားပါတယ်
ဝိုင်းစတင်း က လိင်ပိုင်းဆိုင်ရာ စော်ကားခဲ့တယ် လို့ စွပ်စွဲ တဲ့ သူတွေထဲမှာ မင်းသမီး အင်ဂျလီနာ ဂျိုလီ ဂွင်းနက် ပယ်လ် ထရို တို့ ပါပါတယ်
ရိုစ့်မက်ဂိုဝင် ဆိုရင် ဟိုတယ် ခန်းတခုထဲမှာ အဓမ္မ ပြုကျင့်တာ တောင်ခံ ခဲ့ရတာ လို့ စွပ်စွဲ ထားတာပါ
ကာယကံရှင် ရုပ်ရှင် ထုတ်လုပ်သူ ဝိုင်းစတင်း ကတော့ သူ နဲ့ လိင်ကိစ္စ ဖြစ်ခဲ့ကြသူတွေ ဟာ နှစ်ဦးနှစ်ဖက် သဘောတူ ဖြစ်ခဲ့ ကြတာလို့ ဆိုပြီး စွပ်စွဲမှု တွေ ကို ငြင်းထား ပါတယ်
အခု သူ့ရဲ့ ကျော်မကောင်း ကြားမကောင်း သတင်း တွေ ထွက်လာ ခဲ့ပြီးတဲ့ နောက်ပိုင်း ဘက်ဖတာ လို့ခေါ်တဲ့ ဗြိတိသျှ ရုပ်ရှင်နဲ့ တီဗီ အကယ်ဒမီ အဖွဲ့ ကလည်း သူ့ ကို အဖွဲ့ဝင် အဖြစ် က ထုတ်ထား လိုက်ပါတယ်
အမေရိကန် နဲ့ ဗြိတိန် ရဲတပ်ဖွဲ့ တို့ ကလည်း အမျိုးသမီး တွေ ရဲ့ စွပ်စွဲမှု တွေကို အခြေခံ ပြီး စုံစမ်းစစ်ဆေး တာတွေ စလုပ်နေပြီ လို့လည်း သိရပါတယ်