ဝဲ နှင့် Mask တေးသီချင်း နှစ်ပုဒ် ဖြင့် ပရိသတ် အများအပြား အား ဖမ်းစား ထားနိုင်သူ လူငယ် တေးသံရှင် ၏ ငယ်ဘ၀ ဖြတ်သန်း ရာ
လူမှုကွန်ရက် အသုံးပြုမှု တွင် ကျယ်လာ တာနဲ့အမျှ အနုပညာ ဖန်တီးမှု တွေ လူငယ် မျိုးဆက်သစ် အနုပညာ ဖန်တီးသူ တွေနဲ့ ခံစားသူ ပရိသတ် များရဲ့
ထိတွေ့ ဆက်စပ် နိုင်မှု က ပိုမို ကျယ်ပြန့် လို့လာ ပါတယ် နေ့စဉ် ဖြတ်သန်းမှု အချိန် နာရီ အများစု မှာ လူမှုကွန်ရက် စာမျက်နှာ တွေထက် အချိန် ပေးကြတဲ့
အတိုင်းအတာ ကလည်း မနည်းလှတာကြောင့် လူမှုကွန်ရက် က ပျံ့နှံ့ လာတဲ့ အနုပညာ ဖန်တီးမှု များအား ခံစား အားပေး မယ့် ပရိသတ် တွေဆီ ပိုလို့ လွယ်ကူ လျင်မြန်စွာ
ရောက်ရှိ လာနိုင်တယ် လို့လည်း ဆိုရမှာပါ အသစ်အသစ် သော အနုပညာ ဖန်တီးမှု တွေကြား ထဲမှာ မြန်မာ ဂီတလောက ထဲကို ဖန်တီးမှု အသစ် တစ်ခု နဲ့ စတင် ရောက်ရှိလာသူ
လူငယ် တစ်ဦး ကတော့ ပဲ ဖြစ်ပါတယ် ဝဲ ဆိုတဲ့တေး သီချင်း လေး တစ်ပုဒ်တည်း နဲ့ ထူးခြား တဲ့အသံ ဆိုဟန် တွေကို သတိပြု နှစ်သက် စေခဲ့တဲ့ လူငယ် မျိုးဆက်သစ်
တေးသံရှင် တစ်ဦး လည်း ဖြစ်ပါတယ် ဒီ တစ်ပတ် မှာတော့ တေးသံရှင် ပြောပြ တဲ့ ငယ်စဉ်ဘဝ ရဲ့ အမှတ်တရ ပုံရိပ် တချို့ ကို ပြန်လည် လက်ဆင့်ကမ်း ပေးချင်ပါတယ်
တေးသံရှင် က ၁၉၉၅ ခုနှစ် အောက်တိုဘာ ၂၇ ရက် မှာ မွေးဖွား ခဲ့သူ ဖြစ်ပြီး တစ်ဦးတည်း သော သမီးလေး ဖြစ်ပါတယ် နာမည်ရင်း က စိုး ဖြစ်ပြီး
ငယ်စဉ် ဘဝ မှာတော့ မြန်မာ နိုင်ငံ မှာပဲ ကြီးပြင်း လာခဲ့သူ ဖြစ်ပါတယ် သောကြာနေ့ မှာ မွေးဖွား ခဲ့သူ ဖြစ်ပေမယ့် စကားနည်း သူ တစ်ယောက် ပါ လို့ Mary က ဝန်ခံ ခဲ့ ပါတယ်
မိဘ များ က ပြည်ပ နိုင်ငံ မှာ သွားရောက် နေထိုင် နေပေမယ့် ပြည်တွင်း မှာ ပညာ သင်ကြားရင်း ကျန်ရစ်ခဲ့သူ က ငါးတန်း အောင်မြင် ပြီးချိန် မှာတော့ ဂျပန် နိုင်ငံ မှာ နေထိုင် တဲ့
မိခင် ဆီ အလည်သွား ရောက်ရာက ပြန်မလာ ဖြစ်တော့ဘဲ ဆက်လက် နေထိုင် ဖြစ်သွား တယ် လို့ ဆိုပါတယ်