ဆုရှင် အလှမယ် ရွှေမှူးဟန် နှင့် တွေ့ဆုံခြင်း ကမ္ဘာ့ထိပ်တန်း အလှမယ် ပြိုင်ပွဲ များတွင် မြန်မာ ကိုယ်စားပြု ယှဉ်ပြိုင် ရန် အလှမယ် များ ရွေးချယ် သည့် အလှမယ် ပြိုင်ပွဲ အား ကျင်းပ
ပြီးစီး ခဲ့ပြီ ဖြစ်သည် အလှမယ် ခြောက်ဦး အား ရွေးချယ် ခဲ့သည့် အနက် အမြင့်ဆုံး ဆုတစ်ခု ဟု ဆိုနိုင်သည့် အလှမယ်ဆု ကို ကချင် တိုင်းရင်းသူ ရွှေမှူးဟန် က ဆွတ်ခူး ရရှိ ခဲ့ပါသည်
အလှမယ် ခင်ဝင့်ဝါ ဟန်သီ L ဘောက်နူး နှင့် ဆွေဇင်ထက် တို့ သွားရောက် ယှဉ်ပြိုင် ခဲ့ကြရာ တွင် ရလဒ် ကောင်း များ ထွက်ပေါ် လာအောင် ယှဉ်ပြိုင် နိုင်ခဲ့သည့် ပြိုင်ပွဲ
အတွက် ယခုနှစ် ကိုယ်စားပြု အလှမယ် ဖြစ်လာသည့် ရွှေမှူးဟန် အနေဖြင့် ပြင်ဆင်မှု များ စတင် ပြုလုပ် နေပြီ ဖြစ်သည် နိုဝင်ဘာလ အတွင်း သွားရောက် ယှဉ်ပြိုင်
ရမည် ဖြစ်ကာ ဒီဇင်ဘာ ရက် တွင် နောက်ဆုံးအဆင့် ပြိုင်ပွဲ ပြုလုပ် မည့် ပြိုင်ပွဲ အတွက် ပြင်ဆင် သွားရန် ကြိုးပမ်း နေမှုများ ပြိုင်ပွဲ အတွက် စိတ်လှုပ်ရှား ရင်ခုန်မှု
များ မြန်မာ ကိုယ်စားပြု အလှမယ် တစ်ယောက် အဖြစ် ရှေ့ဆက် လုပ်ဆောင် သွားလို သည်များ အား မေးမြန်း ဖြစ်ခဲ့ပါသည်
မြန်မာလူမျိုး တွေ ရဲ့ ယဉ်ကျေး သိမ်မွေ့မှု ဖော်ရွေပျူငှာမှု စေတနာ ထက်သန်မှု ကူညီ ရိုင်းပင်း တတ်မှု ဆိုတာတွေကိုလည်း နိုင်ငံတကာ က သိအောင် တင်ဆက် သွားချင် ပါတယ်
မေး အလှမယ် ပြိုင်ပွဲ မှာ မ ပြိုင်ခင် ပြိုင်ပွဲ အတွေ့အကြုံလေး ရှိခဲ့ဖူးလား အရင် ပြောပြ ပါဦး
ဖြေ အရှေ့ မှာ ပြိုင်ပွဲ အတွေ့အကြုံ အနေနဲ့ မိတ္ထီလာမြို့ ကိုယ်စားပြု အနေနဲ့ ပါဝင် ယှဉ်ပြိုင် ခဲ့ဖူးပါတယ် ပြိုင်ပွဲ မှာ အကောင်းဆုံး ကြိုးစား ယှဉ်ပြိုင် ခဲ့ပေမယ့် နိုင်ငံ ကိုယ်စားပြု အလှမယ်
ဖြစ်ခွင့် မရခဲ့တာကြောင့် ထပ်မံ ကြိုးစား ယှဉ်ပြိုင် ဖို့ စီစဉ် ခဲ့တာပါ ပြိုင်ပွဲ မှာလည်း ညီမ အနေ နဲ့ ကိုယ်စွမ်း ဉာဏ်စွမ်း ရှိသမျှ အကောင်းဆုံး ကြိုးစား ယှဉ်ပြိုင် ခဲ့ပါတယ်
မေး ပြိုင်ပွဲ မှာ ဆုကြေညာ တဲ့ အခါ အမြင့်ဆုံး ဆုတစ်ခု လို့ ပြောလို့ရမယ့် ဆု အတွက် ကြေညာ ခံရတော့ ဘယ်လို ခံစား ရလဲ
ဖြေ ညီမ ရဲ့ အိပ်မက် က နိုင်ငံ ကိုယ်စားပြု အလှမယ် တစ်ယောက် ဖြစ်ချင်တာပါ ဒါပေမဲ့ ပြိုင်ပွဲ မှာ မြင့်မား တဲ့ ဆုတစ်ခု ဖြစ်တဲ့ အပြင် အရှေ့ က ပြိုင်ပွဲဝင် စီနီယာ
တွေ အားလုံး ကလည်း ရလဒ်ကောင်း တွေ ရယူ နိုင်ခဲ့တဲ့ ဆု ကို ရမယ် လို့တော့ အများကြီး မျှော်လင့် မ ထားရဲပါဘူး တကယ်တမ်း ဆုကြေညာ
တဲ့အခါ အရမ်း လည်း ဝမ်းသာ ကြည်နူး ခဲ့ရပါတယ် ပြိုင်ပွဲ တောက်လျှောက် မှာ ညီမ အနေနဲ့ ကံ ဉာဏ် ဝီရိယ အားလုံး အသုံးပြု ပြီး ကြိုးစား ခဲ့တဲ့ ရလဒ် လို့လည်း ယုံကြည် ပါတယ်
မေး ပြိုင်ပွဲ ကို မြန်မာ ကိုယ်စားပြု သွားပြီး ယှဉ်ပြိုင် ခဲ့ကြတဲ့ အခါ ရလဒ် ကောင်း တွေ ထွက်ပေါ် ခဲ့တဲ့ အတွက် ပိုပြီး တာဝန်ကြီး တယ်လို့ ပြောလို့ရလား
ဖြေ အဲဒီလို ပြောလို့ ရပါတယ် ညီမ အနေ နဲ့တော့ မြန်မာကိုယ်စားပြု အနေ နဲ့သွားပြီး ယှဉ်ပြိုင် တဲ့အခါ မြန်မာ မိန်းကလေး တစ်ယောက်
ရဲ့ လှပသိမ်မွေ့မှု ယဉ်ကျေးပျူငှာမှု သွက်လက်ထက်မြက်မှု တွေ အားလုံး ကို ကမ္ဘာ့နိုင်ငံ အသီးသီး က အလှမယ် တွေကြားမှာ ပေါ်လွင် အောင် တင်ပြ သွားချင်ပါတယ် အဲဒီ အတွက် လည်း အခုချိန်
ကစပြီး လေ့ကျင့် ပြင်ဆင် နေပါပြီ ပြိုင်ပွဲ က အချိန် နည်းနည်း ကပ်နေတော့ လောလောဆယ် မှာ ပြိုင်ပွဲ အတွက် ကိုပဲ အပြည့်အ၀ အာရုံစိုက် ပြီး ကြိုးစား သွားပါမယ်
မေး ပြိုင်ပွဲ စခန်းသွင်း ကာလ မှာရော ဘယ်လို အတွေ့အကြုံကောင်း တွေ ရခဲ့လဲ
ဖြေ အတွေ့အကြုံ အများကြီး ရပါတယ် ညီမ တို့ ပြိုင်ပွဲဝင် တွေ အားလုံး လေ့လာ တာတွေ အများကြီး
လုပ်ရတယ် ပြီးတော့ ပရဟိတ လှုပ်ရှားမှု တွေလည်း လုပ်ရတယ် ပြိုင်ပွဲ အတွက် လေ့ကျင့် ပြင်ဆင် တာတွေလည်း လုပ်ခဲ့ရတယ်
ပြိုင်ပွဲဝင် တွေ အားလုံး အတူတူ နေခဲ့တဲ့ အချိန် မှာ ညီအစ်မအရင်း တွေလို ရင်းနှီးချစ်ခင်စိတ် တွေ ဖြစ် ခဲ့ပါတယ်
တစ်ယောက် ကို တစ်ယောက် ကူညီ ရိုင်းပင်း ခဲ့ကြတဲ့ အတွေ့အကြုံ တွေ က တန်ဖိုးဖြတ် လို့မရပါဘူး နိုင်ငံ ကိုယ်စားပြု
သွားရောက် ယှဉ်ပြိုင် တဲ့ အခါ လည်း အဲဒီလို အတွေ့အကြုံကောင်း တွေ ရရှိ မယ် လို့ ယုံကြည် ပါတယ်
မေး ပြိုင်ပွဲ က အချိန် နည်းနည်း ကပ် နေတယ် ဆိုတော့ ဘယ်တော့ လောက် သွားပြိုင် ရမလဲ အဲဒီ အတွက် အဓိက ဘယ်လို အရာ တွေ ပြင်ဆင် သွားမလဲ
ဖြေ ပြိုင်ပွဲ က ဒီဇင်ဘာ လောက် မှာ ပြိုင် ရမယ်လို့ ပြောပါတယ် အဓိက တော့ ဗီဇာ အရင်ဆုံး ကြိုးစား နေတယ် ဒီကြား ထဲမှာလည်း အလှမယ် တစ်ယောက်
အတွက် လိုအပ်ချက် ဖြစ်တဲ့ အတွက် ပြင်ဆင် သွားမှာပါ အထွေထွေ ဗဟုသုတ အတွက် လည်း ပြင်ဆင် နေပါတယ် ညီမ ဘက်က လိုအပ် တာတွေ အားလုံး
ကို အတတ်နိုင်ဆုံး ပြင်ဆင် သွားပါမယ် မေး အတွက် ရော ဘာတွေ အဓိကထား ပြင်ဆင် သွားမလဲ ဖြေ ပိုင်း အတွက် ကတော့ ညီမ အနေ နဲ့ စန္ဒရားတီး
တတ်ပါတယ် ဒါပေမဲ့ သီချင်း အဆို ပိုင်း ကိုလည်း ထပ်မံ လေ့ကျင့် ပြင်ဆင် ဖို့ ရည်မှန်း ထားတယ် ပိုင်း အနေနဲ့ ဂီတ တင်ဆက်မှု ကို ပြုလုပ် သွားဖို့ ရည်မှန်း ထားပါတယ်
မေး ပြိုင်ပွဲ မှာ မြန်မာကိုယ်စားပြု ယှဉ်ပြိုင် ခွင့်ရတဲ့ အခါ မြန်မာနိုင်ငံ ရဲ့ ဘယ်လို အကြောင်းအရာ မျိုး တွေကို ကမ္ဘာ့နိုင်ငံ အသီးသီး က သိရှိ သွားအောင် ပြောပြ သွားချင်လဲ
ဖြေ မြန်မာနိုင်ငံ ကို လှပ တဲ့ နေရာဒေသ တွေ ပိုင်ဆိုင် ထားတဲ့ နိုင်ငံ တစ်ခု အဖြစ် နိုင်ငံတကာ
က သိရှိပြီး လာရောက် လည်ပတ် ကြတာ တွေ ရှိပါတယ် ဒါပေမဲ့ ဒီလို လှပ တဲ့ နေရာ ဒေသ အသီးသီး