နိုင်ငံတကာ မှ ထိပ်တန်း ဒီဂျေ များ ပါဝင် ဖျော်ဖြေ မည့် ဖျော်ဖြေပွဲ နိုဝင်ဘာ ရက် တွင် ပြုလုပ် မည် နိုင်ငံတကာ မှ ထိပ်တန်း ဒီဂျေ များ ပါဝင် ဖျော်ဖြေ မည့် ဂီတ ဖျော်ဖြေပွဲ ကို နိုဝင်ဘာ ရက် တွင် ရန်ကုန်မြို့
၌ ပြုလုပ် မည် ဖြစ်ကြောင်း သိရသည် အဆိုပါ ဂီတ ဖျော်ဖြေပွဲ တွင် ပါဝင် တင်ဆက် မည့် နိုင်ငံတကာ မှ ဒီဂျေ များ ၏ စာရင်း များ အား လည်း စတင် ကြေညာ လျက်ရှိပြီး ထပ်မံ ကြေညာ မည် ဖြစ်ကြောင်း သိရသည်
သင်္ကြန် ရဲ့ အရသာ ကို တစ်ကျော့ပြန် ခံစား နိုင် ရမှာဖြစ်သလို နိုင်ငံတကာ မှာ လည်း ထိပ်တန်း ပွဲတစ်ပွဲ ဖြစ်တဲ့ ပွဲ ကို နိုဝင်ဘာ ရက် မှာ ပြုလုပ် သွားပါမယ် ဒီပွဲ မှာ အလန်းစား ဒီဂျေ တွေရဲ့ တင်ဆက်မှု
တွေတင်မကဘဲ မြူးကြွ တဲ့ အသံ တွေ ပျော်ရွှင်ဖွယ် ပါဖောမန့်စ် တွေ နဲ့ သင်္ကြန် ရဲ့ အရသာ ကို တစ်ကျော့ပြန် ရရှိ စေမှာပါ ပါဝင် တင်ဆက် မယ့် နိုင်ငံတကာ က ထိပ်တန်း ဒီဂျေ တွေ ရဲ့ စာရင်း ကိုလည်း ကြေညာ
ပေး နေပါပြီ အားလုံး ပျော်ရွှင်စွာ ပါဝင် ဆင်နွဲှဖို့ ဖိတ်ခေါ် ချင်ပါတယ် ဟု စီစဉ်သူ တစ်ဦး က ဆိုသည်
ပွဲ တွင် နိုင်ငံတကာ မှ ထိပ်တန်း ဒီဂျေ တစ်ဦး ဖြစ်သော ပါဝင် တင်ဆက် မည် ဖြစ်သည် သည် ဂျာမန် ဒီဂျေ ပညာရှင် တစ်ဦး ဖြစ်ပြီး ပွဲများ တွင် ထင်ရှား သည့် ဒီဂျေပညာရှင် တစ်ဦး လည်း ဖြစ်သည်
အခြား တစ်ဦး အဖြစ် ကလည်း ပါဝင် အားဖြည့် တင်ဆက် ရန် စီစဉ် ထား သည်ဟု သိရသည် မှာလည်း နိုင်ငံတကာ ပွဲများ တွင် ထင်ရှား သည့် ဒီဂျေ တစ်ဦး ဖြစ်ပြီး တွင် မြူးကြွ
သည့် ဂီတသံစဉ် များဖြင့် ဖျော်ဖြေ သွားမည် ဖြစ်ကြောင်း သိရသည် ဂီတပွဲ ၏ များ ကိုမူ ထပ်မံ ကြေညာ သွားမည် ဖြစ်ကြောင်း သိရသည်
တွင် သင်္ကြန် အချိန်အခါ အား ပြန်လည် လွမ်းဆွတ် ခံစားနိုင်မည့် ရသ များအား ရရှိ နိုင်မည် ဖြစ်ပြီး ရေ များဖြင့် ဖျန်းပက် ကာ မြူးကြွ
သည့် ဒီဂျေသံစဉ် များကြားတွင် ကခုန်ရင်း ဖြတ်သန်း နိုင်မည့် အစီအစဉ် ဖြစ်ကြောင်း သိရသည် ပွဲ နှင့် ပတ်သက် ၍ စာနယ်ဇင်း ရှင်းလင်းပွဲ ကို အောက်တိုဘာ ရက် ညပိုင်း တွင် ၌ တစ်ပါတည်း ပြုလုပ် ခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်
၏ လက်မှတ် များကိုလည်း များ အဖြစ် ရောင်းချ လျက်ရှိ ပြီး စိတ်ဝင်စား ဝယ်ယူမှု လည်း များပြား လျက် ရှိကြောင်း သိရသည် ဂီတဖျော်ဖြေပွဲ များအား မြန်မာနိုင်ငံ တွင် ကျင်းပမှု မှာ ယခင် ကထက် ပိုမို များပြား လျက်
ရှိပြီး ယခု နှစ်ကုန်ပိုင်း တွင် လည်း အများအပြား စီစဉ် ထားကြ ကြောင်း သိရသည်