သက်တမ်း အရင့်ဆုံး ကာတွန်း ဇာတ်ကောင် ခု
လူတိုင်း ကြိုက် နှစ်သက် တဲ့ ကာတွန်းကား တွေ ဒီနေ့ မှာ တော့ ဇာတ်ကောင်
ပေါင်း များစွာ နဲ့ ထွက်ရှိ နေပြီ ဖြစ်ပြီး တချို့ လည်း အောင်မြင်မှု ကောင်းကောင်း ရ ကြသလို တချို့ လည်း တကား နှစ်ကား ထွက်ရှိ ပြီး ပျောက်ကွယ် သွား တတ် ကြပါတယ်
အခု လည်း ကလေး တိုင်း နှစ်သက် ကြသလို ကျနော် တို့ လည်း ပျော်ရွှင် ခဲ့ကြဖူး တဲ့ ကာတွန်းကား တွေ ရဲ့ မူလ အစ ဆိုတဲ့ ရုပ်လုံးဖော် ဇာတ်ကား ကာတွန်း တွေထဲ က သက်တမ်း
အရင့်ဆုံး ပါ ဆိုတဲ့ ကာတွန်း ဇာတ်ကောင် တွေ အကြောင်း ကို နည်းနည်း လောက် ပြောပြ ချင် ပါတယ်
ခုနှစ် မှာ ကာတွန်းဆရာ နဲ့ တို့ နှစ်ဦး ရဲ့ ပူးပေါင်း ဖန်တီးမှု ဖြစ်ပါတယ် အသံတိတ်ခေတ်
လည်း ဖြစ်တယ် အဖြူ အမည်း အနေ နဲ့ ပဲ ပြသ ရုံတင် နိုင်သေးတဲ့ အဆိုပါ အချိန် အတွက် ကတော့ လောက် အောင် ကောင်းမွန် လူကြိုက်များ တဲ့ ဇာတ်ကောင် မရှိခဲ့ပါဘူး
အနက်ရောင် ခန္ဓာကိုယ် မျက်လုံး ပြူးပြူး မှော်လက်ဆွဲအိတ် နဲ့ သူ က လိုချင်တာ ဖြစ်နိုင်သူပါ သူ ရဲ့ ပထမဆုံး ရုပ်ပြ ဇာတ်လမ်းတို က ဖြစ်ပါတယ်
နောက်ပိုင်း မှာ မိနစ် စာ ရုပ်သံ တွေ ထုတ်လုပ် အောင်မြင်မှု ရခဲ့ ပါတယ်
ကာတွန်း ဇာတ်ကောင် တွေထဲ က ရှေးအကျဆုံး ဇာတ်ရုပ် တခုပါ ခုနှစ် ကတည်း က ဇာတ်ကောင် က ဖန်တီး ပြီး ဖြစ်နေ ပါပြီ
အစပိုင်း မှာ သူ့ ရဲ့ အမည် က ဖြစ်ပါတယ် နောက်တော့ ရဲ့ ဇနီးသည် က အမည်ပြောင်း ပေးထား တာ ဖြစ်ပါတယ် သူ့ ရဲ့ အစ အဆုံး ပါ ရှိတဲ့ ပထမဆုံး ဇာတ်ကား
ကတော့ ဖြစ်ပြီး လူ မ ကြိုက် ခဲ့ကြပါဘူး နောက် တကား ထပ် ထွက်ပါတယ် ဘယ်သူ က မှ လက်မခံ မ နှစ်သက် ကြပါ ဘူး
နောက်ပိုင်း ထွက်လာ မှ အောင်မြင်မှု ရပါတော့တယ် သူ့ရဲ့ စကားလုံး ရဲ့ အသံ က အသံ ဖြစ်ပါတယ်
