ဇာတ်လမ်းတွဲ အတွက် ပြင်ဆင် ချင် လို့ ဇာတ်ကား ကမ်းလှမ်းမှု ကို ငြင်းပယ် ခဲ့တဲ့ ဒေါင်း
ဒီဇင်ဘာ အတွင်း ရိုက်ကူး မည့် ပုဂံမြို့သူ ဇာတ်လမ်းတွဲ အတွက် ပြင်ဆင် ချင် သောကြောင့်
ဇာတ်ကား တစ် ကား လာရောက် ကမ်းလှမ်းမှု ကို ငြင်းပယ် ခဲ့ကြောင်း သရုပ်ဆောင် ဒေါင်း
က ပြောသည် အခု ရိုက်နေတဲ့ ထိုင်း ဒါရိုက်တာ နဲ့ ဇာတ်ကား နဲ့ ပုဂံမြို့သူ မရိုက်ခင် ကြား ထဲမှာတင်
တစ်လ နီးပါး လောက် ရက်ဟတ ယ် အဲဒီ ကြား ထဲမှာ ဇာတ်ကား တစ် ကားရိုက် ဖို့ ဖြစ်လာတဲ့
အချိန် မှာ အဲဒီ ဒါရိုက်တာကြီး နဲ့ လည်း ရိုက်ချင် တယ် ရိုက်ချင် ပေမယ့်လည်း ကျွန်တော့် အတွက်
စီးရီး ဇာတ်လမ်းတွဲ အတွက် ကြိုတင် ပြင်ဆင်မှု အပိုင်း တွေ ကို ကြိုတင် ပြင်ဆင် သင့် တယ် လို့
ကိုယ့်ကိုယ်ကိုယ် ဆုံးဖြတ် ထား တယ်ဟု  ကမ်းလှမ်း လာသည့် ဇာတ်ကား ကို ငြင်းပယ် ခဲ့သည့်
အကြောင်း ၎င်း က ပြောသည် လတ်တလော အနုပညာ လှုပ်ရှားမှု အနေဖြင့် နိုင်းနိုင်း ဝတ်မှုံရွှေရည်
တို့နှင့် အတူ ထိုင်း ဒါရိုက်တာ ရိုက်ကူး သည့် လိပ်ပြာစံအိမ် ရုပ်ရှင်ဇာတ်ကား တွင် ဝန်းကျင်
က ဓာတ်ပုံဆရာ အဖြစ် ပါဝင် သရုပ်ဆောင် နေကြောင်း ၎င်း က ဆိုသည် လိပ်ပြာ စံအိမ် က ရန်ကုန်
ရယ် ရေနံချောင်း ရယ် နှစ်နေရာ မှာ ရိုက်မယ် ဒီလ နိုဝင်ဘာ ရက် လောက် အထိ ရိုက်ရမယ် ဟု
ဒေါင်း က ပြောသည် ပုဂံမြို့သူ ဇာတ်လမ်းတွဲ ကို အကယ်ဒမီ ကျော်သူ က ဒါရိုက်တာ အဖြစ် ရိုက်ကူး
မည် ဖြစ်ပြီး ယင်း ဇာတ်ကား တွင် ပါဝင် သရုပ်ဆောင် ရမည့် ဇာတ်ရုပ် နှင့် ပတ်သက် ၍ လည်း
ကျော်သူ ထံ က အကြံဉာဏ် များ ယူမည် ဟု ဒေါင်း က ပြောသည် ဇာတ်လမ်း သဘော အရ ဆိုရင်
ဒီ ဇာတ်ကား ရဲ့ အကြောင်း တရား ကို က ကို နည်းနည်း လျှို့ဝှက် တဲ့ ပြောလို့ ရတယ် ဇာတ်လမ်း
သဘော ဆိုရင် တစ်ခုခု ကို စွဲစွဲလမ်းလမ်း တပ်မက် တတ် တဲ့ စိတ်ခံစား ချက် ရှိတဲ့ သူတစ်ယောက်
သူ့ရဲ့ စိတ် က အမြဲတမ်း တပ်မက် စွဲလမ်း တဲ့ ခံစားချက် တွေ နဲ့ သူ့ ဘဝ အတွက် အလွှမ်းမိုးဆုံး
အရာ တွေကို ဖော်ထုတ် ဖို့ ကြိုးစား တဲ့ လူငယ် တစ်ယောက် ဟု ပုဂံမြို့သူ ဇာတ်လမ်းတွဲ တွင် ပါဝင်
သရုပ်ဆောင် ရမည့် ဇာတ်ရုပ် နှင့် ပတ်သက် ၍ ဒေါင်း က ပြောသည် အဆိုပါ ဇာတ်လမ်းတွဲ ၏
မင်းသား နေရာ သည် အရေးကြီး ပြီး မျက်လုံး ပါဝါ ကောင်းသည့် သရုပ်ဆောင် ကို   ရွေးချယ်
ရန် ပရိုဂျူဆာ များ ကို ပြောကြား ခဲ့ ရာ   ဒေါင်း ကို ရွေးချယ် ခဲ့ခြင်း ဖြစ်ကြောင်း ဒါရိုက်တာ
ကျော်သူ က ပြောသည်  ထို့ပြင် ဒေါင်း ကို တွေ့ဆုံ ခဲ့ချိန် တွင်လည်း   ပုဂံမြို့သူ ဇာတ်လမ်းတွဲ
ရှိ    မောင်မောင်ကြီး ကာရိုက်တာ နှင့် လိုက်ဖက် မည် ဟု ယုံကြည် ကြောင်း ၎င်း က ဆိုသည်
ယုံကြည် တယ်ဆိုတာ က ဒီ ကားရိုက်မယ့် ရက် မှာ ရုပ်ရှင် တစ်ကား လာငှား တယ်
အဲဒါ ကို သူ က ငြင်းလိုက် တယ် ရုပ်ရှင် ကားကြီး ကလည်း နာမည်ကြီး ဒါရိုက်တာ ရိုက်မယ့် ကား
ငြင်း လိုက်ပြီး ဒီ ဇာတ် ကိုလည်း အရမ်း ရူးသွပ် တယ် ဦးကျော်သူ နဲ့ လည်း ရိုက်ချင် တယ် အရမ်း
ဖြစ်တဲ့ လူတစ်ယောက် က အတိုင်းအတာ တစ်ခု အထိ အောင်မြင်မှု ရှိတယ် ဟု ဒေါင်း နှင့် ပတ်သက်
၍   ကျော်သူ က ပြောသည် ပုဂံမြို့သူ ဇာတ်လမ်းတွဲ ကို ထုတ်လုပ်ရေး က ရိုက်ကူး ခြင်း ဖြစ်ပြီး
ဒေါင်း မေမြင့်မိုရ် တို့နှင့် အတူ နာမည်ကြီး သရုပ်ဆောင် များစွာ ပါဝင် ကာ ဒီဇင်ဘာ
လလယ် တွင် ပုဂံမြို့ ၌ ရိုက်ကူး မည် ဖြစ်သည်