ဂီတလောက နဲ့ နှစ် ခန့် ဝေးကွာ ပြီးနောက် စီးရီးသစ် ထုတ်မယ့် အဆိုတော် ဇော်ဝင်းရှိန် ဂီတ
လောက ထဲ မှ နှစ် ခန့် ပျောက်သွား ပြီးနောက်ပိုင်း ခွေမြောက် အဖြစ် ထွက်ရှိမည့် အဖေ ရယ်
ဟု အမည် ရသည့် တေးအယ်လ်ဘမ် ကို နိုဝင်ဘာ ရက် တွင် မှ ဖြန့်ချိ မည် ဟု တေးသံရှင်
ဇော်ဝင်းရှိန် က ပြောသည် အားလုံး က တော့ ကော်ပီ သံစဉ် သီချင်း တွေချည်း ပါပဲ တွေပါ
ကမ္ဘာကျော် တေးသံရှင် တွေ ရဲ့ သီချင်း တွေ ကို ယူထား တာ ဖြစ်ပါတယ် တချို့ အရမ်း
ခက် တဲ့ဟာ တွေ က ပရော်ဖက်ရှင်နယ် တွေ ခေါ် တီးတယ် တော်ရုံတန်ရုံတီး လို့ရတဲ့ဟာ မျိုး
ကျတော့ ကိုယ့်ဟာကိုယ် တီး လိုက်တာ ပဲ များ ပါ တယ် ဟု ၎င်း က ပြောသည် အဖေ ရယ်
တေးစီးရီး ကို လွန်ခဲ့သည့် နှစ် ကတည်း က ပြင်ဆင် နေခဲ့ခြင်း ဖြစ်ပြီး ထုတ် မထုတ် စဉ်းစား
နေခြင်း ကြောင့် ယခု မှ သာ ထွက်ရှိ ကြောင်း နှင့် သီချင်း ပုဒ် ပါဝင် ကြောင်း ဇော်ဝင်းရှိန် က
ပြောသည် ပရိသတ် နဲ့ နှစ် လောက် ဝေးကွာ ပြီးမှ မနှစ် က တစ်ကိုယ်တော်ရှိုး လုပ်တယ် လေ
တော်တော်လေး လည်း အောင်မြင် တယ် အဲဒီ တုံ့ပြန်မှု ကို ကြည့်ပြီး အားလုံး က ပြန်ထုတ်
ပါ ပြောတာနဲ့ လုပ်ဖြစ် ခဲ့တယ် အဲဒီ ရှိုးပြီး ကတည်းက စိတ်ဓာတ် တက်ကြွ ပြီး ပြန်လုပ် ဖြစ်တာပါ
အရင် ကတော့ အပျော်သွင်း တယ် နားထောင် ပြီး ရင်ပစ် ထား တယ် အခု ကတော့ တကယ်
လုပ် ဖြစ်သွား တာပေါ့ ဟု ၎င်း က ဆိုသည် အခွေ ခေါင်းစဉ် ပေးထား သော အဖေ ရယ် သီချင်း
သည် ကမ္ဘာကျော် နာမည်ကြီး အင်္ဂလိပ် သီချင်း တစ်ပုဒ် ကို ၎င်း ၏ အစ်ကိုကြီး ဦးခင်ဇော်ရှိန်
က ဘာသာ ပြန်ပေး ပြီး ၎င်း က ပြန်လည် မှီငြမ်း ကာ   ရေးသား ထားကြောင်း သီချင်း ထွက်လာ
ချိန် ၌ ညီအစ်ကို နှစ်ဦး စလုံး နားထောင် ပြီး ငိုကြ ကြောင်း ၎င်း က ပြောသည် အနှစ် မှာ စီးပွားရေး
တွေ လုပ် ဖြစ်တယ် ဖြစ်သင့် သလောက်လည်း ဖြစ်ခဲ့ပြီ ဆိုတော့ လုံး၀ အနုပညာလောက ကို ကျောခိုင်း
မယ်ဆိုပြီး ဆုံးဖြတ် ခဲ့တယ် တကယ်တမ်း ကျတော့ လုပ်လို့ မရဘူး ကျွန်တော် တို့ က ဆိုင်းသံ
ဗုံသံ ကြားရင် တီးချင်တယ် ဆိုချင်တယ် ဆိုတော့ ဒီထဲ ပြန်ရောက် လာ တာပေါ့ ဖေ့စ်ဘွတ်ခ် မှာ
ထွက်မယ် ဆိုပြီး တင်တော့ ပရိသတ်တွေ အားပေး ကြတာမြင်တော့ ကွန်မန့် တွေ ဖတ်ပြီး မျက်ရည်
တောင် ကျတယ် ကျွန်တော် အနုပညာ အလုပ် ကို ဆက်လုပ် သွားမယ် ဟု ၎င်း က ပြောသည်
ဇော်ဝင်းရှိန် သည် ဂီတလောက ထဲ ကို နှစ်သား အရွယ် ကတည်းက ရောက်ရှိ ခဲ့ပြီး ဂီတသက်တမ်း
နှစ် ကျော်ပြီ ဖြစ်သည်