ဗီဒီယို အကြို ခံစား ခြင်း မ ချစ် တတ် ရင် သင်ပေး မယ် ဒီနေ့ ဗီဒီယို အညွှန်းကဏ္ဍ မှာ လူငယ် အချစ် ကားလေး တစ် ကား ကို ညွှန်း လိုက်ပါတယ်
ရဲရင့်သူ က မေယမုံ ကို အရမ်း ချစ် ပါတယ် မေယမုံ ကတော့ ရဲရင့်သူ သူ့ အပေါ် မှာ ဘယ်လောက် ချစ်ကြောင်း သိနေတဲ့ အတွက် အမြဲတမ်း အနိုင်ယူ ပါတယ် ရဲရင့်သူ က သူ့ ကို ရည်းစား စကားပြော ထားပေမယ့် မေယမုံ
က အဖြေ မပေး ဘဲ ထားထား ပါတယ် ဖြစ်ချင်တော့ မေယမုံ အဖြေ ပေးဖို့ ချိန်း တဲ့ နေ့ မှာ ရဲရင့်သူ က ချိန်းထား တဲ့ နေရာ ကို ငါးမိနစ် လောက် နောက်ကျ သွားခဲ့ ပါတယ်
မေယမုံ က စိတ်ကောက် ပါ တော့တယ် အဲဒါကြောင့် မေယမုံ စိတ်ကောက် မပြေပြေ အောင် ရဲရင့်သူ က ချော့ ခဲ့ရပါတယ်
နောက်တစ်ရက် မှာ မေယမုံ က ရဲရင့်သူ ကို အဖြေပေး ဖို့ သူငယ်ချင်း တွေ က အတင်း ဝိုင်းပြီး တွန်းအားပေး တာကြောင့် အဖြေပေး ဖို့ ဖြစ်လာ ပါတယ် အဲဒီအချိန် မှာ မေယမုံ က ရဲရင့်သူ ကို ကတိ
သုံးခု တောင်း ပါတယ် ရဲရင့်သူ က သူ အဖြေရ ဖို့ အတွက် မေယမုံ ပြောတာ တွေ အကုန် ခေါင်းညိတ် သဘောတူ ခဲ့ပါတယ် အဲဒီလို နဲ့ ရဲရင့်သူ နဲ့ မေယမုံ ချစ်သူ တွေ ဖြစ်ခဲ့ ပါတယ်
ရဲရင့်သူ က အရမ်း သဘောကောင်း ပါတယ် စာ လည်း တော် တာကြောင့် ကောင်မလေး တွေ ကို စာ ရှင်းပြ ပေးရ တတ်ပါတယ် အဲဒီလို ရှင်းပြ တာ က မေယမုံ နဲ့ ချစ်သူ ဖြစ်ပြီးတဲ့ နောက် မှာ တော့ ပြဿနာ
တစ်ခု ဖြစ်လာခဲ့ ပါတယ် ဘာဖြစ်လို့လဲ ဆိုတော့ မေယမုံ ကရဲရင့်သူ ကို အရမ်း သဝန်တို ပါတယ် ရဲရင့်သူ ကလည်း သဘောကောင်း တာကြောင့် အဲဒီ ပြဿနာ လည်း တက် လေ့ ရှိပါတယ်
ဒီလိုနဲ့ တစ်ရက် မှာ ရဲရင့်သူ နဲ့ မိဘချင်းရင်းနှီး တဲ့ လာရှိုး က ညိုညိုဇင် ဆိုတဲ့ ကောင်မလေး က ရန်ကုန် ကို သင်တန်း တက် ဖို့ ရောက်လာ ပါတယ် သင်တန်း ကိစ္စ ညိုညိုဇင် ကို ကူညီ ဖို့ ရဲရင့်သူ ကို သူ့ မိဘ
တွေ က ပြောခဲ့ ပါတယ် အဲဒါကြောင့် ရှောင်လွှဲ မရဘဲ ကျောင်းလိုက် အပ် ပေးခဲ့ ရပါတယ် ဒီတစ်ကြိမ် မှာ တော့ ရဲရင့်သူ က မေယမုံ ကို အဲဒီကိစ္စ ကြိုပြီး အသိ ပေးထား ခဲ့ပါတယ်
ညိုညိုဇင် သင်တန်း အပ်ဖို့ ရောက်လာ တဲ့ အချိန် မှာ ရဲရင့်သူ တို့ က ကန်တင်း မှာ ထိုင်နေ တာပါ ညိုညိုဇင် က နောက်ကျ နေတာကြောင့် ရောက်လာ တဲ့ အချိန် မှာ ရဲရင့်သူ က ပျာပျာသလဲ
လုပ်ပေး နေတာကြောင့် မေယမုံ က သိပ် မကြည် ခဲ့ပါဘူး ဖြစ်ချင်တော့ နောက်တစ်ရက် မှာ မေယမုံတို့ အပြင်သွား ဖို့ ရဲရင့်သူ ကို လှမ်းခေါ် တဲ့ အချိန် မှာ ညိုညိုဇင် ကို စာပြပေး နေပြီး မိ ဘတွေ
ရှေ့မှာ ဖြစ်တာကြောင့် ခဏနေ မှ ထွက်လာ လို့ရမယ် လို့ ပြောခဲ့ ပါတယ် အဲဒီကိစ္စ နဲ့ ပတ်သက် ပြီး မေယမုံ ပေါက်ကွဲ ပါတယ် ဒီတစ်ခါကိစ္စ ကို မေယမုံ ကတော်တော် တင်း သွားတာပါ
အဲဒါကြောင့် ရဲရင့်သူ ကို ဘယ်လို တောင်းပန် ခိုင်းမလဲ ဆိုတာကို တော့ ပီတိ ထုတ်လုပ်ရေး က ဖြန့်ချိ ပေးထား တဲ့ မချစ် တတ် ရင် သင်ပေး မယ် ဆို တဲ့ ဇာတ်ကား လေး မှာ ဆက်လက် ရှုစား ပေးပါ
ဒီ ဇာတ်ကား မှာ ရဲရင့်သူ အ ဖြစ် ဟိန်းဝေယံ မေယမုံ အဖြစ် ဝတ်မှုံရွှေရည် ညိုညိုဇင် အဖြစ် ယွန်းရွှေရည် တို့ ပါဝင် သရုပ်ဆောင် ထား ပြီး ကိုကျော် ရဲ့ ဇာတ်လမ်း ဇာတ်ညွှန်း ကို ဒါရိုက်တာ ကျော်ဇောလင်း
အတွေးပုံရိပ် က ရိုက်ကူး ပုံဖော် ထားပါတယ်