နဲ့ အနုပညာ ပူးပေါင်း လုပ် ဖို့ စာချုပ်ချုပ် လိုက်တဲ့ နေတိုး နဲ့ ရွှေထူး သရုပ်ဆောင် နေတိုး
အဆိုတော် ရွှေထူး နှင့် ကုမ္ပဏီ တို့ နှစ် တာ အနုပညာ ပူးပေါင်း လုပ်ကိုင်မှု သဘောတူ စာချုပ်ချုပ်
ဆို ခြင်း ကို နိုဝင်ဘာ ရက် နေ့လယ် တွင် နိုဗိုတယ် ဟိုတယ် ၌ ပြုလုပ် ခဲ့သည်
အနုပညာ ပူးပေါင်း လုပ်ဆောင်မှု ကို နှစ်လယ် မှ စတင် လုပ်ဆောင် မည် ဖြစ်ပြီး ထိုသို့ ပူးပေါင်း
လုပ်ဆောင်ခြင်း နှင့် ပတ်သက်၍  မန်နေဂျင်း ဒါရိုက်တာ ဦးဝေမင်းမောင် က ကိုနေတိုး က
ကျွန်တော် တို့ စတင်တဲ့ မင်းသား မဟုတ်ပါဘူး သူ့ဟာသူ နံပါတ် နေရာ ရနေပြီးသား မင်းသား
တစ်လက် ပါ သူ့ကို အနုပညာကြေး ဘယ်လောက် ပေးမယ် ဆိုပြီး မဟုတ်ဘဲ ပရိသတ် တွေ ရဲ့ ဝေဖန်မှု
လက်ခံမှု က အစ ကုမ္ပဏီ နဲ့ မင်းသား ကိုနေတိုး နဲ့ ပူးပေါင်း ပြီး အဲဒီ ဒဏ် တွေကို ခံမယ်
အကျိုးအမြတ် ဆို လည်း တူတူ ခံစား ကြ မယ် ဒီ့ထက် ဒီ့ထက် ဇာတ်ကား တစ်ကား ကောင်း
ရင် အကျိုးအမြတ် ခံစားခွင့် က များစွာ များစွာ လမ်းပွင့် သွားမယ် ကျွန်တော်တို့ စီးပွားရေး
အနေအထား လည်း အဆင်ပြေမယ် ဇာတ်ကား အရည်အသွေး လည်း တိုးတက် မယ်
အဲဒီလို စိတ်ကူး တွေ နဲ့ ကိုနေတိုး နဲ့ ပူးပေါင်း ပြီး သဘောတူညီမှု လုပ်ခဲ့ တာပါ ဟု  ပြောသည်
ထုတ်လုပ်ရေး က ရိုက်ကူး သည့် ရုပ်ရှင်ဇာတ်ကား ငါးကား တွင် သုံးကား ကို နေတိုး နှင့် ရိုက်ကူး
ထားသည် ကျွန်တော်တို့ ရိုက်ကူး ချင် တဲ့ မျှော်မှန်း ထားတဲ့ တစ်ခု ကို မြင့်မား လာအောင်
တည်ဆောက် နိုင်ဖို့ အတွက် ရည်ရွယ် ထားတယ် ပရိသတ် ဆီ ကို ကျွန်တော် တို့ ရိုက်ကူး ထားတဲ့
အနုပညာသည် မြန်မြန်ဆန်ဆန် နဲ့ ကောင်းကောင်းမွန်မွန် အမြန်ဆုံး ရောက်နိုင်ဖို့ ရည်ရွယ်ချက်
တစ်ခု  နဲ့ ဒီ စာချုပ် ကို ချုပ်ဆို ခြင်းဖြစ်ပါ တယ် ဟု သရုပ်ဆောင် နေတိုး က ပြောသည်
အဆိုတော် ရွှေထူး သည် ဂီတပိုင်း တွင် အောင်မြင် နေ ပြီး ဖြစ်သည့် အပြင် ၎င်း ၏ အနုပညာ
လှုပ်ရှားမှု များစွာ ကို မီဒီယာ နှင့် ပူးပေါင်း လုပ်ခဲ့ သောကြောင့် အသစ် တင် ရိုက်မည် ဆိုသည့်
အချိန် ၌ ၎င်း ကို ရွေးချယ် ခဲ့ကြောင်း တစ်နှစ် လျှင် သုံးကား သို့မဟုတ် လေးကား သာ ရိုက်ကူး
မည် ဖြစ်ကြောင်း ဦးဝေမင်းမောင် က ပြောသည် ထိုသို့ ပူးပေါင်း လုပ်ဆောင် ခြင်း နှင့် ပတ်သက်
၍ အဆိုတော် ရွှေထူးက ကျွန်တော် အခု နှစ် စာချုပ် နဲ့ ရုပ်ရှင် ကားကြီး တွေ ရိုက်ကူး သွားမယ်
ကျွန်တော့် ကို ယုံကြည် ပေး တဲ့ အတွက် လည်း ကျေးဇူး အများကြီး တင် သလို ကျွန်တော့်
အတွက် လည်း ရရှိလာတဲ့ အခွင့်အရေး ကို လက်မလွှတ် ဘဲ နဲ့ လက်ခံ ခဲ့တယ်
ကျွန်တော့် မှာ လိုအပ် ချက် တွေ အများကြီး ရှိဦးမယ် ရုပ်ရှင်ပိုင်း ဆိုင်ရာ က ကျွန်တော့် ရဲ့
ပထမဆုံး ခြေလှမ်း ဖြစ်တဲ့ အတွက် လိုအပ်ချက် တွေ များစွာ ရှိ ပါတယ် ကျွန်တော့် လိုအပ်ချက်
တွေရှိရင် လည်း ထောက်ပြ ပေးကြ ပါ ဟု ပြောသည်