အွန်လိုင်း တီဗီ ကို ဦးဆောင် ဖန်တီး လိုက်တဲ့ လေးဖြူ နဲ့ မျိုးကြီး တလောကသား များ ၏ အနုပညာ ဖန်တီးမှု အရှိန်အဟုန် မြှင့်တင် ပေးစေ လိုသည့် ရည်ရွယ်ချက်
အပါအဝင် ရည်ရွယ်ချက် သုံးခု ကို အခြေခံ ၍  အွန်လိုင်း တီဗီ  ပြုလုပ် ခြင်း ဖြစ်ကြောင်း လေးဖြူ က ပြောသည်
လေးဖြူ နှင့် မျိုးကြီး က ဦးဆောင် ၍ သက်ဆိုင်ရာ နယ်ပယ် အလိုက် ကျွမ်းကျင် ပညာရှင် များ ဖြင့် ဖွဲ့စည်း ဆောင်ရွက် ခဲ့သည်
အွန်လိုင်း တီဗီ အစီအစဉ် တွင် သီချင်း အသစ် များ ထုတ်လွှင့် ပေးခြင်း ခရီးသွား အစီအစဉ် များ ဖျော်ဖြေပွဲ များ ကို တိုက်ရိုက် ထုတ်လွှင့် ပေးခြင်း ဖက်ရှင် အစီအစဉ် များ
အပါအဝင် ပရိသတ် များ စိတ်ဝင်စား မည့် အစီအစဉ် များ ကို အချိန် နှင့် တစ်ပြေးညီ တင်ဆက် ပေးမည် ဖြစ်သည်
ဂီတလောကသား များ ရဲ့ အနုပညာဖန်တီးမှု အရှိန်အဟုန် မြှင့်တင် ပေးဖို့ တစ်တပ်တစ်အား အနေနဲ့ ဝင်ရောက်ပြီး လုပ်ကိုင် တဲ့ ရည်ရွယ်ချက် တစ်ခု နဲ့
ဒီနေ့ခေတ် မြန်မာနိုင်ငံ ရဲ့ ဖွံ့ဖြိုး တိုးတက် နေတဲ့ အချိန်အခါ နဲ့ အညီ ဂီတလောက မှာလည်း တိုးတက် လာတဲ့ နည်းပညာ အသစ် တွေ နဲ့ အတူ တိုးတက်
သွားစေချင်တဲ့ ရည်ရွယ်ချက် နောက်ဆုံး တစ်ခု ကတော့ ကမ္ဘာအရပ်ရပ် မှာ ရှိတဲ့ မြန်မာပြည်သူပြည်သား တွေ က ပြည်တွင်း မှာရှိတဲ့ ပရိသတ်
တွေ နဲ့ အတူ တစ်ပြိုင်တည်း အတူတကွ ပျော်ရွှင် နိုင်ကြဖို့ အတွက် ဟု အွန်လိုင်း တီဗီ ပြုလုပ် သည့် ရည်ရွယ်ချက် သုံးခု အကြောင်း ကို နိုဝင်ဘာ ရက်
က ဆူးလေရှန်ဂရီလာ ဟိုတယ် ၌ ပြုလုပ် သည့် စာနယ်ဇင်း ရှင်းလင်းပွဲ တွင် လေးဖြူ က ပြောသည်
ခရီးသွား အစီအစ ဉ်နှင့် အနုပညာရှင် များ ၏ ဖြတ်သန်းမှု များ အကြောင်း အင်တာဗျူး သည့် အစီအစဉ် များ ကို လေးဖြူ နှင့် မျိုးကြီး တို့  ကိုယ်တိုင်
ပါဝင် ရိုက်ကူး ထားပြီး အစီအစဉ် အသစ် ကို လည်း အချိန် နှင့် တစ်ပြေးညီ တင်ဆက် မည် ဖြစ်ကြောင်း  လေးဖြူ က ပြောသည်
အနုပညာရှင် တွေ အားလုံး ပါလို့ ရတဲ့ အစီအစဉ် တွေ ကျွန်တော် တို့ မှာ ရှိပါတယ် အစဆို တော့ ကျွန်တော်တို့ နှစ်ယောက် နဲ့ စတာ နောက်ပိုင်း
အစီအစဉ် တွေ ကတော့ ကျန်တဲ့ အနုပညာရှင် တွေ နဲ့ လုပ်သွား မှာပါ ဟု မျိုးကြီး က ပြောသည် တီဗီ
၏ ပထမဆုံး တိုက်ရိုက် ထုတ်လွှင့် သည့် ဖျော်ဖြေပွဲ အနေဖြင့် နိုဝင်ဘာ ရက် တွင် ပြည်သူ့ရင်ပြင် ၌ ပြုလုပ် မည့် ဖျော်ဖြေပွဲ ကို ၎င်း တို့၏ဖေ့စ်ဘွတ်ခ်
စာမျက်နှာ က တိုက်ရိုက် ထုတ်လွှင့် မည် ဖြစ်သည် အဆိုပါ ဖျော်ဖြေပွဲ အတွက် လက်မှတ် များ ကို အိုင်းရင်းခရော့စ် အဖွဲ့ ၏ပင်တိုင် ပရိသတ် များ ကို မဲဖောက်
ပေးမည့် အစီအစဉ် များ ပြုလုပ် မည်ဖြစ်ပြီး ပရိသတ် တစ်သောင်း ခန့် ပါဝင် နိုင်ရန် မျှော်လင့် ထားကြောင်း ဈေးကွက်ပိုင်း ကို တာဝန်ယူ လုပ်ဆောင် နေသည့် ကိုကျော်ဇေယျ က ပြောသည်