ရုပ်ရှင် အကြို ခံစား ခြင်း ဒီနေ့ ရုပ်ရှင် အကြို ကဏ္ဍ မှာ အက်ရှင် ဇာတ်လမ်း တွေ သဘောကျ
တဲ့ ပရိသတ် တွေ အတွက် ဟောင်ကောင် အက်ရှင် ဇာတ်ကားလေး ဖော်ပြ လိုက်ပါတယ်
ဒါရိုက်တာ စတီဗင်ဖန် ရဲ့ လက်ရာ ဒီ ဇာတ်ကား မှာ စတဲ့ သရုပ်ဆောင် တွေ ပါဝင် ပါ
လူဆိုး သူခိုးဟောင်း တစ်ယောက် ဖြစ်တဲ့ တန်ချောင် တစ်ယောက် ကိန်းစ်ရုပ်ရှင်ပွဲတော်
က နေ တန်ဖိုး မဖြတ်နိုင် တဲ့ ရတနာ တွေ ခိုးယူ တဲ့ အကြောင်း ဇာတ်အိမ်ဖွဲ့ ထား တာဖြစ်ပါတယ်
နာမည်ကျော် သူခိုး တစ်ယောက် ဖြစ်တဲ့ တန်ချောင် ဟာ  တွက်ကိန်းမှား တဲ့ ဓားပြမှု တစ်ခု
ကြောင့် အဖမ်းခံ ရပြီး ထောင်ကျ ခဲ့ပါတယ် ငါးနှစ် လောက် ထောင်ကျ ပြီး လွတ်မြောက် ခဲ့တဲ့
တန်ချောင် ဟာ သူ့ရဲ့ လုပ်ဖော်ကိုင်ဖက်ဟောင်း ပိုချန် ရယ် အဖွဲ့ဝင်သစ် ကလေး ဟုန်ရဲ့
တို့နဲ့ ပြန် ချိတ်ဆက် ပြီး ဥရောပ က အဖိုးတန် ရတနာ တွေ ခိုးဖို့ စီစဉ် ခဲ့ပါတယ်
အဲဒီ အဖိုးတန် ရတနာ တွေ ကို ပြင်သစ် စုံထောက် ပယ်ရီ က စောင့်ကြပ် ပေးနေပြီး ချောင် နဲ့
ပတ်သက် လို့ တောက်လျှောက် ခြေရာခံ စုံစမ်း နေသူ တစ်ယောက် ဖြစ်ပါတယ်
ချောင် ဟာ သူတို့ ခိုး လာတဲ့ ရတနာ တွေကို လူဆိုးဂိုဏ်းခေါင်းဆောင် ကင်းကောင် က ဝယ်ဖို့
စိတ်ဝင်စား တယ် ဆိုတာ သိရှိတဲ့ အတွက် ချိတ်ဆက် မိ ပါတော့တယ်
ချောင် တို့ အဖွဲ့ တွေဟာ ဥရောပ တစ်လွှား မှာ ခိုးယူမှု တွေ ဆက်တိုက် လုပ်ခဲ့ တာကြောင့်
စုံထောက်အဖွဲ့ တွေ က တောက်လျှောက် ခြေရာခံ ခဲ့ပြီး ပယ်ရီ ကလည်း ချောင် နဲ့ပတ်သက်
လို့ မျက်ခြည်မပြတ် စုံစမ်း တာကြောင့် ချောင် ရဲ့ ခြေလှမ်း တွေကို ရိပ်မိ ပါတော့တယ်
နာမည်ကျော် သူခိုး ချောင် တစ်ယောက် သူ့ အကြံအစည် တွေကို ဘယ်လို နည်းလမ်း တွေ နဲ့
အကောင်အထည်ဖော် မှာလဲ ချောင် နဲ့ ပယ်ရီ တို့ ရဲ့ ထိပ်တိုက် စစ်ဆင်ရေး က ဘယ်လို ရလဒ်
တွေ ထွက်လာ မှာလဲ ဆိုတာတော့