ဝေးလွင့် ကင်းကွာ နှစ်တစ်ရာ သင့်လူ လက်တင် အမေရိက သည် မိမိ တို့ မြန်မာပြည် နှင့် အလွန် အလှမ်း ကွာဝေး သော နိုင်ငံ များ
ဖြစ်၍ ယင်း ဒေသ ရှိ လူများ ၏ ကိုးကွယ်မှု လူနေမှု စရိုက်သဘာ၀ နှင့် စာပေ ယဉ်ကျေးမှု တို့ သည် အစိမ်းသက်သက် ဖြစ်နေပါသည်
အနောက်နိုင်ငံ များ ဖြစ်သော ဥရောပ နှင့် အမေရိကန် စာပေ ကို အကျွမ်းတဝင် ရှိသော်လည်း ထို လက်တင် အမေရိက ၏ စာပေ ကား
မြန်မာ တို့ အတွက် အစိမ်း သက်သက်သာ ရှိခဲ့သည် လက်တင် အမေရိက မှ ဘရာဇီးနိုင်ငံသား စာရေးဆရာကြီး ဂျူအန် ဂီမာရိန်(ချ)ဟော်စာ နှင့် မာစီ အစ်ကလီ ယာ
 မက္ကဆီကို စာရေးဆရာကြီး ကာလို့စဖျူအမ် တေးစ ဥရုဂွေး စာရေးဆရာကြီး ဗာလော့တာ လဗ ရယ်ရိုး ပီရူး စာရေးဆရာကြီး ရိုဒေါ်(လ)ဖို ဟီနိုစတျို စာ ကျူးဘား
စာရေး ဆရာကြီး ဗီ(ရ)ရှီး လီယိုပီညယ် ရား အစ ရှိသည့် မျက်မှောက်ခေတ် ထင်ရှား သော စာပေ အနုပညာရှင် တို့ ၏ လက်ရာ များ ကို ဖတ်မိဖို့ရာ ဝေလာဝေး
အမည် နာမပင် မနည်း မှတ်ကြ ရမည် ဖြစ်သည် ယင်းတို့ အထဲ တွင် မြန်မာစာဖတ်ပရိသတ် နှင့် အနီးစပ်ဆုံး လက်တင် အမေရိက စာရေးဆရာကြီး နှစ်ဦး မှာ ချီလီနိုင်ငံ
မှ နီရူဒါ နှင့် ကိုလံဘီယာ မှ ဂေဘရီ ရယ်ဂါစီယာမာကေး ဂါစီယာမားကွစ် တို့ဖြစ်သည် နီရူဒါ သည် ကဗျာ ဆရာကြီး တစ်ဦး ဖြစ်သလို ဆရာ ဒဂုန်တာရာ
၏ ဆောင်းပါး များ တွင် မကြာခဏ ထည့်သွင်း ရေးသား ခဲ့၍ မြန်မာ စာဖတ်ပရိသတ် ရင်းနှီး ပြီး ဖြစ်သည်
ဂါစီယာမာကေး ကို လည်း ထင်ရှား သော ၎င်း ၏ ရေးဟန် ပဉ္စလက် သရုပ်မှန် ဖြင့် ရင်းနှီးပြီး ဖြစ်ပါသည်
စာရေးသူ သင့်လူ သည် လွန်ခဲ့သော ခြောက်နှစ် က အဆိုပါ စာပေနိုဗယ်ဆုရ ဂါစီယာ မာကေး ၏ကမ္ဘာကျော်ဝတ္ထုကြီးဖြစ်သော ကို မြန်မာဘာသာ သို့ ပြန်ဆို ကာ စာအုပ် အဖြစ်
ပထမ အကြိမ် ထုတ် ခဲ့သည် မူရင်း စပိန်ဘာသာ ဖြင့် ရေးသား သော ဝတ္ထု ကို အနောက်တိုင်း ၏ မာကေး ဟု နာမည်ကျော် သော ၏ အင်္ဂလိပ် ဘာသာပြန် မှတစ်ဆင့် ပြန်ဆို ခဲ့ခြင်း ဖြစ်သည်
ပထမအကြိမ် ထွက်စဉ်က စာရေးသူ သင့်လူ ကို လူသိမများ သေး သလို ဖြန့်ချိရေး အခက်အခဲ ကြောင့် မပျံ့နှံံ့ခဲ့ ထို့နောက် စာအုပ် ဈေးကွက် အတွင်း ငုပ်လျှိုး နေပြီး ယခုတစ်ဖန် အသစ် ပြန်လည်
ထွက်လာ ခြင်းဖြစ်သည် ဂါစီယာမာကေး သည် ယခု စာအုပ် မ တိုင်မီ က ဝတ္ထုရှည် သုံးပုဒ် ရေးခဲ့ သော်လည်း စာဖတ် သူများ က စိတ်မဝင်စားလှ သူ သည် အမေရိက တိုက် တွင် လှည့်လည် နေထိုင်
ရင်း နောက်ဆုံး မက္ကဆီကို မြို့တော် ၌ အခြေချ ခဲ့သည် မက္ကဆီကို တွင် နေထိုင် ရင်း တဖြည်းဖြည်း ငယ်စဉ် ဘဝ အကြောင်း ကို ဝတ္ထု ပြန်လည် ရေးဖွဲ့ လိုသော စိတ်ကူး ရရှိ
ခဲ့ကာ အချိန်တိုင်း လိုလို တွေးတော နေသော်လည်း မရေးဖြစ်ခဲ့ တစ်နေ့ မိသားစု နှင့် အတူ အဝေးပြေး လမ်းမကြီး ပေါ် ကားမောင်း သွားစဉ် ရုတ်တရက် ရ လာသော စကားလုံး
များကြောင့် အိမ်ပြန်လှည့် ကာ ကရားရေသွန် ရေးထုတ် မိရာမှ ယခု ဝတ္ထုကြီး ပေါ်ထွက် လာပါသည် ထိုအချိန် ကစ၍ မာကေး သည် မည်သည့် နေရာ မျှ မသွား မည်သည့်
အလုပ် မျှ မ လုပ် တော့ ဘဲ ဤ ဝတ္ထုကြီး ကို တစ်နှစ်ခွဲ တိတိ အပတ်တကုတ် ရေးသား ခဲ့သည် မိသားစု စားဝတ်နေရေး အတွက် ဇနီး က အိမ်တွင် 
ရှိသည့် ပစ္စည်း များ ရောင်းချ ကာ ရပ်တည် ခဲ့ရသည် နောက်ဆုံး ဘာမျှ ရောင်းစရာ မရှိတော့ သည့် အခါ ဤ ဝတ္ထု စာမူကြမ်း ကို ကြိုတင် ရောင်းထုတ်
ကာ စားရေးသောက်ရေး ဖြေရှင်း ခဲ့ရသည် မာကေး အားထုတ်မှု က အလဟဿ မဖြစ် ခဲ့ ထိုသို့ မဖြစ်ရုံ မက ထို ဝတ္ထုကြီး ကြောင့် ကမ္ဘာကျော် ခဲ့ သလို
စာပေ နိုဗယ်ဆု လည်း ရခဲ့သည် ကမ္ဘာ့စာပေ နယ်ပယ် တွင် လည်း ပဉ္စလက် သရုပ်မှန် ရေးဟန် ဟူ ၍ ပေါ်ပေါက် ခဲ့လေသည်
ထို့ကြောင့် ကမ္ဘာကျော် စာအုပ် မဖတ် မဖြစ် စာအုပ် နှင့် ကမ္ဘာ့ဂန္ထဝင်စာအုပ် တို့ တွင် ထိပ်တန်း ၌ ရပ်တည် ခဲ့ သော ယခု ဝတ္ထုကြီး နှင့် ပတ်သက်
၍ ဇာတ်လမ်း သဘော ကို မူရင်း ရသ ပျက် မည်စိုး ၍  မ ဖော်ပြ လိုတော့ မိမိ တို့ နိုင်ငံ မှမိုင်ပေါင်း ထောင်ချီ ကွာဝေး သော လက်တင်အမေရိက
၏စာပေ အနုပညာ မည်သို့မည်ပုံ ရှိကြောင်း အေးအေးလူလူ အချိန်ပေး ကာ  ဖတ်ရှု စေလိုပါသည် စာအုပ် ကို ကံ့ကော်ဝတ်ရည်စာပေ က တန်ဖိုး ကျပ် ဖြင့် ထုတ်ဝေ ဖြန့်ချိ ပါသည်