အက်ရှင် မင်းသမီး ယဉ်လက် နှင့် တွေ့ဆုံ ခြင်း ဖိုက်တင် သီးသန့် ရိုက်တဲ့ သူ တွေ ရှိတယ် ဒါပေမဲ့ တော်တော် ရှားတယ် ကိုယ် က လိုင်း အသစ် ကို ဖောက် သလို လည်း ဖြစ်တယ်
ပိုပြီးတော့ စွန့်စား ရတယ် မြန်မာ့ရုပ်ရှင်လောက တွင် ရှားပါး သော အက်ရှင် မင်းသမီး တစ်ဦး အဖြစ် ပရိသတ် အသိအမှတ် ပြုခံ ထား ရသည့် သရုပ်ဆောင် ယဉ်လက် သည်
သရာစောထိ ဇာတ်ကား တွင် နော်ပဲလှော် ဟူ သော ဒရာမာ ဇာတ်ရုပ် ဖြင့် ပရိသတ် အမြင် ကို ပြောင်းလဲ နိုင်ခဲ့သည် ယဉ်လက် သည် ငယ်စဉ် ကတည်းက ဖခင် ၏ လမ်းညွှန်မှု
ဖြင့် သင်တန်း မျိုးစုံ တက်ခဲ့ ရကာ တက္ကသိုလ်ဝင်တန်း အောင်မြင် ပြီးချိန် တွင် သရုပ်ဆောင် အနေဖြင့် ဇာတ်ကား များ စတင် ရိုက်ကူး ခဲ့သည်
အနုပညာသက်တမ်း လေးနှစ် ခန့် အတွင်း ဗီဒီယိုဇာတ်ကား ကျော် နှင့် ရုပ်ရှင် လေးကား ရိုက်ကူ ထားသည့် ယဉ်လက် ကို အက်ရှင်မင်းသမီး တစ်ဦး အဖြစ် ရပ်တည် ရသည့်
အကြောင်း များ အပါအဝင် ၎င်း ၏ အနုပညာလှုပ်ရှားမှု များ အကြောင်း တွေ့ဆုံ မေးမြန်း ခဲ့ပါ သည်
ပထမဆုံး ရိုက်ခဲ့တဲ့ ဇာတ်ကား က အက်ရှင်ကား ဆိုတော့ သရုပ်ဆောင် အတွေ့အကြုံ မရှိသေး တဲ့ မိန်းကလေး တစ်ယောက် အနေနဲ့ ဘယ်လို ဖြတ်သန်း ခဲ့ရလဲ
ပထမဆုံး သရုပ်ဆောင် ရတဲ့ ကားလည်း ဖြစ်တယ် အက်ရှင်ကား လည်း ဖြစ်တော့ ထိခိုက် ဒဏ်ရာ တွေလည်း ရတယ် ကိုယ် က အတွေ့အကြုံ လည်း မရှိတော့ ဒဏ်ရာဒဏ်ချက်
တွေလည်း ပိုရ တယ် ပြီးတော့ ကြောက်တာ တွေ စိုးရိမ် တာတွေ ရှက်တာတွေ လည်း ပါတယ် ဒါပေမဲ့ အားလုံး က တကယ် ကို ညီအစ်ကို မောင်နှမ တွေ လိုပဲ ကိုယ် နဲ့ ဖိုက်တင်
ချတဲ့ အစ်ကို ဆရာ တွေ ကလည်း သင်ကြား ပြသ ပေးတယ် ကိုယ့် ရဲ့ လိုအပ်ချက် တွေ ကို ထောက်ပြ ပေးတယ် အကုန်လုံး က မောင်နှမ တွေ လို ရင်းရင်းနှီးနှီး ခင်ခင်မင်မင်
နဲ့ လက်တွဲ ပြီး ကြိုးစား တော့ အခက်အခဲ တွေ ရှိပေမယ့် လည်း ကားလေး ထွက်လာ တော့ နယ်ဘက် က ပရိသတ် တွေက ကိုယ်တွေ အားလုံး ရဲ့ ကြိုးစားမှု ကို အသိအမှတ်ပြု ပါတယ်