ဒီနေ့ အထိ ဖိုက်တင် မင်းသမီး တစ်ယောက် အနေနဲ့ ရပ်တည် တာကို တွေ့ရတယ် အရင် က ဖိုက်တင် သီးသန့် အနေ နဲ့ ရပ်တည် တဲ့သူ မရှိသလောက် ဆိုတော့ ဘယ်သူ တွေ ကို ကြည့်ပြီး အတုယူ ခဲ့ရလဲ
ဖိုက်တင် သီးသန့် ရိုက်တဲ့သူ တွေရှိတယ် ဒါပေမဲ့ တော်တော် ရှားတယ် အခု ဝင်လာ တဲ့ အခါ ကျ တော့ ကိုယ် က လိုင်း အသစ်ကို ဖောက် သလို လည်း ဖြစ်တယ် ပိုပြီးတော့ စွန့်စား ရတယ်
တခြားလိုင်း တွေ ထက်ပိုပြီး ခက်ခဲ တဲ့ အခါကျ တော့ ရင်ဆိုင် ရတာ တွေကတော့ အများကြီး ပေါ့ ဒါပေမဲ့ ပရိသတ် က ကိုယ့် ကို ဖိုက်တင် မင်းသမီး အနေနဲ့ လက်ခံ ကြတာ
ကို တွေ့ရ တော့ ဂုဏ် လည်း ယူတယ် ပျော် လည်း ပျော်တယ် တချို့ ကျတော့ ပထမဆုံး အက်ရှင်မင်းသမီး လို့ ပြောကြ တယ် ဒါပေမဲ့ ကိုယ့် ရှေ့ မှာလည်း အက်ရှင် လုပ်ကြတဲ့ မင်းသမီး
တွေရှိ ပါတယ် ကိုယ့် ကို ကျတော့ ပိုပြီး ချစ်ပေး လက်ခံပေး ကြ တဲ့ အတွက် ဒီလို နာမည်လေး ကို သတ်မှတ် ပေးကြတာ အဲဒီအတွက် တာဝန်ကြီး တယ်လို့ လည်း ခံစား ရပါတယ် အတုယူ
ရတာ ကတော့ အများကြီး ပါ ပြည်တွင်း မှာရော ပြည်ပ မှာရော အဓိက က တော့ ပြည်ပပေါ့ ထိုင်း မှာ လည်းအများကြီး ရှိတယ် သူတို့ တွေရဲ့ အက်ရှင်ကား တွေကို ကြည့်ပြီး ကိုယ် လည်း လိုက်
လုပ်နိုင်မယ့် အရာ တွေ ကို လေ့လာ ခဲ့တယ် လေ့ကျင့် ခဲ့ရတယ် ဖိုက်တင် ရိုက်ကူးရေးပိုင်း မှာ ယဉ်လက် အတွက် အမှတ်တရ အရှိဆုံး အဖြစ်အပျက် တစ်ခု ဆိုရင် ဘာရှိမလဲ
အမှတ်တရ တွေ ကတော့ အများကြီး ပါ အဲဒီ မှတ်မှတ်ရရ တွေ ထဲ က မှ တစ်ခု ကို ပြောပါ ဆိုရင် သေမလို ဖြစ်သွားတဲ့ အခိုက်အတန့်လေး တစ်ခု ပေါ့ အဲဒါက ဆိုင်ကယ် မှောက်တာ
စတန့်ထွင် ပြီး စီးရ တဲ့ အချိန် မှာ ဆိုင်ကယ် မှောက်သွား တဲ့ အခါ ကျတော့ နောက် ဆိုင်ကယ် မ စီးရဲ တော့တဲ့ အထိ ဖြစ်သွား တယ် မာန ရဲ့ သမီးတော် ဆို တဲ့ ကားလေး ကိုယ့် ရဲ့ ပေါ့ဆမှု ကိုယ့် မကျွမ်းကျင်မှု
ကြောင့် လည်း ပါပါတယ် မီးလောင် တာတွေ လည်း ရှိခဲ့တယ် ဒဏ်ရာ ရတာ တွေကိုပဲ မှတ်မှတ်ရရ အသည်းစွဲ ဖြစ်နေ တာများတယ် ကိုယ်သေ လောက်တဲ့ အထိ ဖြစ်သွား တော့ အဲဒါတွေက စွဲကျန် နေတာ
ဖိုက်တင် တွေ သရုပ်ဆောင် ရတာ က တခြား သရုပ်ဆောင် ရတာ တွေ ထက်စာရင် အန္တရာယ် ပိုများ တယ် လို့ ပြောလို့ ရတယ် နောက်ပြီး ယဉ်လက် က အစားမထိုး ဘဲ ကိုယ်တိုင် လည်း သရုပ်ဆောင်
တာဆို တော့ ဘယ်လို လေ့ကျင့်မှု တွေ လိုအပ် လဲ လေ့ကျင့်မှု တွေ ကတော့ လိုအပ် ပါတယ် ယဉ်လက် ဖေဖေ က ငယ်ငယ် လေး ကတည်းက ရေကူး တယ် မြင်းစီး တယ် တိုက်ကွမ်ဒို ကစား တယ်
သင်တန်း တွေ ကို ငယ်ငယ် ကတည်းက ပို့ခဲ့တော့ အခု အသက် မှာ ဘဝ ရဲ့ တစ်ဝက် လောက် က အဲဒီလိုတွေ လေ့ကျင့် ခဲ့ရတာ ဒီနေ့ ဒီအချိန် မှာ သာ ဒီလို ရောက်လာ ပေမယ့် ဒီလို မရောက်ခင်
ရှေ့မှာ လေ့ကျင့် ခဲ့ရ တဲ့ အချိန် တွေ အများကြီး ပဲ အားကစား သက်သက်တင် မဟုတ်ဘူး ရုပ်ရှင်ဖိုက်တင် က တကယ့် အားကစား နဲ့ မတူတာ တွေ ရှိတော့ ရုပ်ရှင် နဲ့ ပတ်သက် တဲ့ ဖိုက်တင် တွေ ပြန်သင် ခဲ့ရတယ်
ဖိုက်တင် တွေ ပဲ အမြဲတမ်း ရိုက် နေ ရတော့ မိန်းကလေး တစ်ယောက် အနေ နဲ့ တစ်ခါတလေ မှာ နုနုရွရွ လေး ရိုက်ချင်စိတ် ရှိလား ဖိုက်တင် ကို စိတ်ကုန် တာ မျိုး ကောရှိ လား