၀ဲ သီချင်း က ရဲ့ ပထမဆုံး ဖန်တီးမှု ပေါ့ သူငယ်ချင်း တစ်ယောက် က သူ့ ခံစားချက် ရင်လာဖွင့် တာကို ရေးလိုက်တာ
က မြန်မာ စကားလုံး တွေ အရမ်း မကြွယ်ဝ တော့ အခက်အခဲ ရှိပါတယ်
Mary ရေးခဲ့တဲ့ သီချင်း နှစ်ပုဒ် လုံးက ကာရန် ညီတယ် ဆိုတာ မျိုး မရှိဘူးလေ သိပ် နားမလည် ဘူးပေါ့
ခံစား ရတဲ့ အတိုင်း ပဲ ရေးလိုက် တာပါ ခံစားချက် ကတော့ ဂျပန် မှာ နေရတဲ့အခါ မိသားစု ကလည်း သုံးယောက်တည်း သူငယ်ချင်း
ကလည်း နည်းတော့ အရမ်း အထီးကျန် ပါတယ် အထီးကျန် တဲ့ ခံစားချက် ရှိတော့ တစ်ခုခု ကို ခံစား မယ်ဆိုရင် လုပ်ယူ စရာ မလိုဘူး သူ့ဘာသာ ခံစား လို့ ရတယ်
ဂီတ ကို ဖန်တီး မယ် ဆိုတဲ့ အခါလည်း အဲဒီလိုပဲ ခံစားချက် ကို သွင်း ပြီး ဖန်တီး ခဲ့တာပါ ဂီတ အမျိုးအစား ဆို တာ ကိုတော့ မသတ်မှတ် ချင်ဘူး
အဓိက တော့ ကိုယ်တိုင် က သီချင်း အေးအေးနှေးနှေး တွေကို ကြိုက်တယ် ကိုယ်တိုင် ဆို တဲ့အခါ လည်း အေးအေးနှေးနှေး ပုံစံ တွေ ဆိုဖြစ်တဲ့ သဘောပါ လို့ က
ပွင့်ပွင့်လင်းလင်း ဆိုခဲ့ပါတယ် ကြားနေကျ ဂီတ ဆိုဟန် တွေနဲ့ ကွဲထွက် နေခဲ့တဲ့ ထူးခြား တဲ့ အသံ ကာလာ ပိုင်ရှင် ကောင်မလေး ရဲ့ ဝဲ တေးသီချင်း ကို အားပေးသူ
များပြား ခဲ့သလို ဝေဖန် တိုက်ခိုက်မှု တွေလည်း ရှိခဲ့ပါတယ် ဒီ အခြေအနေ တွေ ကြုံတွေ့ အပြီး မှာတော့ က စာမျက်နှာ တွေပေါ်က ခဏတာ ပျောက်ကွယ် သွားပြီး
အချိန်ကာလ တစ်ခု ဖြတ်သန်း ပြီးချိန် မှာ အမည် နဲ့ သီချင်း သစ် တစ်ပုဒ် နဲ့ အတူ ပရိသတ် များ ဆီ တစ်ကျော့ပြန် ရောက်ရှိ လို့လာ ခဲ့ပါတယ် ရဲ့ ဒုတိယမြောက်
တေးသီချင်း Mask က ပရိသတ် အများအပြား ထပ်မံ လက်ခံ အားပေးမှု ရရှိ ခဲ့ပါတယ်