စိတ်ကုန် တာမျိုး တော့ မရှိပါဘူး တစ်ခါတလေ အရမ်း ပင်ပန်း လာရင် ကိုယ် ထင်ထား သလို လည်း ဖြစ်မလာ ရင်တော့ အရမ်း ဝမ်းနည်း ရတဲ့ အခါမျိုး တွေရှိတယ် မိန်းကလေး တစ်ယောက် အနေ နဲ့ အရွယ် နဲ့
မလိုက်အောင် လုပ်နေ ရတယ်လို့ ခံစား ရတဲ့ အခါ တွေလည်း ရှိတယ် အရမ်း ပင်ပန်း လာ တဲ့ အခါ စိတ်ဓာတ်ကျ လာတဲ့ အခါမျိုး တွေ မှာ အဲဒီလို အတွေး တွေ ဝင် တတ်တယ်
ဒါပေမဲ့ ပြန် စဉ်းစား လိုက်တော့ သူများ မလုပ် တဲ့ အလုပ် ကို လုပ်နေတာ သူများ မလုပ် ချင် တဲ့ အလုပ် ကို လုပ်ချင် နေတာ သူများ မလုပ် နိုင်တဲ့ အလုပ် ကို ခက်ခက်ခဲခဲ လုပ်နိုင် အောင် ကြိုးစား
နေတာ ဆိုတော့ အခက်အခဲ တွေ ကတော့ အများကြီး ရှိမှာပဲ အမြဲတမ်း ကြိုးစား ရမယ်ဆိုတဲ့ စိတ် နဲ့ ပဲ ကြိုးစား ပါတယ်
သရာစောထိ ဇာတ်ကား မှာ နော်ပဲလှော် အဖြစ် အသိအမှတ်ပြုမှု တစ်ခု ရခဲ့တော့ အဲဒီ ဇာတ်ကား က ယဉ်လက် သရုပ်ဆောင်ဘဝ အတွက် အချိုးကွေ့ တစ်ခု လို့ ပြောလို့ ရမလား
ယဉ်လက် ရဲ့ ဘဝ ကို လုံးဝ ပြောင်းလဲ ပေးသွားတဲ့ တစ်ခု လို့ လည်း ပြောလို့ ရတယ် ကိုယ် အရင် ရိုက်နေကျ ဇာတ်ရုပ် မျိုး နဲ့ လုံးဝ မတူ တဲ့ ဇာတ်ရုပ် ကိုယ် လုပ်ခွင့် မရခဲ့တဲ့ ပုံစံမျိုး
လေးတွေ လုပ်ခွင့် ရတယ် ယဉ်လက် လို့ ပြောရင် အကုန်လုံး က အက်ရှင် မင်းသမီး ဖိုက်တင် ထိုးတယ် လို့ပဲ ပြေးမြင် ကြတာ နော်ပဲလှော်လေး ရိုက်တဲ့ အခါ ကျတော့ အကုန်လုံး
က အဲဒီလို မမြင်ကြ တော့ဘူး နော်ပဲလှော် ကို ပဲ မြင်ကြ တယ် ယဉ်လက် ဆိုတာ တောင် ပျောက် သွားတယ် ကိုယ့် ကို ယဉ်လက် လို့ မသိခဲ့ တဲ့ လူ တွေကတောင် သရာစောထိ ကြည့်ပြီးချိန် မှာ
နော်ပဲလှော်လေး ကို ဝိုင်း ပြီး ချစ် ကြတယ် ဘာပဲပြောပြော ပရိ သတ်တွေ လည်း တိုးစေတယ် ကိုယ့်ဘဝ အတွက် ပြောင်းလဲမှု ကြီးကြီးမားမား ဖြစ်တဲ့ ဇာတ်ကား လည်း ဖြစ်ခဲ့တယ်
ကိုယ့် ဘဝ ကို မြှင့်တင် ပေးမယ့် ကျေးဇူးရှင် တွေ နဲ့လည်း တွေ့ဆုံခွင့် ရခဲ့တဲ့ ဇာတ်ကား ဖြစ်တယ်
အခုဆိုရင် နော်ပဲလှော် ရဲ့ ဇာတ် ကြောင်း ကို ရိုက်တော့ မှာ ဆိုတော့ ဘာတွေ ပြင်ဆင် နေပြီလဲ တာဝန် ကြီးတယ် လို့ကော ခံစားရလား
အရမ်း တာဝန်ကြီး ပါတယ် အဲဒီအတွက် အချိန် သုံး လလောက် ယူပြီး ကြိုတင် ပြင်ဆင်မှု တွေ လုပ်နေတယ် သရာစောထိ မှာ က နော်ပဲလှော် က နည်းနည်းလေး
ပါ ခဲ့တာ အခု နော်ပဲလှော် ကို ပြန်ရိုက် မယ် ဆိုတော့ နော်ပဲလှော် ရဲ့ အကြောင်း ဖြစ်သွား တယ် အဲဒီအခါ ကျတော့ တာဝန် တွေ ပိုကြီး လာမယ် ပြည်ပ မှာ သွားရိုက်
မယ်လို့ လည်း ပြောတယ် အဓိက ကတော့ ပေါ့ ကို တကယ့် နော်ပဲလှော် က ပြောတဲ့ အတိုင်း ဖြစ်အောင် ပြောနိုင် အောင် လည်း ပိုပြီး လေ့ကျင့် ရမယ် နောက်ပြီး နော်ပဲလှော်
က အရင်ပုံစံ မဟုတ်တော့ဘူး နည်းနည်း လည်း ရင့်ကျက် သွားတဲ့ ပုံစံ ဖြစ်တဲ့ အတွက် ပုံစံ တွေ အကုန် ပြောင်းပစ် ရမှာပေါ့ အကောင်းဆုံး တော့ ပြင်ဆင် နေပါတယ်
နော်ပဲလှော် ဇာတ်ကား အတွက် ယဉ်လက် ရဲ့  အဓိက စိန်ခေါ်မှု ဆိုရင် ဘာဖြစ်မလဲ