ရုံတင် ရုပ်ရှင် ဇာတ်ကား များ ကို ထပ်ဆင့် ရိုက်ကူး ဖြန့်ဝေမှု များ တားဆီး ရန် စီစဉ် ရင်ဘတ် ထဲကဓား ရုပ်ရှင် ဇာတ်ကား ကို  ရုံ ထဲတွင် ကြည့်ရှု နေရင်း လူမှုကွန်ရက် စာမျက်နှာ တွင်  ထုတ်လွှင့် သူသည် ၎င်း
၏ ဖေ့စ်ဘွတ်ခ်အကောင့် ကို ဖျက်သိမ်း သွားသောကြောင့် ဖော်ထုတ် အရေးယူ ရန် ခက်ခဲကြောင်း မြန်မာနိုင်ငံ  ရုပ်ရှင်အစည်းအရုံး ဥက္ကဋ္ဌ ဦးဇင်ဝိုင်း က ပြောသည်
ပြန်ကြားရေး ဝန်ကြီးဌာန မြန်မာ့ရုပ်ရှင် လုပ်ငန်း ရယ် တစ်ဖက် က ရုံပိုင်ရှင် တွေ ရယ် မြန်မာနိုင်ငံ ရုပ်ရှင် အစည်းအရုံး ရယ် ထပ် ညှိနှိုင်း ကြဖို့ လိုပါတယ် ဒါ တွေကို ဘယ်လို
တားဆီး ကြမလဲ လို့ အသိပညာ ပေးခြင်း ကို ဘယ်လို တိုးမြှင့် လုပ်မလဲ အဓိက က တော့ ရုံ တွေမှာ ပိုပြီး အသိပညာ ပေးတာကို လုပ်ဖို့ လိုပါ လိမ့်မယ် အဲဒါလေး တစ်ခု တော့ သဘော တူညီမှု ရကြ ပါတယ်
ဟု ၎င်း က ပြောသည်  ရုပ်ရှင်ရုံ များ တွင် ယင်းကဲ့သို့ ကိစ္စရပ် များ ထပ်မံ မ ဖြစ်ပေါ် စေရန် ပိုမို တင်းကျပ်မှု များ ပြုလုပ် ရမည် ဖြစ်ပြီး ထက် စောင့် ကြပ် ကြည့်ရှု သတိ ရမည် ဖြစ်ကြောင်း ၎င်း ကဆိုသည်
ဇာတ်ကား နဲ့ ပါသွားတဲ့ ထုတ်လုပ်သူ ကိုယ်စားလှယ် အော်ပရေတာ ကလည်း ပိုမို ပြီး သတိထား စောင့်ကြည့် ဖို့ လိုပါ မယ် ဈေးကွက် ကျယ်ကျယ်ပြန့်ပြန့် ကြီးမား လာတာ နဲ့ အမျှ ဒီလို ကား တစ်ကား ထွက်သွား
ပြီဆိုရင် ငွေကြေး ဆိုင်ရာပိုင်း တော်တော် ကြီးကြီးမားမား ဆုံးရှုံး နစ်နာ နိုင်ပါတယ် ဟု ဦးဇင်ဝိုင်း က ပြောကြား သည်
ရင်ဘတ် ထဲ က ဓား ရုပ်ရှင် ဇာတ်ကား ကို မန္တလေးမြို့ မှ အမည်ဖြင့် ဖေ့စ်ဘွတ်ခ် အသုံးပြုသူ က  ရုံ အတွင်း ကြည့်ရှု နေစဉ် ရုပ်ရှင် ကို ရိုက်ကူး ၍ ၎င်း ၏ ဖေ့စ်ဘွတ်ခ် တွင် တင်ခဲ့ခြင်း ဖြစ်သည်
ပြန်ကြားရေး ဝန်ကြီး  ဦးဖေမြင့် နှင့် ဦးဇင်ဝိုင်း ခင်ဗျာ  ရုံ များ အား အချိန်မီ ကာကွယ် နိုင်ရန် နည်းဥပဒေ နှင့် စည်းမျဉ်းစည်းကမ်း များ ထုတ်ပြန် ပြီး ကြပ်မတ် စွာ ကိုင်တွယ်
အရေးယူ သင့်ပါ ပြီ ဟု ရင်ဘတ် ထဲကဓား ရုပ်ရှင် ရိုက်ကူးသူ ဒါရိုက်တာဝိုင်း က ၎င်း ၏ ဖေ့စ်ဘွတ်ခ် တွင် တင် ထားသည့် နှင့် အတူ တင်ထားသည်
ရုပ်ရှင်ရုံ များ တွင် ဗီဒီယို ကင်မရာ များ ဖုန်း များ နှင့် ရိုက်ကူး သည် ကို တွေ့ရှိ ပါက ထိရောက် စွာ အရေးယူ မည့် အကြောင်း ရုပ်ရှင် မ ပြသ မီ စာတန်းထိုး
သတိ ပေးထား ပြီး ဝန်ထမ်း များ ကို လည်း ယင်း ကိစ္စ နှင့် ပတ်သက် ၍ သေသေချာချာ ညွှန်ကြား ထား ကြောင်း မင်္ဂလာရုပ်ရှင်ရုံ အုပ်စု မှ တာဝန်ရှိသူ တစ်ဦး က ပြောသည်
ရိုက်နေရင် ဖုန်းသိမ်း ပြီး အရေးယူ မယ် လို့ ပြောပြ ထား ပြီး စောင့်ကြပ် တာတွေ ရှိပါတယ် ဟု ၎င်း က ပြောသည်
မြန်မာ ရုပ်ရှင် ဇာတ်ကား များ ရုံတင် ပြသချိန် အတွင်း ဇာတ်ကား တစ် ကား လုံး အွန်လိုင်း ပေါ်သို့ ရောက်ရှိ လာသည့် ဖြစ်ရပ် မျိုး သည် ကျွန်မ က နှင်းဆီ ပါ မောင် ဇာတ်ကား ရုံတင်ချိန် ကလည်း ဖြစ်ခဲ့ဖူး သည်
ရင်ဘတ် ထဲ က ဓား ရုပ်ရှင် ဇာတ်ကား ကို တွဲ အနေဖြင့် ရန်ကုန် မန္တလေး အပါအဝင် တစ် နိုင်ငံ လုံး ရှိ ရုပ်ရှင်ရုံ များ တွင် အောက်တိုဘာ ရက် ၌ စတင် ရုံတင် ပြသ ခဲ့ပြီး ပထမရက် က စတင် ၍ ရုံအတော်များများ
တွင် လက်မှတ် များ အားလုံး ရောင်းချ ရသည် အထိ ပရိသတ် အားပေးမှု ရရှိ နေသည်	