ငြိမ်းချမ်းရေး ဂီတပွဲတော် သီချင်းဆို ပြိုင်ပွဲ အတွက် နိုင်ငံတော် ဘတ်ဂျက် သုံးစွဲခြင်း မရှိ ဟုဆို ငိမ်းချမ်းရေး ဂီတပွဲတော် သီချင်းဆို ပြိုင်ပွဲ အတွက် နိုင်ငံတော် ၏ ဘတ်ဂျက်
များကို အသုံးပြုခြင်း မဟုတ်ဘဲ စပွန်ဆာ များ ထံ မှ ရရှိ သည့် ငွေကြေး များ ဖြင့် လုပ်ဆောင် နေခြင်း ဖြစ်ကြောင်း မြန်မာ့ အသံ နှင့် ရုပ်မြင်သံကြား ညွှန်ကြားရေးမှူးချုပ် ဦးမြင့်ထွေး က ပြောသည်
ပရီမီယာ ကုမ္ပဏီ က သိန်း ငါးထောင် စပွန်ဆာ ပေးထား ပါတယ် နောက်တစ်ခါ မီဒီယာ ပါတနာ အဖြစ် ဆောင်ရွက် တဲ့ ချန်နယ် လေးခု ကလည်း တချို့ လိုအပ် တဲ့ ငွေရေးကြေးရေး တွေ ကို ပံ့ပိုး ပြီး ဆောင်ရွက်
ပေးပါတယ် စိစစ် ပြီးတတ် နိုင်သမျှ ချွေတာ ပြီး သုံးနေပါတယ် နိုင်ငံတော် ဘတ်ဂျက် အနေနဲ့ က ဝန်ထမ်း တွေရဲ့ ထုတ်လုပ်မှု စရိတ် လောက်ပဲ သုံးတာ ဖြစ်ပါတယ် ဟု ငြိမ်းချမ်းရေး ဂီတပွဲတော်
သီချင်းဆို ပြိုင်ပွဲ နှင့် ပတ်သက် ၍ ၎င်း က ပြောသည် ငြိမ်းချမ်းရေး ဂီတပွဲတော် သီချင်းဆို ပြိုင်ပွဲ များ ကို ဇူလိုင် အတွင်း က စတင် ၍ မြန်မာနိုင်ငံ ၏ မြို့ကြီး မြို့ တွင် လူ ရွေးချယ်မှု ပြုလုပ် ခဲ့ပြီး
ဆန်ခါတင် ဦး ရွေးချယ် ကာ ဒုတိယ အဆင့် ဆက်လက် ယှဉ်ပြိုင် စေခြင်း ဖြစ်သည် လက်ရှိ အချိန် တွင် ဒုတိယ အဆင့် မှ တတိယ အဆင့် သို့ တက်ရောက် လာသည့် ဆန်ခါတင် ဦး ကို ရွေးချယ်
ထားပြီး နိုဝင်ဘာ ရက် က စ၍ ပြိုင်ပွဲ မျာ ကို ဆက်လက် ပြုလုပ် မည် ဖြစ်သည် ဆန်ခါတင် ရွေးချယ် ထား သူများ တွင် အသက်အငယ်ဆုံး နှစ် နှင့် အသက်အကြီးဆုံး လေးဆယ် ကျော် အထိ ပါဝင်
ပြီး အမျိုးသား ခုနစ်ဦး နှင့် အမျိုးသမီး လေးဦး ပါဝင် ကာ အမျိုးသမီး များ သည် မြန်မာသံ ဖြင့် ပြိုင်ပွဲ ဝင် သူများ သည်
ပွဲတစ်ပွဲ ချင်းစီ အတွက် ပျမ်းမျှ ကုန်ကျ စရိတ် သိန်းငါးရာ ခန့် ရှိ ပြီး အချို့မြို့ များ ၌ ယင်း ပမာဏ လောက် ကုန်ကျ ခဲ့ခြင်း မရှိ ဟု ၎င်း ကဆိုသည်
ပြိုင်ပွဲ တစ်ခုလုံး ၏ ကုန်ကျစရိတ် သည် လတ်တလော တွင် တွက်ချက် ၍ မ ရသေးကြောင်း ပြိုင်ပွဲ အားလုံး ပြီးဆုံး သွားချိန် တွင် ထုတ်ပြန် ပေးမည် ဖြစ်ကြောင်း ဦးမြင့်ထွေး က ပြောသည်
ပြိုင်ပွဲ ကို ရောက်လာ တဲ့ အချိန် မှာ ပရိသတ် တွေ ရဲ့ ထည့် ပြီး ဆောင်ရွက် မှာ ဖြစ်ပါတယ် ဒီ အချက် ကိုလည်း အော်ပရေတာ သုံးခု လုံး နဲ့ ညှိနှိုင်း ထားပါတယ် ဟု ဦးမြင့်ထွေး က ပြောသည်
နောက်ဆုံး ပြိုင်ပွဲ မတိုင်မီ အအချိန် ထိ တစ်ကတ် လျှင် တစ်ကြိမ် သာ ပို့ ခွင့်ပြု မည် ဖြစ်ပြီး နောက်ဆုံး ပြိုင်ပွဲ ကို ညှိနှိုင်း နေဆဲ ဖြစ်ကြောင်း ၎င်း က ဆိုသည် နောက်ဆုံး ပြိုင်ပွဲ ကို ဒီဇင်ဘာ ရက်
တွင် ပြုလုပ် မည် ဖြစ် ပြီး ဆန်ခါတင် သုံးဦး နှင့် အတူ နာမည်ကြီး အဆိုတော် များ ပါဝင် မည့် ဖျော်ဖြေပွဲ ကို ပြုလုပ် မည် ဖြစ်သည်