ကျန်းမာရေး ကြောင့် လက်ခံ ထားတဲ့ ဇာတ်ကား တွေကို ငြင်းဆို ရတဲ့ ဇာဂနာ သည်းခြေအိတ်
ကျောက် ပိတ် နေ၍ ခွဲစိတ် ရမည် ဖြစ်သော ကြောင့် လက်ခံ ထားသည့် ရုပ်ရှင် များ ငြင်းဆို
ခဲ့ရကြောင်း သရုပ်ဆောင် ဇာဂနာ က ပြောသည် လက်ခံ ထား တဲ့ နှစ်ကား စလုံး ငြင်းလိုက် ရတာ
ဟု ၎င်း က ပြောသည် သို့သော် ဒီဇင်ဘာ တွင် ရိုက်ကူး မည့် အနေအထိုင် မတတ် ကြသူများ ရုပ်ရှင်
ဇာတ်ကား တွင် ၎င်း မပါလျှင် မဖြစ် ဟု ဆိုသောကြောင့် ရက်ရွှေ့ ပေးခဲ့ ကြောင်း ဆိုသည်
ထို့ကြောင့် ယင်း ဇာတ်ကား တွင် တွဲဖက် သရုပ်ဆောင် မည့်သူများ အနေဖြင့် အခြား အလုပ်
များ လက်ခံ နိုင်ရန် ဆိုကာ ဇာဂနာ က အောက်တိုဘာ ရက် ၌ ဖေ့စ်ဘွတ်ခ် စာမျက်နှာ မှ   တစ်ဆင့်
အသိပေး ထားသည် ထို့အပြင် နိုဝင်ဘာ ရက် တွင် ကလောမြို့ ၌ ဒါရိုက်တာ နေပိုင် ရိုက်ကူး
မည့် ရုပ်ရှင် နှင့် ပတ်သက် ၍လည်း ကျန်းမာရေး ကြောင့် မ ပါဝင် နိုင်တော့ကြောင်း အောက်တိုဘာ
ရက် က ဖေ့စ်ဘွတ်ခ် ၌ ရေးသား ထားသည် ခွဲလို့ မရသေး ကျွန်တော့် သည်းခြေအိတ် က နှစ်ထပ်
ဖြစ်နေတာ ရယ် ရောင်တာ မကျ သေး တာရယ် ကြောင့် နောက်ထပ် ရက် လောက် ဆေးထိုး ဆေစား
နေရဦးမယ် ဟု လက်ရှိ ကျန်းမာရေး အခြေအနေ နှင့် ပတ်သက် ၍ ၎င်း က ပြောသည်
သရုပ်ဆောင် ဇာဂနာ သည် တွင် ဇာတ်ကား ရိုက်ကူးခွင့် ပိတ်ပင် ခံခဲ့ရပြီး ၌  အော်တိုဘုရင် ရုပ်ရှင်
ကို ရိုက်ကူး ခဲ့သည် ယင်း ဇာတ်ကား ကို အောက်တိုဘာ ရက် တွင် စတင် ရုံတင် ပြသ ပြီး ရန်ကုန်
နှင့် မန္တလေး ၌ ပရိသတ် များ နှင့် တွေ့ဆုံပွဲ များ ပြုလုပ် ခဲ့သည်
သရုပ်ဆောင် အနေဖြင့် ပြီးခဲ့ သည့် နှစ် က ဒါရိုက်တာ မီးပွား ရိုက်ကူးသည့် ပြဿနာ ဇာတ်ကား
တွင် ပါဝင် သရုပ်ဆောင် ခဲ့သည် ထို့အပြင် ဒါရိုက်တာ အနေဖြင့် နော်ပဲလှော် ဇာတ်ကား ရိုက်ကူး
ရန် အစီအစဉ် ရှိပြီး လာမည့် နှစ် အတွင်း ရိုက်ကူး မည် ဟု ဇာဂနာ က ဆိုသည်