သမ္မတကြီးထံပေးစာ ဇာတ်ကား ရိုက်ပြီး ချိန် အိုစာ သွားတယ် လို့ ခံစား ရတဲ့ ဖွေးဖွေး
ဒါရိုက်တာဝိုင်း ရိုက်ကူး သည့် သမ္မတကြီး ထံ ပေးစာ ရုပ်ရှင် ဇာတ်ကားကို တစ်လ ခန့် ရိုက်ကူး
ခဲ့ပြီး သရုပ်ဆောင် ရသည့် ဇာတ်ဝင်ခန်းတိုင်း တွင် စိတ်ဖိစီးမှု များ သောကြောင့် ဇာတ်ကား ရိုက်ကူး
ပြီးချိန် ၌ အိုစာ သွားသည် ဟု ခံစား ရကြောင်း သရုပ်ဆောင် ဖွေးဖွေး က ပြောသည်
ဒိုင်ယာလော့ခ် အရ လည်း အရမ်း မှတ် ရတယ် သတင်းထောက် ရှေ့နေ ဆိုတော့လေ ရှေ့နေ
ကိုမှ ဝါသနာ ပါလို့ သတင်းထောက် လုပ်တာ ဆိုတော့ ပြောတဲ့ စကား တွေ ကအစ ၏ သည် မရွေး
သေချာ မှတ်ရတယ် ပုဒ်မ တွေ မှတ်ရတယ် ဆင်းန် ပေါ်မှာ တော့ အခက်အခဲ အရမ်းနည်း ပါတယ်
ကိုယ်ပြောရမယ့် နံပါတ် တွေကို ပါးစပ် က အမြဲ ရွတ် ဖြစ် တယ် ဖွေး က နဂိုး ကတည်း က နံပါတ်
မှတ်တာ အရမ်းညံ့ တယ် နံပါတ် တွေ ကို အရမ်း ကျက် ရတယ် ဟု ၎င်း က ပြောသည်
ယင်း ဇာတ်ကား တွင် ဖွေး ဇွေး က ရှေ့နေ သတင်းထောက် တစ်ဦး အဖြစ် သရုပ်ဆောင်
ရခြင်း ဖြစ်သည် လက်ရှိ တွင် ထုတ်လုပ်ရေး က ရိုက်ကူး မည့် မုန်းစွဲ ရုပ်ရှင် ဇာတ်ကားကြီး
၌ ပါဝင် ရသည့် အခန်း နည်း သော်လည်း လုပ်ကွက် ရှိသောကြောင့် လက်ခံ ဖြစ်ပြီး အရွယ်
နှစ် မျိုး သရုပ်ဆောင် ရမည် ဟု ဆိုသည် အဓိက က ကိုနေတိုး တို့ ညီအစ်ကို က လုပ်ကွက်
ပိုရတယ် ဖွေး က ဆင်းန် ပဲ ပါတယ် အဲဒီ ဆင်းန်လုံး က ဟဲဗီး တွေ များတယ် မလုပ် ရတဲ့ ဆင်းန်
မရှိဘူး ဖွေး က အရွယ် နှစ်မျိုး ကို မှ ငယ်ဘဝ ရယ် အသက်ကြီးသွား တဲ့ ဘဝ ရယ်ပေါ့ ကိုနေတိုး
ရဲ့ အမေ နေရာ က သရုပ်ဆောင် ရမယ့် အတွက် အရင် ရှေးတုန်း က အဘွားကြီး တွေ ဝတ်
တဲ့ ပုံစံ မျိုးလေး တွေ ချုပ် ထားတယ် မိတ်ကပ် နဲ့ ဆံပင် က ဒါရိုက်တာဘက် က ချိတ်ထား တယ်
ပြောပါတယ် အသံပိုင်း ကို တော့ ဖွေးကျင့်ယူ ရမှာပေါ့ ဖွေး က အစ ကတည်းက အသံ လုံးသေး
တဲ့သူ ဆိုတော့ ဖြစ်အောင် ကြိုးစား ရမှာပေါ့ ဟု ဖွေးဖွေး က ပြောသည် မုန်းစွဲ ဇာတ်ကား ၌ ပါဝင်
သရုပ်ဆောင် ရန် ပရိုဂျူဆာ ဘက် က စတင် ကမ်းလှမ်း စဉ် က အံ့ဩ ခဲ့ရသလို ၎င်း မလုပ်ဖူး
သည့် ဇာတ်ရုပ် ဖြစ်၍ လက်ခံ ခဲ့ကြောင်း ဆိုသည် သရုပ်ဆောင် နေတိုး နှင့် ကျွန်မ က နှင်းဆီ
ပါမောင် ဇာတ်ကား ရိုက်ကူး ပြီးချိန် က စ၍ သုံးနှစ်ခွဲ အကြာ မှ ပြန်လည် တွဲဖက် ရိုက်ကူး
ရမည့် ဇာတ်ကား ဖြစ်သလို အချစ်ကား မဟုတ် သော်လည်း ထူးခြား သည့် ကာရိုက်တာ
တွဲဖက်မှု မျိုး နှင့် ကြုံတွေ့ ရမည် ဖြစ်ကြောင်း ၎င်း က ပြောသည်