ဒီကနေ့ ကဏ္ဍလေး မှာတော့ ဖိနှိပ် ခံ အမျိုးသမီး တွေ ရဲ့ နစ်နာမှု တွေ နဲ့ လူ့အခွင့်အရေးဆိုင်ရာ တွေ ကို ပညာပေး တင်ဆက် ထား တဲ့ အိန္ဒိယ ဂီတ ဒရာမာ ဇာတ်ကား လေး အကြောင်း ပရိသတ် တွေ အတွက်
ဖော်ပြ လိုက်ပါတယ် အဆိုတော် တစ်ယောက် ဖြစ်ချင် တဲ့ နှစ် အရွယ် မွတ်စလင် မိန်းကလေး တစ်ယောက် အကြောင်း ကို ဇာတ်အိမ် တည်ထား ပြီး စတဲ့ သရုပ်ဆောင် တွေ အဓိက ပါဝင် ထား တာပါ
အထက်တန်းကျောင်းသူလေး အင်ဆူ ဟာ စည်းကမ်း တင်းကျပ် လွန်းပြီး အကြင်နာတရား မရှိ တဲ့ ဖခင် ရဲ့ အုပ်ထိန်းမှု အောက် မှာ နေရသူ ဖြစ်ပြီး သမီးကြီး ဆိုပေမယ့်လို့ မိန်းကလေး တွေကို ဖိနှိပ်
တဲ့ အသိုင်းအဝိုင်း က ဖြစ်တဲ့ အတွက် မျက်နှာသာ အပေးမခံ ရပါ ဘူး
သီချင်းဆို ဝါသနာပါ ပြီး အဆို တစ်ယောက် ဖြစ်ချင် တဲ့ အင်ဆူ ရဲ့ စိတ်ကူး အိပ်မက် ကို သူ့ အမေ က နားလည် သဘောပေါက် ပြီး သီချင်း တွေ နဲ့ ထိတွေ့ ခွင့်ပြု ပေမယ့် လို့ သူ့
အဖေ သိသွား တဲ့ အခါ မှာ ဆူဟောက် မာန်မဲ ခံရသလို အင်ဆူ ရဲ့ ဂစ်တာ လေးပါ ဖျက်ဆီး ခံရပြီး သီချင်းဆို ဖို့ကိုလည်း တားမြစ် ပိတ်ပင် ခံရ ပါတော့တယ်
အဆိုဝါသနာရှင်လေး အင်ဆူ ဟာ သူ့ အဖေ ဘယ်လောက်ပဲ မာန်မဲ ရိုက်နှက် ပါစေ သူ့ အိပ်မက် ကို အကောင်အထည်ဖော် ဖို့ လုံးဝ လက်မလျှော့ ခဲ့ပါဘူး အိမ် ကနေ မွမ်ဘိုင်းကို
တိတ်တဆိတ် ထွက်ခွာ ပြီး အောင်မြင် နေတဲ့ တေးရေးဆရာ အဆိုတော် ရှက်တီကူးမား နဲ့ တွေ့ပြီး သူ့ အိပ်မက် တက် ပိုပြီး အကောင်အထည်ဖော် ကာ အိမ် မှာ ညှဉ်းပန်း နှိပ်စက် ခံနေရတဲ့ သူ့
အမေ နဲ့ မောင်လေး ကို ကယ်ထုတ် နိုင် ဖို့ စိတ်ကူး ထားတာပါ သူ့ အဖေ က မြို့ပြင် မှာ အလုပ် ထွက် လုပ်တဲ့ အတွက် တစ်ပတ် မှာ တစ်ရက် လောက် ပဲ အိမ်ပြန်လာနိုင် တဲ့ အခြေအနေ ကို အင်ဆူ
တစ်ယောက် ကောင်းကောင်း အသုံးချ ပြီး အဆို ပြိုင်ပွဲ ဝင်ဖို့ လုပ် ခဲ့ပါတယ် ဒါပေမဲ့ သူ့ အဖေ သိသွားပြီး လုံးဝ ခွင့်မပြု ခဲ့ပါဘူး
ဒါပေမဲ့ လည်း ဇွဲမလျှော့ တဲ့ အင်ဆူဟာ သီချင်းဆို နေတဲ့ ဂီတ ဗီဒီယို တစ်ခု ကို  မှာတင် တဲ့ အခါ မှာ ဝင်ကြည့်တဲ့ သူ တွေ ညတွင်းချင်း တက် လာသလို  သူ တွေ့ချင် နေတဲ့ တေးရေးဆရာ
အဆိုတော် ရှက်တီကူးမား က လည်း အင်ဆူ ကို သတိထား မိ သွားပါတော့တယ်
ဖိနှိပ်ခံ အင်ဆူ တစ်ယောက် အတားအဆီး တွေ အခက်အခဲ တွေ အတိုက်အခံ တွေကြား က  သူဖြစ်ချင် တဲ့ အဆိုတော် တစ်ယောက် ဖြစ်ခွင့် ရမှာလား ဆိုတာ တော့