ချစ်သူ မဖြစ်ခင် ကတည်း က မတ်ဟန်မာကယ်လ် ကို တစ်ဖက်သတ် ချစ် နေတဲ့ ဗြိတိန်မင်းသား
ဟယ်ရီ ဗြိတိန်တော်ဝင် မင်းသား ဟယ်ရီ သည် အမေရိကန် မင်းသမီး မတ်ဟန်မာကယ်လ် ကို
ချစ်သူ များ မဖြစ်မီ လွန်ခဲ့သော နှစ် ကတည်းက တစ်ဖက်သတ် နှစ်သက် ခဲ့သည်
တော်ဝင် မိသားစုရေးရာ ကျွမ်းကျင်သူ ကေတီနီချိုလ် က အသက် နှစ် အရွယ် မင်းသား ဟယ်ရီ
သည် နှစ် အရွယ် မတ်ဟန်မာကယ်လ် နှင့် ချစ်သူ မဖြစ်မီ လွန်ခဲ့သော နှစ် ကတည်း က နှစ်သက်
သဘောကျ နေ ကြောင်း ပြောသည် မင်းသားဟယ်ရီ က မတ် ဟန် ကို သူတို့ ချစ်သူ မဖြစ်ခင်
နှစ် လောက် ကတည်းက သဘောကျ နေတယ် ဆိုတာ မင်းသားဟယ်ရီ ရဲ့ မိတ်ဆွေ တွေ နဲ့ ဝိုင်းဖွဲ့
စားသောက် စကားပြော ရင်း သိခဲ့ ရတာပါ ဟု ကေတီနီချိုလ် က ပြောသည်
မင်းသားဟယ်ရီ နှင့် မတ်ဟန်မာကယ်လ် တို့ ချစ်သူ အဖြစ် လက်တွဲ ခဲ့သည် မှာ လ ခန့်ရှိပြီ
မတ်ဟန်မာကယ်လ် သည် တွင် မင်းသား ရုပ်ရှင် ထုတ်လုပ်သူ ထရီဗို အန်ဂယ်လ် ဆန် နှင့်
လက်ထပ် ခဲ့ပြီး ၌ ကွာရှင်း ခဲ့သည်  