မေး အခု ဆုရရှိ ခဲ့တဲ့ သားရှင်ပြု ဇာတ်ကား ကရော ပြိုင်ပွဲ အတွက် ရည်ရွယ် ဖန်တီး ခဲ့တာလား ဇာတ်လမ်း ကရော ဘယ်လို ရရှိခဲ့တာလဲ
ဖြေ ဒီ ဇာတ်ကား က ရှင်ပြု နဲ့ ပတ်သက် တဲ့ သီချင်းလေး နားထောင်ရင်း က ခံစား မိပြီး ရလာတဲ့ စိတ်ကူးပါ မြန်မာ လူမျိုးတိုင်း ဗုဒ္ဓဘာသာ ဝင်တိုင်း က တန်ဖိုး ထားကြတယ် သား ကို ရှင်ပြု ပေးဖို့ အတွက် ကြိုးပမ်း ကြတယ် ဒီ ဓလေ့ လေးကို 
ဖော်ထုတ် ချင်တဲ့ အတွက် ဇာတ်လမ်း လေး စဉ်းစား ဖြစ်တယ် ရသပိုင်း ဆိုင်ရာ လည်း ခံစား စေချင်တဲ့ အတွက် ရသပိုင်း ပေါ်လွင် တဲ့ ဇာတ်ကား မျိုးလည်း ဖြစ်အောင် ဇာတ်လမ်း ကို ပြန်ပြင် ရေးဖွဲ့ ဖြစ်ခဲ့တာပါ
မေး အခု ဖန်တီး ထားတဲ့ ဇာတ်ကား လေးရဲ့ ဇာတ်လမ်း က ခေတ်စနစ် ကိုလည်း ထင်ဟပ် နေတာ တွေ့ရတယ် ကိုယ်ပေးချင်တဲ့ Message ကို အချိန်တို အတွင်း ပေးနိုင် အောင် ဖန်တီး ရတဲ့ အတွက် အခက်အခဲ ရှိလား
ဖြေ အခက်အခဲ ကတော့ ရှိပါတယ် အဓိက ကတော့ ဇာတ်လမ်းရေး တာလည်း ကျွန်တော် ပဲ ဇာတ်ညွှန်း ရေးတာ လည်း ကျွန်တော် ပဲ အင်နီမေးရှင်းရေး တာလည်း ကျွန်တော် ပဲ ဖြစ်နေတာပေါ့ တကယ်တမ်း ကျတော့ ကျွန်တော် က
အဖွဲ့ နဲ့ လုပ်ချင်တယ် ဒါကြောင့် သူငယ်ချင်း တွေ ကို အကူအညီ တောင်းတဲ့ အခါ အများစု က မအားကြဘူး အဲဒီလို နဲ့ အချိန် တော်တော်ကြာ သွားတယ် သူငယ်ချင်း နှစ်ယောက် ကတော့ နောက်ခံ ကာတွန်း တွေ ရေးပေး ခဲ့တယ်
အဲဒါ ကြောင့် လည်း ဒီလောက် ပြီး သွား တာပါ အဲဒီ အတွက် လည်း ကျေးဇူး အများကြီး တင်ပါတယ် နောက်ထပ် အခက်အခဲ တစ်ခု ကတော့ အသံသွင်း တဲ့ အပိုင်း မှာ ပါ ပထမ တစ်ကြိမ် အသံသွင်း တဲ့ အခါ ကလေး ရဲ့ မုဒ်
က အရမ်း ကောင်းပေမယ့် အသံဖမ်း တဲ့ သူ ဖမ်းထား တဲ့ အသံ က အရမ်း တိုး နေတယ် အဲဒါနဲ့ပဲ ရသလောက် ဖန်တီး ပြီး ကိုရီးယား ကို နောက်တစ်ကြိမ် ကျောင်း ပြန်သွားတက် တဲ့ အချိန် မှာ ပြသ ခဲ့ရတယ်
အဲဒီ မှာကတော့ စာတန်းထိုး ပြသ တာဖြစ်တဲ့ အတွက် ပြဿနာ မရှိခဲ့ဘူး ဒီကို ပြန်လာတဲ့ အချိန် မှ ပဲ အသံ ပြန်သွင်း တဲ့ အခါ ကလေး က လည်း နည်းနည်း အသက်ကြီး သွား တဲ့ အသံ မျိုး လေး ဖြစ်သွားတယ် အဲဒီ အခက်အခဲ လေး တွေတော့
ရှိခဲ့ပါတယ် မေး အခု ဒီဇာတ်ကား က အကောင်းဆုံး ဇာတ်ကားတိုဆု ရတဲ့ ခံစားချက် ကို ပြောပြ ပေးပါဦး
ဖြေ ဒီ ဇာတ်ကား က ကိုရီးယား မှာ Master တက်တဲ့အချိန် ကျောင်း ပရောဂျက် အနေနဲ့ လုပ် ဖြစ်တာပေါ့ ဟိုမှာပြ ဖို့ အတွက် ရည်ရွယ် ဖန်တီး တုန်း က လည်း ရှင်ပြု တယ်ဆိုတာ မြန်မာ လူမျိုး တွေ အတွက် ဘယ်လောက် အရေးကြီး တယ် ဆိုတာ
နားလည် အောင် ရသပိုင်း လည်း ခံစား ရအောင် ဖန်တီး ခဲ့တယ် ပြသ တုန်း ကလည်း သူတို့ ကြိုက်ကြ အားပေး ကြပြီး Special ဇာတ်ကား အနေ သတ်မှတ် ခံရတယ် ဒါပေမဲ့ မြန်မာ ပရိသတ် တွေ ကိုလည်း အရမ်း ပြသခွင့် ရချင်တယ် တကယ်တမ်း
ဒီမှာ ပြတဲ့ အချိန် မှာ ရုပ်ရှင် ပွဲတော် ရဲ့ နောက်ဆုံး ဇာတ်ကား အဖြစ် ပြသ တဲ့ အခါ ကျတော့ ပရိသတ် က နည်း သွားမလား ဆိုပြီး စိတ်ပူ ခဲ့ပေမဲ့ ပြသ တဲ့ ည က ပရိသတ် တွေ အများကြီး ကြည့်ကြသလို အရမ်း လည်း အားပေး ကြ တဲ့ အတွက်
ပျော်ပါတယ် ဒါကြောင့် လည်း ပရိသတ် ရွေးချယ် မှု အများဆုံး ဇာတ်ကား သုံး ကား စာရင်း မှာ ပါဝင် နိုင် ခဲ့တယ် ဆု ရဖို့က မ မှန်းထားဘူး ဆုရတော့ အရမ်း ဝမ်းသာ ပါတယ် မေး နောက်ထပ် ရော အင်နီမေးရှင်း ဇာတ်ကား တွေ ဖန်တီး နေတာ မျိုးရှိလား
ဖြေ ဖန်တီး နေတာတွေ ရှိပါတယ် နောက်ထပ် အင်နီမေးရှင်း ဇာတ်ကား တွေ ပြသ ခွင့်ရ ဖို့လည်း ကြိုးပမ်း မှာပါ မေး မြန်မာ နိုင်ငံ မှာ အင်နီမေးရှင်း ဈေးကွက် က ထိပ်တန်း ရောက်သင့်သလောက် မရောက်သလို ဖန်တီးသူ တွေ ဘက်မှာ အခက်အခဲ တွေရှိနေဆဲပဲ အဲဒီ အပေါ် ဘယ်လိုမြင်လဲ
ဖြေ လက်ရှိ မှာတော့ လူငယ် တွေက အင်နီမေးရှင်း စတူဒီယို လေးတွေ ဖွင့် လာကြတာတွေလည်း များလာတယ် ကိုယ်ပိုင် ဖန်တီးမှု တွေလည်း လုပ်နိုင် လာကြတယ် ဈေးကွက် လည်း နည်းနည်း တော့ ကောင်းလာတယ် လို့ ပြောရပါမယ် အခု ထက်ပိုပြီး တိုးတက် လာတဲ့ အခြေအနေ တစ်ခု ကို
ရောက်လာမှာပါ မေး ဒီ ဇာတ်ကား ကို နိုင်ငံတကာ ရုပ်ရှင်ပွဲတော် တွေ မှာ ပြသ ဖို့ ရည်ရွယ်ချက် ရောရှိလား ဖြေ ရှိပါတယ် တခြား ရုပ်ရှင်ပွဲတော် တွေ ကိုလည်း အခွင့်အရေး ရရင်တော့ ပြသ ဖြစ်မှာပါ
မေး နောက်ထပ် ဘယ်လို အကြောင်းအရာ မျိုး တွေကို အင်နီမေးရှင်း အနေ နဲ့ ဖန်တီး ပြချင်လဲ ဖြေ မြန်မာ နိုင်ငံ မှာ က
အင်နီမေးရှင်း ဖန်တီး စရာ အကြောင်းအရာ များစွာ ရှိပါတယ် မြန်မာ့ရိုးရာ နဲ့ ပတ်သက် လို့ပဲ ဖြစ်ဖြစ် ရသပိုင်း ဆိုင်ရာ ခံစားချက် ကို ပေးချင် ရင် ပဲဖြစ်ဖြစ် ဖန်တီး လို့ရပါတယ်
အဲဒီလို အကြောင်းအရာ လေးတွေလည်း ဆက်ပြီး ဖန်တီး ချင်တယ် အင်နီမေးရှင်း ဆိုရင် အများစု က ကလေး တွေ အတွက် ပဲ ဖန်တီး တယ် လို့ ထင်ကြတာ မျိုး တွေ လည်း ရှိတယ်
ကျွန်တော် ကတော့ ကလေး တွေ အတွက် သာမကဘူး ခံစားမှု ရသ ရရှိစေမယ့် အကြောင်းအရာ မျိုးစုံ ကို ဖန်တီး ပြချင်ပါတယ်