ကန်ဒဲဂျန်နာ ဆယ်စုနှစ် ၏ ဖက်ရှင်မော်ဒယ် အဖြစ် ရွေးချယ် ခံရ
လွန်ခဲ့သည့် ၁၀ နှစ် က အသက် ၁၁ နှစ် သာ ရှိသည့် ကန်ဒဲဂျန်နာ သည် စက်တင်ဘာ ၈ ရက်တွင် ပြုလုပ် မည့် နယူးယောက်ဖက်ရှင်
သီတင်းပတ် ၌ ဆယ်စုနှစ် ၏ ဖက်ရှင်မော်ဒယ် အဖြစ် ဂုဏ်ပြု ခံရမည် ဖြစ်သည် ယင်း ဂုဏ်ပြုဆုကို ဖက်ရှင်ဝက်ဘ်ဆိုက် က
ပေးအပ် မည် ဖြစ်သည်
အဆိုပါ သတင်း နှင့် ပတ်သက်ပြီး လူမှုမီဒီယာ တွင် ထင်မြင်ချက် များနှင့် လွှမ်းမိုး ခဲ့သည် အသက် ၂၁ နှစ် အရွယ်ရှိ မော်ဒယ် က ယင်းသို့ ဂုဏ်ပြုခံ ရလိမ့် မည်ဟု မည်သူ ကမျှ မထင်မှတ် ခဲ့ပေ
ဖြစ်ရပ်မှန် ရုပ်သံအစီအစဉ် တင်ဆက်သူ ကင်ကာဒစ်ရှန် ၏ အမေတူ အဖေကွဲ ညီမ ဖြစ်သည့် ကန်ဒဲဂျန်နာ သည် ဘယ်လာ နှင့် ဂီဂီဟာဒစ် ညီအစ်မ များ နှင့် အတူ ရေပန်းစား နေသည့် မော်ဒယ် တစ်ဦး ဖြစ်သည်
ဂျန်နာ သည် တွင် ၈၃ သန်း ရရှိ ထားသည် ဂျန်နာ သည် စီးပွားရေး လောက ၏ ထိပ်တန်း အမှတ်တံဆိပ် များ အတွက် ကမ္ဘာ့ စင်မြင့် များ ထက် တွင် မော်ဒယ် အဖြစ် သရုပ်ပြ ခဲ့သည်
ဂျန်နာ သည် ဖြစ်ရပ်မှန် ရုပ်သံအစီအစဉ် ဖြင့်လည်း လူသိများ ခဲ့သည် ဂျန်နာ သည် ဖက်ရှင်မဂ္ဂဇင်း များ၏ မျက်နှာဖုံးရှင် အဖြစ် မရေတွက် နိုင်အောင် ဖော်ပြ ခံခဲ့ရသည်
ဂျန်နာ သည် ၂၀၁၅ ခုနှစ်က ထုတ်ပြန် ခဲ့သည့် မဂ္ဂဇင်း ၏ ဝင်ငွေ အများဆုံးရ မော်ဒယ်စာရင်း တွင် ဒေါ်လာလေးသန်း ဖြင့် နံပါတ် ၁၆ နေရာ၌ ဖော်ပြခံ ခဲ့ရသည်
ဂျန်နာ သည် ရုပ်သံအစီအစဉ် တင်ဆက်သူ ခရစ်ဂျန်နာ နှင့် ရုပ်သံအစီအစဉ် တင်ဆက်သူ အိုလံပစ် ကစားသမားဟောင်း ယခင် က ဘရုစ်ဂျန်နာ ဟု ခေါ်ဆို ခဲ့သည် တို့၏ သမီး ဖြစ်သည် ကာဒစ်ရှန် နှင့် ဂျန်နာ မိသားစုဝင် များ၏ ကိုယ်ရေးကိုယ်တာ နှင့်
အနုပညာ အကြောင်းအရာ များ အကြောင်း တင်ဆက်သည့် အစီအစဉ် ကို ထုတ်လွှင့် ခဲ့သည် မှာ ခု အထိ ရှိပြီ ဖြစ်သည် ဖြစ်ရပ်မှန် ရုပ်သံအစီအစဉ် အလှပြင်ပစ္စည်း အမှတ်တံဆိပ် ဗီဒီယိုဂိမ်း အဝတ်အထည် ဈေးကွက် နှင့် လူမှုမီဒီယာ ကို
ထိန်းချုပ် နိုင်ခြင်းများနှင့်အတူ ကာဒစ်ရှန် မိသားစုဝင် များသည် ဒေါ်လာသန်း ရာနှင့်ချီ ကြွယ်ဝ သည်ဟု မီဒီယာ များက ဖော်ပြ ခဲ့သည်