နှင့် အဖွဲ့တို့ ဂင်းနက်စ် ကမ္ဘာ့မှတ်တမ်းတွင် ထည့်သွင်း ခံရ
ကေပေါ့ပ် အမျိုးသား အဆိုတော် အဖွဲ့ များ ဖြစ်သည့် နှင့် အဖွဲ့ တို့သည် တွင် ဆု
သို့မဟုတ် ထိပ်တန်းဆု အများဆုံး ရရှိခဲ့မှု အတွက် ဂင်းနက်စ် ကမ္ဘာ့မှတ်တမ်း ၏ ၂၀၁၈ ခုနှစ် စာအုပ် တွင် ထည့်သွင်းခံ ခဲ့ရသည်
အဖွဲ့ သည် တတိယမြောက် အယ်လ်ဘမ် ဖြင့် ၂၀၁၆ ခုနှစ် တွင် တစ်နှစ်တာ အကောင်းဆုံး အယ်လ်ဘမ်ဆု ရရှိ ခဲ့သည်
ယင်း အဖွဲ့ သည် ၂၀၁၃ ခုနှစ်မှ ၂၀၁၅ ခုနှစ် အတွင်း နှင့် အယ်လ်ဘမ် များ ဖြင့်လည်း ဆု များ ရရှိ ခဲ့သည်
၂၀၁၄ ခုနှစ် တွင် ယင်း အဖွဲ့ သည် တစ်နှစ်တာ အကောင်းဆုံး အနုပညာရှင်ဆု ကို ရရှိ ခဲ့သည်
၂၀၁၁ ခုနှစ် တွင် ဂီတ လောက သို့ ဝင်ရောက် ခဲ့ပြီး ၂၀၁၃ ခုနှစ် တွင် ပွဲဦးထွက် အယ်လ်ဘမ် ကို ဖြန့်ချိ ခဲ့သည့် အဖွဲ့ သည် အချိန်တို အတွင်း
ထိပ်တန်း အဆိုတော် အဖွဲ့ ဖြစ်လာခဲ့သည် ဇူလိုင် က ဖြန့်ချိ ခဲ့သည့် ယင်း အဖွဲ့ ၏ စတုတ္ထမြောက် အယ်လ်ဘမ် သည် ဖြန့်ချိ ပြီး ၂၄ ရက် အတွင်း ချပ်ရေ တစ်သန်း ကျော်
ရောင်းချ နိုင် ခဲ့သဖြင့် ကိုရီးယား တွင် စံချိန်သစ် တင်ခဲ့သည် အဖွဲ့ သည် သီချင်း သစ် သုံးပုဒ် ထပ်မံ ပါဝင်မည့် အယ်လ်ဘမ် ကို
စက်တင်ဘာ ၅ ရက် တွင် ဖြန့်ချိ ရန် စီစဉ် ထား သည် အဖွဲ့ သည် လည်း ဂီတ ဆု များစွာ ရရှိ ခဲ့ပြီး ၂၀၀၈ ခုနှစ် ၂၀၁၂ ခုနှစ် နှင့် ၂၀၁၅ ခုနှစ် အတွင်း တစ်နှစ်တာ အကောင်းဆုံး
အဆိုတော်ဆု များ ရရှိခဲ့သည် ယင်း အဖွဲ့ သည် ၂၀၀၇ ခုနှစ် တွင် နှင့် ၂၀၁၅ ခုနှစ် တွင် သီချင်း များ ဖြင့် တစ်နှစ်တာ အကောင်းဆုံး သီချင်းဆု များ ရရှိခဲ့သည်
ကေပေါ့ပ် ဂီတ ဆုပေးပွဲ များ တွင် ထိပ်တန်း ဆုပေးပွဲ တစ်ခု ဖြစ်သည့် ကို ၁၉၉၉ ခုနှစ် တွင် စတင် ကျင်းပ ခဲ့ပြီး ရုပ်သံ မှတစ်ဆင့် အာရှ ၁၃
နိုင်ငံ တွင် တိုက်ရိုက် ထုတ်လွှင့် ခဲ့သည် ၂၀၀၇ ခုနှစ် နှင့် ၂၀၀၈ ခုနှစ် တွင် ယင်း ဂီတဆုပေးပွဲ ကို ဂီတပွဲတော် ဟု ခေါ်ဆို ခဲ့သည်
