လုပ်သူတွေ ကိုယ်ချင်းစာ စိတ်ထား ပေးဖို့ ပြောလိုက် တဲ့ အိချောပို သရုပ်ဆောင်
ရမည့် ဇာတ်ရုပ် နှင့် လိုက်ဖက် အောင် မြန်မာဝတ်စုံ များ ဝတ်ဆင်မှု အပေါ် ဝေဖန်မှု
အချို့   ကြုံတွေ့ ရသဖြင့်  စိတ်မကောင်း ဖြစ်ရ ကြောင်း အိချောပို က ပြောသည်
ကိုယ် တွေ အနေနဲ့ က စိတ်မကောင်း ဖြစ်ရုံ ကလွဲ လို့ ကျန် တာ ဘာမှ ပြောလို့ မရဘူးလေ
တစ်ခါတလေ ကျတော့ လည်း လုပ်တယ် ဆိုတာ က လူတစ်ဖက်သား ကို အရမ်းကြီး နှိပ်ကွပ်
သလို ဖြစ်နေ တယ် ကိုယ် အပြောခံ ရရင် ဆိုတဲ့ ကိုယ်ချင်းစာ စိတ်လေး ထားပေး ကြရင် ပို
ကောင်းမယ် ထင်တယ် ဟု ၎င်း က ပြောသည် မိမိကိုယ်ကိုယ် အလွန်လှ သည် ဟု မ ဆိုလို
သော်လည်း အချို့ က ခန္ဓာကိုယ် အချိုးအစား အပေါ် ဦးတည် ၍ ပြောဆို ဝေဖန် နေသည် ကို 
စိတ်မကောင်း ဖြစ်ကြောင်း ဆိုသည် အိချောပို ဆိုတာ စပေါ် ကတည်းက ဒီပုံ ပါပဲ
ဖြူ လည်း မ ဖြူ သွားဘူး အရမ်းကြီး ပုံပြောင်း သွားတာ လည်းမရှိဘူး အဲဒီတော့ ဒါကို
အခုကျ မှ လာပြီး ဂရုစိုက် မိ ကြ တာလား တော့ မသိပါဘူး ဟု အိချောပို က ပြောသည်
လက်ရှိ တွင် ဒါရိုက်တာ မျိုးဇော်အောင် ရိုက်ကူး သည့် မန္တလာမြေ က ပန်း သစ္စာ ဇာတ်ကား
တွင် မင်းဦး ပိုင်ဖြိုးသု မေသဉ္ဇာဦး ခင်ဇာခြည်ကျော် တို့ နှင့် အတူ ပါဝင် သရုပ်ဆောင် နေ ပြီး
အိချောပို က ဧည့်လမ်းညွှန် အဖြစ် ပါဝင် သည် နဲ့ ရိုက်ဖြစ် တာ ဒါ ပထမဆုံးကား ပါ
သူ့ ကို ဒါရိုက်တာ ကလည်း သင်ပြ တယ် အိချော တို့ မန္တလေး မှာ ရိုက်တယ် တော်တော်
လေး လည်း ပူပါတယ် မနေ့ က ဆိုရင် မင်းကွန်း ဘက် မှာ သွားရိုက် ဖြစ်တယ် ဖြစ်တဲ့
အတွက် သမိုင်း ကြောင်း တွေ ကို အင်္ဂလိပ် လို  ရှင်းရတယ်။ အိချော အများကြီး ကြိုးစား ထားပါ
တယ် ဟု ၎င်း က ပြောသည် အဆိုပါ ဇာတ်ကား ရိုက်ကူး ရေးပြီး သည် နှင့် ပုပ္ပား တွင်
ရုပ်ရှင်ကားကြီး သုံးကား သွားရောက် ရိုက်ကူး ရန် လက်ခံ ထားကြောင်း သိရသည်