ရင်ဘတ် ထဲ က ဓား ရုပ်ရှင် သုံးသပ်ချက် တွေကြောင့် မျက်ရည် ဝဲ မတတ် ပျော် နေ တဲ့ အိန္ဒြာကျော်ဇင် ရင်ဘတ် ထဲ က ဓား ရုပ်ရှင် ကြည့်ရှု သူများ ၏ သုံးသပ်ချက် များ ကို ဖတ်ရ ချိန် တွင် ပျော်လွန်း သောကြောင့်
မျက်ရည်ပင် ဝဲမိ ကြောင်း အိန္ဒြာကျော်ဇင် က ပြောသည် ဒီ ကား ရုံတင် တဲ့ အခါ မှာ တွေရော ပရိသတ် အားပေးမှု တွေ က ရော အရမ်း အားရ စရာ ကောင်းတယ် ဆိုတော့ ကြိုးစား ရ ကျိုး လည်း နပ် ပါတယ်
တွေ တက်လာ လို့ ဖတ်ရင် အရမ်း ပျော်လွန်း လို့ မျက်ရည်ဝဲ ရ တဲ့ အနေအထား ထိ ဖြစ်မိ ပါ တယ်  ဒါက တော်တော်လေး ကြုံတောင့်ကြုံခဲ လို့ ပြောလို့ ရပါ တယ် ဟု ၎င်း က ပြောသည်
ရင်ဘတ် ထဲ က ဓား  ရုပ်ရှင် ဇာတ်ကား ကို အောက်တိုဘာ ရက် က စတင် ကာ ရန်ကုန် မန္တလေး အပါအဝင် နယ်မြို့ များ ၌ တစ်ပြိုင်တည်း ရုံတင် ပြသ နေပြီး အိမ်ထောင်ရေး ဒရာမာ ဇာတ်ကား တစ် ကား ဖြစ်ကာ
ပရိသတ် အားပေးမှု အများအပြား ရရှိ နေသည် အောက်တိုဘာ ရက် က ရှေ့ဆောင် ရုပ်ရှင်ရုံ တွင် ရင်ဘတ် ထဲ က ဓား ဖန်တီး သူများ က ပရိသတ် များ နှင့် တွေ့ဆုံ ၍ အမှတ်တရ လက်မှတ် ထိုးပွဲ ပြုလုပ် ခဲ့ရာ
ပရိသတ် အများအပြား လာရောက် ခဲ့ပြီး နောက်ဆုံး ၌ ပရိသတ် များ ကို မ ထိန်းနိုင် သောကြောင့် လက်မှတ်ထိုးပွဲ ကို ရပ်နား ခဲ့ရ သည် အထိ ဇာတ်ကား အောင်မြင်မှု အရှိန်မြင့် နေသည်
ပရိသတ် တွေ အရမ်း များ ပြီး အရမ်း တိုး တော့ တစ်ယောက် ချင်းစီ ကို သေချာ မနှုတ်ဆက် နိုင် တာ ကျွန်တော် တို့ကို ခွင့်လွှတ် ပေးပါ လို့ အဲဒီလောက်ထိ ချစ်ခင် နေ တာ ကို ကျေးဇူး တင်ပါတယ် ဟု ပြေတီဦး
က လက်မှတ်ထိုးပွဲ နှင့် ပတ်သက် ၍ ပြောသည် လက်မှတ်ထိုး ရန် ရုံ ထဲ အဝင် တွင် အိန္ဒြာကျော်ဇင် ခြေထောက် ကို မတော်တဆ တက်နင်းခံ ရသောကြောင့် ခြေသည်း လန်ခဲ့ သော်လည်း လက်မှတ်ထိုး
ပွဲပြီးဆုံး သည် အထိ ရေးထိုး ပေးခဲ့သည် ဓား ပရိသတ် တွေ အရမ်း အားပေး ကြလို့ အရမ်း ကျေးဇူး တင် ရပါတယ် လရိပ်ဝေး လည်း ခြေသည်းခွံ ကြီးလန် သွားပါ တယ် ဒါပေမဲ့ ချစ် တဲ့ ပရိသတ်ကြီး
ကြောင့် နာရ ကောင်းမှန်း တောင် မသိ လိုက်ပါဘူး အိမ်ရောက်တော့ မှ အမေ ရေ နာလိုက်တာ အော်နေ ရတယ် ဟု အိန္ဒြာကျော်ဇင် က ၎င်း ၏ ဖေ့စ်ဘွတ်ခ် တွင် ရေးသား ထားသည်
ထို့အပြင် ယင်း ဇာတ်ကား ကြည့်ရှု ပြီးသူ အများစု က ဇာတ်ကား နှင့် ပတ်သက် သည့် သုံးသပ် ချက် များ ရေးသား ထားရာ လရိပ်ဝေး နေရာ တွင် သရုပ်ဆောင် သည့် အိန္ဒြာကျော်ဇင် ကို ချီးကျူး ထားသည်
မအူဝဲ ကတော့ ဇာတ်ကား အစ အမေ ထောင် ကလွတ်ပြီ လို့ ဖုန်းဆက် တဲ့ အခန်း က စ လို့ ဇာတ်ကားဆုံး တဲ့ အထိ ကို သူ့ တန်ပို နဲ့ သူ လုပ်သွား တာ ပြောစရာ တစ်ကွက် မှ မရှိဘူး
ဒီ ဇာတ်ကား မှာ မအူဝဲ သာ မပီပြင်ရင် ရင်ဘတ် ထဲ က ဓား က ပရိသတ် ရင်ဘတ် ထဲကို စိုက်ဝင် မှာ မဟုတ်ဘူး ဟု ဒါရိုက်တာ ထူးနွယ်အိမ် က ရင်ဘတ် ထဲ က ဓား ဇာတ်ကား သုံးသပ်ချက် တွင် အိန္ဒြာကျော်ဇင်
သရုပ်ဆောင်မှု နှင့် ပတ်သက် ၍ မှတ်ချက် ပြုထား သည် ယင်း ဇာတ်ကား သည် စာရေးဆရာမ လမင်းမိုမို ၏ အမှောင်ထဲမှာ ဝတ္ထု ကို ဒါရိုက်တာဝိုင်း ကိုယ်တိုင် ဇာတ်ညွှန်း ရေးသား ၍ ရိုက်ကူး ထားပြီး အိန္ဒြာကျော်ဇင်
က ဖခင် ကို သတ်လိုက် သည့် မိခင် ကို စိတ်နာ နေသူ ၎င်းထက် အသက်ငယ်သူ တစ်ဦး နှင့် အိမ်ထောင်ကျ ကာ အဆင်မပြေ သည့် အိမ်ထောင်ရေး ကို ကြုံတွေ့ ရသည့် အမျိုးသမီး တစ်ဦး အဖြစ် ပါဝင် သရုပ်ဆောင်
ထားသည် ယင်း ဇာတ်ကား ဖြင့် အတွက် အိန္ဒြာကျော်ဇင် အကယ်ဒမီ မရ လျှင် ၎င်း ၏ တာဝန်မကျေ ကြောင်း ဒါရိုက်တာဝိုင်း က ပြောကြား ထား သလို ယင်း ဇာတ်ကား ကို ကြည့်ရှု ပြီး သည့် ပရိသတ် များ ကလည်း
ယခု နှစ် အကယ်ဒမီ သည် အိန္ဒြာကျော်ဇင် အတွက် ပင် ဖြစ်ကြောင်း မှတ်ချက် ပြုထား သည်