နှစ်လ အတွင်း ပေါင် တက်လာလို့ ဝိတ်လျှော့ နေတဲ့ ရတနာဖြူဖြူအောင် နှစ်လ အတွင်း ပေါင်
တက် လာ သောကြောင့် အစားအသောက် လျှော့စား ခြင်း လေ့ကျင့်ခန်း လုပ်ခြင်း များဖြင့် ပြန်လည်
ထိန်းသိမ်း နေသလို ဗီဒီယို ရိုက်ကူးမှု များ ရပ်နား ခဲ့ရကြောင်း သရုပ်ဆောင် ရတနာဖြူဖြူအောင်
က ပြောသည် ခဏလေး အတွင်း မှာ ဝ သွား တာပေါ့ ပြန်ချိန် ကြည့်လိုက် တဲ့ အချိန် မှာ တော်တော်
လန့် သွားတယ် ကျန်းမာရေး ကြောင့် လည်း ပါတယ် နှလုံး သိပ် မကောင်း တော့ လေ့ကျင့်ခန်း
ကလည်း အမြဲ လုပ် လို့ သိပ် အဆင်မပြေဘူး ဝိတ်စ တက်တုန်း က ချမယ် ဆိုပြီး စက်ပေါ် တက်လိုက်
တာ မေ့လဲ သွားလို့ အဲဒါကြောင့် အခု အစား နဲ့ လျှော့နေတာ ပေါင် လောက် ကျသွားပြီ
အခု လေ့ကျင့်ခန်း လုပ်ပြီး ပြန်လျှော့ မယ် ညီမ က အစားအသောက် ကို အရမ်း ကြိုက်တယ်
အသက် လည်း ကျော် လာပြီ ဆိုတော့ မိန်းမတစ်ယောက် က ဝ ဖို့ လွယ်တယ်လေ အခု တော့
လေ့ကျင့်ခန်း ကို ထိန်းပြီး လုပ်နေ ရပါတယ် ဟု ၎င်း က ပြောသည် ယခင် က ၎င်း ၏ အလေးချိန်
သည် ပေါင် သာ ရှိသော် လည်း နှစ်လ အတွင်း ၌ ပေါင် ဖြစ်နေ သောကြောင့် ပေါင် နီးပါး တက်လာခြင်း
ဖြစ်သည် ခန္ဓာကိုယ် ကလည်း နည်းနည်း ဝနေ တာကြောင့် လည်း ပါတယ် သီချင်း ဘက် ကိုလည်း
ပြန် လုပ်ချင် တာကြောင့် ရယ် တိုက် ကလည်း ခဏနား ထား တာ ကြောင့် ရယ် အခု ဗီဒီယို မ ရိုက်တာ
ရှစ်လ ကျော် လောက် ရှိပါပြီ တ ခြား အနုပညာလှုပ်ရှားမှု က သီ ချင်းခွေ အတွက် လုပ်နေတယ်
ဒီနှစ် ကုန် ထွက်အောင် ပေါ့ အခွေ ကိုလည်း မြန်မြန် ထွက်စေ ချင်ပြီ ပရိသတ် တွေ က သီချင်းဆို
တာလေး ကို သဘောကျ တယ်ဟု ရတနာဖြူဖြူအောင် က ပြောကြား သည်
၎င်း ကိုယ်တိုင် ရေးသားထား သည့် သီချင်း နှစ်ပုဒ် ပါဝင် မည်ဖြစ် ပြီး တေးရေး များ အနေဖြင့် မြင့်မိုးအောင် ဇဝါ ရွှေဂျော်ဂျော် တို့ အပြင် ၎င်း ၏ သူငယ်ချင်း  အေးချမ်းဟိန်း ကလည်း ပါဝင် ရေးသား ထားသည်
ပေါ့ပ် သီချင်း အမြူး များ နှင့် ချိုချို အေးအေး မျှ အောင် ထည့်ထား ပြီး အဆိုတော်ဇော်ပိုင် နှင့် တွဲဖက် သီဆို ထားသည် ဟု ဆိုသည်
လက်ရှိ တွင် လိပ်ပြာခေါင်မိုး အမည် ရှိ အွန်လိုင်း ဇာတ်လမ်းတွဲ ၌ အချစ် အတွက် ပေးဆပ် မည့် ဆရာဝန် တစ်ဦး အဖြစ် သရုပ်ဆောင် မည် ဖြစ်ပြီး ၎င်း ၏ပထမဆုံး ဇာတ်လမ်းတွဲ လည်း ဖြစ်သည်