ရည်းစားဟောင်း ဆယ်လီနာဂိုမက်ဇ် အိမ် ကို သွားလည် တဲ့ ဂျပ်စတင်ဘီဘာ
ကနေဒါ အဆိုတော် ဂျပ်စတင်ဘီဘာ သည် လော့စ် အန်ဂျလိစ်မြို့ ရှိ ရည်းစားဟောင်း
ဆယ်လီနာဂိုမက်ဇ် ၏ နေအိမ် သို့ သွားရောက် လည်ပတ် ခဲ့သည်
အောက်တိုဘာ ရက် က လော့စ်အန်ဂျလိစ် မြို့ ရှိ ဆယ်လီနာဂိုမက်ဇ် ၏ နေအိမ် တွင် မိနစ် အနည်းငယ်
ခြား ကာ ၎င်းတို့ နှစ်ဦး အသီးသီး ရောက်ရှိ လာသည့် ဓာတ်ပုံ များ ပေါ်ထွက် လာခဲ့သည်
အသက် နှစ် အရွယ် ဆယ်လီနာ နှင့် နှစ် အရွယ် ဂျပ်စတင်ဘီဘာ တို့ သည် တွင် ချစ်သူ များ ဖြစ်ခဲ့ပြီး
၎င်းတို့ အချစ်ရေး အဆင်မပြေခဲ့ဘဲ  ၌ လမ်းခွဲ ခဲ့သည် ဂျပ်စတင်ဘီဘာ နှင့် ပြတ်စဲ ပြီးနောက်
အစောပိုင်း တွင် ဆယ်လီနာ သည် လက်ရှိ ချစ်သူ အေဘယ်မာကွန်နီတီဖာယာ အနုပညာ
အမည်  နှင့် စတင် လက်တွဲ ခဲ့သည် ဆယ်လီနာ သည် ရည်းစား ဟောင်း ဂျပ်စတင်ဘီဘာ နှင့်
ပြန်လည် တွေ့ဆုံ သော သတင်း များ ပေါ်ထွက် သော်လည်း ဆယ်လီနာ နှင့် အေဘယ်မာကွန်နီတီဖာယာ
တို့ အချစ်ရေး သည် ခိုင်မြဲ နေကြောင်း သတင်းအရင်းအမြစ် တစ်ခု က ပြောသည်