ဆန်ဒရာဘူးလော့ က ဟာရီကိန်းဟာဗေး ကယ်ဆယ်ရေး အတွက် ဒေါ်လာ တစ်သန်း လှူဒါန်း
အော်စကာဆုရ သရုပ်ဆောင် ဆန်ဒရာဘူးလော့ က ဟာရီကိန်းဟာဗေး ကယ်ဆယ်ရေး အတွက် အမေရိကန် ကြက်ခြေနီအသင်း ကို ဒေါ်လာ တစ်သန်း လှူဒါန်းခဲ့သည်ဟု People မဂ္ဂဇင်းက သြဂုတ် ၂၉ ရက်က ဖော်ပြခဲ့သည်
ကြက်ခြေနီ အဖွဲ့ ကို ကာလကြာကူညီ ထောက်ပံ့ ပေးခဲ့သူတစ်ဦးဖြစ်သည့် ဘူးလော့ က မုန်တိုင်းမွှေနှောက် ဖျက်ဆီး သွားသော နေရာ အနှံ့ တွင် နိုင်ငံရေး လေလုံး ထွားခြင်း ထက် နည်းလမ်း ရှာဖွေမှု က အရေးကြီး သည် ဟု ပြောကြားခဲ့ပြီး ၎င်း ၏
မိတ်ဆွေ များကို လှူဒါန်း ရန်လည်း တိုက်တွန်း ခဲ့သည် ရေ ရှစ်ပေ မှာ နိုင်ငံရေး မရှိပါဘူး ရေ ရှစ်ပေ မှာ လူသား တွေပဲရှိတယ် ဟု ဘူးလော့ က ပြောကြား ခဲ့သည်
အသက် ၅၃ နှစ် အရွယ် ရှိ ဘူးလော့ သည် ဘေးအန္တရာယ် ကယ်ဆယ်ရေး လုပ်ငန်း များ လုပ်ဆောင် နေသည့် ကြက်ခြေနီ အဖွဲ့ သို့ ၂၀၀၁ ခုနှစ် နောက်ပိုင်း မှ စပြီး
စုစုပေါင်း ဒေါ်လာ ငါးသန်း လှူဒါန်း ခဲ့သည် ဟု သိရသည် ဘူးလော့ သည် နယူးအော်လင်း ရှိ သက်တမ်း အကြာဆုံး အစိုးရ အထက်တန်းကျောင်း အတွက် ဆေးခန်း တစ်ခု ဆောက်လုပ် လှူဒါန်း ခဲ့သေးသည်
သြဂုတ် ၂၅ ရက်နှောင်းပိုင်းတွင် တက္ကဆက်ကမ်းရိုးတန်း သို့ ဝင်ရောက် ခဲ့သည့် အဆင့် ၄ ရှိ ဟာရီကိန်းဟာဗေး ကြောင့် ဟူစတန်မြို့ နှင့် တက္ကဆက် တောင်ပိုင်းရှိဒေသ များတွင် မိုးရေချိန် ၂၄ လက်မ ကျော် ရွာသွန်း ခဲ့ပြီး စံချိန်တင် ရေကြီးမှု များနှင့်
ကြုံတွေ့ ခဲ့ပြီး မြေပြိုမှု များလည်း ဖြစ်ပွားခဲ့သည် ရုပ်သံအစီအစဉ် တင်ဆက်သူ ကင်ကာဒစ်ရှန် နှင့် မိသားစုဝင် များ ကလည်း ဟာရီကိန်းဟာဗေး ကယ်ဆယ်ရေး အတွက် ဒေါ်လာ ၅၀၀,၀၀၀ လှူဒါန်းခဲ့သည်
ဂျနီဖာလိုပက်ဇ် ဒွိန်းဂျွန်ဆင် NFL ကစားသမား ဂျေဂျေဝပ် နှင့် ဟာသသရုပ်ဆောင် ကယ်ဗင်ဟာ့တ် တို့ကလည်း ဟာရီကိန်းဟာဗေး ဒဏ်ခံ ခဲ့ရသူများ ကို ကူညီရန် ရန်ပုံငွေ ထည့်ဝင် မည် ဟု ကတိပြု ပေးခဲ့သည်
ဝေါဒစ္စနေ ကုမ္ပဏီ ကလည်း ကယ်ဆယ်ရေး လုပ်ငန်း များ လုပ်ဆောင် နေသည့် ကြက်ခြေနီ အဖွဲ့ သို့ ဒေါ်လာ တစ်သန်း လှူဒါန်း ခဲ့သည်
ဟူစတန် ဒေသခံ တစ်ဦး ဖြစ်သည့် အဆိုတော် ဘီယွန်းစေး ကလည်း လှူဒါန်း မည် ဟု ပြောကြား ခဲ့သည်