ဆုရှင် အလှမယ် ရွှေမှူးဟန် နှင့် တွေ့ဆုံခြင်း ကမ္ဘာ့ထိပ်တန်း အလှမယ် ပြိုင်ပွဲ များတွင် မြန်မာ ကိုယ်စားပြု ယှဉ်ပြိုင် ရန် အလှမယ် များ ရွေးချယ် သည့် အလှမယ် ပြိုင်ပွဲ အား ကျင်းပ
ပြီးစီး ခဲ့ပြီ ဖြစ်သည် အလှမယ် ခြောက်ဦး အား ရွေးချယ် ခဲ့သည့် အနက် အမြင့်ဆုံး ဆုတစ်ခု ဟု ဆိုနိုင်သည့် အလှမယ်ဆု ကို ကချင် တိုင်းရင်းသူ ရွှေမှူးဟန် က ဆွတ်ခူး ရရှိ ခဲ့ပါသည်
အလှမယ် ခင်ဝင့်ဝါ ဟန်သီ L ဘောက်နူး နှင့် ဆွေဇင်ထက် တို့ သွားရောက် ယှဉ်ပြိုင် ခဲ့ကြရာ တွင် ရလဒ် ကောင်း များ ထွက်ပေါ် လာအောင် ယှဉ်ပြိုင် နိုင်ခဲ့သည့် ပြိုင်ပွဲ
အတွက် ယခုနှစ် ကိုယ်စားပြု အလှမယ် ဖြစ်လာသည့် ရွှေမှူးဟန် အနေဖြင့် ပြင်ဆင်မှု များ စတင် ပြုလုပ် နေပြီ ဖြစ်သည် နိုဝင်ဘာလ အတွင်း သွားရောက် ယှဉ်ပြိုင်
ရမည် ဖြစ်ကာ ဒီဇင်ဘာ ရက် တွင် နောက်ဆုံးအဆင့် ပြိုင်ပွဲ ပြုလုပ် မည့် ပြိုင်ပွဲ အတွက် ပြင်ဆင် သွားရန် ကြိုးပမ်း နေမှုများ ပြိုင်ပွဲ အတွက် စိတ်လှုပ်ရှား ရင်ခုန်မှု
များ မြန်မာ ကိုယ်စားပြု အလှမယ် တစ်ယောက် အဖြစ် ရှေ့ဆက် လုပ်ဆောင် သွားလို သည်များ အား မေးမြန်း ဖြစ်ခဲ့ပါသည်
မြန်မာလူမျိုး တွေ ရဲ့ ယဉ်ကျေး သိမ်မွေ့မှု ဖော်ရွေပျူငှာမှု စေတနာ ထက်သန်မှု ကူညီ ရိုင်းပင်း တတ်မှု ဆိုတာတွေကိုလည်း နိုင်ငံတကာ က သိအောင် တင်ဆက် သွားချင် ပါတယ်
မေး အလှမယ် ပြိုင်ပွဲ မှာ မ ပြိုင်ခင် ပြိုင်ပွဲ အတွေ့အကြုံလေး ရှိခဲ့ဖူးလား အရင် ပြောပြ ပါဦး
ဖြေ အရှေ့ မှာ ပြိုင်ပွဲ အတွေ့အကြုံ အနေနဲ့ မိတ္ထီလာမြို့ ကိုယ်စားပြု အနေနဲ့ ပါဝင် ယှဉ်ပြိုင် ခဲ့ဖူးပါတယ် ပြိုင်ပွဲ မှာ အကောင်းဆုံး ကြိုးစား ယှဉ်ပြိုင် ခဲ့ပေမယ့် နိုင်ငံ ကိုယ်စားပြု အလှမယ်
ဖြစ်ခွင့် မရခဲ့တာကြောင့် ထပ်မံ ကြိုးစား ယှဉ်ပြိုင် ဖို့ စီစဉ် ခဲ့တာပါ ပြိုင်ပွဲ မှာလည်း ညီမ အနေ နဲ့ ကိုယ်စွမ်း ဉာဏ်စွမ်း ရှိသမျှ အကောင်းဆုံး ကြိုးစား ယှဉ်ပြိုင် ခဲ့ပါတယ်
မေး ပြိုင်ပွဲ မှာ ဆုကြေညာ တဲ့ အခါ အမြင့်ဆုံး ဆုတစ်ခု လို့ ပြောလို့ရမယ့် ဆု အတွက် ကြေညာ ခံရတော့ ဘယ်လို ခံစား ရလဲ
ဖြေ ညီမ ရဲ့ အိပ်မက် က နိုင်ငံ ကိုယ်စားပြု အလှမယ် တစ်ယောက် ဖြစ်ချင်တာပါ ဒါပေမဲ့ ပြိုင်ပွဲ မှာ မြင့်မား တဲ့ ဆုတစ်ခု ဖြစ်တဲ့ အပြင် အရှေ့ က ပြိုင်ပွဲဝင် စီနီယာ
တွေ အားလုံး ကလည်း ရလဒ်ကောင်း တွေ ရယူ နိုင်ခဲ့တဲ့ ဆု ကို ရမယ် လို့တော့ အများကြီး မျှော်လင့် မ ထားရဲပါဘူး တကယ်တမ်း ဆုကြေညာ
တဲ့အခါ အရမ်း လည်း ဝမ်းသာ ကြည်နူး ခဲ့ရပါတယ် ပြိုင်ပွဲ တောက်လျှောက် မှာ ညီမ အနေနဲ့ ကံ ဉာဏ် ဝီရိယ အားလုံး အသုံးပြု ပြီး ကြိုးစား ခဲ့တဲ့ ရလဒ် လို့လည်း ယုံကြည် ပါတယ်