တင်ဇာမော် တစ်ကိုယ်တော်ပွဲ မှာ ခက်ခက်ခဲခဲ ဖျော်ဖြေ ရမယ့် သီချင်း နှစ်ပုဒ် တစ်ကိုယ်တော်ဖျော်ဖြေ ပွဲ တွင် သီချင်း အသစ် များ သီဆို ဖျော်ဖြေရန် ၎င်းအတွက် အခက်ခဲဆုံး သည် သီချင်းစာသား မေ့သည့် ကိစ္စ ဖြစ်ပြီး
နောက်ဆုံး ထွက်ရှိ ထားသော 7 အယ်လ်ဘမ် မှ သီချင်းသစ် နှစ်ပုဒ် သည်  အလွန် အန္တရာယ်များ ကြောင်း  တင်ဇာမော် က ပြောသည်
စတူဒီယို ထဲမှာ ကျတော့ Stress မရှိဘူး သီချင်းစာသား က လည်း ကြိုက်တဲ့ အချိန် မှာ ကြည့်ဆို လို့ရတယ် ကိုယ့် ရဲ့ ဆိုနေတဲ့ အာရုံ အပေါ် မှာ အဓိက ထားပြီး နေလို့ရတယ်
ရှိုး မှာ ကျတော့ အဲဒီလိုမရဘူး ပရိသတ် က ရှေ့မှာ ရှိတယ် နားထောင် နေတယ် ရှိတယ် ရှိတယ် စာသား ကလည်း တစ်ချိန်လုံး ကြည့်ဆို လို့မရဘူး တစ်ချိန်လုံး ကြည့်ဆို ရင်လည်း အားလုံး
မညီဘူး အဓိက က စာသား ကျေကျေညက်ညက် နဲ့ မမေ့ မမှားအောင် ဆိုဖို့ အရေးကြီးဆုံး ပဲ ဟု ၎င်းက ပြောသည်
တင်ဇာမော် ၏ စတုတ္ထ အကြိမ် တစ်ကိုယ်တော် ဖျော်ဖြေပွဲ ကို အောက်တိုဘာ ၇ ရက် တွင် ပြုလုပ် မည် ဖြစ်ပြီး ၎င်း၏ ဖျော်ဖြေမှု အစီအစဉ် ၌ ယခုနှစ်
နှစ်ဆန်းပိုင်း က ထွက်ရှိ ထားသည့် 7 အယ်လ်ဘမ် မှ သီချင်း အားလုံး နီးပါး သီဆို ဖျော်ဖြေရန် စီစဉ် ထားသည်
ထွက်ရှိ ထားသည့် တေးစီးရီး မှ သီချင်း များကို ပြန်လည် သီဆို ရန် ဖျော်ဖြေပွဲ ပြုလုပ်ခြင်း သည်၎င်း အနုပညာသက်တမ်း နှစ် ၂၀ ကျော်တွင် ပထမဆုံး ဖြစ်ကြောင်း တင်ဇာမော် က ပြောသည်
အဆိုပါ အခွေ မှ သီချင်း ၁၀ ပုဒ်တွင် ငါးပုဒ် ကို ဖျော်ဖြေပွဲ စင်မြ င့်၌ သီဆိုဖူး ပြီး အခြားငါးပုဒ် သည် စင်ပေါ်တွင် ပထမဆုံး သီဆို ရမည် ဖြစ်သည်
စာသား အနေနဲ့ ခက်ခဲ တာကတော့ အသင်္ချေ တစ်ပုဒ် ရှိတယ် သူက သီချင်း ပုံစံ ကိုက ဆိုရတာ အရမ်း မြန်တယ် စာသား အရမ်းစိပ်တယ် စိပ်တယ် ဆိုပြီး ဗလုံးဗထွေး ထွက်သွား ရင်လည်း ပရိသတ် က
ဘာမှန်း သိမှာ မဟုတ်ဘူး ကိုယ် လည်း ဆိုလိုက်တာ အဓိပ္ပာယ် မရှိဘူး Mood ဘယ်လောက် ထည့်ထည့် နားလည်မှာ မဟုတ်ဘူး အဲဒီ သီချင်း ကို တော်တော် ကျေညက်အောင် လုပ် ရမယ် နောက် အိမ်ပြေး ဆိုတဲ့ သီချင်း
အဲဒီ သီချင်း က ကျတော့ စာသား က အရမ်း အဓိပ္ပာယ် ရှိတယ် အဲဒါကြောင့် တစ်ချက်ကလေး မှားလို့ မရဘူး ဝါးချ လို့ မရဘူး မိဘ မေတ္တာ ကို ဖွဲ့ တဲ့ သီချင်း ဖြစ်တော့ မှားရင် ဝါးချရင် ပျက်တယ်
အဲဒီလို သီချင်း တွေက အစ်မ အတွက် တော် တော်လေး အန္တရာယ် များတယ် ဟု 7 အယ်လ်ဘမ် တွင် ပါဝင် သည့် သီချင်း နှစ်ပုဒ် နှင့် ပတ်သက် ၍ ပြောသည်
ယင်း ဖျော်ဖြေပွဲ ကို နိုင်ငံတကာ ဖျော်ဖြေပွဲ များသာ ကျင်းပ လေ့ ရှိသည့် သုဝဏ္ဏဘူမိ ၌ ပြုလုပ် မည် ဖြစ်ပြီး လက်မှတ် များကို ကျပ် ခုနစ်သောင်း ငါးသောင်း သုံးသောင်း နှင့် တစ်သောင်းခွဲ သတ်မှတ် ထားသည်