သား မွေးနေ့ အလှူ အဖြစ် ရခိုင်ပြည်သူ တွေကို ထောက်ပံ့ လှူဒါန်း တဲ့ ဆုပန်ထွာ သရုပ်ဆောင် ဆုပန်ထွာ သားဦးလေး Roar Roar ကျော် တစ်နှစ် ပြည့် မွေးနေ့ပွဲ ကို စက်တင်ဘာ ၁၅ ရက် နံနက် ၉ နာရီ က
မဟာစည် သာသနာ့ ရိပ်သာ ၌ ကျင်းပ ပြီး မွေးနေ့ အမှတ်တရ အနေဖြင့် အလိုတော်ပြည့် ကျောင်းတိုက် မှ တစ်ဆင့် မောင်တောဒေသ အကြမ်းဖက်မှု ကြောင့် ဒုက္ခ ကြုံတွေ့ နေရသော ရခိုင်တိုင်းရင်းသား များအတွက်
လှူဒါန်း ခဲ့ကြောင်း ၎င်း က ပြောသည် အဓိက က စောင်လေး တွေ ခေါင်းအုံးလေး တွေ ခြင်ထောင်လေး တွေ လှူ ချင်တယ် ဆိုတော့ အရမ်း ကောင်းတယ် လို့ ဘုန်းဘုန်း က ပြောတာနဲ့ လှူဖြစ်တယ်
နောက်တစ်ခုက ညဘက် ဆို အန္တရာယ်များ တော့ တချို့ က သေနတ် တွေနဲ့ လာလာ ချောင်းကြ တယ်ပေါ့ မီးစက် လိုတာလား ဆိုတော့ မဟုတ်ဘူး
ရှိတယ်တဲ့ အဲဒါနဲ့ ဆီပီ ပါ နှစ်ပီ ပါ လှူဖို့ စဉ်းစား ရင်း လှူဖြစ်တယ် ဟု သားသား အတွက် ရည်ရွယ် ကာ မွေးနေ့ အမှတ်တရလှူ ဖြစ်ခဲ့ ကြောင်း ဆုပန်ထွာ က ပြောသည်
အခြား လိုအပ် နေသည့် နေရာများ ရှိသော်လည်း ခင်ပွန်း နှင့် တိုင်ပင် ၍ အမှန်တကယ် လိုအပ် နေသည့် ရခိုင်အကြမ်းဖက်ခံပြည်သူများ အတွက် ၎င်းတို့ မိသားစု အနေ နှင့် တတ်နိုင် သရွေ့ ရည်ရွယ် လှူဒါန်း ခြင်း ဖြစ်သည်
မပန် ကတော့ သားသားကို အကောင်းဆုံး ဖြစ်အောင် ပံ့ပိုး ပေးမယ် အခုဆို တစ်နှစ် ရှိပြီ တစ်နှစ် အတွင်း မှာ မမ အကောင်းဆုံး ဖြစ်အောင် ပြုစု ပျိုးထောင် ပေးတယ်
နေမကောင်း မဖြစ်အောင် ကအစ မမ လုပ်ပေး ဖြစ်တယ် သားလေး ကို မမ အမြဲတမ်း ဆုတောင်း ဖြစ်တာ က မမွေးခင် ကတည်း ကပေါ့
ခြေအင်္ဂါ လက်အင်္ဂါ စုံပါစေ ကျန်းကျန်းမာမာ ဖြစ်ပါစေ ဉာဏ်ပညာ ထူးချွန် ထက်မြက်ပါစေ လူချစ်လူခင် ပေါပါစေ မိဘ ကို သိတတ် တဲ့ သားကောင်းရတနာ ဖြစ်ပါစေ ဘာသာတရား ကိုင်းရှိုင်း
တတ်တဲ့ သားကောင်းရတနာ လေး ဖြစ်ပါစေ လို့ ဆုတောင်း ဖြစ်တယ် အခုချိန် ထိလည်း မမ ဆုတောင်း တွေ ပြည့် ပါတယ် အဓိက ကတော့ သားလေး ကို ဝိုင်း ချစ်ကြတာပေါ့
အဲဒီလူ တွေ အားလုံး ကိုလည်း ကျေးဇူး အများကြီး တင်ပါ တယ် ဟု ဆုပန်ထွာ က ပြောသည်