ရုပ်ရှင် စတူဒီယို တွေ တည်ဆောက် ပေးဖို့ နိုင်ငံတော် အကြီးအကဲ တွေ ကို တောင်းဆို တဲ့ နေထက်လင်း
ရန်ကုန် နှစ် ၂၀ ခန့် ဗီဒီယို ဇာတ်ကား များ ဆက်တိုက် ရိုက်ကူး ရင်း နယ် ပရိသတ် အခိုင်အမာ ရရှိထား သော နေထက်လင်း က အနုပညာ လောကမှ သုံးနှစ် နီးပါး ပျောက်ကွယ် သွားသည့် အကြောင်း ယခု ကဲ့သို့ ပြောသည်
ကိုသားကြီး နဲ့ ကျွန်တော် နဲ့ က သန်လျင် က ခြံတစ်ခြံ ဝယ် ပြီး စတူဒီယို တွေ ဆောက်မယ် မင်းသား မင်းသမီး ဖြစ်ချင်တဲ့ အဓိက သရုပ်ဆောင် တွေ မွေးမယ်
ဇာတ်ပို့ ဇာတ်ရံ တွေ မွေးမယ် ဟာသလူရွှင်တော် တွေ မွေးမယ် ဖိုက်တာ တွေ မွေးမယ် အဲဒီလို အစီအစဉ် ရှိတယ် ဒါပေမဲ့ ကိုသားကြီး ဆုံးသွား ပြီးတဲ့ နောက်ပိုင်း မှာ
ကျွန်တော့် အနေနဲ့ ဒီ အလုပ် ကို လုပ်ချင်စိတ် မရှိတော့ဘူး သူနဲ့ ကျွန်တော် က ညီအစ်ကို လို ဖြစ်နေတာ လေ
ကျွန်တော် လည်း ပြဿနာ တစ်ခု ဖြစ်တာနဲ့ နားလိုက်တယ် အခု မရိုက်ဖြစ်တာ သုံးနှစ် လောက် ဟသွားတယ် ဟု ၎င်းက ပြောသည်
ဇာတ်ကား ရိုက်ကူးရေး ရပ်တန့် ခဲ့သည့် ကာလ တစ်ခု တွင် သရုပ်ဆောင်ပိုင်း နှင့် ပတ်သက် ပြီး လေ့လာမှု များစွာ ပြုလုပ် ခဲ့ကာ ပြည်သူ များ လိုအပ် သည့် အခန်းကဏ္ဍ တစ်ခု အနေဖြင့် ပါဝင်
သော ရုပ်ရှင် အနုပညာပိုင်း နှင့် ပတ်သက် ၍ နိုင်ငံတကာ အဆင့်မီ ဖြစ်လာရန် ၎င်း က နိုင်ငံတော် အကြီးအကဲ များထံ ယခုကဲ့သို့ တောင်းဆိုသည်
နိုင်ငံတကာ က လူကြီး တွေ သမ္မတ တွေလာရင် တိုင်းပြည် နဲ့ လူမျိုး ရဲ့ ဂုဏ်သိက္ခာ ကို ကြည့်ရင် သူတို့ ရဲ့ အနုပညာ ကို ပဲကြည့်တာ
ပန်းဆယ်မျိုး လို့ခေါ်တယ် အဲဒီလို ကြည့်ပြီး ဒီနိုင်ငံ က လူတွေ ရဲ့ အဆင့်အတန်း ဒီနိုင်ငံ က လူတွေ ရဲ့ စိတ်ဓာတ် ဒီ နိုင်ငံ က လူတွေရဲ့ ဂုဏ်သိက္ခာ အဲဒီလို ပိုင်းဖြတ် သွားတာ
ဒီ နိုင်ငံ က လူတွေ တော်တယ် ဒီ နိုင်ငံ က လူတွေ အတွေးအခေါ် မြင့်တယ် ဆိုတာကို အဲဒီလို ပိုင်းဖြတ် သွားတာပါ နိုင်ငံတော် အကြီးအကဲ တွေ ဝန်ကြီးချုပ် တွေ ကျွန်တော် တို့ အနုပညာပိုင်း နဲ့ ပတ်သက် ပြီး
စတူဒီယို တွေ ဆောက်ပေးကြပါ နောင်တစ်ခေတ်မှာ ကိုရီးယားကား တွေလိုမျိုး ဖြစ်လာအောင်လို့ပါ ဟု နေထက်လင်း က ပြောသည်
အနုပညာ လောက နှင့် ဝေးကွာ သည့် အချိန် တွင် အားငယ်စိတ် ဖြစ်သော်လည်း ဘယ်နေရာ သွားသွား ယခင် က အခိုင်အမာ အားပေး ခဲ့သည့် ပရိသတ် များ က ပါးချိုင့်လေး နှင့် မင်းသား ဟု မှတ်မှတ်ရရ သိရှိ နေ၍
ကျေနပ် မိကြောင်း လည်း ၎င်း က ပြောသည် သရုပ်ဆောင် နေထက်လင်း သည် ၁၉၉၁ တွင် အနုပညာ လောက သို့ စတင် ဝင်ရောက် လာပြီး လက်ရှိ တွင် ဇာတ်ကား များ ပြန်လည် ရိုက်ကူး နေသည်မှာ ၂ နှစ် ခန့် ရှိပြီ ဖြစ်သည်