ဗီဒီယို အကြိုခံစားခြင်း
ထူးမိုး နဲ့ ယော တို့က တစ်ယောက် နဲ့ တစ်ယောက် အရမ်း ချစ် ကြပါတယ်
ထူးမိုး က ယော ထက် အသက်ကြီး သလို ယော ကိုလည်း အရမ်း ချစ်ပါတယ်
နောက်ပြီး ယော က ကျန်းမာရေး လည်း ချူချာ တတ်တာကြောင့် သူ့ ထက် ယော ကိုပိုပြီး စိတ်ပူတတ် ပါတယ်
တစ်ရက် မှာတော့ နယ်မှာနေတဲ့ ထူးမိုး ရဲ့ ညီမ လှေကား ပေါ်က မတော်တဆ ချော်ကျ ခဲ့တာကြောင့် လိုက်သွား ဖို့ ဖြစ်လာခဲ့ ပါတယ်
ခရီးသွားခါနီး ယော က အတူလိုက်ဖို့ ပြောပေမယ့် ထူးမိုး က ယော ကျန်းမာရေး ကြောင့် မလိုက်ခိုင်း ခဲ့ပါဘူး
အဲဒီလိုနဲ့ ခရီးသွားရင်း ထူးမိုး ကားအက်ဆီးဒင့် ဖြစ်ပြီး ဆုံး သွား ခဲ့ပါတယ်
ထူးမိုး အက်ဆီးဒင့် ဖြစ် တာကို ကူညီ ပေး ခဲ့တဲ့လူက ယော တို့နဲ့ အိမ်ချင်းကပ်လျက် မှာ နေတဲ့ တိုးလတ် က ကူညီ ပေးခဲ့တာပါ
တကယ်တော့ တိုးလတ် က ယော ကို စိတ်ဝင်စား နေခဲ့တာပါ ဒါပေမဲ့ အိမ်ထောင် ရှိတယ် ဆိုတာ သိတာ ကြောင့် စိတ်လျှော့ ခဲ့တာပါ
ထူးမိုး ကွယ်လွန် သွားပြီးတဲ့ နောက်မှာ ယော က သူ့ဆီကို ထူးမိုး လာတယ်လို့ ပြောခဲ့ ပါတယ်
ဖြစ်ချင် တော့ ထူးမိုး ခရီးသွားမယ့်နေ့ မှာ လမ်းမှာ အစာပြေစား ဖို့ ကိတ်ခြောက်ထုပ် ယူသွားဖို့ ပေးလိုက် ပေမယ့် ယူမသွားဖြစ်ခဲ့ပါဘူး
အဲဒါ ကို ယော ဆီ ထူးမိုး ပြန်လာတဲ့ အချိန်မှာ ပြောသွားတယ် ဆိုပြီး ထူးမိုး သူ့ဆီကို ပြန်လာ တယ်လို့ ယော က ယုံကြည် သွားခဲ့ပါတယ်
တကယ် တော့ ယော ဆီမှာက ညဘက် အိပ်ရင်း လမ်းလျှောက် တတ်တဲ့ အကျင့် ရှိပါတယ်
အဲဒါကြောင့် သူ့အိမ် က လူတွေက ယော ပြောတာကို ဘယ်သူ မှ မယုံခဲ့ပါဘူး
ယော ကတော့ ထူးမိုး သူ့အနား မှာ ရှိနေတယ် လို့ ယုံကြည် နေပါတယ် နောက်ပြီး ထူးမိုး က သူ့ကို ဆွမ်းသွတ် ရင် ရေ အကုန်မသွန်ဖို့ နာမည် မခေါ်ဖို့ ပြောခဲ့တယ်
လို့ ယုံကြည် နေသလို သူ့အနား မှာ အမြဲ ရှိနေတယ် လို့ ယော က ယုံကြည် နေပါတယ်
နောက်ပြီး ထူးမိုး က သူ ဆုံးခါနီး အချိန် မှာ ယော ဆီကို ဖုန်းခေါ် သွားပါ သေးတယ်
ဒါပေမဲ့ အဲဒီဖုန်း ကို လုံးဝ ရှာမတွေ့ ဘဲ ပျောက် နေပါတယ် အဲဒါကြောင့် ယော က သူ့ဆီကို ထူးမိုး ဖုန်းဆက် မယ် လို့ ယုံကြည် နေပါတယ်
တကယ် တော့ အဲဒီဖုန်း က ထူးမိုး ကို ကူညီ ရင်း တိုးလတ် ရဲ့ သူငယ်ချင်းကား ပေါ်မှာ ပါသွားခဲ့တာပါ အဲဒီဖုန်း လာပေးတဲ့ အချိန် က ထူးမိုး ဆုံးပြီး ရက်တော်တော်ကြာ မှ
ဖြစ်တာကြောင့် တိုးလတ် လည်း ယော တို့ကို ပြန်မပေး ဘဲ သူ့ဆီမှာ ပဲ ယူထား လိုက်ပါတယ်
ယော ကတော့ အမြဲတမ်း ဖုန်း ကို ကိုင်ထား ပြီး သူ့ ဆီကို ဖုန်းလာမယ့် အချိန် ကို စောင့် နေတတ် ပါတယ်
ယော တစ်ယောက်ပဲ ယုံကြည် တဲ့ ထူးမိုး သူ့နားမှာ ရှိနေတယ် ဆိုတာကို ကျန်တဲ့လူတွေ ယုံဖို့ အကြောင်းအရာ တွေ ဖြစ်လာခဲ့ ပါတယ်
အဲဒါ ကတော့ ထူးမိုး ကို တွေ့မိတယ် ဆို တဲ့ လူတွေ ရှိလာတာပါ
ယော အနား မှာ တကယ်ပဲ ထူးမိုး ရှိနေတာလား တိုးလတ် ကကော ယော ကို ဘာတွေ ကူညီပေး မှာလဲ ဆိုတာ ကိုတော့ ပီတိ ထုတ်လုပ်ရေး ကနေ ဖြန့်ချိထား တဲ့ ကျွန်မ ကမ္ဘာပြို သောအခါ
ဆိုတဲ့ ဇာတ်ကားလေး မှာ ဆက်လက် ရှုစား ပေးပါ ဒီ ဇာတ်ကား မှာ ထူးမိုး အဖြစ် ပြေတီဦး တိုးလတ် အဖြစ် ကျော်ကျော် ယော အဖြစ် ရတနာဗို တို့ က ပါဝင် သရုပ်ဆောင် ထား ပြီး လမင်းမိုမို ရဲ့ ဝတ္ထု
ကိုမင်းကိုစိုး နတ်သံကွင်း ဇာတ်ညွှန်း ရေးသား ကာ ဒါရိုက်တာ ကျော်သားကြီး က ရိုက်ကူး ပုံဖော် ထားပါတယ်
