ည ရုပ်ရှင် ဇာတ်ကား ဖြင့် ပရိသတ် အားပေးချစ်ခင်မှု ရရှိလာသူ လူငယ်မျက်နှာသစ် သရုပ်ဆောင် နန်းထရေစီ ၏ ငယ်ဘ၀ ဖြတ်သန်းရာ နာမည်ကြီး အနုပညာရှင် တစ်ဦး မှ မပါဝင်ဘဲ လူငယ်ဒါရိုက်တာ ထူးပိုင်ဇော်ဦး ရဲ့ ဖန်တီးမှု လူငယ် မျက်နှာသစ် အနုပညာရှင် များရဲ့
ကြိုးပမ်း အားထုတ်မှု နဲ့ ရိုက်ကူး ဖန်တီး ထားတဲ့ ည ရုပ်ရှင် ဇာတ်ကား ကို ရုံတင် ပြသ ခဲ့ရာမှာ မျှော်လင့် ထားကြတာထက် ပရိသတ် အားပေးမှု ပိုမို ရရှိခဲ့ပါတယ် မြင်တွေ့ နေကျ မဟုတ်တဲ့ ဇာတ်လမ်း နဲ့ တင်ဆက်မှုပုံစံ အပြောင်းအလဲ တစ်ခု အနေနဲ့ တွေ့မြင် ခံစားခွင့် ရခဲ့တဲ့
လူငယ် သရုပ်ဆောင် တွေရဲ့ ကြိုးပမ်း အားထုတ်မှု ကြောင့် ည ဇာတ်ကား က လမ်းကြောင်းသစ် ဖောက်ထွက် ဖန်တီး လိုသူ လူငယ် တွေ အတွက် စိတ်ဝင်စားစရာ လမ်းကြောင်းသစ် တစ်ခု ဖြစ်ပေါ် လာစေခဲ့ ပါတယ် အခု တစ်ပတ် မှာတော့ ည ရုပ်ရှင် ဇာတ်ကား နဲ့ ပရိသတ်
အားပေးချစ်ခင်မှု ရရှိလာခဲ့တဲ့ လူငယ်သရုပ်ဆောင် နန်းထရေစီ ရဲ့ ငယ်စဉ်ဘ၀ အမှတ်တရ ပုံရိပ် လေးတွေကို ဖော်ပြ ပေးချင်ပါတယ်
ရှမ်းတိုင်းရင်းသူ ဖြစ်တဲ့ နန်းထရေစီ ကို မတ် ၁ ရက် ၁၉၉၇ ခုနှစ် မှာ မိဘ များဖြစ်ကြတဲ့ ဒေါ်နန်းနှင်းနှင်ဖြူ နဲ့ ဦးစိုင်းမြထွန်း တို့က တောင်ကြီး မြို့မှာ မွေးဖွား ခဲ့ပါတယ် မွေးချင်းမောင်နှမ သုံးယောက် ရှိတဲ့ အနက် အကြီးဆုံး ဖြစ်ပြီး မြေးဦး သမီးဦး ဖြစ်တာကြောင့်
မိသားစုဝင် တွေရဲ့ အလိုလိုက်မှု ခံခဲ့ရတယ်လို့လည်း ထရေစီ က အမှတ်တရ ပြောပြ ခဲ့ပါတယ်
ငယ်ငယ် က အရမ်း အလိုလိုက်ခံ ရတော့ နည်းနည်း စွာတယ် အားလုံး က ဖူးဖူးမှုတ် ထားတာ ဆိုတော့လေ မောင်လေး နဲ့ ညီမလေး မွေးလာတော့မှ သိပ် အရေးလုပ်မခံရတော့တာ ငယ်ငယ် က အရမ်းလည်း ဆော့တယ် ယောကျ်ားလေး လိုပဲ ဆော့နေတာ များတယ်
အဲဒါတွေက အမှတ်တရ ပါပဲ လို့ နန်းထရေစီ က ဆိုပါတယ် တောင်ကြီး မြို့မှာ မွေးဖွား ကြီးပြင်း ခဲ့တဲ့ နန်းထရေစီ က တောင်ကြီး မြို့နဲ့ ပတ်သက် တဲ့ အမှတ်တရ အဖြစ် တောင်ကြီး မီးပုံးပျံပွဲ ကို နှစ်တိုင်း မပျက်မကွက် သွားဖြစ်တာကို သတိရပါတယ် လို့ ဆိုပါတယ်
ငယ်စဉ် ကလေး ဘဝ ကတည်းက နှစ်စဉ် မပျက်မကွက် သွားခဲ့ပြီး
၂၀၁၄ ခုနှစ် က စတင် လို့ မသွားဖြစ်ဘူး လို့လည်း အမှတ်တရ ပြောပြ ခဲ့ပါသေးတယ် ကျောင်းပညာရေး နဲ့ ပတ်သက် လို့တော့ ပထမတန်း အထိ သာ အစိုးရကျောင်း မှာ တက်ခဲ့ပြီး ဒုတိယတန်း က စတင် လို့ အင်္ဂလိပ် ကျောင်း မှာ တက်ရောက် ဖြစ်ခဲ့တယ်လို့
ဆိုပါတယ် စာသင်တဲ့ နည်းစနစ် ကတော့ မတူ ကွဲပြား ပြီး ကျောင်း မှာ စာညံ့ တဲ့ အထဲ ပါတယ် လို့လည်း ပွင့်ပွင့်လင်းလင်း ပြောပြ ခဲ့ပါတယ်
