နန်းထရေစီ က အထက်တန်း အောင်မြင် ပြီးချိန်မှာ ကောလိပ်ဝင်ခွင့် စာမေးပွဲ ဖြေဆို ခဲ့ပြီး ဂျပန်နိုင်ငံ မှာ ပညာဆက်လက် သင်ယူ ခဲ့ပါတယ် ဂျပန်ဘာသာရပ် ကို တစ်နှစ်ခွဲ လောက် ဦးစွာ လေ့လာခဲ့ ပြီးချိန် မှာတော့ ရုပ်ရှင် ဘာသာရပ် ကို စိတ်ပါဝင်စား
တဲ့အတွက် ဆက်လက် လေ့လာ သင်ယူ ခဲ့တယ်လို့ ဆိုပါတယ် ဂျပန်တက္ကသိုလ် မှာ တစ်နှစ်ကြာ ဆက်လက် သင်ယူ ဖို့ ကျန်သေးတယ် လို့လည်း ပြောပြ ခဲ့ပါတယ် နန်းထရေစီ က ပထမဆုံး အနုပညာလှုပ်ရှားမှု အနေနဲ့ မှာ ဝင်ရောက် ယှဉ်ပြိုင် ခဲ့ပြီး ဆုတစ်ခု
ရရှိခဲ့ ပါတယ် ဒီ ပြိုင်ပွဲ မှာ အကဲဖြတ်ဒိုင် အနေ နဲ့ ပါဝင် ခဲ့တဲ့ တေးသံရှင် ရဲ့ ဖိတ်ခေါ်မှု နဲ့ အမ်တီဗွီ တစ်ပုဒ် မှာ သရုပ်ဆောင်ခွင့် ရရှိ ခဲ့တယ်လို့ ဆိုပါတယ် ဒီနောက်မှာတော့ သူငယ်ချင်း ဖြစ်သူ ဟန်သီ ရဲ့ မွေးနေ့ ကို သွားရောက် ဖြစ်ရာ က တေးသံရှင်
စိုင်းစိုင်းခမ်းလှိုင် နဲ့ တွေ့ဆုံခွင့် ရခဲ့ပြီး ချာတိတ် အတွက် သီချင်း မှာ သရုပ်ဆောင် ဖြစ်တယ် လို့လည်း ပြောပြ ခဲ့ပါသေးတယ်
ထရေစီ ည ဇာတ်ကား မှာ တကယ်တမ်း သရုပ်ဆောင် တဲ့အခါ ခက်ခဲ ပါတယ် အဓိက တော့ စကားလုံး မပီတာတို့ စကားပြောရင် မြန်တာ တို့က တော်တော်လေး ခက်ခဲ ပါတယ် ဒါပေမဲ့ တတ်နိုင် သလောက် ကြိုးစား ပြီး လုပ်ခဲ့တယ်
ရုံတင် တဲ့အခါ ပရိသတ် တွေက အခုလို အားပေး မယ်လို့တော့ မမျှော်လင့် ထားပါဘူး တကယ်တမ်း ရုံတင် တဲ့အခါမှာတော့ ပရိသတ် တွေက ပိုပြီး ချစ်ခင် အားပေး လာတဲ့အတွက် အရမ်း ကျေးဇူးတင် မိသလို ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု လည်း ပိုရှိလာပါတယ်
လို့ နန်းထရေစီ က ည ဇာတ်ကား နဲ့ ပတ်သက် တဲ့ အမှတ်တရ ကို ပြောပြ ခဲ့ပါတယ် ထရေစီ ရုပ်သံ ဇာတ်လမ်းတွဲ တစ်ခု ရိုက်ဖို့ လက်ခံထား ပါတယ် ဂျပန်နိုင်ငံ က ဒါရိုက်တာ က ရိုက်ကူးမှာ ဖြစ်ပြီး ဂျပန် မှာပဲ သွားရောက် ရိုက်ကူး ရမှာပါ
အောက်တိုဘာ လကုန်ပိုင်း လောက် သွားရိုက် ရပါမယ် အဲဒီ အတွက် လည်း ပြင်ဆင် နေပါပြီ ထရေစီ ကို လုံးဝ မတူကွဲပြားတဲ့ ပုံစံ အသစ် တစ်ခုနဲ့ ထပ်တွေ့ခွင့်ရမှာပါ ထရေစီ လည်း စိတ်လှုပ်ရှား နေပါတယ် လို့ နန်းထရေစီ က ဆိုပါတယ်
နန်းထရေစီ က ည ဇာတ်ကား အပေါ် ပရိသတ် အားပေးမှု ရရှိခဲ့တာကြောင့် အနုပညာ လုပ်ငန်း တွေ ဆက်လက် လုပ်ကိုင်ဖို့ ခွန်အား တွေရ ရှိခဲ့ သလို ပညာသင်ယူမှု ပြီးဆုံး သွားတာနဲ့ အနုပညာ လုပ်ငန်း တွေ ဆက်တိုက် လုပ်ကိုင် သွားဖို့ စီစဉ်
ထားတယ်လို့ ဆိုပါတယ် အနုပညာ နဲ့ ပတ်သက် လို့ လေ့လာ သင်ယူ ဖို့ လိုအပ် တာတွေကိုလည်း လေ့လာ သင်ယူ သွားပါမယ် လို့လည်း ပြောကြားခဲ့ ပါသေးတယ် ပြုံးချို တဲ့ ချစ်စဖွယ် မျက်နှာပိုင်ရှင် ဖြစ်ပြီး ပါဝင် ခွင့်ရတဲ့ အနုပညာ လုပ်ငန်း မှာ
အစွမ်းကုန် အားထုတ် ကြိုးစားတတ်သူ လူငယ် အနုပညာရှင် တစ်ဦး လည်း ဖြစ်ပါတယ် အခု တစ်ပတ်မှာ ဖတ်ရှု ခဲ့ကြရတဲ့ လူငယ်သရုပ်ဆောင် နန်းထရေစီ ရဲ့ ငယ်စဉ်ဘ၀ အမှတ်တရ ပုံရိပ် တွေကို ခံစားမြင်ယောင်မိ စေမှာပါ နောက်တစ်ပတ် တွေမှာလည်း
ပရိသတ် ချစ်ခင် အားပေး တဲ့ ဘယ် အနုပညာရှင် ရဲ့ စိတ်ဝင်စားဖွယ်
ငယ်စဉ်ဘဝ ရဲ့ ပုံရိပ် တွေကို မေးမြန်း ဖော်ပြ ဦးမလဲ ဆိုတာ စောင့်မျှော် ဖတ်ရှု ကြပါဦး လို့ ဆိုပါရစေ