မေး စုံထောက်ကြီး ဦးထင်ကျော် ဇာတ်လမ်းတွဲ အတွက် ပြင်ဆင် ထားတာ တွေကိုလည်း သိပါရစေ
ဖြေ ဆရာကြီး ဒဂုန်ရွှေမျှား ရဲ့ စုံထောက်ကြီး ဦးထင်ကျော် ဝတ္ထု တွေကို ဇာတ်လမ်းတွဲ အဖြစ် ရိုက်ကူး ဖို့ ပြင်ဆင် နေတာ ကြာနေပါပြီ ဆရာကြီး ရဲ့ ဝတ္ထု တွေက တော်တော်များများ ရှိပေမယ့် အဲဒီ စုံထောက်ဦးထင်ကျော် ဝတ္ထု တွေ ထဲကနေ
ဇာတ်လမ်းတွဲ ရိုက်ကူး ဖို့အတွက် ဇာတ်လမ်း ၂၀ တော့ လောလောဆယ် ရွေးထားပါတယ် အဲဒီ ဇာတ်လမ်း တွေက အင်္ဂလိပ်ခေတ် လောက်တုန်း က ဇာတ် ဖြစ်လို့ အဲဒီ ခေတ် က အဝတ်အစား အသုံးအဆောင် ယာဉ် စတာတွေ စုံအောင် ရဖို့က ခက်တယ်
လောလောဆယ် မှာတော့ အဲဒီ ဇာတ်လမ်းတွဲ အတွက် လိုအပ် တဲ့ ပစ္စည်း တွေကို လိုက်ပြီးစုနေတယ်
အဲဒီ ပစ္စည်း လေး လည်း တော်တော်များများ ကတော့ ရပြီ တချို့ ပစ္စည်း တွေကျတော့ ပုံတူ လုပ်ခိုင်း ရတယ် ဇာတ်ကား အတွက် အဲဒီ ခေတ် က မြင်းရထား စီးကရက်ဘူး က အစ စစ်တုရင် ရုပ် လေး တွေ အထိ သေချာ မှာပြီး ပုံတူ လုပ်ခိုင်း ရတယ်
စီးမယ့် ကား ကိုလည်း ဆက်တင် သဘောမျိုး လုပ်ဖို့ စဉ်းစား ထားတယ် လောလောဆယ် တော့ ဇာတ်ညွှန်း ပိုင်း အချောသပ် ပြီးတဲ့ ဇာတ်လမ်း တွေကို စပြီး ရိုက်ဖို့ စီစဉ် နေပါတယ် အဲဒီ ဇာတ်လမ်းတွဲ က ဇာတ်လမ်း တစ်ပိုင်း ကို ဇာတ်လမ်း တစ်ပုဒ်
ဖြစ်မှာဆိုတော့ အဲဒီ အတွက် သရုပ်ဆောင် တွေ အများအပြား ပါဝင် မယ် အဓိက ဇာတ်ဆောင် ဖြစ်တဲ့ ဦးထင်ကျော် နဲ့ ဦးတင်မောင် ဇာတ်ကောင် တွေကိုတော့ ကလေး တွေနဲ့ပဲ ရိုက်ကူး သွားမှာပါ
ကိုယ် ရိုက်ချင် တဲ့ ရှုတင်အိမ် ကလည်း သွားပြီး ပြင်ဆင် ရမှာလေး တွေရှိနေ တာလည်း ပြင်ဆင် နေတယ် အားလုံး ကတော့ ပြီးသလောက် ရှိနေပါပြီ
မေး စုံထောက်ကြီး ဦးထင်ကျော် ဇာတ်လမ်းတွဲ ကိုရော ဘယ်တော့ လောက်စပြီး ရိုက်ဖြစ်မလဲ
ဖြေ ပြင်ဆင် စရာရှိတာလေးတွေ တော်တော်များများ လည်း ပြည့်စုံ နေပြီဆိုတော့ ဒီ မိုးရာသီ အကုန် လောက်မှာ စပြီးရိုက်တော့မယ်
မေး ရုပ်ရှင် အတွက် သင်ရိုးညွှန်း တွေ ရေး နေတယ်လို့လည်း သိရပါတယ် အဲဒီ သင်ရိုးညွှန်းတမ်း တွေကရော ဘယ်လောက် ပြီးသွားပြီလဲ
ဖြေ သင်ရိုးညွှန်းတန်း တွေက ရေးတော့ရေး နေတာပဲ ဒါရိုက်တာ ဘက် ကို ရေးလိုက် ဇာတ်ညွှန်း ဘက် ရေးလိုက် အပြင် ရိုက်ကူးရေး တွေလုပ် နဲ့ အပြီးမသတ် နိုင်သေးတာ
မေး ရုပ်ရှင် နဲ့ ပတ်သက် တဲ့ သင်ရိုးညွှန်းတမ်း တွေ ရေး ဖြစ်တဲ့ အကြောင်း ကိုလည်း ပြောပေးပါဦး
ဖြေ အဲဒီ သင်ရိုးညွှန်းတမ်း တွေက ရှိကိုရှိမှ ဖြစ်မှာလေ မြန်မာ မှာက ရုပ်ရှင် နဲ့ ပတ်သက်ပြီး ရေးဆွဲထားတဲ့ သင်ရိုးညွှန်းတမ်း ဆိုတာ မျိုး က မရှိသေးဘူး ရုပ်ရှင်အစည်းအရုံး ကနေပြီး ၁၉၈၀ လောက် က ရေးဆွဲ ထားတဲ့ သင်ရိုးညွှန်းတမ်း တစ်ခု ရှိတယ်
ဒါပေမဲ့ အဲဒါကလည်း အကြမ်း ပဲရှိသေးတယ် အဲဒီ အကြမ်း ကလည်း သရုပ်ဆောင် အတွက်ပဲ ရှိသေးတယ် ရေးဖြစ်တဲ့ ရည်ရွယ်ချက် က တို့ဆီမှာ ရှိသင့်တဲ့ လိုအပ် တဲ့ သင်ရိုးညွှန်းတမ်း လေး တွေကို ကိုယ့် အနေနဲ့ ကျောရိုးလေးလောက် ပဲဖြစ်ဖြစ်
ရေးသွား ချင်တယ် ဒါကြောင့် စာအုပ် တစ်အုပ် ဖြစ်ဖို့ သေချာ ရေးနေတာ