အနုပညာ
လမ်းကြောင်း
ပေါ်
အရှိန်အဟုန်
ပြင်းပြင်း
တိုးဝင်
ချီတက်
လူငယ်
မျိုးဆက်သစ်
အနုပညာရှင်
လူငယ်
အနုပညာရှင်
ထိပ်တန်း
ဒါရိုက်တာ
မင်းသား
ပူးပေါင်း
ဖွဲ့စည်း
အနုပညာပျိုးခင်း
အဖွဲ့ဝင် 
သရုပ်ဆောင်
သစ်
အပါအဝင်
အနုပညာပျိုးခင်း
သရုပ်ဆောင်
အိချောပို
ရွှေမှုန်ရတီ
ယုသန္တာတင်
မင်းသမီး
သုံးဦး
မွေးထုတ်
နောက်
ဒုတိယ
အသုတ်
အနေ
လူငယ်
သရုပ်ဆောင်
သစ်
ရွှေသမီး
ရတနာဗိုလ်
ပိုင်ဖြိုးသု
စာချုပ်
ချုပ်ဆို
ရင်း
ဇာတ်ကား
ရိုက်ကူး
ထုတ်လုပ်
ပေး
တစ်ပတ်
အနုပညာပျိုးခင်း
စင်တင်
သရုပ်ဆောင်
တစ်ဦး
ပရိသတ်
ချစ်ခင် 
အားပေး
ရရှိ
မန္တလာသူ
သရုပ်ဆောင်
ရတနာဗိုလ်
ငယ်ဘဝ
ဖြတ်သန်း
တွေ
တင်ဆက်
ပေးချင်
သရုပ်ဆောင်
ရတနာဗိုလ်
နိုဝင်ဘာ 
၁၅ 
ရက် 
၁၉၉၂ 
ခုနှစ်
မိဘ
ဦးသိန်းစိုး
ဒေါ်ခင်ပြုံး
မွေးဖွား
မန္တလေး
ဇာတိ
ရတနာဗိုလ်
မွေးချင်း
မောင်နှမ
သုံး
အကြီးဆုံး
မောင်လေး
တစ်
ယောက်
ညီမလေး
တစ်
ယောက်
ရတနာဗိုလ်
သူငယ်တန်း
တက္ကသိုလ်ဝင်တန်း
အထိ 
မန္တလေး
အခြေခံ
ပညာ
ကျောင်း
တက်ရောက်
တက္ကသိုလ်ဝင်တန်း အောင်မြင်
မန္တလေး
ရတနာပုံ
တက္ကသိုလ်
အထူးပြု
တက်ရောက်
ဘွဲ့
ရရှိ