ဆန်ခါတင်
အလှမယ်
၂၀ 
ရွေးချယ်
စခန်း
သွင်း 
လေ့ကျင့်
ပြင်ဆင်
ပြုလုပ်
ဆန်ခါတင်
အလှမယ်
၂၀ 
ရွေးချယ်
ဖြစ်
ကာ 
စခန်း
သွင်း 
လေ့ကျင့်
ပြုလုပ်
ရှိကြောင်း 
သိရ
ပြိုင်ပွဲ
လာရောက် 
လျှောက်ထား
သတ်မှတ်
အရည်အချင်း
ကိုက်ညီ
သူများ
အဆင့်ဆင့် 
ရွေးချယ်
ဆန်ခါတင်
ပြိုင်ပွဲဝင်
၂၀
အဖြစ် 
ရွေးချယ်
ခံရ
မသိမ့်နန္ဒာအောင်
မခြူးစစ်ဟန်
မထက်အိန္ဒြာဝင်း
မမိယဉ်စနိုင်း
မယမင်းသီရိ
မနန်းရွှေစင်ဝင့်
မသဲနန္ဒာဆု
မနန်းအိန္ဒြေရှင်
မနေနွယ်ထိုက်
မဆက်ရည်ဝင်း
မဥမ္မာမေမောင်
မဟံသာဇေ
မဂျာဆိုင်းအိန်၊
မနေခြည်လင်း
မအိနုဝေ
မချမ်းမြေ့သူ
မမေယုံကြည်
မခိုင်မီမီဇော်
မဇင်ရတီလင်း
မအိကျော့ခိုင်