ရုပ်ရှင် အကြိုခံစား ခြင်း ဒီနေ့ ရုပ်ရှင် အကြို ကဏ္ဍ မှာတော့ ပရိသတ် တွေ အပြောင်းအလဲ လေး ဖြစ်အောင် သည်းထိတ်ရင်ဖို ထိုင်း ဇာတ်ကား လေး ဖော်ပြ လိုက်ပါတယ် ထိုင်း နိုင်ငံ ရဲ့ စီးပွားပျက်ကပ် နဲ့ ဆက်နွှယ်
ပြီး ဇာတ်အိမ်ဖွဲ့ ထားတာ ဖြစ်ပြီးတော့ အတူတူ သတ်သေ ဖို့ ကြံရွယ် ထားတဲ့ အစ်ဘ် နဲ့ ဘုမ် တို့ သူငယ်ချင်း မ နှစ်ယောက် အကြောင်းအရာ ကို ရင်တဖိုဖို ကြည့်ရမှာပါ
ကာလ က ထိုင်းနိုင်ငံ မှာ စီးပွားရေးပျက်ကပ် ဖြစ်ခဲ့ တာကြောင့် စီးပွားရေး လုပ်ငန်း တိုင်း ကို ရိုက်ခတ်ခဲ့ပြီး အစ်ဘ် နဲ့ ဘုမ် တို့ သူငယ်ချင်း နှစ်ယောက် ရဲ့ မိသားစု တွေဟာလည်း စီးပွား တွေကျပြီး အခက်အခဲ
တွေ ရင်ဆိုင် ခဲ့ရပါတယ် အစ်ဘ် နဲ့ ဘုမ် တို့ရဲ့ မိဘ တွေဟာ အထပ်မြင့်အဆောက်အအုံ ကြီး တည်ဆောက်ရေး မှာ ရင်းနှီးမြှုပ်နှံ ထားကြတဲ့ စီးပွားရေး လုပ်ငန်းရှင် တွေဖြစ်ပြီး စီးပွားပျက်ကပ် လည်းဖြစ်ရော
ရှိသမျှ ငွေအကုန်ကုန် ပြီးတော့ ဘဝ အခြေအနေ တွေ ပြောင်းပြန် အနေအထား နဲ့ ကြုံခဲ့ ရပါတယ် အချစ်ဆုံးသူငယ်ချင်း နှစ်ယောက် ဖြစ်တဲ့ အစ်ဘ် နဲ့ ဘုမ် တို့ ဟာလည်း ရုတ်ခြည်းပြောင်းလဲ သွားတဲ့ ဘဝအခြေအနေ
တွေ ကြောင့် စိတ်ဓာတ်ကျ ပြီး သူတို့ မိဘ တွေရဲ့ ဆောက်လက်စအ ဆောက်အအုံ ထဲမှာ နှစ်ယောက် အတူ သတ်သေ ဖို့ ကတိပြု ခဲ့ကြပါ တယ်
တကယ်တမ်း မှာ တော့ အရင် သတ်သေ လိုက်တဲ့ အစ်ဘ် ကိုမြင်ပြီး ဘုမ် ဟာ ကြောက်လန့် တကြား ထွက်ပြေး သွားခဲ့ပါတယ်
ဒီလိုနဲ့ နှစ် ၂၀ လောက်ကြာအပြီး မှာတော့ ဘုမ် ဟာ စီးပွားရေး လုပ်ငန်းရှင် တစ်ယောက်ဖြစ်လာခဲ့ပြီး  ဘဲလ် ဆိုတဲ့ သမီးလေး တစ်ယောက်ရှိနေပါပြီ
တစ်ရက် မှာတော့ မိဘ တွေ လက်ထက် က လုပ်ငန်း ရပ်နား ခဲ့ ရတဲ့ အဆောက်အအုံ ကြီးကို ပြန်ဆောက် ဖို့ အတွက် ဘုမ် ဟာ အဆောက်အအုံကြီး ဆီကိုသွားရင်း ထူးဆန်း
တာတွေ ကြုံရပါတော့တယ် သားအမိ နှစ်ယောက် အဲဒီက ပြန်လာ အပြီး မှာတော့ ဘဲလ် တစ်ယောက် ထူးဆန်း တဲ့ အပြုအမူ တွေ လုပ်လာသလို အခြောက်အလှန့် တွေနဲ့လည်း ကြုံရ ပါတော့တယ်
တကယ်တော့ အဲဒီ အဆောက်အအုံကြီး မှာ အစ်ဘ် ရဲ့ ဝိညာဉ် က ရှိနေဆဲ ဖြစ်ပြီး ကတိ ထားခဲ့ပေမယ့် မတည်နိုင် သေးတဲ့ ဘုမ် ကို စောင့် နေတာ ပါ
အစ်ဘ် က ဘယ်လို အခြောက်အလှန့် တွေ လုပ်မှာလဲ နှစ် ကြာသည် အထိ မကျွတ်မလွတ် ဘဲ စောင့် နေတဲ့ အချစ်ဆုံး သူငယ်ချင်း အစ်ဘ် ကို ဘုမ် တစ်ယောက် ကတိတည် ပေးနိုင်မှာလား ဆိုတာတော့