အလင်းရောင် ရိုက်ဖို့ ကြောက်နေတဲ့ ဇာတ်ကား သမ္မတကြီးထံ ပေးစာ ဟု အမည် ရသော ရုပ်ရှင်ဇာတ်ကား တွင် ဇာတ်ဝင်ခန်း ခြောက်ခန်း မျှသာ ပါဝင် သရုပ်ဆောင် ရ သော်လည်း ကြိုက်နှစ်သက် သည့် ဇာတ်လမ်း
ဖြစ်နေသည့် အပြင် ဒါရိုက်တာဝိုင်း ရိုက်ကူး သောကြောင့် ပါဝင် ဖြစ်ကြောင်း သရုပ်ဆောင် အလင်းရောင် က ပြောကြား သည် ဒီ ကား မှာ သရုပ်ဆောင် ရ မှာ ကို ကြောက်တယ် ဘာလို့လဲ ဆိုတော့ အစ က အခန်းနည်း
လို့ တခြားသူ နဲ့ ရိုက်မယ် လို့ ပြောပြီး မှ အခု ကျွန်တော် နဲ့ ပြန်ရိုက် တာ ပေါ့ ဒီကားမှာ ကျွန်တော် သရုပ်ဆောင် ရမယ့် အခန်း က ခြောက်ခန်း ပဲ ပါပါတယ် ဒါပေမဲ့ တစ်ခန်းတစ်ခန်း မှာ လုပ်ရမှာ တွေ အရမ်း ခက်တယ်
ဇာတ် ကလည်း ကိုယ့်ကြောင့် ပဲ ဖြစ်တဲ့ ပုံစံ မျိုးပါ ဟု ၎င်း က ပြောသည် အဆိုပါ ဇာတ်ကား ၌ ၎င်း သည် လုံခြုံရေးဝန်ထမ်း အဖြစ် ပါဝင် သရုပ်ဆောင် မည်ဖြစ်ပြီး အရိုင်း ဖွေးဖွေး ချမ်းမင်းရဲထွဋ် နှင့် မေဆူးမောင်
တို့လည်း ပါဝင် မည် ဖြစ်သည် ကျွန်တော် ထောင်ကျ တာ တွေလည်း ပါတယ် ထောင်ကျ တဲ့ အချိန် မှာ ပုံစံ တစ်ခု ချိန်း ရမယ်ဆို တော့ အဲဒါလေးတွေကို အပြောင်းအလဲ ဖြစ်အောင် လုပ်သွား မယ် ဇာတ်
အရ ထောင် က လေးနှစ် ကျော် ကျမှာဆိုတော့ အဲဒီနေရာ မှာ တစ်ချက် ပုံစံ ပြောင်းရမယ် ဟု အလင်းရောင် က ပြောသည်
သမ္မတကြီးထံပေးစာ ရုပ်ရှင်ဇာတ်ကား သည် ဇာတ်ဖတ်လိုက် သည် နှင့် ပုံမှန် မြန်မာကား များ တွင် တွေ့နေကျ ပုံစံ မျိုး မဟုတ်ဘဲ ထူးဆန်း ပြီး ပရိသတ် အများစု ကြိုက်နှစ်သက် သည့် ဇာတ်လမ်း ပုံစံမျိုး
ဖြစ်ကြောင်း ၎င်း က ဆို သည် ကျွန်တော် ကိုယ်တိုင် လည်း တစ်ကား နဲ့ တစ်ကား ပုံစံ မတူဘဲ ရိုက် ရတာကို ကြိုက်တယ် ကား အများကြီး မရိုက်ချင်ဘူး ကိုဝိုင်း တည်တည် ပေးတဲ့ ဇာတ် တွေက လည်း ကျွန်တော့်
ကို ကာရိုက်တာ တစ်မျိုး ပြီး တစ်မျိုး ပြောင်းစေ တယ် ကိုဝိုင်း နဲ့ ရိုက်တဲ့အခါ တစ်ကား နဲ့ တစ်ကား ကို သုံးလ သို့ မဟုတ် လေးလ ခြား ရိုက်တယ် တစ်ခါတလေ ဆံပင်ပုံစံ အပြင် မျက်နှာ တွေ က အစ အားလုံး ချိန်း
ဖြစ်တယ် ဟု အလင်းရောင် က ပြောသည်
အနုပညာ သက်တမ်း ကိုးနှစ် ရှိပြီ ဖြစ်သော အလင်းရောင် သည် လက်ရှိ ရိုက်ကူး နေသည့် သမ္မတကြီးထံပေးစာ အပါအဝင် ရုပ်ရှင် ဇာတ်ကား ၁၄ ကား ရိုက်ကူး ထား သည်