ရုပ်ရှင် အကြို ခံစား နေ့ တော့ ပရိသတ် တွေကို တောင်ကိုရီးယား အိမ်ထောင်ရေး အချစ်ဒရာမာ ရုပ်သံဇာတ်လမ်းတွဲ လေး အကြိုခံစား ထားဖို့ ဖော်ပြ လိုက်ပါတယ်
ရုပ်သံလိုင်း ကနေ အောက်တိုဘာ ရက် က စလို့ အပတ်စဉ် သောကြာ စနေည နာရီ မှာ ထုတ်လွှင့် ပြသ မှာဖြစ်ပြီး ပိုင်း ကြည့်ရှု ရမှာ ဖြစ်ပါတယ်
ချွဲဘန်ဒို နဲ့ မာဂျင်းဂျူ တို့ဟာ အသက် နှစ် အရွယ် ဇနီးမောင်နှံ ဖြစ်ပြီး ချွဲဘန်ဒို ဟာ အိမ်ထောင့် တာဝန် ကို ဝန်ထုပ်ဝန်ပိုး တစ်ခု လို ထမ်းဆောင် နေရသူ ဖြစ်ပြီး မာဂျင်းဂျူ ကတော့ ကိုယ့်ကိုယ်ကိုယ် ပဲ
အထင်ကြီးတဲ့ အိမ်ထောင်ရှင်မ တစ်ယောက်ပါ
စဉ်းစား ဆင်ခြင် ဉာဏ်နည်း တဲ့ အသက်ငယ်ငယ် မှာ လက်ထပ် ခဲ့ကြတဲ့ သူတို့ နှစ်ယောက် ဟာ လက်ထပ် တုန်း ကတော့ အရမ်း ကို ချစ်ကြပေမယ့် ကြာလာလေ ကြည့်မရ ဖြစ်ပြီး မုန်းတဲ့ အဆင့် ပါ ရောက်နေ ကာ
တစ်ချိန်လုံး တကျက်ကျက် ရန်ဖြစ် နေတာပါ
ဘန်ဒို ဟာလည်း အိမ် မှာ အဆင်မပြေ တဲ့ အလျောက် အပြင် မှာ အပေါင်းအသင်း တွေ နဲ့ သွားလာ သောက်စား တာတွေ လုပ်လာ သလို ကလေး တစ်ယောက် နဲ့ အိမ် မှာ ဗျာများရတဲ့ ဂျင်းဂျူ ကလည်း ယောကျ်ား
ဖြစ်သူကို အပြစ်ပြော  ရင်း ရန်ပွဲ ကတော့ ဖြစ်ပြီးရင်း ဖြစ် ရင်း ပါပဲ တစ်ရက် မှာတော့ သူတို့နှစ်ယောက် ဟာ ထူးဆန်း တဲ့ အဖြစ်အပျက် တစ်ခုကို အတူတူ ကြုံတွေ့ ခဲ့ရပါတယ် အဲဒါကတော့ ဂျင်းဂျူ
တို့ နှစ်ယောက် ပထမဆုံး ဆုံတွေချိန် ငယ်စဉ် ကျောင်းသား ဘဝ ကို ပြန်ရောက် သွားပါတယ်
သူတို့နှစ်ယောက် ရဲ့ အချစ်ခရီး စခဲ့တဲ့ နှစ် လောက် ကို ပြန်ရောက် တဲ့အခါမှာ ဘာ လိုအပ်ချက် တွေရှိခဲ့တယ် ဘာ အမှားတွေ လုပ်ခဲ့တယ် ဆိုတာ ပြန်သိပြီး လက်ရှိ အိမ်ထောင်ရေး ခိုင်မြဲဖို့ အတွက် ဂျင်းဂျူ
တို့ ပြောင်းလဲ နိုင် မှာ  လားဆို တာ စိတ်ဝင်စား စရာပါ
ဒီဇာတ်လမ်းတွဲလေးမှာ ပရိသတ် တွေနဲ့ရင်းနှီးပြီးသား မင်းသမီး နဲ့ အတူ တို့ ပါဝင် ထားပါတယ်