ပင်မရေစီးကြောင်း မှ ခွဲထွက် ဖန်တီး ထားသည့် ဇာတ်ကား များအား ရွေးချယ် ပြသမည့် ဝဿန်ရုပ်ရှင်ပွဲတော် ကို စက်တင်ဘာ ၆ ရက်မှ ၁၁ ရက်အထိ ဝဇီရာ ရုပ်ရှင်ရုံ တွင် ပြုလုပ် မည်
ပင်မရေစီးကြောင်း မှ ခွဲထွက် ဖန်တီး ထားသည့် ဇာတ်ကား များအား ရွေးချယ် ပြသမည့် ဝဿန်ရုပ်ရှင်ပွဲတော် ကို စက်တင်ဘာ ၆ ရက်မှ ၁၁ ရက်အထိ ဝဇီရာ ရုပ်ရှင်ရုံ တွင် ပြုလုပ် မည်ဖြစ်ကြောင်း သိရသည်
ပထမဆုံး နိုင်ငံတကာရုပ်ရှင်ပွဲတော် အဖြစ် ၂၀၁၁ ခုနှစ် တွင်စတင်ခဲ့သည့် ဝဿန်ရုပ်ရှင်ပွဲတော် ကို သတ္တမအကြိမ် မြောက် အဖြစ် ကျင်းပ မည်ဖြစ်ကြောင်း သိရသည်
ဝဿန်ရုပ်ရှင်ပွဲတော် ကို စတင် ကျင်းပခဲ့ ကတည်းက ပင်မရေစီးကြောင်း ကနေ ခွဲ ထွက် ဖန်တီး တဲ့ ဇာတ်ကား တွေ ထွက်ပေါ် လာစေချင်တဲ့ ဆန္ဒ နဲ့ ပြုလုပ် ခဲ့တာ ဖြစ်ပြီး ဒီ ရုပ်ရှင်ပွဲတော် ကနေ
တစ်ဆင့် ရုပ်ရှင်ဖန်တီး သူတွေလည်း ထွက်ပေါ် လာစေခဲ့တဲ့အတွက် ဝမ်းမြောက်မိ ပါတယ် အခုနှစ် မှာလည်း ဝဿန်ရုပ်ရှင်ပွဲတော် ကို စနစ်တကျ ရွေးချယ် မှုများစွာ နဲ့ ပြုလုပ် ပါတော့မယ်
ပြိုင်ပွဲဝင် ကဏ္ဍ အတွက် ပေးပို့ လာတဲ့ ဇာတ်ကား တွေထဲက သေချာ ရွေးချယ် ပြသ သွားမှာ ဖြစ်သလို ပြိုင်ပွဲဝင် မဟုတ်တဲ့ ဇာတ်ကား တွေလည်း ပါဝင် ပြသ ပါမယ် နိုင်ငံတကာ က
ဇာတ်ကားကောင်း တွေကိုလည်း ပါဝင် ပြသ ဖို့ စီစဉ် ထားပါတယ် အစီအစဉ် လည်း ပါဝင် တာကြောင့် ရုပ်ရှင် ပညာ ကို လေ့လာသူ တွေအတွက် တော့ အကျိုး ရှိမယ် လို့ ယုံကြည် ပါတယ် ဟု
ဝဿန်ရုပ်ရှင်ပွဲတော် စီစဉ်သူ တစ်ဦး ဖြစ်သည့် ကိုသိဒ္ဓိ က ဆိုသည်
၀ဿန်ရုပ်ရှင်ပွဲတော် တွင် ပြိုင်ပွဲဝင် ဇာတ်ကား များအဖြစ် အပိုင်း ခြောက်ပိုင်းခွဲ ကာ ဇာတ်ကား ၂၉ ကား အား ပြသ မည်ဖြစ်ပြီး မှတ်တမ်းဇာတ်ကား နှင့် ဇာတ်ကားတို များ ပါဝင်မည် ဖြစ်ကြောင်း သိရသည်
ပြိုင်ပွဲဝင် မဟုတ်သည့် ဇာတ်ကား ခြောက်ကား အားလည်း ပါဝင် ပြသ ရန် စီစဉ် ထားသည် ထို့ပြင်  နိုင်ငံတကာမှ ဇာတ်ကား ကောင်းအချို့ အားလည်း ရွေးချယ် ပြသ မည့်အပြင် ရုပ်ရှင် ပညာရပ် အား လေ့လာ ဆွေးနွေး နိုင် မည့်
ကို လည်း ထည့်သွင်း ထား ကြောင်း သိရသည် ခေါင်းစဉ် ဖြင့် ဇာတ်ကား ပြသ မှုများ အဖြစ် မလေးရှား အင်ဒိုနီးရှား ထိုင်း စင်ကာပူ ဖိလစ်ပိုင် နှင့် ဗီယက်နမ် နိုင်ငံ များမှ ဇာတ်ကား များ ကိုလည်း ပြသရန်
စီစဉ် ထားသည် အထူး အစီအစဉ် တစ်ခု အဖြစ် ဒါရိုက်တာ တင်ဝင်းနိုင် ရိုက်ကူး ထားပြီး နိုင်ငံတကာ ရုပ်ရှင်ပွဲတော် အများအပြား ၌ ပြသ ခွင့် ရရှိ ထားသည့် ပြည်ပြေး ဇာတ်ကား ကိုလည်း ပြသ မည် ဖြစ်သည်
ယင်း ဇာတ်ကား ကို ကြည့်ရှု ပြီးနောက် ဇာတ်ကား ဖန်တီးသူ နှင့် ဆွေးနွေး မေးမြန်း နိုင်မည့် အစီအစဉ် လည်း ပါဝင် မည် ဖြစ်ကြောင်း သိရသည် ဝဿန်ရုပ်ရှင်ပွဲတော် ၏ ဖွင့်ပွဲ အစီအစဉ် ကို စက်တင်ဘာ ၆ ရက် ညနေ ၄
နာရီ တွင် စတင် မည်ဖြစ်ပြီး စက်တင်ဘာ ၇ ရက် မှ စတင် ကာ ဝဇီရာရုပ်ရှင်ရုံ ၌ နံနက် ၁၀ နာရီ မှ စတင်ပြီး ဇာတ်ကား များ ဝင်ရောက် ကြည့်ရှု နိုင်မည် ဖြစ်ကြောင်း သိရသည်