ရန်ကုန်မြို့  အထင်ကရ နေရာ တွေ မှာ ရိုက်ကူး နေတဲ့ ဇာတိမြေ ရုပ်ရှင်ဇာတ်ကား
ဇာတိမြေ ရုပ်ရှင် ဇာတ်ကား ကို စက်တင်ဘာ ရက် တွင် ရန်ကုန်မြို့ ၌ စတင် ရိုက်ကူး နေကြောင်း ဒါရိုက်တာ ကြည်ဖြူသျှင် က ပြောသည် အစ်မ တို့ မနေ့ က မြို့တော်ခန်းမ ရှေ့နဲ့ လေဆိပ် မှာရိုက် ဖြစ်တယ်
ဒီနေ့ စက်တင်ဘာ  ရွှေတိဂုံဘုရား နဲ့  မြို့ထဲ က စားသောက်ဆိုင် တစ်ခု မှာ ရိုက်မယ် အောက်တိုဘာ  ရက် နေ့ ရန်ကုန် မှာ တစ်ရက် ထပ် ရိုက်မယ် ပြီးရင် အောက်တိုဘာ ရက် ကနေ ရက် အထိ အင်းလေး ညောင်ရွှေ
ကလော ဘက်မှာ သွား ထပ်ရိုက် မယ် အဲဒါ ပြီးရင် အားလုံး ပြီးပြီ  ဟု ၎င်း က ပြောသည်
အဆိုပါ ဇာတ်ကား ကို ဂျပန် နိုင်ငံ တွင် ဩဂုတ် ရက် မှ စက်တင်ဘာ ရက် အထိ ရိုက်ကူးခဲ့ သည် ဇာတိမြေ ဇာတ်ကား သည် ရှစ်လေးလုံး အရေးတော်ပုံ ကာလ အတွင်း ပါဝင်သည့် စက်မှု တက္က သိုလ် နောက်ဆုံးနှစ်
ကျောင်းသား ရှမ်းလူမျိုး စိုင်းမိုင်ဆွန်းန် ၏ ဘ၀ ဖြစ်ရပ်မှန် ကို အခြေခံ ကာ အရေးတော်ပုံ အပြီး ဂျပန်နိုင်ငံ သို့ ထွက်ပြေး တိမ်းရှောင် ရာမှ မြန်မာလူမျိုး များ ဂျပန်နိုင်ငံ သို့ သွားရောက် နေထိုင်ရာ ၌ ဖြစ်ပေါ်လာသော
အခြေအနေ များ လူငယ်တစ်ဦး ၏ ဘဝအိပ်မက် ကို အကောင်အထည်ဖော် ရန် ကြိုးစား ရာမှ ကြုံ တွေ့ ရ သော အခက်အခဲ များ ကို ရိုက်ကူး ထားသည်
ဇာတိမြေ ဇာတ်ကား ၌ အကယ်ဒမီ ရန်အောင် အောင်ရဲ လင်း အကယ်ဒမီ ဝတ်မှုံရွှေ ရည် နှင့် ဂျပန်နိုင်ငံ မှ အဆိုတော် နှင့် သရုပ်ဆောင် မိုရီဆာကီဝင်း တို့ က အဓိက ပါဝင် သရုပ်ဆောင် ထားပြီး ရုပ်သံလိုင်း နှင့် တို့ ပူးပေါင်း
ရိုက်ကူး ခြင်း ဖြစ်သည်



