ရုပ်ရှင် အကြို ခံစား ခြင်း ဒီနေ့ ရုပ်ရှင် အကြို ကဏ္ဍ မှာတော့ စိတ်ကူးယဉ် သိပ္ပံ ဇာတ်ကားသစ် လေး အကြိုခံစား ရအောင် လို့ ဖော်ပြ လိုက်ပါတယ် 
ဒီ ဇာတ်ကား မှာ တော်မ်ဟူးဂက်စ်  ရှားလက်လီဘွန် အိုနာချက်ပလင် ဘယ်ရီဝါ့ဒ် ဂျူလီယိုပါရီလီယန် စတဲ့ သရုပ်ဆောင် တွေ ပါဝင် ထားတာပါ
ရောဂါ နောက်ဆုံး အဆင့် ရောက်နေတဲ့ မာ့ခ် အဖို့ အသက် ရှင်သန်ချိန် က အနည်းတက အနည်းဆုံး ကို ရောက်လာ ခဲ့ပါပြီ နောက်ဆုံး ထွက်သက် ကို စောင့်ပြီး နေနေရတဲ့ အခြေအနေ ကို လက်မခံ ချင် တဲ့ မာ့ခ်
ဟာ သူ့ကိုယ်သူ အေးခဲပစ် လိုက်ဖို့ ဆုံးဖြတ် ခဲ့ ပါတော့တယ်
အဲဒီနောက် နှစ်ပေါင်း လောက်ကြာ အပြီး ကို ရောက်တဲ့ အခါ မှာတော့ မာ့ခ် ကို အသက်ပြန်ရှင် အောင် ပြုလုပ် နိုင်ခဲ့တဲ့ အတွက် အေးခဲ နေရာ က ရှင်သန် လာတဲ့ပထမဆုံးလူသား
အဖြစ် သမိုင်း မှတ်တမ်းဝင်သွား ခဲ့ပါတယ်
ခေတ်မီ တိုးတက် လှတဲ့ အနာဂတ် နဲ့ ဆုံသော်ငြားလည်း မာ့ခ် အဖို့ တော့ သူ့ ရဲ့ အတိတ်ဖြစ်ရပ် တွေဟာ မျှော်လင့် မထားတဲ့ အခြေအနေ တွေ ကနေ လက်ရှိ အချိန် ထိ ကို လိုက်ပါလာ ခဲ့ပါတယ်
ဒီဘက် ခေတ် ကိုရောက် တဲ့  အခါ မှာ ပြန်ရှင်သန်လာ တဲ့ လူသား ဖြစ်တဲ့ အတွက် အစမ်းသပ်ခံ အနေအထား နဲ့ ရှိနေသလို ကိုယ့်စိတ် နဲ့ ကိုယ့်ကိုယ် မဟုတ်ဘဲ ကိုယ့်စိတ် နဲ့ တခြားကိုယ် လိုမျိုး ဖြစ်နေတာ မို့ မာ့ခ်
တစ်ယောက် ကိုယ့်ကိုယ်ကိုယ် သေကြောင်းကြံ ဖို့ အထိ ပါ လုပ်ခဲ့ ပါတော့တယ်
အနာဂတ် အထိ ကိုပါလာတဲ့ မာ့ခ် ရဲ့ အတိတ်ဖြစ်ရပ် တွေက ဘာတွေဖြစ်မလဲ သေမယ့် အချိန် ကို မစောင့်ချင် လို့ အေးခဲခံ လိုက်တဲ့ မာ့ခ် တစ်ယောက် ပြန် ရှင်သန် ချိန် မှာကော ဘယ်လို အခြေအနေ တွေနဲ့
ကြုံရမှာလဲဆိုတာတော့