ကက်တလိုးနီးယား ကို လာမယ့် ရက်ပိုင်း အတွင်း လွတ်လပ်ရေး ကြေညာ မယ် ကက်တလိုနီးယား ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသ ကို လာမယ့် ရက်ပိုင်း အတွင်း စပိန် နိုင်ငံ ထဲကနေ ခွဲထွက်ပြီး လွတ်လပ်ရေး ကြေညာမယ်
လို့ ကက်တလိုနီးယား ဒေသ အစိုးရအဖွဲ့ ခေါင်းဆောင် ကားလက်စ် ပူးဂျ်ဒမောန် က ဘီဘီစီ ကို ပြောပါတယ်
တနင်္ဂနွေနေ့ လူထုဆန္ဒ ခံယူပွဲ ပြီးကတည်း က သူ့ ရဲ့ ပထမဆုံး တွေ့ဆုံမေးမြန်းခန်း မှာ ကားလက်စ် ပူးဂျ်ဒမောန် က တကယ် လို့ စပိန်အစိုးရ က ကြားဝင် စွက်ဖက် ပြီး ကက်တလိုနီးယား ဒေသ ကို ထိန်းချုပ် ဖို့ ကြိုးစား
ရင် ဒါမှမဟုတ် သူ့ကို ဖမ်းဆီး မယ် ဆိုရင်တော့ အမှားကြီး မှားသွားမယ် လို့ ပြောသွား ပါတယ်
လောလောဆယ် မှာ စပိန် အစိုးရ နဲ့ သူ့ အစိုးရ အကြား ဘာ အဆက်အသွယ် မှ မရှိဘူး လို့ ပြောပါတယ်
ကက်တလိုနီးယား ဒေသ မှာ ဖြစ်နေတဲ့ အဖြစ်အပျက် တွေ ဟာ စပိန်နိုင်ငံ ရဲ့  ပြည်တွင်းရေး ကိစ္စတခု ဖြစ်တယ် လို့ ဥရောပ ကော်မရှင် က တနင်္လာနေ့ က ကြေညာချက် ထုတ်ပြန်
ခဲ့တာ အပေါ် သူ့အနေ နဲ့ လက်မခံဘူး လို့ ဆိုပါတယ်
အဲဒီ နောက် သိပ်မကြာခင် မှာပဲ စပိန်ဘုရင် ဖယ်လီပေး ကက်ဒရောန် က ရုပ်မြင်သံကြား ကနေ လူထု ကို တိုက်ရိုက် မိန့်ခွန်း ပြောခဲ့ ရာမှာတော့ ဒီ လူထု ဆန္ဒ ခံယူပွဲကို စီစဉ် ခဲ့တဲ့ ကက်တလိုနီးယား ခေါင်းဆောင်
တွေ ဟာ တရားဥပဒေ စိုးမိုးရေး ဆိုင်ရာ ဒီမိုကရေစီ စည်းမျဉ်း တွေကို ချိုးဖောက် ခဲ့ကြတယ်လို့ စွပ်စွဲ ခဲ့ပြီး ဒီ လူထု ဆန္ဒခံယူ ပွဲ ဟာ တရားမဝင်ဘူး လို့ ပြောကြား လိုက်ပါတယ်
လောလောဆယ် ကက်တလိုနီးယား ဒေသ တဝှမ်း ဆန္ဒပြမှု တွေ ဖြစ်ပွား နေပါတယ်
ဘာစလိုနား မြို့တမြို့ ထဲမှာတင် လူ ၇သိန်း လောက် လမ်းမ ပေါ်ထွက် ဆန္ဒပြ ခဲ့ကြပါတယ်
တနင်္ဂနွေနေ့ တုန်း က လူ ၂သန်း ကျော် လာရောက် မဲပေး ခဲ့တဲ့ လူထုဆန္ဒခံယူပွဲ ကျင်းပစဉ် အတွင်း လူ့အခွင့်အရေး နဲ့ လွတ်လပ်မှု ကို အကြီးအကျယ် ချိုးဖောက်ခံ ခဲ့ရတာကို ကန့်ကွက် တဲ့ အနေ နဲ့ ဆန္ဒပြ နေကြတာပါ
အဲဒီ တုန်း က ရဲအရာရှိ တွေက ရာဘာကျည်ဆံ တွေ နဲ့ ပစ်ခတ် တာတွေ မဲရုံ တွေထဲ အတင်းဝင် ပြီး အမျိုးသမီး တွေ ကို ဆံပင် ကနေ ဆွဲပြီး အပြင်ထုတ် တာမျိုး တွေ လုပ် ခဲ့တာ တွေ့ ရပါတယ်
အခု စပိန်ဘုရင် ရဲ့ မိန့်ခွန်း ထဲမှာ လူထု ဆန္ဒခံယူပွဲ ကို ခိုင်ခိုင်မာမာ ဆန့်ကျင် တဲ့ စပိန်အစိုးရ ရဲ့ ရပ်တည်ချက် ကို ပဲ ပြောသွား ခဲ့ပြီး လူထုဆန္ဒခံယူပွဲ တုန်း က ရဲ တွေ ရဲ့ အကြမ်းဖက် အင်အားသုံး လူစုခွဲ ခဲ့တဲ့ ကိစ္စ ကို
ထည့်သွင်း ပြောမသွား တဲ့ အတွက် လူထု အကြား ဝေဖန်မှု တွေ ထွက်ပေါ် နေတယ် လို့ ဘာစလိုးနား မြို့ က ဘီဘီစီ သတင်းထောက် က သတင်း ပေးပို့ ထားပါတယ်