သေနတ် ကိုင်ဆောင်မှု ဆွေးနွေး သင့်တဲ့ အချိန် မဟုတ်လို့ ထရမ့် ပြောအမေရိကန် ပြည်ထောင်စု မှာ အခု အခါ သေနတ် ကိုင်ဆောင်မှု နဲ့ ပတ်သက် လို့ နိုင်ငံရေး အရ ငြင်းခုန် ဆွေးနွေး သင့်တဲ့ အချိန် မဟုတ်ဘူး
လို့ သတင်းထောက်တွေကို သမ္မတ ထရမ့် က ပြောကြား လိုက်ပါတယ် လာ့စ်ဗီးဂတ်စ် မှာ သေနတ် ပစ်ခတ်မှု ဖြစ်ခဲ့တာ နဲ့ ပတ်သက် လို့ သတင်းထောက် တွေ ရဲ့ အမေး ကို ဖြေ ရာမှာ သေနတ်ကိုင်ဆောင်မှု ဆိုင်ရာ
ဆွေးနွေးမှု တွေ နောက်ပိုင်း မှာ ရှိကောင်း ရှိလာနိုင် ပေမယ့် အခုတော့ မဖြစ်တော့ မဟုတ်သေးဘူးလို့ သမ္မတ က ဆိုပါတယ်
အမေရိကန် ပြည်ထောင်စုမှာ လိုင်စင် ရှိသူတွေ အနေ နဲ့ သေနတ် ၀ယ်ယူရမှာ လွယ်ကူ စေမယ့် အငြင်းပွားဖွယ် အစီအစဉ် ကို ကွန်ဂရက် လွှတ်တော် မှာ ရီပါ့ဘလစ်ကန် အမတ် တွေက ရပ်ဆိုင်း ထားဖို့ စောစောပိုင်း တုန်း
က ဆုံးဖြတ် လိုက်ပါတယ် လာ့စ် ဗီးဂတ်စ်မြို့ မှာ သေနတ် ပစ်ခတ်မှု ကြောင့် လူအများအပြား သေဆုံး ခဲ့ရတဲ့ အပေါ် လူ တွေက ကြောက်ရွံ့ တုန်လှုပ် နေတာကြောင့် ဒီ ဥပဒေကြမ်း ကို ဆွေးနွေး ဖို့ ရုတ်သိမ်း လိုက်တယ်
လို့ အောက်လွှတ်တော် ဥက္ကဌ ပေါလ် ရိုင်ယန် က ပြောပါတယ် ဒီ ဥပဒေကြမ်း ကို အမျိုးသား ရိုင်ဖယ် အသင်း က ထောက်ခံ အားပေးမှု နဲ့ ဆွေးနွေး အတည်ပြုဖို့  ကြိုးစား နေတာ  ဖြစ်ပါတယ်
သေနတ်သမား ဆီမှာ လိုင်စင် ရှိတာ နဲ့ လူအများအပြား သေဆုံး နေရတယ် လို့ ဟီလာရီ ကလင်တန် က ပစ်ခတ်မှု ဖြစ်ပွားပြီး နာရီပိုင်း အကြာမှာ လူမှုကွန်ယက် ပေါ်မှာ မှတ်ချက် ရေးခဲ့ ပါတယ်
ဒါပေမယ့် ရီပါ့ဘလစ်ကန် တွေ ကြားမှာ သေနတ်ထိန်းချုပ်ရေး ဥပဒေ ကို တိုးမြှင့် လုပ်ဆောင် ဖို့ ထောက်ခံမှု အနည်းငယ် သာ ရှိတာ ဖြစ်ပါတယ်
ပြီးခဲ့တဲ့ တနင်္ဂနွေ တုန်း က လာ့စ်ဗီးဂတ်စ် မှာ သေနတ်ပစ်ခတ်မှု ကျူးလွန် ခဲ့တဲ့ စတီဖင် ပက်ဒ်ဒေါ့ ခ် ရဲ့ ကြံစည်မှု နဲ့ ပတ်သက်လို့ ပိုပြီး တိကျ တဲ့ အသေးစိတ် အချက်အလက် တွေ ကို ရဲ က ထုတ်ဖော် ပြောကြား
လိုက်ပြီး လက်နက် တွေနဲ့ အတူ အခန်း ထဲမှာ ကော အခန်းအပြင် မှာပါ ကင်မရာ တွေ တပ်ထားတာ တွေ့ရတဲ့ အတွက် က ဒစ်ဂျစ်တယ် နဲ့ အီလက်ထရွန်းနစ် အထောက်အထား အားလုံး ယူသွားပြီး လေ့လာ ဆန်းစစ်မှု
တွေ လုပ်နေ ပါတယ် လို့ ရဲအရာရှိ က ပြောပါတယ် မစ္စတာ ပတ်ဒ်ဒေါ့ ခ် ဟာ သူ့ ဟော်တယ်ခန်း ကနေ ဂီတဖျော်ဖြေပွဲ က လူ တွေကို ပစ်ခတ်ခဲ့ တာဖြစ်ပြီး အဲဒီ ပစ်ခတ်မှု ကြောင့် လူ ယောက် သေဆုံး ခဲ့ရပါတယ်
သူ့ကိုယ်သူ သေနတ် နဲ့ အဆုံး မစီရင် ခင် ဟော်တယ် အခန်း ထဲမှာ သေနတ် အလတ် ငါးဆယ် လောက် ထားခဲ့တယ် လို့ ရဲ က ဆိုပေမယ့် ဘာ ရည်ရွယ်ချက် နဲ့ လူအများအပြား ကို ပစ်သတ် ခဲ့သလဲ ဆိုတာတော့
ရဲ က ထုတ်ဖော် ပြော မသွားခဲ့ပါဘူး မစ္စတာ ပတ်ဒ်ဒေါ့ခ် ဟာ ပြည်တွင်း ပြည်ပ က အကြမ်းဖက် အဖွဲ့အစည်း တခုခု နဲ့ အဆက်အစပ် ရှိတာ မတွေ့ရဘူး လို့လည်း ရဲ က ပြောပါတယ်