မြောက်ကိုရီးယားနဲ့ ဆွေးနွေး ဖို့ နည်းလမ်း ရှာနေလို့ ကန် ပြော အမေရိကန် နိုင်ငံခြားရေးဝန်ကြီး ရက်စ် တေလာဆင် ဟာ တရုတ်သမ္မတ ရှီဂျင်ပင်း အပါအဝင် တရုတ်နိုင်ငံခြားရေးဝန်ကြီး ဝမ်ရီ နဲ့ တရုတ်မြို့တော် ဘေဂျင်း
မှာ တွေ့ဆုံခဲ့ပြီး မြောက်ကိုရီးယား နဲ့ ညှိနှိုင်း စကားပြော ဖို့ အလားအလာ တွေ ရှာဖွေ နေတယ် လို့ ပြောဆို လိုက်ပါတယ်
မြောက်ကိုရီးယား ကို နျူးကလီးယား လက်နက် တွေ မ ထုတ်လုပ် ဖို့ တိုက်တွန်းရေး မှာ တရုတ် က အရေးပါ တယ်လို့ အမေရိကန် အစိုးရ က ယုံကြည် ထားတာ ဖြစ်ပါတယ်
တရုတ် ဘက်ကလည်း ကုလ သတ်မှတ် တဲ့ မြောက်ကိုရီးယား ကို စီးပွားရေး ဒဏ်ခတ်မှု ပီပြင် စေဖို့ ဆန္ဒ ရှိကြောင်း ပြလာပေမယ့် အမေရိကန် ကိုလည်း တွေ့ဆုံ ဆွေးနွေးရေး အပိုင်း မှာ ပိုပြီး ပါဝင်
လာစေဖို့ တွန်းအားပေး နေတာ ဖြစ်ပါတယ် မြောက်ကိုရီးယား ဘက် က ဆွေးနွေး ဖို့ ဆန္ဒ ရှိမရှိ မေးမြန်း ဖို့ အတွက် အမေရိကန် နဲ့ မြောက်ကိုရီးယား အကြား ဆက်သွယ်ရေး လမ်းကြောင်း တွေ ရှိခဲ့ဖူး
တယ် လို့ လည်း မစ္စတာ တေလာဆင် က ပြောပါတယ် ယခင် ကတော့ ဆွီဒင် နိုင်ငံ ဟာ မြောက်ကိုရီးယား နဲ့ အမေရိကန် တို့ ရဲ့ ဆွေးနွေး ပြောဆိုမှု မှာ ကြားခံ ပေးတဲ့ အခန်းကဏ္ဍ ကို ယူခဲ့ဖူး တယ်လို့
အများ သိထားကြတာ ဖြစ်ပါတယ် ဆွီဒင်နိုင်ငံ ဟာ မြောက်ကိုရီးယား က အကျဉ်းကျခံ အမေရိကန် တွေ အတွက် နှစ်နိုင်ငံ အကြား တဆင့်ခံ ဆက်သွယ် ပေးခဲ့ဖူးတဲ့ အပြင် တကြား ဆက်သွယ် ပေးခဲ့တာ
တွေလည်း ရှိ တဲ့ အတွက် နှစ်ဖက် ယုံကြည်မှု အပေါ် အခြေခံ ပြီး နောက်ထပ် ကြားဝင် နိုင်ချေ ရှိတယ်လို့ ဆွီဒင် နိုင်ငံတကာ ဆက်ဆံရေး အဖွဲ့ က တာဝန်ရှိသူ တဦး က ပြောဆို ထားပေမယ့် ဆွီဒင် နိုင်ငံခြားရေးဌာန
ကတော့ ဒီ ခန့်မှန်း ပြောဆိုမှု တွေ အပေါ် မှတ်ချက် မပေးခဲ့ပါဘူး လာမယ့် နိုဝင်ဘာလ မှာ တော့ အမေရိကန်သမ္မတ ထရမ့် ကိုယ်တိုင် တရုတ် နိုင်ငံ ကို သွားရောက် မှာ ဖြစ်ပါတယ်
အစောပိုင်း မှာ အမေရိကန် သမ္မတ ထရမ့် က မြောက်ကိုရီးယား ကို ချေမှုန်း ပစ်မယ် လို့  ခြိမ်းခြောက် ခဲ့ပြီး မြောက်ကိုရီးယား ခေါင်းဆောင် ကင်ဂျုံအွန် ကလည်း အမေရိကန် ဟာ ကိုယ့်သေတွင်း ကိုယ်တူးမယ့်
နျူးကလီးယား အန္တရာယ် ဖိတ်ခေါ် တာမျိုး လုပ်နေတယ် လို့ ပြန်လည် တုန့်ပြန် ထားတာ ဖြစ်ပါတယ်