အမေရိကန် ကျန်းမာရေး ဝန်ကြီး ရာထူး ကနေ ရုတ်တရက် နှုတ်ထွက် ပေးရ အမေရိကန်နိုင်ငံ မှာ တန်ဘိုးကြီးတဲ့ စင်းလုံးငှား လေယာဉ် တွေကို တရားဝင် အလုပ် ခရီးစဉ် တွေ အတွက် အသုံးပြုခဲ့မှု နဲ့ ပတ်သက်
ပြီး ကျန်းမာရေး ဝန်ကြီး ရာထူး ကနေ နှုတ်ထွက် သွားခဲ့ရပြီ ဖြစ်ပါတယ်
ပြီးခဲ့တဲ့ မေလ ကစလို့ စင်းလုံးငှား လေယာဉ် တွေနဲ့ ခရီးစဉ်ပေါင်း ခု သွားခဲ့ရာမှာ လူထု အခွန်ငွေ ဒေါ်လာ သိန်း ကုန်ကျ ခဲ့တာနဲ့ ပတ်သက် လို့ မစ္စတာ က အစောပိုင်း က တောင်းပန် စကားပြော ခဲ့ပါတယ်
မစ္စတာ က ကုန်ကျစရိတ် တွေကို အမေရိကန် ဘဏ္ဍာရေးဌာန ကို ချက်လက်မှတ် ရေးပြီး ပြန်ဆပ် ပါ့မယ် လို့ ကြာသပတေးနေ့ က ပြောခဲ့ ပါတယ်
နိုင်ငံတော် လုံခြုံရေး ကိစ္စ တွေ ကိုင်တွယ် နေတဲ့ သူ တွေကလွဲ လို့ အမေရိကန် အစိုးရ တာဝန်ရှိ ပုဂ္ဂိုလ် တွေ အနေနဲ့ အလုပ် ခရီးစဉ် တွေ အတွက် ခရီးသည်တင် လေယာဉ် တွေကိုသာ သုံးခွင့် ရှိတာပါ
ဆိုတဲ့ နိုင်ငံရေး သတင်း ရဲ့ လေ့လာစုံစမ်းမှု တခု အရ တော့ မစ္စတာ ရဲ့ ခရီးစရိတ် က ဒေါ်လာ တ သန်း ကျော်လောက် ကုန်ကျ ခဲ့တယ်လို့ တွေ့ရပါတယ်
အဲဒီ ကုန်ကျစရိတ် ထဲမှာ စင်းလုံးငှား လေယာဉ် တွေအတွက် ကုန်ကျစရိတ် ဒေါ်လာ သိန်းနဲ့ အတူ နိုင်ငံခြားခရီးစဉ် တွေ အတွက် စစ်လေယာဉ် တွေ အသုံးပြု တဲ့ ကုန်ကျစရိတ် တွေလည်း ပါဝင် တယ်လို့ ဆိုပါတယ်
မစ္စတာ ရဲ့ ခရီးသွား စရိတ် အကုန်အကျ အဆမတန် များလာ နေတာဟာ ဘယ်လိုမှ လျစ်လျူရှုထား လို့ မရတဲ့ အရှုပ်တော်ပုံကြီး ဖြစ်လာ ခဲ့တာပါ
ရွေးကောက်ပွဲ မဲဆွယ်စဉ် ကာလ တုန်းကတော့ မစ္စတာထရမ့် က သူ့ အစိုးရ တက်လာခဲ့ရင် အလဟဿ ဖြစ်မယ့် အသုံးစရိတ် တွေကို ဖြတ်တောက် ချွေတာ သွားမယ်လို့ ကတိပြု မဲဆွယ် ခဲ့တာ ဖြစ်ပါတယ်
အခုတော့ အဲဒီတုန်း က ကတိပေး ခဲ့တာတွေ နဲ့ ပြောင်းပြန် ဖြစ်နေပါပြီ
တခါ သမ္မတ ထရမ့် အစိုးရ ရဲ့ နောက် ကက်ဘိနက် ဝန်ကြီး ဦးလည်း အလုပ်ခရီးစဉ် တွေ အတွက် စင်းလုံးငှား လေယာဉ် တွေ သုံးခဲ့တဲ့ အတွက် အဝေဖန် ခံနေရ သလို သမ္မတ ထရမ့် ရဲ့ အဆင့်မြင့်အကြံပေးပုဂ္ဂိုလ်
လည်း မစ္စတာ ရဲ့ လေယာဉ် ခရီးစဉ် တခု မှာ လိုက်ပါ ခဲ့ဖူးတဲ့ အတွက် ဒီ အရှုပ်တော်ပုံကြီး ဟာ အိမ်ဖြူတော် ထဲ အထိ ရောက်လာ နိုင်တယ် ဆိုတဲ့ အရိပ်အမြွက် ပြောဆိုမှု တွေ ထွက်ပေါ် နေပါတယ်
အမေရိကန်နိုင်ငံ မှာ ပြည်သူ့ ဘဏ္ဍာ ကို ဒီလို မတန်တဆ သုံးဖြုန်း တာမျိုး ဟာ ရာထူးကနေ ထုတ်ပယ် နိုင်လောက်တဲ့ ပြစ်မှု မျိုး ဖြစ်တယ် လို့ ဘီဘီစီ သတင်းထောက် က သုံးသပ် ထားပါတယ်