ရခိုင် ခရီးစဉ် သံတမန်အဆင့်မြင့် အဖွဲ့ လွတ်လပ်စွာ လေ့လာခွင့်ရ အကြမ်းဖက် တိုက်ခိုက်မှုခံ ရတဲ့ ရခိုင်ပြည်နယ် မြောက်ပိုင်း ဒေသ ကို လာရောက် လေ့လာ ကြတဲ့ သံတမန် တွေ အနေနဲ့ နိုင်ငံတကာ သတင်းမီဒီယာ
တွေက ရေးနေ သလို မဟုတ်ပဲ ပကတိ အခြေအနေမှန် တွေကို ကိုယ်တိုင် တွေ့ရှိ နားလည် သွားကြ လိမ့်မယ် လို့ မျှော်လင့် မိကြောင်း ရခိုင်ပြည်နယ်အစိုးရအဖွဲ့ အတွင်းရေးမှူး ဦးတင်မောင်ဆွေ က ကို ပြောပါတယ်
ရိုဟင်ဂျာအကြမ်းဖက် အုပ်စု က သြဂုတ်လ ရက် ရခိုင်မြောက်ပိုင်း ဒေသ ကို တိုက်ခိုက် ခဲ့ပြီး နောက်ပိုင်း မြန်မာလုံခြုံရေးတပ် တွေ ရဲ့ နယ်မြေရှင်းလင်းရေး ကြောင့် ဒေသခံ မွတ်ဆလင် တွေ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက်
ထွက်ပြေး သွား ကြတယ် ဆိုပြီး နိုင်ငံတကာ သတင်း တွေမှာ ဖေါ်ပြ ပါတယ် အောက်တိုဘာလ ရက် တနေ့ ထဲ မှာပဲ သံတမန် လောက် ကို မောင်တော ရသေ့တောင် က နေရာ  နေရာ ကို လိုက်လံ ပြသ ခဲ့တာနဲ့ ပတ်သက်
လို့ ကိုဉာဏ်ဝင်းအောင် က မေးမြန်း ရာမှာ ဦးတင်မောင်ဆွေ က ခုလို စပြောပါတယ်
ဦးတင်မောင်ဆွေ တရက် ထဲပါပဲ တရက် ထဲ အကုန်လုံး လိုက်ပြ ပေးပါတယ်
အောက်တိုဘာ ရက် မှာ ရဟတ်ယာဉ် စင်း နဲ့ နေရာ နေရာ လောက် ကို ရတဲ့ အချိန်
အတွင်း မှာ အကုန်လုံး လိုက်ပြ ပေးပါတယ်
သူတို့ လုပ်တဲ့ အတိုင်း သွားတာ မောင်တောရယ် ရသေ့တောင် ရယ် ရသေ့တောင် က သူတို့ သွားချင်တဲ့ နေရာ တနေရာ ရှိတယ် အဲဒါ ကို လိုက်ပြ ပေး တယ်
ကိုဉာဏ်ဝင်းအောင်  အဲဒီတော့ ရသေ့တောင် မှာ ဘယ်လို ထူးခြားချက် ကြောင့် သူတို့ သွားချင် တာပါလဲ
ဖြေ ရသေ့တောင် ကတော့ သူတို့ ပဲဗျ
အဲ့မှာရှိတဲ့ အောက်နန်းပြင် ဆိုတဲ့ ကျေးရွာ က သူတို့ ရိက္ခာ တွေ ပြတ်နေတယ်
သူတို့ ပိတ်မိ နေတယ် ဆိုပြီးတော့ အဲဒီရွာ တွေကနေ သံရုံး တွေ အဖွဲ့အစည်း တွေကို တိုက်ရိုက် ဆက်သွယ် ခဲ့တော့ အဲ့ဒီရွာ ကလည်း နာမည်ကြီး တာပေါ့
နာမည်ကြီး တဲ့ အတွက် အဲဒီ ရွာ ကို လိုက်ပို့ ပေးခဲ့တာပါ