သံတမန် တွေ ဘက် က အဓိက ဘယ်လို ကိစ္စ တွေပေါ်မှာ စိုးရိမ်မှု ရှိပြီး မေးတာ တွေ တွေ့ ရပါသလဲ
ဖြေ သူတို့ကတော့ ဒေသခံ တိုင်းရင်းသား တွေ နဲ့ တွေ့ပြီး တော့ အပြန်အလှန် ပြောဆို ကြတာပါပဲ
အဲဒီမှာရှိ တဲ့ တိုင်းရင်းသား တွေ နဲ့ တိုက်ရိုက် ထိတွေ့ပြီး တော့ မေးမြန်း ကြ တာပါပဲ ကျနော် တို့ကို မေးတာတော့ မရှိပါဘူး
မေး သူတို့ က ဒီ ရခိုင်ဒေသ အရေးပေါ် ဘယ်လောက် စိတ်ဝင်စားမှု တွေ့ရလဲခင်ဗျ
ဖြေ ခရီးစဉ် ကနေ သူတို့ ပြန်လာတဲ့ အချိန် မှာတော့ ဒီ ဖြစ်ပျက် ခဲ့တဲ့ အဖြစ်ပျက် တွေဟာ သူတို့ ထင်တာ ထက်ကို ပိုပြီးတော့ များပြား တယ် ဆိုးဝါး တယ် ဆိုတဲ့ဟာ ကို သူတို့ တွေ့သွား ကြတယ်
စိတ်မကောင်း လဲ ဖြစ်ကြ ပါတယ် နောက်တခု ကလေ နိုင်ငံတကာ မှာ သူတို့ သိထား တာက မြန်မာလုံခြုံရေး တပ်ဖွဲ့ တွေက မောင်းထုတ် လိုက်လို့ ထွက်ပြေး သွားရတယ် ဆိုတဲ့ ပုံစံမျိုး
ဆိုတော့ အခု လက်တွေ့ လိုက်ပြ တဲ့အခါ မှာ ဆရာ တို့ရဲ့ ရှင်းပြ ချက် တွေ အပေါ် မှာ သူတို့ အထင်မြင်လွဲမှား ခဲ့ပါလား ဆိုတာမျိုး တုံ့ပြန် တာ တွေ့ရ ပါသလား
ဖြေ အဲဒီမှာ သူတို့ လက်တွေ့ တွေ့ ခဲ့ပြီလေ တွေ့တဲ့ခါမှာ တပ်မတော် က မောင်းထုတ် လို့ သွားကြ တာ မဟုတ်ဘူး သူ့သဘောနဲ့သူ လိုလိုလားလား ကို ဟိုဘက် ဘင်္ဂလားဘက်
ကို သွားချင်တယ် ဆိုပြီးတော့ ထွက်သွား တာတွေ ဒါ သူတို့ တွေ့ခဲ့ရပါတယ် တချို့အိမ် တွေ ဆိုရင်လည်း သူတို့ဟာသူတို့ မီးရှို့ ပြီးတော့ ထွက်သွား ခဲ့တာတွေ ဒီဥစ္စာ တွေ ကိုလည်း မြေပြင် မှာ
အမှန်အတိုင်း သူတို့ တွေ့ရှိ သွားပါတယ် ဒါပေမယ့် သူတို့ အနေနဲ့ ဒီ တွေ့ရှိ အပေါ် ကို အမှန်တိုင်း ပြောဖို့ အတွက် သူတို့ သက်ဆိုင်ရာ နိုင်ငံ တွေကို အမှန်အတိုင်း ပြန်ပြီး သတင်းပို့ ဖို့ အတွက်
တော့ ခရီးစဉ် နိဂုံး မှာ ကျနော် တို့က မှာခဲ့ တာတော့ ရှိပါတယ် ဒါပေမဲ့ တကယ် လုပ်မလုပ် ကတော့ ကျနော် တို့လဲ မသိဘူး
မေး ဟုတ်ကဲ့ ဆရာ တို့ သူတို့ကို အကဲခတ် မိ သလောက် ဒီ လက်တွေ့ အခြေအနေ ပေါ် မှာ သူတို့ က အရင် သတင်း ထွက် ထားတာ နဲ့ စာရင် စိတ်ကျေနပ်မှု ရသွားမယ် ထင်ပါသလား
ဖြေ  စိတ်ကျေနပ်မှု ရမယ် ထင်မိပါတယ် ဘာလို့ဆို သူတို့ ထင်တာနဲ့ လက်တွေ့ မှာ မြင်လိုက်ရတာ နဲ့ က တခြားစီ ဖြစ်သွားတယ်
ပျက်စီး ဆုံးရှုံးမှု တွေ ကလည်း သူတို့ မှန်းထား တာထက် တောင် ပိုပြီးများ နေတယ်
ကျနော် တို့ကတော့ လက်ရှိ အတိုင်း ပြတာပါ ဘာမှ ပြုပြင် ထားတာ ပြင်ဆင် ထားတာ မဟုတ်ဘူး 
လက်ရှိ ဖြစ်တဲ့ အတိုင်း ကိုပဲ ဖြစ်စဉ်ဖြစ်ခဲ့ တဲ့ နေရာ တွေထိ သွားပြီးတော့ သူတို့ မေတ္တာရပ်ခံ တဲ့ နေရာ တွေကိုပဲ ရ တဲ့အချိန် အတိုင်းအတာ ပေါ် မှာ အကုန် လိုက်ပြ ဖြစ်တာပါ
