မေး ခုန က ဆရာ ပြောသွား တဲ့ အထဲ မှာ သူတို့ ထင်တာတွေ နဲ့ လက်တွေ့ နဲ့ ကွဲပြား နေတယ် ဆိုတာ ဥပမာ ဘယ်လိုဟာမျိုး လဲခင်ဗျ
ဖြေ အော် အဲဒီမှာ မီးလောင်ပျက်စီး ခဲ့တဲ့ ဥစ္စာ တွေ နောက်တခါ တိုင်းရင်းသား တွေ သတ်ဖြတ်ခံ ရတဲ့ ကိစ္စ တွေ နောက်တခါ
တိုက်ပွဲ မီးလောင် တဲ့ အတွက် ထွက်ပြေး တိမ်းရှောင် ရတဲ့ ကိစ္စ တွေ ဒီဖြစ်စဉ် တွေ နဲ့ ပတ်သက် ပြီးတော့ နိုင်ငံတကာ သံတမန်
တွေ အနေ နဲ့ သူတို့ဘဝ မှာဒါမျိုး တခါ မှ မတွေ့ဖူးဘူး မကြုံဖူးဘူးလို့တောင် ဒါမျိုး ပြောဆို တာတွေ ရှိပါတယ်
မေး မောင်တောဒေသ မှာဖြစ်ဖြစ် ရသေ့တောင် မှာဖြစ်ဖြစ် ရှိနေတဲ့ မွတ်ဆလင် အသိုင်းအဝိုင်း ကရော ဘယ်လို ပြောဆို ဖြေကြား တာတွေ ကြားရပါသလဲ
ဖြေ သူတို့ အနေ နဲ့ ကလည်း ဒီ အကြမ်းဖက် သမား တွေရဲ့ ဝင်ရောက် တိုက်ခိုက်မှု ကြောင့် အကြမ်းဖက်သမား တွေက မီးရှို့ လို့ သူတို့ တွေလည်း ဒီ ဖြစ်စဉ်
တွေ ဖြစ်ခဲ့ရတယ် ဟိုဘက် ကို ထွက်ပြေး တယ်ဆိုတာလဲ တပ်မတော် ကြောင့် မဟုတ်ပဲ နဲ့ ဟိုဘက် ကနေ ခေါ်တဲ့ အတွက် သူတို့ လိုလိုလားလား သွားကြတယ် ဆိုတာ ဒါတွေ
လဲ သူတို့ မျက်ဝါး ထင်ထင် တွေ့ခဲ့ပါတယ် သူတို့ ကိုယ်တိုင် လဲ ဒါ ကြုံတွေ့ ခဲ့ပါတယ် လက်ရှိ နိုင်ငံတကာ မီဒီယာ မှာ ကတော့ ဒီ ဟာ တွေ နဲ့ ဆန့်ကျင်ဘက် ပြောင်းပြန် တွေ လွှင့် နေတဲ့ ဥစ္စာ ကိုလည်း
ဒါ သူတို့ အားလုံး သိရှိ သွားပါတယ်
မေး အခုလို သံတမန် တွေ ကြည့်ရှု ပြီးနောက် မှာ အဲဒီ ဒေသ က နှစ်ဖက် အသိုင်းအဝိုင်း က ဒုက္ခသည် တွေ အတွက် အကူအညီ တွေ ပိုပြီးရလာမယ် မျှော်လင့် ပါသလား
ဖြေ ဒါကတော့ ကျနော် တို့ မျှော်လင့် ပါတယ် နိုင်ငံတကာ အကူအညီ တွေ အခု ထက် ပိုပြီး တော့ သူတို့ ဆောင်ရွက် လာမယ် ဆောင်ရွက် လာလို့ ရှိရင် လည်း ကျနော် တို့ သတ်မှတ်
ထားတဲ့ စည်းကမ်း အတိုင်း ပေါ် သူတို့ လုပ်မယ် ဆိုလို့ရှိရင် တော့ ကျနော် တို့ ဘက်နေ ဆောင်ရွက် ပေးဖို့ အဆင်သင့် ပါပဲ
ရခိုင်ပြည်နယ်အစိုးရ အဖွဲ့ အတွင်းရေးမှူး ဦးတင်မောင်ဆွေ ကို VOA ဝိုင်းတော်သား ကိုဉာဏ်ဝင်းအောင် က ဆက်သွယ် မေးမြန်း ခဲ့ တာ ဖြစ်ပါ တယ်