မြန်မာ-ဘင်္ဂလား ဒုက္ခသည် ပြဿနာ ဖြေရှင်းရေး ဆွေးနွေး ရခိုင်ပြည်နယ် ကနေ အိမ်နီးချင်း ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက် ထွက်ပြေး သွားတဲ့ ဒုက္ခသည် တွေကို မြန်မာနိုင်ငံ  စိစစ်လက်ခံ မှာ ဖြစ်ကြောင်း
ဘင်္ဂလားဒေ့ရှ် တာဝန်ရှိသူ တွေ ကို မြန်မာအစိုးရ တာဝန်ရှိသူ တွေက ပြောဆို လိုက်ပါတယ် နိုင်ငံတော်အတိုင်ပင်ခံရုံး ဝန်ကြီးဌာန ဝန်ကြီး ဦးဆောင် တဲ့ မြန်မာကိုယ်စားလှယ် အဖွဲ့ ရဲ့ ဒီကနေ့ အဆုံးသတ်
ခဲ့တဲ့ ဘင်္ဂလားဒေ့ရှ် ခရီးစဉ် အတွင်း ဆွေးနွေး ခဲ့တဲ့ အစီအစဉ် အပေါ် မှာတော့ ဒေသခံ ရခိုင်တိုင်းရင်းသား လွှတ်တော် အမတ် တွေနဲ့ လုံခြုံရေး ဆိုင်ရာ ကျွမ်းကျင်သူ တချို့ ကတော့ စိုးရိမ်
မကင်း တဲ့ သဘောထား တွေ ရှိနေ ကြပါတယ် အပြည့်အစုံ ကိုတော့ ဆက်သွယ် စုံစမ်း ထားတဲ့ မဆုမွန် ဆက် ပြောပြ ပါမယ်
ရခိုင်ပြည်နယ် မြောက်ပိုင်း က အကြမ်း ပဋိပက္ခ တွေကြောင့် ခန့်မှန်းချေ လူပေါင်း ၅ သိန်း လောက ထွက်ပြေး သွားတယ် လို့ဆိုတဲ့ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ နဲ့ ဒုက္ခသည် ပြဿနာ
လုံခြုံရေး ပြဿနာ တွေကို နိုင်ငံ အဆင့်မြင့် သံတမန် တွေ ဆွေးနွေး ခဲ့ကြတာပါ မြန်မာနိုင်ငံ ဘက်ကတော့ နိုင်ငံတော်အတိုင်ပင်ခံရုံး ဝန်ကြီး ဦးကျော်တင့်ဆွေ ဦးဆောင် တဲ့ ကိုယ်စားလှယ် အဖွဲ့ ရဲ့ ဘင်္ဂလားဒေ့ရှ်
နိုင်ငံ ဒါကာမြို့ ကို အောက်တိုဘာလ ၁ ရက် နေ့  ကနေ အောက်တိုဘာလ ၃ ရက်နေ့ အထိ ခရီးစဉ် အတွင်း မှာ တော့ ဘင်္ဂလားဒေ့ရ်ှ  နိုင်ငံခြားရေးဝန်ကြီး
ပြည်ထဲရေးဝန်ကြီး တို့အပြင် ဝန်ကြီးခုျပ်ရုံး ပြည်ထဲရေးဝန်ကြီးဌာန က အဆင့်မြင့်အရာရှိကြီး တွေ နဲ့လည်း တွေ့ဆုံ ဆွေးနွေး ခဲ့ကြတာ ဖြစ်ပါတယ်
သူတို့ ရဲ့ တွေ့ဆုံမှု အတွင်း နိုင်ငံတော် ၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် စက်တင်ဘာလ ရက် က ပြောကြား ခဲ့တဲ့ မိန့်ခွန်း ထဲက အတိုင်း မြန်မာနိုင်ငံ အနေ နဲ့ ဒုက္ခသည်
တွေ ကို စိစစ်ရေး ပြန်လည် ပို့ဆောင်ပေးရေး ကိစ္စ တွေနဲ့ ပတ်သက် လို့ အသင့် ရှိကြောင်း ထပ်မံ ပြောကြား ခဲ့တယ်လို့ သတင်း ထုတ်ပြန် ထားပါတယ်
ပြည့်နှစ် တုန်း က သဘောတူညီချက် အရ ဒုက္ခသည်ပြန်ပို့ရေး အစီအစဉ် တွေကို ဆွေးနွေး ခဲ့ကြောင်း လည်း ပြောဆို ထားတာပါ
ဒါပေမဲ့ လည်း ရခိုင်ပြည်နယ် မှာ နောက်ဆုံး ဖြစ်ပေါ်ခဲ့တဲ့ ပဋိပက္ခ တွေကြောင့် ထွက်ပြေး ကြရတယ် လို့ဆိုတဲ့ ခန့်မှန်းချေ လူပေါင်း သိန်း လောက် ကိစ္စ နဲ့ ပတ်သက် လို့ ဆွေးနွေးမှု တွေ ရှိမရှိ
သိရှိနိုင် ဖို့ နိုင်ငံတော်အတိုင်ပင်ခံရုံး ညွှန်ကြားရေးမှူးချုပ် ဦးဇော်ဌေး ကို ဆက်သွယ် မေးမြန်း ရာမှာ တော့ ဦးဇော်ဌေး က သတင်း ထုတ်ပြန်ချက် ကို ကိုးကား ဖို့ ဖြေကြား ခဲ့ပါတယ်
အခု နယ်ခြားစောင့် တာဝန် ထမ်းဆောင် နေတဲ့ တပ်ဖွဲ့ဝင် တွေကိုပေါ့လေ လုပ်သက် အနည်းဆုံး နှစ်ရှိတဲ့ တပ်ဖွဲ့ဝင် တွေကိုပဲ တာဝန် ပေးသင့် တယ်ပေါ့
နောက်ပြီးတော့ နောက်တခါ ထပ်ပြီး ပြောမယ် ဆိုရင်တော့ အထက်အရာရှိ အပိုင်း ကိုရော အခြား အဆင့်အပိုင်း တွေကို ရော တဖက် ကလူ တွေလည်း ခိုးဝင် လို့မရအောင်
ခိုးထွက် လို့မရအောင် ကျူးကျော်မှု မဖြစ်အောင် အဲဒါမျိုးလေး တွေ ထိန်းသိမ်း နိုင်တဲ့ သဘောမျိုး ဒါကတော့ ဖက်ပေါ့ တဖက် နဲ့ တဖက် အဲလိုမျိုး ပူးပေါင်း ပါဝင် ပြီးတော့ မှ ဆောင်ရွက် တာ တွေ ကြိုဆို ပါတယ်

