ကျနော် တို့ အဲ့ ကိစ္စ နဲ့ပတ်သက် ပြီး သတင်း ထုတ်ပြန် ထားပါတယ် ခင်ဗျ သတင်း ထုတ်ပြန် ထားတဲ့ အတိုင်း ပါပဲ ဒီ့ထက်ပိုပြီး ကျန်တာတော့ ကျနော် တို့ ဘာမှ ပြောခွင့် မရှိပါဘူး ခင်ဗျ
နှစ် နိုင်ငံ တွေ့ဆုံမှု တွေ ထဲ မှာ ခုနှစ် ဧပြီလ ရက် နေ့ က ဘင်္ဂလား-မြန်မာ နှစ် နိုင်ငံ နိုင်ငံခြားရေးဝန်ကြီး တွေ ထုတ်ပြန် ခဲ့တဲ့ ပူးတွဲ ကြေညာချက် ပါ သတ်မှတ်ချက် တွေ အတိုင်း ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ
ဘက် က မြန်မာနိုင်ငံ ဘက် ကို မိသားစု တွေ တော်တော်များများ ပြန်လည် ပို့ဆောင် ပေးခဲ့သလို နှစ်ဖက် သဘောတူညီ ချက် တွေ အတိုင်း ကျန်ရှိ နေသေးတဲ့ မိသားစုဝင် တွေကို ပြန်လည် ပို့ဆောင်
နိုင် ဖို့ က ဘင်္ဂလားဒေ့ရှ် အစိုးရ ဘက် က အသိအမှတ် ပြု တရားဝင် စာရွက်စာတမ်း တွေ တင်ပြ ဖို့ လိုအပ် တယ် ဆိုတာကိုလည်း အတိုင်ပင်ခံ ဝန်ကြီး က ရှင်းလင်း ပြောကြား ခဲ့တဲ့ အကြောင်း သတင်း
ထုတ်ပြန် ထားပါတယ် ရသေ့တောင်မြို့နယ် ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ် ဒေါ်ခင်စောဝေ ကတော့ ဒုက္ခသည် တွေ ပြန်လည်လက်ခံရေး အတွက် ရခိုင်ပြည်နယ် လွှတ်တော်ကိုယ်စားလှယ် တွေ ဒေသခံ တွေရဲ့
သဘောထား အမြင် တွေ ကို နိုင်ငံ အစိုးရ တာဝန်ရှိသူ တွေ ထည့်သွင်း စဉ်းစား ဖို့ လိုအပ် ကြောင်း ပြောဆို ခဲ့တာပါ
ကျမ တို့ကတော့ အရ ပေါ့နော် သူတို့ကို လက်ခံ မယ်ဆိုပြီး အတိုင်ပင်ခံပုဂ္ဂိုလ် လည်း ပြောထား ပါတယ် အဲဒီ အတွက် ကြောင့် ဒီ နိုင်ငံ ကထွက်တဲ့ အထောက်အထား ပြနိုင် တဲ့လူ ကိုတော့ လက်ခံ စေချင်ပါတယ်
ကျမ တို့ အနေနဲ့ လည်း ဒါ ကန့်ကွက် စရာ မရှိပါဘူး ဒါပေမယ့် လည်း မြန်မာ နိုင်ငံ အတွင်း မှာရှိတဲ့ အထူး သဖြင့် တော့ ရခိုင် ဒေသ အတွင်း မှာရှိတဲ့ လူမှု အဖွဲ့အစည်း တွေ ကျမ တို့ ပြန်လည် တည်ဆောက် ရေး
အတွက် ဖွဲ့စည်း ထားတဲ့ ကော်မတီ တွေ နောက်တခါ ကျမ တို့ ပြည်သူ့ လွတ်တော် ကိုယ်စားလှယ် တွေ နဲ့ ညှိနှိုင်း ပြီးတော့ ဒါ တွေကို လုပ်သင့် ပါတယ် လို့ ကျမ အနေ နဲ့ ပြောချင် ပါတယ်ရှင့်
နိုင်ငံ တာဝန်ရှိသူ တွေ ရဲ့ တွေ့ဆုံမှု နဲ့ ပတ်သက် လို့ အစိုးရ ရဲ့ ထုတ်ပြန်ချက် မှာတော့ ရခိုင်ပြည်နယ် မှာ ပဋိပက္ခ တွေ တကျော့ပြန် ဖြစ်ပွား ခဲ့ရတဲ့ သြဂုတ်လ ရက် နေ့ က အကြမ်းဖက် တိုက်ခိုက်မှု ကို ဦးဆောင်
ခဲ့တဲ့ အစွန်းရောက် အဖွဲ့ ကို နှစ်နိုင်ငံ လုံး ရဲ့ ဘုံရန်သူ အဖြစ် ခံယူကြောင်း နဲ့ အကြမ်းဖက်မှု တွေ အပေါ် လုံးဝ လက်မခံ ကြောင်း ဘင်္ဂလားဒေ့ရှ် တာဝန်ရှိသူ တွေက ပြောကြား ခဲ့ကြောင်း လည်း ဖော်ပြ ထားပါတယ်
မောင်တော ခရိုင်ရဲမှူး ကြီး အဖြစ် တာဝန် ထမ်းဆောင် ခဲ့ဖူးသူ  ဦးအောင်စော ကတော့ ဒေသ တွင်း တည်ငြိမ်ရေး နဲ့ အကြမ်းဖက်ဝါဒီ တွေ ရဲ့ အန္တရာယ် ကို အာရုံစိုက် ဖို့ လိုအပ် ကြောင်း လည်း ပြောဆို ခဲ့တာပါ
