မြန်မာ စစ်တပ် ခေါင်းဆောင် ပိုင်း ကို ကန် နိုင်ငံခြားရေး ဝန်ကြီး ပြစ်တင် မြန်မာနိုင်ငံ ရခိုင်ပြည်နယ် က ရိုဟင်ဂျာ မွတ်ဆလင် တွေ အရေး နဲ့ ပတ်သက်လို့ အမေရိကန် အစိုးရ အနေနဲ့ အကြီးအကျယ်
စိုးရိမ်မကင်း ဖြစ်နေတယ် လို့ အမေရိကန် နိုင်ငံခြားရေး ရက်ဇ် တေလာဆင် က ပြောပါတယ်
ရိုဟင်ဂျာ ဒုက္ခသည် အရေး နဲ့ ပတ်သက် ပြီး မြန်မာ စစ်တပ် ခေါင်းဆောင် တွေမှာ တာဝန် ရှိတယ် လို့လည်း ဝန်ကြီး တေလာဆင် က ပြစ်တင် ဝေဖန် ခဲ့ပါတယ်
ရခိုင်ပြည်နယ် အရေး နဲ့ ပတ်သက်ပြီး ဆွေးနွေး ဖို့ အရပ်သား ဦးဆောင် တဲ့ မြန်မာ အစိုးရ ကို လက်တွေ့ အရ ခေါင်းဆောင်မှု ပေးနေတဲ့ ဒေါ်အောင်ဆန်းစုကြည် နဲ့ လည်း သူ အဆက်အသွယ်
ရှိနေ တယ် လို့ မစ္စတာ တေလာဆင် က ဆိုပါတယ်။
အရပ်သား အစိုးရ ဆိုပေမယ့် တိုင်းပြည်အာဏာ ကို စစ်တပ် နဲ့ ကြား မျှဝေ ရယူ ထားရတာ ဖြစ်ပြီး ရိုဟင်ဂျာ တွေ နေထိုင်ရာ အရပ် တွေမှာ ဖြစ်ခဲ့ တာတွေ အတွက် စစ်တပ် ခေါင်းဆောင်
ပိုင်း မှာ တာဝန် ရှိတယ်လို့ အမေရိကန် အနေ နဲ့ ယူဆ ကြောင်း ဝန်ကြီး တေလာဆင် က ပြောပါတယ် ရိုဟင်ဂျာ တွေ နေထိုင် ရာ အရပ် တွေမှာ ဖြစ်ပေါ် နေတဲ့ ရက်စက်မှု တွေ အတွက် ကမ္ဘာကြီး
က လက်ပိုက် ကြည့်နေလို့ မရ နိုင်တော့ဘူး လို့လည်း အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီး က ဝါရှင်တန် စင်တာ မဟာဗျူဟာ နဲ့ နိုင်ငံတကာ လေ့လာရေး ပညာရှင် အဖွဲ့ ရဲ့ ဆွေးနွေးပွဲ မှာ ပြောသွား ပါတယ်
မြန်မာ အစိုးရ အနေနဲ့ အကြမ်းဖက် လက်နက်ကိုင် တိုက်ခိုက်သူ တွေ ရှိနေတဲ့ ပြဿနာ ကို ဖြေရှင်း နေရတယ် ဆိုတဲ့ အချက် အပေါ် နားလည် ပေမယ့် ဖြေရှင်း ရာမှာ စည်းစနစ်တကျ ထိန်းချုပ် လုပ်ဆောင်
ရမှာ ဖြစ်တယ် လို့ လည်း ဝန်ကြီး တေလာဆင် က ပြောပါတယ် ရိုဟင်ဂျာတွေ ရှိတဲ့ အရပ်မှာ လတ်တလော အရေးတကြီး အလိုအပ်ဆုံး ဖြစ်နေတဲ့ လူသားချင်း စာနာ နားလည်မှုဆိုင်ရာ အကူအညီ
တွေ ပေးနိုင်ဖို့ နိုင်ငံတကာ အကူအညီ ပေးရေး အဖွဲ့ တွေကို ဝင်ခွင့် ပေးဖို့ အမေရိကန် အစိုးရ က တိုက်တွန်း တယ်လို့ ဝန်ကြီး တေလာဆင် က ပြောပါတယ်
ရိုဟင်ဂျာ မွတ်ဆလင် တွေ ဟာ နယ်စပ် ဖြတ်ကျော်ပြီး ဘင်္ဂလားဒေ့ရှ် ဘက် ဆက်လက် ထွက်ခွာ နေကြဆဲ ဖြစ်တာမှာ ပြီးခဲ့တဲ့ တနင်္ဂနွေ ည
က စ လို့ အခု သီတင်းပတ် အတွင်း အန်ဂျူမန် ပါရာ နယ်ခြား ဝင်ပေါက် ကနေ ရောက်လာ ကြသူတွေ တစ်သောင်း ကနေ တစ်သောင်းခွဲ ကြား ရှိတယ်လို့ ကုလသမဂ္ဂ အရာရှိ တစ်ယောက် က ပြောပါတယ်
ဝင်ရောက်လာကြသူ အများစု ဟာ သီတင်းတစ်ပတ် လောက် ခြေကျင်ခရီး လျှောက် လာခဲ့သူ တွေ ဖြစ်တယ် လို့လည်း ဆိုပါတယ်