ရခိုင် ပြည်နယ် မှာ NVC ကဒ် ထုတ်ပေး
ရခိုင် ဒေသ မှာ နိုင်ငံသား ဖြစ်ဖို့ စိစစ် ရေး ဆောင်ရွက် မဲ့ ထုတ်ပေး တဲ့ လုပ်ငန်း တွေကို ဆောင်ရွက် နေပါတယ်
ဒီလို ကဒ် ထုတ်ပေး ခြင်း အားဖြင့် ဘင်္ဂလားဒေ့ရှ် ကို ထွက်ပြေး သွားတဲ့ ဒုက္ခသည် တွေ ပြန်လည် လက်ခံရေး ကို များစွာ အထောက်အကူ ပြု နိုင်မှာ ဖြစ်ကြောင်း အလုပ်သမား လူဝင်မှု ကြီးကြပ်ရေး နဲ့ ပြည်သူ့ အင်အား
ဝန်ကြီး ဌာန အမြဲတမ်း အတွင်းဝန်  ဦးမြင့်ကြိုင် က ပြောပါတယ်
လောလောဆယ် မှာ ပဋိပက္ခ တွေ ဖြစ်ပွား ခဲ့တဲ့ မောင်တော ဒေသ က ကျေးရွာ သုံးရွာ မှာ လဝက ပြည်နယ် ဦးစီးမှူး ဦးဆောင် ပြီး ကဒ် ထုတ်ပေးမှု ကို ကွင်းဆင်း ဆောင်ရွက် နေပါတယ်
ရခိုင် ပြည်နယ် အပြင် မြန်မာနိုင်ငံ နယ်စပ် မှာ သက်သေ အထောက် အထား မရှိဘဲ နေထိုင် နေသူတွေ ကို ကဒ် ထုတ်ပေးတဲ့ လုပ်ငန်း ကို ဆောင်ရွက် သွားမယ်လို့ အမြဲတမ်း အတွင်းဝန် က ပြောပါတယ်။
အရင် အစိုးရ လက်ထက် က ထုတ်ပေးခဲ့တဲ့ ဝှိုက်ကဒ် တွေကို ပြန်လည် သိမ်းယူ ပြီး ကဒ် ထုတ်ပေး ခဲ့ ကြောင်း အထောက်အထား ရှိတဲ့ လူ တွေ ကို သာ ထုတ်ပေး တာ ဖြစ်ပါတယ် ကဒ် ကို ကိုင်ဆောင်ထားသူ ဖြစ်
မှ မြန်မာ နိုင်ငံ ထဲမှာ တရားဝင် နေထိုင်သူ အဖြစ် သတ်မှတ်ပြီး နိုင်ငံသား စိစစ်ရေး လုပ်ငန်း ကို ဆက်လက် ဆောင်ရွက် နိုင်မယ်လို့ လဝက တာဝန်ရှိသူ က ပြောပါတယ်
အရင် အစိုးရ လက်ထက် မှာ လူမျိုး ဘင်္ဂါလီ လို့ ထည့်ရမယ် ဆိုတာကြောင့် ဒေသခံ တွေ ရဲ့ ပူးပေါင်း ဆောင်ရွက် မှု အားနည်း ခဲ့တာတွေ လည်း ရှိခဲ့ပါတယ်
အခု ထုတ်ပေး နေတဲ့ ကဒ် မှာ လူမျိုး ဘာသာ ဆိုတာကို ထည့်သွင်း ရေးသား ခြင်း မရှိဘဲ အမည် မွေးသက္ကရာဇ် နဲ့ အဘ အမည် တွေကိုသာ ထည့်သွင်း ရေးသား မယ် လို့ သိရပါတယ်
ရခိုင်ဒေသ မှာ ဖြစ်ပွား ခဲ့တဲ့ အကြမ်းဖက် တိုက်ခိုက်မှု တွေကြောင့် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ကို ထွက်ပြေး သွားတဲ့ လူတွေ ကို ပြန်လည် လက်ခံ ဖို့ အတွက် အခု ကဒ် ထုတ်ပေး နေမှု
က အထောက်အကူ ပြု နိုင်မယ် လို့ ဦးမြင့်ကြိုင် က ပြောပါတယ်
ထွက်ပြေး သွားတဲ့ လူတွေ ထဲမှာ ဝှိုက်ကဒ် ထုတ်ပေးခဲ့တဲ့ အထောက်အထား ကဒ် ထုတ်ပေး ခဲ့တဲ့ အထောက်အထား တွေ ပြ နိုင်တဲ့ လူတွေ ကိုလည်း လက်ရှိ ဆောင်ရွက် နေတဲ့ ကဒ် ကို
ထုတ်ပေး သွားမယ်လို့ သူက ဆိုပါတယ်။
ကဒ် ထုတ်ယူ ပြီးရင် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံသား အဖြစ် သတ်မှတ် ပြီး ပြန်ပို့ နိုင်တယ် ဆိုတဲ့ ကောလာဟလ ထုတ်လွှင့် ချက်တွေ ရှိနေပြီး ဒေသခံ တွေ
က စိုးရိမ် နေကြပေမယ့် ဒါက အစိုးရ ရဲ့ လုပ်ငန်းစဉ် ကို မလိုလားသူ တွေ ရဲ့ ထုတ်ပြန်ချက် တွေ ဖြစ်တယ် လို့ ဦးမြင့်ကြိုင် က ပြောကြား သွား ခဲ့ပါတယ်
ရခိုင်ပြည်နယ် မှာ ဝိုက်ကဒ် ခေါ် ယာယီ သက်သေခံ လက်မှတ် ပြန်လည် အပ်နှံ ထားသူ လေးသိန်း ကျော် ရှိပြီး ကဒ် ထုတ်ပေးမှု က တော့ ခြောက်ထောင်ကျော် ခန့် ရှိပါတယ်