ဒုက္ခသည် တွေ ကူညီ ဖို့ ဥရောပသမဂ္ဂ အလှူငွေ ကောက်မယ် မြန်မာနိုင်ငံ ကနေ ထွက်ပြေး လာတဲ့ ဒုက္ခသည် တွေကို ကူညီဖို့ ဥရောပ သမဂ္ဂ က ခေါင်းဆောင်
ပြီး အလှူငွေ ကောက်ခံ မယ့် ညီလာခံ တခု ကို လာမယ့် တနင်္လာနေ့ အောက်တိုဘာ ရက် မှာ ပြုလုပ် မှာ ဖြစ်ပါတယ်
ကူဝိတ် နဲ့ အရှေ့အလယ်ပိုင်း နိုင်ငံ တွေ ဆီကနေ အလှူငွေ တွေ ကောက်ခံ ရရှိဖို့ ရည်ရွယ် တယ်လို့ သိရပြီး ဂျနီဗာမြို့ မှာ အဲဒီ အစီအစဉ် ကို စတင် နိုင် လိမ့်မယ် လို့ UNHCR က ပြောပါတယ်
နောက်  လလောက် အထိ အလှူငွေ ကောက်ခံ တဲ့ ညီလာခံ တွေ လုပ် သွားနိုင် မယ် လို့ မျှော်မှန်း ထားပြီး ဖေဖော်ဝါရီ လောက် အထိ ဆက်လက် ကောက်ခံ သွားမယ် လို့ သိရပါတယ်
အခုဆိုရင် နောက်ထပ် အသစ် ရောက်လာတဲ့ ဒုက္ခသည် တွေ ကလည်း ရှိတာကြောင့် ရိုဟင်ဂျာ ဒုက္ခသည် တွေကို ကူညီ ထောက်ပံ့ ဖို့ အတွက် ဒေါ်လာ သန်း ပေါင်း လောက် လိုအပ် နေတာ ဖြစ်ပါတယ်
ပြီးခဲ့တဲ့ သြဂုတ်လ ၂၅ ရက် မှာ  အာရကန် ရိုဟင်ဂျာ ကယ်တင်ရေးတပ် က အစိုးရ ရဲကင်း စခန်း တွေကို တိုက်ခိုက်မှု ဖြစ်ပွားပြီး နောက်ပိုင်းမှာ အစိုးရ လုံခြုံရေး တပ်ဖွဲ့
တွေ က နယ်မြေ ရှင်းလင်းရေး လုပ်ဆောင် ခဲ့တာ ဖြစ်ပါတယ်
ဒီလို အခြေအနေ မှာ ရိုဟင်ဂျာ ဒုက္ခသည် တွေဟာ မြန်မာဖက် ကနေ ဘင်္ဂလားဒေ့ရှ် ဖက် ကို နယ်စပ် မှာ ရှိတဲ့ နတ်မြစ် ကို ဖြတ်ကျော် ပြီး အလုံးအရင်း နဲ့ ထွက်ပြေး ခဲ့ကြတာ ဖြစ်ပါတယ်
အခင်း ဖြစ်ပွား ခဲ့တာ နှစ်လ နီးပါး ရှိပြီ ဖြစ်ပေမယ့် အခုအခါ မြန်မာနိုင်ငံ ရခိုင်ပြည်နယ် ကနေ ဒုက္ခသည် တွေ နတ်မြစ် ကို ဖြတ်ကျော် ထွက်ပြေး နေကြ ဆဲ ဖြစ်ပါတယ်
ဘင်္ဂလားဒေ့ရှ် ဟာ မြန်မာဖက် က ထွက်ပြေးလာတဲ့ ဒုက္ခသည်ပေါင်း သိန်း သောင်း ကို လက်ခံ ကူညီ ထားတာ ဖြစ်ပြီး အပါအဝင် အဲဒီမှာ ရှိနေ နှင့် ပြီးသား နိုင်ငံတကာ အေဂျင်စီ
တွေ ကလည်း အများအပြား အကူအညီ ပေးလျက် ရှိတယ် လို့ လသမဂ္ဂ ဒုက္ခသည် များ မဟာမင်းကြီးရုံး ရဲ့ အဆင့်မြင့် ဆက်သွယ်ရေး အရာရှိ အန်ဒရေ မဟတ်ဂျစ် က ပြောပါတယ်
အခု အခါ UNHCR ဂိုဒေါင် ထဲမှာ သိုလှောင် ထားတဲ့ အသက်ကယ် ထောက်ပံ့ ရေး အကူအညီ ပစ္စည်း စုစုပေါင်း တန် လောက် ကို အကုန် ထုတ်ပေး လိုက်ပြီး ဖြစ်သလို တခြား
ကူညီရေး အေဂျင်စီ တွေ ကလည်း အလားတူ ဆောင်ရွက် တာကြောင့် လက်ရှိ အခြေအနေ ကနေ တိုးတက် ကောင်းမွန် လာအောင် အားလုံး က ဝိုင်းဝန်း လုပ်ဆောင် နေကြတယ် လို့ သူ က ဆိုပါတယ်
ဘင်္ဂလားဒေ့ရှ် ဖက် မှာ အသစ် ရောက်လာတဲ့ ဒုက္ခသည် တွေ အပြင် အရင် ကတည်း က ရောက်နေ တဲ့ ဒုက္ခသည် တွေ အတွက် ရော အခုလို ဒုက္ခသည်
တွေ ရောက်လာ တဲ့ အတွက် နစ်နာ ဆုံးရှုံး ရတဲ့ ဘင်္ဂလားဒေ့ရှ် ရွာသား တွေ အတွက် ပါ ကူညီ ထောက်ပံ့မှု တွေ လုပ်ပေး နိုင်ဖို့ အတွက် အကူအညီ
ထောက်ပံ့ငွေ တွေ အများအပြား လိုအပ် နေသေးတယ် လို့ ကုလသမဂ္ဂ ဒုက္ခသည် များ မဟာမင်းကြီးရုံး က ထုတ်ဖော် ပြောဆို ခဲ့ပါတယ်