ကုလ လက်ထောက် အတွင်းရေးမှူးချုပ် ရခိုင် ကို သွားရောက် မြန်မာနိုင်ငံ မှာ ရောက်ရှိ နေတဲ့ ကုလသမဂ္ဂ လက်ထောက် အတွင်းရေးမှူးချုပ် မစ္စတာ ဂျက်ဖရီ ဖဲလ်မန်
ဟာ ဒီကနေ့ အောက်တိုဘာလ ရက် နေ့ မှာ ရခိုင်ပြည်နယ် အစိုးရ အဖွဲ့ နဲ့ စစ်တွေမြို့ မှာ တွေ့ဆုံ ခဲ့ပြီး အဲဒီ နောက်
မှာတော့ ရသေ့တောင် မြို့နယ် က အနောက်ပြင် မွတ်ဆလင် ကျေးရွာ မောင်တော မြို့နယ် က ပန်းတောပြင် ငခူရ နဲ့ ရွှေရင်အေး ကျေးရွာ တွေ ကို သွားရောက် ကြည့်ရှု ခဲ့ပါတယ်
ရခိုင်ပြည်နယ် မှာ ရှေ့ဆက် လုပ်မယ့် လုပ်ငန်းစဉ် တွေမှာ ဘယ်လို ပါဝင် ကူညီ ရမလဲ ဆိုတာ ဆွေးနွေး ဖို့ အခုလို လာရောက် တာလို့ ဆိုပါတယ်
ဒုက္ခသည် တွေကို ပြန်လည် နေရာ ချထားရေး လက်ခံရေး ကိစ္စ တွေ လူ့အခွင့်အရေး ချိုးဖောက်မှု တွေ ရှိနေတယ် ဆိုတဲ့ စွပ်စွဲချက်
တွေမျိုး နဲ့ ပတ်သက် လို့တော့ ဗဟို အစိုးရ နဲ့ ဆွေးနွေး ထားပြီး ဖြစ်တဲ့ အတွက် ဒီ ရခိုင်ခရီးစဉ် မှာ ဆွေးနွေး တာမျိုး မရှိဘူး လို့ ရခိုင်ပြည်နယ် အစိုးရ အဖွဲ့ အတွင်းရေးမှူး ဦးတင်မောင်ဆွေ က ပြောပါတယ်
ဒီ အတော အတွင်း မှာပဲ ရခိုင်ပြည်နယ် ကနေ ထွက်ပြေး လာပြီး ဘင်္ဂလားဒေ့ရှ် နယ်စပ် နားမှာ သောင်တင် နေတဲ့ ရိုဟင်ဂျာ ဒုက္ခသည် ထောင်ပေါင်း
များစွာ ကို စိစစ်မှု တွေ အမြန် လုပ်ဖို့ ဘင်္ဂလားဒေ့ရှ် အစိုးရ ကို ကုလသမဂ္ဂ ဒုက္ခသည် များ အေဂျင်စီ အဖွဲ့ က တိုက်တွန်း လိုက်ပါတယ်
ဒုက္ခသည် တွေကို လုံခြုံ စိတ်ချ ရတဲ့ ကုန်းတွင်းပိုင်း နေရာ ဘက်ကို ရွှေ့ပြောင်း ပေးပြီး သူတို့ကို ပိုမို ကောင်းမွန် တဲ့ အခြေအနေ မှာ ထားရှိဖို့ ဘင်္ဂလားဒေ့ရှ် အာဏာပိုင်
တွေကို ကုလသမဂ္ဂ အဖွဲ့ က တိုက်တွန်း လိုက်ပါတယ်
ဒုက္ခသည် အများအပြား ဟာ စားနပ်ရိက္ခာ တွေ ပြတ်လပ် နေပြီး အခြေခံ ကျန်းမာရေး စောင့်ရှောက်မှု တွေ မရပဲ ရှိနေ တယ်လို့ ကုလသမဂ္ဂ က ပြောပါတယ်
သြဂုတ် လကုန် က ရခိုင်ပြည်နယ် မြောက်ပိုင်း မှာ အကြမ်းဖက် တိုက်ခိုက်မှု တွေ ဖြစ်ပွား ခဲ့အပြီး ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက် ကို ထွက်ပြေး
ခဲ့သူ ရိုဟင်ဂျာ သိန်း သောင်းကျော် လောက် ရှိတယ် လို့ ကုလသမဂ္ဂ က ပြောပါတယ်