အကောင်အထည်ဖော် ရေး လုပ်ငန်းစဉ် တွေ နှစ် ပြည့် လာပြီး နောက်ပိုင်း အားသာချက် အားနည်းချက် ပြင်ဆင် ဖို့ လိုအပ် ချက်
တွေ ပြန်လည် သုံးသပ် ရေး လုပ်တဲ့ နေရာ မှာ အားလုံး သဘောတူ တဲ့ သုံးသပ်ချက် နဲ့ ပြုပြင် ပြောင်းလဲ လို့ ရအောင် အဖွဲ့ ပေါင်းစုံ
ပါဝင် တဲ့ ပူးတွဲ ပြန်လည် သုံးသပ်ရေး လုပ် ဖို့ ဆွေးနွေး ချက် ကို တပ်မတော် ဘက် က သဘောတူညီ ခဲ့တယ် လို့ တွေ့ဆုံ
ဆွေးနွေးမှု မှာ ပါဝင် ခဲ့တဲ့ ကိုယ်စားလှယ် ပအိုဝ်း အမျိုးသား လွပ်မြောက်ရေး အဖွဲ့ချုပ် ရဲ့ ဦးဆောင် နာယက ဗိုလ်မှူးကြီး ခွန်ဥက္ကာ က ဘီဘီစီ ကို ပြောပါတယ်
ဒါ့အပြင် ကနေ ဖွဲ့စည်း ပေးလိုက်တဲ့ အမြင့်ဆုံး အာဏာပိုင် ဖြစ်တဲ့ တနိုင်ငံလုံး ပစ်ခတ် တိုက်ခိုက်မှု ရပ်စဲရေး သဘောတူ စာချုပ် အကောင်အထည် ဖော်မှု
ဆိုင်ရာ ညှိနှိုင်း အစည်းအဝေး အစည်းအဝေး ကို အမြန်ဆုံး ခေါ်ယူ ဖို့ကိုလည်း တပ်မတော် က သဘောထား ထပ်တူ ဖြစ်တယ် လို့ ခွန်ဥက္ကာ က ပြောပါတယ်
ဒီ ဆွေးနွေးမှု မှာ ရရှိ ခဲ့တဲ့ ငြိမ်းချမ်းရေး ဖြစ်စဉ် ကို ပူးတွဲ သုံးသပ် မယ့် အစီအစဉ် အရ အစိုးရ တပ်မတော် တိုင်းရင်းသား လက်နက်ကိုင်
တွေ နဲ့ နိုင်ငံရေး ပါတီ တွေ အပါအဝင် ပြီးခဲ့တဲ့ ရာစု ပင်လုံ ပြည်ထောင်စု ငြိမ်းချမ်းရေး ညီလာခံ ဒုတိယ အကြိမ် မှာ ပါဝင် ခဲ့သူတွေ
အနေ နဲ့ လာမယ့် တတိယ အကြိမ် ညီလာခံ မတိုင်မီ ပူးတွဲ သုံးသပ်မှု တွေ ပြုလုပ် ကြမှာ ဖြစ်ပါတယ်
တပ်မတော် ကာကွယ်ရေးဦးစီးချုပ် ရဲ့ အောက်တိုဘာလ ရက် နေ့ နှစ်ပြည့် မိန့်ခွန်း ထဲမှာ ဒီမိုကရေစီ နဲ့ ဖက်ဒရယ် စနစ် ဖြင့် ပြည်ထောင်စု တည်ဆောက်
ရန် ဆိုတဲ့ အချက် ပါလာတဲ့ အတွက် တပ်မတော် ဘက် က သဘောထား ပျော့ပြောင်း လာတယ် လို့ တွေ့ဆုံမှု မှာ ပါဝင် ခဲ့ကြတဲ့ တိုင်းရင်သား
လက်နက်ကိုင် တွေက သုံးသပ် ကြတယ် လို့ လည်း ဗိုလ်မှူးကြီး ခွန်ဥက္ကာ က ဆိုပါတယ်
နိုင်ငံတော် ရဲ့ အတိုင်ပင်ခံ ဒေါ်အောင်ဆန်းစုကြည် နဲ့ ဆွေးနွေး တာ မှာ တော့ တပ်မတော် နဲ့ ဆွေးနွေး ခဲ့တဲ့ အချက်
တွေထဲ က အများစု ပါဝင် ခဲ့ပါတယ် ပုံမှန်အတိုင်း လတကြိမ် ကျင်းပ နေတဲ့ ရာစု ပင်လုံ ငြိမ်းချမ်းရေး ညီလာခံ
ကို လာမယ့် ဒီဇင်ဘာလ ထဲမှာ ကျင်းပ ဖို့ ဆိုတာမျိုး ကိုပဲ အစိုးရ ဘက် က အဓိက ထား ပြောဆို ခဲ့တယ် လို့ ဗိုလ်မှူးကြီးခွန်ဥက္ကာ က ပြောပါတယ်
အစိုးရ အဖွဲ့ နဲ့ တိုင်းရင်းသားလက်နက်ကိုင် တို့ သဘောတူညီ ကြတဲ့ အချက် တွေ ကလည်း တပ်မတော် နဲ့ တို့ သဘောတူ ခဲ့တဲ့ အချက် တွေ နဲ့ ကွာဟမှု မရှိလှပါဘူး