ငြိမ်းချမ်းရေး ဖြစ်စဉ် ပြည်လည်သုံးသပ်မှု နဲ့ တပြိုင်နက်တည်း ဘုံရလာတဲ့ အချက်အလက် တွေကို နိုင်ငံရေး ဆွေးနွေးပွဲ ကြီးကြပ်ရေး
အဖွဲ့ ဖြစ်တဲ့ ပြည်ထောင်စု ငြိမ်းချမ်းရေး ဆွေးနွေးမှု ပူးတွဲကော်မတီ ကို ဆက်လက် တင်ပြ ပြီးတော့ အတည်ပြု တာ ဆက်လက် လမ်းညွှန် တာ လုပ်မှာ ဖြစ်တယ် လို့လည်း ခွန်ဥက္ကာ က ပြောပါတယ်
အခု တွေ့ဆုံခဲ့မှု က ကောင်းမွန် တဲ့ ရလဒ် တွေ ရခဲ့တယ် လို့ ပြောနိုင် ကြောင်း လည်း သူ က ဆိုပါတယ်
အောက်တိုဘာလ ရက် နေ့ က ပြုလုပ် ခဲ့တဲ့ အန်စီအေ နှစ် နှစ်ပြည့် အခမ်းအနား မှာ တော့ ကရင်အမျိုးသား အစည်းအရုံး ရဲ့ ဥက္ကဌ ဗိုလ်ချုပ်ကြီး မူတူးစေးဖိုး က အပစ်ရပ်
စာချုပ် ကို ချုပ်ဆို ထားပြီး နိုင်ငံရေး ဆွေးနွေး ပွဲ အဆင့်ဆင့် ကို ကျင်းပ နိုင်ခဲ့ပေမယ့် စိန်ခေါ်မှု နဲ့ အားနည်းချက် များ စွာ ရှိနေ တယ်လို့ ဆို သွားခဲ့ ပါတယ်
ပဋိပက္ခ ဖြေရှင်းရေး မှာ အရေးပါ တဲ့ ပြည်ထောင်စု အဆင့် ပစ်ခတ် တိုက်ခိုက်မှု ရပ်စဲရေး ပူးတွဲ စောင့်ကြည့်မှု ကော်မတီ ရဲ့ အားနည်းချက် တွေကို ထောက်ပြ
ထားသလို လက်မှတ် ရေးထိုးထား တဲ့ အဖွဲ့ တိုင်း ရဲ့ နယ်မြေ တွေ မှာ နိုင်ငံရေး ဆွေးနွေးပွဲ တွေ မကျင်းပ နိုင်ခဲ့ တာ ကို လည်း ဥက္ကဌက ထောက်ပြ ခဲ့ပါတယ်
တပ်မတော် ဘက်ကတော့ လက်မှတ် မထိုးသေး တဲ့ အဖွဲ့ တွေ အများကြီး ကျန် နေ သေး တဲ့ အတွက် ဒေသ အလိုက် နိုင်ငံရေး ဆွေးနွေးပွဲ တွေ ကျစ်ကျစ်လျစ်လျစ်
နဲ့ အကောင်ထည်ဖော် ဖို့ အောက်တိုဘာလ ရက် နေ့ တွေ့ဆုံမှု မှာ မှတ်ချက် ပေးခဲ့တယ် လို့ ဗိုလ်မှူးကြီး ခွန်ဥက္ကာ က ပြောပါတယ်
တပ်မတော် ကာကွယ်ရေးဦးစီးချုပ် ရဲ့ နှစ် ပြည့် နှစ်ပတ်လည်နေ့ မိန့်ခွန်း ဟာ အနည်းငယ် ပျော့ပျောင်း လာသယောင် ရှိပေမယ့် ပဋိပက္ခ
တွေ ရပ်နိုင် ဖို့ အပစ်ရပ် စာချုပ် မှာ အားလုံး ပါဝင် နိုင်အောင် တပ်မတော် ဘက် က လမ်းဖွင့် ပေးဖို့ ဒါမှမဟုတ် နိုင်ငံရေး ဆွေးနွေးမှု တွေ ပိုမို အလုပ် ဖြစ်ပြီး ငြိမ်းချမ်းရေး ဖြစ်စဉ်
မှာ ပါဝင်မှု ပိုများ လာဖို့ အတွက် အလုပ် ဖြစ်တဲ့ နိုင်ငံရေး ဆွေးနွေးမှု တွေ ပေါ်ပေါက် ဖို့ တပ်မတော် ဘက် က လမ်းဖွင့် ပေးဖို့ လိုတယ် လို့ ငြိမ်းချမ်းရေး ဖြစ်စဉ် ကို လေ့လာ နေသူ တွေ က တော့ သုံးသပ် နေကြ ပါတယ်