ဒေါ်အောင်ဆန်းစုကြည် ရခိုင်ရေး မိန့်ခွန်း ပြော မြန်မာအစိုး ရဲ့ နိုင်ငံတော် အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဖြစ်တဲ့ ဒေါ်အောင်ဆန်းစုကြည် က ရခိုင်ပြည်နယ် အရေး
နဲ့ ပတ်သက် လို့ နိုင်ငံတကာ ဘက် က အနီးကပ် လေ့လာ ဆန်းစစ်မှု တွေကို ကြောက်ရွံ့ နေမှာ မဟုတ်ဘူး လို့ စက်တင်ဘာ ရက် က ပြောပါတယ်
ရခိုင် အရေး နဲ့ ပတ်သက် လို့ နိုင်ငံတကာ က ပြင်းပြင်းထန်ထန် ဝေဖန် နေချိန်မှာ သံတမန် တွေကို ဖိတ်ကြား ပြီး နေပြည်တော် မှာ ရခိုင် အရေး နဲ့ သက်ဆိုင် တဲ့ အစိုးရ ရဲ့ ဖြေရှင်း ဆောင်ရွက်
နေမှု တွေနဲ့ ပြင်ဆင် ထားမှု အပေါ် အခြေပြု တဲ့ မိန့်ခွန်း ပြောဆို ရာမှာ ထည့်သွင်း ပြောဆို တာပါ
လူ့အခွင့်အရေး ချိုးဖောက်မှု မှန်သမျှကိုတော့ ရှုတ်ချ ကြောင်း ပြောဆိုပြီး ရခိုင် တပြည်နယ်လုံး ရဲ့ ပြန်လည် ထူထောင်ရေး နဲ့ တည်ငြိမ် အေးချမ်းရေး ကို ဆောင်ရွက် သွားမှာ ဖြစ်တယ် လို့ ပြောပါတယ်
ရခိုင် နဲ့ မွတ်ဆလင် အသိုင်းဝိုင်း နှစ်ခု ထဲ အတွက် ပဲ လူ့အခွင့်အရေး က အရေးကြီး တာ မဟုတ် သလို တခြား ဒိုင်းနက် မြို သက် မရမာကြီး စ တဲ့ မျိုးနွယ်စု
တိုင်းရင်းသား တွေ လည်း ရှိသေးတဲ့ အတွက် သူတို့ကိုလည်း အကာအကွယ် ပေးဖို့ လိုတယ် သူတို့ တွေလည်း ထိခိုက်မှု တွေ ရှိနေ တယ် လို့ ဆိုပါတယ်
ဒုက္ခသည် စခန်း က ရိုဟင်ဂျာ တွေ
မွတ်ဆလင် တွေ သိန်းနဲ့ချီ ထွက်ပြေး နေတယ်လို့ သတင်း တွေ က ဆိုပေမယ့် မွတ်ဆလင် ရာခိုင်နှုန်းကျော် ဟာ ပဋိပက္ခဇုန် ထဲမှာပဲ နေထိုင် နေကြဆဲ ဖြစ်တယ် လို့ ဒေါ်အောင်ဆန်းစုကြည် က ပြောပါတယ်
နိုင်ငံတကာက လေ့လာသူ တွေ ကတော့ ဒေါ်အောင်ဆန်းစုကြည် ပြောဆို တဲ့ အဲဒီ အချက် အပေါ် ထောက်ပြ ဝေဖန်မှု တွေ ရှိနေ ပါတယ်
စက်တင်ဘာလ ၅ ရက် နောက်ပိုင်း နယ်မြေရှင်းလင်းမှု နဲ့ ပဋိပက္ခ တွေ က မရှိတော့ဘူး