ရခိုင် အတွက် လုပ်ငန်းရှင်ကြီး တွေ ကျပ်သန်း ကျော် လှူဒါန်း ဒေါ်အောင်ဆန်းစုကြည် ဦးဆောင် တဲ့ ရခိုင်ပြည်နယ် လူသားချင်းစာနာမှု အထောက်အပံ့ ပေးရေး ပြန်လည်
နေရာ ချထားရေး နဲ့ ဖွံ့ဖြိုးရေး စီမံကိန်း ကော်မတီ ကို ထိပ်တန်း စီးပွားရေး လုပ်ငန်းရှင်ကြီး တွေ က ငွေ ကျပ် သန်းပေါင်း ကျော် လှူဒါန်း ခဲ့ပါတယ်
မကြာသေးခင် ကမှ ဖွဲ့စည်း လိုက် တဲ့ အဲဒီ ကော်မတီ ရဲ့ ဥက္ကဋ္ဌ ဒေါ်အောင်ဆန်းစုကြည် နဲ့ ပြည်တွင်း က စီးပွားရေး လုပ်ငန်းရှင်ကြီး တွေ အောက်တိုဘာလ ရက် နေ့ က တွေ့ဆုံ ခဲ့ပါတယ်
ရခိုင်ပြည်နယ် ကို ဒေသ အလိုက် တာဝန်ယူ ပြီး အကူအညီ တွေ ပေးကြဖို့ လုပ်ငန်းရှင်ကြီး တွေကို ဒေါ်အောင်ဆန်းစုကြည် က တိုက်တွန်း ရာမှာ သူတို့ က ငွေကျပ် သန်းပေါင်း တစ်သောင်း ခြောက်ထောင်
ကျော် လှူဒါန်း ခဲ့ကြပါတယ် ဒါအပြင် ရခိုင်ပြည်နယ် မှာ စီးပွားရေး ဇုန်ကြီး တစ်ခု ဖြစ်လာ အောင် ဆောင်ရွက် ပေးဖို့လည်း ဒေါ်အောင်ဆန်းစုကြည် က ပြောတယ် လို့ စီးပွားရေး လုပ်ငန်းရှင် ကြီး တစ်ယောက်
ဖြစ်တဲ့ ဇေကမ္ဘာ ဦးခင်ရွှေ က ပြောပါတယ် ဒါ့အပြင် စိုက်ပျိုးရေးဇုန် တည်ဆောက် ပေးဖို့ နေအိမ် အဆောက်အဦး တွေ တည်ဆောက် ပေးဖို့ နဲ့ စီးပွားရေး ဆိုင်ရာ အခြေခံ အဆောက်အဦး
နဲ့ လမ်း တွေ ဆောက်လုပ် ပေးဖို့ ကိုလည်း ဒေါ်အောင်ဆန်းစုကြည် က တိုက်တွန်း ခဲ့ပါတယ်
ဒီ လုပ်ငန်း တွေ စတင် အကောင်အထည် ဖော်ဖို့ ကော်မတီ က ပေါင်းစပ် ညှိနှိုင်းရေးမှူး ဒေါက်တာအောင်ထွန်းသက် နဲ့ စီးပွားရေး လုပ်ငန်းရှင် တို့ အောက်တိုဘာလ ရက် နေ့ မှာ အသေးစိတ် ဆွေးနွေး
ဖို့ ရှိပါတယ် အခု ရရှိတဲ့ အလူငွေ တွေကို ဘယ်လို အသုံးပြု မယ် ဆိုတာ စီမံကိန်း ရေးဆွဲ ထားတာ မရှိသေး ပေမဲ့ ဘင်္ဂလားဒေ့ရှ် ဘက် ထွက်ပြေး သွားတဲ့ ဒုက္ခသည် တွေကို စိစစ်
ပြီး ပြန်လည် နေရာ ချထားရေး အပါအဝင် ပြန်လည် ထူထောင်ရေးပိုင်း နဲ့ ပြန်လည် နေရာ ချထားရေးပိုင်း တို့မှာ အသုံးပြု မယ် လို့ ရည်မှန်း ထားကြောင်း ကော်မတီ သတင်း
နဲ့ ဆက်သွယ် ရေး ဒါရိုက်တာ ဦးကျော့မြိုင် က ပြောပါတယ်
ရခိုင်ပြည်နယ် မြောက်ပိုင်း မှာ အကြမ်းဖက် တိုက်ခိုင်မှု တွေ ဖြစ်ခဲ့ပြီးနောက် ဘင်္ဂလာဒေရှ်နိုင်ငံ ကို ထွက်ပြေး သွားတဲ့ ဒုက္ခသည် ၅ သိန်းကျော်
ကို ပြန်လည် နေရာ ချထားရေး အတွက် နိုင်ဝင်ဘာလ လယ် မှာ ဘင်္ဂလားဒေ့ရှ် ပြည်ထဲရေး ဝန်ကြီး မြန်မာနိုင်ငံ ကို လာရောက် ဖို့ ရှိပါတယ်