ဒေါ်အောင်ဆန်းစုကြည် မိန့်ခွန်း
ဒေါ်အောင်ဆန်းစုကြည် က တော့ တဘက် နိုင်ငံ ထွက်ပြေး သွားတဲ့ ဒုက္ခသည် တွေကို ပြန်လည် စိစစ် လုပ်ငန်း စတ ဖို့ ဘယ် အချိန် မှာ မဆို အဆင်သင့် ပဲ လို့ ဒေါ်အောင်ဆန်းစုကြည် က ပြောပါတယ်
မီးလောင် ထားတဲ့ အိမ် တွေ ထွက်ပြေး နေကြမှု တွေကို ကမ္ဘာအနှံ့ က မိတ်ဆွေ တွေ အနေ နဲ့ ကြည့်ပြီး စိုးရိမ် ပူပန်မယ် ဆိုတာ နားလည် သော်လည်း စက်တင်ဘာလ ရက် နောက်ပိုင်း နယ်မြေရှင်းလင်းမှု
နဲ့ ပဋိပက္ခ တွေက မရှိတော့ဘူး လို့ ဒေါ်အောင်ဆန်းစုကြည် က ရှင်းပြ ပါတယ်
အရေးယူမှု တွေ မလုပ်ခင်မှာ နှစ်ဘက် အပြန်အလှန် စွပ်စွဲမှု တွေ အတွက် နားထောင် ဖို့ လိုအပ် သလို အဲဒီလို စွပ်စွဲမှု တွေဟာ အရေးယူမှု ပြုလုပ် နိုင်ဖို့ အတွက် ခိုင်မာ တဲ့ အထောက်အထား တွေ ရှိနေဖို့လည်း လိုတယ်
လို့လည်း ပြောပါတယ် ကုလသမဂ္ဂ ရဲ့ လူ့အခွင့်အရေး ဆိုင်ရာ အရာရှိ ကတော့ ရခိုင်ပြည်နယ် က မွတ်ဆလင် တွေ အပေါ် မြန်မာစစ်တပ် ရဲ့ ဆောင်ရွက်မှု တွေ ဟာ မျိုးနွယ်စု မျိုးသုဉ်းရေး အတွက် ဆောင်ရွက်
နေတဲ့ပုံ နဲ့ တူညီ နေတယ်လို့ ပြောဆို ထားပါတယ် ဓာတ်ပုံ မူပိုင် မိန့်ခွန်း စောင့်မျှော် နားထောင် ကြသူတွေ
ဒေါ်အောင်ဆန်းစုကြည် က တော့ သူမ အစိုးရ ရဲ့ သက်တမ်း က လ ဆိုတာ နုနယ် သေးတဲ့ အတွက် အခက်အခဲ နဲ့ စိန်ခေါ်မှု တွေ အားလုံး ကို ကျော်လွှား နိုင်ဖို့ မလွယ် တဲ့ အကြောင်း လည်း ပြောဆို ပါတယ်
ရခိုင်ပြည်နယ် က ပြဿနာ တွေကို ဖြေရှင်း ရာမှာ ကုလသမဂ္ဂ အထွေထွေ အတွင်းရေးမှူးချုပ် ဟောင်း ကိုဖီအာနန် ဦးဆောင် တဲ့ ကော်မရှင်ရဲ့ အစီရင်ခံစာ ကို လက်ခံ ဆောင်ရွက် သွား မှာ ဖြစ်သလို ရခိုင်ပြည်နယ်
တည်ငြိမ်ရေး အတွက် ဆောင်ရွက် ရာမှာ နိုင်ငံတကာ ပူးပေါင်း ပါဝင် ဖို့လည်း သူမ က ဖိတ်ခေါ် ပါတယ်
မနှစ်က တိုက်ခိုက်မှု အပြီး မှာ လ လောက် တော်တော် တည်ငြိမ် ခဲ့တယ် ဩဂုတ် တိုက်ခိုက်မှု အပြီး နဲ့ သူတို့ကို အားပေးသူ တွေကိုတော့ အကြမ်းဖက် တိုက်ဖျက်ရေး ဥပဒေ နဲ့ အရေးယူ မယ် လို့ ကြေညာ ခဲ့ပါတယ်
လုံခြုံရေး တပ်ဖွဲ့ဝင် တွေကို စစ်သည် ကျင့်ဝတ်တွေကို လေးစား လိုက်နာဖို့ ညွန်ကြား ခဲ့သလို အရပ်သား တွေကို ထိခိုက်မှု မရှိအောင် ပါ ညွှန်ကြား ခဲ့တယ် လို့ ပြောဆို ပါတယ်