ဘဏ္ဍာရေးနှစ် ပြောင်းလဲ သတ်မှတ် မြန်မာ့ဘဏ္ဍာရေးနှစ် သတ်မှတ်ချက်ကို အရင် ဧပြီ ၁ ရက်နေ့ကနေ မတ်လ ၃၁ ရက်နေ့ အစား လာမယ့် 
မှာတော့ အောက်တိုဘာ ၁ ရက်နေ့ကနေ စက်တင်ဘာ ၃၀ ရက်ကို ပြောင်းလဲ သတ်မှတ် လိုက် ပါတယ်
ဒါကြောင့် ဘတ်ဂျက် ရေးဆွဲ တဲ့ အခါ မှာတော့ ဧပြီလ ကနေ အောက်တိုဘာလ အထိ လစာ တခါ နဲ့ ကျန် နှစ် စာ တခါ ဆိုပြီး 
လစာ ရေးဆွဲ ဖို့ ဌာန ဆိုင်ရာ တွေ နဲ့ ညှိနှိုင်း ထားတယ် လို့ ဗဟို စာရင်းအင်း အဖွဲ့ က ညွန်ကြားရေးမှူးချုပ် ဒေါ်ဝါဝါမောင် က ပြောပါတယ်
ကမ္ဘာ ပေါ် က နိုင်ငံ ရာပေါင်း များစွာ ကတော့ လို့ ခေါ် တဲ့ ပြက္ခဒိန် ပြထားတဲ့ အတိုင်း ဇန်နဝါရီလ ကနေ စတင် ပြီး သတ်မှတ် သုံးစွဲ ပေမယ့်
မြန်မာ နိုင်ငံ အပါဝင် နိုင်ငံ တချို့ မှာတော့ နိုင်ငံ ရာသီဥတု အလိုက် ကိုက်ညီ တဲ့ အချိန် မျိူး ကို သုံးစွဲ သတ်မှတ် လေ့ရှိပါတယ်
ဒီ ဘဏ္ဍာရေး နှစ် ကို ပြောင်းလဲ ကျင့်သုံး ခါစ မှာတော့ အခက်အခဲ အနည်းငယ်ရှိနိုင်မှာ ဖြစ်ပေမယ့် လက်ရှိ တွေ့ကြုံ နေရတဲ့ အခက်အခဲ ကို ကျော်လွှား ဖို့ အတွက်
ဒီ ဘဏ္ဍာရေး နှစ် ကို ပြောင်းလဲ သုံးစွဲ ရတာ ဖြစ်တယ် လို့ ညွန်ကြားရေးမှူးချုပ် ဒေါ်ဝါဝါမောင် က ပြောပါတယ်
အရင် ဘဏ္ဍာနှစ် အတွေ့အကြုံအရ လုပ်ငန်း တွေစတဲ့ အခါ မှာ မိုးရာသီ အစ နဲ့ ကြုံနိုင် ပြီး အခု အသစ် ပြောင်းလဲ တဲ့ ဘဏ္ဍာနှစ် မှာတော့ ပွင့်လင်း ရာသီ မှာ စနိုင်မယ်လို့ ဆိုပါတယ်။
ဒီလို ဘဏ္ဍာရေးနှစ် အပြောင်းအလဲကို ဆောက်လုပ်ရေးလုပ်ငန်းတွေအတွက်ကတော့ ဘဏ္ဍာရေး နှစ် ကို ဇူလိုင် ရက် မှ စတာပို သဘောကျ တယ် လို့ မြန်မာနိုင်ငံ
ဆောက်လုပ်ရေး ဆိုင်ရာ လုပ်ငန်းရှင် များ အသင်းချုပ် ရဲ့ ဗဟိုကော်မတီဝင် ဦးမျိုးမြင့် က ဘီဘီစီ ကို ပြောပါတယ်
ဘဏ္ဍာရေးနှစ် ပြောင်းလဲ တဲ့အခါ ဆောက်လုပ်ရေး လုပ်ငန်း တွေ သာမက တခြား ဘဏ် လုပ်ငန်း တွေမှာပါ ပြောင်းလဲစ အချိန် တွေမှာ အခက်အခဲ ရှိနိုင်ပြီး နိုင်ငံ စီးပွားရေး
လုပ်ငန်း တွေ မတည်ငြိမ် သေးတဲ့ အခါ မျိူးမှာ အခုလို ပြောင်းလဲ တာဟာ စိန်ခေါ်မှု တွေ ရှိနိုင် တယ်လို့ လုပ်ငန်းရှင် တွေ က သုံးသပ် နေကြပါတယ်