ဦးဖြိုးကိုကိုတင့်ဆန်း အမှု လူ ၁၂ ဦး ဖမ်းထား နေပြည်တော် လေဆိပ် မှာ လက်နက် နဲ့ မူးယစ်ဆေးဝါး တချို့ ကို လက်ဝယ် တွေ့ရှိ ပြီး အောက်တိုဘာလ ရက်
နေ့ က ဖမ်းဆီးခံ ခဲ့ရတဲ့ ဦးဖြိုးကိုကိုတင့်ဆန်း အမှု နဲ့ ဆက်စပ် ပြီး လူ ယောက် ကို ဖမ်းဆီး ထား တယ် လို့ ပြည်ထဲရေးဝန်ကြီးဌာန ဒုတိယ ဝန်ကြီး ဗိုလ်ချုပ် အောင်စိုး က ပြောပါတယ်
နေပြည်တော် ရဲတပ်ဖွဲ့ တော့ နောက်ထပ် လူ လောက် ကို လည်း ခေါ်ယူ စစ်ဆေး နေတယ်လို့ ပြောပါတယ်
အားကစား ဝန်ကြီးဟောင်း ဦးတင့်ဆန်း ရဲ့ သား ဦးဖြိုးကိုကိုတင့်ဆန်း အပါအဝင် ဖမ်းဆီး ခံရသူ တွေထဲက တချို့ ကို လည်း နေပြည်တော် လယ်ဝေး
နဲ့ ဒက္ခိဏသီရိ မြို့နယ် တရားရုံး တွေမှာ ရုံးထုတ် ပြီး ရမန် ယူ ခဲ့ပါတယ်
စစ်ဆေးနေသူ အားလုံး ဟာ ဦးဖြိုးကိုကိုတင့်ဆန်း ရဲ့ အမျိုးသမီး အပါအဝင် သူ ပိုင်ဆိုင် တဲ့ နေပြည်တော် အေစီအီး ဟိုတယ် နဲ့ ကုမ္ပဏီ က ဝန်ထမ်း တွေ ဖြစ်တယ် လို့ နေပြည်တော် ရဲတပ်ဖွဲ့ က ရဲမှုးကြီး ဇော်ခင်အောင်
က ပြောပါတယ် ဦးဖြိုးကိုကို တင့်ဆန်း ကိုလည်း နေပြည်တော် မှာပဲ ဖမ်းဆီး ထိန်းသိမ်း ထားပါတယ်
ဦးဖြိုးကိုကိုတင့်ဆန်း ပိုင် နေပြည်တော် က အေစီးအီး ဟိုတယ် နေအိမ် တွေ ရန်ကုန် က အေစီးအီး ကုမ္ပဏီ လုပ်ငန်းစု နဲ့ ရွှေတောင်ကြား ထဲ
က နေအိမ် ကို လည်း ရဲ တွေက ဝင်ရောက် ရှာဖွေ ခဲ့ကြ ရာမှာ လက်နက် လက် နဲ့ ကျည်ဆံ တွေ စနိုက် ပါ မှန်ပြောင်း တွေ အထူးတပ်ဖွဲ့ အမှတ်တံဆိပ် ပါတဲ့ ဝတ်စုံ
တွေ နဲ့ ကျည်ကာ အကျီၤ တွေ အပြင် မူးယစ်ဆေးဝါး တချို့ ကို တွေ့ရှိ ခဲ့တယ်လို့ ရဲတပ်ဖွဲ့ က ပြောပါတယ်
သူ့ ကို မူးယစ်ဆေးဝါးမှု လက်နက်ကိုင်ဆောင်မှု ပုဒ်မ တွေနဲ့ တရားစွဲ ဆိုဖို့ ရှိတယ် လို့ နေပြည်တော် တိုင်း ရဲတပ်ဖွဲ့ က ရဲမှုး ဝင်းမြင့် က ပြောပါတယ်
ရန်ကုန် မှာ ရှိတဲ့ ဦးဖြိုးကိုကိုတင့်ဆန်း ရဲ့ အေစီးအီ လုပ်ငန်းစု ကုမ္ပဏီ နဲ့ ရွှေတောင်ကြား ထဲက နေအိမ် မှာ လက်နက် နဲ့ မူးယစ်ဆေးဝါး တချို့ သိမ်းမိ
ခဲ့ တာကြောင့် သူ့ကို မူးယစ်ဆေးဝါး အမှု အပြင် တရားမဝင် လက်နက်ကိုင်ဆောင်မှု ဆက်စပ် တဲ့ ပုဒ်မ တွေနဲ့ သာကေတ နဲ့ ဗဟန်း ရဲစခန်း တို့ မှာ အမှုဖွင့် ထားတယ် လို့ နေပြည်တော် မှုခင်းရဲတပ်ဖွဲ့ က ပြောပါတယ်