အီရတ် အစိုးရ ကမ်းလှမ်းချက် ကာ့ဒ် ကြိုဆို အီရတ်နိုင်ငံ မြောက်ပိုင်း မှာ ကာ့ဒ် တို့ သိမ်းပိုက် ထား တဲ့ အငြင်းပွား နေတဲ့ နယ်မြေ ကို အီရတ် တပ် တွေ က ပြန်သိမ်း ပြီးတဲ့နောက် ရက်
အနည်းငယ် မှာ ပဲ အီရတ် ဝန်ကြီးချုပ် က ကာ့ဒ် ဒေသန္တရ အစိုးရ နဲ့ ဆွေးနွေး ဖို့ ကမ်းလှမ်း လိုက်ပါတယ်
အခု သတင်းပတ် စောစောပိုင်း တုန်း က ကာ့ဒ် ဒေသ မှာ လွတ်လပ်ရေး အတွက် လူထုဆန္ဒခံယူပွဲ ပြုလုပ် ခဲ့ပြီး ခွဲထွက် ဖို့ ကြိုးပမ်း တဲ့ အတွက် အီရတ် တပ်ဖွဲ့ တွေ ဝင်ရောက် ခဲ့တာ ဖြစ်ပါတယ်
အခု အခါ အဲဒီ တင်းမာမှု ကို ဖြေလျှော့ဖို့ အီရတ် ဝန်ကြီးချုပ် က ဆွေးနွေး ဖို့ ကမ်းလှမ်း လိုက် တာ ဖြစ်ပါတယ် ခုနှစ် တုန်း က အိုင်အက်စ် အစ္စလမ်မစ်နိုင်ငံ အဖွဲ့ နဲ့ တိုက်ပွဲ
တွေ အတွင်း သိမ်းပိုက် ထား တဲ့ နယ်မြေ တွေ အခု အခါ ကာ့ဒ် ကိုယ်ပိုင် အုပ်ချုပ်ရေး ဒေသ က လက်လွှတ် ဆုံးရှုံး ခဲ့ရပါတယ်
အဲဒီ နယ်မြေ ထဲ မှာ ကာကွတ် နဲ့ သူ့ ပတ်ဝန်းကျင် က ရေနံ အများအပြား ထွက်ရှိတဲ့ နယ် တွေ လည်း ပါဝင် လို့ ကာ့ဒ် တို့ လက်လွှတ် လိုက်ရတာဟာ အစိုးရ အတွက် ဝင်ငွေ
အများအပြား ရရှိတဲ့ နေရာ တွေ ဆုံးရှုံး ကုန်ပါတယ်
အခု တော့ နယ်မြေ ပြန် သိမ်း ပြီးတဲ့အခါ အီရတ်အစိုးရ ဟာ ကာ့ဒ် ခေါင်းဆောင် တွေ နဲ့ ညှိနှိုင်း ဖို့ အသာစီး ရထားပါတယ် ဝန်ကြီးချုပ် ဟိုင်ဒါအယ် အဘာဒီ က လွတ်လပ်ရေး အတွက်
မဲပေးတဲ့ ရလဒ်ကို ဖျက်သိမ်း ဖို့ လိုလား ပါတယ် ဒါပေမယ့် ကာဒစ္စတန် ဒေသ ရဲ့ သမ္မတ မာဆွတ်ဘာဇာနီ ကတော့ မဲ ပေးခဲ့တာ အချည်းနှီး မဖြစ်သင့်ဘူး လို့ အခိုင်အမာ ပြောနေ ပါတယ်
နောက်ပြီး ဒေသန္တရ အစိုးရ က ဆွေးနွေးပွဲ တွေ အောင်မြင် အောင် နိုင်ငံတကာ က အကူအညီ ပေးဖို့ တောင်းဆို နေပါတယ် ဗဟို အစိုးရ တပ် တွေရှိတဲ့ ကာကွတ် နဲ့ အာဘီလ်
မြို့ကြီး တွေ ဆက် တဲ့ လမ်းမကြီး ရဲ့ အနီး မှာ ကာ့ဒ် လက်နက်ကိုင် တွေရှိနေလို့ နှစ်ဖက် တပ် တွေကြား တင်းမာမှု ကြီးထွား နေပါတယ်
ကုလသမဂ္ဂ ဘက်ကလည်း ကာဒ် အရပ်သား တွေကို အီရတ် တပ်ဖွဲ့ တွေ က သူတို့ နေအိမ် တွေကနေ မောင်းထုတ် ပြီး စီးပွားရေး လုပ်ငန်း
တွေ ဖျက်ဆီး ပစ်တယ် ဆိုတဲ့ သတင်း တွေ အပေါ် စိုးရိမ် နေကြောင်း ဘီဘီစီ ကမ္ဘာ့ ရေးရာ သတင်းထောက် ရစ်ချက် ဂယ်ပင် က သတင်း ပေးပို့ ထားပါတယ်