အိန္ဒိယ နဲ့ အမေရိကန် ဗျုဟာမြောက် ဆက်ဆံရေး ထူထောင် မယ် အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီး ရက်ဇ် တေလာဆင် က လာမယ့် နှစ် တွေ အတွင်း အမေရိကန် ပြည်ထောင်စု နဲ့ အိန္ဒိယ အကြား မဟာဗျုဟာမြောက်
ဆက်ဆံ ရေး ထားရှိဖို့ သူ့ ရဲ့ ရည်မှန်းချက် တွေ ကို ဝါရှင်တန် အခြေစိုက် မဟာဗျူဟာ နဲ့ နိုင်ငံတကာ လေ့လာရေး ပညာရှင် အဖွဲ့ ရဲ့ ဆွေးနွေးပွဲ မှာ ချပြ လာပါတယ်
ဘေဂျင်းမြို့တော် မှာ တရုတ် ကွန်မြူနစ်ပါတီ ရဲ့ ကွန်ဂရက်စ် ကျင်းပ နေချိန် သမ္မတ ရှီကျင်းပင် က တရုတ် နိုင်ငံ ဟာ ကမ္ဘာ့ အင်အားကြီး နိုင်ငံ ဖြစ်လာတဲ့ ခေတ်သစ်
ကို ရောက်ပြီ လို့ ကြေညာ နေချိန် မှာပဲ အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီး ကတော့ တရုတ် အစိုးရ ဟာ နိုင်ငံတကာ သဘောတူမှု တွေကို မလိုက်နာ တဲ့ အစိုးရ လို့ တောင်တရုတ် ပင်လယ်အရေး ရည်ညွှန်း
ပြောဆိုပြီး ပြစ်တင် ရှုတ်ချ ပါတယ် တရုတ် အစိုးရ ကို ဝေဖန် သလို တချိန်တည်း မှာပဲ အာရှတိုက် မှာ တရုတ် နဲ့ အဓိက ပြိုင်ဘက် ဖြစ်တဲ့ အိန္ဒိယ ဘက် တိမ်းညွတ် တဲ့ စကား တွေကို မစ္စတာ တေလာဆင် ပြောလာ တာပါ
အမေရိကန် နဲ့ အိန္ဒိယ ဒီမိုကရေစီ နိုင်ငံကြီး နှစ်ခု အတွက် သာမက တခြား အချုပ်အခြာပိုင် နိုင်ငံ တွေ အတွက် ပါ တည်ငြိမ် အေးချမ်းမှု ရရှိ နိုင်ရေး အတွက် လက်တွဲ လုပ်ဆောင် ကြဖို့ သမ္မတထရမ့်
နဲ့ သမ္မတ မိုဒီ တို့ စိတ်ပိုင်းဖြတ် ထားကြတယ်လို့ မစ္စတာ တေလာဆင် ပြောသွား တာပါ အင်ဒို ပစိဖိတ်ရပ်ဝန်းကြီး တစ်ခု လုံး တည်ငြိမ် ဖို့ ဆိုရင် အိန္ဒိယ နိုင်ငံ ဟာ အရေးကြီးဆုံး နေရာ မှာ ရှိတယ် လို့
အမေရိကန် က ယုံကြည် ထား တာကြောင့် နိုင်ငံ ပူးပေါင်း ဆောင်ရွက်မှု တွေ ကို တဟုန်ထိုး တိုးမြှင့် လို နေတာ ဖြစ်ပါတယ်
မစ္စတာ တေလာဆင် အနေ နဲ့ လာမယ့် သီတင်းပတ် ဆိုရင် အိန္ဒိယ နဲ့ ပါကစ္စတန် နိုင်ငံ တို့ကို သွားရောက် မယ့် တောင်အာရှ ဒေသ ခရီးစဉ် ရှိနေ ပါတယ်
ပြီးခဲ့တဲ့ ဇွန်လ က ပဲ အိန္ဒိယ ဝန်ကြီးချုပ် မိုးဒီ ရဲ့ အမေရိကန် ခရီးစဉ် ရှိခဲ့ပြီး အဲဒီ့ ခရီးစဉ် မှာ နှစ်နိုင်ငံကြား မဟာဗျူဟာမြောက် ဆက်ဆံရေး အတွက် စီမံကိန်း
တွေကို နယ်ပယ် အတော်များများ မှာ စတင် နှင့်ပြီး ဖြစ်တယ် လို့ လို့ ဝန်ကြီး တေလာဆင် က ပြောပါတယ်