တရုတ် ကွန်မြူနစ်ပါတီ ညီလာခံ က သမ္မတ ကို ဘယ်လို ရွေးသလဲ
ရှီကျင်းပင် ရဲ့ ၃ နာရီ တာ ကြာမြင့် တဲ့ မိန့်ခွန်း မှာတော့ ဆိုရှယ်လစ်စနစ် ကျင့်သုံး တဲ့ တရုတ် ဟာ ကမ္ဘာ မှာ သြဇာ ကြီးတဲ့ အခန်းကဏ္ဍ မှာ ရောက် နေပြီး စုပေါင်း
ဆောင်ရွက် မှု သမိုင်း ဟာ အရေးကြီး တဲ့ အခန်း ကဏ္ဍ မှာ
ရှိနေတယ် လို့လည်း ရှီကျင်းပင် က ပြော ပါတယ်
ဒီ အချိန် ဟာ ကမ္ဘာ့ ဗဟို ချက်မ ကို သွားရမယ့် အချိန် ဖြစ်ပြီး တရုတ် ရဲ့ စုပေါင်း ဆောင်ရွက်မှု အတွေ့အကြုံ တွေကို အခြားနိုင်ငံ တွေ အတွက် ကူညီ မျှဝေပေး ရမယ် လို့ သမ္မတ ရှီ က ဆိုပါတယ်
သူ အာဏာရ တဲ့ ခုနှစ် နောက်ပိုင်း က စလို့ ပြုပြင် ပြောင်းလဲရေး လုပ်ငန်း တွေ အရှိန်မြှင့် လုပ်ဆောင် ခဲ့ပေမယ့် တိုင်းပြည် အတွင်း က သူ့ ရဲ့ တင်းကျပ် တဲ့ စည်းမျဉ်း တွေ အုပ်ချုပ်မှု
လူ့အခွင့်ရေး လှုပ်ရှားသူ တွေ ရှေ့နေ တွေ ကို ဖမ်းဆီး တာ စာပေ စိစစ်မှု တွေ ပို လုပ်လာ ခဲ့တာကြောင့် အာဏာရှင် ပိုဆန် တဲ့ အပြုအမူ ကျင့်သုံးသူ ဖြစ်လာ ခဲ့ပါတယ်
ရှီကျင့်ပင် ဟာ သူ့ ရဲ့ အရင် အဆက်ဆက် တရုတ် ခေါင်းဆောင် တွေထက် ကိုယ့်ကိုကိုယ် ယုံကြည်မှု ပိုမို လွန်ကဲတဲ့ ခေါင်းဆောင် လည်း ဖြစ်ပါတယ်
သုံးနာရီကြာ မိန့်ခွန်း ကို ယုံကြည်မှု အပြည့် နဲ့ ပြောဆို ခဲ့သလို လွန်ခဲ့တဲ့ နှစ် အတွင်း ပါတီ အနေ နဲ့ မ ယုံနိုင် လောက်တဲ့ အောင်မြင်မှု တွေ ရခဲ့ပြီး နိုင်ငံတကာ မှာ
တရုတ် ရဲ့ အခန်းကဏ္ဍ ကလည်း ပိုမို အရေးပါ လာခဲ့တယ် လို့ သူက ပြောဆို သွားပါတယ်
သူ့ ရဲ့ ပါတီ နဲ့ နိုင်ငံ အတွက် ရည်မှန်းချက် နဲ့ သက်ဆိုင် တဲ့ မိန့်ခွန်း ထဲ မှာ အဓိက ကျ တဲ့ အကြောင်းအရာ ကတော့ နိုင်ငံရေး သဘောတရား ရေးရာ နဲ့ ပတ်သက် လို့ ယုံကြည်မှု ရှိရှိ ပြောဆို ခဲ့တာ ဖြစ်ပါတယ်
လတ်တလော ကာလ အတွင်း မှာပဲ ကွန်မြူနစ်ပါတီ ရဲ့ အာဘော် သတင်း မီဒီယာ တွေကတော့ ဒီမိုကရေစီ စနစ် ကျင့်သုံး ပြီး အကျပ်အတည်း တွေ ကြုံ နေရကာ ပရမ်းပတာ ဖြစ်နေတဲ့ အနောက်နိုင်ငံ တွေရဲ့
အခြေအနေ နဲ့ ညီညွတ် တယ် ဆိုတဲ့ တရုတ် အကြား တည်ငြိမ်မှု ကို နှိုင်းယှဉ် ဖော်ပြမှု တွေ ပြုလုပ် နေကြပါတယ်
သူ့ အနေ နဲ့ အခြားနိုင်ငံ ရဲ့ နိုင်ငံခြားရေး မူဝါဒ ကို အတုယူ ပုံတူပွား တာမျိုး လုပ်မှာ မဟုတ်ဘူး လို့လည်း ရှီကျင့်ပင် က ဆိုပါတယ်