ထရမ့် ရဲ့ ဗီဇာကန့်သတ်မှု တရားသူကြီး ဟန့်တား အမေရိကန် နိုင်ငံ ကို ခရီးသွားလာခွင့် ပိတ်ပင်  တဲ့ ထရန့် အစီအစဉ် ဗဟိုအစိုးရ တရားသူကြီး ဟန့်တား
အမေရိကန် သမ္မတ ထရန့် လက်ထက် မှာ စတင် ကျင့်သုံး ဖို့ ကြိုးစား နေတဲ့ နိုင်ငံ အချို့ ကနေ အမေရိကန် နိုင်ငံ ကို ခရီးသွားလာခွင့် ပိတ်ပင်မှု အစီအစဉ်
ကို အကောင်ထည်ဖော် ဖို့ နာရီပိုင်း အလို မှာ တရားသူကြီး တဦး က ဟန့်တား လိုက်ပါတယ်
အီရန် လစ်ဗျား  မြောက်ကိုးရီးယား ဆီးရီယား ယီမင် ဆိုမာလီယာ ချတ် တို့ က အမေရိကန် ကို လာရောက်
မဲ့သူတွေကို ပိတ်ပင် ပြီး ဗင်နီဇွဲလား နိုင်ငံ တို့ က လူပုဂ္ဂိုလ် အချို့ ကို အမေရိကန် လာရောက် ခွင့် တားမြစ်မဲ့ သမ္မတ ထရန့်
ရဲ့ အစီအစဉ် ကို ပြီးခဲ့တဲ့ လ က ကြေညာ ခဲ့တာ ဖြစ်ပါတယ် ဒီ အစီအစဉ် ဟာ အမေရိကန် လူဝင်မှု ကြီးကြပ်ရေး မူဝါဒ ကို ချိုးဖောက် ရာ ရောက်
ပြီး တားမြစ် ထားတဲ့ မွတ်ဆလင် နိုင်ငံ က နိုင်ငံသား တွေဟာ အမေရိကန် နိုင်ငံ ရဲ့ လုံခြုံရေး ကို ချိုးဖောက် နေတာ မတွေ့ ရပါဘူး လို့ ဟာဝိုင်အီ မှာ ရှိတဲ့ အမေရိကန်
အစိုးရ ဗဟို တရားသူကြီး က ပြောပါတယ် တရားရုံး ရဲ့ ဆုံးဖြတ်ချက် ဟာ အန္တာရယ်ကြီး လောက် တဲ့ အမှားကြီး တရပ် ကို ကျူးလွန် လိုက် တာပဲ လို့  အိမ်ဖြူတော်
ကဆိုပြီး ဒီ ကိစ္စ ကို အယူခံ ဝင်မယ် လို့ တရားရေးဌာန က ပြောပါတယ်
မေရီလန်း က လူ့အခွင့်အရေး အဖွဲ့အစည်း အချို့ အပါဝင် လူမှု့ အသင်းအဖွဲ့
အချို့ ကတော့ သမ္မတထရန့် ရဲ့ အစီအစဉ် ကို ကန့်ကွက့် နေကြပါတယ်
တချိန်တည်း မှာ ပဲ ဝါရှင်တန် မက်ဆာချူးဆက် ကယ်လီဖိုးနီးယား အော်ရီဂွန် နဲ့ နယူးယောခ့် တို့ မှာလည်း သမ္မတ ထရန့် ရဲ့ အစီအစဉ်သစ် အပေါ် ပိတ်ပင် နိုင် ဖို့ နည်းလမ်း တွေ ရှာဖွေ နေပါတယ်