တရုတ်နိုင်ငံ နှင့် နှိုင်းယဉ် လျှင် ၎င်း၏ အနေအထား ကို ပိုမို ခိုင်မာ အားကောင်း စေရန် မြန်မာနိုင်ငံ
ကလည်း ခုနှစ် တွင် ဥက္ကဌ တာဝန်ယူ ခဲ့ရသည့် အရှေ့တောင်အာရှ နိုင်ငံ များ အဖွဲ့ အာဆီယံ အတွင်း
မှ မိတ်ဖက်များ ဘက် သို့လည်း လှည့် ခဲ့သည် ပို၍ပင် သိသာ ထင်ရှား စေသော အချက် မှာ ခုနှစ်
တွင် မြန်မာ့တပ်မတော် ၏ ကာကွယ်ရေး ဦးစီးချုပ် အဖြစ် ခန့်အပ် ခံရသော ဗိုလ်ချုပ်ကြီး
မင်းအောင်လှိုင် က နိုဝင်ဘာလ အလယ်ပိုင်း တွင် သူ၏ ပထမဆုံး နိုင်ငံခြား ခရီးစဉ် အဖြစ်
တရုတ်နိုင်ငံ သို့ သွားရောက် ခဲ့ခြင်း မရှိဘဲ တရုတ်နိုင်ငံ ၏ အစဉ်အလာ အရ ရန်သူ ဖြစ်သည့်
ဗီယက်နမ် နိုင်ငံ သို့ သွားရောက် ခဲ့ခြင်း ဖြစ်သည် မြန်မာ နှင့် ဗီယက်နမ် တို့သည် မြောက်ဘက်
မှ အလွန် အာဏာကြီး သော အိမ်နီးချင်း ကို စိုးရိမ် ရ သည့် နေရာ တွင် တူညီမှု များ ရှိနေသည်
ထို့ကြောင့် ဗိုလ်ချုပ်ကြီး မင်းအောင်လှိုင် ၏ ခရီးစဉ် အတွင်း အိမ်ရှင် ဗီယက်နမ် များ နှင့် ပြောဆို
ဆွေးနွေးစရာ အမြောက်အများ ရှိခဲ့မည် ဟု ယူဆ ခြင်း က ကြောင်းကျိုး ဆီလျော်မှု ရှိပါလိမ့်မည်
မြန်မာ အစိုးရ က ဒေသ အတွင်း တွင် အခြား သော နိုင်ငံ များ နှင့် နက်ရှိုင်း သော ဆက်ဆံရေး
များ တည်ဆောက် ရန် ကြိုးစား နေသော်လည်း ပြည်တွင်း မှ စိန်ခေါ်မှု များ က နိုင်ငံ
အတွင်း မှ အဓိပ္ပါယ် ပြည့်ဝ သော စီးပွားရေး သို့မဟုတ် နိုင်ငံရေး တိုးတက်မှု များ ကို ဆက်လက်
၍ နှောင့်နှေး စေခဲ့သည် သမိုင်းတွင် မြင်ခဲ့ ရပြီးသည့် အတိုင်း တရုတ်နိုင်ငံ ၏ လမ်းကြောင်း ခု
ပါသော မူဝါဒ က မြန်မာနိုင်ငံ မှ တိုင်းရင်းသားလက်နက်ကိုင် အဖွဲ့ များ နှင့် အစိုးရ အပေါ် တွင်
သိသာထင်ရှား သည့် တွန်းအား နှင့် သြဇာ လွှမ်းမိုးမှု ကို ဆက်လက် ထိန်းသိမ်း ထားခြင်း က
ခုနှစ် အစောပိုင်း တွင် သူ သမ္မတ ဖြစ်လာပြီး များ မကြာမီ ကထဲက ဦးသိန်းစိန် စတင် ဆောင်ရွက်
ခဲ့သည့် ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ် ကို ထပ်မံ ရှုပ်ထွေး စေခဲ့သည် ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ် တွင်
ဝင်ရောက် စွက်ဖက် ခြင်း မရှိကြောင်း တရုတ်အစိုးရ က စဉ်ဆက်မပြတ် ညင်းဆန် နေခဲ့
သော်လည်း မြန်မာနိုင်ငံ မှ အစိုးရ မဟုတ်သည့် အကြီးဆုံး လက်နက်ကိုင် အဖွဲ့ အပေါ် တရုတ်အစိုးရ
၏ သိသာသိစေ မမြင်စေ နှင့် ဆိုသည့် သဘောမျိုးဖြင့် ကူညီ ထောက်ပံ့မှု က ကွဲပြား သော
ဇာတ်ကြောင်း တခု ကို ပြောပြ နေသည်