ခုနှစ် မေလ တွင် ဗမာပြည်ကွန်မြူနစ်ပါတီ ကို ဆက်ခံ သော ဝပြည် သွေးစည်း ညီညွတ်ရေးတပ်မတော် 
က မြန်မာ အစိုးရ နှင့် အပစ်အခတ်ရပ်စဲရေး သဘောတူညီချက် ရရှိခဲ့ခြင်း က တရုတ်နိုင်ငံ ၏
ကူးသန်းရောင်းဝယ်ရေး အကျိုးအမြတ် သစ် များ နှင့် အံကျ ဖြစ်နေ ခဲ့သည် သို့သော် ကို အင်အား
တောင့်တင်း ခိုင်မာ စေပြီး မြန်မာအစိုးရ အပေါ် တွန်းအားပေးမှု ကို တိုးချဲ့ ရန် နည်းလမ်း
များ ရှာဖွေရေး ကလည်း တရုတ်အစိုးရ အတွက် အလွန် အရေးကြီး ခဲ့သည် ထို့ကြောင့် တရုတ်နိုင်ငံ
က ခေါင်းဆောင် အများစု နှင့် ကာလ ရှည်ကြာ သော ဆက်ဆံရေး ရှိခဲ့သည် ဗမာပြည် ကွန်မြူနစ်
ပါတီ တွင် သူတို့ ရှိနေသည့် အချိန် ကတည်းက ဖြစ်သည် ထို့ကြောင့် အနေဖြင့် တရုတ်နိုင်ငံ
မှ လက်နက် ပစ္စည်း အမျိုးမျိုး ဝယ်ယူ နိုင်ခဲ့ပြီး ခုနှစ် ဧပြီလ ရက် နေ့ထုတ် နာမည်ကျော်
စစ်ဘက်ရေးရာ ဂျာနယ် တစောင် ဖြစ်သည့် ၏ အဆိုအရ လက်နက် တပ်ဆင် ထားသည့်
ပို့ဆောင်ရေး ရဟတ်ယာဉ် များ ပင် ပါဝင် သည် ဟု သိရသည် ရဟတ်ယာဉ်များ ပိုင်ဆိုင်
ခြင်း က အဆင့် မြှင့်တင်ခြင်း အတွက် နောက်ဆုံးခြေလှမ်းတခု ဖြစ်ပြီး အာရှ တွင် လက်နက်
အကောင်းဆုံး တပ်ဆင် ထားသည့် အစိုးရ မဟုတ်သည့် အကြီးဆုံး လက်နက်ကိုင် အဖွဲ့ အဖြစ်
ပေါ်ထွက် လာခဲ့သည် ကမ္ဘာ ပေါ်မှာပင် အကောင်းဆုံး အစိုးရ မဟုတ်သည့် တပ်ဖွဲ့ ပင် ဖြစ်နိုင်ပါသည်
ဟု က ဆိုသည်
ခုနှစ် ဒုတိယ နှစ်ဝက် တွင် က ပထမဆုံး အကြိမ် အဖြစ် သံချပ်ကာယာဉ် များ ပိုင်ဆိုင် လာခဲ့သည်
အဆိုပါ သံချပ်ကာယာဉ် များ ထဲ တွင် တရုတ်နိုင်ငံ လုပ် ၆ဘီးတပ် တင့်ကားဖျက်ယဉ် များ နှင့် က
တရုတ်နိုင်ငံ လုပ် အမျိုးအစား ၄ ဘီးတပ်ယာဉ် အဖြစ် ဖော်ပြ ခဲ့သော တိုက်ခိုက်ရေး သံချပ်ကာယာဉ်
တစီး လည်း ပါဝင် ခဲ့သည် ထို့ပြင် က တရုတ်နိုင်ငံ မှ လက်နက်ငယ် များ နှင့် ခဲယမ်းမီးကျောက်
များ အမြောက်အများ နှင့် အမျိုးအစား ပုခုံး တွင် ထမ်းပစ်ရသည့် လေကြောင်း
ကာကွယ်ရေး ဒုံးကျည် လက်နက် ခန့် ရရှိ ခဲ့သည် မှာ ရုရှားနိုင်ငံ လုပ် ပထမမျိုးဆက် ကို တရုတ်ပုံစံ
ဖြင့် ပြန်လည် ထုတ်လုပ် ထားခြင်း ဖြစ်သည်