ဤနည်း အားဖြင့် ယခုအခါ တွင် က ဗမာပြည်ကွန်မြူနစ်ပါတီ ထက် လက်နက် အင်အား ပိုမို
တောင့်တင်း လာခဲ့သည် တွင် ထောင် နှင့် ချီသော ကျေးရွာ ပြည်သူ့စစ် များ နှင့် အခြား
ထောက်ပံ့ရေးတပ်ဖွဲ့ များ အပြင် လက်နက် အပြည့်အစုံ တပ်ဆင် ထားသော တပ်သား
အနည်းဆုံး ခန့် ရှိနေပြီ ဖြစ်သည် ထို့ပြင် ထိပ်တန်း ခေါင်းဆောင် များ က သူတို့ကို အကြံဉာဏ်
များ လမ်းညွှန်မှု များ ပေးသည့် တရုတ် ထောက်လှမ်းရေး အရာရှိ များ နှင့် အတူ ရှိနေ တတ်ကြသည်
ထို့ကြောင့် တရုတ်နိုင်ငံ က ဘာလုပ် ချင် ပါသနည်း ဒေသတွင်း မှ ကွန်မြူနစ် လှုပ်ရှားမှု များ ကို
ထောက်ပံ့ သည့် မူဝါဒကို စွန့်လွှတ် ခဲ့သည့် အချိန် မှစ၍ မြန်မာ အစိုးရ နှင့် တရုတ် အစိုးရ တို့ က
ဖော်ရွေ သော ဆက်ဆံမှု များ ရှိခဲ့ပြီး ဖြစ်သည့် တချိန်တည်း မှာ ပင် အစိုးရ မဟုတ်သည့် လက်နက်ကိုင်
အဖွဲ့အစည်း တခု ကို မည်သည့် အတွက် ကြောင့် ဆက်လက် ၍ လက်နက် တပ်ဆင် ပေးခြင်း
ထောက်ပံ့ ခြင်း များ ပြုလုပ် နေပါ သနည်း
တရုတ်အစိုးရ ၏ မူဝါဒ များ မှာ အမေရိကန်နိုင်ငံ နှင့် ဆက်ဆံရေး တိုးတက် လာသည့် အချိန်
တွင် မြန်မာနိုင်ငံ အပေါ် ဖိအား များ ပေး သည့် နည်းလမ်း ဖြစ်ကြောင်း သံသယ ရှိရန် မလိုပါ
အနောက်နိုင်ငံ များ ထံ တွင် မြန်မာနိုင်ငံ ကို မဆုံးရှုံး ရန် ဖြစ်နိုင်ကြောင်း တရုတ်နိုင်ငံ က ယူဆ သည်
မြန်မာနိုင်ငံ ၏ ဒေသတွင်း မှ နိုင်ငံ များ နှင့် ဆက်ဆံရေး ကို တဖက်ဖက် က မဖြစ်မနေ အနိုင် ရ ရမည့်
ပေါင်းလဒ် သုည သတ်မှတ်ချက် များ ဖြင့် ဖွင့်ဆိုပုံ ရသည် အင်အား တောင့်တင်း သော က
တရုတ်နိုင်ငံ အတွက် ဗျူဟာမြောက် အားသာချက် တခု ဖြစ်သလို မြန်မာအစိုးရ နှင့် ညှိနှိုင်း
ဆွေးနွေး သည့် နေရာ တွင် လည်း ဈေး အလျှော့အတင်း ပြုလုပ် နိုင်သည့် လက်မှတ် တခု ဖြစ်နေသည်
သိသာ ထင်ရှား သည် မှာ ခုနှစ် နိုဝင်ဘာလ အတွင်း က သမ္မတရုံး ဝန်ကြီး ဦးအောင်မင်း မုံရွာ
သို့ သွားရောက် ၍ အညင်းပွားဖွယ်ရာ တရုတ် ကျောထောက် နောက်ခံပြု ကြေးနီတွင်း စီမံကိန်း
ကို ဆန့်ကျင် ဆန္ဒပြ သည့် ဒေသခံ ပြည်သူများ နှင့် တွေ့ဆုံ ခဲ့ချိန် တွင် သူ က ကျနော် တို့ တရုတ်နိုငံ
ကို ကြောက်ရပါတယ် ကျနော် တို့ သူတို့ နဲ့ ရန် မဖြစ်ရဲဘူး တကယ် လို့ သူတို့ စီမံကိန်း
တွေကို ပိတ်လိုက် လို့ စိတ်ဆိုး သွား ရင် သူတို့ က ကွန်မြူနစ် တွေ ကို ပြန် ထောက်ပံ့ မယ်
နယ်စပ်ဒေသ က စီပွားရေး တွေ ကျဆင်း သွားလိမ့်မယ် ဟု ပွင့်ပွင့်လင်းလင်း ဝန်ခံ ခဲ့သည်