ကွန်မြူနစ် များ ဟု ဦးအောင်မင်း က ရှင်းရှင်းလင်းလင်း ဆိုလို ခဲ့သည်မှာ နှင့် ၎င်း ၏ မဟာမိတ်
များ ဖြစ်သည် ၎င်း တို့ ထဲ တွင် ကွန်မြူနစ် တပ်ဖွဲ့ဟောင်း တခု ဖြစ်သည့် မြန်မာအမျိုးသား
ဒီမိုကရေစီ မဟာမိတ် တပ်မတော် လည်း ပါဝင် ပြီး က ခုနှစ် ဖေဖော်ဝါရီလ တွင် လက်နက်ကိုင်
တိုက်ခိုက်မှု များ ပြန်လည် ပြုလုပ် ခဲ့သည် ကြိုတင် မျှော်လင့် ထားသည့် အတိုင်းပင် တရုတ်နိုင်ငံ
က အဆို လက်နက်ကိုင် ပဋိပက္ခ တွင် မည်သည့် ပါဝင် ပတ်သက်မှု မှ မရှိကြောင်း ညင်းဆို ခဲ့ပြီး
ဖြစ်သော်လည်း နောက်ကွယ် မှ အမှန်တရား တခုမှာ ၏ လက်နက် နှင့် ခဲယမ်းမီးကျောက်
အများအပြား မှာ က ထောက်ပံ့ ထားခြင်း ဖြစ်သည် သို့ မည်သည့် ရုပ်ဝတ္ထု ထောက်ပံ့မှု မျှ
မပေးကြောင်း တရုတ်နိုင်ငံ က အမြဲတမ်း ညင်း ခဲ့သည် သို့သော်လည်း သို့ နောက်ဆုံး ပေးပို့ခဲ့
သည့် လက်နက် များ ထဲ တွင် ပုခုံးထမ်း လေကြောင်းပစ် လက်နက် များ သံချပ်ကာ တိုက်ခိုက်ရေး
ယာဉ် များ လက်နက်ကြီး များ နှင့် အခြား ခေတ်မီ စစ်လက်နက် ပစ္စည်း များ က တရားမဝင် ရရှိ
နိုင်သည့် ပစ္စည်း များ မဟုတ်ကြပါ သို့မဟုတ် ယူနန်ပြည်နယ် တာဝန်ရှိသူ အချို့ က ထံ ပို့ပေး ခဲ့ခြင်း
ဖြစ်နိုင် ပါသည် ပို့ဆောင်မှု များ အားလုံးနီးပါး က ဘေဂျင်း ရှိ အမြင့်ဆုံး အဆင့် ဖြစ်သော တရုတ်
ထောက်လှမ်းရေး နှင့် စစ်အာဏာပိုင် များ ထံ မှ ညွှန်ကြားချက် ဖြစ်သည် မှာ သေချာ ပါသည်
အရေးပါ သော နေရာ မှ သတင်းရင်းမြစ်တခု ၏ အဆိုအရ တရုတ်နိုင်ငံ က မြန်မာ အစိုးရ ကို 
အနောက်တိုင်း နှင့် ပို၍ နီးကပ် ပါက ယခုကဲ့သို့ ဖြစ်မည် ဖြစ်ကြောင်း ကိုးကန့်ဒေသ
တွင် သွယ်ဝိုက် သော နည်း ဖြင့် သင်ခန်းစာ ပေးလိုက်ခြင်း ဖြစ်သည် ဟု သိရသည် တချိန်တည်း
မှာ ပင် တရုတ်အစိုးရ က မြန်မာနိုင်ငံရေး သမား များ စာနယ်ဇင်းသမား များ ကို တရုတ် နိုင်ငံ
သို့ လေ့လာရေး ခရီးစဉ်များ ဖိတ်ခေါ်ခြင်း မြန်မာ အစိုးရ နှင့် တိုင်းရင်းသား လက်နက်ကိုင်
အဖွဲ့ အမျိုးမျိုးကြား မှ ငြိမ်းချမ်းရေး ဆွေးနွေးပွဲ များ တွင် တက်ကြွစွာ ပါဝင်ခြင်း များ အားဖြင့်
နောက်ထပ် အပျော့နည်း တနည်း ကို ကစား နေသည် တရုတ်နိုင်ငံ အနေဖြင့် တော်လှန်ရေး ကို
နိုင်ငံခြား သို့ တင်ပို့ လိုသည် ဖြစ်စေ သို့မဟုတ် စီးပွားရေး အကျိုးစီးပွား ကို တိုးချဲ့ လို ကာကွယ်
လိုသည် ဖြစ်စေ မြန်မာနိုင်ငံ အတွင်း တွင် အခိုင်အမာ ခြေကုပ် ရထား နိုင်ရန် လိုအပ် သည် ဟု
ယူဆ ထား သည် မှာ ထင်ရှား ပါသည် ထိုကိစ္စ နှင့် ပတ်သက် ၍ နှင့် ၎င်း ၏ အဖွဲ့ များ ထက် ပို၍
သစ္စာ ရှိသော ပိုကောင်း သော မဟာမိတ် မရှိပါ