တရုတ်နိုင်ငံ ၏ အာရှရေးရာ အထူးကိုယ်စားလှယ် ဆွန်ကော့ရှန် က မြန်မာပြည် ၏ ငြိမ်းချမ်းရေး
လုပ်ငန်းစဉ် ကို ထောက်ခံ ကြောင်း ထပ်ခါတလဲလဲ လူသိရှင်ကြား ပြောခဲ့သည် ခုနှစ် ဖေဖော်ဝါရီ
လ အတွင်း က ဆွန်ကော့ရှန် နှင့် မြန်မာနိုင်ငံ မှ အပစ်အခတ် ရပ်စဲ ထားသည့် တိုင်းရင်းသား လက်နက်ကိုင်
အဖွဲ့အစည်း ခု တို့ ပြုလုပ် ခဲ့သော အစည်းအဝေး မှ ရရှိ ခဲ့သည့် မှတ်တမ်း များ အရ ဆွန်ကော့ရှန် က
တရုတ်နိုင်ငံ မှာ မြန်မာနိုင်ငံ အတွက် တမူ ထူးခြား တဲ့ နိုင်ငံခြားရေး မူဝါဒ တခု ရှိပြီး မြန်မာနိုင်ငံ
၏ အချုပ် အခြာအာဏာ ကို လေးစား ပါတယ် ကျနော် တို့က အိမ်နီးချင်း မိတ်ဆွေ တဦး
အနေနဲ့ ကျနော် တို့ တာဝန် ကို လုပ်နေခြင်း သာ ဖြစ်ပါတယ် ဟု ပြောကြား ခဲ့ကြောင်း သိရသည်
သို့သော်လည်း ဆွန်ကော့ရှန် ၏ လှိုက်လှဲ ဖော်ရွေ သော လေသံ နှင့် လုံးဝ ကွဲပြား နေသည်မှာ
တချိန်တည်း တရုတ်နိုင်ငံ က ကျောထောက် နောက်ခံ ပေးထား သည့် နှင့် တိုင်းရင်းသား
လက်နက်ကိုင် အဖွဲ့အစည်း ခု က ပေးပို့ ခဲ့သော အစိုးရ ၏ တနိုင်ငံလုံး အတိုင်းအတာ
ဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု ရပ်စဲရေး သဘောတူညီချက် ကို ညင်းပယ် သည့် သတင်းစကား ဖြစ်သည်
ပူးတွဲ ဆန့်ကျင် လိုက်ခြင်း ကြောင့် လေ့လာ စောင့်ကြည့်သူ အမြောက်အများ အံ့အားသင့် ခဲ့ရပြီး
ဦးသိန်းစိန် ထံ မှ ဒေါ်အောင်ဆန်းစုကြည် အမွေဆက်ခံ ယူခဲ့သည့် ငြိမ်းချမ်းရေး ဖော်ဆောင်မှု
တွင် တရုတ်နိုင်ငံ ၏ ရပ်တည်ချက် အစစ်အမှန် အပေါ် မေးခွန်းသစ် များ ထွက်ပေါ် စေခဲ့သည်
အဖွဲ့အစည်း ခု က အစိုးရ ၏ တနိုင်ငံလုံး အတိုင်းအတာ ဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု ရပ်စဲရေး
သဘောတူညီချက် ကို ညင်းပယ် ခဲ့ပြီး ဆယ်စုနှစ် များ စွာ ကြာမြင့် ခဲ့ပြီ ဖြစ်သော မြန်မာနိုင်ငံ
၏ ပြည်တွင်းစစ် ကို ဖြေရှင်းရေး အတွက် ပိုမို ၍ တိုက်ရိုက် ဖြစ်သော နိုင်ငံရေး ချဉ်းကပ်မှု
တခု ကို တောင်းဆို ခဲ့ကြသည်
တရုတ်နိုင်ငံ ၏ မြန်မာနိုင်ငံ မူဝါဒ က အလွှာ များစွာ ရှိသည့် အတွက် တမူ ထူးခြား သည့် နိုင်ငံခြားရေး
မူဝါဒ ဟု ဆွန်ကော့ရှန် က ပြောခဲ့သည် မှာ မှန်ပါသည် အပြင်လူ အများအပြား အတွက် မူ ဝိရောဓိ
ဖြစ်နေ လေ့ရှိသည် သို့သော်လည်း သေချာ စွာ စစ်ဆေး ကြည့်မည် ဆို လျှင် တရုတ်နိုင်ငံ ၏
နိုင်ငံခြားရေး မူဝါဒ များ တွင် သူတို့ ၏ ကိုယ်ပိုင် ယုတ္တိ ဗေဒ ရှိနေသည် ဆွန်ကော့ရှန် ၏ အပြုသဘော
ဆောင် သော သတင်းစကား က ဒေသ တွင်း နိုင်ငံ များ နှင့် ထိတွေ့ဆက်ဆံ ရေး တွင် အမြဲတမ်းနီးပါး
ချစ်ကြည်ရင်းနှီးမှု ကို သရုပ်ဖော် လေ့ရှိသော တရုတ်နိုင်ငံ ၏ သံတမန်ရေးရာ တွင် အပေါ်ဆုံး
မှ မျက်နှာပြင် အလွှာ ဖြစ်သည်