ဒုတိယ အလွှာ တွင် တရုတ်ကွန်မြူနစ်ပါတီ ၏ နိုင်ငံတကာ ဆက်ဆံရေးဌာန
ပါဝင် သည် မူလ က အဆိုပါ ဌာန ကို နှစ် များ အတွင်း တွင် အခြား သော ကွန်မြူနစ်ပါတီ များ နှင့်
ဆက်သွယ်မှု ဖွံ့ဖြိုးစေရန် နှင့် ကမ္ဘာတလွှား မှ တော်လှန်ရေး လှုပ်ရှားမှု များ ကို ထောက်ပံ့ကူညီ ရန်
ထူထောင် ခဲ့ခြင်း ဖြစ်သည် သို့သော်လည်း ယခု အချိန် တွင် မူ မှ ကိုယ်စားလှယ် များ ကို ကွန်ဖရင့်
များ တွင် မြင်ရလေ့ ရှိပြီး နိုင်ငံရေး အယူဝါဒ အမျိုးမျိုး ရှိသည့် နိုင်ငံရေး ပါတီ များ နှင့် အတူ ရောနှော
၍ ရှိနေ တတ်ကြသည် က တရုတ်နိုင်ငံ ၏ ရေရှည်ဗျူဟာ နှင့် စီးပွားရေး အကျိုးစီးပွား ကို ဆောင်ရွက်
ပေး သည့် ကဲ့သို့သော လက်နက်ကိုင် အဖွဲ့အစည်း များ အပါအဝင် အစိုးရ မဟုတ်သည့် အဖွဲ့ အမျိုး မျိုး
ကိုလည်း ထောက်ပံ့ နေသည်
တတိယ အလွှာ မှာ ကမ္ဘာတလွှား မှ အခြားသော စစ်တပ် များ နှင့် ဆက်သွယ်မှု များ ကို ထိန်းသိမ်း
ထား သော တရုတ် ပြည်သူ့ လွတ်မြောက်ရေးတပ်မတော် ဖြစ်သည် နိုင်ငံခြား အစိုးရ များ အစိုးရ
မဟုတ် သည့် ဖောက်သည် များ သို့ တိုက်ရိုက် ဖြစ်စေ ကြားခံ ကုမ္ပဏီ များ မှ တဆင့် ဖြစ်စေ
လက်နက် များ ရောင်းချ ခြင်း နှင့် အတူ က ကဲ့သို့သော အဖွဲ့အစည်း များ ကို လက်နက်ပစ္စည်း မျိုးစုံ
ထောက်ပံ့ သည် နောက်ပိုင်း တွင် ၎င်းတို့ ထဲ မှ အချို့ ကို အစိုးရ ကို တက်ကြွစွာ တိုက်ခိုက် နေသည့်
အခြား သော တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့ များ သို့ ဝေမျှ ပေးခဲ့သည်