တရုတ်နိုင်ငံ သည် စီးပွားရေး စနစ် ကို တင်းကျပ် သော ဆိုရှယ်လစ် စနစ် မှ အလုပ် ဖြစ်သော
အရင်းရှင် စနစ်သို့ အသွင် ပြောင်းလဲ ခဲ့သော်လည်း နိုင်ငံရေး အရ တပါတီ အာဏာရှင် စနစ်
တွင် ရှိနေဆဲ ဖြစ်ပြီး တရုတ်ကွန်မြူနစ်ပါတီ က အစိုးရ ၏ အထက် တွင် ရှိနေ၍ က ပါတီ
၏ လက်နက်ကိုင် အစိတ်အပိုင်း အဖြစ် တာဝန် ထမ်းဆောင် နေသည် အစိုးရ ချင်း ပါတီ ချင်း
ဆက်ဆံရေး ကို ထိန်းသိမ်း သည့် မူဝါဒဟောင်း ကလည်း ပြောင်းလဲခြင်း မရှိသေးပါ
ထို့ကြောင့် မြန်မာနိုင်ငံ ၏ နိုင်ငံရေးပိုင်း မှ ပုဂ္ဂိုလ် များ နှင့် တရုတ်ဖက် မှ အဓိက ဆက်ဆံ
နေသည့် သူ မှာ ဆွန်ကော့ရှန် မဟုတ်ဘဲ တရုတ်ကွန်မြူနစ်ပါတီ နိုင်ငံတကာ ဆက်ဆံရေး ဌာန
အကြီးအကဲ ဆောင်းတော် ဖြစ်သည် ဆောင်းတော် သည် ထိပ်တန်း နိုင်ငံရေးသမား နှင့် သံတမန်
တဦး ဖြစ်ပြီး သြစတြေးလျ နိုင်ငံ တက္ကသိုလ် တွင် ပညာ သင်ကြား ခဲ့သည် ခုနှစ် များ အစောပိုင်း
က အိန္ဒိယ နိုင်ငံ ဆိုင်ရာ တရုတ်သံအမတ်ကြီး ၏ လက်ထောက်တဦး အဖြစ် တာဝန်
ထမ်း ခဲ့ပြီး နောက်ပိုင်း တွင် နှင့် ဖိလစ်ပိုင် တို့ တွင် တရုတ်နိုင်ငံ သံအမတ်ကြီး ဖြစ်လာသည်