ခုနှစ် အောက်တိုဘာလ က မြောက်ကိုရီးယား နိုင်ငံ သို့ သွားရောက် သည့် တရုတ် အဆင့်မြင့်
ကိုယ်စားလှယ် အဖွဲ့ တွင် ဆောင်းတော် ပါဝင် ခဲ့သည် နောက်လ ရောက်သည့် အခါ ဆောင်းတော်
က အကြီးအကဲ တာဝန် ကို တရုတ်ကွန်မြူနစ် ပါတီ ၏ ဝါရင့် အဖွဲ့ဝင် တယောက် ဖြစ်သော ဝမ်ကျိုင်ရူ
ထံမှ လွှဲပြောင်း ရယူ ခဲ့သည် ဝမ်ကျိုင်ရူ သည် မြောက်ကိုရီးယား၊ ကျူးဘား နှင့် ဗီယက်နမ် ကဲ့သို့သော
နိုင်ငံ များမှ ကွန်မြူနစ် ပါတီဝင် များ နှင့် ဆက်သွယ်မှု များ ကို ထိန်းသိမ်း ရသည့် တာဝန်ခံ
ဖြစ်ပါသည် ဆောင်းတော် က ဆွန်ကော့ရှန် ကဲ့သို့ လူသိများ သည့် ပုံရိပ် မဟုတ် သော်လည်း သူ က
နောက်ကွယ် တွင် တက်ကြွစွာ လှုပ်ရှား နေသူ တဦး ဖြစ်ပြီး မြန်မာ နိုင်ငံရေးသမား များ နှင့် ထိပ်တန်း
စစ်ဗိုလ်ချုပ် များ ကို နေပြည်တော် အစား ဘေဂျင်းမြို့ တွင် တွေ့ဆုံ ခြင်း ကို သဘောကျသူ ဖြစ်သည်
ဟု သိရသည် ဒေါ်အောင်ဆန်းစုကြည် ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ် မစတင်မီ ရက်သတ္တပတ် အနည်းငယ်
အလို ခုနှစ် သြဂုတ်လ အတွင်း တွင် ဆောင်းတော် က ဒေါ်အောင်ဆန်းစုကြည် နှင့် နေပြည်တော်
တွင် တွေ့ဆုံ ခဲ့သည် တရုတ်နိုင်ငံခြားရေး ဝန်ကြီးဌာန က ဆက်လက် ထိန်းသိမ်း ထား သော အစိုးရ
ချင်း ဆက်ဆံရေး နှင့် ကဲ့သို့သော အဖွဲ့ များ နှင့် ဆက်နွယ် နေသည့် တရုတ်ကွန်မြူနစ်ပါတီ ၏ ပါတီ
ချင်း ဆက်ဆံရေး တို့ကြား မှ ကွဲပြားခြားနားမှု နှင့် ဘေဂျင်း တွင် တရုတ်ကွန်မြူနစ်ပါတီ က အစိုးရ
၏ အထက် တွင် ရှိနေခြင်း တို့ က တရုတ်နိုင်ငံ အနေဖြင့် ကို လက်နက် ကြီး များ လျှို့ဝှက်စွာ
ထောက်ပံ့ ပေးနေ သော်လည်း မြန်မာနိုင်ငံ ၏ ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ် အပေါ် မည်သည့်
အတွက် ကြောင့် လူသိရှင်ကြား ချီးမွမ်း သည် ကို ရှင်းပြ နိုင်မည် ဖြစ်သည်
အနောက်နိုင်ငံ များ နှင့် မတူ သည် မှာ တရုတ်နိုင်ငံခြားရေး ဝန်ကြီးဌာန က မူဝါဒ ချမှတ် ရာ တွင်
ဦးဆောင် နိုင်ခြင်း မရှိပါ ထိတွေ့ ဆက်ဆံရေး ၏ ကွဲပြားခြားနား သော အဆင့် ဆင့် အတွင်း တွင်
ပါတီ က အမြဲတမ်း ရှိနေသည် နိုင်ငံခြားရေး ဝန်ကြီးဌာန က ရှေ့မှာ ထွက် ၍ မျက်နှာ ပြရသည့် နေရာ
တွင် ရှိနေပြီး ဒေသတွင်း နိုင်ငံ များ နှင့် ဆက်ဆံ ရာတွင် ၎င်း ၏ မူဝါဒ များ က ချစ်ကြည်မှု ရင်းနှီးမှု
တို့ကို အမြဲတမ်း သရုပ်ဖော် နေခဲ့သည် သို့သော်လည်း တရုတ်နိုင်ငံ ၏ မြန်မာအစိုးရ နှင့် တိုင်းရင်းသား
လက်နက်ကိုင်အဖွဲ့ များ အပေါ် ဆက်ဆံရေး ၏ ပုံရိပ် ကို ပိုမို ၍ ကျယ်ပြန့်စွာ ပုံဖော် နိုင်ရန် ကွန်မြူနစ်
ပါတီ က လွှမ်းမိုး ထား သော အခြား အဆင့် ခု ကိုလည်း စူးစမ်း ရမည် ဖြစ်သည်
ခုနှစ် မှ စ၍ တရုတ်နိုင်ငံ သို့ ဖိတ်ခေါ် ခဲ့သော လေ့လာရေး ခရီးစဉ် များ အပါအဝင်
ဒေါ်အောင်ဆန်းစုကြည် ဒီမိုကရေစီရေး တက်ကြွလှုပ်ရှားသူ များ စာနယ်ဇင်းသမား များ နှင့် နီးစပ်
အောင် ကြီးမားစွာ အားထုတ် လာခြင်း နှင့် ကို တရုတ်နိုင်ငံ က ထောက်ပံ့ခြင်း တို့ က အခြေခံ
အားဖြင့် တူညီ သော ဗျူဟာ ရည်မှန်းချက် များ အတွက် ဖြစ်သည် အရေးပါ သော မြန်မာစင်္ကြန်
လုံခြုံ စိတ်ချမှု ရှိရေး ရည်ရွယ်ချက် ဖြင့် နေပြည်တော် တွင် အမှန်တကယ် ကြိုးကိုင် နေ သော
တပ်မတော် ကို ဖိအား ပေးရန် နှင့် အနာဂတ် အတွက် ဖွင့်ထား ပေးသော ရွေးချယ်စရာ များ အဖြစ်
တပ်မတော် က သတ်မှတ်ရေး အတွက် တွန်းအားပေး ရန် ဖြစ်သည်