ဤ ရှုထောင့် မှ ကြည့်မည် ဆိုလျှင် ပေါက်ဖော် ဆိုသည် မှာ အနှစ် မပါသည့် စကားလုံး လှလှ တခုထက်
အနည်းငယ် မျှသာ ပိုပါသည် တရုတ်အစိုးရ က မြန်မာနိုင်ငံ အတွင်း တွင် နှစ်များ နှောင်းပိုင်း
ကထဲက ပျိုးထောင် ခဲ့သော လုံခြုံ စိတ်ချ ရသည့် အနေအထား ကို စွန့်လွှတ် လိမ့်မည် မဟုတ်ပါ
ထိုနည်း တူ ပင် တရုတ်နိုင်ငံ က ခက်ခက်ခဲခဲ ရယူ ထားရသည့် အိန္ဒိယသမုဒ္ဒရာ ထွက်ပေါက် ကို
အလွယ်တကူ လက်လျှော့ မည် မဟုတ်ပါ တရုတ်နိုင်ငံ အတွက် မြန်မာနိုင်ငံ ၏ ဗျူဟာမြောက်
အရေးပါမှု က ချဲ့ကား ပို တွက်ထား ခြင်း မဟုတ်နိုင်ပါ
ကမ္ဘာ ပေါ် မှ ရေကြောင်း မှ ရေနံတင်ပို့မှု အားလုံး ၏ ရာ ခိုင်နှုန်း ကျော် က အရှေ့အလယ်ပိုင်း
ရေနံမြေ များမှ နေ၍ တရုတ် ဂျပန် နှင့် ဒေသတွင်း မှ စီးပွားရေး အားကောင်း သည့် နိုင်ငံ များ ဆီ သို့
အိန္ဒိယ သမုဒ္ဒရာ ကို ဖြတ်သန်း သွားရသည် အာရှ မှ စက်မှုနိုင်ငံ များ နှင့် ကျန် ကမ္ဘာ့ နိုင်ငံ များ ကြား
တွင် သွားလာ နေသည့် ရေကြောင်း မှ ကုန်သေတ္တာ တင်ပို့မှု များ ၏ ရာခိုင်နှုန်း ကလည်း အိန္ဒိယသမုဒ္ဒရာ
ကို ဖြတ်သန်း ရသည် အတ္တလန်တိတ် သမုဒ္ဒရာ ကို ဖြတ်သန်းမှု များ ကျဆင်း နေပြီး ပစိဖိတ်သမုဒ္ဒရာ
ကို ဖြတ်သန်းမှု များ တုန့်ဆိုင်း နေချိန် တွင် အိန္ဒိယသမုဒ္ဒရာ ကို ဖြတ်ကျော် ကုန်သွယ်မှု က တိုးလာ
နေသည် သမုဒ္ဒရာ ၏ အချို့ နေရာ များ အထူး သဖြင့် အနောက်ပိုင်း တွင် အာဖရိက အရှေ့မြောက်ပိုင်း
ကျွန်းဆွယ်ဒေသ ဝန်းကျင် နှင့် အရှေပိုင်း တွင် မလက္ကာရေလက်ကြား အနီး တို့သည် ပင်လယ်ဓားပြ
များ လှုပ်ရှား နေကြသည့် နေရာ ဖြစ်ပြီး အကြမ်းဖက်သမား များ ကလည်း ဒေသတွင်း မှ ပဋိပက္ခဇုန်
အမျိုးမျိုး သို့ လက်နက် များ ရေကြောင်း မှ တင်ပို့ နေခဲ့ကြသည်