ထို ဖြစ်ရပ် များ ကြောင့် အမေရိကန် သြစတြေးလျ အိန္ဒိယ နှင့် ဂျပန် တို့ ကြား တွင် တင်းကျပ် သော ဒေသတွင်း ပူးပေါင်း ဆောင်ရွက်မှု ကို ဖြစ်ပေါ် စေခဲ့သည် မြန်မာနိုင်ငံ က ထို အရှုပ်အထွေး ၏ အလယ်ဗဟို တွင်
ရှိနေပြီး တရုတ်နိုင်ငံ ကလည်း မြန်မာနိုင်ငံ အပေါ် ၎င်း ၏ သြဇာလွှမ်းမိုးမှု ကို ဆက် ထိန်းထား နိုင်ရန် အတတ်နိုင်ဆုံး ကြိုးစား နေသည်
လက်တွေ့ မြေပြင် မှ အမှန်တရား များ က ပြောင်းလဲ သွား လိမ့်မည် မဟုတ်ပါ တရုတ်နိုင်ငံ က အရှေ့မြောက်ပိုင်း နယ်စပ် ၏ တဘက် တွင် ရှိနေသည်
မြန်မာနိုင်ငံ က ပိုပြီး ဆက်ဆံ ချင်မည့် အနောက်နိုင်ငံ များ က အလှမ်းဝေး သော နေရာ တွင် ရှိနေ ကြသည်
မြန်မာနိုင်ငံ တွင်း တွင် တရုတ်နိုင်ငံ ကဲ့သို့ နက်ရှိုင်း သော သိမ်မွေ့သော ဆက်ဆံရေးမျိုး ရှိမနေကြပါ
ထို့ပြင် တရုတ် အစိုးရ နှင့် သူတို့ ၏ ကိုယ်ပိုင် ဆက်ဆံရေး များ စီးပွားရေး ကိစ္စ များ ရှိနေ ကြသည်
အနောက်နိုင်ငံ များ အနေဖြင့် မြန်မာနိုင်ငံ တွင်း မှ တရုတ် သြဇာလွှမ်းမိုးမှု ကို တုန့်ပြန် ကောင်း
တုန့်ပြန် နိုင်ပါ လိမ့်မည် ထိုသို့ တုန့်ပြန် နိုင်သည် ကို ပြည်တွင်း မှ စီးပွားရေး နှင့် နိုင်ငံရေး ဆိုင်ရာ
အရေးပါသူ အများစု က ကြိုဆို ကြပါ လိမ့်မည်
သို့သော်လည်း ထိုသို့ ပြုလုပ် နိုင်ရန် တရုတ်နိုင်ငံ က မြန်မာနိုင်ငံ အပေါ် သြဇာလွှမ်းမိုး နိုင်ရန်
မည်သို့ အားထုတ် ခဲ့သည် ကို ကောင်းစွာ သိနားလည်ခြင်း အပေါ် တွင် အခြေခံ သော ခေတ်မီ
သည့် ချဉ်းကပ်မှု တခု လိုအပ် ပါလိမ့်မည် အလေးအနက် ထား ဆောင်ရွက် ရမည့် ဗျူဟာ က ဆုံးခန်း
တိုင် ရောက်ရှိ ရေး စစ်မှန် သော အရင်းအမြစ် များ ပေးအပ် မြှုပ်နှံ ထားရန် ဆန္ဒ ရှိနေ ဖို့လည်း လိုအပ်
ပါသည် တရုတ်နိုင်ငံ နှင့် အနောက်နိုင်ငံ များ နှိုင်းယှဉ် ပါက အကျိုးစီးပွား နှင့် စွမ်းဆောင် နိုင်ရည် ခု
လုံး တွင် ယခု ကဲ့သို့ မညီမျှမှု များ ရှိနေခြင်း အရ တရုတ်နိုင်ငံ ၏ ရေရှည် ကစားပွဲ က မြန်မာ
နှင့် ၎င်း ၏ အိမ်နီးချင်း များ အတွက် မရပ်မနား ရှိနေမည့် စိန်ခေါ်မှု အဖြစ် ဆက်လက် ၍ ရှိနေဦး
မည် ဖြစ်ပါသည်