ပေါက်ဖော် နှစ် ကာလ များ နှောင်းပိုင်း နှစ် များ တွင် တရုတ်နိုင်ငံ နှင့် မြန်မာနိုင်ငံ တို့ ကြား မှ
ဆက်ဆံရေး က နယ်နိမိတ် သတ်မှတ်ရေး အငြင်းပွားမှု အလွန်များ သည့် တရုတ် အလုပ်သမား များ
နှင့် စီးပွားရေးသမား များ သာကမ လယ်သမား များ ပါ စီးပွားရေး အခွင့်အလမ်း ရှာဖွေ ရန် နှင့်
မှောင်ခို ကုန်ကူး ရန် မြန်မာနိုင်ငံ အတွင်း သို့ တရားမဝင် ဝင်ရောက် နေကြခြင်း တို့ကြောင့် အဆင်မပြေ
ရှိခဲ့သည် တရုတ်ပြည်တွင်းစစ် တွင် ကွန်မြူနစ် များ ကို ရှုံးနိမ့် ခဲ့သော ကူမင်တန်တပ်ဖွဲ့ များ က
မြန်မာနိုင်ငံ အရှေ့မြောက်ပိုင်း တောင်တန်း ဒေသ များ သို့ ကျူးကျော် ဝင်ရောက် လာခဲ့ပြီး နောက်ပိုင်း
တွင် ဆက်ဆံရေး က ပို၍ပင် မရေမရာ ဖြစ်ခဲ့သည်
မြန်မာ ဗဟို အစိုးရ ၏ ထိန်းချုပ် နိုင်မှု အောက် တွင် မရှိသော နယ်စပ်ဒေသ မှ ဝေးလံ သည့် တောင်တန်း
များ ပေါ်ရှိ လျှို့ဝှက် စခန်း များ မှ နေ၍ ကူမင်တန် တရုတ်ဖြူ တပ် များ က ထိုင်ဝမ် ရှိ
တရုတ်သမ္မတနိုင်ငံ အစိုးရ အမေရိကန် ဗဟိုထောက်လှမ်းရေး အေဂျင်စီ နှင့် ထိုင်းနိုင်ငံ တို့ ၏
အကူအညီ ဖြင့် တရုတ်နိုင်ငံ မှ ကွန်မြူနစ် အစိုးရသစ် ကို ဆန့်ကျင် သည့် လျှို့ဝှက် စစ်ပွဲ တခု ကို
ဆင်နွဲ ခဲ့ကြသည် တရုတ်ကွန်မြူနစ် အစိုးရ နှင့် ကူမင်တန် တပ်ဖွဲ့ များ ကို လက်မခံ လို သည့်
အိမ်ရှင် နိုင်ငံ တို့ ကြား တွင် စစ်ပွဲ ဖြစ်နိုင်ချေ တခု ရှိသည် မှာ သေချာ သလောက် ဖြစ်သည်
သို့သော်လည်း ထိုကဲ့သို့ ပဋိပက္ခ ဖြစ်နိုင်သည့် အခြေအနေ က ပေးသည့် သေးငယ် သော တရုတ်နိုင်ငံ
ထက်စာလျှင် အင်အားနည်း သော နိုင်ငံ တခု က ၎င်း ၏ လွတ်လပ်ရေး ကို ထိန်းသိမ်း ရန် နှင့်
အာရှ တွင် အကြီးမားဆုံး နှင့် အင်အား အကြီးဆုံး နိုင်ငံ နှင့် ဆက်ဆံရေး တွင် ကြားနေမှု ကို ထိန်းသိမ်း
ရန် မည်သို့ ဆောင်ရွက် ခဲ့သည် ဆိုသည့် ဥပမာကောင်း တခု အနေဖြင့် တရုတ်-မြန်မာ ဆက်ဆံရေး
က တိုးတက် လာခဲ့သည်
တရုတ်နိုင်ငံ နှင့် ဆက်ဆံရေး တွင် မြန်မာနိုင်ငံ ၏ လွတ်လပ် သော နိုင်ငံခြားရေးဝါဒ က တရုတ်
အစိုးရ အဆက်ဆက် မည့်သည့် နိုင်ငံရေး သဘာဝ ရှိသည် ဖြစ်စေ အမြဲတမ်း ယူဆ ထားခဲ့
သလို ကိုလိုနီခေတ် မတိုင်မီ မြန်မာမင်း များ က တရုတ် ဧကရာဇ် ထံ သို့ လက်ဆောင်ပဏ္ဏာ
များ မကြာခန ပေးပို့ ခဲ့ခြင်း ကြောင့် သူတို့ ၏ သြဇာခံ နိုင်ငံ ဖြစ်သည် ဆိုခြင်း ထက် ပို၍ စဉ်းစား
အသိအမှတ် ပြုဖွယ်ရာ ဖြစ်သည်