တရုတ်နိုင်ငံ နှင့် ဆက်ဆံရေး တွင် မြန်မာနိုင်ငံ ၏ လွတ်လပ် သော နိုင်ငံခြားရေးဝါဒ က တရုတ်အစိုးရ
အဆက်ဆက် မည့်သည့် နိုင်ငံရေး သဘာဝ ရှိသည် ဖြစ်စေ အမြဲတမ်း ယူဆ ထားခဲ့ သလို ကိုလိုနီခေတ်
မတိုင်မီ မြန်မာမင်းများက တရုတ် ဧကရာဇ် ထံသို့ လက်ဆောင် ပဏ္ဏာ များ မကြာခန ပေးပို့ ခဲ့ခြင်း
ကြောင့် သူတို့၏ သြဇာခံ နိုင်ငံ ဖြစ်သည် ဆိုခြင်း ထက် ပို၍ စဉ်းစား အသိအမှတ် ပြုဖွယ် ရာ ဖြစ်သည်
ခုနှစ် အစောပိုင်း တွင် မြန်မာနိုင်ငံ က ၎င်း တို့ မြေပေါ်သို့ ကူမင်တန် များ ရောက်ရှိ နေသည့် ကိစ္စ
ကို ကုလသမဂ္ဂ တွင် တင်ပြ ရန် ဆုံးဖြတ် ခဲ့သည့် အချိန် တွင် အကျပ်အတည်း ကို ဖြေရှင်း နိုင်ခဲ့သည်
ထိုမတိုင်မီ က အသစ် ဖွဲ့စည်း ကာစ မြန်မာ့ တပ်မတော် က ကူမင်တန် များ ကို ခုခံ တိုက်ခိုက်
သည့် တိုက်ပွဲ များ အများအပြား တိုက်ခိုက် ခဲ့ရပြီး ထိုသို့ ခုခံခြင်း က အဆိုပါ ဧည့်သည် များ သည်
ရန်ကုန်မြို့ ရှိ မြန်မာအစိုးရ ၏ ခွင့်ပြုချက် ဖြင့် မြန်မာ့မြေပိုင်နက် အတွင်း တွင် လှုပ်ရှား နေခြင်း
မဟုတ်ကြောင်း ရှင်းလင်းစွာ ဖော်ပြ ခြင်း ဖြစ်သည်
ခုနှစ် ဧပြီလ ရက်နေ့ တွင် ကူမင်တန် များ လက်နက်ချ ၍ မြန်မာ မြေပေါ် မှ ထွက်ခွာ သွား ရန်
ကုလသမဂ္ဂ က ဆုံးဖြတ်ချက် တခု ချမှတ် ခဲ့သည် တရုတ် အမျိုးသားရေး ဝါဒီ ကူမင်တန် စစ်သား
များ ထောင် နှင့် ချီ၍ ထိုင်ဝမ် သို့ ထွက်သွား ခဲ့သော်လည်း မြန်မာနိုင်ငံ အရှေ့မြောက်ပိုင်း မှ လက်ကျန်
ကူမင်တန် များ ထံ သို့ က စီစဉ် ပေးသည့် လေယာဉ် များဖြင့် လေကြောင်း မှ ထောက်ပံ့မှု
များ ပြုလုပ် နေခြင်း ကို မြန်မာအစိုးရ က တားဆီး ရန် ခက်ခဲ နေခြင်း ကို ကုလသမဂ္ဂ ၏ ဆုံးဖြတ်ချက်
က ပြေလည် စေခဲ့သည်
ထို့ကြောင့် ဦးနု ၏ အစိုးရ အမှတ်ရ ခဲ့သည် ခုနှစ် ဧပြီလ ရက် နေ့ တွင် တရုတ်ပြည်သူ့သမ္မတ နိုင်ငံ
နှင့် မြန်မာနိုင်ငံ တို့ နိုင်ငံ ကုန်သွယ်ရေး သဘောတူညီချက် တခု ကို ပထမဆုံး အနေဖြင့် လက်မှတ်ထိုး
ခဲ့သည် ဇွန်လ နှင့် ရက် တို့ တွင် မြန်မာအစိုးရ ၏ ဖိတ်ကြားမှု ဖြင့် တရုတ်ဝန်ကြီးချုပ် ချူအင်လိုင်း
မြန်မာနိုင်ငံ သို့ လာရောက်၍ ဦးနု နှင့် ဆွေးနွေးမှု များ ပြုလုပ် ခဲ့သည် ခေါင်းဆောင်  ဦး လက်မှတ်ထိုး
ထား သည့် တရုတ် မြန်မာ ပူးတွဲ ကျေညာ ချက် တစောင် ကို ဇွန်လ ရက် နေ့ တွင် ထုတ်ပြန် ခဲ့ရာ
၌ တနိုင်ငံ ၏ ပိုင်နက် နှင့် အချုပ်အခြာ အာဏာ ကို အပြန်အလှန် လေးစား ရေး မကျူးကျော်ရေး
အခြားနိုင်ငံ ၏ ပြည်တွင်းရေး ကို ဝင်ရောက် စွတ်ဖက်ခြင်း မပြုရေး အပြန်အလှန် အကျိုးတူ ပူးပေါင်း
ဆောင်ရွက်ရေး နှင့် ငြိမ်းချမ်း စွာ အတူယှဉ်တွဲ နေထိုင်ရေး စသည့် ငြိမ်းချမ်းစွာ အတူယှဉ်တွဲ နေထိုင်
ရေး မူဝါဒ ခုကို ဖော်ပြ ခဲ့သည်