ထို မူဝါဒ ကို ဆွေမျိုးပေါက်ဖော် အဖြစ် တံဆိပ်တပ် ခဲ့သော်လည်း လက်တွေ တွင် မြန်မာနိုင်ငံ
က ၎င်း ၏ ပြည်တွင်းရေး အား တရုတ်နိုင်ငံ က ဝင်ရောက် စွတ်ဖက်ခြင်း ကို တားဆီး ရန်
ရည်ရွယ်ချက် ဖြင့် နိုင်ငံခြားရေးမူဝါဒ တွင် ကြားနေဝါဒ ကို ကျင့်သုံး ခဲ့သည် ပေါက်ဖော်
ဆိုသည့် သဘောတရား က ကြီးမား ပြီး တခါတရံတွင် ဒေသတွင်း ခြိမ်းခြောက်မှု ဖြစ်သည့်
တရုတ်နိုင်ငံ နှင့် သေးငယ်ပြီး ၎င်း ၏ အစွန်အဖျား တွင် တည်ရှိ သည့် မြန်မာနိုင်ငံ တို့ကြား မှ
မညီမျှမှု နက်ရှိုင်း သည့် ဆက်ဆံရေး ပေါ်တွင် မူတည် နေသည် မြန်မာ့လွတ်လပ်ရေး ခေတ်ဦးပိုင်း
နှစ်များ တွင် လက်နက်ကိုင်တော်လှန်မှု များ နိုင်ငံ အနှံ့ တွင် ရှိနေခဲ့ပြီး ဗမာပြည် ကွန်မြူနစ်ပါတီ
က အဓိက ကျသည့် လက်နက်ကိုင် အဖွဲ့ များ ထဲ မှ တခု ဖြစ်သည် ဗမာပြည် ကွန်မြူနစ်ပါတီ က
မော်ဝါဒ အပေါ် တွင် များစွာ တိမ်းညွှတ်မှု ရှိခဲ့သော်လည်း တရုတ်အစိုးရ က ဗကပ ကို ထောက်ပံ့
ခြင်းမှ ရှောင်ကျဉ် ပေး ခဲ့သည်
နောက်ထပ် ဖြေရှင်း ရမည့် ပြဿနာ တခု မှာ တရုတ် နှင့် မြန်မာ နိုင်ငံ ကြား မှ နယ်နိမိတ် အငြင်းပွားမှု
ဖြစ်သည် ခုနှစ် စက်တင်ဘာလ က ဦးနု တရုတ်နိုင်ငံ သို့ သွားရောက်စဉ် ထို ကိစ္စ ကို အသေးစိတ်
ဆွေးနွေး ခဲ့သည် သူက တရုတ်နိုင်ငံ မှ အပြန် တွင် ဟုခေါ်သည့် ဒေသ တွင် ခုနှစ် တွင် ပြုလုပ်
ခဲ့သော သဘောတူညီချက် တခု အရ တရုတ်နိုင်ငံ က ဗြိတိသျှ တို့ ထံ တနှစ် လျှင် ရူပီး ဖြင့်
ရာသက်ပန် အငှားချ ခဲ့ရသည့် ဒေသ ဖြစ်သည် တရုတ်နိုင်ငံ က ထိုသို့ ငှားရမ်းခြင်း ကြောင့် ထိုဒေသ
တွင် ၎င်း၏ အချုပ်အခြာ အာဏာ ဆုံးရှုံး သွားခြင်း မရှိဟု အမြဲ ယူဆ ထား ခဲ့သည်
လွတ်လပ်ရေး ရသည့် နောက်ပိုင်း တွင် မြန်မာနိုင်ငံ က နှစ်စဉ် ငှားရမ်းခ ငွေကို ဆက်လက်
ပေးချေ သော်လည်း တရုတ်နိုင်ငံ က လက်မခံ တော့ပါ မြန်မာနိုင်ငံ ၏ အချုပ်အခြာ အာဏာ
ကို အသိအမှတ် ပြုပေး ရန် တောင်းဆို ၍ အပြန်အလှန် အနေဖြင့် ကချင်ပြည်နယ် မှ ဖီမော်
ဂေါ်လန် နှင့် ကန်ဖန် ကျေးရွာ ခုကို တရုတ် နိုင်ငံ သို့ ပေး ၍ ဖြေရှင်း မည့် အစီအစဉ် တခု ကို
ယူဆောင် လာခဲ့သည် တရုတ်နိုင်ငံ ကလည်း ကျန် သည့် နယ်စပ် မိုင် ကို မြန်မာနိုင်ငံ က အဆိုပြု
သည့် အတိုင်း အသိအမှတ်ပြု ရန် အာမခံ ခဲ့သည်
ဦးနု ၏ အလျှော့ပေးမှု ကြောင့် မြန်မာ နိုင်ငံရေးသမား များ ရော ကချင် ကဲ့သို့ တိုင်းရင်းသား
အဖွဲ့ များ ကပါ ဆန့်ကျင် ဆန္ဒပြမှု များ ပေါ်ပေါက် စေခဲ့သည် ကချင်ပြည်နယ် တွင် ခုနှစ်
၌ လက်နက်ကိုင်တော်လှန်မှု ပေါ်ပေါက် လာရခြင်း မှာ တရုတ်နိုင်ငံ နှင့် နယ်နိမိတ်
ဆွေးနွေးမှု များ မှ တိုက်ရိုက် ရလဒ် တခု ဖြစ်သည် သို့သော်လည်း သဘောတူညီချက်
တခု ရရှိရန် ညှိနှိုင်း ဆွေးနွေးမှု များ ကို နှစ် နီးပါး ဆက်လက် ပြုလုပ် ခဲ့ရပြီး နောက်ဆုံး
တွင် ခုနှစ် ဇန်နဝါရီလ ရက်နေ့ ၌ လက်မှတ် ရေးထိုး နိုင်ခဲ့သည်