ခုနှစ် တွင် စစ်ဦးစီးချုပ် ဗိုလ်ချုပ်ကြီးနေဝင်း ဦးဆောင် သော အိမ်စောင့် အစိုးရ
သို့ ဦးနု က အာဏာ လွှဲပြောင်း ပေးခဲ့ရသည် ဗိုလ်ချုပ်ကြီး နေဝင်း က နယ်စပ်
သဘောတူညီချက် ရရှိရေး ကို အဆုံးသတ် အောင် ဆက်လက် ဆောင်ရွက် ခဲ့ပြီး
တရုတ်နိုင်ငံ နှင့် ချစ်ကြည်ရေး နှင့် အပြန်အလှန် မကျူးကျော်ရေး စာချုပ် တခု
ကို လက်မှတ်ထိုး ခဲ့သည် ၅၉ စတုရန်း မိုင် ကျယ်ဝန်း သည့် ကချင်ကျေးရွာ များ
အပြင် ဗိုလ်ချုပ်ကြီးနေဝင်း က ဝ တောင်တန်း များ အနောက်ပိုင်း မှ စတုရန်းမိုင်
ကျယ်ဝန်း သည့် ပန်ဟုံ ပန်လောင် ဒေသ ကိုလည်း ပေးအပ် လိုက်ရသည်
အပြန်အလှန် အနေဖြင့် စတုရန်းမိုင် ရှိသည့် ဒေသ က မူလ ရည်ရွယ်ချက် အတိုင်း တရားဝင်
မြန်မာပိုင်နက် ဖြစ်လာသည် ပို၍ အရေးကြီး သည် မှာ တရုတ်နိုင်ငံ က ကချင်ပြည်နယ် မြောက်ပိုင်း
မှ သူတို့ တောင်းဆို ထား သည့် ဧရိယာ များ ကို စွန့်လွှတ် ခဲ့ခြင်း ဖြစ်သည် ထိုအချိန်
မှ စ၍ တရုတ်မြေပုံ များ က နယ်စပ် ကို ကချင်ပြည်နယ် ၏ မြို့တော် မြစ်ကြီးနား ၏ မြောက်ပိုင်းနား
တွင် ပြသထား သော်လည်း ထိုင်ဝမ် မြေပုံ များ တွင် နယ်စပ် ကို ယခင် အတိုင်း ပြသ ထားဆဲ ဖြစ်သည်
ထိုင်ဝမ် အစိုးရ က ဘေဂျင်း မှ ကွန်မြူနစ် အစိုးရ နှင့် အခြား နိုင်ငံ များ ကြား တွင် လက်မှတ်ထိုး
ခဲ့သော မည်သည့် သဘောတူညီချက် ကိုမျှ အသိအမှတ် မပြု သောကြောင့် ဖြစ်သည်
ခုနှစ် ဖေဖော်ဝါရီ နှင့် မတ်လ များ တွင် ပြုလုပ် ခဲ့သည့် အထွေထွေရွေးကောက်ပွဲ များ နောက်ပိုင်း
တွင် ဦးနု အာဏာ ပြန်လည် ရရှိ ခဲ့သည် နယ်နိမိတ် ပိုင်းခြား သတ်မှတ် ပြီး ဖြစ်သော မြန်မာနိုင်ငံ
က နောက်နှစ် တွင် နိုင်ငံ အရှေ့မြောက်ပိုင်း ရှိ ကူမင်တန် များ ကို ထိုးစစ် အသစ် တခု ဆင်နွဲ ခဲ့သည်
ထိုအချိန် တွင် တရုတ်ကွန်မြူနစ်ပါတီ ၏ ပြည်သူ့ လွတ်မြာက်ရေး တပ်မတော်  မှ ထောင် နှင့် ချီ
သော တပ်သား များ ကလည်း ရှမ်းပြည်နယ် အရှေ့ ပိုင်း ကျိုင်းတုံမြို့ မြောက်ဖက် မိုင်းယန်းမြို့ အနီး
မှ ကူမင်တန် ထိန်းချုပ် ထားသည့် အဓိက စခန်း တခု ရှိရာသို့ နယ်စပ် ကို ဖြတ်ကျော် ဝင်ရောက်
လာခဲ့သည် လာအို မြန်မာ နယ်စပ် အနီး မိုင်းပါသျှို မှ နောက်ထပ် ကူမင်တန် စခန်း တခု ကို လည်း
စစ်ဆင်ရေး တခု ဖြင့် တိုက်ခိုက် ခဲ့ရာတွင် မြန်မာ့တပ်မတော် နှင့် ပူးပေါင်း ဆောင်ရွက် သည် မှာ
ထင်ရှား ပါသည် ထိုကိစ္စ ကို မည်သည့်အခါ က မျှ တရားဝင် ဝန်ခံခြင်း မရှိ ခဲ့သော်လည်း တရုတ်နိုင်ငံ
နှင့် မြန်မာနိုင်ငံ တို့ကြား မှ ချစ်ကြည်ရေး သဘောတူညီချက် သစ် ၏ တစိတ်တပိုင်း ဖြစ်သည်
ဟု ယူဆ ပါ က ဆီလျှော်မှု ရှိပါလိမ့်မည်