ငွေစက္ကူ တွင် ဗိုလ်ချုပ်ပုံ ရိုက်နှိပ် ရန်  အမတ် တချို့ ထပ်မံ ကြိုးစား
အနာဂတ် ကာလ ရိုက်နှိပ် ထုတ်ဝေ မည့် ငွေစက္ကူ များ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ရုပ်ပုံ များ ထည့်သွင်း
ရန် အာဏာရ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် မှ အမတ် တချို့ က မနေ့က ကျင်းပ သည့်
ပြည်သူ့လွှတ်တော် တွင် အဆို တခု တင်သွင်း ခဲ့ရာ လွှတ်တော် က လက်ခံ ဆွေးနွေးရန် ဆုံးဖြတ်
လိုက်သည် လက်ရှိ အာဏာရ ပါတီ ခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည် သည် ဗိုလ်ချုပ်အောင်ဆန်း
၏ သမီး ဖြစ်ပြီး အဆို တင်သွင်း ရန် ကြိုးစား သည့် မြိုင်မြို့နယ် အမတ် ဦးအောင်ခင်ဝင်း နှင့်
ထောက်ခံသူ သရက် မြို့နယ် အမတ် ဦးကံမြင့် တို့ မှာလည်း ဗိုလ်ချုပ် မွေးဖွား ခဲ့ သည့် နတ်မောက်
ဇာတိအနီး မကွေး ဒေသ မှ ပုဂ္ဂိုလ် များ ဖြစ်သည်
အဆို တင်သွင်းသူ ဦးအောင်ခင်ဝင်း ကျနော် တို့ ဆီ မှာ ပိုက်ဆံ တွေ က နိုင်ငံခေါင်းဆောင် ပုံ မဟုတ်ဘဲ
တိရိစ္ဆာန် တွေ ဖြစ်နေတော့ အပြောခံ နေရတာ ဂုဏ်သိက္ခာ သိပ် ကျတာပေါ့ အဲဒါ ကို မြင့်တင်
ချင် လို့ ကျနော် အမျိုးသားရေး တာဝန်တရပ် အနေနဲ့ တင် လိုက်တာပါ ဗိုလ်ချုပ် ကို ကျနော်
လေးစား လွန်းလို့ပါ ဒါကြောင့် တင်တာပါ ဟု လွှတ်တော် အပြီး တွင် သတင်းထောက် များ
ကို ပြောသည်
ယခု အဆို ကို ခုနှစ် ရောက် မှသာ တင်ပြ မည် ဟု စဉ်းစား ထားခဲ့ သော်လည်း ယခု နှစ် အာဇာနည်နေ့
အခမ်းအနား တွင် ဒီမိုကရေစီ အရေးတော်ပုံ ခေါင်းဆောင် ကိုမင်းကိုနိုင် က မြို့ တော်တော်များများ
ရှိ စည်ပင်သာသာ ပန်းခြံ များ တွင် ဗိုလ်ချုပ်ရုပ်ထု များ နေရာယူ ပြီး ဖြစ်သော် လည်း ငွေစက္ကူ
ပေါ်တွင် နေရာ မ ယူ နိုင်သေးကြောင်း ပြောဆို ချက် ကို ကြားသိ ၍ ယခု လို တင်ပြ လိုက်ခြင်း
ဖြစ်ကြောင်း ဦးအောင်ခင်ဝင်း က ပြောသည်
အနာဂတ် ရိုက်နှိပ် တဲ့ အကြိမ်တိုင်း မှာ ဟိုဟာ တွေ ဖျောက် ပြီး ဗိုလ်ချုပ် ပုံ ထည့်ဖို့ပဲ ကြိမ် ရိုက်ရိုက်
ကြိမ် ရိုက်ရိုက် ဗိုလ်ချုပ် ကလည်း ပုံစံ အမျိုးမျိုး ရှိတယ်လေ ကျောင်းသား ပုံ စစ်ဝတ်စုံ နဲ့ ပုံ
တိုင်းပြုပြည်ပြု လွှတ်တော် တက်တဲ့ပုံ သင့်တော် တဲ့ ဟာ တွေ ထည့်သွားရုံပဲ ဟု ၎င်း က ဆက်လက်
ပြောဆို သည် ယင်း အဆို ကို ထောက်ခံ သူ ဦးကံမြင့် မှာ လည်း လက်ရှိ ငွေစက္ကူ ရှိ တိရိစ္ဆာန် ရုပ်ပုံ
များ နေရာ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ပုံ အစားထိုး ရန် ပြီးခဲ့သည့် လွှတ်တော် အစည်းအဝေး တွင်
တင်ပြ ခဲ့ဖူးသူ ဖြစ်ပြီး ထိုစဉ် က မြန်မာနိုင်ငံတော် ဗဟိုဘဏ် က သဘောမတူ သဖြင့် မအောင်မြင်
ခဲ့ပါ

“ဗိုလ်ချုပ်လို လူမျိုးကို ဂုဏ်မပြုရင် ဘယ်သူ့ကို ပြုမှာလဲ။ တကယ့်ကို စွန့်ပြီးတော့ မစားတဲ့သူ။ မစွန့်ဘဲနဲ့ စားတဲ့သူတွေလည်း ရှိတာပဲလေ။ စွန့်ပြီးတော့ မစားတဲ့သူကိုမှ ကျေးဇူးပြန်မဆပ်ရင် ဒီအချိန်မှာမှ မဆပ်ရင် ဘယ်အချိန်သွားဆပ်မလဲ။ နိုင်ငံတကာမှာလည်း တကယ့် ထင်ရှားကျော်ကြားတဲ့ ခေါင်းဆောင်တွေရဲ့ ပုံတွေကို ငွေစက္ကူတွေမှာ အမြတ်တနိုးရိုက်ကြတာပဲ”ဟု သရက်မြို့နယ်မှ အမတ် ဦးကံမြင့်က ဧရာဝတီသို့ ပြောသည်။

NLD ပါတီသည် ၎င်းအာဏာရလာပြီးနောက် ဗိုလ်ချုပ်အောင်ဆန်း ရုပ်ထုများကို တနိုင်ငံလုံးတွင် လိုက်လံ စိုက်ထူလျက်ရှိပြီး မွန်ပြည်နယ် ချောင်းဆုံးဒေသရှိ တံတာတစီးကိုလည်း ဗိုလ်ချုပ်အောင်ဆန်းအမည်ကို ဒေသခံများ သဘောဆန္ဒ မပါဘဲ အမည်ပေးခဲ့ရာ ၂၀၁၆ ကြားဖြတ်ရွေးကောက်ပွဲတွင် ထိုနေရာတွင် ရှုံးနိမ့်ခဲ့ရသည်။