ယင်း အဆိုရှင် ဦးအောင်သန်းဝင်း က ကျနော် ဒီ အဆို အတွက် စိစစ်ရေး ကော်မတီ ဖြတ်သန်း
တော့ စိစစ်ရေးကော်မတီ က ဦးကံမြင့် တင်ခဲ့တာ နဲ့ အတူတူ ဖြစ်တယ် ဆိုပြီး ခွင့်မပြုဘူး
ဒါနဲ့ ကျနော် မတူဘူး ဆိုပြီးတော့ လွှတ်တော် ကို တင်ပြ တဲ့ အချိန် မှာ ကျနော် အခု တင်မယ့် စာသား
တွေက အစ တင်ပေး လိုက်တယ် ခွင့်ပြုနိုင် မပြုနိုင် လွှတ်တော် ဥက္ကဋ္ဌ အကဲဖြတ် နိုင်အောင် လို့ပါ
ဟု ရှင်းပြ သည်
သို့သော် ရှမ်းပြည်နယ် မိုင်းရယ် မဲဆန္ဒနယ် မှ ဦးစိုင်းသီဟကျော် ကမူ ငွေစက္ကူ များ ပေါ် တွင် လွတ်လပ်ရေး
ဖခင် ဟု ပြောဆို နေကြသည့် ဗိုလ်ချုပ်အောင်ဆန်း ၏ ပုံ ကို ထည့်သွင်း သည် ကိစ္စ ကို ကန့်ကွက်
စရာ မရှိသော် လည်း ဖက်ဒရယ် ပြည်ထောင်စု တည်ဆောက် ရန် ဦးတည် နေချိန် တွင် တိုင်းရင်းသား
စည်းလုံး ညီညွှတ်ရေး ကို ထိခိုက် စေနိုင်သည့် ကိစ္စရပ် မျိုးများ ကို စဉ်းစား ချင့်ချိန် ဆောင်ရွက်
စေလိုကြောင်း ပြောသည်
ဒီလို ကိစ္စ မျိုး တွေ က သိပ်ပြီး တွန်းအားပေး ဆွေးနွေး ဖို့ မသင့်ဘူး လို့ပဲ ယူဆ တယ်
ဗိုလ်ချုပ်အောင်ဆန်း ပုံ ကို ငွေ စက္ကူ ပေါ် မှာ ရိုက်နှိပ် တာ ကို လက်မခံဘူး လို့ ပြောနေ တာ
မဟုတ်ပါဘူး ဗမာ တွေက ကျနော် တို့ တိုင်းရင်းသား တွေ ပေါ်မှာ အစစအရာရာ အနိုင်ယူ
ထားတယ် ဆို တဲ့ အမြင် သဘောထား တွေ က ရှိနေတုန်းပဲ ဟု ၎င်း က ဆိုသည်
ဗိုလ်ချုပ် ကို ငွေစက္ကူ ပေါ် သို့ တင်မည် ဆိုပါက မြန်မာနိုင်ငံ ၏ ပထမဆုံး သမ္မတကြီး စပ်ရွှေသိုက်
ကိုလည်း စဉ်းစား သင့်ကြောင်း အာဇာနည် ပုဂ္ဂိုလ်များ ကိုလည်း စဉ်းစား သင့်ကြောင်း
ထိုသို့ ဆွေးနွေး ပါ က ငြင်းခုံ စရာ များ ရှိလာ နိုင်ကြောင်း လက်ရှိ မြန်မာပြည် ၏ စီးပွားရေး
အခြေအနေ ကို လည်း ထည့်တွက် သင့်ကြောင်း ၎င်း က ပြောသည်