နိုင်ငံတကာ က ရခိုင် အရေး တွင် အမိန့်ပေး ဆရာကြီး လုပ် နေဟု ကာဒီနယ်ချားလ်စ်ဘို ဝေဖန်
ရခိုင် ပြည်နယ် အတွင်း ဖြစ်ပွား နေသည့် အကြမ်းဖက်မှု များ နှင့် ပတ်သက် ၍ နိုင်ငံတကာ မှ မြန်မာနိုင်ငံ အပေါ် ဝိုင်း ၍ လက်ညိုးထိုး အမိန့်ပေး ဆရာကြီး လုပ်နေ ကြကြောင်း ခရစ်ယာန်ဂိုဏ်းချုပ်
ဆရာတော် မြန်မာနိုင်ငံ ၏ ရဟန်းအမတ် ကာဒီနယ် ချားလ်စ်ဘို က ဝေဖန် ပြောကြား လိုက်သည်
ယမန်နေ့ က ရန်ကုန်မြို့ အောင်ဆန်း အားကစားကွင်း တွင် ပြုလုပ် ခဲ့သည့် ဘာသာပေါင်းစုံ ငြိမ်းချမ်းရေး ဆုတောင်းပွဲ
တွင် ၎င်း မှ ပြောကြား ခဲ့ခြင်း ဖြစ်ပြီး ဒေါ်အောင်ဆန်းစုကြည် ၏ ဦးဆောင်မှု နှင့် အတူ ဒီမိုကရေစီနိုင်ငံသစ် ကို လျှောက်လှမ်း ရာ တွင် နိုင်ငံတကာ ၏ ဝေဖန် ရှုံ့ချမှု များ
ကြောင့် လမ်းချော် သွား၍ မဖြစ်ကြောင်း သတိပေး ခဲ့သည်
ကာဒီနယ်ချားလ်စ်ဘို က လူတိုင်း က မြန်မာပြည် ဘာလုပ် ရမလဲ ဝိုင်းပြီးတော့ လက်ညိုးထိုး အမိန့်ပေး နေ ကြတယ်
ဆရာကြီး လုပ် နေကြတယ် ဒီအချိန် မှာ ကျနော် တို့ စည်းလုံး ညီညွတ် ဖို့ လိုပါတယ် တယောက်စီ ရဲ့ ကောင်းကွက်
တွေ ကို အပြန်အလှန် အသိအမှတ် ပြုဖို့ရာ လိုအပ် ပါတယ် ကျနော် တို့ မှာ ကိုယ့် ပြဿနာ ကိုယ်ရှင်း ဖို့ ဖြောင့်မတ်
တဲ့ ကိုယ်ကျင့်တရား နဲ့ အစွမ်းအစ တွေ ရှိတယ် ဆိုတာ ကမ္ဘာကြီး ကို သိ စေ ချင် ပါတယ် ဟု ပြောသည်
ရခိုင်ပြည်နယ် မောင်တော ဒေသ တွင်း အဖွဲ့ ၏ အကြမ်းဖက် တိုက်ခိုက်မှု များ ကြောင့် ဖြစ်ပေါ် လာသည့် ပြဿနာရပ် များ အပေါ် ဘာသာရေး
ပဋိပက္ခ အသွင် ပုံဖော်  ဖန်တီးမှုများ ရှိနေချိန် တွင် နိုင်ငံ အတွင်း ဘာသာပေါင်း စုံညီညွတ် စွာ နေထိုင် လျှက် ရှိကြောင်း ပြသ လိုသည့်
အနေဖြင့် အာဏာရ အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ပါတီ က ဦးဆောင် ကာ ဘာသာပေါင်းစုံ ဆုတောင်းပွဲ ကို ယမန်နေ့ အောက်တိုဘာ ရက် က ပြုလုပ် ခဲ့ခြင်း ဖြစ်သည်
 