ရန်ကုန်တိုင်း ဝန်ကြီးချုပ် ဦးဖြိုးမင်းသိန်း က မြန်မာ နိုင်ငံ တော်ကြီး ဟာ ငြိမ်းချမ်း သာယာပြီး ဘာသာပေါင်း စုံ အတူ ယှဉ်တွဲ နေထိုင် နေကြတဲ့ နိုင်ငံ
ဖြစ်တယ် ဆိုတာ ကို ဒီကနေ့ သက်သေပြ ခဲ့ကြတာပဲ ဖြစ်ပါတယ် ဟု ဆုတောင်းပွဲ တွင် ပြောသည်
ဆုတောင်းပွဲ တွင် ထေရဝါဒ ဗုဒ္ဓဘာသာ မဟာယန ဗုဒ္ဓဘာသာ အစ္စလာမ် ဘာသာ ခရစ်ယာန် ဘာသာ နှင့် ဟိန္ဒူ ဘာသာ တို့
မှ ဘာသာ ခေါင်းဆောင် ဆရာတော် များ တက်ရောက် ကာ မေတ္တာတရား ဖြင့် ဘာသာ ပေါင်းစုံ ကိုးကွယ် ကြသည့် နိုင်ငံသား အားလုံး စည်းလုံး ညီညွတ် ကြရန် တိုက်တွန်း ပြောကြား ခဲ့ကြသည်
ဘာသာ ပေါင်းစုံ ယှဉ်တွဲ နေလျှက် ရှိရာတွင် ဘာသာ တခု နှင့် တခု တိုက်ခိုက် ခြင်း ပုတ်ခတ် ခြင်း အမုန်းတရားတိုး စေရန် ဟောပြော ခြင်း များ မပြုလုပ်
ဘဲ ရိုးရိုးသားသား သာသနာ ပြုကြရန် နှင့် ဤ နိုင်ငံ မှ ရေ ကိုသောက် ဤ နိုင်ငံ မှ ထမင်း ကို စား လျှင် မည်သည့် နိုင်ငံ အပေါ် သစ္စာ ရှိရမည် ကို ပညာ ဉာဏ် ရှိသူ တိုင်း သိရှိ ကြကြောင်း မဟာယန
ဗုဒ္ဒဘာသာ မှ ဦးအာစရ က မိန့်ကြား သည်
အစ္စလာမ် ဘာသာရေး ခေါင်းဆောင် တဦး က လည်း နိုင်ငံ အတွင်း တရားဥပဒေ စိုးမိုး ရန် နှင့် ဥပဒေ များ ကို လေးစား လိုက်နာ
ရန် လိုအပ် ကြောင်း ပြောကြား ခဲ့ပြီး လွတ်လပ်စွာ ပညာ သင်ကြားခွင့် ကိုးကွယ်ခွင့် ဘာသာရေး ဆောင်ရွက် ခွင့် ရရှိစေရန် အစိုးရ အနေဖြင့် ဆောင်ရွက် ပေးသင့်ကြောင်း
မိမိ တို့ အနေဖြင့် ယခင် ကဲ့သို့ တယောက် နှင့် တယောက် အမြင်ကြည် သည့် ချစ်ခင် ရင်းနှီးမှု များ ကို ပြန်လည် လိုချင် ကြောင်း ပြောကြား ခဲ့သည်
မောင်တော ဒေသ တွင် ဖြစ်ပွား ခဲ့သည့် အကြမ်းဖက်မှု များ အတွင်း မြန်မာအစိုးရ ၏ နယ်မြေရှင်းလင်းရေး ဆောင်ရွက်မှု များ ရှိရာ မွတ်စလင် ဦးရေ သိန်း နီးပါး ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက် သို့  ထွက်ပြေး
ခဲ့ရကြောင်း ခန့်မှန်း ပြောဆို လျှက် ရှိသည်
စက်တင်ဘာလ နောက်ဆုံးပတ် က ပြုလုပ် ခဲ့သည့် ကုလသမဂ္ဂလုံခြုံရေးကောင်စီ တွင် လည်း မြန်မာ့အရေး
ကို ဆွေးနွေး ခဲ့ကြပြီး ဗြိတိန် ပြင်သစ် အစ ရှိတဲ့ အနောက် နိုင်ငံ များ က မြန်မာနိုင်ငံ အပေါ် ပြစ်တင် ဝေဖန်မှု များ ပြုလုပ် ခဲ့သည်