အမေရိကန် ဗုံးကြဲ လေယာဉ် များ ကိုရီးယား ကျွန်းဆွယ် မှာ စစ်ရေး လေ့ကျင့်
အမေရိကန် လေတပ် အမျိုးအစား မဟာဗျူဟာ ဗုံးကြဲ လေယာဉ် စီး ဟာ ကိုရီးယားကျွန်းဆွယ် ပေါ်
ပျံသန်း ကာ ဂျပန် တောင်ကိုရီးယား လေတပ် တို့ နဲ့ အတူ စစ်ရေး လေကျင့် ခဲ့ကြောင်း ဆိုပါတယ်
အဆိုပါ ဗုံးကြဲ လေယာဉ် ကြီး စီး ဟာ ကျည် အစစ် များ နဲ့ ပစ်ခတ် ကာ စစ်ရေး လေ့ကျင့် ခဲ့တာ
ဖြစ်တယ် လို့ အမေရိကန် စစ်ဘက် ကို ကိုးကား ပြီး သတင်း က ဆို ပါတယ်
ဂူအမ်ကျွန်း စစ်စခန်း က နေ ပျံသန်း လာတဲ့ အသံ ထက် မြန် အမေရိကန် ဗုံးကြဲ လေယာဉ်
တွေဟာ တောင်ကိုရီးယား တိုက်လေယာဉ် တွေ နဲ့ ပူးပေါင်း ပြီး ဝေဟင် မှ မြေပြင်ပစ် ဒုံးပျံ
တွေကို သုံး ကာ စစ်ရေး လေ့ကျင့် ခဲ့တာ ဖြစ်တယ် လို့ တောင်ကိုရီးယား စစ်ဘက် ကလည်း
ထုတ်ပြန် ပါတယ်
တောင်ကိုရီးယား ပူးတွဲ စစ်ဦးစီးချုပ် က စစ်ရေးလေ့ကျင့်မှု ဟာ ဂျပန် ပင်လယ် နဲ့ ပင်လယ်ဝါ
ပေါ် ပြုလုပ် တာ ဖြစ်ပြီး ပုံမှန် လေ့ကျင့်မှု ရဲ့ တစိတ်တဒေသ ဖြစ်တယ် လို့ ဆိုပါတယ်
ဒါဟာ မြောက်ကိုရီးယား ရဲ့ နျူကလီးယား နဲ့ ဒုံးပျံစမ်းသပ်မှု နဲ့ ပတ်သက် ပြီး အမေရိကန် နဲ့
မဟာမိတ် များ အတွက် တန်ပြန် ဖို့ အသင့် ရှိတယ် ဆိုတာကို ပြသ လိုက်တာပဲ ဖြစ်တယ်
လို့ သုံးသပ် ကြပါတယ်
မြောက်ကိုရီးယား ဟာ စက်တင်ဘာ လဆန်း ပိုင်း မှာ နျူကလီးယား စမ်းသပ်မှု ပြုလုပ် ခဲ့တဲ့ အတွက်
ကုလသမဂ္ဂက အရေးယူ ပိတ်ဆို့မှု အသစ် တွေ ပြုလုပ် ခဲ့တဲ့ အတွက် စက်တင်ဘာ ရက် နေ့
မှာ ဂျပန် နိုင်ငံ ပေါ် ကို ကျော် ကာ ဒုံးပျံ ပစ်လွှတ် တုံ့ပြန် ခဲ့ပါတယ်
ကုလသမဂ္ဂ က အရေးယူ ပိတ်ဆို့မှု အသစ် ကြောင့် တရုတ် နိုင်ငံ က နိုင်ငံ တွင်း
ရှိ မြောက်ကိုရီးယား ကုမ္ပဏီ များ အပါအဝင် ပူးတွဲ လုပ်ဆောင် နေ တဲ့ ကုမ္ပဏီ
တွေကို ရပ်ဆိုင်း ဖို့ အမိန့်ထုတ် ခဲ့ပါတယ်
မြောက်ကိုရီးယား ခေါင်းဆောင် ကင်ဂျုံအန်း ကတော့ ပိတ်ဆို့မှု တွေ ရှိနေ သော်လည်း နိုင်ငံ ရဲ့ စီးပွားရေး ဟာ ယခုနှစ်
မှာ တိုးတက် လာတယ် လို့ သုံးသပ် ထား တာကို မြောက်ကိုရီးယား အစိုးရ ဗဟို သတင်း အေဂျင်စီ က ဆိုပါတယ်