၂၁ ရာစု ပင်လုံ တတိယ အကြိမ် အစည်းအဝေး ဘယ် အချိန် ကျင်းပ နိုင် မလဲ
ပြည်ထောင်စု ငြိမ်းချမ်းရေး ဆွေးနွေးမှု ပူးတွဲ ကော်မတီ ရဲ့ နှစ်ရက် တာ အစည်းအဝေး အောက်တိုဘာ
လ ရက် နေ့ မှာ အဆုံးသတ် ခဲ့ပါတယ်
အစည်းအဝေး နောက်ဆက်တွဲ အဖြစ် ဒီနှစ် မ ကုန်ခင် ကျင်းပ ဖို့ ရှိတဲ့ ရာစု ပင်လုံညီလာခံ
ရဲ့ တတိယ အကြိမ် အစည်းအဝေး က တော့ မရေရာ ဖြစ်နေဆဲ ပဲ လို့ တိုင်းရင်းသား ခေါင်းဆောင်
အချို့ က ပြောပါတယ်
နှစ် ရက် တာ ကျင်းပ ခဲ့တဲ့ ကြိမ်မြောက် အစည်းအဝေး ရဲ့ သဘောတူညီမှု တွေ ဟာ ရာစု ပင်လုံညီလာခံ
ရဲ့ တတိယ အကြိမ် အစည်းအဝေး ကျင်းပ နိုင်ဖို့ အတွက် အဓိက ကျပါတယ်
ဒါပေမယ့် လည်း လက်မှတ်ထိုး ထားတဲ့ တိုင်းရင်းသား ဖွဲ့ ရဲ့ နယ်မြေ မှာ အမျိုးသား အဆင့် နိုင်ငံရေး
ဆွေးနွေးပွဲ လုပ်ဖို့ ကိစ္စ ကိုတော့ သဘောမတူ နိုင် ခဲ့ ပါဘူး
လက်မှတ် ရေးထိုး ထားတဲ့ ရခိုင် လွတ်မြောက်ရေး ပါတီ နဲ့ ရှမ်းပြည် တပ်မတော် တောင်ပိုင်း
တို့ အခြေစိုက် တဲ့ ပြည်နယ် တွေ ဖြစ်တဲ့ ရခိုင် နဲ့ ရှမ်းပြည်နယ် မှာ ကျင်းပ မယ့် အမျိုးသား အဆင့်
နိုင်ငံရေး ဆွေးနွေးပွဲ ကိစ္စ မှာ ညှိနှိုင်းလို့ မ ရ ဖြစ်နေတာပါ မိုင်းပန် မှာ ရှမ်း အမျိုးသား အဆင့် နိုင်ငံရေး
ဆွေးနွေးပွဲ ကျင်းပ ရင် အဖွဲ့အစည်း တစ်ခု ထဲ ကို ကိုယ်စားပြု တဲ့ နိုင်ငံရေး ဆွေးနွေးပွဲ မျိုး ဖြစ်နေတဲ့
အတွက် ကြောင့် ညှိနှိုင်း မ ရဖြစ်နေရတဲ့ အကြောင့်း ပအိုဝ် အမျိုးသား လွတ်မြောက်ရေး အဖွဲ့ ဥက္ကဋ္ဌ
ဦးခွန်မြင့်ထွန်း က ရှင်းပြ ပါတယ်