အမျိုးသား အဆင့် နိုင်ငံရေး ဆွေးနွေးပွဲ ကျင်းပ ဖို့ဆိုတာ လက်မှတ်ထိုး ထားတဲ့ တိုင်းရင်းသား
လက်နက် အဖွဲ့ တွေ အတွက် စာချုပ် အရ ရပိုင်ခွင့် ဖြစ်ပါတယ်
အဲဒီ့ ဆွေးနွေးပွဲ က ရလာတဲ့ ရလဒ် တွေ ကို ရာစု ပင်လုံ ငြိမ်းချမ်ရေး ညီလာခံ မှာ ပြန်လည် တင်ပြ
ပြီး အတည်ပြုချက် ရယူတာ ဖြစ်ပါတယ် ရခိုင်ပြည်နယ် မှာ တော့ လုံခြုံရေး အခြေအနေ အရ
အမျိုးသား အဆင့် နိုင်ငံရေး မ ကျင်းပ ဖို့ အစိုးရ နဲ့ တပ်မတော် ဘက် က တင်ပြ ထားပါတယ်
ရှမ်းပြည်နယ် မှာ နိုင်ငံရေး ဆွေးနွေးပွဲ ကျင်ပးဖို့ သဘောတူ ထား ပေမယ့် တပ်မတော် နဲ့ ကြား
ကျင်းပ မဲ့ နေရာ ကိစ္စ နဲ့ ပတ်သက် လို့ ညှိနှိုင်း လို့ မရ ဖြစ်နေတာပါ
အမျိုးသား အဆင့် နိုင်ငံရေး ဆွေးနွေးပွဲ ကျင်းပဖို့ ကိစ္စကို သဘောမတူ နိုင်ခဲ့တဲ့ အတွက် ရာစု
ပင်လုံညီလာခံ ရဲ့ ဒုတိယအကြိမ် အစည်းအဝေး မှာ သဘောတူ ချုပ်ဆို ခဲ့တဲ့ ပြည်ထောင်စု
သဘောတူစာချုပ် အစိတ်အပိုင်း ကို ပြည်ထောင်စု လွှတ်တော် ကို တင်သွင်း မဲ့ ကိစ္စ ကိုလည်း
သဘောမတူ နိုင် ခဲ့သလို အစိုးရ အနေ နဲ့ ဒီဇင်ဘာလ လောက် မှာ ကျင်းပ ချင်နေတဲ့ ရာစု
ပင်လုံညီလာခံ ရဲ့ တတိယ အကြိမ် အစည်းအဝေး က လဲ မရေမရာ ဖြစ်သွား ခဲ့ပါတယ်
ရာစု ပင်လုံ ညီလာခံ တတိယ အကြိမ် အစည်းအဝေး မှာ ဆွေးနွေး ကြမယ့် အချက် တွေ ကို
တော့ အခု နှစ်ရက် တာ ကျင်းပ ခဲ့တဲ့ အစည်းအဝေး မှာ သဘောတူ နိုင်ခဲ့ကြောင်း ဥက္ကဋ္ဌ ဦးခွန်မြင့်ထွန်း
 က ပြောပါတယ် နှစ်ရက် တာ ကျင်းပ ပြီးစီး ခဲ့တဲ့ အစည်းအဝေး ဟာ ဆိုရင် ရပ်တန့် နေတဲ့
ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ် အတွက် အဓိက ကျ ပါတယ် ဒါပေမယ့် လည်း ဒီ အစည်းအဝေး
မှာ အရေးကြီး တဲ့ အချက် အချို့ ကို သဘောမတူညီ နိုင် ခဲ့ တာကြောင့် ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ်
ရှေ့ဆက် ဖို့ ကတော့ ဆက်လက် ညှိနှိုင်းမှု တွေ လုပ် ရ မှာ ဖြစ်ပါတယ်