မြန်မာနိုင်ငံ ဆိုင်ရာ ကုလသမဂ္ဂ လူသားချင်း စာနာမှု အထောက်အကူ ပေးရေး ဌာနေ ညှိနိုင်းရေးမှူး အဖြစ် နော်ဝေ နိုင်ငံသား နုစ် အော့စ်ဘီ ကို ကုလသမဂ္ဂ အဖွဲ့ကြီး က ယာယီ ခန့် အပ် လိုက်ပါတယ်။
ဒီလ အစောပိုင်း တုန်း က မြန်မာနိုင်ငံ ဆိုင်ရာ ဌာနေ ညှိနှိုင်းရေးမှူး ကနေဒါ နိုင်ငံသား မစ္စစ် ရီနားတား နီကိုလာ လော့ဒ် ဒက်ဆဲလ် ကို ပြန်ခေါ် ပြီးနောက် မှာ အခု လို အစားထိုး ခန့်အပ် လိုက်တာ ဖြစ်ပါတယ်
မစ္စစ် ရီနားတာ နီကိုလာ လော့ဒ် ဒက်ဆဲလ် ဟာ
ရခိုင် ပြည်နယ် က ရိုဟင်ဂျာ ဒုက္ခသည် အရေး နဲ့ ပတ်သက် ပြီး မဆွေးနွေး ဖို့ တားမြစ် ခဲ့ကြောင်း ဘီဘီစီ က စုံစမ်း ဖော်ထုတ် ခဲ့ပြီးနောက်မှာ လူစား ထိုးမယ့် အစီအစဉ် ဖြစ်လာ ပါတယ်
ကုလသမဂ္ဂ ဘက် ကတော့ မစ္စစ် ရီနားတား ဒက်ဆဲလ် ကို ပြောင်းရွှေ့  ရတာဟာ
ဌာန တွင်း အပြောင်းအရွှေ့ နဲ့ ရာထူး ဆက်ခံမှု အစီအစဉ် တွေ ကြောင့် ဖြစ်တယ် လို့ ထုတ်ပြန် ထားပါတယ်
ကုလသမဂ္ဂ အထူးသဖြင့် လူ့အခွင့်အရေးကိုင် တဲ့ ဌာန နဲ့ ပတ်သက်လို့ စိတ်ပျက် မိတယ် လို့ ဒေါ်အောင်ဆန်းစုကြည် က သံတမန် တွေ နဲ့
သီးခြား တွေ့ တဲ့ အခါ ပြောကြား တယ် လို့ ရိုက်တာ သတင်း မှာ ဖေါ်ပြ ထား ပါတယ်
မြန်မာနိုင်ငံ မှာ လက်ရှိ အခြေအနေ ဟာ အရေးကြီး တဲ့ အနေအထား ဖြစ်လို့ အိမ်ရှင် အစိုးရ ကို ငဲ့ကွက် ပြီး အမှန်အတိုင်း မ ပြောလို့
မ ဖြစ်ကြောင်း အခု အသစ် ခန့်တဲ့သူ ဟာ အာဖဂန် အရှေ့တီမော လို ပဋိပက္ခ ဒေသ တွေမှာ တာဝန်ယူ ဖူးလို့
မြန်မာနိုင်ငံ မှာ လည်း လက်ရှိ အခြေအနေ မှာ အစိုးရ တပ်မတော် တိုင်းရင်းသား လက်နက်ကိုင် စ တဲ့ 
အဖွဲ့ အားလုံးနဲ့ ညှိနှိုင်း ဆောင်ရွက် နိုင် မယ် လို့ ထင် ကြောင်း စောင့်ကြည့်
ဖို့လည်း လိုအပ် ကြောင်း ဧရာဝတီ သတင်းဌာန အယ်ဒီတာချုပ် ကိုအောင်ဇော် က ပြောသွား ပါတယ်