အမေရိကန် သမ္မတ ရွေးကောက်ပွဲ အတွင်း ရုရှား နဲ့ ထရမ့် မဲဆွယ်ရေး အဖွဲ့ တို့ရဲ့ ပူးပေါင်း ကြံစည်မှု
နဲ့ ဆက်စပ် တယ်ဆိုပြီး အဖမ်းခံ ထားရသူ တွေ နဲ့ သမ္မတ အိမ်ဖြူတော် က ခပ်ခွာခွာ အနေအထား
ကနေ ပြောဆို ခဲ့ပါတယ် သူ့ ရဲ့ မဲဆွယ်ရေး အဖွဲ့ မန်နေဂျာဟောင်း နဲ့ သူ နဲ့ အခုအခါ ဆက်စပ်မှု
မရှိ တော့ပါဘူး လို့ သမ္မတ ထရမ့် က သူ့ ရဲ့ တွတ်တာ လူမှုကွန်ယက် စာမျက်နှာ မှာ ရေးသား ခဲ့ပါတယ်
ပေါလ် မန်နာဖော့ထ် ဟာ ထရမ့် မဲဆွယ်ရေး အဖွဲ့ မှာ ၀င် မလုပ်ခင် ယူကရိန်း မှာ စီးပွားရေး လုပ်ခဲ့တဲ့
နှစ် တွေ အတွင်း ရတဲ့ ၀င်ငွေ နဲ့ ပတ်သက် လို့ အပြစ် ရှိကြောင်း စွဲချက် ကို ၀န်မခံ ခဲ့တဲ့ အတွက်
အခု အခါ အိမ်အကျယ်ချုပ် ချ ခံထား ရတာ ဖြစ်ပါတယ် မဲဆွယ်ပွဲ မန်နေဂျာ တာဝန်ယူ ခဲ့သူ နဲ့
သူ့ လက်ထောက် ရခ်ဂိတ်စ် တို့ နှစ်ဦး ဟာ ဆိုရင် အမေရိကန် ပြည်ထောင်စု ပျက်စီး ရာ ပျက်စီး
ကြောင်း အတွက် ရုရှ နဲ့ ပူးပေါင်း ကြံစည်မှု ရှိခဲ့တယ် ဆိုတဲ့ စွပ်စွဲချက် အပြင် ငွေမည်း ခဝါချမှု
ယူကရိန်း အစိုးရ ရဲ့ ကိုယ်စားလှယ် အဖြစ် ထမ်းဆောင်ခဲ့မှု နိုင်ငံခြား ဘဏ်စာရင်း ထိန်ချန်မှု
စတဲ့ ပုဒ်မ တွေ အပြင် တခြားပုဒ်မ တွေ လည်း တပ်ပြီး တရားစွဲ ခံထား ရတာ ဖြစ်ပါတယ်
ဒါပေမဲ့ သူတို့ နှစ် ယောက်စလုံး က အပြစ်မရှိကြောင်း ထုချေ ကြတဲ့ အတွက် လတ်တလော
အခြေအ နေ မှာ တော့ နေအိမ် မှာ အိမ်ချုပ် ကျခံ ပြီး အာမခံငွေ ဒေါ်လာ သန်း မစ္စတာ ဂိတ်စ်
က ဒေါ်လာ သန်း တင် ထား ရပါတယ် သူ့ အပေါ် စွဲချက် တွေ ဟာ ထရမ့် မဲဆွယ်ရေး အဖွဲ့ နဲ့
ပတ်သက် စပ်ဆက်မှု မရှိပါဘူးလို့ သမ္မတ အိမ်ဖြူတော် ပြောခွင့်ရသူ က ပြောပါတယ်
ရုရှား အစိုးရ နဲ့ ဆက်စပ်မှု ရှိတဲ့ ရုရှား ပါမောက္ခ တယောက် နဲ့ အဆက်အသွယ် ရှိခဲ့တာ နဲ့ ပတ်သက် လို့
ကို လိမ်လည် ခဲ့တဲ့ အတွက် အပြစ်ရှိကြောင်း ၀န်ခံ ခဲ့တဲ့ နိုင်ငံခြားရေးရာ အကြံပေးဟောင်း နဲ့
သမ္မတနဲ့ ဆက်နွယ်မှု မရှိကြောင်းကိုလည်း အိမ်ဖြူတော် ပြောခွင့် ရသူ က ဆိုပါတယ် ဒီ အမှု ဟာ
တရားရေးဌာန အထူးအကြံပေး ပုဂ္ဂိုလ် ရောဘတ် မာလာ ရဲ့ ပေါလ် မန်နာဖိုဒ် ကို ခြေယာခံ သလိုလို
နဲ့ နောက်ကွယ် က ဧရာမ ပုဂ္ဂိုလ်ကြီး ကို မိအောင် ဖမ်းနေတာ ဖြစ်တယ် လို့ ထင်ရှား တဲ့ ဟားဗတ်
တက္ကသိုလ် မှ ဥပဒေပညာရပ် ဆိုင်ရာ ပါမောက္ခ အယ်လင် ဒါရှိုဝိဇ် က သုံးသပ် ထားပါတယ်