ဘက်စုံ ကောင်းမွန် တဲ့ နိုင်ငံရေး ဆွေးနွေးပွဲ ဖြစ်လာဖို့ ဒေါ်အောင်ဆန်းစုကြည် တိုက်တွန်း
ဘက်စုံ ကောင်းမွန် တဲ့ နိုင်ငံရေး ဆွေးနွေး ပွဲ တွေ ပေါ်ပေါက် လာ ဖို့ အတွက် ငြိမ်းချမ်းရေး ဖြစ်စဉ် မှာ ပါဝင် နေသူ အားလုံး က ပူးပေါင်း
ဆောင်ရွက် ကြဖို့ နိုင်ငံတော် ရဲ့ အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဖြစ်သူ ဒေါ်အောင်ဆန်းစုကြည် က တိုက်တွန်း လိုက်ပါတယ်
အစိုးရ အနေနဲ့ လာမဲ့ ခုနစ် အတွင်း ဖက်ဒရယ် အခြေခံ ဥပဒေ ရဲ့ အခြေခံ တွေ ချမှတ် နိုင်ရေး ရည်မှန်း ထားတာ ဖြစ်တယ် လို့ နေပြည်တော်
မှာ ဒီကနေ့ အောက်တိုဘာလ ရက် ကျင်းပ နေတဲ့ ပြည်ထောင်စု ငြိမ်းချမ်းရေး ဆွေးနွေးမှု ပူးတွဲ ကော်မတီ အစည်းအ ဝေးမှာ ဒေါ်အောင်ဆန်းစုကြည် က ထပ်လောင်း ပြောဆို ခဲ့ပါတယ်
ပြည်တွင်း လက်နက်ကိုင် ပဋိပက္ခ ချုပ်ငြိမ်းရေး ဟာ နိုင်ငံရေး သဘောတူညီချက် ရရှိမှု အပေါ်မူတည် နေတဲ့ အတွက် နိုင်ငံရေး ဆွေးနွေးပွဲ အောင်မြင်ဖို့ နဲ့ ငြိမ်းချမ်းရေး ဖြစ်စဉ် အောင်မြင်
ဖို့ အားလုံး ပါဝင် ကြဖို့ လည်း တိုက်တွန်း ခဲ့ပါတယ်
ခုနစ် အတွင်း မှာ ဖက်ဒရာယ် အခြေခံမူ တွေ ချမှတ် နိုင်ရေး အတွက် ရည်မှန်း ထားတယ် လို့ ပြောပေမဲ့ လည်း နိုင်ငံရေး ဆွေးနွေးပွဲ တွေ အောင်မြင်ဖို့ အတွက် က တော့ အချိန် လုံလောက် ဖို့ လိုတယ်
လို့ ဒေါ်အောင်ဆန်းစုကြည် က ဆိုပါတယ်
နေပြည်တော် မှာ ရက် တာ ကျင်းပ မဲ့ ပြည်ထောင်စု ငြိမ်းချမ်းရေး ဆွေးနွေးမှု ပူးတွဲကော်မတီ ရဲ့ ကြိမ်မြောက် အစည်းအဝေး မှာ ရာစု ပင်လုံ ညီလာခံ ရဲ့ တတိယအကြိမ် မှာ ဆွေးနွေး မဲ့ ခေါင်းစဉ်
တွေ သတ်မှတ် ဖို့ အမျိုးသား အဆင့် နိုင်ငံရေး ဆွေးနွေးပွဲ များ ကျင်းပ ရေး နဲ့ ကျင်းပ မည့် နေရာ ကျင်းပ မယ့် ပုံစံ တို့ ပါဝင် ပါတယ် ဒါ့အပြင် ရာစု ပင်လုံ ညီလာခံ ရဲ့ ဒုတိယ အကြိမ် အစည်းအဝေး
မှာ ချုပ်ဆို ခဲ့တဲ့ ပြည်ထောင်စု သဘောတူ စာချုပ် အစိတ်အပိုင်း အား ပြည်ထောင်စု လွှတ်တော် သို့ တင်သွင်း ရန် နိုင်ငံရေး ဆွေးနွေးမှု ဆိုင်ရာ မူဘာင် နဲ့ လုပ်ငန်း လမ်းညွန် တွေ ပြန်လည် သုံးသပ်ရေး
တို့ကို ဆွေးနွေး မှာ ကြ မှာ  ဖြစ်ပါတယ် အစည်းအဝေး ကို ရက် တာ ကျင်းပ ဖို့ သတ်မှတ် ထား ပြီး တိုင်းရင်းသား လက်နက်ကိုင် တွေ ဖက် ကတော့ လက်မှတ် ရေးထိုး ထားပြီး အမျိုးသား အဆင့်