နိုင်ငံရေး ဆွေးနွေးပွဲ တွေ မကျင်းပ ရသေးတဲ့ ဒေသ တွေ မှာ ကျင်းပ ပေးဖို့ ဆွေးနွေး နေပါတယ်
ပင်လုံ ဒုတိယ အကြိမ် က ရလာဒ် တွေ ကို အတည်ပြု ဖို့ ဆို တဲ့ ကိစ္စ ကတော့ အစည်းအဝေး အတွင်း အကြိတ်အနယ် ဆွေးနွေး နေရတဲ့ အချက် ဖြစ်တယ် လို့ အစည်းအဝေး တက်ရောက်သူ အချို့ က ပြောပါတယ်
ပြီးခဲ့တဲ့ ပင်လုံ ဒုတိယ အကြိမ် မှာ အတည်ပြု ခဲ့တဲ့ သဘောတူညီချက် ချက် ဟာ ညီလာခံ တက် တဲ့ အစုအဖွဲ့ တွေ အလိုက် အားလုံး သဘောတူညီချက် မပါပဲ အစုအဖွဲ့ ထိပ်ပိုင်း ခေါင်းဆောင် အချို့ ရဲ့ သဘော နဲ့ သာ
အတည်ပြု ခဲ့တယ် ဆိုပြီး ရှမ်းလက်နက်ကိုင် နဲ့ နိုင်ငံရေးပါတီ အချို့ က ထောက်ပြ ဝေဖန်မှု တွေ ထား ကြတာပါ
အဲဒီ ဒုတိယ အကြိမ်ညီလာခံ မတိုင်ခင်တုန်း က အကြို အစည်းအဝေး တွေ မှာတော့  နိုင်ငံရေး ဆွေးနွေးမှု မူဘောင် ကို အတည် မ ပြုနိုင် သေးတဲ့ အတွက် အားလုံး သဘောတူ မှ အတည်ပြု
မယ် လို့ သဘောတူ ထားခဲ့တာ ဖြစ်ပါတယ် လေ့လာသူ တွေ ကတော့ အန်စီအေ အပစ်ရပ် စာချုပ် အရ လုပ်နေတဲ့ နိုင်ငံရေး ဆွေးနွေးပွဲ တွေ ဟာ မပြီးပြတ် သေး သလို ရလာတဲ့ တစိတ်တပိုင်း
ရလာဒ် တွေ ကို လွှတ်တော် မှာ အလျင်စလို အတည်ပြု ဖို့ ကြိုးစား နေတာဟာ အန်စီအေ စာချုပ် ပါ ပြဌာန်း ချက် အကောင်ထည်ဖော်မှု နဲ့ ဥပဒေကြောင်း အရ ပါ မေးခွန်း ထုတ် စရာရှိတဲ့ အပြင်
အငြင်းပွား စရာ တွေ ဖြစ်လာ နိုင်တယ် လို့ ဆိုကြပါတယ် ရှမ်း ရခိုင် စတဲ့ ဒေသ တွေ မှာ လူမျိုး အလိုက် အမျိုးသား အဆင့် နိုင်ငံရေး ဆွေးနွေးပွဲ တွေ မ လုပ်ရသေး တဲ့ အတွက် ဒေသခံ တွေ ရဲ့
သဘော ဆန္ဒမ ပါဝင် သလို အန်စီအေ နိုင်ငံလုံး ဆိုင်ရာ အပစ် ရပ်စဲရေး မလုပ်ရ သေးတဲ့ အဖွဲ့ တွေ လည်း ရှိနေချိန် မှာ ခုလို လွှတ်တော် မှာ အမြန် အတည်ပြု ဖို့ ကြိုးစား တာ ဟာ အစိုးရ တပ်မတော် ဘက်
က တဘက်သတ် ဖိအားပေး နေတဲ့ သဘော သက်ရောက် သွားနိုင်တယ် လို့ မူဝါဒရေးရာ နဲ့ မဟာဗျူဟာ လေ့လာရေး အဖွဲ့ ရဲ့ မြန်မာကွာတာလီ မဂ္ဂဇင်း အယ်ဒီတာ ကိုနေထွန်းနိုင် က သုံးသပ် ပါတယ်
အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် က တော့ အန်စီအေ အပစ်ရပ် လက်မှတ် မထိုး ရသေးတဲ့ အဖွဲ့ တွေ ကို ညီလာခံ က တံခါးဖွင့် ကြိုဆို နေပြီး လက်မှတ် မ ထိုးသေး တဲ့ အဖွဲ့ တွေ ပါဝင် လာဖို့
က ကြိုးပမ်း ပေးဖို့ တိုက်တွန်း ခဲ့ပါတယ် နေပြည်တော် မှာ ကျင်းပ နေတဲ့ အစည်းဝေး ကို အပစ်ရပ် တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့ တွေ က ကိုယ်စားလှယ် တွေ နဲ့ နိုင်ငံရေး ပါတီ တွေ က ကိုယ်စားလှယ်
တွေ တက်ရောက် နေပါတယ်