မောင်တော မှာ လက်လုပ် မိုင်း တွေ ဖမ်းမိ
မောင်တောမြို့ မှာ လက်လုပ်မိုင်း တွေ ဖမ်းမိ သလို တစ်နေ့ က ဆိုရင်လည်း အိမ် တချို့ မီးလောင် တာ တွေရှိ ခဲ့ပါတယ်
လက်လုပ်မိုင်း တွေ အများအပြား ကို တော့ မောင်တောမြို့ တံတားအောက် တစ်ခု ကနေ ရဲတပ်ဖွဲ့ ကနေ အောက်တိုဘာလ ရက် နေ့ မနက် နာရီခန့် မှာ ရှာဖွေ တွေ့ရှိ ခဲ့တာ ဖြစ်ပါတယ်
မောင်တော်မြို့ အမှတ် ရပ်ကွက် မြို့မ နဲ့ မြို့ဦးရွာ ကို ဆက်ထား တဲ့ တံတားအောက် မှာ တွေ့ရှိ ရတာ ဖြစ်ပြီး အရေအတွက် ကျော် ရှိကာ ပလပ်စတစ်ပိုက် နဲ့ လုပ်ထား တဲ့ လက်လုပ်မိုင်း
တွေ ဖြစ်တယ် လို့ ရှေ့နေ ဦးအောင်ကျော်ညွှန့် က ပြောပါတယ် ဒီ လက်လုပ်မိုင်း တွေ ဟာ ပလစတစ် ရေပိုက်ခေါင်း တွေ ကို ဖြတ်ပြီး ပြုလုပ် ထား တာ ဖြစ်ပေမယ့် ပြင်းအားကောင်း တဲ့ မိုင်း
တွေ ဖြစ်တယ် လို့ သိရပါတယ် အရေအတွက် ကျော် ဖမ်းဆီး မိပြီး ဘယ်သူ တွေ ရဲ့ မိုင်း ဆိုတာ ကိုတော့ စုံစမ်း စစ်ဆေး နေတုန်း ဖြစ်တဲ့ အတွက် မသိ ရသေးဘူး လို့ ဆိုပါတယ်
အခုလို မောင်တော မှာ မိုင်း တွေ့ခဲ့သလို အမှတ် ရက်ကွက် မှာ ရှိတဲ့ လူမနေ တဲ့ အိမ် တချို့ လည်း အောက်တိုဘာလ ရက်နေ့ က မီးလောင် ခဲ့ပါတယ်
မီးလောင်မှု ကြောင့် ပေ ပတ်လည် ရှိ တဲအိမ် လေးလုံး နဲ့ ပေ ပတ်လည် ဆိုင်ခန်း တခန်း ပျက်စီး ခဲ့ပြီး အဲဒီ အဆောက်အအုံ တွေက မွတ်ဆလင် တွေ မနေတော့တဲ့ အဆောက်အုံ
တွေ ဖြစ်တယ် လို့ မောင်တောမြို့နယ် အုပ်ချုပ်ရေးမှူး က ဘီဘီစီ ကို ပြောပါတယ် မောင်တော ဒေသ အတွင်း တိုက်ခိုက်မှု တွေ မရှိ တော့ ပေမဲ့ အခုလို မီးလောင်မှု နဲ့ လက်လုပ်မိုင်း တွေ့ရှိမှု
တွေကြောင့် ဒေသခံ တွေ အနေနဲ့ စိုးရိမ်မှု တွေ က ဆက်လက် ရှိနေဆဲ ဖြစ်တယ် လို့ သိရပါတယ် အာဏာပိုင် တွေဘက် ကတော့ ပြီးခဲ့တဲ့ အောက်တိုဘာလ ရက် နေ့ ကစလို့ ညနေ နာရီ
ကနေ နံနက် နာရီ ညမထွက်ရ အမိန့် ပုဒ်မ ကို နောက်ထပ် လ တိုးမြှင့် ထုတ်ပြန် ခဲ့ပါတယ်