ရခိုင်မြောက်ပိုင်း ဒုက္ခသည် တွေ ရဲ့ လယ် တွေ ကို ရိတ်သိမ်း ပေး
ရခိုင်ပြည်နယ် အတွင်း လူသားချင်း စာနာထောက်ထားမှု အကူအညီ
ပေးရေး ပြည်လည် နေရာ ချထားရေး နဲ ့ဖွံဖြိုးရေး စီမံကိန်း တွေ ဆောင်ရွက် မယ့် ကော်မတီ
ဟာ လွန်ခဲ့တဲ့ ရက်ပိုင်း အတွင်း က ရခိုင်ပြည်နယ် ကို သွားရောက် ခဲ့ လေ့လာ ခဲ့ပါတယ် အဖွဲ့ ရဲ့
ခရီးစဉ် မှာတော့ ဒုတိယဥက္ကဌ ဝန်ကြီး ဒေါက်တာဝင်းမြတ်အေး က ဦးဆောင် ပြီး လုပ်ငန်းကော်မတီ
ခု ကခေါင်းဆောင် တွေလည်း လိုက်ပါ သွားခဲ့ပါတယ် ရခိုင်မြောက်ပိုင်း မှာ လတ်တလော မှာ
ရင့်မှည့် နေတဲ့ စပါး တွေ ကို လယ်ယာ စီးပွား အများပိုင်း ကုမ္ပဏီ က စက်ယန္တယား တွေ နဲ
ရိတ်သိမ်းမှု တွေ စတင် လုပ်ဆောင် နေတယ်လို့ ရဲ့ ပြန်ကြားရေး တာဝန်ခံ ဦးကျော့မြိုင် က ဘီဘီစီ
ကို ပြောပါတယ် မြန်မာနိုင်ငံ လယ်ယာ စီးပွား အများပိုင် ကော်ပိုရေးရှင်း ကုမ္ပဏီ က စက် တွေ နဲ့
ရိတ်သိမ်း ပေးနေတာ ဖြစ်ပြီး ပိုင်ရှင် တွေဖြစ်တဲ့ နေရပ် စွန့်ခွာ ထွက်ပြေးသူ တွေ ပြန်လာရင် စပါး
တွေ ကို ပိုင်ရှင် ထံ ပြန်အပ် ရမယ် လို့ ဦးကျော့မြိုင် က ပြောပါတယ်
ကျေးရွာ တွေရဲ့ ရာအိမ်မှူး တွေဆီမှာ လယ်တွေကို ဘယ်သူ တွေ ပိုင်သလဲ ဆို တဲ့ စာရင်းဇယား
တွေရှိတယ် လို့လည်း သူ က ဆိုပါတယ် ရဲ့ လုပ်ငန်းစဉ် တွေ ထဲမှာ ဒေသ တွင်း ဖွံ့ဖြိုးရေး အတွက်
ဦးတည် ဆောင်ရွက် မဲ့ လုပ်ငန်းစဉ် တွေလည်း ပါဝင် ပြီး ရခိုင် မြောက်ပိုင်း မှာ စက်မှုဇုံ တည်ထောင်
ရေး နဲ့ ပတ်သက် လို့ တော့ ကော်မတီဝင် တွေ အားလုံး ပါဝင် တဲ့ နောက် တကြိမ် အစည်းအဝေး
မှာ ဆွေးနွေး ကြမှာ ဖြစ်ပါတယ်
ကော်မတီ တွေ မျက်နှာစုံ ညီ အစည်းအ ဝေးကို နှစ်ကြိမ် ကျင်းပ ခဲ့ပြီး ဖြစ်ပါတယ်
ဒုက္ခသည် တွေကို ပြန်လည် လက်ခံ တဲ့ စခန်း တွေ သေသေချာချာ တည်ဆောက် ဖို့ နဲ့ အဲဒီ စခန်း
တွေ က ဘင်္ဂလားဒေ့ရှ် ဘက် က စခန်း တွေ ထက် ပိုပြီးလှလှပပ ဖြစ်အောင် တည်ဆောက် ဖို့
ဒေါ်အောင်ဆန်းစုကြည် က ညွှန်ကြား ထားတယ် လို့ ဦးကျော့မြိုင် က ပြောပါတယ် အနေ နဲ့
ရခိုင်ပြည်နယ် မှာ လူခြင်းစာနာမှု အကူအညီ တွေပေးဖို့ ပြန်လည် နေရာချ ရေး ကိစ္စ နဲ့ ဖွံဖြိုးရေး
စီမံကိန်း စတဲ့ လုပ်ငန်းကြီး ခု ကို လုပ်ဆောင် ဖို့ မကြာသေးခင် က မှာ ဖွဲ့စည်း လိုက်တာပါ
ဒီအဖွဲ့ ရဲ့ ဥက္ကဌ အဖြစ် နိုင်ငံတော် ၏ အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် က တာဝန်ယူ
ထားပြီး အဲဒီ ကော်မတီ ကနေ ဆောင်ရွက် မဲ့ ဖွံ့ဖြိုးရေး နဲ့ ပြန်လည် ထူထောင်ရေး လုပ်ငန်း တွေ
အတွက် မြန်မာ လုပ်ငန်းရှင်ကြီး တွေ က အလှူငွေ ကျပ်ငွေ ဘီလီယံနီး ပါး ထည့်ဝင် ထားပါတယ်