မြန်မာ့တပ်မတော် ထောက်ခံပွဲ မှာ အစိုးရ အပေါ် ဝေဖန်
မြန်မာ့တပ်မတော် ထောက်ခံပွဲ မှာ အစိုးရ အပေါ် ဝေဖန်မှု ရှိ
အောက်တိုဘာလ ရက် တနင်္ဂနွေနေ့ က ရန်ကုန်မြို့ မြို့တော် ခန်းမ ရှေ့ မှာ ကျင်းပ တဲ့ မြန်မာ့တပ်မတော်
နဲ့ နိုင်ငံ့သားကောင်း များ ထောက်ခံပွဲ မှာ ရခိုင်အရေး နဲ့ ပတ်သက် ပြီး တပ်မတော် ရဲ့ လုပ်ဆောင်မှု
တွေကို ချီးကျူး ခဲ့ပေမယ့် အစိုးရ ရဲ့ ကိုင်တွယ်ပုံ တွေ ကို ဝေဖန်မှု ဟောပြောမှု တွေလည်း ရှိခဲ့ပါတယ်
ဒီ ထောက်ခံပွဲ ကို မြင်းခြံဆရာတော် ဦးဇာဂရ နဲ့ လွှတ်တော် အမတ်ဟောင်း ဦးလှဆွေ အပါအဝင်
ရဟန်းရှင်လူ ထောင်ချီ တက်ရောက် ခဲ့ကြပြီး တပ်မတော်သားဟောင်း တွေ နဲ့ ဖွဲ့စည်း ထားတဲ့
တပ်မတော် ချစ်မြတ်နိုး သူများ အဖွဲ့ က ဦးဆောင် ကျင်းပ ခဲ့တာပါ
ရခိုင်အရေး နဲ့ ပတ်သက် ပြီး အစိုးရ က ကိုဖီအာနန် ဦးဆောင် တဲ့ ရခိုင်ပြည်နယ် ရေးရာ အကြံပေး
ကော်မရှင် ဖွဲ့ပြီး ဆောင်ရွက် စေပေမယ့် နောက်ပိုင်း မှာ နယ်ခြားစောင့် စခန်း တွေ တိုက်ခိုက် ခံရတာ
နဲ့ ဆက်စပ် ပြီး အဲဒီ ထောက်ခံပွဲ အတွင်း ဝေဖန် ဟောပြောမှု တွေ ရှိခဲ့သလို တပ်မတော်ခေါင်းဆောင်ပိုင်း
တချို့ စီးပွားရေး ပိတ်ဆို့ခံ ရတာနဲ့ ပတ်သက်ပြီး အစိုးရ ဘက် က တုန့်ပြန် ဆောင်ရွက် ပေး ဖို့ လည်း
တောင်းဆိုမှု တွေ ရှိခဲ့ပါတယ် ဒီ ပွဲ ကို တက်ရောက် ခဲ့တဲ့ တပ်မတော်သားဟောင်း တဦး က လည်း
ရခိုင်အရေး မှာ အစိုးရ တပ်မတော် ရဲ့ ကိုင်တွယ် ပုံ မှန်ကန် ခဲ့ပေမယ့် နိုင်ငံတကာ က တပ်မတော်
ခေါင်းဆောင်ပိုင်း ကို ရွေးပြီး ဒဏ်ခတ်မှု တွေ အလုပ်ခံ ရတဲ့ အတွက် အစိုးရ တပ်မတော် ကို ထောက်ခံမှု
ပေးဖို့ အခုလို လာရောက် ရခြင်း ဖြစ်တယ် လို့ ပြောပါတယ် အခုလို အစိုးရ တပ်မတော် ဘက် ကို သီးသန့်
ထောက်ခံပွဲ တွေ ဖြစ်လာ တာ ဟာ မြန်မာနိုင်ငံ မှာ တပ်မတော် က သီးခြား အချုပ်အခြာ အာဏာရ
ထား သလို ဖြစ်နေပြီး အစိုးရ ကော တပ်မတော် ပါ ပြည်သူ့ အချုပ်အချာ အာဏာ လက်အောက် မှာ
ရှိသင့်တယ် လို့ ရန်ကုန် နိုင်ငံရေးသိပ္ပံကျောင်း က ဦးမြတ်ကိုကို က ဘီဘီစီ ကို ပြောပါတယ်
အခုလို အစိုးရ တပ်မတော် ကို ထောက်ခံ တဲ့ ပွဲတခု ကို ပြီးခဲ့တဲ့ ရက်ပိုင်း က လည်း တောင်ကြီးမြို့
မှာလည်း ပြုလုပ် ခဲ့ပါသေးတယ် လတ်တလော ကာလ မှာ ရခိုင် အရေး နဲ့ ပတ်သက် ပြီး နိုင်ငံတကာ
ဖိအား တွေ ရှိနေတဲ့ အတွက် နိုင်ငံတော် အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် ကို ရခိုင် အရေး
ကိုင်တွယ် ပုံ နဲ့ ပတ်သက်ပြီး ထောက်ခံပွဲ နဲ့ ဘာသာပေါင်းစုံ ချစ်ကြည်ရေး ဆုတောင်းပွဲ တွေ ကို
တနိုင်ငံလုံး အတိုင်းအတာ နဲ့ လုပ်ဆောင်မှု တွေ ရှိနေပြီး အောက်တိုဘာလ ရက် နေ့ မှာလည်း
ကော့သောင်းမြို့ မှာ ဒေါ်အောင်ဆန်းစုကြည် ကို ထောက်ခံ ပွဲတရပ် ကျင်းပ ခဲ့ပါတယ်