ဒုက္ခသည် ပြန်လည် လက်ခံရေး ရခိုင် ဆရာတော်ကြီး များ ထံ သူရဦးအောင်ကို လာရောက်
လျှောက်ထား ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ သို့ ထွက်ပြေး သွားသော ရခိုင်ပြည်နယ် မြောက်ပိုင်း မှ မွတ်စလင် များ အား ပြန်လည် လက်ခံ မည့် ကိစ္စ နှင့် ပတ်သက်ပြီး ရခိုင်ဆရာတော်ကြီးများ
ထံသို့ ယဉ်ကျေးမှု နှင့် သာသနာရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး သူရဦးအောင်ကို လာရောက် ရှင်းပြ လျှောက်ထား ခဲ့သည်
ပြည်ထောင်စုဝန်ကြီး သူရဦးအောင်ကို နှင့် အဖွဲ့ သည် အောက်တိုဘာလ ရက် နေ့ ညနေပိုင်း က လေကြောင်းလိုင်း ဖြင့် ရခိုင်ပြည်နယ် စစ်တွေမြို့
သို့ ရောက်ရှိ လာပြီး စစ်တွေမြို့ ပေါ်ရှိ ပုသိမ် ကျောင်းတိုက် နှင့် ဓမ္မသုခ ကျောင်းတိုက် သို့ သွားရောက် ခဲ့ကာ ပြည်နယ် သံဃနာယက ဆရာတော်ကြီး
များထံ သြဝါဒ ခံယူရင်း ထိုသို့ ရှင်းပြ လျှောက်ထား ခဲ့ခြင်း ဖြစ်သည်
မွတ်စလင် ဒုက္ခသည် များ အား ပြန်လည် လက်ခံ မည့် ကိစ္စ နှင့် ပတ်သက်ပြီး ဆရာတော်ကြီး များထံ လျှောက်ထား ရာတွင် အနောက်နိုင်ငံ
များမှ မြန်မာနိုင်ငံ အပေါ် ဖိအားပေးမှု များ ရှိနေသော်လည်း နိုင်ငံတော်အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် အနေဖြင့် နိုင်ငံတော် နှင့် တိုင်းရင်းသားပြည်သူ
၏ အကျိုးစီးပွား ထက် မည့်သည့် ကိစ္စ ကို မှ ဦးစားပေး ဆောင်ရွက် မည် မဟုတ်ကြောင်း ခုနှစ် သဘောတူ စာချုပ် ပါ အတိုင်း သတ်မှတ်ချက် များ နှင့် ကိုက်ညီမှု ရှိသူ
အထောက်အထား ခိုင်လုံသူ များ ကို သာ စိစစ် လက်ခံ မည် ဖြစ်သည့် အတွက် စိုးရိမ် စရာ မရှိကြောင်း တင်ပြ လျှောက်ထား ခဲ့သည်
ယင်း အပြင် ဘင်္ဂါလီ များ အား စိစစ် လက်ခံ ရာ တွင်လည်း တဘက် နိုင်ငံ က တောင်းဆို သည့် အတိုင်း စခန်း အများကြီး ဖွင့်ပြီး လက်ခံ မည် မဟုတ်ဘဲ စခန်း
ခုတည်း ဖွင့် ကာ လက်ခံ သွားမည် ဖြစ်ကြောင်း နှင့် အမျိုးသား အကျိုးစီးပွား နှင့် ရခိုင် တိုင်းရင်းသား များ ၏ အကျိုးစီးပွား အတွက် နိုင်ငံတော် အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်
က အသေးစိတ် အစီအမံ များ ကို ရေးဆွဲ ဆောင်ရွက် လျှက် ရှိကြောင်း လည်း သူရဦးအောင်ကို က ဆက်လက် လျှောက်ထား ခဲ့သည်
ပြည်ထောင်စုဝန်ကြီး သူရဦးအောင်ကို ၏ တင်ပြ လျှောက်ထား ချက် များ နှင့် ပတ်သက်ပြီး ဆရာတော်ကြီး များ က နိုင်ငံတော်အတိုင်ပင်ခံ ၏ လက်ရှိ
ဆောင်ရွက် နေသော အစီအမံ များကို လက်ခံ နိုင်ကြောင်း သို့သော်လည်း အပြော နှင့် အလုပ် ညီရန် လိုအပ်ကြောင်း နှင့် မွတ်စလင် များအား လက်ခံ
ရာတွင် ရိုဟင်ဂျာ ဆိုသည့် စကားလုံး ပါလာမည် ဆိုပါက လုံးဝ လက်ခံမည် မဟုတ်ကြောင်း
ဖြစ်နိုင်လျင် နယ်စပ်ခြံစည်းရိုး များကို အသေအချာ အခိုင်အမာ ကာရန် ပြီးစီး သည့် အချိန် မှသာ လက်ခံ စေလိုကြောင်း ပြန်လည် မိန့်ကြား ခဲ့သည်
ခဲ့သူများ ဖြစ်ပါက ဥပဒေ နှင့် အညီ အရေးယူ ရန် စီစဉ် လျက် ရှိသည် ဘင်္ဂလားဒေ့ရှ် ပြည်ထဲရေး ဝန်ကြီး မြန်မာနိုင်ငံ သို့ လာရောက် ခဲ့စဉ် က  နိုင်ငံကြား ဆက်ဆံရေးရုံး ဖွင့်လှစ်ရေး
အကြမ်းဖက်မှု တိုက်ဖျက်ရေး သတင်းအချက်အလက် ဖလှယ်ရေး  နိုင်ငံ မကြာခဏ တွေ့ဆုံ ၍ အဆင့်ဆင့် တွင် ဆက်ဆံရေး အရာရှိ များ ထားရှိရေး နယ်စပ်
ဒေသ တွင် တရား ဥပဒေ စိုးမိုးရေး မူးယစ်ဆေးဝါး တားဆီး နှိမ်နင်းရေး တို့ကို အဓိက ဆွေးနွေး နိုင်ခဲ့ပြီး နယ်စပ် လုံခြုံရေး အတွင်  နိုင်ငံ ကြား နားလည်မှု သဝဏ်လွှာ  ခု လက်မှတ် ရေးထိုး နိုင်ခဲ့သည်