ဩဂုတ်လ မှ စတင်ပြီး ဘင်္ဂလားဒေ့ရှ် နယ်စပ်ဖြတ် ကျော်ပြီး ထွက်ပြေးသူ ဒုက္ခသည် ပေါင်း သိန်း ခန့်ရှိကြောင်း ကုလသမဂ္ဂ အေဂျင်စီ များ က ပြောဆို
နေပြီး ဘင်္ဂလားဒေ့ရှ် အစိုးရ က ယခင် ရောက်ရှိ ပြီး သူများ ပါ ထပ်ထည့် ပေါင်းပြီး လူဦးရေ တသန်း ရှိကြောင်း ပြောဆို နေသည်
မွတ်စလင် ဒုက္ခသည် များ ပြန်လည် လက်ခံရေး ကို  နိုင်ငံ သဘောတူညီချက် ကို ကိုင်ဆွဲ ၍ လက်ခံ ရန် မြန်မာ ဘက် က အဆင်သင့်
ရှိ နေသော်လည်း ဘင်္ဂလားဒေရှ် ဘက် မှ သဘောမတူသဖြင့် အစီအစဉ် များ နှောင့်နှေး နေရကြောင်း သမ္မတရုံး ၏ ပြောခွင့်ရပုဂ္ဂိုလ် ဦးဇော်ဌေး က ပြောသည်
ကျနော် တို့ ဘက် က အဆင်သင့် ဖြစ်ပြီ စိစစ်လက်ခံ ဖို့လည်း အသင့် ဖြစ်ပြီ အဲဒီ အပေါ် မှာ ဟိုဘက် ဘင်္ဂလားဒေရှ် က သဘောတူညီ ချက် မရသေး ဘဲ
ဒီ အစီအစဉ် တွေ နှောင့်နှေး ကြန့်ကြာ နေတာ ဖြစ်တယ် သဘောတူညီချက် အရ ကျနော် တို့ ချဉ်းကပ် တော့ ဘင်္ဂလားဒေ့ရှ် ဘက် က သဘောတူညီချက် မရဘူး
ဟု ညွှန်ကြာရေးမှူးချုပ် ဦးဇော်ဌေး က ပြောသည် ပြန်လည် လက်ခံရေး အစီအစဉ် ကို မြန်မာနိုင်ငံ က အားသွန်ခွန်စိုက် ကြိုးပမ်း နေသည့် အစီအစဉ် များ နှောင့်နှေး
နေမည် ကို စိုးရိမ် ကြောင်း စိုးရိမ် ရသည့် အကြောင်းရင်း မှာ ဘင်္ဂလားဒေရှ် ဝန်ကြီးချုပ် က နိုင်ငံ နယ်စပ် အနီး တွင် ကမ္ဘာ့အကြီးဆုံး ဒုက္ခသည်စခန်း တည်ဆောက်
ပေးမည် ဟု ကြေညာ ပြီး ကမ္ဘာ့နိုင်ငံ များ ထံမှ အလှူငွေ များ ကောက်ခံ နေ၍ ဖြစ်ကြောင်း လည်း ပြောဆို သည်
ဆွစ်ဇာလန်နိုင်ငံ ဂျီနီဗာ မှာလည်း ဒီ ဒုက္ခသည် တွေ အတွက် ကွန်ဖရင့် လုပ်တယ် ဒေါ်လာ သန်း ရာ နဲ့ ချီပြီး လှူဒါန်း ကြတယ်
ဒုက္ခသည် စခန်းကြီး တည် ထားတယ် ဒေါ်လာသန်း သုံးရာ ကျော် လေးရာ လောက် သူတို့ ရထား တယ် ရထားတဲ့ အပေါ် မှာ ဒီလူ တွေကို ကျနော် ဘက် ပြန်လွှတ် မှာ နှေးသွား မှာ ကြောက်တယ်
ဟု ဦးဇော်ဌေး က ပြောသည် လက်တွေ့ အခြေအနေ အရ ဘင်္ဂလားဒေရှ့် ဘက် မှ ပူးပေါင်း ဆောင်ရွက်မှု အားနည်းချက် ကြောင့် ဒုက္ခသည် လက်ခံရေး မှာ ကြန့်ကြာ နေခြင်း ဖြစ်သော်လည်း
နိုင်ငံတကာ က မြန်မာဘက် သို့ အမြင် မကြည်လင်မှု များ ရှိလာ နို်င် ကြောင်း ဘင်္ဂလားဒေရှ် ပြည်ထဲရေး ဝန်ကြီး မြန်မာနိုင်ငံ သို့ လာရောက်စဉ် မြန်မာ ရဲချုပ် က ဘင်္ဂလားဒေရှ် ရဲချုပ်
ထံ ဒုက္ခသည်စာရင်း တောင်းခံ လိုက်သော်လည်း ယနေ့ချိန် အထိ အကြောင်း မပြန် သေးကြောင်း သမ္မတရုံး မှ သိရသည်
ဟိုဘက် မှာ ရောက်နေ တဲ့လူက အခု တသန်း နီးပါး တောင် ရှိနေပြီ တဲ့ မီဒီယာတွေ မှာ ရေးတာ လက်တွေ့ မှာ လုံးဝ မဖြစ်နိုင်ဘူး အဲဒီ လူစာရင်း ရပြီဆိုရင် စိစစ်ရ တဲ့ လုပ်ငန်း တွေ ပို အဆင်ပြေ မယ်
ဒီလူ တွေ မြန်မာဘက် မှာ နေထိုင် ခဲ့တာ ဟုတ်မဟုတ် ကျနော် လဝက အထောက်အထား တွေ ဆွဲတင်စစ် အထောက်အထား တွေ ရှိတယ် ဒါတွေ နဲ့ ပြန် တိုက်ဆိုင် လိုက်ရင် ပိုမြန်မယ်
ပို မြန်အောင် လို့ တောင်း ထားတယ် ဟု ဦးဇော်ဌေး က ရှင်းပြ သည် ခုနှစ် သဘောတူညီချက် အရ လုပ်ငန်းစဉ် တွင် မြန်မာနိုင်ငံ တွင် နေထိုင်သူ ဖြစ်ရမည် ကိုယ့်သဘော ဆန္ဒ ဖြင့် ပြန်လာ ချင်သူ ဖြစ်ရမည်
ဘင်္ဂလားဒေ့ရှ် ဘက် တွင် မွေးဖွားသူ ဖြစ်ပါက အဖေ အမေ မှာ မြန်မာနိုင်ငံ တွင် နေဖူးသူ ဖြစ်ရမည် စသည့် အချက် များ တွင် မိမိ သဘောဆန္ဒ နှင့် ပြန်လာ ချင်သူ ဆိုသည့် အချက်
ကို ဘင်္ဂလားဒေ့ရှ် ဘက် မှ သဘောမတူ ခြင်း ဖြစ်သည် ဟု သိရသည်
မြန်မာ အစိုးရ ဘက် ကလည်း မိမိ သဘော နှင့် သာ ပြန်လာ ရမည် ဖြစ်ပြီး ပြန်လာ သူများ ထဲတွင် အကြမ်းဖက်သမား များ နှင့် ဆက်နွယ်သူများ အကြမ်းဖက်မှု တွင် ပါဝင်