ဘဏ္ဍာငွေ အလေအလွင့် မရှိရန် စနစ် ကျင့်သုံး ရေး လွှတ်တော် တွင် ဆွေးနွေး မည်
နိုင်ငံတွင်းမှ တည်ဆောက်ရေး လုပ်ငန်း များ အရည်အသွေး ပြည့်မီရေး နှင့် ဘဏ္ဍာငွေ အလေအလွင့် မရှိစေရေး အတွက် တတိယ အဖွဲ့အစည်း စနစ်
ကို အမြန်ဆုံး ကျင့်သုံး ရန် ပြည်ထောင်စုု အစိုးရ အား တိုက်တွန်း ကြောင်း အဆို ကို လွှတ်တော် က ဆွေးနွေး ရန် သဘောတူ ကြောင်း သိရသည်
နိုဝင်ဘာလ ရက် က ကျင်းပ သည့် ဒုတိယအကြိမ် ပြည်သူ့လွှတ်တော် ဆဌမ ပုံမှန် အစည်းအဝေး အဌမနေ့ တွင် ပို့ဆောင်ရေး ဆက်သွယ်ရေး
နှင့် ဆောက်လုပ်ရေး ကော်မတီဝင် နှင့် မြို့ပြအင်ဂျင်နီယာ တဦး ဖြစ်သော ဂန့်ဂေါ မဲဆန္ဒနယ် မှ ပြည်သူ့ လွှတ်တော် ကိုယ်စားလှယ် ဒေါ်ယဉ်မင်းလှိုင် က ယင်း အဆို ကို တင်သွင်း ခြင်း ဖြစ်သည်
အဆိုရှင် က စနစ် ဆိုတာ လုပ်ငန်းရှင် က အစိုးရ ဖြစ်စေ ပုဂ္ဂလိက ဖြစ်စေ မိမိ ရဲ့ လုပ်ငန်း အရည်အသွေး ပြည့်မီ စွာ ရရှိရေး ဘဏ္ဍာငွေ ဆုံးရှုံးလေလွင့် မဖြစ်စေရေး အတွက် ပြင်ပ တတိယ အဖွဲ့အစည်း တခု
ကို တန်ဖိုးငွေ တရပ် နှင့် မိမိ ကိုယ်စား တာဝန်ယူ တာဝန်ခံ ခိုင်းပြီး လုပ်ငန်း ဆောင်ရွက်သူ ကန်ထရိုက် ၏ လုပ်ငန်း များ ကို ကြပ်မှတ် စစ်ဆေး ၍ အာမခံ စေတဲ့ စနစ် ဖြစ်ပါတယ်
သက်ဆိုင်ရာ ပညာရှင် ပေါင်းစုံ ချိတ်ဆက် တာဝန်ယူ ရတဲ့ လုပ်ငန်း လည်း ဖြစ်ပါတယ် ဟု ဒေါ်ယဉ်မင်းလှိုင် က အဆိုတွင် ထည့်သွင်း ပြောကြား သည်
ခေတ် အဆက်ဆက် အစိုးရ ဝန်ကြီးဌာန များ သည် လမ်း တံတား အဆောက်အအုံ ဆည်မြောင်း တာတမံ တည်ဆောက်ရေး လုပ်ငန်း များ ကို ကိုယ်တိုင်
တွက်ချက်ခြင်း ကိုယ်တိုင် စိစစ်ခြင်း ကိုယ်တိုင် ဘတ်ဂျက် ပြင်ဆင် ရေးဆွဲခြင်း ကိုယ်တိုင် တည်ဆောက်ခြင်း ကိုယ်တိုင် အရည်အသွေး စစ်ခြင်း များ ကို ပြုလုပ်
ခဲ့ကြရာ အကျိုးဆက် အနေဖြင့် အရည်အသွေး မပြည့် မီ မှုများ အဂတိ လိုက်စားမှုများ လာဘ်ပေးလာဘ်ယူမှု များ ဖြစ်ပေါ် ခဲ့သည် ဟုလည်း အဆိုရှင် ဒေါ်ယဉ်မင်းလှိုင် က ပြောဆို သည်
ရှေ့ကဆောက် နောက်ကပျက် မကြာခဏ ပြုပြင် ဖို့ ဘတ်ဂျက် တွေ ထပ်တောင်း စ တဲ့ အဆိုး သံသရာ လည် နေရင်း နှစ်စဉ် ပြည်သူ့ ဘဏ္ဍာငွေ အမြောက်အများ လေ့လွင့်
ဆုံးရှုံး တာပဲ အဖတ်တင် ခဲ့ပါတယ် တိုင်းပြည် ဘဏ္ဍာ အလဟဿ ဆုံးရှုံး လေလွင့် စေတဲ့ ကိစ္စရပ် တွေ ရဲ့ အဓိက အကြောင်းအရင်း ကို အမြန်ဆုံး ကာကွယ် တားဆီး နိုင်ဖို့ ဒီ အဆို
ကို ကျမ အနေ နဲ့ တင်သွင်း ရခြင်း ဖြစ်ပါတယ် ဟု ဒေါ်ယဉ်မင်းလှိုင် က ပြောပြ သည်
ဆောက်လုပ်ရေး ဝန်ကြီးဌာန ဒု ဝန်ကြီး ဦးကျော်လင်း ကလည်း  ဆိုတာက တခြား အဖွဲ့အစည်း ကနေ ဝင်ရောက် စိစစ် ပေးတာ တတိုင်းပြည်လုံး က အဲဒါကို ကျင့်သုံး
ပါဆိုတာ ကို ကြေညာ ထားခဲ့တယ် ဆောက်လုပ်ရေး ဝန်ကြီးဌာန အနေ နဲ့ ဒါကို ထောက်ခံ ပါတယ် ဟု ပြောသည်
မြန်မာနိုင်ငံ တဝန်းရှိ တည်ဆောက်ရေး နယ်ပယ် အတွင်း တရပ် ၏ လုပ်ငန်း တာဝန် များကို မြန်မာနိုင်ငံ အင်ဂျင်နီယာ ကောင်စီ က တာဝန်ယူ သင့်ကြောင်း
သို့သော် ယင်း သို့ တာဝန်ယူ နိုင်ရေး အတွက် မြန်မာနိုင်ငံ အင်ဂျင်နီယာ ကောင်စီ ဥပဒေ နှင့် အထပ်မြင့် အဆောက်အအုံများ အား စစ်ဆေး သည့် အဖွဲ့အစည်း
တို့ကို လို အပ်ချက် နှင့် လျော်ညီ စွာ ပြင်ဆင် ဖွဲ့စည်း သင့်ကြောင်း ဒေါ်ယဉ်မင်းလှိုင် က ပြည်သူ့လွှတ်တော် သို့ အဆို ကို တင်သွင်းစဉ် အကြံပြု ပြောကြား သွားသည်
ယင်း အဆို ကို စဉ့်ကိုင် မဲဆန္ဒနယ် မှ ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ် ဒေါက်တာ တင်မို့မို့လွင် က ထောက်ခံ ဆွေးနွေး သည်
လယ်ဝေး မြို့နယ် ပြည်သူ့လွှတ်တော် ကိုယ်စားလှယ် ဦးမျိုးဇော်ဦး ကလည်းကျနော်တို့ နိုင်ငံ အတွက် အရမ်းကောင်း ပါ တယ် ဘာကြောင့်လဲ ဆိုတော့ တိုင်းပြည် တည်ဆောက်ရေး
အတွက် အခြေခံ အဆောက်အအုံ တွေ လိုအပ် လို့ နိုင်ငံတော် က လည်း ဘတ်ဂျက် တွေ အမြောက်အများ ချပေးတယ် ဒါကြောင့် က အရမ်း ကို အရေးကြီး ပါတယ် ဟု ဧရာဝတီ သို့ ပြောသည်
အထက်ပါ အဆို နှင့် စပ်လျဉ်း ၍ ပြည်သူ့လွှတ်တော် တွင် ဆွေးနွေး ရန် သင့် မသင့် ကို ပြည်သူ့လွှတ်တော် ဥက္ကဋ္ဌ က မေးမြန်း ရာ ကန့်ကွက်သူ မရှိ သည့် အတွက် အဆို
ကို လက်ခံ ဆွေးနွေး မည် ဖြစ်ကြောင်း ပြည်သူ့လွှတ်တော် ဥက္ကဋ္ဌ ဦးဝင်းမြင့် က ကြေညာ ခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်