လုံခြုံရေးကောင်စီ ကို အာနန် ရခိုင် အရေး တင်ပြ အောက်တိုဘာလ ၁၃ ရက် က ကုလသမဂ္ဂ လုံခြုံရေးကောင်စီ အဖွဲ့ဝင် တွေနဲ့ အလွတ်သဘော တံခါးပိတ် ဆွေးနွေးမှု မှာ ရခိုင်ပြည်နယ် ရေးရာ အကြံပေး ကော်မရှင်
ရဲ့ အစီအရင်ခံစာ ကို အလေးထား ရှင်းပြ ခဲ့တယ်လို့ ဒီကော်မရှင် ကို ဦးဆောင် ခဲ့တဲ့ ကုလသမဂ္ဂ အတွင်းရေးမှူးချုပ်ဟောင်း ကိုဖီအာနန် က ဆွေးနွေးပွဲ အပြီး သတင်းစာ ရှင်းလင်းပွဲ မှာ ပြောကြား ခဲ့ပါတယ်
ရခိုင်ပြည်နယ် မြောက်ပိုင်း မှာ အကြမ်းဖက်မှု တွေ ရပ်ဖို့ လိုအပ် နေသူတွေ အတွက် လူသားချင်း စာနာ တဲ့ အကူအညီ တွေ ရဖို့ နဲ့ ဘင်္ဂလားဒေ့ရှ် ကို ထွက်ပြေး ခဲ့ကြသူ တွေ ဒုက္ခသည် တွေ သိက္ခာရှိရှိ မိမိ
ဆန္ဒ အလျောက် ပြန်လာ နိုင်ရေး ကို ကူညီ ဖို့ စတာတွေကို ရေတို အနေ နဲ့ လုပ်ဆောင် သွားဖို့ လိုကြောင်း လုံခြုံရေးကောင်စီဝင် တွေကြား သဘောတူ ခဲ့ကြတယ် လို့လည်း သူ က ပြောပါတယ်
ဒီ ဒုက္ခသည် တွေ အနေနဲ့ လုံခြုံမှု ရှိရှိနဲ့ အဆင်ပြေပြေ နေနိုင်မယ် ဆိုတဲ့ ယုံကြည်မှု တွေ ရှိမှသာ ပြန်ကြမှာ ဖြစ်ပြီး ဒုက္ခသည် စခန်း ထဲ ထားဖို့ မသင့်ပဲ သူတို့ ရဲ့ ရွာ တွေကို ပြန်သွား ခွင့် ရသင့်ကြောင်း နဲ့ သူတို့
အတွက် ပြန်လည် ထူထောင်ရေး အကူအညီ ပေးသင့်တယ် ဆိုတာကိုလည်း အစီအရင်ခံစာ ထဲမှာ ဖော်ပြ ထားပါတယ်
ရခိုင်အကြံပေး ကော်မရှင် အစီအရင်ခံစာ ကို အစိုးရ အပါအဝင် နိုင်ငံတကာ အဖွဲ့အစည်း တွေကလည်း လက်ခံ ခဲ့ ကြတဲ့ အတွက် မြန်မာ နဲ့ နိုင်ငံတကာ အသိုင်းအဝိုင်း တို့ က ရခိုင် အရေး မှာ အတူ ပူးတွဲ အကောင်အထည်ဖော် ဆောင်ရွက်
နိုင်မယ်လို့ မျှော်လင့် ကြောင်းကိုလည်း သူက ပြောပါတယ် မြန်မာနိုင်ငံ အနေ နဲ့ လည်း ရခိုင်အရေး ကို ဖြေရှင်း နိုင် မှ နိုင်ငံ မှာ ရှိနေတဲ့ တခြား အဓိက ပြဿနာ တွေ ကို အလေးထား ဆောင်ရွက်
နိုင် မှာ ဖြစ်တယ် လို့လည်း သူ က ဆိုပါတယ်
စစ်တပ် ပါဝင် နေတဲ့ အခန်းကဏ္ဍ ကြောင့် ရခိုင်ပြည်နယ် ရဲ့ အခြေအနေ တွေ ပြောင်းလဲ နိုင်ပါ့မလား ဆိုပြီး စာနယ်ဇင်း သမားတဦး က မေးမြန်း ရာမှာတော့ နိုင်ငံတကာ က လည်း စစ်တပ် ကို စပြီး ဖိအား
ပေးနေပြီး လုံခြုံရေး ရှင်းလင်းမှု ဆိုတဲ့ သူတို့ ရဲ့ အပြုအမူ တွေနဲ့ ပတ်သက် လို့ တာဝန်ယူမှု တာဝန်ခံမှု ရှိဖို့ အတွက် စစ်တပ် အချင်းချင်း ပြောဆို ဆွေးနွေး နေ တာလည်း ရှိနေတယ်လို့ မစ္စတာ အာနန် က ဖြေကြား
ခဲ့ပါတယ် မြန်မာနိုင်ငံ ဟာ စစ်တပ် ရဲ့ အနှစ် ငါးဆယ် လောက် အုပ်ချုပ်မှု ကို ခံခဲ့ရပြီး အရပ်သား အစိုးရ အဖြစ် ခက်ခက်ခဲခဲ ပြုပြုင် ပြောင်းလဲမှု လုပ်ထားတဲ့ မြန်မာအစိုးရ ရဲ့ အုပ်ချုပ်ရေး ပုံစံ က နှစ်မျိုး တွဲတည်
ရှိနေတဲ့ အတွက် ကိုဖီအာနန် ရဲ့ ရခိုင်အရေး အစီအရင်ခံစာ အကြံပေးချက် တွေကို အကောင်အထည်ဖော် ရာမှာ စစ်တပ် နဲ့ အစိုးရ တို့ ဟန်ချက်ညီညီ ပူးပေါင်း ဆောင်ရွက် ဖို့ အခက်အခဲ တွေ ရှိနေတဲ့ အတွက် နှစ်ဘက်စလုံး
နဲ့ နိုင်ငံတကာက ပူးပေါင်း ဆောင်ရွက် ဖို့ လိုတာ ကိုလည်း အစည်းအဝေး မှာ တင်ပြ ခဲ့တယ်လို့ ကိုဖီအာနန် က ပြောပါတယ်
ကုလသမဂ္ဂ လုံခြုံရေးကောင်စီ ရဲ့ ဆုံးဖြတ်ချက် တွေ နဲ့ ပတ်သက် တဲ့ စာနယ်ဇင်းသမား တွေ ရဲ့ မေးခွန်း ကို ဖြေကြား ရာမှာလည်း မြန်မာအစိုးရ အနေ နဲ့ ဒုက္ခသည် တွေ သိက္ခာရှိရှိ လုံခြုံမှု ရှိရှိ နဲ့ ပြန်ခွင့်
ရအောင် အခြေအနေ တွေ ဖန်တီး ပေးဖို့ အတွက် အိုးအိမ် တွေ ပြန်လည် ထူထောင် ပေးဖို့ ပညာသင်ကြားခွင့် နဲ့ ကျန်းမာရေး စောင့်ရှောက်ခွင့် တွေ ရလာရေး အတွက် လုံခြုံရေး ကောင်စီဝင် တွေက မြန်မာ အစိုးရ
ကို တိုက်တွန်း မယ်လို့ ကိုဖီအာနန် က မျှော်လင့် ထားကြောင်း ပြန်ဖြေ ခဲ့ပါတယ်
ရခိုင်အရေး ကိစ္စ ဖြေရှင်း ရာမှာ မြန်မာအစိုးရ ရခိုင်ပြည်နယ်အစိုးရ နဲ့ နိုင်ငံတကာ အသိုင်းအဝိုင်း တို့ ပူးပေါင်း ပြီး ဘုံလမ်းပြ မြေပုံတရပ် ချမှတ် ဆောင်ရွက် ဖို့ ပြင်ဆင် နေတယ်လို့ ယူဆ
ရကြောင်း ကို လည်း သူ က ပြောပါတယ်
ရခိုင် ရေးရာ အကြံပေး ကော်မရှင် ရဲ့ အကြံပေးချက် တွေကို အခြေခံ ပြီး ရခိုင်ပြည်နယ် မြောက်ပိုင်း က အခြေအနေ တွေ တည်ငြိမ် အောင် ဆက်လုပ်ဖို့ လိုပြီး ဒီလိုမှ မဟုတ်ရင် ဆိုးဝါး
တဲ့ ရေရှည် ပြဿနာကြီး ဖြစ်သွား နိုင်တယ်လို့ မစ္စတာ ကိုဖီအာနန် က သုံးသပ် ထားပါတယ်