မြန်မာနိုင်ငံ နှင့် ကုလသမဂ္ဂ တို့ အကြား ပိုမို ပူးပေါင်း ဆောင်ရွက် မည့် နည်းလမ်း များ ရှာဖွေ
ရန် နှင့် ရခိုင်ပြည်နယ်ဆိုင်ရာ အကြံပေးကော်မရှင် ၏ အကြံပြုချက် များ အား အကောင်အထည်ဖော်
ရာ တွင် အကူအညီ ပေးရေး နိုင်ငံတော် ၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် နှင့် ကုလသမဂ္ဂ နိုင်ငံရေးဌာန မှ ဖြစ်သူတို့ တွေ့ဆုံ
ဆွေးနွေး မန်မာနိုင်ငံ နှင့် ကုလသမဂ္ဂ တို့ အကြား ပိုမို ပူးပေါင်း ဆောင်ရွက် မည့် နည်းလမ်း များ ရှာဖွေ နိုင်ရန် နှင့်
ရခိုင်ပြည်နယ်ဆိုင်ရာ အကြံပေး ကော်မရှင် ၏ အကြံပြုချက် များ အကောင်အထည်ဖော် ရာ တွင် အကူအညီ ပေးရေး နိုင်ငံတော်
၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် နှင့် ကုလသမဂ္ဂ နိုင်ငံရေးဌာန မှ ဖြစ်သူ တို့ သည် အောက်တိုဘာ ရက် က နေပြည်တော် ရှိ နိုင်ငံခြားရေး ဝန်ကြီး ဌာန
ပြည်ထောင်စုဝန်ကြီး ဧည့်ခန်းမ တွင် တွေ့ဆုံ ခဲ့ကြောင်း နိုင်ငံခြားရေး ဝန်ကြီးဌာန ၏ သတင်း ထုတ်ပြန်ချက် အရ သိရသည်
ထို့ပြင် ကုလသမဂ္ဂ နိုင်ငံရေး ဌာန အကြီးအကဲ ဖြစ်သူ သည် အလုပ်သမား လူဝင်မှု ကြီးကြပ်ရေး နှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး ဦးသိန်းဆွေ
နှင့် လည်း ယင်းနေ့ နံနက်ပိုင်း က တွေ့ဆုံ ခဲ့ကြောင်း သိရသည်
တွေ့ဆုံစဉ် ရခိုင်ပြည်နယ် အတွင်း နိုင်ငံသား စိစစ်ရေး လုပ်ငန်း ဆောင်ရွက်မှု နှင့် နိုင်ငံသား စိစစ်ခံမည့်သူ ၏ သက်သေခံ ကတ်ပြား ထုတ်ပေး
ဆောင်ရွက်မှု ကတ် ကိုင်ဆောင် ခြင်း အတွက် ရရှိ ခံစား နိုင်မည့် အကျိုး ကျေးဇူး များ ကချင် ကရင် နှင့် ရှမ်း စသည့် ပြည်နယ် များ၌လည်း
ကတ် ထုတ်ပေး ၍ နိုင်ငံသား စိစစ်ရေး လုပ်ငန်း များ ဆောင်ရွက် နေမှုများ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက်သို့ ရောက်ရှိ နေသူများ အား ပြန်လည် လက်ခံ
နိုင်ရေး အတွက် ဆောင်ရွက်နေမှု လုပ်ငန်း အဆင့်ဆင့် အထောက်အထား ပြည့်စုံစွာ တင်ပြ နိုင်ခြင်း မရှိသူ များ ကိုလည်း မိမိတို့ဌာန ၌ ရှိပြီးဖြစ်သည့်
စာရင်းဇယား မှတ်တမ်း မှတ်ရာ များဖြင့် တိုက်ဆိုင် စိစစ် လက်ခံ ဆောင်ရွက် သွားမည့် လုပ်ငန်းစဉ်များ
ပြန်လည် ရောက်ရှိ လာသူများ အား နေရာချ ထားရေး နှင့် နိုင်ငံသား စိစစ်ရေး လုပ်ငန်း ဆက်လက် ဆောင်ရွက်
မည့် အစီအစဉ် ရခိုင် ပြည်နယ် တည်ငြိမ် အေးချမ်းရေး ပြန်လည် ထူထောင်ရေး နှင့် ဖွံ့ဖြိုး တိုးတက်ရေး အတွက် ဆက်လက် ဆောင်ရွက် မည့် လုပ်ငန်း
အခြေအ နေများ ယင်း လုပ်ငန်း များ အောင်မြင်ရေး အတွက် ကုလသမဂ္ဂ အပါအဝင် နိုင်ငံတကာ အဖွဲ့အစည်း များ က ပူးပေါင်း
ကူညီဆောင်ရွက် ပေးနိုင်ရေး အခြေအနေ များ နှင့် ပတ်သက် ၍ ဆွေးနွေး ခဲ့ကြကြောင်း သိရသည်
အလားတူ ကုလသမဂ္ဂ နိုင်ငံရေး ဌာန အကြီးအကဲ သည် နယ်စပ်ရေးရာဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး
ဒုတိယ ဗိုလ်ချုပ်ကြီး ရဲအောင် နှင့် လည်း တွေ့ဆုံ ခဲ့ကြောင်း သိရသည်
တွေ့ဆုံစဉ် ဝန်ကြီး ဌာန မှ ကုလသမဂ္ဂ အဖွဲ့အစည်း များ နိုင်ငံတကာ အဖွဲ့အစည်း များနှင့် ပူးပေါင်း ဆောင်ရွက် ခဲ့သည့် အခြေအနေ များ
ရခိုင်ပြည်နယ် မောင်တော ဒေသ အကြမ်းဖက်မှု ဖြစ်စဉ် များ ရခိုင် ပြည်နယ် အတွင်း ဖြစ်ပွား ခဲ့သည့် အကြမ်းဖက်မှု ဖြစ်စဉ် များ
ကြောင့် နေရပ် စွန့်ခွာ ပြောင်းရွှေ့ ခဲ့ကြသည့် ဒေသတွင်းနေ နှစ်ဖက် လူ့အဖွဲ့အစည်း များ ၏ လုံခြုံရေး
စားဝတ်နေရေး ကျန်းမာရေး စောင့်ရှောက်မှု လုပ်ငန်း များ ပြန်လည် နေရာ ချထားရေး လုပ်ငန်း များ စတင်
အကောင်အထည်ဖော် ဆောင်ရွက် နေမှု များ နှင့် လူသားချင်း စာနာထောက်ထားမှု အကူအညီ ပေးရေး ဆိုင်ရာ
ကိစ္စရပ် များ ရခိုင်ပြည်နယ် ရေရှည် တည်ငြိမ်း အေးချမ်းရေး နှင့် ဖွံ့ဖြိုး တိုးတက်ရေး ဆိုင်ရာ ကိစ္စ ရပ်များ
ရခိုင်ပြည်နယ် စုံစမ်း စစ်ဆေးရေး ကော်မရှင် အဖွဲ့ ၏ အကြံပြု တင်ပြချက် များ နှင့် စပ်လျဉ်း ၍ အကောင်အထည်ဖော်
ဆောင်ရွက် နေမှုဆိုင်ရာ ကိစ္စရပ်များ နိုင်ငံတော် အစိုးရ က ထောက်ပံ့ ကူညီမှု များ ဆောင်ရွက်
ရာ တွင် ကုလသမဂ္ဂ အဖွဲ့အစည်း များ နှင့် ပြည်ပ နိုင်ငံ များ ပြည်ပ အဖွဲ့အစည်း များ ပါဝင် ပြီး ကူညီထောက်ပံ့မှု
လုပ်ငန်း များ အား ပူးပေါင်း ဆောင်ရွက်ရေး ဆိုင်ရာ များ ရခိုင်ပြည်နယ် အတွင်း ရှိ လူ့အသိုက်အဝန်း
နှစ်ခု အကြား ရေရှည် သဟဇာတ ဖြစ်စွာ အတူ ယှဉ်တွဲ နေထိုင် နိုင်ရေး အတွက် ရေတိုရေရှည် စီမံကိန်း
များ ချမှတ် အကောင်အထည်ဖော် ဆောင်ရွက် နေမှု အခြေအနေ များ နှင့် စပ်လျဉ်း ၍ လည်း ဆွေးနွေး ခဲ့ကြ ကြောင်း သိရသည်