တပ်မတော် ကာကွယ်ရေး ဦးစီးချုပ် နှင့် ရေးထိုး ထားသည့် ရှစ်ဖွဲ့ ၏ ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ် ဦးဆောင် အဖွဲ့ တို့ ပါ ငြိမ်းချမ်းရေး ဖော်ဆောင်မှု ကိစ္စရပ် များ တွေ့ဆုံ ဆွေးနွေး တပ်မတော်
ကာကွယ်ရေး ဦးစီးချုပ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် နှင့် တစ် နိုင်ငံ လုံး ပစ်ခတ် တိုက်ခိုက်မှု ရပ်စဲရေး သဘောတူ စာချုပ် ရေးထိုး ထား
သည့် တိုင်းရင်းသား လက်နက်ကိုင် ရှစ်ဖွဲ့ ၏ ငြိမ်းချမ်းရေး လုပ်ငန်း စဉ် ဦးဆောင်အဖွဲ့ တို့ ပါ ငြိမ်းချမ်းရေး ဖော်ဆောင်မှု ကိစ္စရပ် များ အောက်တိုဘာ
ရက် မွန်းလွဲပိုင်း က နေပြည်တော် ရှိ ဘုရင့်နောင် ရိပ်သာ ဧည့်ခန်းမဆောင် ၌ တွေ့ဆုံ ဆွေးနွေး ခဲ့ကြောင်း သတင်း ရရှိ သည်
အဆိုပါ တွေ့ဆုံမှု နှင့် ပတ်သက် ၍  ပြောရေးဆိုခွင့် ရှိသူများ ထံ ည နာရီ အထိ ဆက်သွယ် ခဲ့သော်လည်း ဖုန်း များ စက်ပိတ် ထား သဖြင့် မေးမြန်း နိုင်ခြင်း မရှိပေ
ယင်း တွေ့ဆုံမှု နှင့် ပတ်သက် ၍ တပ်မတော် ကာကွယ်ရေး ဦးစီးချုပ်ရုံး က သတင်း ထုတ်ပြန် ရာတွင် တပ်မတော် အနေဖြင့် ငြိမ်းချမ်းရေး အမှန်တကယ်
ရယူ လိုကြောင်း ကို ခုနှစ် ငြိမ်းချမ်းရေး စတင် ကမ်းလှမ်း စဉ် ကပင် ပြောကြား ခဲ့ကြောင်း တပ်မတော် အနေဖြင့် လက်ရှိ လျှောက်လှမ်း နေသည့် ပါတီစုံ ဒီမိုကရေစီ
လမ်းကြောင်း ကို လက်ခံ လိုက်ပါမှု နှင့် ဒို့တာဝန် အရေး သုံးပါး ကို စောင့်ထိန်း ရေး စသည့် အချက် နှစ် ချက် ကိုအခြေခံ ပြီး ဆွေးနွေး ညှိနှိုင်း ခဲ့ပြီး ယခု လက်မှတ်
ရေးထိုး နိုင်သည့် အဆင့် အထိ ရောက်ရှိ ခဲ့ကြောင်း လူတစ်ဦးနှင့်တစ်ဦး ကြိုက်နှစ်သက် မှု လိုအပ်မှု များ မတူညီ နိုင်ကြောင်း တိုင်းရင်းသားရေး အရ နိုင်ငံရေး အရ
ယဉ်ကျေးမှု အရ ဘာသာရေး အရ တူညီမှု မရှိ နိုင်သော်လည်း အားလုံး က လက်ခံ နိုင်သည့် ဖြစ်သင့် ဖြစ်ထိုက် သည့် အနေအထား နှင့် သမိုင်း ကြောင်း
အရ ဖြစ်တည်ခဲ့မှု အခြေအနေ များ အပေါ် မူတည် ၍ စိတ်ရှည်စွာ ညှိနှိုင်း လုပ်ဆောင် ကြရမည် ဖြစ်ကြောင်း ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ နှင့် ပတ်သက် ၍လည်း ပြုပြင် သင့်သည့်
အချိန် တွင် ပြုပြင် ထိုက် သည် များ ကို ပြုပြင် ကြမည်ကို မိမိ ပြောကြား ခဲ့ပြီး ဖြစ်ကြောင်း တွင် အဓိက အားဖြင့် ပေးထား သည့် ကတိကဝတ် များ တည် ရန်လိုကြောင်း
ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ အရ ပေးထား သည့် အာမခံ ချက်များ တွင် ပါရှိသည့် တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့အစည်း များ နှင့် ညှိနှိုင်း ထားသော အာမခံချက်
များ ကို မိမိ တို့ ဘက် မှ မည်သည့် အခါ မှ ချိုးဖောက် မည် မဟုတ်ကြောင်း တပ်မတော် ကာကွယ်ရေး ဦးစီးချုပ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် က ပြောကြား သည်
ထို့နောက် အဖွဲ့ဥက္ကဋ္ဌ ဖြစ်သူ ကရင် အမျိုးသား အစည်းအရုံး ဥက္ကဋ္ဌ ဗိုလ်ချုပ်ကြီး စောမူတူးစေးဖိုး နှင့် အဖွဲ့ဝင် များ က မိမိ တို့ အနေဖြင့် ငြိမ်းချမ်းရေး
ဆောင်ရွက် ရာတွင် မှ လွဲ၍ အခြား လမ်းကြောင်း မရှိကြောင်း အား အကောင်အထည်ဖော်မှု အပေါ် ပြန်လည် သုံးသပ်ပြီး ပါ အချက်
များကို မြန်မြန်ဆန်ဆန် အကောင်အထည်ဖော် ဆောင်ရွက် ရန်လိုကြောင်း အနေဖြင့် တစ်ဦး အပေါ် တစ်ဦး အသာစီး ရယူ လိုစိတ် မရှိဘဲ ရိုးရိုးသားသား
ဖြင့် တိုင်းပြည် တွင် ဖြစ်နေ သည့် ပဋိပက္ခ များ ကို ဖြေရှင်း လိုသည့် သဘောထား တစ်ခု သာရှိကြောင်း ငြိမ်းချမ်းရေး တွင် တစ် နိုင်ငံ လုံး အတိုင်းအတာ ဖြင့် အားလုံး
ပါဝင် လာရန် လိုလား ပါကြောင်း တပ်မတော် ကာကွယ်ရေး ဦးစီးချုပ် နှစ်နှစ် ပြည့် အခမ်းအနား တွင် ပြောကြား ခဲ့သည့် မိမိ တို့ ရည်မှန်းချက်
ဖြစ်သော ဒီမိုကရေစီ နှင့် ဖက်ဒရယ် စနစ် ကို အခြေခံ သည့် ပြည်ထောင်စု ကို နိုင်ငံရေး ဆွေးနွေးမှု လမ်းစဉ် ဖြင့် အကောင်အထည်ဖော် တည်ဆောက် ရန် ကိုလည်း အပြည့်အဝ
ထောက်ခံ ပါကြောင်း ပြောကြား ခဲ့ သည် ဟုသိရပြီး တစ်ဖွဲ့ချင်း နှင့် ပတ်သက် သည့် ငြိမ်းချမ်းရေး ဖော်ဆောင်မှု ဆိုင်ရာ ကိစ္စရပ် များ အား ဆွေးနွေး ခဲ့ကြောင်း သိရသည်