လွှတ်တော် ဆဋ္ဌမ ပုံမှန် အစည်းအဝေး များ နေပြည်တော် တွင် ယနေ့ စတင် မည် ဖြစ်ပြီး ဘဏ္ဍာနှစ် ပြင်ဆင် သတ်မှတ် ခြင်း ဘဏ္ဍာနှစ် အတွက် ပြည်ထောင်စု ၏ နောက်ထပ်
ဘဏ္ဍာငွေ ခွဲဝေ သုံးစွဲရေး ဥပဒေကြမ်း နှင့် စပ်လျဉ်း ၍ လွှတ်တော် သို့တင်ပြရန် လျာထား
ဒုတိယ အကြိမ် ပြည်ထောင်စု လွှတ်တော် ပြည်သူ့ လွှတ်တော် နှင့် အမျိုးသား လွှတ်တော် များ ၏ ဆဋ္ဌမ ပုံမှန် အစည်းအဝေး များ ကို နေပြည်တော်
တွင် ယနေ့ အောက်တိုဘာ ရက် တွင် ပြုလုပ် မည်ဖြစ်ကြောင်း သိရသည်
ဒုတိယအကြိမ် ပြည်ထောင်စု လွှတ်တော် ဆဋ္ဌမ ပုံမှန် အစည်းအဝေး ၏ ပထမနေ့ အစီအစဉ် တွင် ဘဏ္ဍာနှစ် အတွက် ဖြည့်စွက် ခွင့်ပြု ငွေစာရင်း ပြုပြင် ပြီး ရသုံး
ခန့်မှန်းခြေ ငွေစာရင်း နှင့် ပြည်ထောင်စု ၏ နောက်ထပ် ဘဏ္ဍာငွေ ခွဲဝေ သုံးစွဲရေး ဥပဒေကြမ်းနှင့် စပ်လျဉ်း၍ ပြည်ထောင်စု အစိုးရအဖွဲ့ ကိုယ်စား သက်ဆိုင်ရာ ပြည်ထောင်စု အဆင့် အဖွဲ့အစည်း
ဝင်က လွှတ်တော် သို့ တင်ပြ ခြင်း နိုင်ငံတော်သမ္မတ ထံ မှ ပေးပို့ ထားသော မြန်မာနိုင်ငံ ၏ ဘဏ္ဍာနှစ် ပြောင်းလဲ ပြင်ဆင် သတ်မှတ် သည့် ကိစ္စ
နှင့် စပ်လျဉ်း ၍ ပြည်ထောင်စု အစိုးရ အဖွဲ့ ကိုယ်စား သက်ဆိုင်ရာ ပြည်ထောင်စု အဆင့် အဖွဲ့အစည်း ဝင် က လွှတ်တော် သို့ ရှင်းလင်း တင်ပြ ခြင်း များ ဆောင်ရွက်
ရန် လျာထားချက် တွင် ဖော်ပြ ထားသည်
ထို့ပြင် နိုင်ငံတော် သမ္မတ က ပေးပို့ ထားသော ဘဏ္ဍာနှစ် ပြည်ထောင်စု အစိုးရ အပ်ငွေ စာရင်း ၏ လိုငွေ အားဖြည့်ဆည်း ရန်
အတွက် မြန်မာနိုင်ငံတော် ဗဟိုဘဏ် မှ ချေးငွေ ရယူရန် ကိစ္စ နိုင်ငံတော်သမ္မတ ထံမှ ပေးပို့ ထားသော ပြစ်မှုဆိုင်ရာကိစ္စ ရပ် များ၌
ဥပဒေပိုင်း အပြန်အလှန် အကူအညီပေးမှု ဆိုင်ရာ ဘင်းမ်စတက် ကွန်ဗင်းရှင်း ကို မြန်မာနိုင်ငံ မှ ပါဝင် လက်မှတ် ရေးထိုးရန် ကိစ္စ နိုင်ငံတော် သမ္မတ ထံမှ ပေးပို့
ထားသော အာဆီယံ ဘက်စုံ ရင်းနှီးမြှုပ်နှံမှု သဘောတူ စာချုပ် ကို ပြင်ဆင် သည့် တတိယ အခြေပြ စာချုပ် တွင် မြန်မာနိုင်ငံ မှ လက်မှတ် ရေးထိုး ပါဝင် ရန် ကိစ္စ
များ နှင့် စပ်လျဉ်း ၍ ပြည်ထောင်စု အစိုးရ အဖွဲ့ ကိုယ်စား သက်ဆိုင် ရာ ပြည်ထောင်စု အဆင့် အဖွဲ့အစည်း ဝင် များ က လွှတ်တော် သို့ ရှင်းလင်း တင်ပြ ခြင်း
နှင့် ဘဏ္ဍာနှစ် ငွေကြေးမူဝါဒ အကောင်အထည်ဖော် ဆောင်ရွက် ချက် အစီရင်ခံစာ နှင့် ငွေရေးကြေးရေး စနစ် တည်ငြိမ်မှု အခြေအနေ အစီရင်ခံစာ တို့ နှင့် စပ်လျဉ်း
၍ သက်ဆိုင်ရာ ပြည်ထောင်စုအဆင့် အဖွဲ့အစည်း ဝင် က လွှတ်တော် သို့ ရှင်းလင်း တင်ပြ ခြင်းများ ဆောင်ရွက် ရန် လည်း ပြည်ထောင်စု လွှတ်တော် က လျာထားသည်
မြန်မာနိုင်ငံ ၏ ဘဏ္ဍာနှစ် ပြောင်းလဲ ပြင်ဆင် သတ်မှတ် မည့် ကိစ္စ နှင့် ပတ်သက် ၍ နိုင်ငံတော်သမ္မတ က စက်တင်ဘာ ရက် ရက်စွဲ ဖြင့် ပြည်ထောင်စုလွှတ်တော် နာယက
ထံသို့ ပေးပို့ ထားခြင်း ဖြစ်ပြီး အဆိုပါ သဝဏ်လွှာ တွင် လက်ရှိ ကျင့်သုံး လျက် ရှိသော မြန်မာနိုင်ငံ ၏ ဘဏ္ဍာနှစ် ဖြစ်သည့် ဧပြီ ရက် မှ မတ် ရက် အထိ အစား အောက်တိုဘာ
ရက်မှ စက်တင်ဘာ ရက် အထိ ဟု ပြောင်းလဲ ပြင်ဆင် သတ်မှတ် ရန် ဖော်ပြ ထားသည်
ထိုသို့ ပြောင်းလဲ ပြင်ဆင် သတ်မှတ် မည့် ဘဏ္ဍာနှစ် ကို ဘဏ္ဍာနှစ် မှစ၍ ပြောင်းလဲ ပြင်ဆင် သတ်မှတ် ရန် ခုနှစ် စက်တင်ဘာ ရက် တွင် ပြုလုပ်
သည့် ပြည်ထောင်စု အစိုးရ အဖွဲ့ အစည်းအဝေး အမှတ်စဉ် မှ သဘောတူ ခွင့်ပြု ပြီးဖြစ်ကြောင်း သို့ပါ၍ မြန်မာနိုင်ငံ ၏ ဘဏ္ဍာနှစ် အဖြစ် အောက်တိုဘာ ရက်
မှ စက်တင်ဘာ ရက် အထိ ပြောင်းလဲ ပြင်ဆင် သတ်မှတ်မှု ကို ဘဏ္ဍာနှစ် မှစ၍ ဆောင်ရွက် မည်ဖြစ်ကြောင်း ဖွဲ့စည်းပုံ အခြေခံဥပဒေ ပုဒ်မ နှင့် ပြည်ထောင်စု အစိုးရ အဖွဲ့ ဥပဒေပုဒ်မ ပါ
ပြဋ္ဌာန်းချက် များ တို့အရ သဝဏ်လွှာ ပေးပို့ကြောင်း ဖော်ပြ ထားသည်
မြန်မာနိုင်ငံ ၏ ဘဏ္ဍာနှစ် ပြောင်းလဲ ပြင်ဆင် သတ်မှတ် မည့် ကိစ္စ နှင့် စပ်လျဉ်း ၍ ဆွေးနွေး လိုသည့် လွှတ်တော် ကိုယ်စားလှယ် များရှိပါက အမည်စာရင်း
တင်သွင်း နိုင်ကြောင်း ကြေညာ သွားမည် ဖြစ်ကြောင်း လည်း သိရသည် ဆဋ္ဌမ ပုံမှန် အစည်းအဝေး ကာလ အတွင်း ပြည်ထောင်စု ၏ နောက်ထပ် ဘဏ္ဍာငွေ ခွဲဝေ သုံးစွဲရေး ဥပဒေကြမ်း
မြန်မာနိုင်ငံ ကုမ္ပဏီ များ ဥပဒေကြမ်း သစ်တောဥပဒေ ကြမ်း များ ကို အဓိက ဆွေးနွေး အတည်ပြု သွားမည် ဖြစ်ပြီး အခြား လက်ကျန် ဥပဒေကြမ်း များကို ဆွေးနွေး အတည်ပြု
သွားမည် ဖြစ်ကြောင်း ပြည်သူ့ လွှတ်တော် ဥပဒေကြမ်း ကော်မတီ အတွင်းရေးမှူး ဦးကျော်စိုးလင်း က ပြောကြား သည်