နိုင်ငံတော် ၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် ၏ လုံခြုံရေး နှင့် ပတ်သက် ပြီး အပြည့်အဝ တာဝန်ယူ ထားကြောင်း နေပြည်တော် တိုင်း ရဲတပ်ဖွဲ့မှူး ပြောကြား
နိုင်ငံတော် ၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် ၏ လုံခြုံရေး နှင့် ပတ်သက် ပြီး အပြည့်အ၀ တာဝန်ယူ ထားကြောင်း နေပြည်တော် တိုင်း ရဲတပ်ဖွဲ့မှူး ရဲမှူးကြီး ဇော်ခင်အောင် က ပြောကြား သည်
နေပြည်တော် လေဆိပ် တွင် ပြည်ထောင်စု ဝန်ကြီး ဟောင်း ဦးတင့်ဆန်း ၏ သား ဖြိုးကိုကိုတင်ဆန်း အပါအဝင် သုံးဦး ထံမှ လက်နက် များ တွေ့ ရှိပြီးနောက်ပိုင်း တွင် ဒေါ်အောင်ဆန်းစုကြည် ၏ လုံခြုံရေး
နှင့် ပတ်သက် ပြီး ပြည်သူ များ အကြား စိုးရိမ် စရာ ဖြစ်လာ ခဲ့သည်
လက်နက် တွေ့ရှိသည့် အပေါ် နေပြည်တော် တွင် လုံခြုံရေး တရားဥပဒေ စိုးမိုးရေး အရ စိန်ခေါ်မှု များရှိသည် ဟု ပြောဆို ကြပြီး ဒေါ်အောင်ဆန်းစုကြည် ၏ လုံခြုံရေး နှင့် ပတ်သက် ပြီး မည်မျှ
အထိ လုပ်ဆောင် ထားကြောင်း သတင်းထောက် တစ်ဦး က မေးမြန်းမှု အပေါ် အစ်မကြီး ရဲ့ လုံခြုံရေး နဲ့ ပတ်သက် ပြီးတော့ ဒါက သိပ် မသက်ဆိုင်ဘူး နဲ့ တူတယ် ဒီဟာ နဲ့ ပတ်သက်
လို့ ကျွန်တော်တို့ ကတော့ အဲဒီ လုံခြုံရေး ခြိမ်းခြောက်မှု ကတော့ ဘယ်လို မှ ဖြစ်စရာ မလိုဘူး ကျွန်တော် တို့ က အပြည့်အ၀ တာဝန်ယူ ထားပါတယ် ဒါက ပြဿနာ မရှိပါဘူး ဟု ရဲမှူးကြီး
ဇော်ခင်အောင် က ပြောကြား သည်
လက်ရှိ တွင် ဟိုတယ် တွင် ဆက်စပ် လက်နက် များ ဆက်လက် ဖမ်းဆီး ရမိပြီး စစ်ကြောရေး လုပ်ဆောင် နေ သဖြင့် အသေးစိတ် အချက်အလက် များ ပြော ၍ မရသေးကြောင်း ရဲမှူးကြီး က ဆိုသည်
လက်နက် ကိုင်ဆောင်ခွင့် နဲ့ ပတ်သက် ပြီးတော့ လောလောဆယ် ကျွန်တော် တို့ က စိစစ် နေတယ် ဒါပေမဲ့ လက်ရှိ ကျွန်တော် တို့မှာ တော့ ပါမစ် တို့ ဝရမ်း တို့ ပေးထား တာတော့ မရှိဘူး တရားမဝင်
လက်နက် ကိုင်ဆောင် တယ်လို့ ပြောလို့ ရပါတယ် ဟု ပြောကြား သည်
နေပြည်တော် တွင် ယင်းကဲ့သို့ လက်နက် များ တွေ့ရှိ ခြင်း မှာ ပထမဆုံး အကြိမ် တွေ့ရှိခြင်း ဖြစ်ကြောင်း ရဲမှူးကြီး က ဆိုသည်
ဒေါ်အောင်ဆန်းစုကြည် ၏ လုံခြုံရေး အား လက်ရှိ တွင် ပြည်ထဲရေးဝန်ကြီးဌာန လက်အောက် ရှိ မြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့ က တာဝန်ယူ လျက် ရှိကြောင်း သိရသည်