အနေဖြင့် ရခိုင်ပြည်နယ် ရှိ အကြမ်းဖက် တိုက်ခိုက် ခံခဲ့ ရသော နေရာများ မှ လေ့လာ တွေ့ရှိချက် များ ကို စစ်တမ်း ထုတ်ပြန် မည်
စည်းလုံးညီညွတ်သော တိုင်းရင်းသားလူမျိုး များ မဟာမိတ် အနေဖြင့် ရခိုင်ပြည်နယ် ရှိ အကြမ်းဖက်မှု တိုက်ခံ ခဲ့ရသော နေရာ များမှ လေ့လာ
တွေ့ရှိချက် များအား စစ်တမ်း ထုတ်ပြန် မည် ဖြစ်ကြောင်း အတွင်းရေးမှူး အဖွဲ့ဝင် ရှမ်းတိုင်းရင်းသား ဒီမိုကရေစီ အဖွဲ့ချုပ် ပါတီ တွဲဖက် အတွင်းရေးမှူး  ဦးစိုင်းလိတ် က ပြောကြား သည်
ရခိုင်ပြည်နယ်ရှိ အကြမ်းဖက် တိုက်ခိုက်ခံ ရသူများ အား စိတ်ဓာတ် ခွန်အား ပေးရန် နှင့် တစ်နိုင် တစ်ပိုင် လှူဒါန်း ရန် အဖွဲ့ သည် အောက်တိုဘာ ရက် တွင် ရခိုင်
ပြည်နယ် သို့ ရောက်ရှိ နေခြင်း ဖြစ်ပြီး အောက်တိုဘာ ရက် မှ ရက် အထိ ဘူးသီးတောင် မောင်တောဒေသ သို့ ကွင်းဆင်း လေ့လာ ခဲ့ကြောင်း သိရသည်
အဆိုပါ ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများ မဟာမိတ် အဖွဲ့ နှင့် အတူ မောင်တော ခရီးစဉ် တွင် ရခိုင်ပြည်နယ် အစိုးရ အဖွဲ့ မှ လူမှုရေးဝန်ကြီး ဒေါက်တာ ချမ်းသာ ပါဝင် ကြောင်း သိရသည်
အကြမ်းဖက် ခံရတဲ့ ဒေသခံ တွေဟာ ဘာဖြစ်လို့ အကြမ်းဖက်ခံ ရလဲ ပြဿနာ ရဲ့ ဇစ်မြစ် ကဘာလဲ ဒုက္ခရောက်သူ တွေမှာ ဘာ လိုအပ်ချက် ရှိသလဲ ပြဿနာ ရဲ့ ဇာစ်မြစ် ကို သိချင်တယ် ဇာစ်မြစ်
ကို သိမှ အစိုးရ နဲ့ တပ်မတော် အပါအဝင် နဲ့ ကျွန်တော် တို့ ဘယ်လို ပူးပေါင်း ဆောင်ရွက် ပြီးတော့ နိုင်ငံတကာ မှာ ဂုဏ်ကျသရေ ညှိးနွမ်း ရလောက် အောင် သိက္ခာကျ
နေတဲ့ ကိစ္စ ကို ပြန်ပြီး တော့ မြှင့်တင် ဖို့ အဖြစ်မှန် ကို ဖော်ထုတ် နိုင်ဖို့ အတွက် ဒီကို လာပြီး လေ့လာ တင်ပြ ဖို့ ဖြစ်ပါတယ်
ခုနကပဲ အလယ်သံကျော် နယ်မြေ စခန်း ကို ရောက်ခဲ့တယ် ရဲမှူးကြီး ကိုယ်တိုင် လိုက်ပို့ တယ် စခန်း ကို တိုက်ခိုက် တဲ့ အခါ
မှာ လဝက အရာရှိ တစ်ဦး ကျဆုံး သွားတဲ့ အခန်း တွေပါ လေ့လာခွင့် ရခဲ့တယ် အဲဒီတော့ အကြမ်းဖက်သူ တွေ က ဘယ်လို ပုံစံ မျိုး နဲ့ ဘယ်
အချိန် မှာ ဘယ်လို ဝင်ရောက် ပြီးတော့ အကြမ်းဖက် တာကအစ အသေးစိတ် လေ့လာ သိရှိ ခဲ့ရတယ် နောက် ဒေသခံ တွေ နဲ့ လည်း မေးမြန်း ခွင့်ရခဲ့ပါတယ်
အဲဒီအခါ မှာ အကြမ်းဖက် လုပ်ရပ် တကယ် ရှိခဲ့ပါလား ဆိုတာ ကျွန်တော် တို့ သိခဲ့ရပါတယ် ခရီးစဉ် အပြီး ပြန်လည် သုံးသပ်
တဲ့ အခါ မှာ ပြဿနာ ရဲ့ ဇာစ်မြစ် ကို ခန့်မှန်း လို့ ရလောက် ပါတယ် အဲဒီခါကျ လို့ရှိရင် ပြောနေကြတဲ့ တို့ တို့ ဟုတ်မဟုတ် အဖြေထုတ်
လို့ ရလိမ့်မယ် လို့ထင်တယ် အဲဒီခါ ကျရင် နိုင်ငံတကာ က စွပ်စွဲ ခံနေရတာ ဟုတ်မဟုတ် လူ့အခွင့်အရေး ချိုးဖောက် ခံ နေရတာဟာ ဘယ်လိုမျိုး
တွေလဲ ဘယ် ဘာသာဝင် တွေလဲ အဲဒါတွေ နဲ့ ပတ်သက် ပြီး စစ်တမ်း တစ်ခု ထုတ်ပါမယ် အဲဒီ စစ်တမ်း ကို လိုအပ် ရင် အစိုးရ နဲ့ သက်ဆိုင်ရာ အဖွဲ့အစည်း
တွေကို ပေးပို့ သွားပါမယ် ဟု ဦးစိုင်းလိတ် က ပြောကြား သည်
အဖွဲ့ သည် အောက်တိုဘာ ရက် နံနက်ပိုင်း က နယ်စပ် ခြံစည်းရိုး အား လေ့လာ ခဲ့ပြီးနောက် မောင်တောမြို့နယ် တောင်ပိုင်း အလယ်သံကျော် ကျေးရွာ သို့ သွားရောက် ကာ အကြမ်းဖက် တိုက်ခိုက်
ခံရမှု အခြေအနေ ကို တာဝန်ရှိ သူများ နှင့် တွေ့ဆုံ မေးမြန်း ခဲ့ပြီး မြင်းလွှတ် မြို့ သို့ သွားရောက် ကာ အကြမ်းဖက် သမား များ မီးရှို့ ဖျက်ဆီး ခဲ့သည့် လုံခြုံရေးယာဉ် နှင့် မီးလောင်ပြင် အား လေ့လာ
ခဲ့ကာ အင်းဒင်ကျေးရွာ သို့ ဆက်လက် သွားရောက် ၍ ဒေသခံ များ နှင့် တွေ့ဆုံ အားပေး စကားပြော ခဲ့ကြောင်း သိရသည်
ထို့အတူ အဖွဲ့ သည် အောက်တိုဘာ ရက် က ဘူးသီးတောင်မြို့ ရှိ ကယ်ဆယ်ရေး စခန်း များတွင် ရောက်ရှိ နေသူများ နှင့် ဘူးသီးတောင် ဆေးရုံ
ရှိ အကြမ်းဖက် တိုက်ခိုက် ခံရသူများ နှင့် တွေ့ဆုံ အားပေး ခဲ့ပြီး မွန်းလွဲပိုင်း တွင် မောင်တောမြို့ သို့ ရောက်ရှိ ကာ ခရိုင် အထွေထွေ အုပ်ချုပ်ရေးမှူးရုံး
တွင် ခရိုင် အုပ်ချုပ်ရေးမှူး နှင့် တွေ့ဆုံ ကာ ဒေသ အခြေအနေ များ ကို မေးမြန်း ခဲ့ပြီးနောက် ကျီးကန်းပြင် ရှိ နယ်ခြားစောင့်ရဲ ကွပ်ကဲရေးမှူး နှင့် တွေ့ဆုံ ခဲ့ပြီး မောင်တော မြောက်ပိုင်း ကြိမ်ချောင်းကျေးရွာ
သို့ သွားရောက် ကာ ဒေသခံ များ နှင့် တွေ့ဆုံ ခဲ့ကြောင်း သိရသည်s