အမျိုးသားရေးဝါဒီ များ ကို မကိုင်တွယ် တတ်ပါ က တိုင်းပြည် အန္တရာယ် ကျရောက် နိုင်ကြောင်း ဦးကိုကိုကြီး ပြောကြား အမျိုးသားရေးဝါဒီ များကို မကိုင်တွယ် တတ်ပါက တိုင်းပြည် အန္တရာယ် ကျရောက် နိုင်ပြီး
နှစ်ဖက်ကြား သဟဇာတ ဖြစ်ရန်မှာ လစ်ဘရယ်သမား များသည် တိုင်းပြည် ၏ ပကတိ အခြေအနေ သမိုင်းကြောင်း များ ကို ဂဃနဏ နားလည် အောင် လုပ်ဆောင် ရန်လိုပြီး အမျိုးသားရေးသမား များ သည်လည်း
နိုင်ငံတကာ အမြင် ရှိရန် လိုကြောင်း မျိုးဆက် ကျောင်းသား ခေါင်းဆောင် တစ်ဦး ဖြစ်သူ ဦးကိုကိုကြီး က ပြောကြား သည်
ရန်ကုန်မြို့ သင်္ဃန်းကျွန်းမြို့နယ် ရှိ ဓမ္မပိယ ကျောင်းတိုက် တွင် အောက်တိုဘာ ရက် က ပြုလုပ် သည့် မျိုးဆက်လှိုင်း အဖွဲ့ နှစ် ပြည့် အထိမ်းအမှတ် အခမ်းအနား ၌
အမှတ်တရ စကား ပြောကြား ရာ တွင် ဦးကိုကိုကြီး က အမျိုးသားရေးဝါဒီ များ နှင့် လစ်ဘရယ် သမားများ ကြား သဟဇာတ ဖြစ်ရေး ကိစ္စရပ် အပေါ် ထည့်သွင်း ပြောကြား ခဲ့ခြင်း ဖြစ်သည်
ဒီဟာကို မျှမျှတတ ဖြစ်အောင် လုပ်တဲ့ အခါမှာ လစ်ဘရယ် က အခု ပြောကြစို့ ဆိုရင် နိုင်ငံတကာ မှာ ကိုယ်၌က စနစ် တွေက ပြည့်စုံ တယ် ဆိုတာ မရှိဘူး အမြဲတမ်း မွမ်းမံ နေရတယ်
ဥပမာအားဖြင့် ထရန့် အမေရိကန်သမ္မတ နိုင် တဲ့ ကိစ္စ နဲ့ ပတ်သက် ပြီးတော့ တော်တော် ဂယက် ရိုက်ကြတယ် ပြောကြရင် လစ်ဘရယ်လစ်ဇင် မှာ ကျဆုံး သွားပြီလားပေါ့
အမျိုးသားရေးသမား တွေ ပြန်တက် လာပြီလား ဆိုတာကို ဒါဟာ နိုင်ငံတကာ အတိုင်းအတာ နဲ့ ဖြစ်နေတာ ဥပမာ အားဖြင့် ဒါ ဥရောပသမဂ္ဂ ပေါင်းစည်း
ဖို့အတွက် ခဲရာခဲဆစ် ကြိုးစား ခဲ့ကြတယ် အခု တစ်ခါ ဗြိတိန် နုတ်ထွက် တဲ့ ကိစ္စ နောက် စပိန် မှာ ခွဲထွက်ခွင့် ဖြစ်တဲ့ ကိစ္စ ဒါက ဘာလဲဆိုတော့ ဟာ လူမျိုးတစ်မျိုး
နိုင်ငံ တစ် နိုင်ငံ မှာ သူ က ခြေတံ တွေ အဲဒီ အငုတ် က အဲဒါ ကို မကိုင်တွယ် တတ်ရင် မထိန်းသိမ်း တတ်ရင် ပြောရရင် အန္တရာယ် ဖြစ်တဲ့ အထိ ကျရောက် သွားနိုင်တယ်
ဒါကြောင့် နဲ့ ဟာ သဟဇာတ ဖြစ်အောင် လုပ်ဖို့ ဆိုတဲ့ ကိစ္စ မှာ လစ်ဘရယ် သမား တွေက တိုင်းပြည် ရဲ့ ပကတိ အခြေအနေ သမိုင်းကြောင်း တွေ ကို ဂဃနဏ
သူတို့က နားလည် အောင် ကြိုးစားဖို့ လိုတယ် တွေကလည်း ကိုယ့် ဥခွံ ထဲမှာ ကိုယ် မနေဘဲ နဲ့ နိုင်ငံတကာ အမြင် ရှိဖို့လိုတယ်
တစ်ခါတစ်ခါ ကျတော့ ကိုယ် ကတော့ ကိုယ်မှန်တယ် ထင်လို့ ကိုယ်လုပ် တာပဲ အပြင် ကနေ ကြည့်တဲ့ အခါကျတော့ ကိုယ့် ရဲ့ ပုံရိပ် ကို ထိတဲ့ကိစ္စ တွေရှိတယ်
ဒါကြောင့် နဲ့ မျှမျှတတ ဖြစ်အောင် လုပ်ဖို့ဆိုတာ နှစ်ဖက် စလုံး က လေ့လာ လိုစိတ် ရှိအောင် လုပ်ဖို့ လိုတယ် မျှဝေ ဖို့ ဆန္ဒ ရှိဖို့လိုတယ်
မဟုတ်ရင် ကိုယ့် အမှန်တရား တွေက ကိုယ့်ပါကို တော့ မှန် နေတာပေါ့ ဆိုတော့ ကိုင်ထား ပြီး လုပ် ရင် လူ့အဖွဲ့အစည်း ထဲ မှာ ပဋိပက္ခ ဖြစ်မှု တွေ ထိပ်တိုက် ဖြစ်မှု တွေ အမြဲတမ်း ပေါ့
ဒါက ကျွန်တော်တို့ နိုင်ငံ မှ မဟုတ်ဘူး နိုင်ငံတကာ မှာ ကြုံရတယ် ဟု ဦးကိုကိုကြီး က ပြောကြား သည်