ရခိုင်ပြည် မြောက်ပိုင်း အရေး လူသားချင်း စာနာ ရန် မြန်မာ့တပ်မတော် ကို ကန် နိုင်ငံခြားရေးဝန်ကြီး တိုက်တွန်း
ရခိုင်ပြည်နယ် မြောက်ပိုင်း ရှိ ရက်စက် သည့် သတင်း အစီရင်ခံ ချက်များ အပေါ် စိုးရိမ်
ပူပန် ကြောင်း အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီး ရက်စ်တေလာဆန် က မြန်မာ့တပ်မတော် အကြီးအကဲ
အား တိုက်တွန်း ပြောကြား ခဲ့ကြောင်း အမေရိကန် နိုင်ငံခြားရေးဌာန က သတင်း ထုတ်ပြန် သည်
ရိုဟင်ဂျာ ဆိုသူ ဘင်္ဂလီ များ အပေါ် အကြမ်းဖက်မှု များ အဆုံးသတ်ရေး ၎င်း တို့အား အထောက်အပံ့
ပေးရေး နှင့် အန္တရာယ်ကင်းစွာ ပြန်လာ နိုင်ရေး မြန်မာအစိုးရ ကို ထောက်ခံ ရန် တေလာဆန် က ဗိုလ်ချုပ်မှူးကြီး
မင်းအောင်လှိုင် အား တိုက်တွန်း ကြောင်း ထုတ်ပြန်ချက် တွင် ဖော်ပြ ထားသည်
ရခိုင်ပြည်နယ် တွင် စစ်သွေးကြွ များ က သြဂုတ်လ ရက် က ဝင်ရောက် တိုက်ခိုက်မှု များ ကို မြန်မာ လုံခြုံရေး
တပ် များ က တုံ့ပြန် နှိမ်နင်း ခဲ့သဖြင့် ဒုက္ခသည် သိန်း ထက် မနည်း ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ သို့ ထွက်ပြေး ခိုလှုံ နေရသည်
ကိုယ်ပိုင် ပြဋ္ဌာန်း ခွင့်တောင်း နေသည့် မွတ်စလင် များ အပေါ် နှိမ်နင်း ခဲ့ခြင်းသည် လူမျိုးရေး သုတ်သင်ခြင်း အဖြစ်
တရားဝင် ကြေညာရေး အတွက် အမေရိကန် နိုင်ငံခြားရေးဌာန က သုံးသပ် နေသည်
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် နှင့် ဆက်သွယ် ပြောဆို ရာ တွင် ထွက်ပြေး သွားသူများ အပေါ် လူသားချင်း စာနာမှု
အကူအညီ များ ပေးရေး အမှန်တကယ် လူ့အခွင့်အရေး ချိုးဖောက်ခြင်း ဟုတ် မဟုတ် ကုလသမဂ္ဂ စုံစမ်း စစ်ဆေးမှု
နှင့် ပူးပေါင်း ဆောင်ရွက် ပြီး မီဒီယာ နှင့် ထိတွေ့ ခွင့်ပေးရေး တို့ကို လည်း တေလာဆန် က တိုက်တွန်း ခဲ့ကြောင်း
အမေရိကန် နိုင်ငံခြားရေးဌာန ၏ သတင်းထုတ်ပြန်ချက် တွင် ဖော်ပြ ထားသည်
လာမည့် နိုဝင်ဘာလ အတွင်း ဖိလစ်ပိုင် နိုင်ငံ မနီလာမြို့ တွင် ကျင်းပ မည့် မြန်မာနိုင်ငံ အပါအဝင် အရှေ့တောင်အာရှ
နိုင်ငံ များ ထိပ်သီး အစည်းအဝေး သို့ တက်ရောက် ရန် သမ္မတဒေါ်နယ်ထရမ့် ၏ ပထမဆုံး အာရှ
ခရီးစဉ် ကို ရည်ရွယ် လျက် ရိုဟင်ဂျာ ဆိုသူ ဘင်္ဂါလီ အကျပ်အတည်း ကို အမေရိကန် ၏ တုံ့ပြန်မှု
ခိုင်မာ စေရေး အတွက် ယခု ကဲ့သို့ ဖိအား ပေးခြင်း ဖြစ်သည်