နှင့် ချိတ်ဆက် သည် ဟု သံသယရှိ သူ ဦး အင်ဒိုနီးရှား ရဲ ဖမ်းဆီး
အင်ဒိုနီးရှား အာဏာပိုင် များ က အကြမ်းဖက် အဖွဲ့ နှင့် ချိတ်ဆက်မှု ရှိသူများ ဟု သံသယရှိသူ
ဦး ကို ဖမ်းဆီး လိုက်ကြောင်း သတင်း က ဆိုသည်
အဆိုပါ သံသယရှိ သူများ ကို ရီအူးပြည်နယ် တွင် ဦး ဆူလာဝေဆီကျွန်း တောင်ပိုင်း တွင် ဦး ဖမ်းဆီး
ရမိခြင်း ဖြစ်ကြောင်း ၎င်း တို့သည် နာမည်ဆိုး ဖြင့် ကျော်ကြား နေသည့် အကြမ်းဖက်ကွန်ရက်
မှ ဖြစ်ပြီး စစ်သွေးကြွ များ ကို သစ္စာခံ ထားသူ များ ဖြစ်ကြောင်း သိရသည်
သူတို့ က ခရိုင် အဆင့် ရဲစခန်း တွေ က နေ ပြည်နယ် ခရိုင် အဆင့် ရဲစခန်း များ အထိ အကြမ်းဖက်
တိုက်ခိုက် ဖို့ ပြင်ဆင် နေတယ် ဟု ၎င်းတို့ကို ဖမ်းဆီး ရမိ သည့် ရီအူးပြည်နယ် မှ ရဲတပ်ဖွဲ့
ပြောခွင့်ရ ရီကာ ဝန်တို က ပြောသည်
အဆိုပါ ဖမ်းဆီး ရ မိ သူများ သည် လက်နက်ကိုင် တိုက်ခိုက် နည်း များ နှင့် ဗုံးခွဲနည်း
များ ကို အနီးရှိ ပြည်နယ် များ ၌ သင်တန်း တက်ရန် ဆက်သွယ် ထား သူများ ဟု သံသယ ရှိသူများ
ဖြစ်ကြောင်း လည်း ၎င်း က ဆက်ပြော သည်
အင်ဒိုနီးရှား တွင် အဖွဲ့ ကို ယုံကြည်သူပေါင်း ရာနှင့်ချီ ရှိပြီး အချို့ မှာ ဆီးရီးယား သို့ သွား ကာ အကြမ်းဖက် အုပ်စု
များ နှင့် ချိတ်ဆက် ကြပြီး တချို့ မှာ အရှေ့အလယ်ပိုင်း မှ ပြန်လာ မည့် စစ်သွေးကြွ များ ကို အထူးအာရုံစိုက်မှု
မြင့်တက် နေကြောင်း သိရသည်
ကမ္ဘာ ပေါ် ၌ မွတ်စလင် အများဆုံး နေထိုင် ရာ အင်ဒိုနီးရှား နိုင်ငံ တွင် အဖွဲ့ က သွတ်သွင်း လာသည့်
အစွန်းရောက် လှုပ်ရှားမှု များ တကျော့ ပြန်လာမည် ကို အကြမ်းဖက်မှု နှိမ်နင်းရေး ရဲ များ က ဖိဖိစီးစီး
နှိမ်နင်း လျှက်ရှိရာ နှစ်သစ်ကူး ပွဲတော် နှင့် ခရစ္စမတ် ပွဲတော် များ ၌ ကမ္ဘာလှည့် ခရီးသွား များ အလာ
များ သည့် နေရာ များ ကို ပစ်မှတ် ထား ခြင်း မရှိ စေရန် အထူး စောင့်ကြပ် လျှက် ရှိသည်