အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီးဌာန မှ ကိုယ်စားလှယ် အဖွဲ့ မြန်မာ နှင့် ဘင်္ဂလားဒေ့ရှ် သို့ သွားရောက်
အမေရိကန် လူဦးရေ ဒုက္ခသည် နှင့် ရွှေ့ပြောင်း နေထိုင်ခြင်း ဆိုင်ရာဗျူရို မှ လက်ထောက် နိုင်ငံခြားရေး ဝန်ကြီး ဆိုင်မွန်
ဟမ်းရှော ဦးဆောင် သည့် ကိုယ်စားလှယ်အဖွဲ့ သည် မြန်မာ နှင့် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ များသို့ အောက်တိုဘာ ရက် စတင်
ကာ နိုဝင်ဘာ ရက် အထိ သွားရောက် မည် ဖြစ်သည်
ယင်း ကိုယ်စားလှယ် အဖွဲ့ သည် လူသားချင်းစာနာမှု နှင့် လူ့အခွင့်အရေးဆိုင်ရာ ကိစ္စရပ်
များ ကို ဆွေးနွေး မည် ဖြစ်ပြီး မြန်မာ ဘင်္ဂလားဒေ့ရှ် နယ်စပ် ရှိ ဒုက္ခသည် များ ကို လူသားချင်း စာနာမှု အထောက်အပံ
များ ကို တိုးမြှင့် ပေးရန် ရှိကြောင်း အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီးဌာန က ထုတ်ပြန် သည့် အစီရင်ခံစာ တွင် ဖော်ပြ
ထားသည်
အဆိုပါ လက်ထောက်နိုင်ငံခြားရေး ဝန်ကြီး ဆိုင်မွန် ဟမ်းရှော နှင့် အတူ ဒီမိုကရေစီ လူ့အခွင့်အရေး နှင့် အလုပ်သမား ရေးရာ
ဗျူရို မှ ဒုတိယ လက်ထောက်ဝန်ကြီး စကော့ဘတ်စ်ဘီ တောင် နှင့် ဗဟိုအာရှ ရေးရာ ဒေသရေးရာ ဌာန ယာယီ လက်ထောက်
ဝန်ကြီး တွမ်ဘက်ဂျ်ဒါ အရှေ့တောင်အာရှ နှင့် ပစိဖိတ်ရေးရာ ဗျူရို မှ ရုံးအဖွဲ့ ညွှန်ကြားရေးမှူး ပက်ထရစ် စီယာ မဟွန်နီ
တို့ လည်း လိုက်ပါ မည် ဖြစ်သည်
ယခု ဖြစ်ပေါ် နေသည် အကျပ်အတည်း နှင့် ပတ်သက် ၍ အမေရိကန် နှင့် နိုင်ငံတကာ တို့ ၏ တုံ့ပြန်မှု များ ကို ယခု
အဖြစ်အပျက် တွင် ပါဝင် ပတ်သက် နေသူများ နှင့် တွေ့ဆုံဆွေးနွေး ကာ သင့်လျှော် သော ဖြေရှင်း ရန် နည်းလမ်း ရှာဖွေ
မည် ဖြစ်သည် ဟု သိရသည်