ဒုက္ခသည် စခန်း တွေ ပိတ်ပစ် လို့ ဟိန္ဒူ တွေ အခက်ကြုံ
ရခိုင်ပြည်နယ် အတွင်း မှာ ရှိတဲ့ ဒုက္ခသည် တွေကို နို၀င်ဘာ ရက် နေ့ ကို နောက်ဆုံး ထားပြီး မိမိ နေရပ် ဒေသ တွေ
ကို ပြန် ရမယ် လို့ ရခိုင်ပြည်နယ် အစိုးရ ကနေ ညွှန်ကြား ချက် ထုတ်လိုက် ပါတယ်
ဒီ ညွှန်ကြားချက် ကို ရခိုင်ပြည်နယ် ဝန်ကြီးချုပ် ကိုယ်စား ဒုတိယ ညွှန်ကြားရေးမှူး ဦးတင်လတ် က ထုတ်ပြန် ခဲ့တာ
ဖြစ်ပြီး နယ်မြေဒေသ တည်ငြိမ် အေးချမ်း လာတဲ့ အတွက် နိုဝင်ဘာ ရက်နေ့ နောက်ဆုံး ထားပြီး ရခိုင်ပြည်နယ် အတွင်း
က ဒုက္ခသည် စခန်း တွေကို ပိတ်သိမ်း သွားမှာ ဖြစ်တယ် လို့ ညွှန်ကြားချက် ထဲ ရေးသား ဖော်ပြ ထားပါတယ်
အခုလို ညွှန်ကြားချက် ထုတ်ပေမယ့် ပြီးခဲ့တဲ့ သြဂုတ်လ ရက် နောက်ပိုင်း အကြမ်းဖက် တိုက်ခိုက်မှု တွေ အတွင်း အစုလိုက်အပြုလိုက်
အသတ်ခံ ခဲ့ရတဲ့ လူနည်းစု ဟိန္ဒူ ဘာသာ၀င် ဒုက္ခသည် တွေ အနေနဲ့ နေရပ်ပြန်ဖို့ အခက်အခဲ ဖြစ်နေ ကြပါတယ်
အစိုးရ က စခန်းမှာ ရှိတဲ့ ဒုက္ခသည် တွေ အကုန်လုံး ပြန်ရမယ် လို့ ပြောထား ပြီး တကယ်လို့ များ အဲလို ပြန်ရမယ်
ဆိုရင် ဘယ်မှာ သွား နေ ရမှန်း မသိ မောင်တော သွားပြီး ဒုက္ခသည် အဖြစ် ဘယ်သူ က လက်ခံ ပေး မလဲ ဆိုတာ
ကိုလည်း စုံစမ်း လျက် ရှိပေမယ့် လက်ရှိ မှာ မိမိ နေအိမ် တွေကိုလည်း မပြန်ရဲ နယ်ပိုင်း လဲ မသွားရဲ ဖြစ်နေလို့
နေရပ် ပြန်ဖို့ အခက်အခဲ ဖြစ်နေတာပါလို့ ဟိန္ဒူ လူမျိုး ခေါင်းဆောင် တစ်ဦး ဖြစ်သူ ဦးနီမော် က ပြောပါတယ်
စစ်တွေက ဓညဝတီ အားကစားကွင်း မှာ ဟိန္ဒူလူမျိုး ခန့် ရှိနေပြီး သူတို့တွေ ထဲက အများစု ဟာ မောင်တောမြို့နယ်
က ပြေးလာ ကြသူတွေ ဖြစ်ကာ ပြီးခဲ့တဲ့ အရေးအခင်း အတွင်း ဆွေမျိုးမိသားစု တွေ အသတ်ခံ ခဲ့ရသလို အိမ်
တွေလည်း မီးရှို့ခံ ခဲ့ရတဲ့ အတွက် နေရပ် မပြန်ရဲဘဲ ဖြစ်နေကြတာ ဖြစ်ပါတယ်
ဘူးသီးတောင်မြို့ ပေါ် ဆိုရင်လည်း ရခိုင် အပါအဝင် ဒုက္ခသည် ကျော် ခိုလှုံရာ နေရာ မှာ အများစု က နေရပ် တွေ ဆီ ကို
ပြန်သွား ကြပေမယ့် ဟိန္ဒူလူမျိုး ခန့် ကတော့ ခုအချိန်ထိ အိမ်မပြန် နိုင် သေး ကျန်ရှိ နေပါတယ်
ဟိန္ဒူ ဘာသာဝင် တွေ အနေ နဲ့ ပြန်သွား ဖို့ တော်တော် ခက်ခဲ တဲ့ လက္ခဏာ တွေ ကို ပြောပြ ကြပြီး သူတို့
မှာ နေရထိုင်ရ အခက်အခဲ ရှိနိုင်တဲ့ အပြင် စိုးရိမ်သောက အရမ်း ဖြစ်နေတာ တွေ့ရ တယ် လို့ ဒုက္ခသည် ကူညီစောင့်ရှောက်
ပေးနေတဲ့ ဘူးသီးတောင် ဒေသခံ ဦးဇော်ဝင်း က ပြောပါတယ်
ဟိန္ဒူလူမျိုး ခန့် အသတ်ခံ ထား ရတာကို နိုင်ငံတော် နဲ့ နိုင်ငံတကာ ကို ဖွင့်ပြော ထားတဲ့ အတွက် တစ်ဖက်
မှာ အကြမ်းဖက်သမား တွေ က ဟိန္ဒူ ရွာသား တွေ ကို လက်စားချေ လာနိုင် တဲ့ အတွက် ကြောက်ပြီး မပြန်ရဲ တာလို့
ပြောပါတယ် အခု မောင်တော နဲ့ ဘူးသီးတောင် လုံခြုံရေး အခြေအနေ က တည်ငြိမ် နေပြီ လို့ ဆိုနေပေမယ့် သူတို့ က
တကယ် လက်တွေ့ ကြုံတွေ့ ခံစား ခဲ့ရသူ တွေ ဖြစ်ပြီး အမှန်တရား ကို နိုင်ငံတော် နဲ့ မီဒီယာ မှာ ပြောပြ
ထားသူတွေ ဖြစ်တဲ့ အပြင် လူနည်းစု ဖြစ်နေ တာကြောင့် နေရပ်ပြန်ဖို့ စိုးရိမ် ကြောက်လန့် နေကြတုန်း ဘဲ လို့ ဆိုပါတယ်
ဘူးသီးတောင်မြို့နယ် မှာ တော့ စစ်တပ် က ရုပ်သိမ်း သွားပြီ ဖြစ်ပေမယ့် မူဆလင် ကျေးရွာသား တွေကတော့
ဘင်္ဂလားဒေ့ရှ့် ကို ထွက်ပြေး နေကြတုန်း ဖြစ်တဲ့ အတွက် ဒီ အပေါ် မှာလည်း ဒေသခံ လူတွေကြားထဲမှာ ဝေဖန်
သုံးသပ်မှု တွေ မြင့်တက် နေပါတယ်