ရှရှား နဲ့ ဆက်စပ် တဲ့ အချက်အလက် တွေ ဖေ့စ်ဘွတ်ခ် ဖွင့်ချ
လွန်ခဲ့တဲ့ နှစ်နှစ် အတွင်း ရုရှား ကနေ တင် နေတဲ့ ဖေ့စ်ဘွတ်ခ် ပို့စ် တွေ ဟာ အမေရိကန် ဖေ့စ်ဘွတ်ခ်
သုံးစွဲသူ သန်း ဆီ အထိ ရောက်ရှိ ခဲ့တယ် လို့ ဖေ့စ်ဘွတ်ခ် က ပြောပါတယ်
သမ္မတ ရွေးကောက်ပွဲ မတိုင်မီ နဲ့ အပြီး ဇွန် ကနေ သြဂုတ် ကြား မှာ ပို့စ် ဟာ သူတို့ ရဲ့ ဆိုရှယ်မီဒီယာ ကွန်ရက်
ပေါ်မှာ ရှိနေတယ် လို့ ဖေ့စ်ဘွတ်ခ် က ပြောပါတယ်
ပို့စ် အများစု ကတော့ လူမှုရေး နဲ့ နိုင်ငံရေး ဆိုင်ရာ မှာ အငြင်းပွား ဖွယ် ဖြစ်စေတဲ့ သတင်း စကား တွေ ပါဝင် ပါတယ်
ဒီ ပို့စ် တွေကို ရှရှားသမ္မတရုံး ဆိုက်ရာ ကရင်မလင် နန်းတော် နဲ့ ဆက်နွယ် နေတဲ့ ကုမ္ပဏီ တခု ကနေ တင် ခဲ့တာ လို့
ဆိုပါတယ်။
လူသုံးများ တဲ့ အွန်လိုင်းကွန်ရက် တွေဖြစ်ကြတဲ့ ဂူဂဲလ် ဖေ့စ်ဘွတ်ခ် တွစ်စ်တာ တွေမှာ ရုရှား ရဲ့ လွှမ်းမိုးမှု
ကို ဆီးနိတ်အောက်လွှတ်တော် က ကြားနာစစ်ဆေး တာ မလုပ်မီ ဖေ့စ်ဘွတ် ကနေ ဒီ အချက်အလက် တွေကို ထုတ်ပြန်
ခဲ့တာ ဖြစ်ပါတယ် ဟီလာရီကလင်တန် ကို ကျော်ပြီး ဒေါ်နယ်ထရမ့် အနိုင် ရခဲ့တဲ့ အမေရိကန် သမ္မတရွေးကောက်ပွဲ
မှာ ရုရှား ရဲ့ လွှမ်းမိုးမှု ရှိတယ် ဆိုတာကို ရှရှား ဘက်ကတော့ အမြဲ မပြတ် ငြင်းဆို ခဲ့ပါတယ်
ဒါပေမဲ့ ရုရှား က ငွေကြေး ထောက်ပံ့ ထားတဲ့ အွန်လိုင်း မှာ သတင်းမှား တွေ လှုံ့ဆော် တဲ့ ကွန်ရက် တခု ကို ဖေ့စ်ဘွတ်ခ်
က ဖွင့်ချ ခဲ့ဖူး ပါတယ်