ကက်တလန် ခေါင်းဆောင်ဟောင်း ကို တရားရင်ဆိုင် ဖို့ စပိန် ပြန်လာ ရမယ်လို့ စပိန် အစိုးရ ပြော
ရာထူး ကနေ ထုတ်ပယ် ခံထားရတဲ့ ကက်တလန် ခေါင်းဆောင် ကားလက်စ် ပုဂျ် ဒမွန် ကို နိုင်ငံတော် အကြည်ညို ပျက်
အောင် လုပ်မှု ပုန်ကန်ထကြွမှု စွဲချက် တွေကို ဖြေရှင်း ဖို့ စပိန်နိုင်ငံ ကို ပြန်လာ ရမယ်လို့ စပိန် အစိုးရ က ပြောကြား
လိုက်ပါတယ် ဥပဒေ အထက် မှာ ဘယ်သူ မှ မရှိ စေရဘူး လို့ စပိန် အစိုးရ က ပြောကြား လိုက်ပြီး ကက်တလိုနီးယား
ကို လွတ်လပ်ရေး ကြေညာ ခဲ့ အပြီး ရာထူး ကနေ အထုတ်ခံ ခဲ့ရတဲ့ မစ္စတာ ပုဂျ် ဒမွန် အနေ နဲ့ အထက် တရားရုံး
မှာ လာ တရား ရင်ဆိုင် ရမယ်လို့ ဆိုပါတယ် မစ္စတာ ပုဂျ် ဒမွန်ဟာ လောလောဆယ် ဘရပ်ဆဲလ်စ်မြို့ မှာ ရောက်နေ ပါတယ်
လွတ်လပ် တရားမျှတ တဲ့ ကြားနာ စစ်ဆေးမှု လုပ်ပါ့မယ် လို့ အစိုးရ က အာမမခံ ရင် စပိန်နိုင်ငံ ကို သူ ပြန်လာ
မှာ မဟုတ်ဘူး လို့ မစ္စတာ ပုဂျ် ဒမွန် က ပြောပါတယ် မစ္စတာ ပုဂျ် ဒမွန် က သူဟာ ခိုလှုံခွင့် ခံယူဖို့ ဘရပ်ဆဲလ်စ်မြို့
ကို လာတာ မဟုတ်ဘူး လို့ ငြင်းဆို ထားပါတယ် ဖြုတ်ချ ခံခဲ့ရတဲ့ ကက်တလန် အစိုးရ အဖွဲ့ ထဲက မစ္စတာ ပုဂျ်ဒမွန်
ရဲ့ လုပ်ဖော်ကိုင်ဖက်ဟောင်း အတော်များများ ကတော့ တရားရုံး မှာ လာ တရားရင်ဆိုင် ဖို့ သဘောတူ ကြမယ့် ပုံ ရှိတယ်
လို့ ဘာစလိုးနားမြို့ မှာ ရှိတဲ့ ဘီဘီစီ သတင်းထောက် က ပြောပါတယ်