အခွန်ကင်းလွတ်ခွင့် သက်တမ်း တိုးမြှင့်
ဖွံ့ဖြိုးမှု နောက်ကျ တဲ့ ပြည်နယ် တွေမှာ ရင်းနှီးမြှုပ်နှံမှု တွေ များများ လုပ်ကြဖို့ ရင်းနှီးမြှုပ်နှံမှုနဲ့ကုမ္ပဏီများညွန်ကြားမှုဦးစီးဌာန က တိုက်တွန်း လိုက် ပါတယ်
မဖွံ့ဖြိုး သေးတဲ့ ပြည်နယ် တွေမှာ ရင်းနှီးမြှုပ်နှံ တာတွေ တိုးလုပ် လာမှ အဲဒီ ပြည်နယ် တွေရဲ့ တိုးတက် မှု တွေက ပိုမြင့် လာမှာ ဖြစ်တယ် ဆိုပြီး ရင်းနှီးမြှုပ်နှံမှု တွေကို ပိုလုပ် လာဖို့ ရည်ရွယ် လျက် DICA လို့ ခေါ်တဲ့ ရင်းနှီးမြှုပ်နှံမှုနဲ့ကုမ္ပဏီများညွန်ကြားမှုဦးစီးဌာန က လုပ်ငန်း တွေ အပေါ် ဝင်ငွေ နဲ့ ပတ်သတ် တဲ့ အခွန် ကင်းလွတ်ခွင့် သက်တမ်း ကို မကြာသေးခင် က တိုးမြှင့် ပေးခဲ့ပါတယ်
ရင်းနှီးမြုပ်နှံမှု တွေကို ဖိတ်ခေါ် တဲ့ အခါ ၀င်ငွေခွန် ကင်းလွတ်ခွင့် ကို နိုင်ငံတော် က အားပေး မြှင့်တင် မယ့် ကဏ္ဍ တွေမှာဘဲ မြုပ်နှံ မှသာ အခုလို အခွင့်အရေး ပေးဖို့
သတ်မှတ် ထားပြီး ဥပဒေ မှာလည်း ပြဌာန်း ထားတာ ဖြစ်ပါတယ် အဲဒီလို နိုင်ငံတော် က အားပေး တဲ့ ကဏ္ဍ မှာ မြုပ်နှံ တာလည်း ဖြစ်မယ် ဆိုရင် မြန်မာ နိုင်ငံ ထဲက ပြည်နယ် တိုင်း တွေရဲ့ ဖွံ့ဖြိုးမှု အလိုက် အခွန်ကင်းလွတ်ခွင့် သက်တမ်း ကို တိုးပေး မှာ ဖြစ်တယ်လို့ ရင်းနှီးမြှုပ်နှံမှုနဲ့ကုမ္ပဏီများညွှန်ကြားမှုဦးစီးဌာန က ဒုတိယ ညွှန်ကြားရေးမှူးချုပ် ဦးသန်းအောင်ကျော် ပြောပါတယ်
၀င်ငွေခွန် ကင်းလွတ်ခွင့် ပေးတဲ့အခါ ဖွံ့ဖြိုးမှု အနိမ့်အမြင့် အလိုက် ဇုန် ၁  ဇုန် ၂  ဇုန် ၃ ရယ် လို့ ခွဲခြား သတ်မှတ် ထားပြီး ဇုန် ၁ ဆိုရင် ဖွံ့ဖြိုးမှု အနည်းဆုံး နေရာ မို့ အဲဒီမှာ ရင်းနှီးမြုပ်နှံမယ် နိုင်ငံတော် က အားပေး တဲ့ ကဏ္ဍ လည်း ဖြစ်မယ် ဆိုရင် ၀င်ငွေခွန် 
ကင်းလွတ်ခွင့်ကို ၇ နှစ် အထိ ရမှာ ဖြစ်ပါတယ်။
ဇုန်နှစ် ဆိုရင်တော့ ဖွံ့ဖြိုးမှု အထိုက်အလျှောက် ရှိတဲ့ နေရာမို့ အခွန်ကင်းလွတ်ခွင့် ၅ နှစ်ရမှာ ဖြစ်ပြီး ဇုန် သုံး ဆိုရင်တော့ ဖွံ့ဖြိုးပြီး အရပ်မို့ ဥပမာ ရန်ကုန် လို နေရာမျိုးမှာ ဆိုရင် သုံးနှစ် ကင်းလွတ်ခွင့် ရနိုင်တယ်လို့ ညွှန်ကြားရေးမှူးချုပ် ဦးသန်းအောင်ကျော် က ရှင်းပြခဲ့ပါတယ်။
ဒါ့အပြင် တိုင်းဒေသကြီး ပြည်နယ်တွေမှာ ရင်းနှီးမြှုပ်နှံမှုတွေ တိုးတက်ဖို့အတွက် ပြည်နယ်နဲ့တိုင်းဒေသတွေမှာလည်း ဗဟိုချူပ်ကိုင်မှု စနစ်ကို လျော့ချတဲ့အနေနဲ့ လုပ်ပိုင်ခွင့်တွေ ခွဲပေးခဲ့ပြီး ဒေါ်လာငါးသန်းအောက် ရင်းနှီးမြှုပ်နှံသူတွေကို ပြည်နယ် အစိုးရတွေက ခွင့်ပြုပေးနိုင်ခွင့်တွေ ရရှိလာပြီ ဖြစ်ပါတယ်။
အခုလို ခွင့်ပြုပေးခဲ့ပေမယ့် တိုးတက်ဖို့ ဆိုတာက သက်ဆိုင်ရာ ပြည်နယ်နဲ့ တိုင်း အစိုးရတွေရဲ့ ရုန်းနိုင်အားပေါ် မူတည်တယ်လို့ ချင်းပြည်နယ် စည်ပင်သာယာရေး၊ လျှပ်စစ်နှင့် စက်မှုလက်မှုဝန်ကြီး ဆလိုင်းအိုက်ဇက်ခင်က ပြောပါတယ်။
အရင်က ပြည်ထောင်စု အစိုးရကနေ ဗဟိုချုပ်ကိုင်ထားပြီး အဲဒီကနေ အခုအခါ ပြည်နယ်နဲ့ တိုင်း ဒေသကြီးတွေကို လွှဲပေးလိုက်တာ ဖြစ်တဲ့ အတွက် သက်ဆိုင်ရာ ပြည်နယ်နဲ့ တိုင်း ဒေသကြီး အစိုးရတွေရဲ့ လက်ထဲမှာ လုပ်ပိုင်ခွင့်တွေ ရောက်လာတာ ဖြစ်တယ်လို့ သူက ဆိုပါတယ်။
ချင်းပြည်နယ် အနေနဲ့လည်း လက်ရှိမှာ ရုန်းနေရတဲ့ အခြေအနေမှာ ရှိနေပြီး အထူးသဖြင့်တော့ ကဏ္ဍကြီး လေးရပ်ဖြစ်တဲ့ လျှပ်စစ် စွမ်းအား ထုတ်လုပ်ရေး ၊ ခရီးသွား လုပ်ငန်း ၊ အသေးစား လုပ်ငန်းတွေနဲ့ အထူးသဖြင့် မြို့ပြ ဖွံ့ဖြိုးရေး တို့မှာ ကြိုးပမ်း ဆောင်ရွက်နေတယ်လို့ သူက ရှင်းပြခဲ့ပါတယ်။
ဒီလို ရင်းနှီးမြှုပ်နှံမှုတွေ တိုးလာဖို့ အတွက် မြန်မာအစိုးရဘက်က ဖြေလျော့မှုတွေ လုပ်ပေမဲ့ တကယ်တမ်း နိုင်ငံတကာက ရင်းနှီးမြှုပ်နှံမှုတွေ ဝင်လာဖို့ ဆိုရင် နယ်စပ်ပြဿနာ ၊ လမ်းပမ်းဆက်သွယ်ရေး ခက်ခဲမှု နဲ့ အဲဒီ ဒေသတွေက ပဋိပက္ခတွေကို ဖြေရှင်းနိုင်ဖို့ ကြိုးစားရဦးမယ်လို့ ဝေဖန် ထောက်ပြမှုတွေလည်း ရှိနေပါတယ်။