လန်ဒန် မြေအောက်ရထား ဗုံးကွဲမှု နောက်ထပ်လူတစ်ဉီးကို ဖမ်းဆီး
သောကြာ နေ့က ဖြစ်တဲ့ လန်ဒန် မြေအောက်ရထား ဗုံးကွဲမှု နဲ့ ဆက်စပ် ပြီး အသက် ၂၁ နှစ်အရွယ် လူငယ် တစ်ဦး ကို လန်ဒန် အနောက်ပိုင်း မှာ စနေနေ့ က ထပ်မံ ဖမ်းဆီး ခဲ့ပါတယ်
ဒီအမှု နဲ့ ပတ်သက်ပြီး ဒုတိယမြောက် ဆက်စပ်သူ အဖြစ် သူ့ကို မနေ့ည က လန်ဒန် မြို့ ဟောင်းစလိုး ရပ်ကွက် မှာ အကြမ်းဖက်အက်ဥပဒေ နဲ့ ဖမ်းဆီး ခဲ့တာ ဖြစ်ပါတယ်။
အဲ့ဒီ လူငယ် ကို လန်ဒန် တောင်ပိုင်း က ရဲစခန်း တစ်ခု မှာ ဖမ်းဆီး ထိန်းသိမ်း ထားသလို ဒီ အကြမ်းဖက် တိုက်ခိုက်မှု ရဲ့ သံသယ ရှိသူ အဖြစ် စနေနေ့ မနက်ပိုင်း က ဖမ်းဆီး ထားတဲ့
အသက် ၁၈ နှစ် အရွယ် လူငယ် ကိုလည်း ဆက်လက် ထိန်းသိမ်း ထားဆဲ ဖြစ်ပါတယ်
ဒီလို ထပ်မိလိုက် တဲ့ အတွက် ဒီ တိုက်ခိုက်မှု ဟာ တယောက်ထဲ က ဆောင်ရွက် တာ မဟုတ်ကြောင်း သိလာရတယ်လို့ ဗြိတိသျှ ပြည်ထဲရေး ဝန်ကြီး အမ်ဘာရဒ် က ဘီဘီစီ ကို ပြောပါတယ်
ဒီ တိုက်ခိုက်မှု နောက်မှာ အိုင်အက်စ် ပါတဲ့ သက်သေ မတွေ့ရကြောင်း လည်း မစ္စရဒ် က ပြောပါတယ်
ဒါပေမဲ့ နောက်ထပ် စုံစမ်းမှု တွေ လုပ်ပြီး သူတို့ ဘယ်လို အစွန်းရောက် ဖြစ်လာတယ် ဆိုတာ ရှာမယ် လို့လည်း ဆိုပါတယ်
ဗြိတိန် တဝှမ်း အကြမ်းဖက် တိုက်ခိုက်မှု အတွက် အရေးကြီး အဆင့် တပ်လှန့်ထားပြီး နောက်ထပ် ဖြစ်နိုင်ခြေ များတယ်လို့ ယူဆ နေကြပါတယ်
ဆေးရုံ မှာ တင်ထား သူတွေထဲက တယောက် ပဲ ကျန်တော့တယ် လို့လည်း သိရပါတယ်
ဒီ ပေါက်ကွဲမှု မှာ လူ ၃၀ လောက် ဒဏ်ရာ ရခဲ့ပြီး အိုင်အက်စ်အဖွဲ့ က သူတို့ လက်ချက် လို့ ကြေညာထား ပါတယ်