ဗြိတိန် နဲ့ ပြင်သစ် က အကြမ်းဖက် တိုက်ခိုက်မှု များ
လန်ဒန်မြို့ မှာ ရုံးတက် လူစည်ကား ချိန် ရထားပေါ် ဗုံးပေါက်ကွဲ မှု ဖြစ်ခဲ့ပြီးနောက် အကြမ်းဖက် တိုက်ခိုက်မှု နဲ့ ပတ်သက် လို့ စိုးရိမ် ရတဲ့ အခြေအနေ အမြင့်ဆုံး အနေအထား ကို ဝန်ကြီးချုပ် ထရီစာမေ က တိုးမြှင့် သတ်မှတ် လိုက်ပါတယ်
နောက်ထပ် တိုက်ခိုက်မှု တခု ထပ်ဖြစ်ကောင်း ဖြစ်လာ နိုင်တယ်လို့ လုံခြုံရေး ဆိုင်ရာ ကျွမ်းကျင်သူ တွေက သုံးသပ် ထားကြောင်း မစ္စမေ က ပြောပါတယ်
လမ်း တွေပေါ်မှာ ရဲတွေ ပိုချထားမှာ ဖြစ်ပြီး အရေးပါ တဲ့ နေရာ တွေမှာ ရဲ အစား စစ်တပ် ကို ချထားမှာ ဖြစ်တယ်လို့ သူက ဆိုပါတယ်
ရထား ပေါ်မှာ ပေါက်ကွဲ ခဲ့တဲ့ ဗုံး ဟာ လက်လုပ်ဗုံး အမျိုးအစား ဖြစ်ပြီး အပြည့်အဝ ပေါက်ကွဲမှု မဖြစ်ခဲ့ဘူး လို့ လုံခြုံရေးဆိုင်ရာကျွမ်းကျင်သူ တွေက ပြောပါတယ်
အခင်း ဖြစ်ပွားမှုကြောင့် လူသုံးဆယ်ကျော် ဒဏ်ရာ ရခဲ့ပေမယ့် စိုးရိမ် ရတဲ့ အခြေအနေ မရှိဘူးလို့ သိရပါတယ်
ဒီ တိုက်ခိုက်မှု နဲ့ ပတ်သက် လို့ သူတို့ လက်ချက် ဖြစ်တယ်လို့ အိုင်အက်စ် အဖွဲ့ က ပြောပါတယ်
ပြင်သစ် နိုင်ငံ အရှေ့ပိုင်း ဘာဂန်ဒီ ဒေသ မှာလည်း ပုဆိန် ကိုင်ထား တဲ့ လူ က အမျိုးသမီး နှစ်ယောက် ကို တိုက်ခိုက် ခဲ့တာကြောင့် ရဲ က သူ့ကို လိုက်ရှာ နေပါတယ်
လူမျိုးပေါင်းစုံ နေထိုင် တဲ့ ကနေ ဆယ့်ငါးမိနစ် လောက် သွားရတဲ့ နေရာ မှာ အဲဒီလူ က အာရပ်ဘာသာ နဲ့ လို့ အော်ဟစ် ခဲ့တယ်လို့ မျက်မြင်သက်သေ တွေ က ပြောပါတယ်
တိုက်ခိုက် ခံရတဲ့ အမျိုးသမီး တွေဟာ ဆိုးဆိုးရွားရွား ဒဏ်ရာ ရခဲ့တာ မရှိ လို့ ဆေးရုံ က ဆင်းသွားပြီ ဖြစ်ပေမယ့် ဒီဖြစ်ရပ်ကို အကြမ်းဖက် တိုက်ခိုက်မှု အဖြစ် ယူဆ ရဖွယ် ရှိတယ် လို့ ပြင်သစ် အစိုးရ ရှေ့နေ တွေက ပြောပါတယ်
အစောပိုင်း တုန်း ကလည်း ပဲရစ် မြို့လယ် က မြေအောက်ရထား ဘူတာရုံ တခု နားမှာ စစ်သား တယောက် ကို ဓါး နဲ့ တိုက်ခိုက် ခဲ့လို့ လူတယောက် ကို ဖမ်းထား တယ်လို့ သတင်း ရရှိပါတယ်
တိုက်ခိုက် ခံရတဲ့ စစ်သား ကတော့ ထိခိုက် ဒဏ်ရာ ရတာ မရှိခဲ့ဘူး လို့ သိရပါတယ်