မြောက်ကိုရီးယား ဒုံးကျည် တွေ ထပ် လွှတ် ဖို့ ရှိ
မြောက်ကိုရီးယား ဘက် က နောက်ထပ် ဒုံးကျည် တွေ ပစ် လွှတ် ဖို့ ပြင်ဆင် နေ တာ တွေကို တွေ့ရှိ ရတယ် လို့ တောင်ကိုရီးယား က ပြောပါတယ်
တောင်ကိုရီးယား ကာကွယ်ရေးဝန်ကြီးဌာန ရဲ့ ပြောခွင့်ရ ချန်ကျောင်းဆူး က တောင်ကိုရီးယား လွှတ်တော် ကို တင်ပြချက် မှာ မြောက်ကိုရီးယား ဘက် က 
ပဲ့ထိန်းဒုံးကျည် စမ်းသပ် တာတွေ နောက်ထပ် ပြုလုပ် လာ နိုင်ဖွယ် ရှိပြီး အဲဒီမှာ ကမ္ဘာ့ တိုက်ကြီး တွေကို ကျော်ဖြတ် နိုင် စွမ်း တဲ့ တိုက်ချင်းပစ် ပဲ့ထိန်း ဒုံးကျည် တစင်း လည်း ပါဝင် ဖွယ် ရှိတယ် လို့ ဆိုပါတယ်
အမေရိကန် ဘက် ကလည်း နျူကလီးယား လက်နက် တပ်ဆင် ထားတဲ့ လေယာဉ်တင် သင်္ဘော တစင်း ကို ကိုရီးယားကျွန်းဆွယ် ပင်လယ်ပြင် ဆီ စေလွှတ် ဖို့ ရှိတယ် လို့လည်း တောင်ကိုရီးယား ကာကွယ်ရေးဝန်ကြီးဌာနက
ပါလီမန် ကို ပြောပါတယ် ဒါ့အပြင် ရက်သီတင်းပတ် အကုန် က ပြုလုပ် ခဲ့တဲ့ မြောက်ကိုရီးယား ရဲ့ ဟိုက်ဒရိုဂျင်ဗုံး စမ်းသပ်မှု အပြီးမှာ တောင်ကိုရီးယား က သူတို့ရဲ့ အမေရိကန် လုပ် 
Terminal High Altitude Area Defence System (Thaad) ဒုံးခွင်းဒုံး ကာကွယ်ရေး စနစ် အခြေစိုက် စခန်း တွေကို တိုးချဲ့ ဖို့ ရှိတယ် လို့ ဆိုပါတယ်။
ဆိုးလ် မြို့တော် တောက်ဘက် ဆွန်းဂျူ မြို့မှာ လက်ရှိ တပ်ဆင် ထားပြီး Thaad ဒုံးကျည် ကာကွယ်ရေး ပစ်လွှတ်စင် ၂ ခု အပြင် နောက်ထပ် ၄ ခု ကို ယာယီ တပ်ဆင် ဖို့ရှိတယ်လို့ ပြောပါတယ်
ဒီ စနစ်က မြောက်ကိုရီးယား ဒုံးကျည် တွေကို လေ ထဲမှာပဲ တန်ပြန် ဖောက်ခွဲ ဖျက်ဆီး ပစ်နိုင်တဲ့ အစွမ်း ရှိပါတယ် အမေရိကန်ပိုင် ဟာဝိုင်ယီ နဲ့ ဂူအမ်ကျွန်း တွေမှာလည်း တပ်ဆင်ထားတဲ့ 
အဲဒီ Thaad ဒုံးကျည် ကာကွယ်ရေး စနစ် ကို ဒီ နှစ် အစောပိုင်း ကတည်းက တောင်ကိုရီးယား မြေ မှာ စတင် တပ်ဆင် ထား ရှိပြီး ဒါကို ဒေသခံ တောင်ကိုရီးယား တချို့ က ဆန့်ကျင် ခဲ့ကြသလို 
တရုတ် နဲ့ ရုရှ က လည်း ကန့်ကွက် ခဲ့ကြ ပါတယ် 