လွဲမှားတဲ့ သတင်း မြန်မာအစိုးရ လက်မခံ
နိုင်ငံတကာ က ပုဂ္ဂိုလ်၊ အဖွဲ့ အစည်းနဲ့ မီဒီယာ တချို့က လွဲမှားတဲ့ သတင်းတွေ ထုတ်လွင့် ဖော်ပြ ရေးသား နေတာနဲ့ ပတ်သက် ပြီး လက်မခံ နိုင်ဘူးလို့ မြန်မာ အစိုးရ လုံခြုံရေး ဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ် ဦးသောင်းထွန်း က 
နေပြည်တော် မှာ ပြုလုပ်တဲ့ ရခိုင် အရေးနဲ့ ပတ်သက်တဲ့ သတင်းစာ ရှင်းလင်းပွဲ တခုမှာ ပြောဆိုလိုက် ပါတယ် တူရကီ ဒုဝန်ကြီးချုပ် အပါ အဝင် နိုင်ငံတကာ မီဒီယာ နဲ့ လူမှု ကွန်ယက်တွေ တချို့ဟာ ရခိုင် ပြည်နယ် 
ပဋိပက္ခ နဲ့ ပတ်သက် ပြီး လွဲမှား တဲ့ သတင်း အချက်အလက် နဲ့ ဓာတ်ပုံ တွေကို ဖေါ်ပြ နေတယ်လို့ အခိုင်အမာ ထောက်ပြ ထားပါတယ် သတင်းဌာန အတော်တော် များများ ဖြစ်တဲ့ ဘီဘီစီ၊ အယ်ဂျာဇီးရား နဲ့
သတင်းစာ ကြီးတွေက လူထု တြေ အမြင်မှား စေမယ့် ဘက် ကို ဦးတည် သွားနိုင်တဲ့ ဓါတ်ပုံ တွေကို ဖော်ပြ တယ်လို့ ဦးသောင်းထွန်း က ပြောပါတယ် တကယ် တော့ ဒီ ဓာတ်ပုံ အတော်တော် များများ ဟာ ကမ္ဘာပေါ် က
တခြား နိုင်ငံ မှာ ဖြစ်ပျက် နေတဲ့ ပဋိပက္ခ နဲ့ ဆိုင်တဲ့ ဓာတ်ပုံ တွေ ဖြစ်ပါတယ် တချို့ ဓာတ်ပုံ ဆိုရင် လတ်တလော ဖြစ်နေတဲ့ ပုံတွေ မဟုတ်ပါဘူး နှစ်ပေါင်း တော်တော်ကြာတဲ့ အင်တာနက် ထဲက ဓါတ်ပုံ တွေပါ
ပြီးခဲ့တဲ့ ရက် တွေ အတွင်း က တူရကီ သမ္မတ ကို နိုင်ငံတော် အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ထောက်ပြ သလိုပဲ ဒီ အတုအယောင် သတင်း အချက်အလက် တွေ ဟာ လက်မခံ နိုင်ဘူး လို့ ဦးသောင်းထွန်း က ပြောပါတယ်
ရခိုင် ပြည် က စစ်ဆင်ရေး ဆောက်ရွက် နေတဲ့ မြန်မာ အစိုးရ ဘက်က လုံခြုံရေး တပ်ဖွဲ့ တွေ အပေါ် စွပ်စွဲ ထားတဲ့ လူ့အခွင့်အရေး ချိုးဖောက်မှု နဲ့ ပတ်သက် ပြီး အဖြစ်မှန် ပေါ်ပေါက် ဖို့ အစိုးရ က ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ
ကိုလည်း အဖွဲတဖွဲ့ စေလွှတ် တယ်လို့ ပြောပါတယ် အဲဒီ အဖွဲ့ ဆီမှာ စွပ်စွဲချက် တွေကို တင်ပြ နိုင်ပြီး တကယ် လို့ အပြစ် ရှိခဲ့ရင် သက်ဆိုင်သူ ကို အရေးယူ ဆောင်ရွက်ပေး မယ်လို့ လည်း ပြောပါတယ်
ဒါ့အပြင် ဦးသောင်းထွန်း က ရခိုင်ပြည်နယ် အကြံပေးကော်မရှင် မစ္စတာ ကိုဖီအာနန် အကြံပြုချက် တချို့ ကိုလည်း လက်ရှိ အောက်ခြေ မှာ စတင် အကောင်အထည် ဖေါ် ဆောင်ရွက် နေပြီလို့ ပြောပါတယ်
၁၉၈၂ ဥပဒေအရ ရခိုင်ပြည်နယ် မြောက်ပိုင်း က မွတ်ဆလင် တွေ နိုင်ငံသား ဖြစ်ခွင့် နဲ့ ပတ်သက် ပြီး အကြံပေး ချက် ကိုတော့ လက်ရှိ တည်ဆဲ ဥပဒေ နဲ့ အညီ ဆောင်ရွက် မှာ ဖြစ်တယ် လို့ ဦးသောင်းထွန်း က ပြောပါတယ်
မောင်တော ဒေသက ပဋိပက္ခ ကြောင့် စစ်တွေ နဲ့ မောင်တော မြို့ပေါ် ထွက်ပြေး တိမ်းရှောင် နေရတဲ့ ရခိုင် ဟိန္ဒူ တွေ ထောင်နဲ့ချီ ရှိနေပါတယ် ယူအန် ရဲ့ အစီရင်ခံစာ အရ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ မှာတော့ မွတ်ဆလင် ဒုက္ခသည်
တစ်သိန်း ကျော် ရှိနေပြီ လို့ သိရပါတယ်