ဖရန့်ဖတ် မြို့ မှာ ကမ္ဘာစစ်ကျန်ဗုံးကြီး တလုံး ကို ရှင်းလင်း ဖို့ပြင်
ဂျာမဏီ နိုင်ငံ ဖရန့်ဖတ် မြို့ မှာ အရင် ဒုတိယကမ္ဘာစစ် တုန်း က မပေါက်ကွဲ ပဲ ကျန်နေတဲ့ အလေးချိန် ၁ ဒဿမ ၄ တန် လောက် လေးတဲ့ ဗုံးတလုံး ကို ထိန်းချုပ် ဖောက်ခွဲ ပြီး ဘေးကင်း စိတ်ချ ရအောင် လုပ်ဖို့ စီစဉ် နေပါတယ်
အဲဒီ ဗုံးကို ဆောက်လုပ်ရေး လုပ်ငန်း လုပ်နေတဲ့ ဝင်း တခု အတွင်း မှာ တွေ့ခဲ့ရပြီး စစ် အတွင်းက ဗြိတိသျှ တို့ ကြဲချခဲ့တဲ့ဗုံးပါ
ဒီလို လုံခြုံရေး အစီအစဉ် လုပ်ကြမှာမို့ လူပေါင်း ၆ သောင်းခွဲ လောက် လည်း အိမ် တွေ ကနေ ထွက်ခွာ ပြီး ဘေးလွတ်ရာ ကို ရှောင်ကြ ရမှာပါ
ဂျာမဏီမှာ ဒုတိယကမ္ဘာစစ် ပြီး ကတည်းက ဆိုရင် လူတွေ အများဆုံး ဘေးလွတ်ရာ ရှောင်ရတဲ့ အဖြစ် တခု လည်း ဖြစ်ပါတယ်
တာဝန်ရှိသူ တွေက ဘေးလွတ်ရာ ကို မသွားတဲ့သူ တွေ ကို အချုပ် ထဲ ထည့်ထား မယ် လို့ သတိပေး နေပါတယ်
ဒေသ စံတော်ချိန် မနက် ၈ နာရီ ဆိုရင် သတ်မှတ် ထားတဲ့ နေရာတဝိုက် က လူတွေ အကုန် ရှောင် ရမှာ ဖြစ်ပြီး အနည်းဆုံး ၁၂ နာရီ ကြာ ရှောင်ကြ ရမှာပါ
သတ်မှတ်ချိန် စေ့ရင် ရဲတွေ က ရဟတ်ယာဉ် တွေသုံးပြီး အပူချိန်တိုင်း ကင်မရာ နဲ့ အိမ်တိုင်း ကို စစ်ကာ လူတွေ ကျန်နေမနေ စစ်ဆေး မှာပါ
အဲဒီ HC 4000 ဗုံး သာ ကွဲထွက်သွား ရင် လမ်းတခုလုံး ပြားပြားဝပ် သွားနိုင်တယ် လို့ ဖရန့်ဖတ် မြို့ မီးသတ်ဌာန နဲ့ ရဲတပ်ဖွဲ့ တို့ က သတိပေး ပါတယ်
အခုလို ရွှေ့ပြောင်း ရမယ့် အထဲ မှာ ဆေးရုံ တွေလည်း သလို ပင်စင်စား အငြိမ်းစား တွေ နေထိုင် တဲ့ အိမ်ရာ ပေါင်း ၂၀ လောက်လည်း ပါဝင် ပါတယ်
ဖရန့်ဖတ် ဟာ ဂျာမဏီ ရဲ့ ဘဏ္ဍာရေး မြို့တော် ဖြစ်သလို အခု ရွှေ့ပြောင်း ရမယ့် ဇုန် ထဲမှာ နိုင်ငံ ရဲ့ အရန် ရွှေ ပမာဏ စုစုပေါင်း ရဲ့ တဝက် ကို သိမ်း ထား တဲ ဗဟိုဘဏ် လည်း ရှိနေ ပါတယ်
မြို့ က တာဝန်ရှိသူ တွေ အနေ နဲ့ တိမ်းရှောင် ရမယ့် သူ တွေ အတွက် ခိုလှုံရာ နေရာ တွေ စီစဉ် ပေးထား မှာ ဖြစ်ပြီးတော့ မြို့ မှာ ရှိတဲ့ ပြတိုက် အများစု ကလည်း အခမဲ့ ဖွင့် ပေးထား ပါလိမ့်မယ်
ထောင် နဲ့ အရေအတွက် ချီတဲ့ ဗုံး တွေ ဂျာမဏီ မှာ နှစ်တိုင်း ပြန် ရှင်းလင်း ရတာပါ တနှစ် ကို ဗုံးတန်ချိန် ၂၀၀၀ လောက် ပျမ်းမျှနှုန်း နဲ့ ရှင်း ရတယ် လို့ သိရပါတယ်
ဒုတိယကမ္ဘာစစ် တုန်း က မဟာမိတ်တပ် တွေ ကြဲချ ခဲ့တဲ့ ဗုံးပေါင်း တန်ချိန်ပေါင်း ၂ ဒဿမ ရ သန်း ရှိခဲ့ ပြီးတော့ အဲဒီထဲက တဝက် လောက် က ဂျာမဏီ နိုင်ငံ ထဲကို ကြဲချ ခဲ့တာပါ
စနေနေ့ ကတော့ အခုန ဗုံးရှင်းလင်း မယ့် နေရာ တဝိုက် ကို ဒေသခံ တွေနဲ့ နိုင်ငံခြားသား ခရီးသွား တွေ သွားကြည့် ကြရင်း လူစည်ကား ခဲ့ပါတယ် 