မြောက်ကိုရီးယား က ဟိုက်ဒရိုဂျင် ဗုံး စမ်းသပ် ခဲ့ပြီး ဒုံးကျည် မှာ တပ်နိုင် ပြီလို့ပြော
မြောက်ကိုရီးယား နိုင်ငံ က ဒုံးကျည် မှာ တပ်ဆင် နိုင်မယ့် ဟိုက်ဒရိုဂျင် ဗုံး ကို အောင်မြင်စွာ စမ်းသပ် နိုင်ခဲ့ပြီ လို့ ကြေညာ လိုက်ပါတယ်
အခုလို စမ်းသပ် တဲ့ နေရာ ဖြစ်တဲ့ ကီလ်ဂျူ ဒေသ နဲ့ ကပ်နေတဲ့ တရုတ် နယ်စပ် ရန်ဗြန် ဒေသခံ တွေကတော့ အားပြင်းတဲ့ ငလျင် တခု ခံစား ခဲ့ရလို့ စိုးရိမ် နေကြတယ်လို့ ပြောဆို ထားပြီး ဂျပန်
ငလျင် ပညာရှင် တွေ ကလည်း ဒီနေရာ တဝိုက် မှာ အင်အား ရစ်ချတာ စကေး ၆.၃ ရှိတဲ့ ငလျင် လှုပ် သွားခဲ့တယ် လို့ အတည်ပြု ထားပါတယ်
ဒါဟာ ၁၀ နှစ် အတွင်းမှာ မြောက်ကိုရီးယား ရဲ့ ၆ ကြိမ်မြောက် နျူးကလီးယား စမ်းသပ်မှု လည်း ဖြစ်ပါတယ်
အခုလို စမ်းသပ်မှု နဲ့ ပတ်သက် ပြီး တရုတ် နိုင်ငံခြားရေးဝန်ကြီးဌာန က နိုင်ငံပိုင် ရုပ်မြင်သံကြားဌာန ကတဆင့် ကိုရီးယားကျွန်းဆွယ် မှာ နျူးကလီးယား ကင်းစင်ရေး အတွက်
နိုင်ငံတကာ နဲ့ ကုလသမဂ္ဂ ရဲ့ အားထုတ်မှု တွေကို မြောက်ကိုရီးယား က လက်ခံ ဖြေရှင်း ဖို့ တိုက်တွန်း ပါတယ်
မြောက်ကိုရီးယား အနေ နဲ့ အခြေအနေ ပိုဆိုး မလာအောင် အမှားအယွင်း တွေ ထပ်မလုပ်ဖို့ နဲ့ တွေ့ဆုံ ဆွေးနွေး ရေး လမ်းကြောင်း ကို သွားဖို့လိုတယ် ဆိုပြီး ကြေညာခဲ့ ပါတယ်
အမေရိကန် သမ္မတ ထရမ့် ကလည်း မြောက်ကိုရီးယား ဟာ အမေရိကန် အတွက် ခြိမ်းခြောက်မှု တခု ဖြစ်နေရုံ သာမက
တရုတ် အတွက် လည်း အရှက်ရစရာ ဖြစ်တယ်လို့ ဝေဖန် လိုက်တဲ့အပြင် မြောက်ကိုရီးယား ကို ချော့မော့ ပြီး စည်းရုံး လို့ ရမယ် လို့ တောင်ကိုရီးယား ဘက်က ယူဆ ခဲ့တာလဲ အလုပ် မဖြစ်ခဲ့ကြောင်း ဝေဖန် ထားပါတယ်
ကုလသမဂ္ဂ ရဲ့ အပြည်ပြည်ဆိုင်ရာ အနုမြူ စွမ်းအင် အေဂျင်စီ အပါအဝင် ရုရှား ဂျပန် တောင်ကိုရီးယား နဲ့ ယူကေ တို့ကလည်း မြောက်ကိုရီးယား ရဲ့ ဗုံးစမ်းသပ်မှု ကို ရှုတ်ချ အပြစ်တင် ခဲ့ကြပါတယ်
အခုလို ဗုံးစမ်းသပ်မှု ပြုလုပ်ရာ ကီလ်ဂျူ နယ်မြေ မှာ ပေါက်ကွဲ မှုကြောင့် ဖြစ်ခဲ့တဲ့ ငလျင် ဟာ ၂၀၁၆ စက်တင်ဘာလ တုန်းက ဗုံးစမ်းသပ်မှု ကြောင့် ဖြစ်တဲ့ ငလျင် ထက် ဆယ်ဆ နီးပါး ပိုပြီး ပြင်းထန် တယ်လို့
တောင်ကိုရီးယား အာဏာပိုင် တွေ က ပြောဆို ထားပါတယ်