မြန်မာ ဓာတ်ပုံ သတင်းထောက် နှစ်ဦး ကို ဘင်္ဂလားဒေ့ရှ် က သူလျှို ဟု စွပ်စွဲ ဖမ်းဆီး
သတင်းထောက် နှစ်ဦး လွတ်မြောက်ရေး မီဒီယာ အဖွဲ့အစည်း များ တောင်းဆို ၎င်းတို့ နှစ်ဦး စလုံး အဆင်ပြေ ပြီး အာမခံ ရမည်ဟု မျှော်လင့် ကာ စိုးရိမ်မှု မလွန် ကြရန် ကိုမင်းဇေယျာဦး ၏ ဇနီး ဖေ့စ်ဘွတ်ခ် တွင် ရေးသား
ဘင်္ဂါလီ ဒုက္ခသည် များ အရေး နှင့် ပတ်သက် ပြီး ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ သို့ သွားရောက် သတင်းဓာတ်ပုံ ရိုက်ကူး သည့် မြန်မာ ဓာတ်ပုံ သတင်းထောက် နှစ်ဦး ကို သူလျှို ဟု စွပ်စွဲ ကာ ဘင်္ဂလားဒေ့ရှ် အာဏာပိုင် များ က
ဖမ်းဆီး ထားသည် ရခိုင်ပြည်နယ် မှ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ သို့ ထွက်ပြေး သည့် ဘင်္ဂါလီ များ ကို ဂျာမနီနိုင်ငံ ဟမ်းဘတ် မြို့ အခြေစိုက် မဂ္ဂဇင်း အတွက် သတင်း ဓာတ်ပုံ ရိုက်ကူး ရန် သွားရောက်သည့်
မြန်မာ ဓာတ်ပုံ သတင်းထောက် ကိုမင်းဇေယျာဦး နှင့် ၎င်း ၏ လက်ထောက် ဓာတ်ပုံ သတင်းထောက် ကိုခွန်လတ် တို့ကို စက်တင်ဘာ ၇ ရက် ကတည်း က ဖမ်းဆီး၍ တရားစွဲဆို ထားသည်
သို့သော် ၎င်းတို့ကို ထိန်းသိမ်း ထားကြောင်း သတင်း ကို စက်တင်ဘာ ၁၃ ရက် မှ ထုတ်ပြန် ခြင်းဖြစ်သည် ဓာတ်ပုံ သတင်းထောက် နှစ်ဦး သည် ရခိုင်ပြည်နယ် ပဋိပက္ခ အတွင်း ဘင်္ဂလားဒေ့ရှ် သို့ တိမ်းရှောင် ထွက်ပြေး သည့်
ဘင်္ဂါလီ မျိုးနွယ်စု များနှင့် ပတ်သက် ၍ သတင်းယူ နေစဉ် ကော့ဘဇား မြို့ ၌ အဖမ်းခံ ရခြင်း ဖြစ်သည်
သူလျှိုမှု ဟု စွပ်စွဲ ကာ ဖမ်းဆီး ထိန်းသိမ်း ခံထားရသည့် မြန်မာ သတင်းသမား နှစ်ဦး ကို မည်သည့် အတွက် ဖမ်းဆီး ထိန်းသိမ်း ထားခြင်း ကို ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ သို့ ဆက်သွယ် မေးမြန်း ထားကြောင်း
သမ္မတရုံး ပြောရေး ဆိုခွင့် ရှိသူ ဦးဇော်ဌေး က ပြောသည် ဖမ်းဆီးခံ ရတာကို ကောင်စီ ကနေ စာတင် ကောင်စီ ကနေ မှ ပြန်ကြားရေး ကို စာတင် ပြီး လုပ်ဆောင် ရမှာဖြစ်တယ် ဟု ဦးဇော်ဌေး က ပြောသည်
ဖမ်းဆီးခံ ရသည့် သတင်းထောက် နှစ်ဦး အမြန်ဆုံး လွတ်မြောက် ရန် လုပ်ဆောင် နေကြောင်း မြန်မာနိုင်ငံသတင်းမီဒီယာကောင်စီဒုဥက္ကဋ္ဌ ၁ ဦးအောင်လှထွန်း က ပြောသည်
ဒီနေ့ စက်တင်ဘာ ၁၅ ညနေ မှပဲ ဘင်္ဂလားဒေ့ရှ် သံအမတ်ကြီး ဆီကို ဖုန်းဆက် တော့ သံအမတ်ကြီး က ရုံးဆင်း သွားလို့ ဆက်သွယ် လို့မ ရလိုက်ပါဘူး ဒါပေမဲ့ သံအမတ်ကြီး ဆီ ကို ဆက်သွယ် ပါ့မယ်
နောက်တစ်ခု က ဘင်္ဂလားဒေ့ရှ် မှာလည်း ကျွန်တော် တို့လို ကောင်စီ ရှိပါတယ် အဲဒီမှာ လည်း မိတ်ဆွေ တွေရှိပါ တယ် လိုအပ် သလို ဝင်ရောက် ပြီးတော့ ကူညီ ဆောင်ရွက်ပေး ဖို့ပေါ့ ဒီနှစ်ယောက် အမြန်ဆုံး
လွတ်မြောက် ဖို့အတွက် တောင်းဆို ပါမယ် နောက်ပြီး အစိုးရကို လည်း တိုက်တွန်းသွားမှာပါ’’ ဟု ဦးအောင်လှထွန်းက ပြောကြားသည်
ဖမ်းဆီးခံ သတင်းထောက် နှစ်ဦး ကို စက်တင်ဘာ ၁၄ ရက် ရုံးချိန်း တွင် အာမခံ လျှောက်ထား သော်လည်း တရားရုံး က ပယ်ချ ခဲ့ကြောင်း ၎င်း တို့၏ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံသား ရှေ့နေ က ပြောကြား ခဲ့သည်
ကိုမင်းဇေယျာဦး နှင့် ကိုခွန်လတ် တို့သည် သတင်းထောက် ဗီဇာ အစား ကမ္ဘာလှည့် ခရီးသွား ဗီဇာ ကိုသာ လျှောက်ထားပြီး ကော့ဘဇား သို့ ဝင်ရောက် ခဲ့ကြောင်း ဗီဇာ လျှောက်ထား ရာတွင် အချက်အလက် အမှားများ
ပါရှိကြောင်း ရှေ့နေ ဂျွိုင်ထရီမွိုင်ဘာရူအာ က ဆိုသည် ကော့ဘဇား ရဲတပ်ဖွဲ့ အကြီးအကဲ ရန်ဂျစ်ကူမာဘာရူအာ က မြန်မာ နိုင်ငံသား ဓာတ်ပုံ သတင်းထောက် နှစ်ဦး ကို သူလျှိုမှု ဖြင့် ကနဦး အဆင့် စစ်ဆေး နေကြောင်း
AFP သတင်းဌာန အား ပြောကြား သည် ရန်ဂျစ်ကူမာ က ဓာတ်ပုံသတင်းထောက် နှစ်ဦး ၏ ရည်ရွယ်ချက် သည် ရိုးသားမှု မရှိဟု ၎င်းတို့ ယူဆကြောင်း မှတ်ချက် ပေးသည် ဘင်္ဂါလီ တွေ နဲ့ ပတ်သက် ပြီး မြန်မာ အစိုးရ
အတွက် သူတို့ က သတင်း အချက်အလက် တွေ စုဆောင်း ပေးနေ တာပါ ဟု ရန်ဂျစ်ကူမာ က စွပ်စွဲ ပြောဆို သည် ကိုမင်းဇေယျာဦး နှင့် ကိုခွန်လတ် တို့သည် စက်တင်ဘာ လဆန်း က ကော့ဘဇား သို့ စတင် ရောက်ရှိ ခဲ့ခြင်း
ဖြစ်သည် ၎င်း တို့နှင့် အတူ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံသား ဓာတ်ပုံ သတင်းထောက် တစ်ဦး ကိုပါ အာဏာပိုင် များ က ဖမ်းဆီး ခဲ့ သော်လည်း အဆိုပါ ဘင်္ဂလားဒေ့ရှ် သတင်းထောက် ကို နောက်ပိုင်း တွင် ပြန်လွှတ် ပေးခဲ့ကြောင်း
သိရသည် ကိုမင်းဇေယျာဦး နှင့် ကိုခွန်လတ် တို့သည် မြန်မာ နိုင်ငံသား သတင်း ဓာတ်ပုံလောက တွင် ထင်ရှား သော လူငယ်သတင်းထောက် များ ဖြစ်သည် ကိုမင်းဇေယျာဦး သည် သတင်းဓာတ်ပုံဆိုင်ရာ နိုင်ငံတကာဆု များ
ရရှိထားသူ ဖြစ်ပြီး ယခင် က ရိုက်တာ သတင်းဌာန၌ လုပ်ကိုင် ခဲ့ဖူးသည်
ထို့အပြင် ကိုမင်းဇေယျာဦး ဖမ်းဆီးခံ ရမှု နင့် ပတ်သက် ၍ ၎င်း၏ ဇနီး မစမ်းတင့် က ကိုမင်းဇေယျာဦး နှင့် ကိုခွန်လတ် တို့ အဆင်ပြေ ကြောင်း ဘင်္ဂလားဒေ့ရှ် ကလည်း ကောင်းမွန်စွာ ဆက်ဆံ ကြောင်း နှင့်
မကြာမီ အာမခံ ရမည်ဟု မျှော်လင့် ကြောင်း အားပေးသူ များကို ကျေးဇူးတင် ပြီး စိုးရိမ်မှု မလွန် ကြရန် ၎င်း၏ ဖေ့စ်ဘွတ်ခ် ၌ စက်တင်ဘာ ၁၅ ရက် ည က ရေးသား ထားသည်
မြန်မာ နိုင်ငံ နိုင်ငံခြားသတင်းထောက် များ အသင်း က ဖမ်းဆီးခံ မြန်မာသတင်းသမား နှစ်ဦး အတွက် လွန်စွာ စိုးရိမ် နေပြီး ၎င်း တို့ကို အမြန်ဆုံး လွှတ်ပေးရန် ဘင်္ဂလားဒေ့ရှ် အာဏာပိုင် များကို တောင်းဆို ကြောင်း
ထုတ်ပြန် သည် မြန်မာ ဂျာနယ်လစ် ကွန်ရက် ကလည်း ဖမ်းဆီးခံ သတင်းသမား နှစ်ဦး အမြန်ဆုံး လွတ်မြောက်ရေး မြန်မာအစိုးရ က ဘင်္ဂလားဒေ့ရှ် အာဏာပိုင် များနှင့် ဆက်သွယ် ဆောင်ရွက်ရန် ၊ ဘင်္ဂလားဒေ့ရှ် အစိုးရ
ကလည်း ကူညီ ဆောင်ရွက် ပေးရန် မေတ္တာရပ်ခံစာ ထုတ်ပြန် ခဲ့သည်
ထို့အပြင် ၎င်းတို့ နှစ်ဦး ကို တာဝန်ပေး ခဲ့သော ဂျာမနီ နိုင်ငံ မှ GEO မဂ္ဂဇင်း ကလည်း ဓာတ်ပုံ သတင်းထောက် နှစ်ဦး သည် ၎င်းတို့၏ ကျွမ်းကျင်မှု နှင့် ဂျာနယ်လစ် ကျင့်ဝတ် သိက္ခာ တို့အပေါ် ယုံကြည် စိတ်ချ ၍
တာဝန်ပေး စေလွှတ် ခြင်း ဖြစ်ပြီး ယခုကဲ့သို့ သတင်းထောက် များ ဖမ်းဆီး ခံထား ရပြီး အာမခံ ပေးရန် ငြင်းဆန် ထားသဖြင့် အလွန် စိုးရိမ်ပူပန် ကြောင်း ထုတ်ပြန် သည်

