တနင်္သာရီ စီမံကိန်း ၄ ခု ယာယီ ရပ်ဆိုင်း ဒေသခံ လူထု ကန့်ကွက် နေပြီး အငြင်းပွား ဖွယ်ဖြစ်နေတဲ့ ဦးပိုင် နဲ့ ထူးကုမ္ပဏီပိုင် ရေနံချက်စက်ရုံ စီမံကိန်း အပါဝင် စီမံကိန်း ၄ ခု ကို ယာယီ ရပ်ဆိုင်းဖို့
တနင်္သာရီတိုင်း အစိုးရ က ညွှန်ကြားချက် ထုတ်ပြန် လိုက်ပါတယ် မြန်မာ့ရင်းနှီးမြှုပ်နှံမှု ကော်မရှင် ရဲ့ ခွင့်ပြုချက် နဲ့ ဆောင်ရွက် အကောင်ထည် ဖော် ဖို့ ရှိ နေတဲ့ စီမံကိန်း တွေကို ယာယီ ရပ်ဆိုင်းဖို့
တနင်္သာရီ အစိုးရ က ညွှန်ကြား လိုက်တာပါ အဲဒီ စီမံကိန်း တွေကတော့ ထိုင်း မြန်မာ နယ်စပ် ထီးခီး မှာ ဖွင့်ထားတဲ့ ကာစီနို ပါဝင်တဲ့ ဟိုတယ် လုပ်ငန်း လောင်းလုံ မြို့နယ် က ရေနံချက် စက်ရုံတရုံ
သတ္တုတွင်း လုပ်ငန်းနဲ့ ဆီအုန်း စိုက်ပျိုးရေး လုပ်ငန်း တွေ ပါဝင် ပါတယ် ရေနံချက်စက်ရုံ စီမံကိန်း ဟာ ၂ဝ၁၁ လောက် ကတည်းက စတင် ဖို့ ပြင်ဆင် နေခဲ့တဲ့ စီမံကိန်း လည်း ဖြစ်သလို ဒေသခံ ကျေးရွာ
တွေ ပြောင်းရွှေ့ ပေးရမှာ ဖြစ်တာ ကြောင့် ဆန္ဒပြပွဲ တွေ မကြာခဏ ဖြစ်နေတဲ့ စီမံကိန်း လည်း ဖြစ်ပါတယ် ယာယီ ပိတ်ပင်ခံ ရတဲ့ သတ္တုတွင်း လုပ်ငန်း ဟာ ထားဝယ် မြို့နယ် က ဟိန္ဒား သတ္တုတွင်း လုပ်ငန်း
မှာ ရင်းနှီးမြှုပ်နှံ တဲ့ ထိုင်း ကုမ္ပဏီ မြန်မာပွန်ပီပက် ပိုင် လုပ်ငန်း ဖြစ်ပါတယ် သတ္တုတွင်း က ထွက် တဲ့ စွန့်ပစ်ရေ တွေက ဒေသခံ တွေ သုံးတဲ့ ရေအရင်းအမြစ် နဲ့ ပတ်ဝန်းကျင် ပျက်စီး တာတွေ ရှိနေတဲ့ အတွက်
ဒေသခံ တွေက ကန့်ကွက် နေတဲ့ လုပ်ငန်း ဖြစ်တယ် လို့ ထားဝယ် ဒေသခံ တွေ က ပြောပါတယ်
အဲဒီ စီမံကိန်း တော့ တစိတ်တပိုင်း ပဲ ပိတ်ခိုင်း ထားတာလို့ တနင်္သာရီတိုင်း ဝန်ကြီးချုပ် ဒေါက်တာ ဒေါ်လဲ့လဲ့မော် က ပြောပါတယ်
ထိုင်းမြန်မာ နယ်စပ် က အပိတ်ခံ ရတဲ့ ဟိုတယ် လုပ်ငန်း ကလည်း ပွန်ပီပက် ကုမ္ပဏီ ပဲ ပိုင်ဆိုင် တာဖြစ်ပြီး ဒေသတွင်း က ကေအန်ယူ ကရင် အမျိုးသား အစည်းအရုံး ကလည်း ကန့်ကွက် နေတာပါ
အပိတ်ခံရတဲ့ ထိုင်းကုမ္ပဏီပိုင် ဆီအုန်း လုပ်ငန်း ကတော့ အမှန်တကယ် မြေစိုက်ပျိုးခြင်း ရှိတာကြောင့် လို့လည်း တနင်္သာရီ အစိုးရ ဘက် က ဆိုပါတယ်
ထားဝယ် အခြေစိုက် ထားဝယ်ဝေါ့ချ် သတင်းဌာန က အယ်ဒီတာ ကိုရဲထွဋ်ဝင်း ကတော့ လူထု အတွက် အကျိုးမရှိတဲ့ စီမံကိန်း အချို့ကို ယာယီ ရပ်ဆိုင်း တာ ကောင်းတဲ့ လက္ခဏာ ဖြစ်တယ် လို့ ပြောပါတယ်
အခု ပိတ်ပင်ခံ ရတဲ့ လုပ်ငန်း တွေ ဟာ ထားဝယ် ဒေသ မှာ အဓိက စီမံကိန်း အဖြစ် ရည်ရွယ် ထားတဲ့ ထားဝယ် အထူးစီးပွားရေးဇုံ နဲ့ တိုက်ရိုက် ပတ်သက် တဲ့ လုပ်ငန်း တွေတော့ မဟုတ်ဘူး လို့လည်း ဒေသခံ
တွေက ပြောပါတယ်