ခွင့်မပြု တဲ့ အသုံးအနှုန်း သုံးစွဲ တဲ့ ချွန်း ဂျာနယ် တိုင်ကြားခံရ
ပြည်တွင်း မှာ ထုတ်ဝေ တဲ့ ချွန်း ဂျာနယ် မှာပါတဲ့ ရခိုင် အရေး သတင်း တွေ နဲ့ ဆောင်ပါး တွေ မှာ အစိုးရ က ခွင့်မပြု တဲ့ အသုံးအနှုန်း တွေ သုံးစွဲ ခဲ့ တာကြောင့် ပုံနှိပ် ထုတ်ဝေရေး ဥပေဒ ပုဒ်မ တွေနဲ့
ငြိစွန်း နေတယ်လို့ ဆိုကာ ပြန်ကြားရေး ဝန်ကြီး ဌာန အမြဲ တမ်း အတွင်းဝန် က သတင်း မီဒီယာ ကောင်စီ ကို တိုင်ကြား ထားပါတယ် ချွန်း ဂျာနယ် က သတင်း တွေ ရေးသား ရာမှာ ရခိုင်ပြည်နယ် က ရိုဟင်ဂျာ
ဆိုတဲ့ အသုံးအနှုန်း ပါရှိနေတာကြောင့် ဒီ အရေးအသားဟာ အမုန်းတရား ကို ပွားစေနိုင်တာ ကြောင့် အရေး ယူပေးဖို့ တိုင်ကြား ထားတာ ဖြစ်ပါ တယ်
အခုလို တိုင်ကြားမှု က မှားယွင်း တယ်လို ချွန်း ဂျာနယ် ဘက် က တုန့်ပြန် ပါတယ် သူတို့ အနေနဲ့ လူမျိုး တစ်မျိုး ကို ထိခိုက် နစ်နာ စေတဲ့ ရည်ရွယ်ချက်မျိုး မရှိဘဲ နိုင်ငံတကာ မှာ ဖော်ပြ နေတဲ့ သတင်း တွေကို
ဘာသာပြန် ဖော်ပြ တာလို့ အယ်ဒီတာချုပ် ကိုကျော်မင်းဉီး က ပြောပါတယ် ရိုဟင်ဂျာ သော်လည်းကောင်း ဘင်္ဂါလီ သော်လည်းကောင်း ရခိုင် ဒေသ က မွတ်ဆလင် သော်လည်းကောင်း ဉီးတည် ရေးသား ခြင်းမျိုး မရှိဘဲ
လက်ရှိ ပြည်တွင်း သတင်းဌာန တွေနဲ့ နိုင်ငံတကာ သတင်းဌာန တွေ ဖော်ပြ နေ တာတွေကို ထင်ဟပ် ဖော်ပြ ခဲ့တာလို့ ကိုကျော်မင်းဉီး က ပြောပါတယ်
ရခိုင် ပဋိပက္ခ နဲ့ ပတ်သက်လို့ ချွန်း ဂျာနယ် အနေနဲ့ ငြိမ်းချမ်းမှု ရှေ့ရှု ပြီး အဲဒီ ဒေသက မတူညီတဲ့ လူမျိုး တွေကြားမှာ သင့်မြတ်စွာ ပေါင်းစည်း နေထိုင်ရေး ကို အထူး အလေး ထားတယ်လို့ သူက ဆိုပါတယ်
ရခိုင် အရေး နဲ့ ပတ်သက်လို့ အစိုးရ ရဲ့ ထုတ်ပြန် ချက်တွေနဲ့ နိုင်ငံတကာ က ထုတ်ပြန်ချက်တွေမှာ ကွဲလွဲမှု တွေ ရှိနေတာကို ဖော်ပြ နိုင်ဖို့ ရခိုင်ဒေသ ကို သွားရောက်ခွင့် တောင်းခဲ့ ပေမယ့် ပြန်ကြားရေး ဝန်ကြီး ဌာန
ဘက် က ခွင့်မပြု ခဲ့ဘူးလို့ ချွန်း ဂျာနယ် အယ်ဒီတာချုပ် က ပြောပါတယ် ပြန်ကြားရေး ဘက် က တိုင်ကြား ထားသလို လူမျိုးရေး ဘာသာရေး လှုံ့ဆော်ရေးသား တဲ့ အရေးအသား မျိုး ပုံနှိပ် ခဲ့သလား ဆိုတာ ကိုတော့
လေ့လာ စုံစမ်း နေဆဲ ဖြစ်ပြီး လာမယ့် ရုံးဖွင့် ရက်တွေမှာ အဖြေထုတ် သွားဖို့ ရှိတယ်လို့ သတင်းမီဒီယာ ကောင်စီ အဖွဲ့ဝင် တစ်ဉီး က ပြော ပါတယ်
ဝန်ကြီး ဌာန အနေနဲ့ တိုက်ရိုက် အရေးယူလို့ ရတဲ့ ကိစ္စမျိုးမှာ သတင်း မီဒီယာ ကောင်စီကို တိုင်ကြား လာတာကလည်း ကောင်စီရဲ့ အခန်းကဏ္ဍ ကို ရှေ့ရှု လာတာမျိုး ဖြစ်နိုင် တယ်လို့ အဖွဲ့၀င် ဖြစ်တဲ့ ဉီးမြင့်ကျော် က သုံးသပ်
ပါတယ်