အီးယူ ပုံမှန် လမ်းကြောင်း ပေါ် ပြန်ရောက် နေ
ဥရောပသမဂ္ဂ အီးယူ ထဲ က နေ ဗြိတိန်နိုင်ငံ နုတ်ထွက် မယ့် ကိစ္စ အပါအဝင် ဥရောပ အရေး နဲ့ ပတ်သက် တဲ့ အရေးကြီး အကြောင်းအရာ တွေ ကို ဥရောပကော်မရှင် ဥက္ကဋ္ဌ ယွန်ကလော့ယန်ကာ က သူ့ ရဲ့ ဥရောပ အခြေပြ မိန့်ခွန်း ထဲ မှာ ထည့်သွင်း ပြောကြား ခဲ့ပါတယ်
နောက် လာမယ့်နှစ် မတ်လ မှာ အီးယူ ထိပ်သီး အစည်းအဝေး ကို ရိုမေးနီးယား နိုင်ငံ မှာ ကျင်းပ မယ့် အကြောင်း သူ က ပြောခဲ့ပါတယ်
အဲဒီ ထိပ်သီး အစည်းအဝေး ဟာ ဥရောပသမဂ္ဂ အဖွဲ့ဝင် နိုင်ငံ နိုင်ငံ မဟုတ်တော့ဘဲ နိုင်ငံ နဲ့
ပထမဆုံး အကြိမ် ကျင်းပ ပြုလုပ် မယ့် ထိပ်သီး အစည်းအဝေး ဖြစ်ပါတယ်
ဘာ့ကြောင့်လဲ ဆိုတော့ အီးယူ ထဲ ကနေ ဗြိတိန်နိုင်ငံ ဟာ တရားဝင် ထွက်ခွာ တော့ မှာ မို့ ဖြစ်ပါတယ်
လာမယ့် မတ်လ ရက် နေ့ မှာ ဗြိတိန်နိုင်ငံ ဟာ အီးယူ ထဲ ကနေ ထွက်ခွာ တော့ မှာ ဖြစ်လို့ အဲဒီ
အချိန် ဟာ စိတ်မကောင်း စရာ ကြေကွဲစရာ အချိန် ဖြစ်ပါ လိမ့်မယ် အဲဒီ အတွက် ဥရောပသမဂ္ဂ က ဝမ်းနည်း မိ ပါတယ် ဒါပေမယ့် ဗြိတိန်နိုင်ငံ ဟာ လည်း ဝမ်းနည်း ရပါ လိမ့်မယ် လို့ မစ္စတာယန်ကာ က ပြောပါတယ် ဗြိတိန် ထွက်သွား တာ ကို စိတ်မကောင်း ကြောင်း ပြော ခဲ့ပေမယ့် အခု အချိန် မှာ အီးယူ ဟာ လေကြောင်းသင့်ချိန် ဆိုက်ရောက် လာပြီ မို့ ပြန်လည် ရွက်လွှင့် ပါတော့ မယ် လို့ လည်း ပြောသွား ပါတယ် ဗြိတိန် နိုင်ငံ အီးယူ ကနေ နုတ်ထွက် ဖို့ ဆုံးဖြတ် လိုက် ချိန် က အီးယူ ကို
အကြီးအကျယ် ဂယက်ရိုက် သွား ခဲ့ပေမယ့် ခုတော့ အီးယူ ရဲ့ စီးပွားရေး ဟာ အရင်တုန်း က ထက် တောင် ပို တိုးတက် လာ တယ် လို့ ဆိုပါတယ် အီးယူ ရဲ့ စီးပွားရေး တိုးတက်မှုနှုန်း ဟာ အမေရိကန် ထက် တောင် သာ သလို နိုင်ငံသား တွေရဲ့ အလုပ်အကိုင် အခွင့်အလမ်း တွေ က လည်း ကောင်းမွန် နေတယ် လို့ သူ က ပြောပါတယ် ဒါ့အပြင် အီးယူ အဖွဲ့ အတွင်း မှာ ပြဿနာ တက် နေ တဲ့
ရွှေ့ပြောင်း ဝင်ရောက် မှု နဲ့ ပတ်သက် ပြီးတော့ လည်း သူ က စောင်းပါးရိပ်ခြည် ပြော သွား
ပါတယ် အီးယူ ထဲ မှာ ဒုက္ခသည် လျှောက်ထား ခွင့် ခိုလှုံခွင့် ကို အီးယူ ဥပဒေ အရ လက်ခံ ရမှာ
ဖြစ်ပါတယ် ဒါက ခု မှာ အီးယူ က ပြဋ္ဌာန်း ထားတဲ့ ဥပဒေ ဖြစ်ပါတယ် ဒါပေမယ့် အရှေ့အလယ်ပိုင်း က ဒုက္ခသည် တွေ အလုံးအရင်း နဲ့ ဝင်လာတာ ကို ဟန်ဂေရီ ဆလိုဗက်ကီးယား နိုင်ငံ တွေ က သူတို့ နိုင်ငံ ဥပဒေ နဲ့ မ ညီ လို့ လက်မခံ နိုင်ဘူး လို့ စောဒက တက် ထား ပါတယ် ဒါ ကို အီးယူ
သမဂ္ဂ ဥက္ကဌ က စောင်းပါးရိပ်ခြည် ပြောခဲ့တာ ဖြစ်ပါတယ် ဒါ့အပြင် ဥရောပသမဂ္ဂ အဖွဲ့ဝင် ဖြစ်ရေး လျှောက်ထားတဲ့ တူရကီ နိုင်ငံ ကို လည်း အီးယူ အဖွဲ့ဝင် အဖြစ် လက်ခံဖို့ မရှိသေးဘူးလို့လည်း ပြော သွား ပါတယ်