နဲ့ ငြိမ်းချမ်းရေးကော်မရှင် နောက် လ တွေ့မယ်
ငြိမ်းချမ်းရေး အတွက် တနိုင်ငံလုံး အပစ်ရပ်စာချုပ် NCA ထဲ ပါဝင် နိုင်ဖို့ အစိုးရ နဲ့ ညှိနှိုင်း နေတဲ့ ညီညွတ် သော တိုင်းရင်းသား လူမျိုးများ ဖက်ဒရယ် ကောင်စီ ဟာ လာမယ့် အောက်တိုဘာ လ ထဲမှာ အစိုးရ ငြိမ်းချမ်းရေး
ကော်မရှင် နဲ့ တရားဝင် တွေ့ဆုံ သွားဖို့ ရှိပါတယ် အစိုးရ ငြိမ်းချမ်းရေး ကော်မရှင် က ကိုယ်စားလှယ် တချို့  ပြီးခဲ့တဲ့ ရက်ပိုင်း က ပဲ ထိုင်း နိုင်ငံ ကို လာပြီး UNFC ရဲ့ နိုင်ငံ ရေး ဆွေးနွေးရေး အဖွဲ့ နဲ့ ကြား အကြိုလာညှိ 
ကြ ခဲ့တာမှာ နှစ်ဘက်ကြား မတူညီမှု တွေ ရှိနေဆဲ ဆိုတာ တွေ့ရ ပါတယ် အခု အနေအထား မှာ တပ် ရဲ့ သဘော က အဓိက ကျပြီး တပ် က နိုင်ငံတကာ ပါ၀င်မှု ကို လက်မခံ ဘဲ သူတို့ ရပ်တည်ချက် က အရင်အတိုင်း
ဘဲ မပြောင်းလဲဘဲ ရှိနေတာ တွေ့ရတယ် လို့ ဦးထွန်းဇော် က ဆိုပါတယ် နိုင်ငံရေး ပိုင်းမှာ ဆိုရင်လည်း မူဘောင် တို့  သုံးသက်ချက် တို့မှာလည်း လက်မှတ်ထိုး မှ ပါဝင် သုံးသပ် နိုင်မယ်လို့ ဆိုထား တာကြောင့်
ဒီ မူဝါဒရေးရာ ကျတော့ တပ် ရဲ့ သဘော က အရင်အတိုင်း ဘဲ ဖြေလျှော့မှု မရှိဘဲ ကန့်သတ်ချက် ရှိနေပြီး ပေါ်မှာ အသေရပ် နေတာ တွေ့ရတယ် လို့ သူ က ပြောပါတယ် ဒါတွေက နှစ်ဖက် ခေါင်းဆောင် တွေ့ပြီး
မှ အဖြေထွက် နိုင်မှာ ဖြစ်ပြီး မြန်မာ့ တပ်မတော်ဖက် က အပြောင်းအလဲ မရှိဘဲ ဆွေးနွေး ရင် ဆက်ပြီး အခက်အခဲ တွေ ရှိနေအုံး မယ်လို့ မြင်ကြောင်း သူ က ဆိုပါတယ် အနေ နဲ့ အားလုံး ပါ၀င် ရေးကို လိုလား ပြီး
တနိုင်ငံလုံး အပစ်ရပ်ရေး သဘောတူ စာချုပ်ထိုးတဲ့ အခါ တနိုင်ငံလုံး လွှမ်းခြုံတဲ့ အပစ်ရပ်ရေး ဖြစ်ဖို့ လိုပါတယ် ဒါကြောင့် မြောက်ပိုင်း အဖွဲ့တွေနဲ့ ပြေလည်မှု ရစေချင်သလို UNFC ရဲ့ မူဘောင် ကိုးချက်မှာ နံပါတ်တစ်
အချက် က တနိုင်ငံလုံး အပစ်ရပ်ရေး ကို အဆိုပြု ထား တာ ဖြစ်တယ် လို့ ဦးထွန်းဇော် က ပြောပါတယ် ရခိုင်မြောက်ပိုင်း မှာ ဖြစ်နေတဲ့ ပဋိပက္ခ တွေ ဟာ အကြမ်းဖက်မှု ရဲ့ နောက်ဆက်တွဲ ပြဿနာ ဖြစ်တယ် လို့
တပ်ပေါင်းစု အဖွဲ့ ဖြစ်တဲ့ ညီညွတ်သော တိုင်းရင်းသား လူမျိုးများ ဖက်ဒရယ် ကောင်စီ UNFC က ပြောရေးဆိုခွင့် ရသူ ဦးထွန်းဇော် က ပြောပါတယ် ဒါဟာ အစွန်းရောက် တွေရဲ့ အကြမ်းဖက်ဝါဒ ကနေ ရိုက်ခတ်လာမှု
ဖြစ်ပြီး ဒီ ရိုက်ခတ်မှု က ငြိမ်းချမ်းရေး ဖြစ်စဉ် အပေါ် သက်ရောက်မှု ရှိတယ် လို့ သူက ဆိုပါတယ် UNFC အနေနဲ့ အကြမ်းဖက် ဝါဒ ကို မလိုလားဘဲ ဒီ အကြမ်းဖက် ဝါဒ ကို ပြတ်ပြတ်သားသား ကိုင်တွယ် ဖို့ လိုတယ်
ဆိုပေမယ့် အရပ်သား တွေကို မထိခိုက် ဖို့ လိုတယ် နိုင်ငံတကာ ကျင့်ထုံး တွေ နဲ့ အတော့် ကို သတိထား ကိုင်တွယ် ရမှာ ဖြစ်သလို တော်တော် ကို သိမ်မွေ့ နက်နဲ တာ တွေ့ရ တယ် လို့ ဦးထွန်းဇော် က ပြောပါတယ်