နိုင်ငံသား ဖြစ်မှု စိစစ်ရေး လုပ်ငန်းစဉ် ပြန်စမယ် ဒေါ်အောင်ဆန်းစုကြည်  ဦးဆောင် တဲ့ အန်အယ်ဒီ အစိုးရ တက်လာပြီး ရက် ၁၀၀ စီမံကိန်း မှာကိုပဲ ရခိုင်ပြည်နယ် မှာ နိုင်ငံသား စိစစ် တဲ့ လုပ်ငန်းစဉ်
ဖြစ်တဲ့ နိုင်ငံသား ဖြစ်မှု စိစစ်ရေးကဒ် ထုတ်ပေးရေး လုပ်ငန်း ကို စတင် ခဲ့ပါတယ် ဒါပေမယ့် ရခိုင်ပြည်နယ် မှာရှိတဲ့ မွတ်ဆလင် အများစု က ဒီ လုပ်ငန်းစဉ် ကို လက်မခံ တဲ့ အတွက် မအောင်မြင် ခဲ့ပါဘူး
အစ္စလာမ် ဘာသာဝင် တသန်း ကျော်ရှိတဲ့ မောင်တောခရိုင် ထဲမှာ NVC ကဒ် လုပ်တဲ့လူ က တစ်သောင်း မပြည့်ခဲ့ ပါဘူး
ဒါပေမဲ့လည်း ရခိုင် အရေး နဲ့ ပတ်သက် လို့ ကိုဖီအာနန်ကော်မရှင် ရဲ့ အကြံပြုချက် ထွက်ပြီး တဲ့ နောက်မှာ ဒီ လုပ်ငန်းစဉ် ကို ပြန်စဖို့ စတင် ဆောင်ရွက် နေပြီ လို့ တာဝန်ရှိသူ တွေ ကပြောပါတယ်
ရခိုင်ပြည်နယ် အရေး အကြံပြုချက် တွေကို အကောင်အထည်ဖော်ရေး ကော်မတီ ရဲ့ အဖွဲ့ဝင် တွေဖြစ်တဲ့ ဝန်ကြီးဌာန အများစု က အမြဲတမ်း အတွင်းဝန် တွေဟာ ပြီးခဲ့တဲ့ ရက်ပိုင်း က နယ်မြေ အခြေအနေ
တွေကို သွားရောက် လေ့လာ ခဲ့ ကြပြီး ဒီ လုပ်ငန်း ပြန်လည် စတင်ဖို့ လုပ်ဆောင် လာတာပါ ကဒ် ထုတ်ပေး တဲ့ လုပ်ငန်း ကို အရင် က လက်မခံ ခဲ့ကြတဲ့ ဒေသ နေ မွတ်ဆလင် တွေ အနေ နဲ့ အကြမ်းဖက် တိုက်ခိုက်မှု
တွေ ဖြစ်ခဲ့ပြီး နောက်ပိုင်း အခုအခါ ဒီကဒ် ဟာ သူတို့ မြန်မာနိုင်ငံ ထဲမှာ တရားဝင် ရောက်ရှိ နေတယ်ဆိုတဲ့ အထောက်အထား စာရွက် ဖြစ်တယ် ဆိုတာကို သဘောပေါက် လက်ခံ လာကြပြီ လို့ ရခိုင်ပြည်နယ် လေ့လာရေး
ခရီးစဉ် က ပြန်လာ တဲ့ အလုပ်သမား လူဝင်မှုကြီးကြပ် ရေးဝန်ကြီးဌာန အမြဲတမ်းအတွင်းဝန် ဦးမြင့်ကြိုင် က ပြောပါတယ် ကိုဖီအာနန် ကော်မရှင် ရဲ့ အကြံပြုချက် တွေထဲမှာ နိုင်ငံသားစိစစ် တဲ့ လုပ်ငန်း ကို လုပ်ကိုင်
ဖို့ပါတဲ့ အတွက် လည်း ဒီလုပ်ငန်း ကို ဦးစားပေး လုပ်ငန်း အဖြစ် လုပ်ကိုင် တာ ဖြစ်ပါတယ် ဒေသခံ တွေက ကဒ် ထုတ်ပေး တဲ့ လုပ်ငန်း ကို လက်ခံ လာလို့ ပြန်လည် လုပ်ဆောင် တယ်ဆိုပေမဲ့ ဒေသခံ တချို့ ကတော့ 
သူတို့ အနေနဲ့ နိုင်ငံသား အဖြစ် ရွေးကောက်ပွဲ တွေမှာ မဲ တောင် ထည့်ခဲ့ပြီး ဖြစ်လို့ အခုလို ကဒ်ကို လက်မခံလိုဘူး ဒါပေမယ့် အစိုးရ က အတင်းအကျပ် လုပ်ခိုင်းရင် လက်ခံ ရမှာ ဖြစ်တယ် လို့ ပြောပါတယ်
ဒီ နိုင်ငံသား စိစစ်ရေး လုပ်ငန်းစဉ် ကို ဘင်္ဂလားဒေ့ရှ် ဘက် ထွက်ပြေး သွားတဲ့လူ တွေကို ပြန်လည် လက်ခံ တဲ့အခါ မှာလဲ လုပ်ဆောင် မှာဖြစ်ပါတယ်