ဦးကိုနီ လုပ်ကြံမှု အရေးကြီး တရားလို ပြ သက်သေ ကို စစ်ဆေး တရားလွှတ်တော်ရှေ့နေ ဦးကိုနီ ကို တစ်နှစ်နီးပါး ကြာ ကြိုတင် ကြံစည် ပြီး လုပ်ကြံ သတ်ဖြတ် ခဲ့တယ်ဆိုတဲ့ အမှု နဲ့ ပတ်သက် ပြီး အရေးကြီး သက်သေ
ဦးအောင်စိုး ကို တရားလိုပြ သက်သေ အဖြစ် စက်တင်ဘာလ ရက်နေ့ က ကြားနာ စစ်ဆေး ခဲ့ ပါတယ် ဦးအောင်စိုး ဟာ လုပ်ကြံ သတ်ဖြတ် ခဲ့တယ်လို့ သံသယ ရှိတဲ့ တရားခံ ကြည်လင်း နဲ့ ရော ဒီ လုပ်ကြံမှု ကို စေခိုင်း ခဲ့တယ်
လို့ သံသယ ရှိတဲ့ ဦးအောင်ဝင်းဇော် တို့ နှစ်ယောက်စလုံး နဲ့ ပါ အတူ အကျဉ်းကျ ခဲ့ဖူးသူ ဖြစ်ပါတယ် ဦးကိုနီ ကို လုပ်ကြံ သတ်ဖြတ် ရာမှာ ပါဝင် တယ်လို့ စွဲဆိုခံ ထားရတဲ့ ဦးအောင်ဝင်းဇော် က သူ ဦးအောင်စိုး နဲ့ တွေ့ဆုံ
ခဲ့တယ် ဆိုတာ တရားခွင်မှာ ဝန်ခံ ခဲ့ပေမဲ့ တွေ့ဆုံ ဆွေးနွေး ခဲ့တဲ့ အကြောင်းအရာ ကိုတော့ ပြောဖို့ ငြင်းဆန် ခဲ့ပါတယ် ဒါ့အပြင် ဦးအောင်စိုး က သူ့ ကို ဦးကိုနီ လုပ်ကြံ မခံရခင် ၆  လကျော် အချိန် က ဦးအောင်ဝင်းဇော်
လာရောက် တွေ့ဆုံ ခဲ့ပြီး နိုင်ငံခြား သံတမန် တစ်ယောက် ကို လုပ်ကြံ သတ်ဖြတ် ပေးဖို့ ငွေပေး စေခိုင်း ခဲ့တာကို သူက လက်မခံ ခဲ့ဘူးလို့ တရားရုံးမှာ ထွက်ဆို ခဲ့ပါတယ် ဦးကိုနီ လုပ်ကြံခံ ခဲ့ရမှု မှာ ကြည်လင်း ရဲ့ မျက်နှာ
ကို တွေ့လိုက်တာ နဲ့ သူ့ နောက်ကွယ် မှာ ဦးအောင်ဝင်းဇော် ရှိမယ် ဆိုတာ သူ အသေအချာ မှန်းဆ နိုင်ကြောင်း လည်း ဦးအောင်စိုး က ပြောပါတယ် သူတို့နှစ်ယောက် က မန္တလေး အကျဉ်းထောင် မှာ အတူနေ အတူစား
သူငယ်ချင်း တွေဖြစ်လို့ လို့ ဆိုပါတယ် တရားခံ ရှေ့နေ ဦးအောင်ခိုင် ကတော့ သူ့အမှုသည် ဦးအောင်ဝင်းဇော် က သံတမန် တစ်ယောက် ကို လုပ်ကြံ သတ်ဖြတ် ပေးဖို့ ငွေပေး စေခိုင်း ခဲ့တယ်ဆိုတဲ့ အထောက်အထား အခိုင်အမာ
ဦးအောင်စိုး ဘက် က မပြ နိုင်ဘူး လို့ ပြောပါတယ် ဦးကိုနီ အမှု မှာ ရှေ့နေ အဖြစ် လိုက်ပါ ဆောင်ရွက်ပေးနေတဲ့ တရားလွှတ်တော် ရှေ့နေ ဦးနေလ ကတော့ ဦးအောင်စိုး ရဲ့ ထွက်ဆိုချက် တွေဟာ အမှု အတွက် အလွန် အရေးပါ တယ် လို့ ပြောပါတယ် ဦးကိုနီ လုပ်ကြံ အသတ်ခံ ရမှုမှာ
သေနတ်သမား ကြည်လင်းနဲ့ အတူ ပါဝင် ပတ်သက် တဲ့ အောင်ဝင်းဇော် အောင်ဝင်းထွန်းဇေယျာဖြိုး တို့ကို ရုံးတင် စစ်ဆေး နေတာ ၆ လ ကျော် ရှိနေပြီး အမှု နဲ့ ဆက်စပ် တဲ့ တရားလိုပြ သက်သေ အယောက် ၈၀ မှာ ၄၂ ယောက်
ကို စစ်ဆေး ထားပြီး ဖြစ်ပါတယ် အမှု မှာ အဓိက တရားလို့ ဆိုရမယ့် အောင်ဝင်းခိုင် ကိုတော့ ဖမ်းဝရမ်းထုတ် ရှာဖွေ နေဆဲ ဖြစ်ပြီး လာမယ့် ရုံးချိန်းတွေ မှာတော့ တရားခံပြေး ဦးအောင်ဝင်းခိုင် နဲ့ အမှု မှာ ပတ်သက် တဲ့
ဇေယျာဖြိုး တို့ ဆက်စပ်မှု တွေကို ဆက်လက် စစ်ဆေးဖို့ ရှိပါတယ်