မြန်မာ့ အရေး ထိရောက်စွာ ကိုင်တွယ် ဖို့ ကုလ လုံခြုံရေးကောင်စီ ဥက္ကဋ္ဌသစ် ပြင်ဆင် လုံခြုံရေးကောင်စီ မှာ အောက်တိုဘာလ ရက် ကစပြီး ပြင်သစ် နိုင်ငံ အနေနဲ့ အလှည့်ကျဥက္ကဌ အဖြစ် ဆောင်ရွက် မယ့်
အချိန် ကာလ အတွင်း မြန်မာ့အရေး ကို ဦးစားပေး ဆောင်ရွက်ဖို့ ရှိကြောင်း ကုလသမဂ္ဂဆိုင်ရာ ပြင်သစ်သံအမတ်ကြီး က ပြောကြား လိုက်ပါတယ်
အစောပိုင်း ကတည်းက သတိပေးမှု တွေရှိ ခဲ့ပေမဲ့ မြန်မာ နိုင်ငံ မှာ လူသားချင်းစာနာမှု ဆိုင်ရာ ဘေးဒုက္ခကြီး ဖြစ်ပေါ် မလာအောင် ကုလသမဂ္ဂ ရော လုံခြုံရေးကောင်စီ ပါ ဟန့်တား နိုင်ခြင်း မရှိခဲ့ဘူး
လို့လည်း ပြင်သစ်သံအမတ်ကြီး က မနေ့ တနင်္လာနေ့ က သတင်းထောက် တွေနဲ့ တွေ့ဆုံ ရာမှာ ဝန်ခံ ပြောကြား ခဲ့ပါတယ် မအင်ကြင်းနိုင် က အပြည့်အစုံ ကို ဆက်ပြီးတင်ပြ မှာပါ
အောက်တိုဘာလ အတွက် အလှည့်ကျဥက္ကဌ အဖြစ် ဆောင်ရွက် မယ့် ပြင်သစ် နိုင်ငံ အနေနဲ့ လုံခြုံရေးကောင်စီ မှာ အရေးပေး ကိုင်တွယ် ဖြေရှင်း မယ့် အစီအစဉ် တွေထဲ ရခိုင်အကြံပေး ကော်မရှင် ဥက္ကဌ ကိုဖီအာနန်
ကို လုံခြုံရေးကောင်စီ ကို ဖိတ်ခေါ် ပြီး မြန်မာ့အရေး အလွတ်သဘော ဆွေးနွေး ဖို့ ရှိကြောင်း နယူးရောက် ကုလသမဂ္ဂဌာနချုပ် မှာ တနင်္လာနေ့ က ပြုလုပ် တဲ့ သတင်းထောက် တွေနဲ့ တွေ့ဆုံပွဲ မှာ ကုလသမဂ္ဂ
ဆိုင်ရာ ပြင်သစ်သံအမတ်ကြီး က အခုလို ပြောပါတယ် အောက်တိုဘာလ ၁၅ ရက်နေ့ မတိုင်ခင် လုံခြုံရေးကောင်စီ မှာ မြန်မာ့ အရေး အလွတ်သဘော ဆွေးနွေး ဖို့ ရှိပါတယ်
ဒီ စည်းဝေးပွဲ မှာ ရခိုင်ပြည်နယ် မြောက်ပိုင်း မှာ ဖြစ်ပျက် နေတဲ့ အခြေအနေ တွေကို သာမက ပဋိပက္ခ ဖြစ်ရတဲ့ အခြေခံ အကြောင်းရင်း နဲ့ ပတ်သက် ပြီး အားလုံး လက်ခံ နိုင်မယ့် နားလည်မှု
သဘောတူညီမှု ရယူနိုင်ဖို့ ဆွေးနွေး ကြမှာ ဖြစ်သလို ကိုဖီအာနန် ဦးဆောင် တဲ့ ရခိုင်အကြံပေးကောင်မရှင် ရဲ့ အကြံပြုချက် တွေကို အသေးစိတ် လေ့လာ သုံးသပ် ပြီးတော့ လုံခြုံရေးကောင်စီ
အနေနဲ့ ဘယ်လို အကောင်အထည် ဖေါ်နိုင် သလဲ ဆိုတာ ဆွေးနွေး မှာပါ ဒါကြောင့် မြန်မာ ဟာ လုံခြုံရေးကောင်စီ က ဦးစားပေး ဆွေးနွေး မယ့် နိုင်ငံ တ နိုင်ငံ ဖြစ်ပါတယ်
ဒါအပြင် အခြား ကောင်စီ အဖွဲ့ဝင် နိုင်ငံ တွေ နဲ့ အတူ လုံခြုံရေးကောင်စီ ရဲ့ စိုးရိမ်မကင်း ဖြစ်မှု တွေကို ဖေါ်ထုတ် ပြီး ခိုင်မာ ပြီး ပူးပေါင်း ဆောင်ရွက် တဲ့ သဘောထား နဲ့ ညှိုနှိုင်း ဆောင်ရွက် မှာ ဖြစ်ပါတယ်
ဒီလို နည်းလမ်း နဲ့ လုပ်ဆောင် ဖို့ အရေးကြီး ပြီး လိုအပ် တယ်လို့ ကျနော် တို့ ယုံကြည် ပါတယ်
သြဂုတ်လ ရက်နေ့ က ရခိုင်ပြည်နယ် မြောက်ပိုင်း မှာ ရိုဟင်ဂျာ အကြမ်းဖက် အဖွဲ့ ကနေ မြန်မာလုံခြုံရေးစခန်း တွေကို အကြမ်းဖက် ဝင်ရောက် တိုက်ခိုက် ပြီး နောက်ပိုင်း မြန်မာစစ်တပ်
ကနေ ပြန်လည် နှိမ်နင်း ရာမှာ ရိုဟင်ဂျာ ဒုက္ခသည်ပေါင်း သန်း တဝက်နီးပါး ဘင်္ဂလားဒေ့ရှ်နယ်စပ် ကို ထွက်ပြေး ရတဲ့ အခြေအနေ ထိ ဖြစ်ပေါ် ခဲ့တာနဲ့ပတ်သက် လို့ ကုလသမဂ္ဂ အပါအဝင်
နိုင်ငံတကာ အသိုင်းအဝိုင်း က လူမျိုးတုန်းသတ်ဖြတ်မှု အဆင့် လို့ သတ်မှတ် ခဲ့ကြပါတယ် ဒီအပေါ် မှာ မြန်မာအစိုးရ ဘက် ကလည်း ပြင်းပြင်းထန်ထန် ငြင်းဆို ပယ်ချ ထားတာပါ
သေချာ တာကတော့ အဲဒီ ဒေသ မှာ လူသားချင်းစာနာမှုဆိုင်ရာ ဘေးဒုက္ခကြီး ဖြစ်ပေါ် နေပြီး ဒါကို ကုလသမဂ္ဂ ရော လုံခြုံရေးကောင်စီ ကပါ ဟန့်တား နိုင်ခြင်း မရှိခဲ့ဘူး လို့ ပြင်သစ် သံအမတ်ကြီး က ဝန်ခံ ပြောကြား
ခဲ့ပါတယ် သံတမန်ရေး အရ ကြိုတင်ကာကွယ် ရာမှာ လုံခြုံရေးကောင်စီ အနေ နဲ့  မအောင်မြင် ခဲ့ပါဘူး ဒါကြောင့် မို့လို့အစောပိုင်း ကတည်း က သတိပေးမှု တွေရှိခဲ့ ပေမယ့် ဒီကိစ္စ ဘာကြောင့် ပျက်ကွက် ခဲ့ရသလဲ ဆိုတာ
ကုလသမဂ္ဂ အတွင်းရေးမှူးချုပ် နဲ့ အတူ အခြား နိုင်ငံ တွေပါ အသေအချာ ဆွေးနွေး ဖို့လိုပါတယ် ဒီလို အဖြစ်ဆိုး မျိုး ဆိုက်မယ် ဆိုတဲ့ သတိပေးမှု တွေ အခြေအနေ တွေ ပြသ ခဲ့ပေမယ့် အကာအကွယ် မပေးနိုင် ခဲ့တဲ့ အတွက်
ကြေကွဲ ဝမ်းနည်းဖွယ် ရာ အဖြစ်ဆိုး ကြီး နဲ့ ရင်ဆိုင် နေရ ပါတယ် ဒါကြောင့် လည်း လုံခြုံရေးကောင်စီ မှာ တာဝန် ရှိနေကြောင်း နဲ့ ပထမခြေလှမ်း အဖြစ် အလွတ် သဘော ဆွေးနွေး တဲ့ အဆင့်ပြီး တဲ့ နောက် မှာ
ဒုတိယ ခြေလှမ်း ဖြစ်တဲ့ တညီတညွတ်တည်း ဆုံးဖြတ်ချက် ချမှတ် ဆောင်ရွက် နိုင်ဖို့ ဆက်လက် ဆောင်ရွက် သွား မှာ ဖြစ်တယ်လို့ ဖရန်ဆွာ ဒေးလာချာ က ပြောပါတယ်
လုံခြုံရေးကောင်စီ မှာ ရခိုင်အရေး ကို အဓိက ကျတဲ့ နိုင်ငံ တွေ နဲ့ အလွတ်သဘော ဆွေးနွေး လိုတဲ့ အချက် က အကဲဖြတ် ရာမှာ အားလုံး လက်ခံ နိုင်တဲ့ အမြင် တွေရရှဖို့  ပြဿနာ ကို လက်တွေ့ ဖြေရှင်း တဲ့ နေရာ မှာ
အားလုံး သဘောတူ နိုင်မယ့် လျာထားချက် ချပြ နိုင်ဖို့ ဖြစ်ပါတယ် ဒီ ပဋိပက္ခ ကြီး အဆုံးသတ် နိုင်ရေး အတွက် အကောင်းဆုံး နည်း လည်း ဖြစ်ပါတယ်
ဒါက ပထမခြေလှမ်း ဖြစ်ပါတယ် ဒုတိယခြေလှမ်း ကတော့ ကျနော် တို့ အမြင် အရ ဆိုရင် ပြတ်ပြတ်သားသား ပြင်းပြင်းထန်ထန် နဲ့ တညီတညွတ် တည်း လုံခြုံရေးကောင်စီ အနေနဲ့ ဆုံးဖြတ်ချက် ချမှတ် ဖို့ ဖြစ်ပါတယ်
လုံးဝ လက်မခံ နိုင်တဲ့ ကြေကွယ်ဖွယ်ရာ ဖြစ်ရပ် နဲ့ ပတ်သက် ပြီးတော့ တကယ် လို့ လုံခြုံရေးကောင်စီ က ထိထိရောက်ရောက် လုပ်မယ် လို့ စိတ်ပိုင်းဖြတ် မယ်ဆိုရင် ဒီ လမ်းကြောင်း အတိုင်း ဆောင်ရွက် ရမှာ ဖြစ်ပါတယ်
လုံခြုံရေးကောင်စီ မှာ ဒီတကြိမ် မြန်မာ့အရေး အလွတ်သဘော ဆွေးနွေး ဖို့ ပြင်သစ် နဲ့ အတူ ဗြိတိန်နိုင်ငံ က တောင်းဆို ခဲ့တာ ဖြစ်ပါတယ်