စိတ်ကြွဆေးပြား ၂ သန်း နီးပါး တပ်သား ၂ဦး ထံက ဖမ်းဆီး ရမိ ရခိုင်ပြည်နယ် မောင်တောမြို့နယ် ထဲမှာ ထောက်ပို့တပ်ရင်း အမှတ် က တပ်သား၂ဦး သယ်ဆောင် လာတဲ့ စိတ်ကြွဆေး တ သန်း သိန်း ကျော် ကို အောက်တိုဘာလ ရက် နေ့ က ဖမ်းဆီး
ရမိ ခဲ့ကြောင်း ရခိုင်ပြည်နယ် အစိုးရ ပြန်ကြားရေး အဖွဲ့ က ပြောပါတယ် ကာလ တန်းဖိုး ကတော့ ဖမ်းဆီး မိတဲ့ မူးယစ်ဆေးဝါး တွေဟာ ကျပ် သိန်းပေါင်း ၃သောင်းရထောင် ကျော် တန်ဖိုး ရှိတယ် လို့ ဆိုပါတယ် မအေးအေးမာ က သတင်းပေးပို့ ထားပါတယ်
ရခိုင်ပြည်နယ် မောင်တောမြို့နယ် အတွင်း မှာ အမှတ် ထောက်ပို့တပ်ရင်း က တပ်သား တွေ သယ်ဆောင် လာတဲ့ စိတ်ကြွဆေး တ သန်း သိန်း ကျော ် ဖမ်းဆီး မိခဲ့ကြောင်း ရခိုင်ပြည်နယ် စည်ပင်ဝန်ကြီး လည်းဖြစ် ရခိုင်ပြည်နယ် ပြန်ကြားရေး တာဝန်ရှိသူ
လည်းဖြစ်တဲ့ ဦးမင်းအောင်က အခုလို ပြောပြ ပါတယ် ဖမ်းလို့မိတာ ကတော့ ဒီ မောင်တောမြို့နယ် အတွင်းမှာ မြို့ဝင်တံတားရဲကင်း မှာ မိတာပါ ခင်ဗျ မိတာကတော့ အားလုံး စာတမ်း ပါ အဝါရောင် အဖြုရောင် ဆာလာအိတ် ပေါ့ ၁၂ အိပ်
အတွင်း မှာ ထည့်လာတာ ဆေးပြား အားလုံး သိန်း နဲ့ သောင်း တ ထောင် ခုနှစ်ရာ ငါ ဆယ်ပြား ကာလ တန်းဖိုး နဲ့ ဆိုရင် ကျပ်သိန်းပေါင်း သုံးသောင်း ခုနှစ်ထောင် ခြောက်ရာ သုံးဆယ်ငါး လောက် ရှိတာပေါ့နော်
သယ်လာ တဲ့ လူ တွေ ကတော့ တပ်သား တွေပေါ့နော် ထောက်ပို့တပ်ရင်း က တပ်သား လူရှည် နဲ့ တပ်သား ကျော်စိန်ထွန်း တို့ ၂ယောက် နဲ့ ခုနှစ် ထဲမှာ ရခိုင်ပြည်နယ် အတွင်း မှာ စိတ်ကြွဆေး တွေ အများအပြား ဖမ်းဆီး မိနေတာပါ
အခုလိုမျိုး ရခိုင်ပြည်နယ် အတွင်း မှာ မူးယစ်ဆေး တွေ သယ်ဆောင် နေမူနဲ့ ပတ်သက် လို့ ပြည်နယ်အစိုးရ အနေနဲ့ ကိုင်တွယ် ဖြေရှင်း နေပုံ ကိုလည်း ဦးမင်းအောင်ဆက် ပြောပြ ပါတယ်
ပြည်နယ်အစိုးရ ရဲ့ လက်အောက် မှာ ရဲတပ်ဖွဲ့ တွေရှိတာ ပေါ့နော် ရဲတပ်ဖွဲ့ဝင် တွေ ကပဲ ဒီလိုပဲ သတင်း ရရင် ရသလို ရှာဖွေ ပြီးတော့ စစ်ဆေး ပြီးတော့ ဖော်ထုတ် နေတာ တွေ ပဲရှိပါတယ်
မြန်မာ-ဘင်္ဂလား နယ်စပ် မြို့ ဖြစ် တဲ့ ရခိုင်ပြည်နယ် မောင်တောမြို့နယ် တွင်းမှာ ကျပ် သန်းပေါင်း တသောင်းကျော် တန်ဖိုး ရှိတဲ့ စိတ်ကြွဆေး အလုံးရေပေါင်း သိန်း ကျော် ကို ပြီးခဲ့တဲ့ ခုနှစ် စက်တင်ဘာလ ရက် နေ့ က နယ်မြေခံ အာဏာပိုင် တွေက
ဖမ်းဆီးရမိ ခဲ့သလို ၂၀၁၇ ဖေဖော်ဝါရီ အတွင်း မှာ ပဲ မောင်တော-အလယ်သံကောက် ကားလမ်း ရှိ ရွှေဗဟို ဘုန်းတော်ကြီး ကျောင်း အတွင်း မှ ကျပ်သန်း ၉၀၀၀ ကျော် တန်ဖိုး ရှိ စိတ်ကြွ ဆေး သန်း ကျော် ကို ဖမ်းမိ ခဲ့ ပါတယ်
မေ လ ပထမ အပတ် ထဲမှာပဲ ရခိုင်ပြည်နယ် ဘူးသီးတောင်မြို့ အခြေစိုက် ခမရ ဗိုလ်မှူး တစ်ဦး တပ်ဖွဲ့ဝင်တဦး နဲ့ အရပ်သား ဦး တို့ဟာ ဘူးသီးတောင် မောင်တော ကို ထွက်လာစဉ် အတွင်း စိတ်ကြွဆေး အလုံး ရေ လေးသိန်း လေးသောင်း သယ်ဆောင်
လာတဲ့ အတွက် သူတို့ စီးလာတဲ့ကား ကို မြန်မာ နယ်ခြားစောင့်တပ် တွေနဲ့ အတူ ပူးပေါင်းစစ်ဆေးရေး အဖွဲ့ တွေ က ရှာဖွေ စစ်ဆေးပြီး ဖမ်းဆီး ခဲ့တာ ဖြစ်ပါတယ်
မေလ ၁၁ရက်နေ့တုန်းကတော့ ဘူးသီးတောင်မြို့နယ် ထဲမှာ စိတ်ကြွဆေး အလုံးရေ သိန်း ကို ပီနံအိတ် တွေ ထဲ ထည့်ပြီး ကုန်တင်ကား နဲ့ ပြောင်းလဲ သယ်ဆောင် လာတုန်း ဖမ်ဆီးမိ ခဲ့ပါတယ်
ပြီးခဲ့တဲ့ ရက် က ပဲ ရခိုင်ပြည်နယ် ကနေ ဘင်္ဂလားဒေ့ရှ်ဘက် ကို ထွက်ပြေး ခဲ့တဲ့ မူဆလင်ဒုက္ခသည် တွေ ထံ က နေ စိတ်ကြွဆေးပြား သောင်း ကျော် ကို ဘင်္ဂလား နယ်ခြားစောင့်တပ် က ဖမ်းမိ ခဲ့ပါတယ်
ရခိုင်ပြည်နယ် အတွင်း အစိုးရသစ် တက်လာပြီး နောက်ပိုင်း ခုနှစ် နဲ့ ခုနှစ် အတွင်း မှာ စိတ်ကြွဆေးအလုံး ရေ သန်း နဲ့ ချီ ပြီးဖမ်းဆီး မိနေတာ ဖြစ်ပါတယ်