ရခိုင် ပဋိပက္ခ ဒေသ သံတမန်လေ့လာရေးခရီး ကုလ ကြိုဆို ကုလသမဂ္ဂ တာဝန်ရှိသူ တွေ အပါအဝင် နိုင်ငံတကာသံတမန် တွေကို ရခိုင်ပြည်နယ် မြောက်ပိုင်း ကို သွားရောက် လေ့လာ ခွင့်ပြု ခဲ့တာကို အပြုသဘော ခြေလှမ်း အဖြစ် ကုလသမဂ္ဂ က ကြိုဆို
လိုက်ပါတယ် မြန်မာနိုင်ငံဆိုင်ရာ သံတမန်တွေ နိုင်ငံတကာ အကူအညီပေးရေးအဖွဲ့အစည်း ကိုယ်စားလှယ် တွေ စုစုပေါင်း ၅၀ လောက် အပြင် သတင်းမီဒီယာ က ၂၀ လောက်ပါတဲ့ အဖွဲ့ ဟာ အစိုးရ စီစဉ်ပေးမှု နဲ့ ရခိုင်ပြည်နယ် မြောက်ပိုင်း မောင်တော
ခရိုင်ဖက် ကို တနင်္လာနေ့ က သွားရောက် လေ့လာ ခဲ့ကြတာပါ အရေးတကြီး ကိုင်တွယ် ဖို့ လိုအပ် နေတဲ့ ရခိုင်ပြည်နယ် မြောက်ပိုင်း အတွက် မြန်မာအာဏာပိုင် တွေ နဲ့ ကုလသမဂ္ဂ က ဘယ်လို ပူးပေါင်း ဆောင်ရွက် နိုင်မလဲ ဆိုတဲ့ အပေါ် ဒီ ခရီးစဉ် က
အထောက်အကူ ဖြစ်လိမ့် မယ်လို့ ကုလသမဂ္ဂ ပြောခွင့်ရသူ က သတင်းစာရှင်းပွဲ မှာ ပြောကြား သွား တာ ဖြစ်ပါတယ်
အခုလို သွားရောက် ကြည့်ရှုမှု ကနေ တဆင့် လူမှု အသိုင်းအဝိုင်း အားလုံး အပါအဝင် မြန်မာအစိုးရ နဲ့ ကုလသမဂ္ဂ အကြား ယုံကြည်မှု ပူးပေါင်းဆောင်ရွက်မှု စတာတွေ ခိုင်မာ လာမယ်လို့ ကုလသမဂ္ဂ က မျှော်လင့် ထားပါတယ်
ရခိုင်ပြည်နယ် က လူမျိုးမရွေးဘာသာမရွေး ဒါမှမဟုတ် နိုင်ငံသားဖြစ်မှု အဆင့်အတန်း မရွေး ပြည်သူအားလုံး နဲ့ ငြိမ်းချမ်းရေး ချမ်းသာကြွယ်ဝမှု ဦးတည် တဲ့ ရေရှည် တည်တံ့ ခိုင်မာ တဲ့ လမ်းကြောင်း ချမှတ်ဖို့ နဲ့ အခြေခံ ပြဿနာ အကြောင်းအရင်း တွေကို
ဖြေရှင်း ရာ မှာ ကုလသမဂ္ဂ ကိုယ်စားလှယ် အဖွဲ့ လိုက်ပါ ခဲ့တဲ့ ခရီးစဉ် ဟာ အရေးပါ မှာ ဖြစ်ပါတယ် ရခိုင်မြောက်ပိုင်း သွား လေ့လာ ခဲ့သူတွေထဲမှာ ကုလသမဂ္ဂဌာနေ ညှိနှိုင်းရေးမှူး ကမ္ဘာ့စားနပ်ရိက္ခာ အဖွဲ့ ဌာနေ ကိုယ်စားလှယ် လည်းဖြစ်
လူသားချင်းစာနာမှုဆိုင်ရာမှု အကူအညီပေး ရေးဆိုင်ရာ ဒုတိယ ညှိနှိုင်းရေးမှူး လည်းဖြစ်သူ နဲ့ ဒုက္ခသည် များ ဆိုင်ရာ ကုလသမဂ္ဂ အကြီးတန်း တာဝန်ရှိသူ တို့လည်း ပါဝင် ပါတယ်
သံတမန် တွေ အဖွဲ့ မှာ အမေရိကန်ပြည်ထောင်စု ဗြတိန် ဥရောပသမ၈္ဂ ပြင်သစ် ဆွိဒင် ဒိနိးမတ် အစ္စရေး မလေးရှား အင်ဒိုနီးရှား ပါက္စတန် အိန္ဒိယ နဲ့ ထိုင်း အစရှိတဲ့ နိုင်ငံ တွေ အဆင့်မြင့် သံတမန် တွေလဲ လိုက်ပါ သွားခဲ့ပါတယ်
သူတို့ အားလုံး ကို စစ်တွေမြို့ ကနေ အုပ်စု ၃ စု ခွဲပြီး ရဟတ်ယဉ် ၃ စင်း နဲ့ ပြဿနာ ဖြစ်ခဲ့တဲ့ ရသေ့တောင်မြို့နယ် မောင်တောမြို့နယ် တွေ ထဲက နေရာ ၃ ခုကို သွားရောက် လေ့လာ စေခဲ့ပါတယ်
လေ့လာသူ တွေ အနေနဲ့ မူဆလင်ရွာ တွေ အပြင် ဒေသခံ တိုင်းရင်းသားရွာ တွေ ကို လွတ်လွပ်လပ်လပ် သွားရောက် လေ့လာ နိုင်ဖို့ စီစဉ် ပေးခဲ့တယ် လို့ ရခိုင်ပြည်နယ် အစိုးရ အဖွဲ့ အတွင်းရေးမှုး ဦးတင်မောင်ဆွေ က မြန်မာပိုင်း ကို ပြောပါတယ်
မူဆလင်ရွာ တွေ ထဲ မှာ မီးရှို့ခံ ထားရ တဲ့ ရွာတွေ ပဋိပက္ခ မဖြစ်ခင် အခြေအနေ အတိုင်း အေးအေးဆေးဆေး နေထိုင် နေတဲ့ ရွာ တွေပါတယ် လို့ ပြောပါတယ်
ခုလို နိုင်ငံ စုံ က ကိုယ်စားလှယ် တွေ ပါဝင် တဲ့အဖွဲ့ ဟာ ရခိုင်မြောက်ပိုင်း ကိုပြီးခဲ့တဲ့ ကြာသပတေး နေ့ က သွားဖို့ ကနဦး စီစဉ် ခဲ့ပေမဲ့ ရာသီဥတု မ ကောင်း တဲ့ အတွက် တနင်္လာနေ့ ကို ပြောင်းရွှေ့ ခဲ့တာဖြစ်ပါတယ်။