နိုင်ငံခြား သံကိုယ်စားလှယ် အဖွဲ့ ရခိုင် ကျေးရွာ တွေ သွားရောက် လေ့လာ အကြမ်းဖက် တိုက်ခိုက် တာတွေ ဖြစ်ပွား ခဲ့တဲ့ ရခိုင်ပြည်နယ် မြောက်ပိုင်း ဒေသ က အခြေအနေ တွေကို လေ့လာ ဖို့တွက် နိုင်ငံတကာသံတမန် တွေ ဒီကနေ့ ရခိုင်ပြည်နယ် ကို
ရောက်ရှိ နေ ပြီး ဒေသခံ တွေ နဲ့ လွတ်လွတ်လပ်လပ် တွေ့ဆုံ မေးမြန်း နိုင် ဖို့ အတွက်လည်း အစိုးရ တာဝန်ရှိသူ တွေက စီစဉ် ဆောင်ရွက် ပေးထားကြောင်း ရခိုင်ပြည်နယ် အစိုးရအဖွဲ့ တာဝန်ရှိသူ တွေ က ပြောပါတယ်
ရန်ကုန် က နေ နေ့ချင်းပြန် သွားရောက် တဲ့ ဒီ ခရီးစဉ် မှာ သံတမန် ၅၀ ခန့် လိုက်ပါ ခဲ့တာလည်း ဖြစ်ပါတယ်
ဒီ သတင်း ကို ဗွီအိုအေ မြန်မာပိုင်း ရဲ့ သတင်းထောက် ကိုမိုးဇော် က တင်ပြ ထားပါတယ်
ရခိုင်ပြည်နယ် မြောက်ပိုင်း အခြေအနေ ကို လေ့လာ ဖို့ အတွက် နိုင်ငံတကာ သံတမန် တွေ ဟာ ဒီကနေ့ မနက်ပိုင်း နာရီခွဲ လောက် မှာ စစ်တွေမြို့ ကို ရောက်ရှိ လာခဲ့ပါတယ်
ဒီ ခရီးစဉ် မှာ နိုင်ငံတကာ သံတမန် တွေ နဲ့ သတင်းမီဒီယာအဖွဲ့ဝင် လောက် ကို ရဟတ်ယာဉ် စင်း နဲ့ စီစဉ် ပို့ဆောင် ခဲ့ကြောင်း ရခိုင်ပြည်နယ် အစိုးရ အဖွဲ့ အတွင်းရေးမှုး ဦးတင်မောင်ဆွေ က ပြောပါတယ်
သံတမန် က သံရုံး အကုန်လုံး ဆိုတော့ ၅၀ လောက် တော့ ပါတယ်ဗျ မီဒီယာ နဲ့ ဘာ နဲ့ လောက် ရှိတယ် ခရီးစဉ် ကို ရဟတ်ယာဉ် စီး နဲ့ အဖွဲ့ ဖွဲ့ ခွဲ ပြီးတော့ လိုက်ပြ ပါတယ်
ဒီ ခရီးစဉ် ကို စက်တင်ဘာ ရက်နေ့ က သွားရောက် ဖို့ စီစဉ် ခဲ့တာ ဖြစ်ပြီး ရာသီဥတု အခြေအနေ ကြောင့် ရွှေ့ဆိုင်း ခဲ့ရတာလည်း ဖြစ်ပါတယ်
သံတမန် တွေ ရဲ့ ခရီးစဉ် မှာ ပထမဆုံး ရသေ့တောင် မြို့နယ် ကို သွားရောက် ခဲ့ကြောင်း ဦးတင်မောင်ဆွေ က အခုလို ဆက်ပြော ပါတယ်
ဘယ်ကို ပြလည်းဆို အနောက်ပြင် ရသေ့တောင် မြို့နယ် အနောက်ပြင် အဲဒီမှာ ရှိတဲ့ ဘင်္ဂလီရွာ တွေက သူတို့ကို ခြိမ်းချောက် ခံ နေရတယ်
သူတို့ တွေ စားရေရိက္ခာ တွေ ပြတ်လပ် နေပါပြီ ဆိုပြီး အဲလိုမျိုး မီဒီယာ တွေရော သံရုံး တွေကိုရော ဖုန်းဆက် ပြီးပြောနေတာ
အဲဒါကို လိုက်ပြ ပေးမယ် သွားကြည့်တဲ့အခါ အစားအသောက် တွေ ပေါ ပြီးတော့ လူ တွေ အေးအေးဆေးဆေး နဲ့ ဘာမှ မဖြစ်ဘူး ဆိုတာ
အဲဒါ အနောက်ပြင် နောက်တခါ ကျနော်တို့ ရခိုင်ရွာ တွေ မီးရှို့ခံ ရတဲ့ ရွှေလောင်းပြင် ဆိုတာ ရှိတယ် အဲဒီ နေရာ တွေ ပြပါမယ် အဲဒါ ရသေ့တောင်မြို့နယ် ပါ
မောင်တောမြို့နယ် အတွင်း မှာ ဝေသာလီရွာ နိုရူလာရွာ ရွှေစားရွာ ပန်းတော်ပြင်ရွာ ခမောင်းဆိပ်မြို့ စတာ တွေ လိုက်လံ ပြသ မှာဖြစ်သလို ဒေသခံ တွေနဲ့ တွေ့ဆုံ နိုင်ဖို့ လည်း စီစဉ် ထားကြောင်း ပြောပါတယ်
ရွှေစားရွာ ဆိုရင် ပဋိပက္ခ တွေဖြစ် ပြီးတဲ့ နောက်ပိုင်း ယနေ့ အထိ ဘင်္ဂါလီကျေးရွာ က မူလ အတိုင်း အေးအေးဆေးဆေး တည်တည်ငြိမ်ငြိမ် နဲ့ နေနေတဲ့ ရွာ ဖြစ်ပါတယ်
နောက် ပြီးတော့ ပန်းတောပြင်ရွာ ပန်းတော်ပြင်ရွာ က တော့ ဘင်္ဂါလီ တွေ ကိုယ့် ဖာသာ မီးရှို့ ပြီးတော့ ပြေးတဲ့ နေရာ ပေါ့ အဲဒါမျိုး အစီအစဉ် လုပ်ထားတာ တိုင်းရင်းသား လူနည်းစု တွေ နေထိုင် တဲ့ ဒိုင်းနက် တွေ နေ တဲ့ ခုံတိုင်ရွာ
နောက် ဟိန္ဒူ တွေ ကသည်း တွေ နေ တဲ့ ခမောင်းဆိပ် တို့ နောက်ပြီးတော့ ရခိုင် ရော ဘင်္ဂါလီ ရော ခုချိန် ထိ အေးအေးချမ်းချမ်း နေနေ တဲ့ ငါးခူရကျေးရွာ ဒီနေရာ တွေကို ကျနော် တို့ လိုက်ပြ ပါမယ်
နေရာ အားလုံး ကို အကုန်လုံး ထိတွေ့ နိုင်အောင် စီစဉ် ထားပါတယ် အဲဒီမှာ လည်း ဒေသခံ တွေ နဲ့ တွေ့ လို့ ရအောင် စီစဉ် ထားပါတယ် တွေ့တဲ့ အခါ လည်း လွတ်လွတ်လပ်လပ် တွေ့ဆုံ မေးမြန်း နိုင်အောင် စီစဉ် ထားပါတယ်
ရဟတ်ယာဉ် တစီးစီ မှာ ပြည်ထောင်စုဝန်ကြီး၊ ပြည်နယ်ဝန်ကြီးနဲ့ ဌာနဆိုင်ရာ ဝန်ထမ်းတွေ လိုက်ပါ သွားမှာဖြစ်ပြီး သံတမန် တွေအနေနဲ့ သိလို တာတွေကို မေးမြန်း သွားနိုင် မှာ ဖြစ်ကြောင်း ပြောပါတယ်
သြဂုတ်လ ၂၅ ရက် နေ့ က ရခိုင်ပြည်နယ်မြောက်ပိုင်း က လုံခြုံရေးစခန်း ၃၀ လောက် ကို အဖွဲ့ က တပြိုင်တည်း တိုက်ခိုက် ခဲ့ပါတယ်
ဒီ တိုက်ခိုက် ဖြစ်ပွား ပြီးနောက် ရခိုင်ပြည်နယ် မြောက်ပိုင်း က အစ္စလာမ်ဘာသာဝင် သိန်း လောက် ဟာ ဘင်္ဂလားဒေရှ် နိုင်ငံ ဖက် ကို ထွက်ပြေးခဲ့ ကြောင်း ကုလသမဂ္ဂ က ခန့်မှန်း ခဲ့သလို မြန်မာအစိုးရ အပေါ် မှာလည်း နိုင်ငံတကာ က ဝေဖန်
တာ တွေ ရှိခဲ့ပါတယ်