ရခိုင် ပဋိပက္ခ ဒုက္ခသည် များ စီစစ် လက်ခံ ရေး နှစ်နိုင်ငံ ပူးတွဲကော်မတီ ဖွဲ့ မည် ရိုဟင်ဂျာ ဒုက္ခသည် တွေကို မြန်မာနိုင်ငံ ဘက် က ပြန်လည်လက်ခံရေး လုပ်ငန်းစဉ် ကြီးကြပ်ဖို့ အတွက် ၂ နိုင်ငံ ပူးတွဲ လုပ်ငန်း အဖွဲ့ ဖွဲ့စည်း ဖို့ သဘောတူ ခဲ့ကြောင်း
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ က ပြောပါတယ် လွန်ခဲ့တဲ့ သြဂုတ် လကုန်ပိုင်း ကစလို့ ဖြစ်ပွါး ခဲ့တဲ့ ရခိုင်ပြည်နယ် တွင်း က ပဋိပက္ခ တွေကြောင့် ရိုဟင်ဂျာ ၅ သိန်း လောက် ဟာ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက် ကို ထွက်ပြေး သွားကြတယ် လို့ ကုလသမဂ္ဂ က ပြောထား
တာပါ နိုင်ငံတော်အတိုင်ပင်ခံရုံး ဝန်ကြီးဌာန ဝန်ကြီး ဦးကျော်တင့်ဆွေ ရဲ့ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ခရီးစဉ် အတွင်း ဘယ်လို သဘောတူညီချက် တွေ ရယူ ခဲ့သလဲ ဆိုတာ နဲ့ ပတ်သတ်လို့ နဲ့ သတင်း ကို အခြေခံ ပြီး ကိုအောင်အောင် က တင်ပြ ပေးထား ပါတယ်
ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက် ကို ထွက်ပြေး လာတဲ့ ရိုဟင်ဂျာ ဒုက္ခသည် တွေကို ပြန်လည် လက်ခံ ဖို့ မြန်မာ ဘက် က ကမ်းလှမ်း လာတယ် လို့ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံခြားရေးဝန်ကြီး က ဒီ ကနေ့ မှာ ပြောလိုက် ပါတယ် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ
ကို ရောက်နေတဲ့ နိုင်ငံတော် အတိုင်ပင်ခံရုံးဝန်ကြီး ဦးကျော်တင့်ဆွေ ဦးဆောင် တဲ့ မြန်မာကိုယ်စားလှယ် အဖွဲ့ နဲ့ တွေ့ဆုံ အပြီး မှာ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံခြားရေးဝန်ကြီး က အခု လို ပြောတာပါ
ရိုဟင်ဂျာ ဒုက္ခသည် တွေ ကို ပြန်လက်ခံ ဖို့ မြန်မာ ဘက် က အဆိုပြု ထားပါတယ် အဲဒီလို ပြန်လည် ပို့ဆောင် တဲ့ လုပ်ငန်းစဉ် ကို စောင့်ကြည့် ကြီးကြပ် ဖို့ ၂ ဖက် ကိုယ်စားလှယ် တွေ ပါဝင် တဲ့ လုပ်ငန်း အဖွဲ့ ဖွဲ့ ဘို့လည်း သဘောတူ ခဲ့ကြပါတယ်
ဒီ အဖွဲ့ အနေ နဲ့ အသေးစိတ် ဘယ်လို စီစဉ် ဆောင်ရွက် သွားမလဲ ဆိုတာ ကို ဘင်္ဂလားဒေ့ရှ် ဘက် ကရော မြန်မာ ဘက် ကပါ အဖြေရှာ သွားမှာပါ
သြဂုတ်လ ၂၅ ရက် နေ့ က အာဆာ ရိုဟင်ဂျာ အကြမ်းဖက်အဖွဲ့က လုံခြုံရေး ရဲကင်းစခန်း တွေကို ဝင်ရောက် စီးနင်း အပြီး စစ်တပ် က နယ်မြေရှင်းလင်းမှု တွေလုပ်တာမှာ သိန်းနဲ့ချီတဲ့ ဒေသ တွင်း က မူစလင် တွေဟာ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ
ဘက် ကို ထွက်ပြေး သွား ခဲ့ကြပါတယ် ကုလသမဂ္ဂ ကတော့ အခုလို ထွက်ပြေး သွားတဲ့ ဒုက္ခသည် အရေအတွက် ဟာ ၅ သိန်း လောက်ရှိတယ် လို့ ပြောဆို ထားပေမယ့် မြန်မာ ဘက် ကတော့ ဒီ အရေအတွက် ကို လက်မခံပါဘူး
စစ်တပ် က နယ်မြေ ရှင်းလင်းရေး လုပ်ရာမှာ လူ့အခွင့်အရေးချိုးဖေါက် ပြီး ဖိနှိပ်မှု တွေကြောင့် မြန်မာနိုင်ငံ ဘက် ခြမ်း မှာ မနေလို တော့ ပဲ ထွက်ပြေး လာတာ လို့ ဒုက္ခသည် တွေ က ပြောဆို ကြောင်း နိုင်ငံတကာ သတင်းမီဒီယာ တွေ မှာ
ဖေါ်ပြ ခဲ့ကြတာပါ ဒါပေမယ့် လည်း မြန်မာအာဏာပိုင် တွေ က လုံခြုံရေး တာဝန်ယူ ပြီး လိုအပ် တဲ့ အကူအညီ တွေ ပေးသွား မှာ ဖြစ်ပေမယ့် မကြာသေးခင် ရက်ပိုင်း အတွင်း မှာတင် အကြောင်း အမျိုးမျိုး ကြောင့် ရခိုင်ဒေသ က မူစလင်
တွေ ဟာ နေရပ် စွန့်ခွါ ထွက်သွား နေကြကြောင်း သတင်းထုတ်ပြန်ရေးကော်မတီ က ပြောထား ပါတယ် ဒီ ဒုက္ခသည် အရေး နဲ့ ပါတ်သတ်ပြီး ၂ ဖက် ကိုယ်စားလှယ် အဖွဲ့ တွေ ကြား ဆွေးနွေး ရာ မှာ ရလာဒ် ကောင်း တွေ ထွက်ပေါ် ခဲ့တယ် လို့
ဘင်္ဂလားဒေ့ရှ် နိုင်ငံခြားရေးဝန်ကြီး က ပြောပါတယ် နယ်စပ်ရေးရာ နဲ့ လုံခြုံရေး ပူးပေါင်း ဆောင်ရွက် မယ့် ကိစ္စ တွေကို ဆွေးနွေး ခဲ့ကြပါတယ် တကယ့် ကို အကျိုး ရှိရှိ ဆွေးနွေး နိုင် ခဲ့ပြီး အကြမ်းဖက်မှု နဲ့ ပတ်သတ်ပြီး လုံး၀ လက်သင့်မခံ တဲ့
မူဝါဒ နဲ့ ပတ်သတ် ပြီး ဘင်္ဂလားဒေ့ရှ်ဘက် က ထပ်လောင်း ပြောကြား ခဲ့ပါတယ် နိုင်ငံတော် အတိုင်ပင်ခံရုံး ဝန်ကြီး လည်း အခု ဒီမှာ ရှိနေပြီး မကြာခင် သူ မြန်မာနိုင်ငံ ကို ပြန်မှာပါ ကျနော် တို့ နိုင်ငံ လုံး အနေ နဲ့ အခု ပြဿနာ နဲ့ ပတ်သတ် လို့
ငြိမ်းငြိမ်းချမ်းချမ်း ဖြေရှင်း လို ပြီး စကတည်း က ဘင်္ဂလားဒေ့ရှ် ဘက် က အဲဒီလို ပြောထား တဲ့ အပေါ် လည်း သဘောတူ ခဲ့ကြ ပါတယ် ခုနှစ် လွန်ကာလ ခုနှစ် အစောပိုင်း ကာလ နဲ့ လွန်ခဲ့တဲ့ နှစ် အောက်တိုဘာ လ က မြန်မာလုံခြုံရေး တပ်ဖွဲ့ တွေရဲ့
ကင်းစခန်း တွေ တိုက်ခိုက်ခံ ရ အပြီး နောက်ပိုင်း ဒေသတွင်း မူစလင် တွေဟာ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက် ကို ထွက်ပြေးခိုလှုံ လေ့ရှိပါတယ် အခုလို ထွက်ပြေး သွားကြသူ တွေကို မြန်မာအစိုးရ ဘက် က ပြန်ပြီး လက်သင့်ခံ ခဲ့ပေမယ့် အခြေခံ
ကျတဲ့ ပြဿနာ မျိုးဖြစ်တဲ့ ဥပဒေ နဲ့ အညီ စိစစ် ပြီး နိုင်ငံသား အဖြစ် လက်ခံ တဲ့ အပိုင်း မှာ အားနည်းချက် တွေရှိတာကြောင့် အခုလိုမျိုး ပြဿနာ တွေ မကြာခဏ ဖြစ်ပွါး နေတာ လို့ သုံးသပ် ပြောဆိုမှု တွေလည်း ရှိနေ ပါတယ်