မှာ မြန်မာ အစိုးရ ကို ထောက်ခံ ကြောင်း ဆန္ဒပြ အမေရိကန် ပြည်ထောင်စု အနောက် အလယ်ပိုင်း နဲ့ မြောက်ပိုင်း မှာတည်ရှိတဲ့ ပြည်နယ် မှာ နေထိုင် ကြတဲ့ မြန်မာ နွယ်ဖွား တွေဟာ အခု ကျမ တို့ အသံလွှင့်ချိန် မှာပဲ မြို့တော် 
မှာ ရှိတဲ့ ပြည်နယ်လွှတ်တော် အဆောက်အဦး ရှေ့မှာ ဆန္ဒပြ နေကြပါတယ် ဆန္ဒပြပွဲ ကို စီစဉ် တဲ့ မြန်မာ့အရေးတက်ကြွလှုပ်ရှားသူ ကိုအောင်ကိုး ကို အသံလွှင့်ချိန် မတိုင်ခင် မှာပဲ ဆက်သွယ် မေးမြန်း တဲ့အခါ မှာ ဆန္ဒပြသူ
ဦးရေ ရာနဲ့ချီ ကြောင်း သူ က အခုလို စပြောပါတယ် ကိုအောင်ကိုး လူဦးရေ ပတ်ဝန်းကျင် လောက် ရှိပါတယ် ခင်ဗျား
မေး ဘယ် နေရာ မှာ ပြမှာလဲရှင် ကိုအောင်ကိုး ကျနော် တို့ ဒီ ပြည်နယ် ရဲ့ မြို့တော် ဖြစ်တဲ့ ဒီ ပြည်နယ်လွှတ်တော် အဆောက်အဦး ရှေ့မှာ ကျနော် တို့ ဆန္ဒပြ မှာပါ ခင်ဗျ မေး ဆန္ဒပြ တဲ့ ရည်ရွယ်ချက် ကို သိပါရစေရှင့်
ကိုအောင်ကိုး အဓိက ရည်ရွယ်ချက် ကတော့ ဒီ အနောက်နိုင်ငံ တွေက နေပြီးတော့ အထူးသဖြင့် တို့ ဘာတို့က သတင်း အမှား တွေ အပေါ် မှာ အခြေတည် ပြီးတော့ ကျနော် တို့ မြန်မာနိုင်ငံ အပေါ်မှာ မတရား ဖိနှိပ် စွပ်စွဲ နေတာ တွေ
အားလုံး ကို ကျနော် တို့ ဆန့်ကျင် တယ် တဲ့ အကြောင်း ကမ္ဘာ ကို သိစေချင် ပါတယ် အဲဒါ က နံပတ်တစ် ပေါ့ နံပတ် နှစ် ကတော့ ပြည်သူ တွေ အားလုံး ကလည်း ဒေါ်အောင်ဆန်းစုကြည် နဲ့ အတူ ရပ်တည် နေတယ် ဆိုတဲ့ အကြောင်း ကို သိစေချင်
ပါတယ် နောက်တခု က ကျနော် တို့ မြန်မာနိုင်ငံ မှာ ဘယ်တုန်းကမှ ရိုဟင်ဂျာ ဆိုတာ မရှိခဲ့ပါဘူး ဘယ် ဗမာ့ သမိုင်း မှာမှလည်း မရှိခဲ့ပါဘူး အဲဒါ ကိုလည်း ကမ္ဘာ က သိစေချင် ပါတယ် နောက်ဆုံး တခု ကတော့ ကျနော် တို့ မြန်မာ နိုင်ငံ
အတွင်း မှာ ဘယ် အကြမ်းဖက် ပုဂ္ဂိုလ် အဆို ကျနော် တို့ ဒီက က မြန်မာ
လူငယ် တွေ အားလုံး က ဆန္ဒပြ ပြီးတော့ ကျနော် တို့ ကမ္ဘာ ကို သိအောင် လုပ်ချင် တာပါဘဲ
အဓိက က တော့ ဒီ အနောက်နိုင်ငံ က ဖိအားပေး တာတွေကို ရပ်တန်း က ရပ် စေချင် ပါတယ် နောက်တချက် ကလည်း ကျနော် တို့ မြန်မာ နိုင်ငံ က ဒီမိုကရေစီ သက်တမ်း နု ပါသေးတယ် အဲဒီ သက်တမ်းနု တဲ့ ဒီမိုကရေစီ မှာ အခက်အခဲ
တွေ အများကြီး ရှိပါတယ် အဲဒီ အခက်အခဲ တွေ ရှိတာ ကိုလည်းဘဲ ပြည်ပ နိုင်ငံ တွေ အားလုံး က နားလည် ပေးစေချင် ပါတယ် ဒေါ်အောင်ဆန်းစုကြည် အပေါ် မှာလည်း နားလည် ပေးစေချင် ပါတယ် ကျနော် တို့ မြန်မာနိုင်ငံ ရဲ့ အခက်အခဲ
တွေ ကို နားလည် သောအားဖြင့် ပြဿနာ အသေးလေး ကို
အကြီးကြီး မဖြစ်အောင် မလုပ် စေချင် ပါဘူး အထူးသဖြင့် အနောက်နိုင်ငံတွေ တို့ဘာတို့ အကုန်လုံးပေါ့ ဖိအားပေး တာတွေ ဘာတွေ အကုန်လုံး ရပ်တန်း က ရပ်ပေးပါ သတင်း အမှန် ကို ရအောင်ယူပါ နောက်ပြီးတော့ သတင်းမှား တွေနဲ့ ကျနော် တို့
မြန်မာနိုင်ငံ အပေါ် ဖိအားပေး တာတွေကို မလုပ် စေချင်ပါဘူး အဓိက က အဲဒါပါဘဲ
အမေရိကန် ပြည်ထောင်စု မှာ နေထိုင် နေကြတဲ့ မြန်မာနွယ်ဖွား တွေဟာ ရခိုင်ပြည်နယ် အတွင်း မှာ ဖြစ်နေတဲ့ ပဋိပက္ခ တွေ အပေါ် နိုင်ငံတကာ နဲ့ ကုလသမဂ္ဂ တို့ အနေနဲ့ အခြေအနေမှန် ကို သိရှိ စေလိုတဲ့ ရည်ရွယ်ချက် နဲ့ ဆန္ဒပြ နေကြတာမှာ အရင်
တပတ် က နယူးယောက်မြို့ မှာ စုပေါင်း ဆန္ဒပြပွဲ တခု ရှိခဲ့ပြီး အခု မင်နီဆိုးတား ပြည်နယ် ကလည်း နီးစပ်ရာမြို့ တွေ ပူးပေါင်း ပြီး ဒီကနေ့ ညနေ ဆန္ဒပြ ခဲ့ကြတာ ဖြစ်ပါတယ် သက်ဆိုင်ရာ အာဏာပိုင် တွေက ဆန္ဒပြ ခွင့်ပေး ခဲ့ပေမယ့် အသံထွက်
ခွင့်မပေးတဲ့ အတွက် ပိုစတာ ကိုင်ဆောင် ပြီး အသံတိတ် သာ
ဆန္ဒပြ ရမှာ ဖြစ်တယ် လို့ ကိုအောင်ကိုး က ပြောပါတယ်