ရိုဟင်ဂျာ တွေအတွက် လက်စားခြေ တဲ့အနေနဲ့ အီဂျစ် က မြန်မာသံရုံး ကို ဖောက်ခွဲမှု ပြုလုပ် အီဂျစ်နိုင်ငံ ကိုင်ရိုမြို့တော် က မြန်မာသံရုံး မှာ စနေနေ့ ကဖြစ်ခဲ့တဲ့ အသေးစား ပေါက်ကွဲမှု တခု ဟာ သူတို့ လက်ချက် ဖြစ်တယ် လို့ အီဂျစ်စစ်သွေးကြွအဖွဲ့
က တနင်္ဂနွေနေ့ မှာ ကြေညာ ပါတယ် ဒါဟာ ရိုဟင်ဂျာ မွတ်ဆလင် တွေကို မြန်မာနိုင်ငံ စစ်တပ် က နှိမ်နင်း တဲ့ အပေါ် လက်တုံ့ပြန် တာ ဖြစ်တယ် လို့ ဆိုပါတယ်
စနေနေ့ က ပေါက်ကွဲမှု နဲ့ ပတ်သက် ပြီး အီဂျစ်ပြည်ထဲရေး ဝန်ကြီး က ဘာမှပြောဆို တာ မရှိသေးပါဘူး
ပေါက်ကွဲမှု ဟာ ဓာတ်ငွေ့ပိုက်လိုင်း မကောင်း တာကြောင့် ဖြစ်နိုင် တယ်ဆိုပြီး ဒေသခံ တွေနဲ့ သတင်းမီဒီယာ တွေက အစောပိုင်း မှာ ပြောခဲ့ ကြပါသေးတယ်
ဒါပေမဲ့ ပေါက်ကွဲမှု ဖြစ်တဲ့နေရာမှာ ဖောက်ခွဲရေး ပစ္စည်း အစအန တွေ တွေ့ရတယ် ဆိုပြီး လုံခြုံရေးပိုင်း သတင်းရင်းမြစ် နှစ်ခု က ရိုက်တာ သတင်းဌာန ကို ပြောပါတယ်
ဒီလို ဗုံးခွဲ ပြတာဟာ ရခိုင်ပြည်နယ် က မွတ်ဆလင် အမျိုးသမီး တွေ နဲ့ ကလေး တွေကို သတ်ဖြတ်သူ လူသတ်သမား တွေ ရဲ့ သံရုံး ကို သတိပေး လိုက်တာ ဖြစ်သလို ချိနဲ့ လာတဲ့ မွတ်ဆလင် လူထု ရဲ့ ရင်သွေး တွေ နဲ့ သွေးစည်း ညီညွတ်
တယ် ဆိုတာ ပြလိုက်တာ ဖြစ်တယ် လို့ က ထုတ်ပြန်ချက် တခု မှာ ပြောထား ပါတယ်
စစ်သွေးကြွ အဖွဲ့ ဟာ ကိုင်ရိုမြို့တော် ပတ်ဝန်းကျင် က တရားသူကြီး တွေ နဲ့ ရဲတပ်ဖွဲ့ဝင် တွေကို ပစ်မှတ် ထားပြီး ပြီးခဲ့တဲ့နှစ် ကတည်းက ဖြစ်လာတဲ့ တိုက်ခိုက်မှု အတော်များများ အတွက် စွပ်စွဲခံ ထား ရတာပါ
ဒါပေမဲ့ လဲ အရပ်သား ပစ်မှတ် တခုကို တိုက်ခိုက် တာ သူတို့လက်ချက် ဖြစ်တယ် လို့ ကြေညာ တာကတော့ ဒါဟာ ပထမဆုံး ပါပဲ
စစ်ဆင်ရေး အတွင်း အရပ်သား တွေ ဒါမှမဟုတ် အပြစ်မဲ့သူ တွေ ထိခိုက်သေဆုံး ဒဏ်ရာရ တာမျိုး မဖြစ်ရအောင် အဆုံးစွန် သတိထားပြီး လုပ်ဆောင် ခဲ့ကြောင်း
အဲဒီလိုသာ မဟုတ်ရင် ရပ်တန့် လို့ မရ နိုင်အောင် လောင်ကျွမ်း နေတဲ့ ငရဲမီး ကို တွေ့သွား ရမှာဖြစ် တယ်လို့ စစ်သွေးကြွ အဖွဲ့ ရဲ့ ထုတ်ပြန် ချက် မှာ ပြောထား ပါတယ်