ပါကစ္စတန် မှာ ဗလီ တရားပွဲ ကြိုတင် ခွင့်ပြုချက် ယူရမည်
ပါကစ္စတန် နယ်မြေ ကို အသုံးပြု ပြီး အကြမ်းဖက်မှု နဲ့ အစွန်းရောက်ဝါဒ ကို လုပ်ဆောင် နေသူ တွေ လျော့ချ ရေး ပါကစ္စတန် အစိုးရ အပေါ် ဖိအားပေးမှု တွေ များလာနေတဲ့ အချိန် မှာဘဲ ဗလီကျောင်း တွေမှာ သောကြာနေ့တိုင်း မွတ်ဆလင် ဘာသာရေး ခေါင်းဆောင်
တွေ ဟောကြားမယ့် ခေါင်းစဉ် တွေ အတွက် ကြိုတင် ခွင့်ပြုချက် ယူရမယ့် အစီအစဉ် ကို ချမှတ် ဖို့ အာဏာပိုင် တွေ က ပြင်ဆင် နေပါတယ်
တိုင်းပြည် အတွင်း ကြီးထွား လာနေတဲ့ အစွန်းရောက် ဝါဒ နဲ့ ဂိုဏ်းဂဏစွဲ ဝါဒ ဟာ ပါကစ္စတန် အတွက် ကြီးမား တဲ့ အန္တရာယ် ဖြစ်ယုံ သာမက ဘဲ အိမ်နီးချင်း နိုင်ငံ တွေ အတွက်ပါ လုံခြုံရေး အရ ခြိမ်းခြောက်မှု တွေ ဖြစ်ပေါ်စေ တဲ့ အတွက် ဒီ အစီအစဉ်
ကို အကောင်အထည်ဖော် ဖို့ စဉ်းစား လာ တာ ဖြစ်ပါတယ် သောကြာနေ့ တိုင်း မှာ ပြုလုပ် တဲ့ တရားဟောပွဲ တွေ အတွင်း တခြား နိုင်ငံ တွေမှာ ဖြစ်ပေါ် နေတဲ့ ဘာသာရေး စစ်ပွဲ တွေမှာ ပါဝင် ဆင်နွဲ ကြဖို့ တချို့ တရားဟောဆရာ တွေက စည်းရုံး
လေ့ရှိတယ် လို့ ဆိုပါတယ် အချက် ချက်ပါတဲ့ ဒီအစဉ် ကို အမျိုးသားလှုပ်ရှားမှု အစီအစဉ် လို့ အစိုးရ က အမည် ပေးထားပြီး အကြမ်းဖက်မှု အစွန်းရောက်ဝါဒ ဂိုဏ်းဂဏစွဲဝါဒ တွေကို တိုက်ဖျက်ဖို့ နဲ့ တိုင်းပြည် အတွင်း သည်းခံ နိုင်မှုရှိရေး တို့အတွက်
အမျိုးသား စီမံကိန်း တရပ် အဖြစ် ခုနှစ် မှာ အစိုးရ က ချမှတ် ခဲ့တဲ့ အစီအစဉ် ရဲ့ တစိတ်တဒေသ လည်း ဖြစ်ပါတယ်
တိုင်းပြည် အတွင်း က လူငယ် တွေ အကြား ကြီးထွား လာနေတေဲ့ အစွန်းရောက်မှု ဆိုင်ရာ စိန်ခေါ်မှု တွေကို ကျော်လွား နိုင်ရေး အတွက် အပတ်စဉ် သောကြာနေ့ တရားဟော တဲ့ အစီအစဉ် တွေကို ထိန်းချုပ် ဖို့ စီစဉ်ခြင်း ဖြစ်ကြောင်း ပြီးခဲ့တဲ့ သီတင်းပတ်
အတွင်း စည်းဝေးပွဲ ပြုလုပ် ပြီးတဲ့နောက် ပါကစ္စတန် ပြည်ထဲရေးဝန်ကြီး က ကြေညာ လိုက်တာ ဖြစ်ပါတယ် အဲဒီ စည်းဝေးပွဲ ကို တိုင်းပြည် အတွင်း က အထင်ကရ တက္ကသိုလ်ကြီး တွေရဲ့ ဒုတိယ အကြီးအကဲ တွေပါ တက်ရောက် ခဲ့ကြတယ် လို့ ဆိုပါတယ်

