ငြိမ်းချမ်းရေး ကော်မရှင် နဲ့ ဝ မိုင်းလား အဖွဲ့ တွေ ဆွေးနွေး ဖို့ ရှိ အောက်တိုဘာလ ရက် နောက်ပိုင်း က စလို့ အစိုးရ ရဲ့ ပြည်ထောင်စု ငြိမ်းချမ်းရေး ကော်မရှင် ဟာ ဝ နဲ့ မိုင်းလား ဒေသ တွေ ကို သွားရောက်ပြီး ဝ နဲ့ မိုင်းလား
တပ်ဖွဲ့ က တာဝန်ရှိသူ တွေ နဲ့ ဆွေးနွေး ဖို့ ရှိ နေပါတယ် အစိုးရ  ငြိမ်းချမ်းရေး ကိုယ်စားလှယ် အဖွဲ့ အနေ နဲ့ မြောက်ပိုင်း တိုင်းရင်းသား အဖွဲ့ တွေ ရဲ့  ဦးဆောင် အဖွဲ့ ဖြစ် တဲ့ ဝပြည်သွေးစည်းညီညွတ်ရေးပါတီ နဲ့ ဆွေးနွေး
မှာ ဖြစ်ပေမယ့် ဝ အဖွဲ့ ကနေ ဦးဆောင် နေတဲ့ မြောက်ပိုင်း တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့ တွေ ရဲ့ ပြည်ထောင်စု ငြိမ်းချမ်းရေး ဆွေးနွေး ညှိနှိုင်းရေး ကော်မတီ အဖွဲ့ ကိုတော့ တရားဝင် အသိမှတ်ပြု ဆွေးနွေး
မှာ မဟုတ်ဘူးလို့ ငြိမ်းချမ်းရေး ကော်မရှင် က တာဝန်ရှိသူ တွေ က ပြောပါတယ် ဝ နယ်မြေ ပန်ဆန်း နဲ့ မိုင်းလား မှာ ပြုလုပ်မယ့် ဆွေးနွေး မှု ဟာ ၂၁ ပင်လုံ ဒုတိယ အကြိမ် ကို ဝပြည်သွေးစည်းညီညွတ်ရေးပါတီ
အမျိုးသား ဒီမိုကရေစီ မဟာမိတ် တပ်ဖွဲ့ မိုင်းလား တို့ လာတက် ပြီးနောက်ပိုင်း အစိုးရ နဲ့ တဖွဲ့ချင်းစီ အလိုက် ဆွေးနွေး မယ့် တွေ့ဆုံမှု လည်း ဖြစ်ပါတယ် အစိုးရ ရဲ့ ပြည်ထောင်စု ငြိမ်းချမ်းရေး ကော်မရှင် က လမ်းကြောင်း
အတိုင်း သွားမှာ ဖြစ်ပြီး ဒီ ဆိုတာ ကလည်း တိုင်းရင်းသား လက်နက်ကိုင် ဖွဲ့ က ဉီးဆောင် လို့ အရင် အစိုးရ လက်ထက် မှာ တပ်မတော် နဲ့ ရေးဆွဲ ခဲ့ကြတာ ဖြစ်ကြောင်း နဲ့ ဒါကို ပြင်ချင် ပြုချင် ရင်တောင် တရားဝင် နိုင်ငံရေး
လောက အထဲ၀င် ပြင်ပြီး မကျေနပ်ရင် ပြန်ထွက် လို့ ရတဲ့ အခြေအနေ ထိ လိုက်လျော ဆွေးနွေး ထားခဲ့တယ် လို့ ငြိမ်းချမ်းရေးကော်မရှင် က ဦးအောင်စိုး က ပြောပါတယ်
အစိုးရ ဘက် က တော့ ဘာတွေ ဆွေးနွေး မယ် ဆိုတာကို ဒီ ရက်ပိုင်း အတွင်း အစိုးရ နဲ့ တပ်ကိုယ်စားလှယ် တွေ နဲ့ တွေ့ဆုံ ဆွေးနွေး ရဦးမှာ ဖြစ်တယ်လို့ ဦးအောင်စိုး က ဆို ပါတယ်
အစိုးရ ဘက် က တော့ အန်စီအေ အပစ်ရပ် လမ်းကြောင်း အတိုင်း သာ ဆက်သွားပြီးလက်မှတ်ထိုး ပြီးမှာသာ နိုင်ငံရေး ဆွေးနွေးမှု တွေ မှာ တိုင်းရင်းသား လက်နက်ကိုင် တွေ အနေ နဲ့ ပါဝင် စေဖို့ဆိုတဲ့ မူ
ကို ဆက်လက် ကိုင်စွဲ နေဆဲ ဖြစ်တယ် လို့ ငြိမ်းချမ်းရေး ကော်မရှင် ဘက် က ပြောပါတယ် ဝ က ဦးဆောင် ပြီးဖွဲ့ထားတဲ့ မြောက်ပိုင်း က တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့ ၇ ဖွဲ့ ကတော့ လက်ရှိ ကျင့်သုံး နေတဲ့
အပစ်ရပ် စာချုပ် ထက် ပိုမို ခိုင်မာ တဲ့ မူ ကို အလို ရှိနေတာ ဖြစ်ပါတယ် လာမဲ့ အပတ် အတွင်း ဝ ဒေသ ပန်ဆန်း နဲ့ မိုင်းလား မြို့ တွေ မှာ ကျင်းပ မဲ့ ဆွေးနွေးမှု တွေမှာ တဖွဲ့ ချင်းစီ ရဲ့  ဖွံ့ဖြိုးရေး လုပ်ငန်း တွေကိုသာ
ဆွေးနွေး ဖွယ် ရှိတယ် လို့ နီးစပ်သူ တွေ က ဆိုပါတယ် ဝ နဲ့ မိုင်းလား တို့ဟာ စစ်အစိုးရ လက်ထက် ကတည်းက အပစ်ရပ် ခဲ့တာဖြစ်ပြီးနှစ်ပေါင်း ကျော် အတွင်း အစိုးရ စစ်တပ် နဲ့ တိုက်ပွဲ ဖြစ်တာ မရှိခဲ့ ပါဘူး
ဝ  မိုင်းလား နဲ့ပဲ သီးခြား ဆွေးနွေး ပြီး အစိုးရ တပ်မတော် နဲ့ တိုက်ပွဲ ဖြစ်နေတဲ့ အဖွဲ့ တွေ ဖြစ်တဲ့ ကေအိုင်အို တအာင်းပလောင် ကိုးကန့် တို့ ပါဝင် တဲ့ မြောက်ပိုင်း နဲ့ မ ဆွေးနွေး ဘူး ဆိုရင် အပစ်ရပ်စဲရေး နဲ့ ငြိမ်းချမ်းရေး
အတွက် အဖြေထွက် နိုင် မှာ မဟုတ်ဘူး လို့ အဖွဲ့ဝင် တအာင်းပလောင် အမျိုးသား တပ်ဖွဲ့ မှ ဒုတိယဥက္ကဌ တာဂျူတ်ဂျား က ပြောပါတယ် ဒါ့အပြင် ငြိမ်းချမ်းရေး ကတော့ ပိုပြီး ဝေး နေအုံးမယ့် အနေအထား ရှိပြီး
မြောက်ပိုင်း ခုနှစ် ဖွဲ့ ရဲ့ တင်ပြချက် ကို အစိုးရ က လက်ခံမခံ ကိစ္စ ကို အသာထား အရင်ဆုံး တွေ့ဆုံ ဆွေးနွေး ဖို့ လုပ်သင့် တယ် လို့ တာဂျုတ်ဂျား က ဆိုပါတယ် အစိုးရ ဘက် က သီးသန့် ဆွေးနွေး မယ်ဆိုထား တဲ့
တအာင်းပလောင် ကိုးကန့် နဲ့ အေအေ ရခိုင့် တပ်မတော် တို့ ဟာ ငြိမ်းချမ်းရေး ဖြစ်စဉ် မှာ တန်းတူ ပါဝင် ခွင့် အတွက် ယခင် အစိုးရ လက်ထက် ကတည်းက ကန့်သတ် ခံထား ရတာ ဖြစ်ပါတယ်
အဲဒီလို လက်မှတ် မ ထိုး နိုင် သေးတဲ့ အဖွဲ့ တွေ များ နေ တဲ့ အတွက် လာမဲ့ ဒီဇင်ဘာလ အတွင်း ကျင်းပ ဖို့ စီစဉ် ထား တဲ့ ၂၁ ပင်လုံ တတိယ အကြိမ်မြောက် ညီလာခံ ကျင်းပ နိုင်ရေး အတွက် အခက်အခဲ
တွေရှိ နိုင်တယ် လို့ တိုင်းရင်းသား အင်အားစု တွေ က သုံးသပ် နေကြပါတယ်