ဒေါ်အောင်ဆန်းဆုကြည် ကို ပေးထားတဲ့ ဂုဏ်ထူးဆောင် ဆု ရုပ်သိမ်းအောက်စဖို့ဒ်မြို့ က ဒေါ်အောင်ဆန်းစုကြည် ကို ဂုဏ်ပြု ချီးမြှင့် ခဲ့တဲ့ ဆု ကို မြို့အုပ်ချုပ်ရေး ကောင်စီ က ပြန်လည် ရုပ်သိမ်း လိုက် ပါတယ်
ရိုဟင်ဂျာ အရေး နဲ့ ပတ်သက်ပြီး ဒေါ်အောင်ဆန်းစုကြည် ရဲ့ တုံ့ပြန် ကိုင်တွယ်ပုံ အပေါ် မူတည် ပြီး အခုလို ဂုဏ်ထူးဆောင် ဆု ကို ပြန် ရုပ်သိမ်း လိုက် တာ ဖြစ်ပါတယ်
ဒေါ်အောင်ဆန်းစုကြည် ဟာ ဒီမိုကရေစီ အရေး နှစ်ကာလ တာရှည် လှုပ်ရှား ရုန်းကန် ခဲ့တဲ့ အတွက်လို့ ဆိုပြီး ခုနှစ် က ဆု ကို ပေးခဲ့တာ ဖြစ်ပါတယ်
ဒေါ်အောင်ဆန်းစုကြည် အနေ နဲ့ ဒီ ဆု ကို ဆက်ပြီး ထိန်းသိမ်း ထားနိုင်ဖို့ မထိုက်တန် တော့ဘူး ဆိုပြီး အောက်စဖို့ဒ် မြို့ အုပ်ချုပ်ရေး ကောင်စီ ရဲ့ ဆုံးဖြတ်ချက် ထဲ ဖော်ပြ ထားပါတယ်
ရခိုင် မြောက်ပိုင်း နောက်ဆုံး ဖြစ်ပေါ် လာပြန်တဲ့ အကြမ်းဖက် တိုက်ခိုက်မှု တွေကြောင့် ရိုဟင်ဂျာ မွတ်ဆလင် သိန်း ဝန်းကျင် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံ ဘက် ထွက်ပြေး ခဲ့ရသလို ရခိုင် တိုင်းရင်းသား တွေလည်း
နေရပ် စွန့်ခွာ ထွက်ပြေး ခဲ့ကြ ရပါတယ် ဩဂုတ်လ ရက် နေ့ မှာ မြန်မာ အစိုးရ ရဲ့ နယ်ခြားစောင့် ရဲကင်း စခန်းတွေကို ရိုဟင်ဂျာ လက်နက်ကိုင် တွေ တိုက်ခိုက် လာခဲ့ပြီးတဲ့နောက် အစိုးရ လုံခြုံရေး တပ်ဖွဲ့
တွေ က စစ်ရေး ဆောင်ရွက်ချက် တွေ ပြုလုပ် ခဲ့ပါတယ် အဲဒီ စစ်ရေး ဆောင်ရွက်ချက် တွေမှာ ရိုဟင်ဂျာ အရပ်သား တွေပါ ပစ်မှတ် ထားခံရတယ် ဆိုတဲ့ ဝေဖန်သံ တွေ နဲ့ အတူ ရိုဟင်ဂျာ မွတ်ဆလင် တွေ အပေါ်
ကျူးလွန်မှု တွေ ဟာ လူမျိုးရေး အရ ရှင်းလင်းမှု အထိ ဖြစ်နိုင်တယ် ဆိုတဲ့ ကုလသမဂ္ဂ က ပြောဆို ခဲ့ပါတယ် ဒီ အကြပ်အတည်း ပြဿနာနဲ့ ပတ်သက်ပြီး ဒေါ်အောင်ဆန်းစုကြည် အနေ နဲ့ စစ်တပ် ရဲ့ ကိုင်တွယ်ပုံ
ကို ရှုတ်ချ ဟန့်တားဖို့ ပျက်ကွက် နေတယ် ဆိုတဲ့ စွပ်စွဲ ဝေဖန်မှု တွေ ကြောင့် အောက်စဖို့ဒ် မြို့ အုပ်ချုပ်ရေး ကောင်စီ က ပါ သူတို့ ချီးမြှင့် ထားတဲ့ ဂုဏ်ထူးဆောင် ဆု ကို ပြန် ရုပ်သိမ်း ဖို့ ဆုံးဖြတ် လိုက်တာ ဖြစ်ပါတယ်
အခုလို ဆု ကို ဒေါ်အောင်ဆန်းစုကြည် ဆီက ရုပ်သိမ်းလိုက်တယ် ဆိုတာကို မြို့ အုပ်ချုပ်ရေး ကောင်စီ ရဲ့ အကြီးအကဲ ဘော့ပရိုက်စ် က အတည်ပြုရင်း မှာ ပဲ ဒီလို ရုပ်သိမ်း တာမျိုး အရင် က မရှိခဲ့ ဖူးဘူး လို့လည်း ဆိုပါတယ်
ပြီးခဲ့တဲ့ သီတင်းပတ်တုန်း က လည်း အော့စဖို့ဒ် တက္ကသိုလ် စိန့်ဟျူး ကောလိပ် က သူတို့ ကျောင်း မှာ ချိတ်ဆွဲ ထား တဲ့ ဒေါ်အောင်ဆန်းစုကြည် ရဲ့ ပုံတူ ပန်းချီကား ကို ဖယ်ရှား ခဲ့ ပါတယ်